1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 06:ab:cd:ef:12:34 brd ff:ff:ff:ff:ff:ff
    inet 10.0.1.147/24 brd 10.0.1.255 scope global dynamic eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::4ab:cdff:feef:1234/64 scope link 
       valid_lft forever preferred_lft forever