<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:example.com</string>
	</array>
	<key>com.apple.developer.team-identifier</key>
	<string>TEAM9999ABC</string>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.application-identifier</key>
	<string>$(AppIdentifierPrefix)com.another.mismatch.id</string>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.another.mismatch.id</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.another.mismatch.id</string>
	</array>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.another.mismatch.id</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
		<string>CloudDocuments</string>
	</array>
</dict>
</plist>