[2024-01-15 08:15:23.451] [INFO] CUDA Pipeline initializing...
[2024-01-15 08:15:23.502] [INFO] GPU Device: Tesla V100, Compute Capability 7.0
[2024-01-15 08:15:23.503] [INFO] Allocating device memory: 512MB
[2024-01-15 08:15:23.621] [INFO] Memory allocation successful
[2024-01-15 08:15:23.622] [INFO] Creating CUDA stream for graph capture
[2024-01-15 08:15:23.623] [INFO] Beginning graph capture workflow
[2024-01-15 08:15:23.745] [INFO] Graph capture completed successfully
[2024-01-15 08:15:23.746] [INFO] Graph instantiated, ready for execution
[2024-01-15 08:15:23.747] [INFO] Pipeline initialization complete
[2024-01-15 08:15:23.850] [INFO] Starting batch processing...
[2024-01-15 08:15:23.853] [INFO] Batch 1 processed in 2.3ms
[2024-01-15 08:15:23.923] [INFO] Batch 2 processed in 2.1ms
[2024-01-15 08:15:24.001] [INFO] Batch 3 processed in 2.4ms
[2024-01-15 08:15:24.078] [INFO] Batch 4 processed in 2.2ms
[2024-01-15 08:15:24.156] [INFO] Batch 5 processed in 2.5ms
[2024-01-15 08:15:24.234] [INFO] Memory usage: 487MB / 512MB allocated
[2024-01-15 08:15:24.312] [INFO] Batch 6 processed in 23.7ms
[2024-01-15 08:15:24.401] [WARN] Processing time increased significantly
[2024-01-15 08:15:24.534] [INFO] Batch 7 processed in 31.2ms
[2024-01-15 08:15:24.689] [INFO] Batch 8 processed in 28.9ms
[2024-01-15 08:15:24.856] [WARN] Graph update taking longer than expected
[2024-01-15 08:15:25.023] [INFO] Batch 9 processed in 35.4ms
[2024-01-15 08:15:25.201] [INFO] Batch 10 processed in 42.1ms
[2024-01-15 08:15:25.398] [WARN] CPU usage spike detected: 78%
[2024-01-15 08:15:25.612] [INFO] Batch 11 processed in 47.3ms
[2024-01-15 08:15:25.834] [INFO] Batch 12 processed in 44.8ms
[2024-01-15 08:15:26.067] [INFO] Memory usage: 489MB / 512MB allocated (stable)
[2024-01-15 08:15:26.315] [INFO] Batch 13 processed in 51.2ms
[2024-01-15 08:15:26.578] [WARN] Performance degradation exceeds threshold
[2024-01-15 08:15:26.856] [INFO] Batch 14 processed in 49.7ms
[2024-01-15 08:15:27.143] [INFO] Batch 15 processed in 52.3ms
[2024-01-15 08:15:27.445] [ERROR] Graph may not be properly initialized
[2024-01-15 08:15:27.789] [INFO] Batch 16 processed in 112.4ms
[2024-01-15 08:15:28.156] [WARN] CPU usage spike detected: 82%
[2024-01-15 08:15:28.534] [INFO] Batch 17 processed in 127.8ms
[2024-01-15 08:15:28.923] [ERROR] Graph execution falling back to regular kernel launch
[2024-01-15 08:15:29.345] [INFO] Batch 18 processed in 135.2ms
[2024-01-15 08:15:29.789] [INFO] Memory usage: 488MB / 512MB allocated (stable)
[2024-01-15 08:15:30.256] [INFO] Batch 19 processed in 143.7ms
[2024-01-15 08:15:30.745] [WARN] Graph optimization appears inactive
[2024-01-15 08:15:31.267] [INFO] Batch 20 processed in 156.9ms
[2024-01-15 08:15:31.812] [ERROR] Performance critically degraded
[2024-01-15 08:15:32.378] [INFO] Batch 21 processed in 168.2ms
[2024-01-15 08:15:32.967] [WARN] CPU usage spike detected: 85%
[2024-01-15 08:15:33.589] [INFO] Batch 22 processed in 174.5ms
[2024-01-15 08:15:34.234] [INFO] Batch 23 processed in 181.3ms
[2024-01-15 08:15:34.901] [ERROR] Graph update mechanism not functioning correctly
[2024-01-15 08:15:35.589] [INFO] Batch 24 processed in 189.7ms
[2024-01-15 08:15:36.298] [INFO] Memory usage: 490MB / 512MB allocated (stable)
[2024-01-15 08:15:37.034] [INFO] Batch 25 processed in 195.4ms
[2024-01-15 08:15:37.789] [WARN] Possible graph recapture occurring per batch
[2024-01-15 08:15:38.567] [INFO] Batch 26 processed in 198.2ms