$ORIGIN example.com.
$TTL 3600
@       IN      SOA     ns1.example.com. admin.example.com. (
                        2024010101      ; Serial
                        7200            ; Refresh
                        3600            ; Retry
                        1209600         ; Expire
                        3600 )          ; Minimum

@       IN      NS      ns1.example.com.
@       IN      NS      ns2.example.com.

@       IN      A       192.0.2.1
www     IN      A       192.0.2.1

blog.example.com.               IN      CNAME   example.github.io.
dev.example.com.                IN      CNAME   heroku-app-123.herokuapp.com.
staging.example.com.            IN      CNAME   staging-server.example.com.
staging-server.example.com.     IN      A       192.0.2.50
api.example.com.                IN      CNAME   cloud-service.azurewebsites.net.
docs.example.com.               IN      CNAME   intermediate.example.com.
intermediate.example.com.       IN      CNAME   readme-docs.readme.io.