$ORIGIN testsite.org.
$TTL 7200

@       IN      SOA     ns1.testsite.org. admin.testsite.org. (
                        2024010101      ; Serial
                        3600            ; Refresh
                        1800            ; Retry
                        604800          ; Expire
                        86400 )         ; Minimum

@       IN      NS      ns1.testsite.org.
@       IN      NS      ns2.testsite.org.

@       IN      A       198.51.100.1
www     IN      A       198.51.100.1
mail    IN      A       198.51.100.10

cdn     IN      CNAME   testsite.s3.amazonaws.com.
portal  IN      CNAME   portal-app.azurewebsites.net.
old     IN      CNAME   oldsite.pantheon.io.
support IN      CNAME   helpdesk.zendesk.com.