Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:a3:2f:8c:91:5e:7b:d2:3a:1c:9f:4e:6b:8a:2d:11:c5:f3
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Let's Encrypt, CN=R3
        Validity
            Not Before: Nov 15 08:22:41 2024 GMT
            Not After : Feb 13 08:22:40 2025 GMT
        Subject: CN=app.example.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c8:7e:9f:4a:2b:3d:8e:1f:5c:6a:9b:8d:4e:3f:
                    a2:5d:7c:8e:9a:1b:4f:6d:3e:8c:2a:9b:5e:7f:4d:
                    3a:8c:1e:5b:9f:4a:6d:2c:7e:8f:3a:1d:9c:4e:5b:
                    6f:7a:8d:2c:4e:9f:3a:1b:5c:7e:9d:4a:2e:8f:6b:
                    3d:7c:9e:4a:5f:8d:2e:6b:7c:9f:3a:4e:5d:8c:7b:
                    2f:9e:4a:6d:8c:3e:7b:5f:9d:2a:4e:8c:6b:7d:3f:
                    9e:5a:4d:8c:2e:7b:6f:9d:3a:5e:4c:8d:7b:2e:9f:
                    4a:6e:5d:8c:3b:7f:9e:2a:5d:4c:8e:6b:7d:9f:3a:
                    4e:5c:8d:2b:7e:9f:4a:6d:5c:8e:3b:7f:9d:2a:4e:
                    5c:8d:6b:7e:9f:3a:5d:4c:8e:2b:7f:9d:4a:6e:5c:
                    8d:3b:7e:9f:2a:5d:4c:8e:6b:7d:9f:3a:4e:5c:8d:
                    2b:7e:9f:4a:6d:5c:8e:3b:7f:9d:2a:4e:5c:8d:6b:
                    7e:9f:3a:5d:4c:8e:2b:7f:9d:4a:6e:5c:8d:3b:7e:
                    9f:2a:5d:4c:8e:6b:7d:9f:3a:4e:5c:8d:2b:7e:9f:
                    4a:6d:5c:8e:3b:7f:9d:2a:4e:5c:8d:6b:7e:9f:3a:
                    5d:4c:8e:2b:7f:9d:4a:6e:5c:8d:3b:7e:9f:2a:5d:
                    4c:8e:6b:7d:9f:3a:4e:5c:8d:2b:7e:9f:4a:6d:5c:
                    8e:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A3:2F:8C:91:5E:7B:D2:3A:1C:9F:4E:6B:8A:2D:11:C5:F3:4E:6A:8D
            X509v3 Authority Key Identifier: 
                keyid:14:2E:B3:17:B7:58:56:CB:AE:50:09:40:E6:1F:AF:9D:8B:14:C2:C6

            Authority Information Access: 
                OCSP - URI:http://r3.o.lencr.org
                CA Issuers - URI:http://r3.i.lencr.org/

            X509v3 Subject Alternative Name: 
                DNS:app.example.com, DNS:www.app.example.com
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
                  CPS: http://cps.letsencrypt.org

    Signature Algorithm: sha256WithRSAEncryption
         5a:4d:8c:2e:7b:6f:9d:3a:5e:4c:8d:7b:2e:9f:4a:6e:5d:8c:
         3b:7f:9e:2a:5d:4c:8e:6b:7d:9f:3a:4e:5c:8d:2b:7e:9f:4a:
         6d:5c:8e:3b:7f:9d:2a:4e:5c:8d:6b:7e:9f:3a:5d:4c:8e:2b:
         7f:9d:4a:6e:5c:8d:3b:7e:9f:2a:5d:4c:8e:6b:7d:9f:3a:4e:
         5c:8d:2b:7e:9f:4a:6d:5c:8e:3b:7f:9d:2a:4e:5c:8d:6b:7e:
         9f:3a:5d:4c:8e:2b:7f:9d:4a:6e:5c:8d:3b:7e:9f:2a:5d:4c:
         8e:6b:7d:9f:3a:4e:5c:8d:2b:7e:9f:4a:6d:5c:8e:3b:7f:9d:
         2a:4e:5c:8d:6b:7e:9f:3a:5d:4c:8e:2b:7f:9d:4a:6e:5c:8d:
         3b:7e:9f:2a:5d:4c:8e:6b:7d:9f:3a:4e:5c:8d:2b:7e:9f:4a:
         6d:5c:8e:3b:7f:9d:2a:4e:5c:8d:6b:7e:9f:3a:5d:4c:8e:2b:
         7f:9d:4a:6e:5c:8d:3b:7e:9f:2a:5d:4c:8e:6b:7d:9f:3a:4e:
         5c:8d:2b:7e:9f:4a:6d:5c:8e:3b:7f:9d:2a:4e:5c:8d:6b:7e:
         9f:3a:5d:4c:8e:2b:7f:9d:4a:6e:5c:8d:3b:7e:9f:2a:5d:4c:
         8e:6b:7d:9f:3a:4e:5c:8d:2b:7e:9f:4a:6d:5c:8e:3b:7f:9d:
         2a:4e:5c:8d

SHA256 Fingerprint=3F:2A:5D:8C:9E:7B:4D:6A:3F:8C:5E:9D:2B:7A:4F:8C:6D:3E:9A:5B:7F:4D:8C:2E:6A:9F:3B:5D:8C:7E:4A:9D

Certificate Status: Valid
Certificate is properly configured for app.example.com

IMPORTANT NOTE: This certificate is configured with Subject Alternative Names (SAN) for app.example.com and www.app.example.com. When this certificate is hosted on a server with a shared IP address or serving multiple domains, Server Name Indication (SNI) MUST be included in the TLS handshake to properly select and serve this certificate. Clients that do not send SNI in the ClientHello message may receive a default certificate or fail the TLS handshake, even though this certificate is valid and properly configured.