{
  "type": "record",
  "name": "Product",
  "namespace": "com.example.catalog",
  "fields": [
    {
      "name": "product_id",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "price",
      "type": "double"
    },
    {
      "name": "stock_quantity",
      "type": "int"
    },
    {
      "name": "category",
      "type": "string"
    },
    {
      "name": "dimensions",
      "type": {
        "type": "record",
        "name": "Dimensions",
        "fields": [
          {
            "name": "length",
            "type": "double"
          },
          {
            "name": "width",
            "type": "double"
          },
          {
            "name": "height",
            "type": "double"
          },
          {
            "name": "weight",
            "type": "double"
          }
        ]
      }
    }
  ]
}