#version 430

layout(local_size_x = 128) in;

layout(std430, binding = 0) buffer DataBuffer {
    int values[];
};

shared int temp[128];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint gid = gl_GlobalInvocationID.x;
    
    // Load data from buffer into shared memory
    temp[tid] = values[gid];
    
    // Up-sweep phase (reduce)
    uint offset = 1;
    for (uint d = 64; d > 0; d >>= 1) {
        
        if (tid < d) {
            uint ai = offset * (2 * tid + 1) - 1;
            uint bi = offset * (2 * tid + 2) - 1;
            temp[bi] += temp[ai];
        }
        
        offset *= 2;
    }
    
    // Clear the last element
    if (tid == 0) {
        temp[127] = 0;
    }
    
    // Down-sweep phase
    for (uint d = 1; d < 128; d *= 2) {
        offset >>= 1;
        
        if (tid < d) {
            uint ai = offset * (2 * tid + 1) - 1;
            uint bi = offset * (2 * tid + 2) - 1;
            int t = temp[ai];
            temp[ai] = temp[bi];
            temp[bi] += t;
        }
        
    }
    
    // Write results back to buffer
    values[gid] = temp[tid];
    
}