/dev/md0:
           Version : 1.2
     Creation Time : Mon Jan 15 08:23:45 2024
        Raid Level : raid5
        Array Size : 2929893888 (2794.16 GiB 3000.21 GB)
     Used Dev Size : 976631296 (931.39 GiB 1000.07 GB)
      Raid Devices : 4
     Total Devices : 5
       Persistence : Superblock is persistent

       Update Time : Wed Feb 14 14:32:11 2024
             State : clean, degraded
    Active Devices : 3
   Working Devices : 4
    Failed Devices : 1
     Spare Devices : 1

            Layout : left-symmetric
        Chunk Size : 512K

              Name : server01:0
              UUID : 12345678:abcdefgh:12345678:abcdefgh
            Events : 12847

    Number   Major   Minor   RaidDevice State
       0       8        1        0      active sync   /dev/sda1
       -       0        0        1      removed
       2       8       33        2      active sync   /dev/sdc1
       3       8       49        3      active sync   /dev/sdd1

       1       8       17        -      faulty   /dev/sdb1
       4       8       65        -      spare   /dev/sde1