Performance counter stats for workload analysis:

     42,156,789      cache-references                                              
      5,847,123      cache-misses              #   13.87% of all cache refs        
  1,245,678,901      instructions              #    1.52  insn per cycle          
    819,234,567      cycles                                                        
     12,345,678      branch-misses             #    2.45% of all branches         
    503,421,890      branches                                                      

       2.458901234 seconds time elapsed
       2.401234567 seconds user