dn: cn=Finance,ou=Groups,dc=company,dc=local
objectClass: top
objectClass: group
cn: Finance
sAMAccountName: Finance
member: cn=John Smith,ou=Users,dc=company,dc=local
member: cn=Sarah Johnson,ou=Users,dc=company,dc=local
member: cn=Michael Brown,ou=Users,dc=company,dc=local
member: cn=William Rodriguez,ou=Users,dc=company,dc=local

dn: cn=Engineering,ou=Groups,dc=company,dc=local
objectClass: top
objectClass: group
cn: Engineering
sAMAccountName: Engineering
member: cn=David Lee,ou=Users,dc=company,dc=local
member: cn=Emily Chen,ou=Users,dc=company,dc=local
member: cn=Robert Taylor,ou=Users,dc=company,dc=local
member: cn=Mary Davis,ou=Users,dc=company,dc=local

dn: cn=Managers,ou=Groups,dc=company,dc=local
objectClass: top
objectClass: group
cn: Managers
sAMAccountName: Managers
member: cn=Lisa Anderson,ou=Users,dc=company,dc=local
member: cn=James Wilson,ou=Users,dc=company,dc=local
member: cn=Mary Davis,ou=Users,dc=company,dc=local
member: cn=William Rodriguez,ou=Users,dc=company,dc=local