# Active Directory Users Export
# Domain: company.local
# Export Date: 2024-01-15

dn: cn=John Smith,ou=Users,dc=company,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: John Smith
sAMAccountName: jsmith
userPrincipalName: jsmith@company.local
memberOf: cn=Finance,ou=Groups,dc=company,dc=local

dn: cn=Sarah Johnson,ou=Users,dc=company,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Sarah Johnson
sAMAccountName: sjohnson
userPrincipalName: sjohnson@company.local
memberOf: cn=Finance,ou=Groups,dc=company,dc=local

dn: cn=Michael Brown,ou=Users,dc=company,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Michael Brown
sAMAccountName: mbrown
userPrincipalName: mbrown@company.local
memberOf: cn=Finance,ou=Groups,dc=company,dc=local

dn: cn=David Lee,ou=Users,dc=company,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: David Lee
sAMAccountName: dlee
userPrincipalName: dlee@company.local
memberOf: cn=Engineering,ou=Groups,dc=company,dc=local

dn: cn=Emily Chen,ou=Users,dc=company,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Emily Chen
sAMAccountName: echen
userPrincipalName: echen@company.local
memberOf: cn=Engineering,ou=Groups,dc=company,dc=local

dn: cn=Robert Taylor,ou=Users,dc=company,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Robert Taylor
sAMAccountName: rtaylor
userPrincipalName: rtaylor@company.local
memberOf: cn=Engineering,ou=Groups,dc=company,dc=local

dn: cn=Lisa Anderson,ou=Users,dc=company,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Lisa Anderson
sAMAccountName: landerson
userPrincipalName: landerson@company.local
memberOf: cn=Managers,ou=Groups,dc=company,dc=local

dn: cn=James Wilson,ou=Users,dc=company,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: James Wilson
sAMAccountName: jwilson
userPrincipalName: jwilson@company.local
memberOf: cn=Managers,ou=Groups,dc=company,dc=local

dn: cn=Mary Davis,ou=Users,dc=company,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Mary Davis
sAMAccountName: mdavis
userPrincipalName: mdavis@company.local
memberOf: cn=Engineering,ou=Groups,dc=company,dc=local
memberOf: cn=Managers,ou=Groups,dc=company,dc=local

dn: cn=Thomas Martinez,ou=Users,dc=company,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Thomas Martinez
sAMAccountName: tmartinez
userPrincipalName: tmartinez@company.local

dn: cn=Jennifer Garcia,ou=Users,dc=company,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Jennifer Garcia
sAMAccountName: jgarcia
userPrincipalName: jgarcia@company.local

dn: cn=William Rodriguez,ou=Users,dc=company,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: William Rodriguez
sAMAccountName: wrodriguez
userPrincipalName: wrodriguez@company.local
memberOf: cn=Finance,ou=Groups,dc=company,dc=local
memberOf: cn=Managers,ou=Groups,dc=company,dc=local