# Network topology data for distributed microservices
# Generated on 2024-01-15
1 -> 2
2 -> 3
3 -> 4
4 -> 5
5 -> 1
# Large SCC - services 1-10
1 -> 6
6 -> 7
7 -> 8
8 -> 9
9 -> 10
10 -> 1
2 -> 7
invalid line here
3 -> 8
5 -> 9
6 -> 2
7 -> 4
abc -> 5
8 -> 3
9 -> 5
10 -> 6
# More cross-connections for large SCC
1 -> 4
4 -> 7
7 -> 10
10 -> 3
3 -> 6
6 -> 9

# Medium SCC - services 15-19
15 -> 16
16 -> 17
17 -> 18
18 -> 19
19 -> 15
15 17
16 -> 18
17 -> 19
18 -> 15
19 -> 16
15 -> 18
# Comment line
17 -> 15

# Small SCC 1 - services 20-21
20 -> 21
21 -> 20

# Small SCC 2 - services 22-23-24
22 -> 23
23 -> 24
24 -> 22

7 -> xyz
# Small SCC 3 - services 25-26
25 -> 26
26 -> 25

# Small component - services 28-29-30
28 -> 29
29 -> 30
30 -> 28
28, 30

# Another small one - services 31-32
31 -> 32
32 -> 31

12 -> 13
13 -> 14
14 -> 12
# Triangle SCC - services 12-14
12 14
12 -> 14
13 -> 12

# Some isolated or weakly connected services
35 -> 36
37 -> 38
11 -> 12

40 -> 15
# Dead end paths
27 -> 28

5 -> 15 extra characters
34 -> 20

# More invalid entries

garbage data
33 -> 34
34 -> 33

# Single direction links that don't form SCCs strongly
39 -> 1

2 3 4

# Additional cross connections
1 -> 3
2 -> 4
3 -> 5
4 -> 6
5 -> 7
6 -> 8
7 -> 9
8 -> 10
9 -> 1
10 -> 2

16 -> 19
17 -> 16
18 -> 17
19 -> 18

#End of main topology

21 -> 22
23 -> 25

29 -> 31