rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
r.bqkb.rpppp.ppp..n..n....p.........P.....B..N..NPPPPQPPPPR..KB..R
...k....ppp.....q...p.............P.....K.....Q....................
rnbqkb.rpppppppp.....n......................PPPPPPPPRNBQKBNR.......
r.bqkbnrpppp.ppp....p......n................PPPPPPPPRNBQKB.R.......
.......k.....p....p...q...................Q...P.....K..............
rnb.kbnrppppqppp........................................RNBQKBNR...
r..qkb.rppppnppp..n..........bp.....P.....BPN...PPPPQPPP.R..KB..R..
...rk..rppp..ppp....p..nq...b.....................P.....RNBQKBNR...
.nbqkbnrpppppppp.r......................................RNBQKBNRPPPP
r.bqkbnrpppp.ppp....p......n.........P......N...PPPPPPPPRNBQKB.R...
.r.qkb.rppppnppp.bn...........p.....P...P...PN..P.PPQPPP.R.KB..R...
rnbqkbnr.ppppppp.......p................................PPPPPPPPRNBQ
...k....ppp.....q...p.............P.....K.....Q....................
r.b.kbnrppppqppp....p......n.........P......N.B.PPPPPPPPRNBQK..R...
rnbqkb.rpppp.ppp.....n.....p................PPPPPPPPRNBQKBNR.......
.....rk....pb.pp.p.pp..n.q....P.......P.....N.PP..PPPP.R.BQKB.R....
r.bqk..rppppnpppb.n...........p.....P.......PN..PP.PQPPP.R.KB..R...
rnbqkbnrpppppp.p........p...............................PPPPPPPPRNBQ
r.bqkbnrpppp..pp....pp.....n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkb.rpppppppp.....n......................PPPPPPPPRNBQKBNR.......
...rk..rppp..ppp.q..p..n....b.....................P.....RNBQKBNR...
rnb.kbnrppppqppp........................................RNBQKBNR...
r.bqkbnrpp.p.ppp....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
....k...ppp.r.....q.p.............P.....K.....Q....................
rnbqkbnrpppp.ppp........p...............................PPPPPPPPRNBQ
r.bqk.nrppppbppp....p......n.........P......NB..PPPPPPPPRNBQK..R...
...rk..rppp.qppp....p..n....b.....................P.....RNBQKBNR...
rnbqkb.rp.pppppp.....n.....p................PPPPPPPPRNBQKBNR.......
r.bqkbnrpppp.ppp....p......n.........P......N...PPPPPPPPRNBQKB.R...
.r.qkb.rppppnppp.bn...........p.....P...P...PN..P.PPQPPP.R.KB..R...
.nbqkbnrpppppppp.r......................................RNBQKBNRPPPP
rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
r.bqkb.rpppp.ppp..n..n....p.........P.....B..N..NPPPPQPPPPR..KB..R
r..qkb.rppppnppp..n..........bp.....P.....BPN...PPPPQPPP.R..KB..R..
rnb.kbnrppppqppp........................................RNBQKBNR...
...k....ppp.....q...p.............P.....K.....Q....................
r.b.kbnrppppqppp....p......n.........P......N.B.PPPPPPPPRNBQK..R...
....k...ppp.r.....q.p.............P.....K.....Q....................
rnbqkb.rpppp.ppp.....n.....p................PPPPPPPPRNBQKBNR.......
.....rk....pb.pp.p.pp..n.q....P.......P.....N.PP..PPPP.R.BQKB.R....
r.bqkbnrpp.p.ppp....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnr.ppppppp.......p................................PPPPPPPPRNBQ
r.bqk.nrppppbppp....p......n.........P......NB..PPPPPPPPRNBQK..R...
rnbqkb.rp.pppppp.....n.....p................PPPPPPPPRNBQKBNR.......
.r.qkb.rppppnppp.bn...........p.....P...P...PN..P.PPQPPP.R.KB..R...
rnbqkbnrpppp.ppp........p...............................PPPPPPPPRNBQ
r.bqkbnrpppp..pp....pp.....n.........P......N...PPPPPPPPRNBQKB.R...
...rk..rppp..ppp....p..nq...b.....................P.....RNBQKBNR...
r.bqk..rppppnpppb.n...........p.....P.......PN..PP.PQPPP.R.KB..R...
rnbqkbnrpppppp.p........p...............................PPPPPPPPRNBQ
r..qkb.rppppnppp..n..........bp.....P.....BPN...PPPPQPPP.R..KB..R..
...rk..rppp.qppp....p..n....b.....................P.....RNBQKBNR...
.nbqkbnrpppppppp.r......................................RNBQKBNRPPPP
r.bqkbnrpppp.ppp....p......n.........P......N...PPPPPPPPRNBQKB.R...
rn.qkbnrppppbppp....p......n.........P.....BN...PPPPPPPPRNBQK..R...
r.b.kb.rppppqppp..n.p......n.........P......N.B.PPPPPPPPRNBQK..R...
rnbqk.nrppppbppp.....b.....p................PPPPPPPPRNBQKBNR.......
...k..r.ppp..ppp.q..p..n....b.....................P.....RNBQKBNR...
r.bqkbnrpppp.p.p....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnrpp.ppppp........p...............................PPPPPPPPRNBQ
r.b.kbnrppppqppp....p......n.........P......N.B.PPPPPPPPRNBQK..R...
.....rk....pb.pp.p.pp..n.q....P.......P.....N.PP..PPPP.R.BQKB.R....
rnbqkb.rpppppppp.....n......................PPPPPPPPRNBQKBNR.......
r.bqkb.rpppp.ppp..n..n....p.........P.....B..N..NPPPPQPPPPR..KB..R
rnb.kbnrppppqppp........................................RNBQKBNR...
r..qkb.rppppnppp..n..........bp.....P.....BPN...PPPPQPPP.R..KB..R..
....k...ppp.r.....q.p.............P.....K.....Q....................
.r.qkb.rppppnppp.bn...........p.....P...P...PN..P.PPQPPP.R.KB..R...
rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
r.bqk.nrppppbppp....p......n.........P......NB..PPPPPPPPRNBQK..R...
...k....ppp.....q...p.............P.....K.....Q....................
rnbqkb.rp.pppppp.....n.....p................PPPPPPPPRNBQKBNR.......
...rk..rppp.qppp....p..n....b.....................P.....RNBQKBNR...
r.bqkbnrpp.p.ppp....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnr.ppppppp.......p................................PPPPPPPPRNBQ
r.bqkbnrpppp..pp....pp.....n.........P......N...PPPPPPPPRNBQKB.R...
.nbqkbnrpppppppp.r......................................RNBQKBNRPPPP
r.bqkbnrpppp.ppp....p......n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkb.rpppp.ppp.....n.....p................PPPPPPPPRNBQKBNR.......
r.b.kbnrppppqppp....p......n.........P......N.B.PPPPPPPPRNBQK..R...
...rk..rppp..ppp....p..nq...b.....................P.....RNBQKBNR...
rnbqkbnrpppp.ppp........p...............................PPPPPPPPRNBQ
r.bqk..rppppnpppb.n...........p.....P.......PN..PP.PQPPP.R.KB..R...
rn.qkbnrppppbppp....p......n.........P.....BN...PPPPPPPPRNBQK..R...
rnbqk.nrppppbppp.....b.....p................PPPPPPPPRNBQKBNR.......
r.b.kb.rppppqppp..n.p......n.........P......N.B.PPPPPPPPRNBQK..R...
.....rk....pb.pp.p.pp..n.q....P.......P.....N.PP..PPPP.R.BQKB.R....
rnbqkbnrpp.ppppp........p...............................PPPPPPPPRNBQ
r.bqkbnrpppp.p.p....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
...k..r.ppp..ppp.q..p..n....b.....................P.....RNBQKBNR...
rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
r.bqkb.rpppp.ppp..n..n....p.........P.....B..N..NPPPPQPPPPR..KB..R
...k....ppp.....q...p.............P.....K.....Q....................
rnb.kbnrppppqppp........................................RNBQKBNR...
r..qkb.rppppnppp..n..........bp.....P.....BPN...PPPPQPPP.R..KB..R..
....k...ppp.r.....q.p.............P.....K.....Q....................
.r.qkb.rppppnppp.bn...........p.....P...P...PN..P.PPQPPP.R.KB..R...
rnbqkb.rpppppppp.....n......................PPPPPPPPRNBQKBNR.......
r.bqk.nrppppbppp....p......n.........P......NB..PPPPPPPPRNBQK..R...
.nbqkbnrpppppppp.r......................................RNBQKBNRPPPP
...rk..rppp.qppp....p..n....b.....................P.....RNBQKBNR...
rnbqkb.rp.pppppp.....n.....p................PPPPPPPPRNBQKBNR.......
r.bqkbnrpp.p.ppp....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnr.ppppppp.......p................................PPPPPPPPRNBQ
r.bqkbnrpppp..pp....pp.....n.........P......N...PPPPPPPPRNBQKB.R...
r.bqkbnrpppp.ppp....p......n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkb.rpppp.ppp.....n.....p................PPPPPPPPRNBQKBNR.......
...rk..rppp..ppp....p..nq...b.....................P.....RNBQKBNR...
r.b.kbnrppppqppp....p......n.........P......N.B.PPPPPPPPRNBQK..R...
rnbqkbnrpppp.ppp........p...............................PPPPPPPPRNBQ
r.bqk..rppppnpppb.n...........p.....P.......PN..PP.PQPPP.R.KB..R...
rn.qkbnrppppbppp....p......n.........P.....BN...PPPPPPPPRNBQK..R...
r.b.kb.rppppqppp..n.p......n.........P......N.B.PPPPPPPPRNBQK..R...
rnbqk.nrppppbppp.....b.....p................PPPPPPPPRNBQKBNR.......
.....rk....pb.pp.p.pp..n.q....P.......P.....N.PP..PPPP.R.BQKB.R....
...k..r.ppp..ppp.q..p..n....b.....................P.....RNBQKBNR...
rnbqkbnrpp.ppppp........p...............................PPPPPPPPRNBQ
r.bqkbnrpppp.p.p....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
r.bqkb.rpppp.ppp..n..n....p.........P.....B..N..NPPPPQPPPPR..KB..R
rnb.kbnrppppqppp........................................RNBQKBNR...
r..qkb.rppppnppp..n..........bp.....P.....BPN...PPPPQPPP.R..KB..R..
...k....ppp.....q...p.............P.....K.....Q....................
.r.qkb.rppppnppp.bn...........p.....P...P...PN..P.PPQPPP.R.KB..R...
....k...ppp.r.....q.p.............P.....K.....Q....................
rnbqkb.rpppppppp.....n......................PPPPPPPPRNBQKBNR.......
.nbqkbnrpppppppp.r......................................RNBQKBNRPPPP
r.bqk.nrppppbppp....p......n.........P......NB..PPPPPPPPRNBQK..R...
...rk..rppp.qppp....p..n....b.....................P.....RNBQKBNR...
rnbqkb.rp.pppppp.....n.....p................PPPPPPPPRNBQKBNR.......
r.bqkbnrpp.p.ppp....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnr.ppppppp.......p................................PPPPPPPPRNBQ
r.bqkbnrpppp..pp....pp.....n.........P......N...PPPPPPPPRNBQKB.R...
r.bqkbnrpppp.ppp....p......n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkb.rpppp.ppp.....n.....p................PPPPPPPPRNBQKBNR.......
r.b.kbnrppppqppp....p......n.........P......N.B.PPPPPPPPRNBQK..R...
...rk..rppp..ppp....p..nq...b.....................P.....RNBQKBNR...
rnbqkbnrpppp.ppp........p...............................PPPPPPPPRNBQ
r.bqk..rppppnpppb.n...........p.....P.......PN..PP.PQPPP.R.KB..R...
rn.qkbnrppppbppp....p......n.........P.....BN...PPPPPPPPRNBQK..R...
rnbqk.nrppppbppp.....b.....p................PPPPPPPPRNBQKBNR.......
r.b.kb.rppppqppp..n.p......n.........P......N.B.PPPPPPPPRNBQK..R...
.....rk....pb.pp.p.pp..n.q....P.......P.....N.PP..PPPP.R.BQKB.R....
rnbqkbnrpp.ppppp........p...............................PPPPPPPPRNBQ
...k..r.ppp..ppp.q..p..n....b.....................P.....RNBQKBNR...
r.bqkbnrpppp.p.p....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
r.bqkb.rpppp.ppp..n..n....p.........P.....B..N..NPPPPQPPPPR..KB..R
rnb.kbnrppppqppp........................................RNBQKBNR...
...k....ppp.....q...p.............P.....K.....Q....................
r..qkb.rppppnppp..n..........bp.....P.....BPN...PPPPQPPP.R..KB..R..
.r.qkb.rppppnppp.bn...........p.....P...P...PN..P.PPQPPP.R.KB..R...
....k...ppp.r.....q.p.............P.....K.....Q....................
rnbqkb.rpppppppp.....n......................PPPPPPPPRNBQKBNR.......
.nbqkbnrpppppppp.r......................................RNBQKBNRPPPP
r.bqk.nrppppbppp....p......n.........P......NB..PPPPPPPPRNBQK..R...
...rk..rppp.qppp....p..n....b.....................P.....RNBQKBNR...
rnbqkb.rp.pppppp.....n.....p................PPPPPPPPRNBQKBNR.......
r.bqkbnrpp.p.ppp....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnr.ppppppp.......p................................PPPPPPPPRNBQ
r.bqkbnrpppp..pp....pp.....n.........P......N...PPPPPPPPRNBQKB.R...
r.bqkbnrpppp.ppp....p......n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkb.rpppp.ppp.....n.....p................PPPPPPPPRNBQKBNR.......
...rk..rppp..ppp....p..nq...b.....................P.....RNBQKBNR...
r.b.kbnrppppqppp....p......n.........P......N.B.PPPPPPPPRNBQK..R...
rnbqkbnrpppp.ppp........p...............................PPPPPPPPRNBQ
r.bqk..rppppnpppb.n...........p.....P.......PN..PP.PQPPP.R.KB..R...
rn.qkbnrppppbppp....p......n.........P.....BN...PPPPPPPPRNBQK..R...
r.b.kb.rppppqppp..n.p......n.........P......N.B.PPPPPPPPRNBQK..R...
rnbqk.nrppppbppp.....b.....p................PPPPPPPPRNBQKBNR.......
.....rk....pb.pp.p.pp..n.q....P.......P.....N.PP..PPPP.R.BQKB.R....
...k..r.ppp..ppp.q..p..n....b.....................P.....RNBQKBNR...
rnbqkbnrpp.ppppp........p...............................PPPPPPPPRNBQ
r.bqkbnrpppp.p.p....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
r.bqkb.rpppp.ppp..n..n....p.........P.....B..N..NPPPPQPPPPR..KB..R
...k....ppp.....q...p.............P.....K.....Q....................
rnb.kbnrppppqppp........................................RNBQKBNR...
r..qkb.rppppnppp..n..........bp.....P.....BPN...PPPPQPPP.R..KB..R..
....k...ppp.r.....q.p.............P.....K.....Q....................
.r.qkb.rppppnppp.bn...........p.....P...P...PN..P.PPQPPP.R.KB..R...
rnbqkb.rpppppppp.....n......................PPPPPPPPRNBQKBNR.......
r.bqk.nrppppbppp....p......n.........P......NB..PPPPPPPPRNBQK..R...
.nbqkbnrpppppppp.r......................................RNBQKBNRPPPP
...rk..rppp.qppp....p..n....b.....................P.....RNBQKBNR...
rnbqkb.rp.pppppp.....n.....p................PPPPPPPPRNBQKBNR.......
r.bqkbnrpp.p.ppp....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnr.ppppppp.......p................................PPPPPPPPRNBQ
r.bqkbnrpppp..pp....pp.....n.........P......N...PPPPPPPPRNBQKB.R...
r.bqkbnrpppp.ppp....p......n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkb.rpppp.ppp.....n.....p................PPPPPPPPRNBQKBNR.......
r.b.kbnrppppqppp....p......n.........P......N.B.PPPPPPPPRNBQK..R...
...rk..rppp..ppp....p..nq...b.....................P.....RNBQKBNR...
rnbqkbnrpppp.ppp........p...............................PPPPPPPPRNBQ
r.bqk..rppppnpppb.n...........p.....P.......PN..PP.PQPPP.R.KB..R...
rn.qkbnrppppbppp....p......n.........P.....BN...PPPPPPPPRNBQK..R...
rnbqk.nrppppbppp.....b.....p................PPPPPPPPRNBQKBNR.......
r.b.kb.rppppqppp..n.p......n.........P......N.B.PPPPPPPPRNBQK..R...
.....rk....pb.pp.p.pp..n.q....P.......P.....N.PP..PPPP.R.BQKB.R....
rnbqkbnrpp.ppppp........p...............................PPPPPPPPRNBQ
r.bqkbnrpppp.p.p....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
...k..r.ppp..ppp.q..p..n....b.....................P.....RNBQKBNR...
rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
r.bqkb.rpppp.ppp..n..n....p.........P.....B..N..NPPPPQPPPPR..KB..R
rnb.kbnrppppqppp........................................RNBQKBNR...
r..qkb.rppppnppp..n..........bp.....P.....BPN...PPPPQPPP.R..KB..R..
...k....ppp.....q...p.............P.....K.....Q....................
.r.qkb.rppppnppp.bn...........p.....P...P...PN..P.PPQPPP.R.KB..R...
....k...ppp.r.....q.p.............P.....K.....Q....................
rnbqkb.rpppppppp.....n......................PPPPPPPPRNBQKBNR.......
.nbqkbnrpppppppp.r......................................RNBQKBNRPPPP
r.bqk.nrppppbppp....p......n.........P......NB..PPPPPPPPRNBQK..R...
...rk..rppp.qppp....p..n....b.....................P.....RNBQKBNR...
rnbqkb.rp.pppppp.....n.....p................PPPPPPPPRNBQKBNR.......
r.bqkbnrpp.p.ppp....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnr.ppppppp.......p................................PPPPPPPPRNBQ
r.bqkbnrpppp..pp....pp.....n.........P......N...PPPPPPPPRNBQKB.R...
r.bqkbnrpppp.ppp....p......n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkb.rpppp.ppp.....n.....p................PPPPPPPPRNBQKBNR.......
...rk..rppp..ppp....p..nq...b.....................P.....RNBQKBNR...
r.b.kbnrppppqppp....p......n.........P......N.B.PPPPPPPPRNBQK..R...
rnbqkbnrpppp.ppp........p...............................PPPPPPPPRNBQ
r.bqk..rppppnpppb.n...........p.....P.......PN..PP.PQPPP.R.KB..R...
rn.qkbnrppppbppp....p......n.........P.....BN...PPPPPPPPRNBQK..R...
r.b.kb.rppppqppp..n.p......n.........P......N.B.PPPPPPPPRNBQK..R...
rnbqk.nrppppbppp.....b.....p................PPPPPPPPRNBQKBNR.......
.....rk....pb.pp.p.pp..n.q....P.......P.....N.PP..PPPP.R.BQKB.R....
...k..r.ppp..ppp.q..p..n....b.....................P.....RNBQKBNR...
rnbqkbnrpp.ppppp........p...............................PPPPPPPPRNBQ
r.bqkbnrpppp.p.p....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
r.bqkb.rpppp.ppp..n..n....p.........P.....B..N..NPPPPQPPPPR..KB..R
...k....ppp.....q...p.............P.....K.....Q....................
rnb.kbnrppppqppp........................................RNBQKBNR...
r..qkb.rppppnppp..n..........bp.....P.....BPN...PPPPQPPP.R..KB..R..
....k...ppp.r.....q.p.............P.....K.....Q....................
.r.qkb.rppppnppp.bn...........p.....P...P...PN..P.PPQPPP.R.KB..R...
rnbqkb.rpppppppp.....n......................PPPPPPPPRNBQKBNR.......
r.bqk.nrppppbppp....p......n.........P......NB..PPPPPPPPRNBQK..R...
.nbqkbnrpppppppp.r......................................RNBQKBNRPPPP
...rk..rppp.qppp....p..n....b.....................P.....RNBQKBNR...
rnbqkb.rp.pppppp.....n.....p................PPPPPPPPRNBQKBNR.......
r.bqkbnrpp.p.ppp....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnr.ppppppp.......p................................PPPPPPPPRNBQ
r.bqkbnrpppp..pp....pp.....n.........P......N...PPPPPPPPRNBQKB.R...
r.bqkbnrpppp.ppp....p......n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkb.rpppp.ppp.....n.....p................PPPPPPPPRNBQKBNR.......
r.b.kbnrppppqppp....p......n.........P......N.B.PPPPPPPPRNBQK..R...
...rk..rppp..ppp....p..nq...b.....................P.....RNBQKBNR...
rnbqkbnrpppp.ppp........p...............................PPPPPPPPRNBQ
r.bqk..rppppnpppb.n...........p.....P.......PN..PP.PQPPP.R.KB..R...
rn.qkbnrppppbppp....p......n.........P.....BN...PPPPPPPPRNBQK..R...
rnbqk.nrppppbppp.....b.....p................PPPPPPPPRNBQKBNR.......
r.b.kb.rppppqppp..n.p......n.........P......N.B.PPPPPPPPRNBQK..R...
.....rk....pb.pp.p.pp..n.q....P.......P.....N.PP..PPPP.R.BQKB.R....
rnbqkbnrpp.ppppp........p...............................PPPPPPPPRNBQ
...k..r.ppp..ppp.q..p..n....b.....................P.....RNBQKBNR...
r.bqkbnrpppp.p.p....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
r.bqkb.rpppp.ppp..n..n....p.........P.....B..N..NPPPPQPPPPR..KB..R
rnb.kbnrppppqppp........................................RNBQKBNR...
...k....ppp.....q...p.............P.....K.....Q....................
r..qkb.rppppnppp..n..........bp.....P.....BPN...PPPPQPPP.R..KB..R..
.r.qkb.rppppnppp.bn...........p.....P...P...PN..P.PPQPPP.R.KB..R...
....k...ppp.r.....q.p.............P.....K.....Q....................
rnbqkb.rpppppppp.....n......................PPPPPPPPRNBQKBNR.......
.nbqkbnrpppppppp.r......................................RNBQKBNRPPPP
r.bqk.nrppppbppp....p......n.........P......NB..PPPPPPPPRNBQK..R...
...rk..rppp.qppp....p..n....b.....................P.....RNBQKBNR...
rnbqkb.rp.pppppp.....n.....p................PPPPPPPPRNBQKBNR.......
r.bqkbnrpp.p.ppp....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnr.ppppppp.......p................................PPPPPPPPRNBQ
r.bqkbnrpppp..pp....pp.....n.........P......N...PPPPPPPPRNBQKB.R...
r.bqkbnrpppp.ppp....p......n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkb.rpppp.ppp.....n.....p................PPPPPPPPRNBQKBNR.......
...rk..rppp..ppp....p..nq...b.....................P.....RNBQKBNR...
r.b.kbnrppppqppp....p......n.........P......N.B.PPPPPPPPRNBQK..R...
rnbqkbnrpppp.ppp........p...............................PPPPPPPPRNBQ
r.bqk..rppppnpppb.n...........p.....P.......PN..PP.PQPPP.R.KB..R...
rn.qkbnrppppbppp....p......n.........P.....BN...PPPPPPPPRNBQK..R...
r.b.kb.rppppqppp..n.p......n.........P......N.B.PPPPPPPPRNBQK..R...
rnbqk.nrppppbppp.....b.....p................PPPPPPPPRNBQKBNR.......
.....rk....pb.pp.p.pp..n.q....P.......P.....N.PP..PPPP.R.BQKB.R....
...k..r.ppp..ppp.q..p..n....b.....................P.....RNBQKBNR...
rnbqkbnrpp.ppppp........p...............................PPPPPPPPRNBQ
r.bqkbnrpppp.p.p....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
r.bqkb.rpppp.ppp..n..n....p.........P.....B..N..NPPPPQPPPPR..KB..R
...k....ppp.....q...p.............P.....K.....Q....................
rnb.kbnrppppqppp........................................RNBQKBNR...
r..qkb.rppppnppp..n..........bp.....P.....BPN...PPPPQPPP.R..KB..R..
....k...ppp.r.....q.p.............P.....K.....Q....................
.r.qkb.rppppnppp.bn...........p.....P...P...PN..P.PPQPPP.R.KB..R...
rnbqkb.rpppppppp.....n......................PPPPPPPPRNBQKBNR.......
r.bqk.nrppppbppp....p......n.........P......NB..PPPPPPPPRNBQK..R...
.nbqkbnrpppppppp.r......................................RNBQKBNRPPPP
...rk..rppp.qppp....p..n....b.....................P.....RNBQKBNR...
rnbqkb.rp.pppppp.....n.....p................PPPPPPPPRNBQKBNR.......
r.bqkbnrpp.p.ppp....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnr.ppppppp.......p................................PPPPPPPPRNBQ
r.bqkbnrpppp..pp....pp.....n.........P......N...PPPPPPPPRNBQKB.R...
r.bqkbnrpppp.ppp....p......n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkb.rpppp.ppp.....n.....p................PPPPPPPPRNBQKBNR.......
r.b.kbnrppppqppp....p......n.........P......N.B.PPPPPPPPRNBQK..R...
...rk..rppp..ppp....p..nq...b.....................P.....RNBQKBNR...
rnbqkbnrpppp.ppp........p...............................PPPPPPPPRNBQ
r.bqk..rppppnpppb.n...........p.....P.......PN..PP.PQPPP.R.KB..R...
rn.qkbnrppppbppp....p......n.........P.....BN...PPPPPPPPRNBQK..R...
rnbqk.nrppppbppp.....b.....p................PPPPPPPPRNBQKBNR.......
r.b.kb.rppppqppp..n.p......n.........P......N.B.PPPPPPPPRNBQK..R...
.....rk....pb.pp.p.pp..n.q....P.......P.....N.PP..PPPP.R.BQKB.R....
rnbqkbnrpp.ppppp........p...............................PPPPPPPPRNBQ
r.bqkbnrpppp.p.p....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
...k..r.ppp..ppp.q..p..n....b.....................P.....RNBQKBNR...
rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
r.bqkb.rpppp.ppp..n..n....p.........P.....B..N..NPPPPQPPPPR..KB..R
rnb.kbnrppppqppp........................................RNBQKBNR...
r..qkb.rppppnppp..n..........bp.....P.....BPN...PPPPQPPP.R..KB..R..
...k....ppp.....q...p.............P.....K.....Q....................
.r.qkb.rppppnppp.bn...........p.....P...P...PN..P.PPQPPP.R.KB..R...
....k...ppp.r.....q.p.............P.....K.....Q....................
rnbqkb.rpppppppp.....n......................PPPPPPPPRNBQKBNR.......
.nbqkbnrpppppppp.r......................................RNBQKBNRPPPP
r.bqk.nrppppbppp....p......n.........P......NB..PPPPPPPPRNBQK..R...
...rk..rppp.qppp....p..n....b.....................P.....RNBQKBNR...
rnbqkb.rp.pppppp.....n.....p................PPPPPPPPRNBQKBNR.......
r.bqkbnrpp.p.ppp....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnr.ppppppp.......p................................PPPPPPPPRNBQ
r.bqkbnrpppp..pp....pp.....n.........P......N...PPPPPPPPRNBQKB.R...
r.bqkbnrpppp.ppp....p......n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkb.rpppp.ppp.....n.....p................PPPPPPPPRNBQKBNR.......
...rk..rppp..ppp....p..nq...b.....................P.....RNBQKBNR...
r.b.kbnrppppqppp....p......n.........P......N.B.PPPPPPPPRNBQK..R...
rnbqkbnrpppp.ppp........p...............................PPPPPPPPRNBQ
r.bqk..rppppnpppb.n...........p.....P.......PN..PP.PQPPP.R.KB..R...
rn.qkbnrppppbppp....p......n.........P.....BN...PPPPPPPPRNBQK..R...
r.b.kb.rppppqppp..n.p......n.........P......N.B.PPPPPPPPRNBQK..R...
rnbqk.nrppppbppp.....b.....p................PPPPPPPPRNBQKBNR.......
.....rk....pb.pp.p.pp..n.q....P.......P.....N.PP..PPPP.R.BQKB.R....
...k..r.ppp..ppp.q..p..n....b.....................P.....RNBQKBNR...
rnbqkbnrpp.ppppp........p...............................PPPPPPPPRNBQ
r.bqkbnrpppp.p.p....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
r.bqkb.rpppp.ppp..n..n....p.........P.....B..N..NPPPPQPPPPR..KB..R
...k....ppp.....q...p.............P.....K.....Q....................
rnb.kbnrppppqppp........................................RNBQKBNR...
r..qkb.rppppnppp..n..........bp.....P.....BPN...PPPPQPPP.R..KB..R..
....k...ppp.r.....q.p.............P.....K.....Q....................
.r.qkb.rppppnppp.bn...........p.....P...P...PN..P.PPQPPP.R.KB..R...
rnbqkb.rpppppppp.....n......................PPPPPPPPRNBQKBNR.......
r.bqk.nrppppbppp....p......n.........P......NB..PPPPPPPPRNBQK..R...
.nbqkbnrpppppppp.r......................................RNBQKBNRPPPP
...rk..rppp.qppp....p..n....b.....................P.....RNBQKBNR...
rnbqkb.rp.pppppp.....n.....p................PPPPPPPPRNBQKBNR.......
r.bqkbnrpp.p.ppp....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnr.ppppppp.......p................................PPPPPPPPRNBQ
r.bqkbnrpppp..pp....pp.....n.........P......N...PPPPPPPPRNBQKB.R...
r.bqkbnrpppp.ppp....p......n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkb.rpppp.ppp.....n.....p................PPPPPPPPRNBQKBNR.......
r.b.kbnrppppqppp....p......n.........P......N.B.PPPPPPPPRNBQK..R...
...rk..rppp..ppp....p..nq...b.....................P.....RNBQKBNR...
rnbqkbnrpppp.ppp........p...............................PPPPPPPPRNBQ
r.bqk..rppppnpppb.n...........p.....P.......PN..PP.PQPPP.R.KB..R...
rn.qkbnrppppbppp....p......n.........P.....BN...PPPPPPPPRNBQK..R...
rnbqk.nrppppbppp.....b.....p................PPPPPPPPRNBQKBNR.......
r.b.kb.rppppqppp..n.p......n.........P......N.B.PPPPPPPPRNBQK..R...
.....rk....pb.pp.p.pp..n.q....P.......P.....N.PP..PPPP.R.BQKB.R....
rnbqkbnrpp.ppppp........p...............................PPPPPPPPRNBQ
...k..r.ppp..ppp.q..p..n....b.....................P.....RNBQKBNR...
r.bqkbnrpppp.p.p....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
r.bqkb.rpppp.ppp..n..n....p.........P.....B..N..NPPPPQPPPPR..KB..R
rnb.kbnrppppqppp........................................RNBQKBNR...
...k....ppp.....q...p.............P.....K.....Q....................
r..qkb.rppppnppp..n..........bp.....P.....BPN...PPPPQPPP.R..KB..R..
.r.qkb.rppppnppp.bn...........p.....P...P...PN..P.PPQPPP.R.KB..R...
....k...ppp.r.....q.p.............P.....K.....Q....................
rnbqkb.rpppppppp.....n......................PPPPPPPPRNBQKBNR.......
.nbqkbnrpppppppp.r......................................RNBQKBNRPPPP
r.bqk.nrppppbppp....p......n.........P......NB..PPPPPPPPRNBQK..R...
...rk..rppp.qppp....p..n....b.....................P.....RNBQKBNR...
rnbqkb.rp.pppppp.....n.....p................PPPPPPPPRNBQKBNR.......
r.bqkbnrpp.p.ppp....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnr.ppppppp.......p................................PPPPPPPPRNBQ
r.bqkbnrpppp..pp....pp.....n.........P......N...PPPPPPPPRNBQKB.R...
r.bqkbnrpppp.ppp....p......n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkb.rpppp.ppp.....n.....p................PPPPPPPPRNBQKBNR.......
...rk..rppp..ppp....p..nq...b.....................P.....RNBQKBNR...
r.b.kbnrppppqppp....p......n.........P......N.B.PPPPPPPPRNBQK..R...
rnbqkbnrpppp.ppp........p...............................PPPPPPPPRNBQ
r.bqk..rppppnpppb.n...........p.....P.......PN..PP.PQPPP.R.KB..R...
rn.qkbnrppppbppp....p......n.........P.....BN...PPPPPPPPRNBQK..R...
r.b.kb.rppppqppp..n.p......n.........P......N.B.PPPPPPPPRNBQK..R...
rnbqk.nrppppbppp.....b.....p................PPPPPPPPRNBQKBNR.......
.....rk....pb.pp.p.pp..n.q....P.......P.....N.PP..PPPP.R.BQKB.R....
...k..r.ppp..ppp.q..p..n....b.....................P.....RNBQKBNR...
rnbqkbnrpp.ppppp........p...............................PPPPPPPPRNBQ
r.bqkbnrpppp.p.p....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
r.bqkb.rpppp.ppp..n..n....p.........P.....B..N..NPPPPQPPPPR..KB..R
...k....ppp.....q...p.............P.....K.....Q....................
rnb.kbnrppppqppp........................................RNBQKBNR...
r..qkb.rppppnppp..n..........bp.....P.....BPN...PPPPQPPP.R..KB..R..
....k...ppp.r.....q.p.............P.....K.....Q....................
.r.qkb.rppppnppp.bn...........p.....P...P...PN..P.PPQPPP.R.KB..R...
rnbqkb.rpppppppp.....n......................PPPPPPPPRNBQKBNR.......
r.bqk.nrppppbppp....p......n.........P......NB..PPPPPPPPRNBQK..R...
.nbqkbnrpppppppp.r......................................RNBQKBNRPPPP
...rk..rppp.qppp....p..n....b.....................P.....RNBQKBNR...
rnbqkb.rp.pppppp.....n.....p................PPPPPPPPRNBQKBNR.......
r.bqkbnrpp.p.ppp....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnr.ppppppp.......p................................PPPPPPPPRNBQ
r.bqkbnrpppp..pp....pp.....n.........P......N...PPPPPPPPRNBQKB.R...
r.bqkbnrpppp.ppp....p......n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkb.rpppp.ppp.....n.....p................PPPPPPPPRNBQKBNR.......
r.b.kbnrppppqppp....p......n.........P......N.B.PPPPPPPPRNBQK..R...
...rk..rppp..ppp....p..nq...b.....................P.....RNBQKBNR...
rnbqkbnrpppp.ppp........p...............................PPPPPPPPRNBQ
r.bqk..rppppnpppb.n...........p.....P.......PN..PP.PQPPP.R.KB..R...
rn.qkbnrppppbppp....p......n.........P.....BN...PPPPPPPPRNBQK..R...
rnbqk.nrppppbppp.....b.....p................PPPPPPPPRNBQKBNR.......
r.b.kb.rppppqppp..n.p......n.........P......N.B.PPPPPPPPRNBQK..R...
.....rk....pb.pp.p.pp..n.q....P.......P.....N.PP..PPPP.R.BQKB.R....
rnbqkbnrpp.ppppp........p...............................PPPPPPPPRNBQ
r.bqkbnrpppp.p.p....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
...k..r.ppp..ppp.q..p..n....b.....................P.....RNBQKBNR...
rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
r.bqkb.rpppp.ppp..n..n....p.........P.....B..N..NPPPPQPPPPR..KB..R
rnb.kbnrppppqppp........................................RNBQKBNR...
r..qkb.rppppnppp..n..........bp.....P.....BPN...PPPPQPPP.R..KB..R..
...k....ppp.....q...p.............P.....K.....Q....................
.r.qkb.rppppnppp.bn...........p.....P...P...PN..P.PPQPPP.R.KB..R...
....k...ppp.r.....q.p.............P.....K.....Q....................
rnbqkb.rpppppppp.....n......................PPPPPPPPRNBQKBNR.......
.nbqkbnrpppppppp.r......................................RNBQKBNRPPPP
r.bqk.nrppppbppp....p......n.........P......NB..PPPPPPPPRNBQK..R...
...rk..rppp.qppp....p..n....b.....................P.....RNBQKBNR...
rnbqkb.rp.pppppp.....n.....p................PPPPPPPPRNBQKBNR.......
r.bqkbnrpp.p.ppp....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnr.ppppppp.......p................................PPPPPPPPRNBQ
r.bqkbnrpppp..pp....pp.....n.........P......N...PPPPPPPPRNBQKB.R...
r.bqkbnrpppp.ppp....p......n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkb.rpppp.ppp.....n.....p................PPPPPPPPRNBQKBNR.......
...rk..rppp..ppp....p..nq...b.....................P.....RNBQKBNR...
r.b.kbnrppppqppp....p......n.........P......N.B.PPPPPPPPRNBQK..R...
rnbqkbnrpppp.ppp........p...............................PPPPPPPPRNBQ
r.bqk..rppppnpppb.n...........p.....P.......PN..PP.PQPPP.R.KB..R...
rn.qkbnrppppbppp....p......n.........P.....BN...PPPPPPPPRNBQK..R...
r.b.kb.rppppqppp..n.p......n.........P......N.B.PPPPPPPPRNBQK..R...
rnbqk.nrppppbppp.....b.....p................PPPPPPPPRNBQKBNR.......
.....rk....pb.pp.p.pp..n.q....P.......P.....N.PP..PPPP.R.BQKB.R....
...k..r.ppp..ppp.q..p..n....b.....................P.....RNBQKBNR...
rnbqkbnrpp.ppppp........p...............................PPPPPPPPRNBQ
r.bqkbnrpppp.p.p....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
r.bqkb.rpppp.ppp..n..n....p.........P.....B..N..NPPPPQPPPPR..KB..R
...k....ppp.....q...p.............P.....K.....Q....................
rnb.kbnrppppqppp........................................RNBQKBNR...
r..qkb.rppppnppp..n..........bp.....P.....BPN...PPPPQPPP.R..KB..R..
....k...ppp.r.....q.p.............P.....K.....Q....................
.r.qkb.rppppnppp.bn...........p.....P...P...PN..P.PPQPPP.R.KB..R...
rnbqkb.rpppppppp.....n......................PPPPPPPPRNBQKBNR.......
r.bqk.nrppppbppp....p......n.........P......NB..PPPPPPPPRNBQK..R...
.nbqkbnrpppppppp.r......................................RNBQKBNRPPPP
...rk..rppp.qppp....p..n....b.....................P.....RNBQKBNR...
rnbqkb.rp.pppppp.....n.....p................PPPPPPPPRNBQKBNR.......
r.bqkbnrpp.p.ppp....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnr.ppppppp.......p................................PPPPPPPPRNBQ
r.bqkbnrpppp..pp....pp.....n.........P......N...PPPPPPPPRNBQKB.R...
r.bqkbnrpppp.ppp....p......n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkb.rpppp.ppp.....n.....p................PPPPPPPPRNBQKBNR.......
r.b.kbnrppppqppp....p......n.........P......N.B.PPPPPPPPRNBQK..R...
...rk..rppp..ppp....p..nq...b.....................P.....RNBQKBNR...
rnbqkbnrpppp.ppp........p...............................PPPPPPPPRNBQ
r.bqk..rppppnpppb.n...........p.....P.......PN..PP.PQPPP.R.KB..R...
rn.qkbnrppppbppp....p......n.........P.....BN...PPPPPPPPRNBQK..R...
rnbqk.nrppppbppp.....b.....p................PPPPPPPPRNBQKBNR.......
r.b.kb.rppppqppp..n.p......n.........P......N.B.PPPPPPPPRNBQK..R...
.....rk....pb.pp.p.pp..n.q....P.......P.....N.PP..PPPP.R.BQKB.R....
rnbqkbnrpp.ppppp........p...............................PPPPPPPPRNBQ
...k..r.ppp..ppp.q..p..n....b.....................P.....RNBQKBNR...
r.bqkbnrpppp.p.p....p..p...n.........P......N...PPPPPPPPRNBQKB.R...
rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
r.bqkb.rpppp.ppp..n..n....p.........P.....B..N..NPPPPQPPPPR..KB..R
rnb.kbnrppppqppp........................................RNBQKBNR...
...k....ppp.....q...p.............P.....K.....Q....................
r..qkb.rppppnppp..n..........bp.....P.....BPN...PPPPQPPP.R..KB..R..
.r.qkb.rppppnppp.bn...........p.....P...P...PN..P.PPQPPP.R.KB..R...
....k...ppp.r.....q.p.............P.....K.....Q....................
rnbqkb.rpppppppp.....n......................PPPPPPPPRNBQKBNR.......
.nbqkbnrpppppppp.r......................................RNBQKBNRPPPP
r.bqk.nrppppbppp....p......n.........P......NB..PPPPPPPPRNBQK..R...
...rk..rppp.qppp....p..n....b.....................P.....RNBQKBNR...
rnbqkb.rp.pppppp.....n.....p................PPPPPPPPRNBQKBNR.......
r.bqkbnrpp.p.ppp....p..p...n.........