e4 e5 Nf3 Nc6 Bb5
e4 e5 Nf3 Nc6 Bc4
e4 e5 Nf3 Nc6 Bb5 a6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4
e4 e5 Nf3 Nc6 Bb5 Nf6
e4 e5 Nf3 Nc6 Bc4 Bc5
e4 e5 Nf3 Nc6 Bc4 Nf6
e4 e5 Nf3 Nc6 d4
e4 e5 Nf3 Nf6
e4 e5 Nf3 Nf6 Nxe5 d6
e4 e5 Nf3 Nf6 Nc3
e4 e5 Bc4 Nf6
e4 e5 Nc3 Nf6
e4 e5 f4
e4 e5 d4
e4 c5 Nf3 d6
e4 c5 Nf3 d6 d4
e4 c5 Nf3 d6 d4 cxd4
e4 c5 Nf3 Nc6
e4 c5 Nf3 Nc6 d4
e4 c5 Nf3 e6
e4 c5 Nf3 e6 d4
e4 c5 Nf3 e6 d4 cxd4
e4 c5 Nf3 g6
e4 c5 c3
e4 c5 c3 d5
e4 c5 c3 Nf6
e4 c5 Nc3 Nc6
e4 c5 Nc3 e6
e4 c5 d4
e4 c6 d4 d5
e4 c6 d4 d5 Nc3
e4 c6 d4 d5 Nc3 dxe4
e4 c6 d4 d5 e5
e4 e6 d4 d5
e4 e6 d4 d5 Nc3
e4 e6 d4 d5 Nc3 Bb4
e4 e6 d4 d5 e5
e4 d6 d4 Nf6
e4 d6 d4 Nf6 Nc3
e4 g6 d4 Bg7
e4 Nf6 e5 Nd5
e4 Nf6 e5 Nd5 d4
d4 d5 c4 e6
d4 d5 c4 e6 Nc3
d4 d5 c4 e6 Nc3 Nf6
d4 d5 c4 e6 Nf3
d4 d5 c4 e6 Nf3 Nf6
d4 d5 c4 c6
d4 d5 c4 c6 Nf3
d4 d5 c4 c6 Nc3
d4 d5 c4 dxc4
d4 d5 c4 Nf6
d4 d5 Nf3 Nf6
d4 d5 Nf3 Nf6 c4
e4 d5 exd5 Qxd5
d4 d5 Bf4
d4 d5 e3
d4 Nf6 c4 g6
d4 Nf6 c4 g6 Nc3
d4 Nf6 c4 g6 Nc3 Bg7
d4 Nf6 c4 g6 Nc3 d5
d4 Nf6 c4 g6 g3
d4 Nf6 c4 e6
d4 Nf6 c4 e6 Nc3
d4 Nf6 c4 e6 Nc3 Bb4
d4 Nf6 c4 e6 g3
d4 Nf6 c4 e6 Nf3
d4 Nf6 c4 c5
d4 Nf6 c4 c5 d5
d4 Nf6 Nf3 g6
d4 Nf6 Nf3 e6
d4 Nf6 Nf3 d5
d4 Nf6 Bg5
d4 f5 g3 Nf6
d4 f5 c4 Nf6
Nf3 Nf6 c4 g6
Nf3 Nf6 c4 c5
Nf3 Nf6 g3 g6
Nf3 d5 d4 Nf6
Nf3 d5 g3
c4 e5 Nc3 Nc6
c4 e5 Nc3 Nf6
c4 Nf6 Nc3 e5
c4 c5 Nf3 Nf6
c4 c5 Nc3 Nc6
g3 d5 Bg2 Nf6
g3 e5 Bg2 d5
f4 d5 Nf3 Nf6
f4 d5 Nf3 g6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O
e4 e5 Nf3 Nc6 Bc4 Bc5 b4
e4 e5 Nf3 Nc6 Bc4 Bc5 c3
e4 e5 Nf3 Nc6 Bc4 Bc5 O-O
e4 c5 Nf3 d6 d4 cxd4 Nxd4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6
e4 c5 Nf3 e6 d4 cxd4 Nxd4
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6
d4 d5 c4 e6 Nc3 Nf6 Bg5
d4 d5 c4 e6 Nc3 Nf6 Nf3
d4 d5 c4 e6 Nc3 Nf6 cxd5
d4 Nf6 c4 g6 Nc3 Bg7 e4
d4 Nf6 c4 g6 Nc3 Bg7 Nf3
d4 Nf6 c4 g6 Nc3 d5 cxd5
d4 Nf6 c4 e6 Nc3 Bb4 e3
d4 Nf6 c4 e6 Nc3 Bb4 Qc2
d4 Nf6 c4 e6 Nc3 Bb4 Bg5
e4 c6 d4 d5 Nc3 dxe4 Nxe4
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5
e4 e6 d4 d5 Nc3 Bb4 e5
e4 e6 d4 d5 Nc3 Bb4 e5 c5
e4 e6 d4 d5 Nc3 Nf6
e4 e6 d4 d5 Nc3 Nf6 Bg5
e4 e5 Nf3 Nc6 d4 exd4
e4 e5 Nf3 Nc6 d4 exd4 Nxd4
d4 d5 c4 c6 Nf3 Nf6
d4 d5 c4 c6 Nc3 Nf6
d4 d5 c4 c6 cxd5 cxd5
Nf3 Nf6 c4 e6
Nf3 Nf6 c4 b6
Nf3 d5 d4 Nf6 c4
c4 e5 Nc3 Nc6 g3
c4 e5 Nc3 Nc6 Nf3
c4 e5 g3 Nf6
c4 c5 Nf3 Nf6 Nc3
c4 c5 Nc3 Nc6 g3
e4 d6 d4 Nf6 Nc3 g6
e4 g6 d4 Bg7 Nc3
e4 Nf6 e5 Nd5 d4 d6