MemTotal:       16777216 kB
MemFree:         819200 kB
MemAvailable:    8388608 kB
Buffers:        1048576 kB
Cached:         7340032 kB
SwapCached:           0 kB
Active:         9437184 kB
Inactive:       5242880 kB
Active(anon):   6291456 kB
Inactive(anon):  262144 kB
Active(file):   3145728 kB
Inactive(file): 4980736 kB
Unevictable:          0 kB
Mlocked:              0 kB
SwapTotal:      4194304 kB
SwapFree:       4194304 kB
Dirty:           204800 kB
Writeback:            0 kB
AnonPages:      6291456 kB
Mapped:          524288 kB
Shmem:           262144 kB
Slab:            786432 kB
SReclaimable:    524288 kB
SUnreclaim:      262144 kB
KernelStack:      16384 kB
PageTables:       65536 kB
CommitLimit:   12582912 kB
Committed_AS:  10485760 kB