[2024-01-15T08:15:32Z] I cert-manager/controller/certificates "msg"="Certificate status update" "resource_name"="api-example-com-tls" "resource_namespace"="production" "status"="pending"
[2024-01-15T08:15:32Z] I cert-manager/controller/certificaterequests "msg"="Created new CertificateRequest" "resource_name"="api-example-com-tls-12345" "resource_namespace"="production"
[2024-01-15T08:15:33Z] I cert-manager/controller/orders "msg"="Created new Order" "resource_name"="api-example-com-tls-12345-67890" "resource_namespace"="production"
[2024-01-15T08:15:34Z] I cert-manager/controller/challenges "msg"="Processing DNS-01 challenge" "domain"="api.example.com" "resource_name"="api-example-com-tls-12345-67890-0" "resource_namespace"="production"
[2024-01-15T08:15:35Z] I cert-manager/controller/challenges "msg"="Presenting DNS-01 challenge" "domain"="api.example.com" "dns_name"="_acme-challenge.api.example.com"
[2024-01-15T08:15:36Z] E cert-manager/controller/challenges "msg"="Error presenting DNS-01 challenge" "error"="DNS provider returned 403: authentication failure" "domain"="api.example.com"
[2024-01-15T08:15:36Z] W cert-manager/controller/challenges "msg"="Failed to present challenge" "resource_name"="api-example-com-tls-12345-67890-0" "resource_namespace"="production"
[2024-01-15T08:15:41Z] I cert-manager/controller/challenges "msg"="Retrying DNS-01 challenge presentation" "domain"="api.example.com"
[2024-01-15T08:15:42Z] E cert-manager/controller/challenges "msg"="Error presenting DNS-01 challenge" "error"="DNS provider returned 403: authentication failure" "domain"="api.example.com"
[2024-01-15T08:15:47Z] I cert-manager/controller/challenges "msg"="Waiting for DNS-01 challenge propagation" "domain"="api.example.com" "resource_name"="api-example-com-tls-12345-67890-0"
[2024-01-15T08:16:47Z] W cert-manager/controller/challenges "msg"="DNS propagation check failed" "domain"="api.example.com" "error"="DNS record not found"
[2024-01-15T08:17:47Z] W cert-manager/controller/challenges "msg"="DNS propagation check failed" "domain"="api.example.com" "error"="DNS record not found"
[2024-01-15T08:18:47Z] W cert-manager/controller/challenges "msg"="DNS propagation check failed" "domain"="api.example.com" "error"="DNS record not found"
[2024-01-15T08:19:47Z] E cert-manager/controller/challenges "msg"="Challenge did not complete in time" "domain"="api.example.com" "timeout"="600s"
[2024-01-15T08:19:47Z] E cert-manager/controller/orders "msg"="Order failed" "resource_name"="api-example-com-tls-12345-67890" "reason"="challenge timeout"
[2024-01-15T08:19:48Z] E cert-manager/controller/certificaterequests "msg"="CertificateRequest failed" "resource_name"="api-example-com-tls-12345" "reason"="order failed"
[2024-01-15T08:30:12Z] I cert-manager/controller/certificates "msg"="Certificate status update" "resource_name"="web-example-org-tls" "resource_namespace"="production" "status"="pending"
[2024-01-15T08:30:12Z] I cert-manager/controller/certificaterequests "msg"="Created new CertificateRequest" "resource_name"="web-example-org-tls-23456" "resource_namespace"="production"
[2024-01-15T08:30:13Z] I cert-manager/controller/orders "msg"="Created new Order" "resource_name"="web-example-org-tls-23456-78901" "resource_namespace"="production"
[2024-01-15T08:30:14Z] I cert-manager/controller/challenges "msg"="Processing DNS-01 challenge" "domain"="web.example.org" "resource_name"="web-example-org-tls-23456-78901-0" "resource_namespace"="production"
[2024-01-15T08:30:15Z] I cert-manager/controller/challenges "msg"="Presenting DNS-01 challenge" "domain"="web.example.org" "dns_name"="_acme-challenge.web.example.org"
[2024-01-15T08:30:16Z] E cert-manager/controller/challenges "msg"="Error presenting DNS-01 challenge" "error"="DNS provider returned 403: authentication failure" "domain"="web.example.org"
[2024-01-15T08:30:16Z] W cert-manager/controller/challenges "msg"="Failed to present challenge" "resource_name"="web-example-org-tls-23456-78901-0" "resource_namespace"="production"
[2024-01-15T08:30:21Z] I cert-manager/controller/challenges "msg"="Retrying DNS-01 challenge presentation" "domain"="web.example.org"
[2024-01-15T08:30:22Z] E cert-manager/controller/challenges "msg"="Error presenting DNS-01 challenge" "error"="DNS provider returned 403: authentication failure" "domain"="web.example.org"
[2024-01-15T08:30:27Z] I cert-manager/controller/challenges "msg"="Waiting for DNS-01 challenge propagation" "domain"="web.example.org" "resource_name"="web-example-org-tls-23456-78901-0"
[2024-01-15T08:31:27Z] W cert-manager/controller/challenges "msg"="DNS propagation check failed" "domain"="web.example.org" "error"="DNS record not found"
[2024-01-15T08:32:27Z] W cert-manager/controller/challenges "msg"="DNS propagation check failed" "domain"="web.example.org" "error"="DNS record not found"
[2024-01-15T08:33:27Z] W cert-manager/controller/challenges "msg"="DNS propagation check failed" "domain"="web.example.org" "error"="DNS record not found"
[2024-01-15T08:34:27Z] E cert-manager/controller/challenges "msg"="Challenge did not complete in time" "domain"="web.example.org" "timeout"="600s"
[2024-01-15T08:34:27Z] E cert-manager/controller/orders "msg"="Order failed" "resource_name"="web-example-org-tls-23456-78901" "reason"="challenge timeout"
[2024-01-15T08:34:28Z] E cert-manager/controller/certificaterequests "msg"="CertificateRequest failed" "resource_name"="web-example-org-tls-23456" "reason"="order failed"
[2024-01-15T09:45:18Z] I cert-manager/controller/certificates "msg"="Certificate status update" "resource_name"="store-example-net-tls" "resource_namespace"="production" "status"="pending"
[2024-01-15T09:45:18Z] I cert-manager/controller/certificaterequests "msg"="Created new CertificateRequest" "resource_name"="store-example-net-tls-34567" "resource_namespace"="production"
[2024-01-15T09:45:19Z] I cert-manager/controller/orders "msg"="Created new Order" "resource_name"="store-example-net-tls-34567-89012" "resource_namespace"="production"
[2024-01-15T09:45:20Z] I cert-manager/controller/challenges "msg"="Processing DNS-01 challenge" "domain"="store.example.net" "resource_name"="store-example-net-tls-34567-89012-0" "resource_namespace"="production"
[2024-01-15T09:45:21Z] I cert-manager/controller/challenges "msg"="Presenting DNS-01 challenge" "domain"="store.example.net" "dns_name"="_acme-challenge.store.example.net"
[2024-01-15T09:45:22Z] E cert-manager/controller/challenges "msg"="Error presenting DNS-01 challenge" "error"="DNS provider returned 403: authentication failure" "domain"="store.example.net"
[2024-01-15T09:45:22Z] W cert-manager/controller/challenges "msg"="Failed to present challenge" "resource_name"="store-example-net-tls-34567-89012-0" "resource_namespace"="production"
[2024-01-15T09:45:27Z] I cert-manager/controller/challenges "msg"="Retrying DNS-01 challenge presentation" "domain"="store.example.net"
[2024-01-15T09:45:28Z] E cert-manager/controller/challenges "msg"="Error presenting DNS-01 challenge" "error"="DNS provider returned 403: authentication failure" "domain"="store.example.net"
[2024-01-15T09:45:33Z] I cert-manager/controller/challenges "msg"="Waiting for DNS-01 challenge propagation" "domain"="store.example.net" "resource_name"="store-example-net-tls-34567-89012-0"
[2024-01-15T09:46:33Z] W cert-manager/controller/challenges "msg"="DNS propagation check failed" "domain"="store.example.net" "error"="DNS record not found"
[2024-01-15T09:47:33Z] W cert-manager/controller/challenges "msg"="DNS propagation check failed" "domain"="store.example.net" "error"="DNS record not found"
[2024-01-15T09:48:33Z] W cert-manager/controller/challenges "msg"="DNS propagation check failed" "domain"="store.example.net" "error"="DNS record not found"
[2024-01-15T09:49:33Z] E cert-manager/controller/challenges "msg"="Challenge did not complete in time" "domain"="store.example.net" "timeout"="600s"
[2024-01-15T09:49:33Z] E cert-manager/controller/orders "msg"="Order failed" "resource_name"="store-example-net-tls-34567-89012" "reason"="challenge timeout"
[2024-01-15T09:49:34Z] E cert-manager/controller/certificaterequests "msg"="CertificateRequest failed" "resource_name"="store-example-net-tls-34567" "reason"="order failed"
[2024-01-15T10:12:45Z] I cert-manager/controller/certificates "msg"="Reconciling Certificate" "resource_name"="api-example-com-tls" "resource_namespace"="production"
[2024-01-15T10:12:45Z] I cert-manager/controller/certificaterequests "msg"="Created new CertificateRequest" "resource_name"="api-example-com-tls-45678" "resource_namespace"="production"
[2024-01-15T10:12:46Z] I cert-manager/controller/orders "msg"="Created new Order" "resource_name"="api-example-com-tls-45678-90123" "resource_namespace"="production"
[2024-01-15T10:12:47Z] I cert-manager/controller/challenges "msg"="Processing DNS-01 challenge" "domain"="api.example.com" "resource_name"="api-example-com-tls-45678-90123-0" "resource_namespace"="production"
[2024-01-15T10:12:48Z] I cert-manager/controller/challenges "msg"="Presenting DNS-01 challenge" "domain"="api.example.com" "dns_name"="_acme-challenge.api.example.com"
[2024-01-15T10:12:49Z] E cert-manager/controller/challenges "msg"="Error presenting DNS-01 challenge" "error"="DNS provider returned 403: authentication failure" "domain"="api.example.com"
[2024-01-15T10:12:49Z] E cert-manager/controller/challenges "msg"="DNS provider authentication error" "provider"="route53" "error"="InvalidClientTokenId: The security token included in the request is invalid"
[2024-01-15T10:12:49Z] W cert-manager/controller/challenges "msg"="Failed to present challenge" "resource_name"="api-example-com-tls-45678-90123-0" "resource_namespace"="production"
[2024-01-15T10:12:54Z] I cert-manager/controller/challenges "msg"="Retrying DNS-01 challenge presentation" "domain"="api.example.com"
[2024-01-15T10:12:55Z] E cert-manager/controller/challenges "msg"="Error presenting DNS-01 challenge" "error"="DNS provider returned 403: authentication failure" "domain"="api.example.com"
[2024-01-15T10:12:55Z] E cert-manager/controller/challenges "msg"="DNS provider authentication error" "provider"="route53" "error"="InvalidClientTokenId: The security token included in the request is invalid"
[2024-01-15T10:13:00Z] I cert-manager/controller/challenges "msg"="Waiting for DNS-01 challenge propagation" "domain"="api.example.com" "resource_name"="api-example-com-tls-45678-90123-0"
[2024-01-15T10:14:00Z] W cert-manager/controller/challenges "msg"="DNS propagation check failed" "domain"="api.example.com" "error"="DNS record not found"
[2024-01-15T10:15:00Z] W cert-manager/controller/challenges "msg"="DNS propagation check failed" "domain"="api.example.com" "error"="DNS record not found"
[2024-01-15T10:16:00Z] W cert-manager/controller/challenges "msg"="DNS propagation check failed" "domain"="api.example.com" "error"="DNS record not found"
[2024-01-15T10:17:00Z] W cert-manager/controller/challenges "msg"="DNS propagation check failed" "domain"="api.example.com" "error"="DNS record not found"
[2024-01-15T10:18:00Z] E cert-manager/controller/challenges "msg"="Challenge did not complete in time" "domain"="api.example.com" "timeout"="600s"
[2024-01-15T10:18:00Z] E cert-manager/controller/orders "msg"="Order failed" "resource_name"="api-example-com-tls-45678-90123" "reason"="challenge timeout"
[2024-01-15T10:18:01Z] E cert-manager/controller/certificaterequests "msg"="CertificateRequest failed" "resource_name"="api-example-com-tls-45678" "reason"="order failed"
[2024-01-15T11:23:33Z] I cert-manager/controller/certificates "msg"="Certificate status update" "resource_name"="app-example-io-tls" "resource_namespace"="production" "status"="pending"
[2024-01-15T11:23:33Z] I cert-manager/controller/certificaterequests "msg"="Created new CertificateRequest" "resource_name"="app-example-io-tls-56789" "resource_namespace"="production"
[2024-01-15T11:23:34Z] I cert-manager/controller/orders "msg"="Created new Order" "resource_name"="app-example-io-tls-56789-01234" "resource_namespace"="production"
[2024-01-15T11:23:35Z] I cert-manager/controller/challenges "msg"="Processing DNS-01 challenge" "domain"="app.example.io" "resource_name"="app-example-io-tls-56789-01234-0" "resource_namespace"="production"
[2024-01-15T11:23:36Z] I cert-manager/controller/challenges "msg"="Presenting DNS-01 challenge" "domain"="app.example.io" "dns_name"="_acme-challenge.app.example.io"
[2024-01-15T11:23:37Z] E cert-manager/controller/challenges "msg"="Error presenting DNS-01 challenge" "error"="DNS provider returned 403: authentication failure" "domain"="app.example.io"
[2024-01-15T11:23:37Z] E cert-manager/controller/challenges "msg"="DNS provider authentication error" "provider"="route53" "error"="InvalidClientTokenId: The security token included in the request is invalid"
[2024-01-15T11:23:37Z] W cert-manager/controller/challenges "msg"="Failed to present challenge" "resource_name"="app-example-io-tls-56789-01234-0" "resource_namespace"="production"
[2024-01-15T11:23:42Z] I cert-manager/controller/challenges "msg"="Retrying DNS-01 challenge presentation" "domain"="app.example.io"
[2024-01-15T11:23:43Z] E cert-manager/controller/challenges "msg"="Error presenting DNS-01 challenge" "error"="DNS provider returned 403: authentication failure" "domain"="app.example.io"
[2024-01-15T11:23:43Z] E cert-manager/controller/challenges "msg"="DNS provider authentication error" "provider"="route53" "error"="InvalidClientTokenId: The security token included in the request is invalid"
[2024-01-15T11:23:48Z] I cert-manager/controller/challenges "msg"="Waiting for DNS-01 challenge propagation" "domain"="app.example.io" "resource_name"="app-example-io-tls-56789-01234-0"
[2024-01-15T11:24:48Z] W cert-manager/controller/challenges "msg"="DNS propagation check failed" "domain"="app.example.io" "error"="DNS record not found"
[2024-01-15T11:25:48Z] W cert-manager/controller/challenges "msg"="DNS propagation check failed" "domain"="app.example.io" "error"="DNS record not found"
[2024-01-15T11:26:48Z] W cert-manager/controller/challenges "msg"="DNS propagation check failed" "domain"="app.example.io" "error"="DNS record not found"
[2024-01-15T11:27:48Z] E cert-manager/controller/challenges "msg"="Challenge did not complete in time" "domain"="app.example.io" "timeout"="600s"
[2024-01-15T11:27:48Z] E cert-manager/controller/orders "msg"="Order failed" "resource_name"="app-example-io-tls-56789-01234" "reason"="challenge timeout"
[2024-01-15T11:27:49Z] E cert-manager/controller/certificaterequests "msg"="CertificateRequest failed" "resource_name"="app-example-io-tls-56789" "reason"="order failed"
[2024-01-15T12:05:22Z] I cert-manager/controller/certificates "msg"="Reconciling Certificate" "resource_name"="web-example-org-tls" "resource_namespace"="production"
[2024-01-15T12:05:22Z] I cert-manager/controller/certificaterequests "msg"="Created new CertificateRequest" "resource_name"="web-example-org-tls-67890" "resource_namespace"="production"
[2024-01-15T12:05:23Z] I cert-manager/controller/orders "msg"="Created new Order" "resource_name"="web-example-org-tls-67890-12345" "resource_namespace"="production"
[2024-01-15T12:05:24Z] I cert-manager/controller/challenges "msg"="Processing DNS-01 challenge" "domain"="web.example.org" "resource_name"="web-example-org-tls-67890-12345-0" "resource_namespace"="production"
[2024-01-15T12:05:25Z] I cert-manager/controller/challenges "msg"="Presenting DNS-01 challenge" "domain"="web.example.org" "dns_name"="_acme-challenge.web.example.org"
[2024-01-15T12:05:26Z] E cert-manager/controller/challenges "msg"="Error presenting DNS-01 challenge" "error"="DNS provider returned 403: authentication failure" "domain"="web.example.org"
[2024-01-15T12:05:26Z] E cert-manager/controller/challenges "msg"="DNS provider authentication error" "provider"="route53" "error"="InvalidClientTokenId: The security token included in the request is invalid"
[2024-01-15T12:05:26Z] W cert-manager/controller/challenges "msg"="Failed to present challenge" "resource_name"="web-example-org-tls-67890-12345-0" "resource_namespace"="production"
[2024-01-15T12:05:31Z] I cert-manager/controller/challenges "msg"="Retrying DNS-01 challenge presentation" "domain"="web.example.org"
[2024-01-15T12:05:32Z] E cert-manager/controller/challenges "msg"="Error presenting DNS-01 challenge" "error"="DNS provider returned 403: authentication failure" "domain"="web.example.org"
[2024-01-15T12:05:32Z] E cert-manager/controller/challenges "msg"="DNS provider authentication error" "provider"="route53" "error"="InvalidClientTokenId: The security token included in the request is invalid"
[2024-01-15T12:05:37Z] I cert-manager/controller/challenges "msg"="Waiting for DNS-01 challenge propagation" "domain"="web.example.org" "resource_name"="web-example-org-tls-67890-12345-0"
[2024-01-15T12:06:37Z] W cert-manager/controller/challenges "msg"="DNS propagation check failed" "domain"="web.example.org" "error"="DNS record not found"
[2024-01-15T12:07:37Z] W cert-manager/controller/challenges "msg"="DNS propagation check failed" "domain"="web.example.org" "error"="DNS record not found"
[2024-01-15T12:08:37Z] W cert-manager/controller/challenges "msg"="DNS propagation check failed" "domain"="web.example.org" "error"="DNS record not found"
[2024-01-15T12:09:37Z] W cert-manager/controller/challenges "msg"="DNS propagation check failed" "domain"="web.example.org" "error"="DNS record not found"
[2024-01-15T12:10:37Z] E cert-manager/controller/challenges "msg"="Challenge did not complete in time" "domain"="web.example.org" "timeout"="600s"
[2024-01-15T12:10:37Z] E cert-manager/controller/orders "msg"="Order failed" "resource_name"="web-example-org-tls-67890-12345" "reason"="challenge timeout"
[2024-01-15T12:10:38Z] E cert-manager/controller/certificaterequests "msg"="CertificateRequest failed" "resource_name"="web-example-org-tls-67890" "reason"="order failed"