m4trace:configure.ac:1: -1- AC_PREREQ([2.69])
m4trace:configure.ac:2: -1- AC_INIT([mathlib], [1.0], [support@example.com])
m4trace:configure.ac:3: -1- AC_CONFIG_SRCDIR([src/math.c])
m4trace:configure.ac:4: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:6: -1- AC_PROG_CC
m4trace:configure.ac:7: -1- AC_PROG_INSTALL
m4trace:configure.ac:9: -1- AC_CHECK_HEADERS([stdio.h stdlib.h math.h string.h])
m4trace:configure.ac:10: -1- AC_CHECK_HEADERS([unistd.h sys/types.h])
m4trace:configure.ac:12: -1- AC_CHECK_LIB([m], [sqrt])
m4trace:configure.ac:13: -1- AC_CHECK_LIB([m], [pow])
m4trace:configure.ac:15: -1- AC_CHECK_FUNCS([malloc free realloc])
m4trace:configure.ac:16: -1- AC_CHECK_FUNCS([memset strdup])
m4trace:configure.ac:18: -1- AC_CONFIG_FILES([Makefile src/Makefile tests/Makefile])
m4trace:configure.ac:19: -1- AC_OUTPUT