CREATE (u1:User {id: 1, name: 'Alice', age: 28})
CREATE (u2:User {id: 2, name: 'Bob', age: 34})
CREATE (u3:User {id: 3, name: 'Charlie', age: 42})
CREATE (u4:User {id: 4, name: 'Diana', age: 31})
CREATE (u5:User {id: 5, name: 'Emma', age: 25})
CREATE (u6:User {id: 6, name: 'Frank', age: 38})
CREATE (u7:User {id: 7, name: 'Grace', age: 29})
CREATE (u8:User {id: 8, name: 'Henry', age: 45})
CREATE (u9:User {id: 9, name: 'Iris', age: 33})
CREATE (u10:User {id: 10, name: 'Jack', age: 52})
CREATE (u11:User {id: 11, name: 'Kate', age: 27})
CREATE (u12:User {id: 12, name: 'Liam', age: 36})
CREATE (u13:User {id: 13, name: 'Mia', age: 41})
CREATE (u14:User {id: 14, name: 'Noah', age: 19})
CREATE (u15:User {id: 15, name: 'Olivia', age: 58})
CREATE (u16:User {id: 16, name: 'Paul', age: 32})
CREATE (u17:User {id: 17, name: 'Quinn', age: 24})
CREATE (u18:User {id: 18, name: 'Rachel', age: 47})
CREATE (u19:User {id: 19, name: 'Sam', age: 35})
CREATE (u20:User {id: 20, name: 'Tina', age: 62})
CREATE (p101:Post {id: 101, content: 'Beautiful sunrise today!', likes: 45})
CREATE (p102:Post {id: 102, content: 'Just finished my morning workout', likes: 32})
CREATE (p103:Post {id: 103, content: 'Coffee and coding', likes: 78})
CREATE (p104:Post {id: 104, content: 'Weekend vibes', likes: 91})
CREATE (p105:Post {id: 105, content: 'New blog post is live!', likes: 56})
CREATE (p106:Post {id: 106, content: 'Traveling to Paris next week', likes: 120})
CREATE (p107:Post {id: 107, content: 'Homemade pizza night', likes: 43})
CREATE (p108:Post {id: 108, content: 'Just adopted a puppy!', likes: 189})
CREATE (p109:Post {id: 109, content: 'Reading a great book', likes: 28})
CREATE (p110:Post {id: 110, content: 'Morning meditation', likes: 35})
CREATE (p111:Post {id: 111, content: 'Concert was amazing!', likes: 67})
CREATE (p112:Post {id: 112, content: 'New project launch', likes: 84})
CREATE (p113:Post {id: 113, content: 'Sunset photography', likes: 102})
CREATE (p114:Post {id: 114, content: 'Healthy meal prep', likes: 51})
CREATE (p115:Post {id: 115, content: 'Hiking adventure', likes: 73})
CREATE (p116:Post {id: 116, content: 'Office life', likes: 29})
CREATE (p117:Post {id: 117, content: 'Game night with friends', likes: 58})
CREATE (p118:Post {id: 118, content: 'Learning Spanish', likes: 41})
CREATE (p119:Post {id: 119, content: 'Farmers market finds', likes: 37})
CREATE (p120:Post {id: 120, content: 'Throwback Thursday', likes: 62})
CREATE (p121:Post {id: 121, content: 'New haircut!', likes: 88})
CREATE (p122:Post {id: 122, content: 'Birthday celebration', likes: 134})
CREATE (p123:Post {id: 123, content: 'Beach day', likes: 95})
CREATE (p124:Post {id: 124, content: 'Home renovation progress', likes: 46})
CREATE (p125:Post {id: 125, content: 'Yoga practice', likes: 39})
CREATE (p126:Post {id: 126, content: 'Documentary recommendation', likes: 52})
CREATE (p127:Post {id: 127, content: 'Garden blooming', likes: 71})
CREATE (p128:Post {id: 128, content: 'Marathon training', likes: 64})
CREATE (p129:Post {id: 129, content: 'Art gallery visit', likes: 55})
CREATE (p130:Post {id: 130, content: 'Cooking experiments', likes: 48})
CREATE (p131:Post {id: 131, content: 'Tech conference insights', likes: 79})
CREATE (p132:Post {id: 132, content: 'Mountain climbing', likes: 106})
CREATE (p133:Post {id: 133, content: 'Vintage finds', likes: 33})
CREATE (p134:Post {id: 134, content: 'Music festival', likes: 97})
CREATE (p135:Post {id: 135, content: 'Study session', likes: 25})
CREATE (p136:Post {id: 136, content: 'New car!', likes: 143})
CREATE (p137:Post {id: 137, content: 'Bakery treats', likes: 59})
CREATE (p138:Post {id: 138, content: 'Volunteering today', likes: 42})
CREATE (p139:Post {id: 139, content: 'Late night thoughts', likes: 31})
CREATE (p140:Post {id: 140, content: 'Spring cleaning', likes: 22})
MATCH (u1:User {id: 2}), (u2:User {id: 1}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 3}), (u2:User {id: 2}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 4}), (u2:User {id: 2}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 5}), (u2:User {id: 2}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 6}), (u2:User {id: 2}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 7}), (u2:User {id: 2}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 8}), (u2:User {id: 2}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 9}), (u2:User {id: 2}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 10}), (u2:User {id: 2}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 11}), (u2:User {id: 2}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 12}), (u2:User {id: 2}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 13}), (u2:User {id: 2}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 14}), (u2:User {id: 2}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 15}), (u2:User {id: 2}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 2}), (u2:User {id: 3}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 2}), (u2:User {id: 4}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 2}), (u2:User {id: 5}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 2}), (u2:User {id: 6}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 2}), (u2:User {id: 7}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 2}), (u2:User {id: 8}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 2}), (u2:User {id: 9}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 2}), (u2:User {id: 10}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 2}), (u2:User {id: 11}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 2}), (u2:User {id: 12}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 2}), (u2:User {id: 16}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 2}), (u2:User {id: 17}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 2}), (u2:User {id: 18}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 1}), (u2:User {id: 3}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 1}), (u2:User {id: 4}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 3}), (u2:User {id: 1}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 4}), (u2:User {id: 1}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 5}), (u2:User {id: 1}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 6}), (u2:User {id: 7}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 7}), (u2:User {id: 6}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 8}), (u2:User {id: 9}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 9}), (u2:User {id: 8}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 10}), (u2:User {id: 11}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 11}), (u2:User {id: 10}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 12}), (u2:User {id: 13}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 13}), (u2:User {id: 12}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 14}), (u2:User {id: 15}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 15}), (u2:User {id: 14}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 16}), (u2:User {id: 17}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 17}), (u2:User {id: 16}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 18}), (u2:User {id: 19}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 19}), (u2:User {id: 18}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 16}), (u2:User {id: 2}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 17}), (u2:User {id: 2}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 18}), (u2:User {id: 2}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 19}), (u2:User {id: 2}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 20}), (u2:User {id: 2}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 5}), (u2:User {id: 17}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 6}), (u2:User {id: 12}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 7}), (u2:User {id: 11}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u1:User {id: 3}), (u2:User {id: 19}) CREATE (u1)-[:FOLLOWS]->(u2)
MATCH (u:User {id: 1}, p:Post {id: 101}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 1}, p:Post {id: 102}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 2}, p:Post {id: 103}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 2}, p:Post {id: 104}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 2}, p:Post {id: 105}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 4}, p:Post {id: 106}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 4}, p:Post {id: 107}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 4}, p:Post {id: 108}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 4}, p:Post {id: 109}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 6}, p:Post {id: 110}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 6}, p:Post {id: 111}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 6}, p:Post {id: 112}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 6}, p:Post {id: 113}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 7}, p:Post {id: 114}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 7}, p:Post {id: 115}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 9}, p:Post {id: 116}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 9}, p:Post {id: 117}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 9}, p:Post {id: 118}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 12}, p:Post {id: 119}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 12}, p:Post {id: 120}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 12}, p:Post {id: 121}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 12}, p:Post {id: 122}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 16}, p:Post {id: 123}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 16}, p:Post {id: 124}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 16}, p:Post {id: 125}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 16}, p:Post {id: 126}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 19}, p:Post {id: 127}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 19}, p:Post {id: 128}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 19}, p:Post {id: 129}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 3}, p:Post {id: 130}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 3}, p:Post {id: 131}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 8}, p:Post {id: 132}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 8}, p:Post {id: 133}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 10}, p:Post {id: 134}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 13}, p:Post {id: 135}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 13}, p:Post {id: 136}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 5}, p:Post {id: 137}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 17}, p:Post {id: 138}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 14}, p:Post {id: 139}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 20}, p:Post {id: 140}) CREATE (u)-[:POSTED]->(p)
MATCH (u:User {id: 1}), (p:Post {id: 103}) CREATE (u)-[:LIKES]->(p)
MATCH (u:User {id: 3}), (p:Post {id: 108}) CREATE (u)-[:LIKES]->(p)
MATCH (u:User {id: 5}), (p:Post {id: 108}) CREATE (u)-[:LIKES]->(p)
MATCH (u:User {id: 7}), (p:Post {id: 106}) CREATE (u)-[:LIKES]->(p)
MATCH (u:User {id: 9}), (p:Post {id: 122}) CREATE (u)-[:LIKES]->(p)
MATCH (u:User {id: 11}), (p:Post {id: 104}) CREATE (u)-[:LIKES]->(p)
MATCH (u:User {id: 13}), (p:Post {id: 113}) CREATE (u)-[:LIKES]->(p)
MATCH (u:User {id: 15}), (p:Post {id: 132}) CREATE (u)-[:LIKES]->(p)