USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1 169528 13420 ?        Ss   Nov28   0:42 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Nov28   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   Nov28   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   Nov28   0:00 [rcu_par_gp]
root        12  0.0  0.0      0     0 ?        I    Nov28   0:15 [kworker/u8:0-events_unbound]
postgres  1247  0.2  2.1 412456 87324 ?        D    23:42   0:12 postgres: prod_db prod_user 10.0.1.45(52341) UPDATE waiting
postgres  1251  0.1  1.8 389244 74128 ?        D    23:42   0:08 postgres: prod_db prod_user 10.0.1.48(52389) SELECT waiting
postgres  1268  0.3  2.3 445612 94556 ?        D    23:43   0:15 postgres: prod_db analytics 10.0.1.52(52441) INSERT waiting
postgres  1289  0.1  1.6 376892 68420 ?        D    23:43   0:09 postgres: prod_db prod_user 10.0.1.45(52487) DELETE waiting
postgres  1312  0.2  2.0 398764 82344 ?        D+   23:44   0:11 postgres: prod_db prod_user 10.0.1.51(52523) UPDATE waiting
root      1334  0.0  0.5 125684 23456 ?        Ss   23:40   0:01 /usr/sbin/sshd -D
mysql     1456  0.4  3.2 2847612 134256 ?      D    23:43   0:18 /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql
appuser   1523  1.2  4.5 4523456 186432 ?      D    23:42   0:45 java -Xmx2g -jar /opt/app/service.jar --spring.profiles.active=prod
appuser   1587  0.8  3.2 3845612 132844 ?      D    23:43   0:32 java -Xmx1g -jar /opt/app/worker.jar --worker.threads=20
appuser   1634  0.3  1.4 856432 58932 ?        D    23:43   0:14 python3 /opt/app/data_processor.py --config=/etc/app/config.yaml
appuser   1689  0.2  1.1 745628 47284 ?        D+   23:44   0:08 python3 /opt/app/api_server.py --port=8080
appuser   1712  0.4  2.1 1245832 88456 ?       D    23:43   0:19 node /opt/app/backend/server.js --env=production
root      1745  0.1  0.3 234516 15672 ?        D    23:43   0:05 rsync -avz /var/backup/ backup-server:/backups/
postgres  1789  0.1  1.9 402348 79512 ?        D    23:44   0:06 postgres: autovacuum worker prod_db
appuser   1823  0.2  1.8 945632 76428 ?        D+   23:44   0:09 python3 /opt/app/analytics_worker.py --queue=high_priority
root      1856  0.0  0.2 98456 11234 ?         D    23:44   0:02 [jbd2/sda1-8]
appuser   1901  0.3  2.4 1456732 99824 ?       D    23:43   0:16 node /opt/app/queue_processor.js --workers=8
root       945  0.0  0.1  72584  8924 ?        Ss   Nov28   0:05 /usr/sbin/cron -f
syslog     998  0.0  0.1 263036  7856 ?        Ssl  Nov28   0:22 /usr/sbin/rsyslogd -n
root      1012  0.0  0.2 485612 10234 ?        Ssl  Nov28   0:18 /usr/bin/containerd
messagebus 1045 0.0  0.1  51456  6234 ?        Ss   Nov28   0:12 /usr/bin/dbus-daemon --system
root      1123  0.0  0.8 1234568 34256 ?       Ssl  Nov28   1:45 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
postgres  1198  0.0  1.2 385632 51234 ?        Ss   23:35   0:02 /usr/lib/postgresql/13/bin/postgres -D /var/lib/postgresql/13/main
postgres  1201  0.0  0.3 385744 14256 ?        Ss   23:35   0:00 postgres: checkpointer
postgres  1202  0.0  0.2 385632 11234 ?        Ss   23:35   0:01 postgres: background writer
postgres  1203  0.1  0.4 385632 17892 ?        Ss   23:35   0:04 postgres: walwriter
postgres  1204  0.0  0.3 386124 13456 ?        Ss   23:35   0:02 postgres: stats collector
postgres  1205  0.0  0.2 386012 10124 ?        Ss   23:35   0:00 postgres: logical replication launcher
nginx     1389  0.0  0.1 141256  6892 ?        S    23:38   0:01 nginx: worker process
nginx     1390  0.0  0.1 141256  6924 ?        S    23:38   0:01 nginx: worker process
nginx     1391  0.0  0.1 141256  6856 ?        S    23:38   0:01 nginx: worker process
nginx     1392  0.0  0.1 141256  6912 ?        S    23:38   0:01 nginx: worker process
root      1456  0.0  0.1 107564  7234 ?        Ss   23:39   0:00 sshd: admin [priv]
admin     1489  0.0  0.1 107564  4892 ?        S    23:39   0:00 sshd: admin@pts/0
admin     1490  0.0  0.1  23456  5234 pts/0    Ss   23:39   0:00 -bash
root      1812  0.0  0.0      0     0 ?        I    23:43   0:00 [kworker/2:1-events]
root      1834  0.0  0.0      0     0 ?        I    23:43   0:00 [kworker/3:2-mm_percpu_wq]
root      1867  0.0  0.0      0     0 ?        I    23:44   0:00 [kworker/0:0-events]
appuser   1923  0.1  0.8 634512 35624 ?        S    23:44   0:03 python3 /opt/app/monitor.py --interval=10
appuser   1945  0.0  0.5 523456 22456 ?        S    23:44   0:01 node /opt/app/healthcheck.js
root      1967  0.0  0.2 156784  9234 ?        S    23:45   0:00 /usr/sbin/apache2 -k start
www-data  1978  0.0  0.3 158234 12456 ?        S    23:45   0:00 /usr/sbin/apache2 -k start
www-data  1979  0.0  0.3 158234 12534 ?        S    23:45   0:00 /usr/sbin/apache2 -k start
root      1998  0.1  0.1  58456  7123 pts/0    R+   23:45   0:00 ps aux
appuser   2001  0.2  1.5 845632 62345 ?        S    23:45   0:02 python3 /opt/app/celery_worker.py -A tasks worker
redis     1078  0.1  0.4 65536 18234 ?         Ssl  Nov28   2:34 /usr/bin/redis-server 127.0.0.1:6379