top - 03:42:15 up 23 days,  4:12,  3 users,  load average: 12.80, 11.50, 8.30
Tasks: 187 total,   3 running, 172 sleeping,   0 stopped,  12 zombie
%Cpu(s):  18.2 us,  7.4 sy,  0.0 ni, 68.9 id,  5.1 wa,  0.0 hi,  0.4 si,  0.0 st
MiB Mem :  16384.0 total,   2847.3 free,   8912.5 used,   4624.2 buff/cache
MiB Swap:   4096.0 total,   3234.1 free,    861.9 used.   6234.8 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 2847 postgres  20   0  2.8g    856m   12m  D   2.1   5.4   0:45.23 postgres: writer process
 2851 postgres  20   0  2.8g    742m   11m  D   1.8   4.7   0:38.91 postgres: checkpointer
 3421 postgres  20   0  2.9g    912m   14m  D   2.3   5.7   1:12.45 postgres: app_user app_db SELECT
 3438 postgres  20   0  2.9g    887m   13m  D   1.9   5.5   1:08.22 postgres: app_user app_db UPDATE
 3512 postgres  20   0  2.9g    823m   12m  D   2.2   5.2   0:52.18 postgres: app_user app_db INSERT
 4182 mysql     20   0  3.2g    1.1g   18m  D   2.7   7.1   2:34.56 mysqld
 4521 appuser   20   0  1.8g    645m   22m  D   1.2   4.0   0:28.73 java -jar application.jar
 4638 appuser   20   0  1.8g    678m   22m  D   1.5   4.2   0:31.44 java -jar application.jar
 4712 appuser   20   0  1.8g    623m   22m  D   1.1   3.9   0:27.91 java -jar application.jar
 5234 www-data  20   0  845m    234m   12m  D   0.8   1.5   0:15.32 php-fpm: pool www
 5891 postgres  20   0  2.9g    789m   13m  D   1.7   5.0   0:42.18 postgres: app_user app_db idle in transaction
 6124 appuser   20   0  1.9g    712m   24m  D   1.4   4.5   0:35.67 java -jar worker.jar
 1234 root      20   0  156m     12m   8m   S   0.3   0.1   8:34.21 systemd-journald
 1456 root      20   0   89m      6m   4m   S   0.0   0.0   2:12.45 sshd
 2145 root      20   0  234m     45m  12m   S   1.2   0.3   5:23.11 dockerd
 2834 postgres  20   0  2.8g    412m   10m  S   0.0   2.6  12:45.33 postgres
 3124 root      20   0  678m     89m  23m   R   2.8   0.6   0:12.34 top
 3876 nginx     20   0  145m     34m   8m   S   0.4   0.2   1:23.45 nginx: worker process
 3877 nginx     20   0  142m     32m   8m   S   0.3   0.2   1:19.87 nginx: worker process
 4012 redis     20   0  234m     67m   4m   S   0.7   0.4   3:45.21 redis-server
 4523 appuser   20   0  1.8g    634m   22m  S   0.9   4.0   0:29.12 java -jar application.jar
 5128 root      20   0  123m     23m   9m   S   0.2   0.1   0:45.67 containerd
 5623 www-data  20   0  823m    198m   11m  S   0.5   1.2   0:18.92 php-fpm: pool www
 6789 mongodb   20   0  1.2g    456m   15m  S   1.1   2.9   4:32.10 mongod
 7234 root      20   0   45m      8m   6m   S   0.0   0.1   0:05.43 cron
 7891 grafana   20   0  567m    123m   18m  S   0.6   0.8   2:15.34 grafana-server
 8123 prometh+  20   0  892m    234m   14m  S   0.8   1.5   3:42.87 prometheus
 8456 root      20   0   12m      4m   3m   S   0.0   0.0   0:00.89 bash
 9012 elastic+  20   0  4.2g    1.8g   42m  S   3.2  11.5  18:23.45 java -Xms2g -Xmx2g elasticsearch
 9234 root      20   0   67m     12m   7m   R   0.1   0.1   0:01.23 ps