2024-01-15 09:23:41,123 INFO Starting Python Web Application
2024-01-15 09:23:41,125 INFO Python version: 3.10.12
2024-01-15 09:23:41,342 INFO Flask application initializing
2024-01-15 09:23:41,445 INFO Reading configuration from /app/config
2024-01-15 09:23:41,446 INFO Configuration loaded successfully
2024-01-15 09:23:41,447 INFO Environment: production
2024-01-15 09:23:41,448 INFO Initializing Redis connection
2024-01-15 09:23:41,523 INFO Redis connection pool created: redis-service:6379
2024-01-15 09:23:41,567 INFO Redis connection successful
2024-01-15 09:23:41,568 INFO Initializing database connection
2024-01-15 09:23:41,569 INFO Database host: postgres-service
2024-01-15 09:23:41,570 INFO Database port: 5432
2024-01-15 09:23:41,571 INFO Database name: appdb
2024-01-15 09:23:41,572 INFO Database user: appuser
2024-01-15 09:23:41,573 INFO Attempting to connect to PostgreSQL...
2024-01-15 09:23:41,789 ERROR Database connection failed
Traceback (most recent call last):
  File "/app/main.py", line 67, in init_db
    conn = psycopg2.connect(
  File "/usr/local/lib/python3.10/site-packages/psycopg2/__init__.py", line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
psycopg2.OperationalError: FATAL: password authentication failed for user "appuser"
2024-01-15 09:23:41,790 ERROR Failed to initialize database connection
2024-01-15 09:23:41,791 CRITICAL Application startup failed, exiting
2024-01-15 09:23:41,792 INFO Process exited with code 1

2024-01-15 09:23:47,234 INFO Starting Python Web Application
2024-01-15 09:23:47,236 INFO Python version: 3.10.12
2024-01-15 09:23:47,451 INFO Flask application initializing
2024-01-15 09:23:47,554 INFO Reading configuration from /app/config
2024-01-15 09:23:47,555 INFO Configuration loaded successfully
2024-01-15 09:23:47,556 INFO Environment: production
2024-01-15 09:23:47,557 INFO Initializing Redis connection
2024-01-15 09:23:47,632 INFO Redis connection pool created: redis-service:6379
2024-01-15 09:23:47,676 INFO Redis connection successful
2024-01-15 09:23:47,677 INFO Initializing database connection
2024-01-15 09:23:47,678 INFO Database host: postgres-service
2024-01-15 09:23:47,679 INFO Database port: 5432
2024-01-15 09:23:47,680 INFO Database name: appdb
2024-01-15 09:23:47,681 INFO Database user: appuser
2024-01-15 09:23:47,682 INFO Attempting to connect to PostgreSQL...
2024-01-15 09:23:47,898 ERROR Database connection failed
Traceback (most recent call last):
  File "/app/main.py", line 67, in init_db
    conn = psycopg2.connect(
  File "/usr/local/lib/python3.10/site-packages/psycopg2/__init__.py", line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
psycopg2.OperationalError: FATAL: password authentication failed for user "appuser"
2024-01-15 09:23:47,899 ERROR Failed to initialize database connection
2024-01-15 09:23:47,900 CRITICAL Application startup failed, exiting
2024-01-15 09:23:47,901 INFO Process exited with code 1

2024-01-15 09:23:58,445 INFO Starting Python Web Application
2024-01-15 09:23:58,447 INFO Python version: 3.10.12
2024-01-15 09:23:58,662 INFO Flask application initializing
2024-01-15 09:23:58,765 INFO Reading configuration from /app/config
2024-01-15 09:23:58,766 INFO Configuration loaded successfully
2024-01-15 09:23:58,767 INFO Environment: production
2024-01-15 09:23:58,768 INFO Initializing Redis connection
2024-01-15 09:23:58,843 INFO Redis connection pool created: redis-service:6379
2024-01-15 09:23:58,887 INFO Redis connection successful
2024-01-15 09:23:58,888 INFO Initializing database connection
2024-01-15 09:23:58,889 INFO Database host: postgres-service
2024-01-15 09:23:58,890 INFO Database port: 5432
2024-01-15 09:23:58,891 INFO Database name: appdb
2024-01-15 09:23:58,892 INFO Database user: appuser
2024-01-15 09:23:58,893 INFO Attempting to connect to PostgreSQL...
2024-01-15 09:23:59,109 ERROR Database connection failed
Traceback (most recent call last):
  File "/app/main.py", line 67, in init_db
    conn = psycopg2.connect(
  File "/usr/local/lib/python3.10/site-packages/psycopg2/__init__.py", line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
psycopg2.OperationalError: FATAL: password authentication failed for user "appuser"
2024-01-15 09:23:59,110 ERROR Failed to initialize database connection
2024-01-15 09:23:59,111 CRITICAL Application startup failed, exiting
2024-01-15 09:23:59,112 INFO Process exited with code 1

2024-01-15 09:24:15,778 INFO Starting Python Web Application
2024-01-15 09:24:15,780 INFO Python version: 3.10.12
2024-01-15 09:24:15,995 INFO Flask application initializing
2024-01-15 09:24:16,098 INFO Reading configuration from /app/config
2024-01-15 09:24:16,099 INFO Configuration loaded successfully
2024-01-15 09:24:16,100 INFO Environment: production
2024-01-15 09:24:16,101 INFO Initializing Redis connection
2024-01-15 09:24:16,176 INFO Redis connection pool created: redis-service:6379
2024-01-15 09:24:16,220 INFO Redis connection successful
2024-01-15 09:24:16,221 INFO Initializing database connection
2024-01-15 09:24:16,222 INFO Database host: postgres-service
2024-01-15 09:24:16,223 INFO Database port: 5432
2024-01-15 09:24:16,224 INFO Database name: appdb
2024-01-15 09:24:16,225 INFO Database user: appuser
2024-01-15 09:24:16,226 INFO Attempting to connect to PostgreSQL...
2024-01-15 09:24:16,442 ERROR Database connection failed
Traceback (most recent call last):
  File "/app/main.py", line 67, in init_db
    conn = psycopg2.connect(
  File "/usr/local/lib/python3.10/site-packages/psycopg2/__init__.py", line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
psycopg2.OperationalError: FATAL: password authentication failed for user "appuser"
2024-01-15 09:24:16,443 ERROR Failed to initialize database connection
2024-01-15 09:24:16,444 CRITICAL Application startup failed, exiting
2024-01-15 09:24:16,445 INFO Process exited with code 1