FSImage Summary Report
Generated: 2024-01-15 03:47:22 UTC

================================================================================
NAMESPACE STATISTICS
================================================================================
Total Files:                          124,847
Total Directories:                    8,523
Total Symlinks:                       147
Total Inodes:                         133,517

================================================================================
BLOCK STATISTICS
================================================================================
Total Blocks:                         45,000
Total Block Size:                     850.5 TB
Average Block Size:                   128 MB
Minimum Block Size:                   64 MB
Maximum Block Size:                   256 MB

================================================================================
REPLICATION STATISTICS
================================================================================
Expected Replication Factor:          3
Configured Minimum Replication:       1

Block Replication Status:
  Blocks Meeting Replication:         33,750 (75.0%)
  Blocks Under-Replicated:            11,250 (25.0%)
  Blocks Over-Replicated:             0 (0.0%)
  Corrupt Blocks:                     0 (0.0%)
  Missing Blocks:                     0 (0.0%)

Replication Distribution:
  Blocks with 1 replica:              5,625 (12.5%)
  Blocks with 2 replicas:             5,625 (12.5%)
  Blocks with 3 replicas:             33,750 (75.0%)
  Blocks with >3 replicas:            0 (0.0%)

================================================================================
CHECKPOINT INFORMATION
================================================================================
Last Checkpoint Time:                 2024-01-15 02:15:18 UTC
Time Since Last Checkpoint:           92 minutes
Checkpoint Status:                    Normal

================================================================================
TRANSACTION INFORMATION
================================================================================
Last Transaction ID:                  18,472,951
Last Applied Transaction:             18,472,951
Transactions Since Checkpoint:        4,283

================================================================================
STORAGE STATISTICS
================================================================================
Total Storage Capacity:               2.4 PB
Total Used Space:                     850.5 TB (34.6%)
Total Remaining Space:                1.6 PB (65.4%)