************************************************************************
Process: System Pid: 4
Command line : 

************************************************************************
Process: smss.exe Pid: 280
Command line : \SystemRoot\System32\smss.exe

************************************************************************
Process: csrss.exe Pid: 384
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16

************************************************************************
Process: wininit.exe Pid: 456
Command line : wininit.exe

************************************************************************
Process: csrss.exe Pid: 464
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16

************************************************************************
Process: winlogon.exe Pid: 512
Command line : winlogon.exe

************************************************************************
Process: services.exe Pid: 588
Command line : C:\Windows\system32\services.exe

************************************************************************
Process: lsass.exe Pid: 596
Command line : C:\Windows\system32\lsass.exe

************************************************************************
Process: svchost.exe Pid: 712
Command line : C:\Windows\System32\svchost.exe -k DcomLaunch -p

************************************************************************
Process: svchost.exe Pid: 804
Command line : C:\Windows\System32\svchost.exe -k RPCSS

************************************************************************
Process: svchost.exe Pid: 908
Command line : C:\Windows\System32\svchost.exe -k netsvcs -p

************************************************************************
Process: svchost.exe Pid: 1024
Command line : C:\Windows\System32\svchost.exe -k LocalService -p

************************************************************************
Process: svchost.exe Pid: 1104
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p

************************************************************************
Process: svchost.exe Pid: 1236
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted

************************************************************************
Process: explorer.exe Pid: 2840
Command line : C:\Windows\Explorer.EXE

************************************************************************
Process: chrome.exe Pid: 3156
Command line : "C:\Program Files\Google\Chrome\Application\chrome.exe" --type=browser --disable-background-networking --disable-client-side-phishing-detection

************************************************************************
Process: cmd.exe Pid: 3208
Command line : "C:\Windows\system32\cmd.exe" 

************************************************************************
Process: svchost.exe Pid: 3428
Command line : C:\Windows\System32\svchost.exe

************************************************************************
Process: powershell.exe Pid: 3680
Command line : "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" 

************************************************************************
Process: chrome.exe Pid: 4012
Command line : "C:\Program Files\Google\Chrome\Application\chrome.exe" --type=renderer --disable-extensions