Volatility Foundation Volatility Framework 2.6.1

************************************************************************
Process: System pid: 4
Command line: 

Base                             Size          LoadCount LoadTime                 Path
0x0000000000000000              0x400000                0 -                        [kernel]
0x00007ff8a2340000              0x1f2000             0xffff -                        \Windows\System32\ntoskrnl.exe

************************************************************************
Process: smss.exe pid: 256
Command line: \SystemRoot\System32\smss.exe

Base                             Size          LoadCount LoadTime                 Path
0x00007ff7e8a10000              0x23000               12 2024-01-15 08:23:11 UTC  C:\Windows\System32\smss.exe
0x00007ff8a2120000              0x1a3000             0xffff 2024-01-15 08:23:11 UTC  C:\Windows\System32\ntdll.dll

************************************************************************
Process: csrss.exe pid: 384
Command line: %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows

Base                             Size          LoadCount LoadTime                 Path
0x00007ff7b2450000              0x2f000               8 2024-01-15 08:23:15 UTC  C:\Windows\System32\csrss.exe
0x00007ff8a2120000              0x1a3000             0xffff 2024-01-15 08:23:15 UTC  C:\Windows\System32\ntdll.dll
0x00007ff89fa20000              0x134000              156 2024-01-15 08:23:15 UTC  C:\Windows\System32\kernel32.dll
0x00007ff89d850000              0x2f1000              298 2024-01-15 08:23:15 UTC  C:\Windows\System32\kernelbase.dll

************************************************************************
Process: svchost.exe pid: 612
Command line: C:\Windows\system32\svchost.exe -k DcomLaunch -p

Base                             Size          LoadCount LoadTime                 Path
0x00007ff7b1230000              0x14000               4 2024-01-15 08:23:45 UTC  C:\Windows\System32\svchost.exe
0x00007ff8a2120000              0x1a3000             0xffff 2024-01-15 08:23:45 UTC  C:\Windows\System32\ntdll.dll
0x00007ff89fa20000              0x134000              156 2024-01-15 08:23:45 UTC  C:\Windows\System32\kernel32.dll
0x00007ff89d850000              0x2f1000              298 2024-01-15 08:23:45 UTC  C:\Windows\System32\kernelbase.dll
0x00007ff89fc00000              0xf2000               78 2024-01-15 08:23:45 UTC  C:\Windows\System32\advapi32.dll
0x00007ff8a0120000              0xc4000               124 2024-01-15 08:23:45 UTC  C:\Windows\System32\msvcrt.dll
0x00007ff89fb20000              0xd1000               96 2024-01-15 08:23:45 UTC  C:\Windows\System32\sechost.dll
0x00007ff89fd20000              0xed000               112 2024-01-15 08:23:45 UTC  C:\Windows\System32\rpcrt4.dll
0x00007ff89e450000              0x172000              87 2024-01-15 08:23:45 UTC  C:\Windows\System32\ole32.dll
0x00007ff89d670000              0x1c8000              94 2024-01-15 08:23:45 UTC  C:\Windows\System32\combase.dll
0x00007ff89e2a0000              0x19f000              45 2024-01-15 08:23:45 UTC  C:\Windows\System32\ucrtbase.dll
0x00007ff89bc30000              0x2a000               23 2024-01-15 08:23:45 UTC  C:\Windows\System32\bcrypt.dll
0x00007ff89c120000              0x1d000               18 2024-01-15 08:23:45 UTC  C:\Windows\System32\shlwapi.dll
0x00007ff89a340000              0xb2000               32 2024-01-15 08:23:45 UTC  C:\Windows\System32\shcore.dll
0x00007ff89cb50000              0x89000               21 2024-01-15 08:23:45 UTC  C:\Windows\System32\clbcatq.dll

************************************************************************
Process: svchost.exe pid: 3428
Command line: C:\Windows\system32\svchost.exe -k NetworkService

Base                             Size          LoadCount LoadTime                 Path
0x00007ff7b1230000              0x14000               4 2024-01-15 14:42:18 UTC  C:\Windows\System32\svchost.exe
0x00007ff8a2120000              0x1a3000             0xffff 2024-01-15 14:42:18 UTC  C:\Windows\System32\ntdll.dll
0x00007ff89fa20000              0x134000              156 2024-01-15 14:42:18 UTC  C:\Windows\System32\kernel32.dll
0x00007ff89d850000              0x2f1000              298 2024-01-15 14:42:18 UTC  C:\Windows\System32\kernelbase.dll
0x00007ff89fc00000              0xf2000               78 2024-01-15 14:42:18 UTC  C:\Windows\System32\advapi32.dll
0x00007ff8a0120000              0xc4000               124 2024-01-15 14:42:18 UTC  C:\Windows\System32\msvcrt.dll
0x00007ff89fb20000              0xd1000               96 2024-01-15 14:42:18 UTC  C:\Windows\System32\sechost.dll
0x00007ff89fd20000              0xed000               112 2024-01-15 14:42:18 UTC  C:\Windows\System32\rpcrt4.dll
0x00007ff89e450000              0x172000              87 2024-01-15 14:42:18 UTC  C:\Windows\System32\ole32.dll
0x00007ff89d670000              0x1c8000              94 2024-01-15 14:42:18 UTC  C:\Windows\System32\combase.dll
0x00007ff89e2a0000              0x19f000              45 2024-01-15 14:42:18 UTC  C:\Windows\System32\ucrtbase.dll
0x00007ff8a0340000              0x146000              89 2024-01-15 14:42:18 UTC  C:\Windows\System32\user32.dll
0x00007ff89d340000              0x2f000               67 2024-01-15 14:42:18 UTC  C:\Windows\System32\gdi32.dll
0x00007ff89bc30000              0x2a000               23 2024-01-15 14:42:19 UTC  C:\Windows\System32\bcrypt.dll
0x00007ff89c120000              0x1d000               18 2024-01-15 14:42:19 UTC  C:\Windows\System32\shlwapi.dll
0x00007ff89a340000              0xb2000               32 2024-01-15 14:42:19 UTC  C:\Windows\System32\shcore.dll
0x00007ff89cb50000              0x89000               21 2024-01-15 14:42:19 UTC  C:\Windows\System32\clbcatq.dll
0x00007ff898d20000              0x1bc000              43 2024-01-15 14:42:19 UTC  C:\Windows\System32\wininet.dll
0x00007ff899450000              0xc8000               38 2024-01-15 14:42:19 UTC  C:\Windows\System32\winhttp.dll
0x00007ff89bb10000              0x42000               52 2024-01-15 14:42:19 UTC  C:\Windows\System32\ws2_32.dll
0x00007ff89c8a0000              0x1a000               29 2024-01-15 14:42:19 UTC  C:\Windows\System32\nsi.dll
0x00007ff898a20000              0x89000               24 2024-01-15 14:42:19 UTC  C:\Windows\System32\dnsapi.dll
0x00007ff896d40000              0x56000               18 2024-01-15 14:42:19 UTC  C:\Windows\System32\iphlpapi.dll
0x00007ff897230000              0x1d000               15 2024-01-15 14:42:19 UTC  C:\Windows\System32\dhcpcsvc.dll
0x00007ff896820000              0x23000               12 2024-01-15 14:42:19 UTC  C:\Windows\System32\dhcpcsvc6.dll
0x00007ff895f10000              0x3e000               8 2024-01-15 14:42:20 UTC  C:\Windows\System32\winnsi.dll
0x00007ff894d80000              0x45000               11 2024-01-15 14:42:20 UTC  C:\Windows\System32\mswsock.dll
0x00007ff893b20000              0x72000               9 2024-01-15 14:42:20 UTC  C:\Windows\System32\fwpuclnt.dll
0x00007ff892450000              0x1f000               6 2024-01-15 14:42:20 UTC  C:\Windows\System32\rasadhlp.dll
0x00007ff891320000              0x89000               14 2024-01-15 14:42:20 UTC  C:\Windows\System32\cryptsp.dll
0x00007ff890d40000              0x3c000               10 2024-01-15 14:42:20 UTC  C:\Windows\System32\rsaenh.dll
0x00007ff890a20000              0x2d000               7 2024-01-15 14:42:20 UTC  C:\Windows\System32\cryptbase.dll
0x00007ff88f850000              0xbc000               13 2024-01-15 14:42:20 UTC  C:\Windows\System32\ncrypt.dll
0x00007ff88f120000              0x45000               8 2024-01-15 14:42:20 UTC  C:\Windows\System32\ntasn1.dll
0x00007ff88e9a0000              0x178000              16 2024-01-15 14:42:20 UTC  C:\Windows\System32\crypt32.dll
0x00007ff88e450000              0x12000               5 2024-01-15 14:42:21 UTC  C:\Windows\System32\msasn1.dll
0x00007ff88dd20000              0x8e000               9 2024-01-15 14:42:21 UTC  C:\Windows\System32\bcryptprimitives.dll
0x00007ff88d340000              0x24000               4 2024-01-15 14:42:21 UTC  C:\Windows\System32\wship6.dll
0x00007ff88ca50000              0x17000               3 2024-01-15 14:42:21 UTC  C:\Windows\System32\rasapi32.dll
0x00007ff88c120000              0x2f000               6 2024-01-15 14:42:21 UTC  C:\Windows\System32\rasman.dll
0x00007ff88ba40000              0x1c000               4 2024-01-15 14:42:21 UTC  C:\Windows\System32\rtutils.dll
0x00007ff88b230000              0x45000               7 2024-01-15 14:42:21 UTC  C:\Windows\System32\netapi32.dll
0x00007ff88aa10000              0x89000               5 2024-01-15 14:42:21 UTC  C:\Windows\System32\wkscli.dll
0x00007ff88a340000              0x1a000               3 2024-01-15 14:42:21 UTC  C:\Windows\System32\netutils.dll
0x00007ff889d20000              0x56000               8 2024-01-15 14:42:22 UTC  C:\Windows\System32\schannel.dll
0x00007ff889850000              0x3d000               6 2024-01-15 14:42:22 UTC  C:\Windows\System32\mskeyprotect.dll
0x00007ff889120000              0x28000               4 2024-01-15 14:42:22 UTC  C:\Windows\System32\ncryptsslp.dll
0x00007ff7d2a40000              0x1c000               2 2024-01-15 14:42:22 UTC  C:\ProgramData\WindowsUpdate\wudriver.dll
0x00007ff7d1850000              0x34000               3 2024-01-15 14:42:22 UTC  C:\Users\Public\Libraries\nethelp.dll
0x00007ff888a20000              0x67000               9 2024-01-15 14:42:22 UTC  C:\Windows\System32\sspicli.dll
0x00007ff888340000              0x23000               5 2024-01-15 14:42:22 UTC  C:\Windows\System32\winsta.dll
0x00007ff887d10000              0x3f000               7 2024-01-15 14:42:22 UTC  C:\Windows\System32\wtsapi32.dll
0x00007ff887850000              0x29000               4 2024-01-15 14:42:22 UTC  C:\Windows\System32\userenv.dll
0x00007ff887120000              0x4d000               6 2024-01-15 14:42:23 UTC  C:\Windows\System32\profapi.dll
0x00007ff886a30000              0x1f000               3 2024-01-15 14:42:23 UTC  C:\Windows\System32\gpapi.dll
0x00007ff886340000              0x72000               8 2024-01-15 14:42:23 UTC  C:\Windows\System32\wintrust.dll
0x00007ff885d20000              0x24000               4 2024-01-15 14:42:23 UTC  C:\Windows\System32\imagehlp.dll
0x00007ff885850000              0x18000               2 2024-01-15 14:42:23 UTC  C:\Windows\System32\wldp.dll
0x00007ff885120000              0x5c000               7 2024-01-15 14:42:23 UTC  C:\Windows\System32\xmllite.dll
0x00007ff884a40000              0x2e000               5 2024-01-15 14:42:23 UTC  C:\Windows\System32\propsys.dll
0x00007ff884340000              0x178000              12 2024-01-15 14:42:23 UTC  C:\Windows\System32\urlmon.dll
0x00007ff883d20000              0x3c000               6 2024-01-15 14:42:24 UTC  C:\Windows\System32\iertutil.dll
0x00007ff883850000              0x45000               8 2024-01-15 14:42:24 UTC  C:\Windows\System32\srvcli.dll
0x00007ff883120000              0x1d000               3 2024-01-15 14:42:24 UTC  C:\Windows\System32\netjoin.dll
0x00007ff882a40000              0x67000               9 2024-01-15 14:42:24 UTC  C:\Windows\System32\logoncli.dll
0x00007ff882340000              0x29000               4 2024-01-15 14:42:24 UTC  C:\Windows\System32\samcli.dll
0x00007ff881d20000              0x1c000               2 2024-01-15 14:42:24 UTC  C:\Windows\System32\samlib.dll
0x00007ff881850000              0x23000               5 2024-01-15 14:42:24 UTC  C:\Windows\System32\wkscli.dll
0x00007ff7d0a20000              0x2f000               3 2024-01-15 14:42:24 UTC  C:\ProgramData\Package Cache\sysinfo.dll
0x00007ff881120000              0x45000               7 2024-01-15 14:42:25 UTC  C:\Windows\System32\dsrole.dll
0x00007ff880a40000              0x38000               6 2024-01-15 14:42:25 UTC  C:\Windows\System32\ntdsapi.dll
0x00007ff880340000              0x1f000               3 2024-01-15 14:42:25 UTC  C:\Windows\System32\dnsapi.dll
0x00007ff87fd20000              0x4c000               8 2024-01-15 14:42:25 UTC  C:\Windows\System32\winnsi.dll

************************************************************************
Process: svchost.exe pid: 1456
Command line: C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p

Base                             Size          LoadCount LoadTime                 Path
0x00007ff7b1230000              0x14000               4 2024-01-15 08:24:12 UTC  C:\Windows\System32\svchost.exe
0x00007ff8a2120000              0x1a3000             0xffff 2024-01-15 08:24:12 UTC  C:\Windows\System32\ntdll.dll
0x00007ff89fa20000              0x134000              156 2024-01-15 08:24:12 UTC  C:\Windows\System32\kernel32.dll
0x00007ff89d850000              0x2f1000              298 2024-01-15 08:24:12 UTC  C:\Windows\System32\kernelbase.dll
0x00007ff89fc00000              0xf2000               78 2024-01-15 08:24:12 UTC  C:\Windows\System32\advapi32.dll
0x00007ff8a0120000              0xc4000               124 2024-01-15 08:24:12 UTC  C:\Windows\System32\msvcrt.dll
0x00007ff89fb20000              0xd1000               96 2024-01-15 08:24:12 UTC  C:\Windows\System32\sechost.dll
0x00007ff89fd20000              0xed000               112 2024-01-15 08:24:12 UTC  C:\Windows\System32\rpcrt4.dll
0x00007ff89e450000              0x172000              87 2024-01-15 08:24:12 UTC  C:\Windows\System32\ole32.dll
0x00007ff89d670000              0x1c8000              94 2024-01-15 08:24:12 UTC  C:\Windows\System32\combase.dll
0x00007ff89e2a0000              0x19f000              45 2024-01-15 08:24:12 UTC  C:\Windows\System32\ucrtbase.dll
0x00007ff89bc30000              0x2a000               23 2024-01-15 08:24:12 UTC  C:\Windows\System32\bcrypt.dll
0x00007ff89c120000              0x1d000               18 2024-01-15 08:24:12 UTC  C:\Windows\System32\shlwapi.dll
0x00007ff89a340000              0xb2000               32 2024-01-15 08:24:12 UTC  C:\Windows\System32\shcore.dll
0x00007ff89cb50000              0x89000               21 2024-01-15 08:24:12 UTC  C:\Windows\System32\clbcatq.dll
0x00007ff897f40000              0x45000               12 2024-01-15 08:24:12 UTC  C:\Windows\System32\wevtapi.dll

************************************************************************
Process: chrome.exe pid: 2844
Command line: "C:\Program Files\Google\Chrome\Application\chrome.exe"

Base                             Size          LoadCount LoadTime                 Path
0x00007ff6d2340000              0x23c4000             1 2024-01-15 13:15:23 UTC  C:\Program Files\Google\Chrome\Application\chrome.exe
0x00007ff8a2120000              0x1a3000             0xffff 2024-01-15 13:15:23 UTC  C:\Windows\System32\ntdll.dll
0x00007ff89fa20000              0x134000              156 2024-01-15 13:15:23 UTC  C:\Windows\System32\kernel32.dll
0x00007ff89d850000              0x2f1000              298 2024-01-15 13:15:23 UTC  C:\Windows\System32\kernelbase.dll
0x00007ff8a0340000              0x146000              89 2024-01-15 13:15:23 UTC  C:\Windows\System32\user32.dll
0x00007ff89d340000              0x2f000               67 2024-01-15 13:15:23 UTC  C:\Windows\System32\gdi32.dll
0x00007ff89d3a0000              0x1d000               124 2024-01-15 13:15:23 UTC  C:\Windows\System32\gdi32full.dll
0x00007ff89e2a0000              0x19f000              45 2024-01-15 13:15:23 UTC  C:\Windows\System32\ucrtbase.dll
0x00007ff89fc00000              0xf2000               78 2024-01-15 13:15:23 UTC  C:\Windows\System32\advapi32.dll
0x00007ff8a0120000              0xc4000               124 2024-01-15 13:15:23 UTC  C:\Windows\System32\msvcrt.dll
0x00007ff89fb20000              0xd1000               96 2024-01-15 13:15:23 UTC  C:\Windows\System32\sechost.dll
0x00007ff89fd20000              0xed000               112 2024-01-15 13:15:23 UTC  C:\Windows\System32\rpcrt4.dll
0x00007ff89e450000              0x172000              87 2024-01-15 13:15:23 UTC  C:\Windows\System32\ole32.dll
0x00007ff89d670000              0x1c8000              94 2024-01-15 13:15:23 UTC  C:\Windows\System32\combase.dll
0x00007ff8a0520000              0x1ed000              134 2024-01-15 13:15:23 UTC  C:\Windows\System32\shell32.dll
0x00007ff89c120000              0x1d000               18 2024-01-15 13:15:24 UTC  C:\Windows\System32\shlwapi.dll
0x00007ff89a340000              0xb2000               32 2024-01-15 13:15:24 UTC  C:\Windows\System32\shcore.dll
0x00007ff898d20000              0x1bc000              43 2024-01-15 13:15:24 UTC  C:\Windows\System32\wininet.dll
0x00007ff899450000              0xc8000               38 2024-01-15 13:15:24 UTC  C:\Windows\System32\winhttp.dll
0x00007ff89bb10000              0x42000               52 2024-01-15 13:15:24 UTC  C:\Windows\System32\ws2_32.dll
0x00007ff89c8a0000              0x1a000               29 2024-01-15 13:15:24 UTC  C:\Windows\System32\nsi.dll
0x00007ff898a20000              0x89000               24 2024-01-15 13:15:24 UTC  C:\Windows\System32\dnsapi.dll
0x00007ff896d40000              0x56000               18 2024-01-15 13:15:24 UTC  C:\Windows\System32\iphlpapi.dll
0x00007ff895120000              0x8e000               15 2024-01-15 13:15:24 UTC  C:\Windows\System32\uxtheme.dll
0x00007ff894450000              0x45000               12 2024-01-15 13:15:24 UTC  C:\Windows\System32\dwmapi.dll
0x00007ff893d20000              0x3c000               9 2024-01-15 13:15:24 UTC  C:\Windows\System32\cryptsp.dll
0x00007ff891320000              0x89000               14 2024-01-15 13:15:24 UTC  C:\Windows\System32\rsaenh.dll
0x00007ff88f850000              0xbc000               13 2024-01-15 13:15:24 UTC  C:\Windows\System32\ncrypt.dll
0x00007ff88e9a0000              0x178000              16 2024-01-15 13:15:25 UTC  C:\Windows\System32\crypt32.dll
0x00007ff88dd20000              0x8e000               9 2024-01-15 13:15:25 UTC  C:\Windows\System32\bcryptprimitives.dll
0x00007ff889850000              0x3d000               6 2024-01-15 13:15:25 UTC  C:\Windows\System32\mskeyprotect.dll
0x00007ff8a0d40000              0x12e000              67 2024-01-15 13:15:25 UTC  C:\Windows\System32\oleaut32.dll
0x00007ff89cb50000              0x89000               21 2024-01-15 13:15:25 UTC  C:\Windows\System32\clbcatq.dll
0x00007ff7d4120000              0x234000              8 2024-01-15 13:15:25 UTC  C:\Program Files\Google\Chrome\Application\chrome_elf.dll
0x00007ff895d40000              0xc4000               11 2024-01-15 13:15:25 UTC  C:\Windows\System32\version.dll
0x00007ff892a30000              0x56000               14 2024-01-15 13:15:25 UTC  C:\Windows\System32\wintrust.dll
0x00007ff884340000              0x178000              12 2024-01-15 13:15:25 UTC  C:\Windows\System32\urlmon.dll
0x00007ff883d20000              0x3c000               6 2024-01-15 13:15:25 UTC  C:\Windows\System32\iertutil.dll
0x00007ff883850000              0x45000               8 2024-01-15 13:15:26 UTC  C:\Windows\System32\srvcli.dll
0x00007ff89a120000              0x1f2000              45 2024-01-15 13:15:26 UTC  C:\Windows\System32\msvcp_win.dll
0x00007ff895a30000              0x23000               7 2024-01-15 13:15:26 UTC  C:\Windows\System32\profapi.dll
0x00007ff894d80000              0x45000               11 2024-01-15 13:15:26 UTC  C:\Windows\System32\mswsock.dll
0x00007ff888a20000              0x67000               9 2024-01-15 13:15:26 UTC  C:\Windows\System32\sspicli.dll
0x00007ff886a30000              0x1f000               3 2024-01-15 13:15:26 UTC  C:\Windows\System32\gpapi.dll
0x00007ff884a40000              0x2e000               5 2024-01-15 13:15:26 UTC  C:\Windows\System32\propsys.dll
0x00007ff7d5a40000              0x3bc000              4 2024-01-15 13:15:26 UTC  C:\Program Files\Google\Chrome\Application\119.0.6045.199\chrome_child.dll

************************************************************************
Process: explorer.exe pid: 2156
Command line: C:\Windows\Explorer.EXE

Base                             Size          LoadCount LoadTime                 Path
0x00007ff698d40000              0x3d2000              1 2024-01-15 08:25:34 UTC  C:\Windows\explorer.exe
0x00007ff8a2120000              0x1a3000             0xffff 2024-01-15 08:25:34 UTC  C:\Windows\System32\ntdll.dll
0x00007ff89fa20000              0x134000              156 2024-01-15 08:25:34 UTC  C:\Windows\System32\kernel32.dll
0x00007ff89d850000              0x2f1000              298 2024-01-15 08:25:34 UTC  C:\Windows\System32\kernelbase.dll
0x00007ff8a0340000              0x146000              89 2024-01-15 08:25:34 UTC  C:\Windows\System32\user32.dll
0x00007ff89d340000              0x2f000               67 2024-01-15 08:25:34 UTC  C:\Windows\System32\gdi32.dll
0x00007ff89fc00000              0xf2000               78 2024-01-15 08:25:34 UTC  C:\Windows\System32\advapi32.dll
0x00007ff8a0120000              0xc4000               124 2024-01-15 08:25:34 UTC  C:\Windows\System32\msvcrt.dll
0x00007ff89fb20000              0xd1000               96 2024-01-15 08:25:34 UTC  C:\Windows\System32\sechost.dll
0x00007ff89fd20000              0xed000               112 2024-01-15 08:25:34 UTC  C:\Windows\System32\rpcrt4.dll
0x00007ff89e450000              0x172000              87 2024-01-15 08:25:34 UTC  C:\Windows\System32\ole32.dll
0x00007ff89d670000              0x1c8000              94 2024-01-15 08:25:34 UTC  C:\Windows\System32\combase.dll
0x00007ff89e2a0000              0x19f000              45 2024-01-15 08:25:34 UTC  C:\Windows\System32\ucrtbase.dll
0x00007ff8a0520000              0x1ed000              134 2024-01-15 08:25:35 UTC  C:\Windows\System32\shell32.dll
0x00007ff89c120000              0x1d000               18 2024-01-15 08:25:35 UTC  C:\Windows\System32\shlwapi.dll
0x00007ff89a340000              0xb2000               32 2024-01-15 08:25:35 UTC  C:\Windows\System32\shcore.dll
0x00007ff898d20000              0x1bc000              43 2024-01-15 08:25:35 UTC  C:\Windows\System32\wininet.dll
0x00007ff8a0d40000              0x12e000              67 2024-01-15 08:25:35 UTC  C:\Windows\System32\oleaut32.dll
0x00007ff89cb50000              0x89000               21 2024-01-15 08:25:35 UTC  C:\Windows\System32\clbcatq.dll
0x00007ff895120000              0x8e000               15 2024-01-15 08:25:35 UTC  C:\Windows\System32\uxtheme.dll

************************************************************************
Process: powershell.exe pid: 4532
Command line: "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe"

Base                             Size          LoadCount LoadTime                 Path
0x00007ff654a20000              0x58000               1 2024-01-15 14:52:45 UTC  C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
0x00007ff8a2120000              0x1a3000             0xffff 2024-01-15 14:52:45 UTC  C:\Windows\System32\ntdll.dll
0x00007ff89fa20000              0x134000              156 2024-01-15 14:52:45 UTC  C:\Windows\System32\kernel32.dll
0x00007ff89d850000              0x2f1000              298 2024-01-15 14:52:45 UTC  C:\Windows\System32\kernelbase.dll
0x00007ff89fc00000              0xf2000               78 2024-01-15 14:52:45 UTC  C:\Windows\System32\advapi32.dll
0x00007ff8a0120000              0xc4000               124 2024-01-15 14:52:45 UTC  C:\Windows\System32\msvcrt.dll
0x00007ff89fb20000              0xd1000               96 2024-01-15 14:52:45 UTC  C:\Windows\System32\sechost.dll
0x00007ff89fd20000              0xed000               112 2024-01-15 14:52:45 UTC  C:\Windows\System32\rpcrt4.dll
0x00007ff8a0340000              0x146000              89 2024-01-15 14:52:45 UTC  C:\Windows\System32\user32.dll
0x00007ff89d340000              0x2f000               67 2024-01-15 14:52:45 UTC  C:\Windows\System32\gdi32.dll
0x00007ff89e2a0000              0x19f000              45 2024-01-15 14:52:45 UTC  C:\Windows\System32\ucrtbase.dll
0x00007ff89e450000              0x172000              87 2024-01-15 14:52:45 UTC  C:\Windows\System32\ole32.dll
0x00007ff89d670000              0x1c8000              94 2024-01-15 14:52:45 UTC  C:\Windows\System32\combase.dll
0x00007ff8a0520000              0x1ed000              134 2024-01-15 14:52:46 UTC  C:\Windows\System32\shell32.dll
0x00007ff89c120000              0x1d000               18 2024-01-15 14:52:46 UTC  C:\Windows\System32\shlwapi.dll
0x00007ff89a340000              0xb2000               32 2024-01-15 14:52:46 UTC  C:\Windows\System32\shcore.dll
0x00007ff8a0d40000              0x12e000              67 2024-01-15 14:52:46 UTC  C:\Windows\System32\oleaut32.dll
0x00007ff89cb50000              0x89000               21 2024-01-15 14:52:46 UTC  C:\Windows\System32\clbcatq.dll
0x00007ff89bb10000              0x42000               52 2024-01-15 14:52:46 UTC  C:\Windows\System32\ws2_32.dll
0x00007ff896d40000              0x56000               18 2024-01-15 14:52:46 UTC  C:\Windows\System32\iphlpapi.dll