RabbitMQ Cluster Status Dump - Node rabbit@node1
Captured: 2024-01-15 14:23:17 UTC
================================================================================

Status of node rabbit@node1 ...

Cluster name: production-cluster

Disk Nodes:
 - rabbit@node1
 - rabbit@node2
 - rabbit@node3

Running Nodes:
 - rabbit@node1
 - rabbit@node3

Versions:
 - rabbit@node1: RabbitMQ 3.12.10 on Erlang 26.1.2
 - rabbit@node3: RabbitMQ 3.12.10 on Erlang 26.1.2

Maintenance status:
 - rabbit@node1: not under maintenance
 - rabbit@node3: not under maintenance

Alarms:
 - rabbit@node1: []
 - rabbit@node3: []

Network Partitions:
 - rabbit@node1: []
 - rabbit@node3: []
 - Partitioned nodes detected: rabbit@node2

Partition Details:
 [{rabbit@node2,[rabbit@node1,rabbit@node3]}]

Listeners:
Node: rabbit@node1
 - AMQP 0-9-1 and AMQP 1-0: 0.0.0.0:5672
 - HTTP API: 0.0.0.0:15672
 - Clustering: 0.0.0.0:25672

Node: rabbit@node3
 - AMQP 0-9-1 and AMQP 1-0: 0.0.0.0:5672
 - HTTP API: 0.0.0.0:15672
 - Clustering: 0.0.0.0:25672

Feature Flags:
All stable feature flags are enabled

Node Statistics:
rabbit@node1:
 - Memory: 156 MB (limit: 6.4 GB)
 - Disk: 48 GB free (limit: 50 MB)
 - File descriptors: 87 used, 65536 available
 - Socket descriptors: 12 used, 58982 available
 - Erlang processes: 412 used, 1048576 available

rabbit@node3:
 - Memory: 148 MB (limit: 6.4 GB)
 - Disk: 52 GB free (limit: 50 MB)
 - File descriptors: 92 used, 65536 available
 - Socket descriptors: 15 used, 58982 available
 - Erlang processes: 398 used, 1048576 available

Cluster Partition Status:
This node (rabbit@node1) is part of a 2-node majority partition with rabbit@node3.
Node rabbit@node2 has been separated and forms a minority partition.

Last successful communication with rabbit@node2: 2024-01-15 14:18:42 UTC
Partition detected at: 2024-01-15 14:19:15 UTC

================================================================================
End of status dump for rabbit@node1