================================================================================
RabbitMQ Cluster Status Dump - Node rabbit@node3
Capture Time: 2024-01-15 14:23:47 UTC
================================================================================

Status of node rabbit@node3

Cluster name: production_cluster

Disk Nodes:
 * rabbit@node1
 * rabbit@node2
 * rabbit@node3

Running Nodes:
 * rabbit@node1
 * rabbit@node3

Versions:
 * rabbit@node1: RabbitMQ 3.12.10 on Erlang 25.3.2
 * rabbit@node3: RabbitMQ 3.12.10 on Erlang 25.3.2

Maintenance status:
 * rabbit@node1: not under maintenance
 * rabbit@node3: not under maintenance

Alarms:
 * No alarms in effect on rabbit@node1
 * No alarms in effect on rabbit@node3

Network Partitions:
 * rabbit@node2 is partitioned from:
   - rabbit@node1
   - rabbit@node3

Feature Flags:
All feature flags are enabled and compatible across connected nodes

Listeners:
Node: rabbit@node3
 * Interface: [::], port: 5672, protocol: amqp
 * Interface: [::], port: 15672, protocol: http/web-mqtt
 * Interface: [::], port: 25672, protocol: clustering

Node Connectivity Status:
rabbit@node1: CONNECTED (network round-trip time: 0.8ms)
rabbit@node2: DISCONNECTED (last seen: 2024-01-15 14:18:32 UTC)
rabbit@node3: LOCAL

Cluster Membership:
Total nodes in cluster: 3
Nodes visible from rabbit@node3: 2
Partition status: PARTITIONED
Majority partition: YES (2 out of 3 nodes)

Detailed Node Information:

Node: rabbit@node1
Status: Running
Type: Disc node
Available: Yes
RAM used: 89.2 MB
Disk free: 45.3 GB
File descriptors: 156/65536
Sockets: 12/58000
Erlang processes: 412/1048576

Node: rabbit@node2
Status: Network partitioned
Type: Disc node
Available: No
Last known state: Running
Connection lost at: 2024-01-15 14:18:32 UTC
Time since partition: 5 minutes 15 seconds

Node: rabbit@node3
Status: Running (local node)
Type: Disc node
Available: Yes
RAM used: 91.7 MB
Disk free: 52.1 GB
File descriptors: 164/65536
Sockets: 14/58000
Erlang processes: 425/1048576

Queue Synchronization Status:
Queues may be out of sync with partitioned node rabbit@node2
Recommend recovery action before resuming normal operations

================================================================================
End of status dump for rabbit@node3
================================================================================