Status of node rabbit@node2 @ 2024-01-15 14:23:47

================================================================================
CLUSTER STATUS
================================================================================

Cluster name: rabbitmq-prod-cluster

Cluster status of node rabbit@node2
Basics

Cluster name: rabbitmq-prod-cluster

Disk Nodes

rabbit@node1
rabbit@node2
rabbit@node3

Running Nodes

rabbit@node2

Versions

rabbit@node2: RabbitMQ 3.11.13 on Erlang 25.3.2

Maintenance status

Node: rabbit@node2, status: not under maintenance

Alarms

(none)

Network Partitions

rabbit@node2: [rabbit@node1, rabbit@node3]

Listeners

Node: rabbit@node2, interface: [::], port: 25672, protocol: clustering, purpose: inter-node and CLI tool communication
Node: rabbit@node2, interface: [::], port: 5672, protocol: amqp, purpose: AMQP 0-9-1 and AMQP 1.0
Node: rabbit@node2, interface: [::], port: 15672, protocol: http, purpose: HTTP API

Feature flags

Flag: classic_mirrored_queue_version, state: enabled
Flag: drop_unroutable_metric, state: enabled
Flag: empty_basic_get_metric, state: enabled
Flag: implicit_default_bindings, state: enabled
Flag: maintenance_mode_status, state: enabled
Flag: quorum_queue, state: enabled
Flag: stream_queue, state: enabled
Flag: user_limits, state: enabled
Flag: virtual_host_metadata, state: enabled

================================================================================
NODE DETAILS
================================================================================

Node: rabbit@node1
Status: partitioned from rabbit@node2
Last seen: 2024-01-15 14:22:31
RabbitMQ version: 3.11.13
Erlang version: 25.3.2

Node: rabbit@node2
Status: running (current node)
Uptime: 2 days, 5 hours, 12 minutes
RabbitMQ version: 3.11.13
Erlang version: 25.3.2
Memory used: 89.4 MB
Memory limit: 6.4 GB
Memory alarm: false
Disk free: 45.2 GB
Disk limit: 50.0 GB
Disk alarm: false

Node: rabbit@node3
Status: partitioned from rabbit@node2
Last seen: 2024-01-15 14:22:33
RabbitMQ version: 3.11.13
Erlang version: 25.3.2

================================================================================
PARTITION DETAILS
================================================================================

WARNING: Network partition detected!

This node (rabbit@node2) is isolated from:
  - rabbit@node1
  - rabbit@node3

Current cluster composition from this node's perspective:
  Total nodes in cluster: 3
  Nodes visible to rabbit@node2: 1 (only itself)
  This node is in the MINORITY partition

Last successful communication:
  rabbit@node1: 76 seconds ago
  rabbit@node3: 74 seconds ago

Partition timestamp: 2024-01-15 14:22:31 UTC

RECOMMENDATION: This node is in minority partition and should be restarted
to rejoin the majority cluster.

================================================================================
End of status dump for rabbit@node2
Captured: 2024-01-15 14:23:47 UTC
================================================================================