{
  "total_issues_found": 12,
  "estimated_time_savings_minutes": 37,
  "cache_configurations": [
    {
      "job_pattern": "frontend:dependencies",
      "cache_key": "frontend-npm-${CI_COMMIT_REF_SLUG}-${CI_PROJECT_DIR}/frontend/package-lock.json",
      "cache_paths": ["frontend/node_modules/", "frontend/.npm/"]
    },
    {
      "job_pattern": "frontend:build",
      "cache_key": "frontend-build-${CI_COMMIT_REF_SLUG}-${CI_PROJECT_DIR}/frontend/package-lock.json",
      "cache_paths": ["frontend/node_modules/", "frontend/dist/", "frontend/.next/cache/"]
    },
    {
      "job_pattern": "frontend:test",
      "cache_key": "frontend-npm-${CI_COMMIT_REF_SLUG}-${CI_PROJECT_DIR}/frontend/package-lock.json",
      "cache_paths": ["frontend/node_modules/", "frontend/.npm/"]
    },
    {
      "job_pattern": "backend-api:dependencies",
      "cache_key": "backend-pip-${CI_COMMIT_REF_SLUG}-${CI_PROJECT_DIR}/backend-api/requirements.txt",
      "cache_paths": ["backend-api/.venv/", "backend-api/.pip-cache/"]
    },
    {
      "job_pattern": "backend-api:build",
      "cache_key": "backend-pip-${CI_COMMIT_REF_SLUG}-${CI_PROJECT_DIR}/backend-api/requirements.txt",
      "cache_paths": ["backend-api/.venv/", "backend-api/__pycache__/"]
    },
    {
      "job_pattern": "backend-api:test",
      "cache_key": "backend-pip-test-${CI_COMMIT_REF_SLUG}-${CI_PROJECT_DIR}/backend-api/requirements.txt",
      "cache_paths": ["backend-api/.venv/", "backend-api/.pytest_cache/", "backend-api/.coverage"]
    },
    {
      "job_pattern": "data-processor:dependencies",
      "cache_key": "data-processor-cargo-${CI_COMMIT_REF_SLUG}-${CI_PROJECT_DIR}/data-processor/Cargo.lock",
      "cache_paths": ["data-processor/target/", "data-processor/.cargo/"]
    },
    {
      "job_pattern": "data-processor:build",
      "cache_key": "data-processor-cargo-build-${CI_COMMIT_REF_SLUG}-${CI_PROJECT_DIR}/data-processor/Cargo.lock",
      "cache_paths": ["data-processor/target/release/", "data-processor/target/debug/", "data-processor/.cargo/"]
    },
    {
      "job_pattern": "data-processor:test",
      "cache_key": "data-processor-cargo-${CI_COMMIT_REF_SLUG}-${CI_PROJECT_DIR}/data-processor/Cargo.lock",
      "cache_paths": ["data-processor/target/", "data-processor/.cargo/"]
    },
    {
      "job_pattern": "ml-service:dependencies",
      "cache_key": "ml-gradle-${CI_COMMIT_REF_SLUG}-${CI_PROJECT_DIR}/ml-service/build.gradle",
      "cache_paths": ["ml-service/.gradle/", "ml-service/build/", ".gradle/caches/", ".gradle/wrapper/"]
    },
    {
      "job_pattern": "ml-service:build",
      "cache_key": "ml-gradle-build-${CI_COMMIT_REF_SLUG}-${CI_PROJECT_DIR}/ml-service/build.gradle",
      "cache_paths": ["ml-service/.gradle/", "ml-service/build/libs/", ".gradle/caches/"]
    },
    {
      "job_pattern": "ml-service:test",
      "cache_key": "ml-gradle-test-${CI_COMMIT_REF_SLUG}-${CI_PROJECT_DIR}/ml-service/build.gradle",
      "cache_paths": ["ml-service/.gradle/", "ml-service/build/test-results/", ".gradle/caches/"]
    },
    {
      "job_pattern": "integration-test:*",
      "cache_key": "integration-shared-${CI_COMMIT_REF_SLUG}",
      "cache_paths": ["integration-test/fixtures/", "integration-test/.cache/"]
    },
    {
      "job_pattern": "security-scan:*",
      "cache_key": "security-tools-${CI_PIPELINE_ID}",
      "cache_paths": [".security-cache/", "trivy-cache/", "sonar-cache/"]
    }
  ]
}