1.0.0|Create users table|1234567890|2023-01-15 10:30:00
1.1.0|Add email column|2345678901|2023-02-20 14:15:00
1.2.0|Create sessions table|3456789012|2023-03-10 09:45:00
2.0.0|Create orders table|4567890123|2023-04-05 11:20:00
2.1.0|Add index on customer_id|5678901234|2023-05-12 13:30:00
2.2.0|Create products table|6789012345|2023-06-18 15:45:00
2.3.0|Add foreign keys|7890123456|2023-07-22 10:00:00
2.3.1|Create inventory table|8901234567|2023-08-15 14:30:00
2.3.2|Add status column to orders|9012345678|2023-09-01 16:20:00
2.3.3|Create payments table|1023456789|2023-09-20 11:15:00
2.3.4|Add index on order_date|1123456780|2023-10-10 09:30:00
2.3.5|Add shipping address fields|1223456781|2023-11-05 12:45:00