01  CUSTOMER-RECORD.
    05  CUSTOMER-ID              PIC X(9).
    05  ACCOUNT-TYPE             PIC X.
    05  CURRENT-BALANCE          PIC 9(6)V99.
    05  OPEN-DATE                PIC 9(8).
    05  CUSTOMER-NAME            PIC X(30).
    05  ADDRESS-LINE-1           PIC X(25).
    05  ADDRESS-LINE-2           PIC X(25).
    05  CITY                     PIC X(20).
    05  STATE-CODE               PIC X(2).
    05  ZIP-CODE                 PIC X(10).
    05  PHONE-NUMBER             PIC X(12).
    05  LAST-ACTIVITY-DATE       PIC 9(8).
    05  CREDIT-LIMIT             PIC 9(6)V99.
    05  FILLER                   PIC X(10).