# HELP http_requests_total Total HTTP requests
# TYPE http_requests_total counter
http_requests_total{method="GET",status="200",endpoint="/api/health"} 15234
http_requests_total{method="POST",status="201",endpoint="/api/users"} 8921
http_requests_total{method="GET",status="404",endpoint="/api/products"} 234
# HELP database_queries_duration_seconds Database query duration
# TYPE database_queries_duration_seconds histogram
database_queries_duration_seconds{operation="SELECT",table="users"} 0.045
database_queries_duration_seconds{operation="INSERT",table="orders"} 0.123
user_session_active{user_id="user_10001",region="us-east"} 1
user_session_active{user_id="user_10002",region="us-west"} 1
http_requests_total{method="PUT",status="200",endpoint="/api/products"} 1456
user_session_active{user_id="user_10003",region="eu-west"} 1
database_queries_duration_seconds{operation="UPDATE",table="products"} 0.089
# HELP cache_hits_total Total cache hits
# TYPE cache_hits_total counter
cache_hits_total{cache_type="redis",operation="get"} 45678
user_session_active{user_id="user_10004",region="us-east"} 1
cache_hits_total{cache_type="memcached",operation="get"} 23456
user_session_active{user_id="user_10005",region="ap-south"} 1
http_requests_total{method="DELETE",status="204",endpoint="/api/users"} 567
user_session_active{user_id="user_10006",region="us-west"} 1
user_session_active{user_id="user_10007",region="eu-west"} 1
database_queries_duration_seconds{operation="DELETE",table="sessions"} 0.034
user_session_active{user_id="user_10008",region="us-east"} 1
cache_hits_total{cache_type="redis",operation="set"} 12345
user_session_active{user_id="user_10009",region="ap-south"} 1
http_requests_total{method="GET",status="500",endpoint="/api/orders"} 89
user_session_active{user_id="user_10010",region="us-west"} 1
# HELP memory_usage_bytes Memory usage in bytes
# TYPE memory_usage_bytes gauge
memory_usage_bytes{service="api",environment="production"} 2147483648
user_session_active{user_id="user_10011",region="eu-west"} 1
memory_usage_bytes{service="worker",environment="production"} 1073741824
user_session_active{user_id="user_10012",region="us-east"} 1
cache_hits_total{cache_type="memcached",operation="set"} 9876
user_session_active{user_id="user_10013",region="ap-south"} 1
database_queries_duration_seconds{operation="SELECT",table="orders"} 0.067
user_session_active{user_id="user_10014",region="us-west"} 1
http_requests_total{method="PATCH",status="200",endpoint="/api/users"} 789
user_session_active{user_id="user_10015",region="eu-west"} 1
memory_usage_bytes{service="database",environment="production"} 4294967296
user_session_active{user_id="user_10016",region="us-east"} 1
user_session_active{user_id="user_10017",region="ap-south"} 1
# HELP api_response_time_seconds API response time
# TYPE api_response_time_seconds histogram
api_response_time_seconds{endpoint="/api/users",method="GET"} 0.234
user_session_active{user_id="user_10018",region="us-west"} 1
api_response_time_seconds{endpoint="/api/products",method="GET"} 0.189
user_session_active{user_id="user_10019",region="eu-west"} 1
cache_hits_total{cache_type="redis",operation="delete"} 3456
user_session_active{user_id="user_10020",region="us-east"} 1
database_queries_duration_seconds{operation="INSERT",table="users"} 0.098
user_session_active{user_id="user_10021",region="ap-south"} 1
http_requests_total{method="GET",status="200",endpoint="/api/users"} 23456
user_session_active{user_id="user_10022",region="us-west"} 1
user_session_active{user_id="user_10023",region="eu-west"} 1
api_response_time_seconds{endpoint="/api/orders",method="POST"} 0.456
user_session_active{user_id="user_10024",region="us-east"} 1
memory_usage_bytes{service="cache",environment="production"} 536870912
user_session_active{user_id="user_10025",region="ap-south"} 1
user_session_active{user_id="user_10026",region="us-west"} 1
cache_hits_total{cache_type="memcached",operation="delete"} 1234
user_session_active{user_id="user_10027",region="eu-west"} 1
http_requests_total{method="POST",status="400",endpoint="/api/orders"} 345
user_session_active{user_id="user_10028",region="us-east"} 1
database_queries_duration_seconds{operation="UPDATE",table="users"} 0.112
user_session_active{user_id="user_10029",region="ap-south"} 1
user_session_active{user_id="user_10030",region="us-west"} 1
api_response_time_seconds{endpoint="/api/products",method="POST"} 0.567
user_session_active{user_id="user_10031",region="eu-west"} 1
memory_usage_bytes{service="api",environment="staging"} 1073741824
user_session_active{user_id="user_10032",region="us-east"} 1
user_session_active{user_id="user_10033",region="ap-south"} 1
http_requests_total{method="GET",status="403",endpoint="/api/admin"} 123
user_session_active{user_id="user_10034",region="us-west"} 1
cache_hits_total{cache_type="redis",operation="exists"} 5678
user_session_active{user_id="user_10035",region="eu-west"} 1
user_session_active{user_id="user_10036",region="us-east"} 1
database_queries_duration_seconds{operation="SELECT",table="products"} 0.056
user_session_active{user_id="user_10037",region="ap-south"} 1
api_response_time_seconds{endpoint="/api/orders",method="GET"} 0.345
user_session_active{user_id="user_10038",region="us-west"} 1
user_session_active{user_id="user_10039",region="eu-west"} 1
http_requests_total{method="POST",status="500",endpoint="/api/payments"} 45
user_session_active{user_id="user_10040",region="us-east"} 1
memory_usage_bytes{service="worker",environment="staging"} 536870912
user_session_active{user_id="user_10041",region="ap-south"} 1
user_session_active{user_id="user_10042",region="us-west"} 1
cache_hits_total{cache_type="memcached",operation="exists"} 2345
user_session_active{user_id="user_10043",region="eu-west"} 1
database_queries_duration_seconds{operation="DELETE",table="logs"} 0.023
user_session_active{user_id="user_10044",region="us-east"} 1
user_session_active{user_id="user_10045",region="ap-south"} 1
http_requests_total{method="OPTIONS",status="200",endpoint="/api/users"} 234
user_session_active{user_id="user_10046",region="us-west"} 1
api_response_time_seconds{endpoint="/api/users",method="POST"} 0.678
user_session_active{user_id="user_10047",region="eu-west"} 1
user_session_active{user_id="user_10048",region="us-east"} 1
memory_usage_bytes{service="database",environment="staging"} 2147483648
user_session_active{user_id="user_10049",region="ap-south"} 1
user_session_active{user_id="user_10050",region="us-west"} 1
database_queries_duration_seconds{operation="INSERT",table="products"} 0.145
user_session_active{user_id="user_10051",region="eu-west"} 1
cache_hits_total{cache_type="redis",operation="flush"} 12
user_session_active{user_id="user_10052",region="us-east"} 1
user_session_active{user_id="user_10053",region="ap-south"} 1
http_requests_total{method="GET",status="200",endpoint="/api/products"} 34567
user_session_active{user_id="user_10054",region="us-west"} 1
api_response_time_seconds{endpoint="/api/products",method="PUT"} 0.432
user_session_active{user_id="user_10055",region="eu-west"} 1
user_session_active{user_id="user_10056",region="us-east"} 1
memory_usage_bytes{service="cache",environment="staging"} 268435456
user_session_active{user_id="user_10057",region="ap-south"} 1
user_session_active{user_id="user_10058",region="us-west"} 1
database_queries_duration_seconds{operation="UPDATE",table="orders"} 0.134
user_session_active{user_id="user_10059",region="eu-west"} 1
http_requests_total{method="POST",status="201",endpoint="/api/products"} 1234
user_session_active{user_id="user_10060",region="us-east"} 1
user_session_active{user_id="user_10061",region="ap-south"} 1
cache_hits_total{cache_type="memcached",operation="flush"} 8
user_session_active{user_id="user_10062",region="us-west"} 1
api_response_time_seconds{endpoint="/api/users",method="PUT"} 0.543
user_session_active{user_id="user_10063",region="eu-west"} 1
user_session_active{user_id="user_10064",region="us-east"} 1
http_requests_total{method="DELETE",status="404",endpoint="/api/products"} 67
user_session_active{user_id="user_10065",region="ap-south"} 1
database_queries_duration_seconds{operation="SELECT",table="sessions"} 0.034
user_session_active{user_id="user_10066",region="us-west"} 1
user_session_active{user_id="user_10067",region="eu-west"} 1
memory_usage_bytes{service="api",environment="development"} 536870912
user_session_active{user_id="user_10068",region="us-east"} 1
user_session_active{user_id="user_10069",region="ap-south"} 1
api_response_time_seconds{endpoint="/api/orders",method="PUT"} 0.487
user_session_active{user_id="user_10070",region="us-west"} 1
cache_hits_total{cache_type="redis",operation="expire"} 4567
user_session_active{user_id="user_10071",region="eu-west"} 1
user_session_active{user_id="user_10072",region="us-east"} 1
http_requests_total{method="GET",status="304",endpoint="/api/users"} 456
user_session_active{user_id="user_10073",region="ap-south"} 1
database_queries_duration_seconds{operation="INSERT",table="logs"} 0.023
user_session_active{user_id="user_10074",region="us-west"} 1
user_session_active{user_id="user_10075",region="eu-west"} 1
memory_usage_bytes{service="worker",environment="development"} 268435456
user_session_active{user_id="user_10076",region="us-east"} 1
user_session_active{user_id="user_10077",region="ap-south"} 1
api_response_time_seconds{endpoint="/api/users",method="DELETE"} 0.298
user_session_active{user_id="user_10078",region="us-west"} 1
cache_hits_total{cache_type="memcached",operation="expire"} 3456
user_session_active{user_id="user_10079",region="eu-west"} 1
user_session_active{user_id="user_10080",region="us-east"} 1
http_requests_total{method="PUT",status="404",endpoint="/api/orders"} 89
user_session_active{user_id="user_10081",region="ap-south"} 1
database_queries_duration_seconds{operation="UPDATE",table="sessions"} 0.045
user_session_active{user_id="user_10082",region="us-west"} 1
user_session_active{user_id="user_10083",region="eu-west"} 1
memory_usage_bytes{service="database",environment="development"} 1073741824
user_session_active{user_id="user_10084",region="us-east"} 1
user_session_active{user_id="user_10085",region="ap-south"} 1
api_response_time_seconds{endpoint="/api/products",method="DELETE"} 0.321
user_session_active{user_id="user_10086",region="us-west"} 1
user_session_active{user_id="user_10087",region="eu-west"} 1
http_requests_total{method="POST",status="422",endpoint="/api/users"} 234
user_session_active{user_id="user_10088",region="us-east"} 1
cache_hits_total{cache_type="redis",operation="keys"} 234
user_session_active{user_id="user_10089",region="ap-south"} 1
user_session_active{user_id="user_10090",region="us-west"} 1
database_queries_duration_seconds{operation="DELETE",table="users"} 0.078
user_session_active{user_id="user_10091",region="eu-west"} 1
memory_usage_bytes{service="cache",environment="development"} 134217728
user_session_active{user_id="user_10092",region="us-east"} 1
user_session_active{user_id="user_10093",region="ap-south"} 1
api_response_time_seconds{endpoint="/api/orders",method="DELETE"} 0.356
user_session_active{user_id="user_10094",region="us-west"} 1
user_session_active{user_id="user_10095",region="eu-west"} 1
http_requests_total{method="GET",status="429",endpoint="/api/search"} 567
user_session_active{user_id="user_10096",region="us-east"} 1
cache_hits_total{cache_type="memcached",operation="keys"} 123
user_session_active{user_id="user_10097",region="ap-south"} 1
user_session_active{user_id="user_10098",region="us-west"} 1
database_queries_duration_seconds{operation="SELECT",table="logs"} 0.019
user_session_active{user_id="user_10099",region="eu-west"} 1
user_session_active{user_id="user_10100",region="us-east"} 1
http_requests_total{method="POST",status="201",endpoint="/api/orders"} 2345
user_session_active{user_id="user_10101",region="ap-south"} 1
api_response_time_seconds{endpoint="/api/payments",method="POST"} 0.789
user_session_active{user_id="user_10102",region="us-west"} 1
user_session_active{user_id="user_10103",region="eu-west"} 1
memory_usage_bytes{service="api",environment="qa"} 1073741824
user_session_active{user_id="user_10104",region="us-east"} 1
user_session_active{user_id="user_10105",region="ap-south"} 1
database_queries_duration_seconds{operation="INSERT",table="sessions"} 0.067
user_session_active{user_id="user_10106",region="us-west"} 1
cache_hits_total{cache_type="redis",operation="scan"} 890
user_session_active{user_id="user_10107",region="eu-west"} 1
user_session_active{user_id="user_10108",region="us-east"} 1
http_requests_total{method="GET",status="200",endpoint="/api/orders"} 45678
user_session_active{user_id="user_10109",region="ap-south"} 1
user_session_active{user_id="user_10110",region="us-west"} 1
api_response_time_seconds{endpoint="/api/search",method="GET"} 0.645
user_session_active{user_id="user_10111",region="eu-west"} 1
memory_usage_bytes{service="worker",environment="qa"} 536870912
user_session_active{user_id="user_10112",region="us-east"} 1
user_session_active{user_id="user_10113",region="ap-south"} 1
database_queries_duration_seconds{operation="UPDATE",table="logs"} 0.029
user_session_active{user_id="user_10114",region="us-west"} 1
user_session_active{user_id="user_10115",region="eu-west"} 1
cache_hits_total{cache_type="memcached",operation="scan"} 678
user_session_active{user_id="user_10116",region="us-east"} 1
http_requests_total{method="PATCH",status="400",endpoint="/api/products"} 123
user_session_active{user_id="user_10117",region="ap-south"} 1
user_session_active{user_id="user_10118",region="us-west"} 1
api_response_time_seconds{endpoint="/api/admin",method="GET"} 0.234
user_session_active{user_id="user_10119",region="eu-west"} 1
user_session_active{user_id="user_10120",region="us-east"} 1
memory_usage_bytes{service="database",environment="qa"} 2147483648
user_session_active{user_id="user_10121",region="ap-south"} 1
database_queries_duration_seconds{operation="DELETE",table="products"} 0.089
user_session_active{user_id="user_10122",region="us-west"} 1
user_session_active{user_id="user_10123",region="eu-west"} 1
http_requests_total{method="GET",status="401",endpoint="/api/private"} 789
user_session_active{user_id="user_10124",region="us-east"} 1
cache_hits_total{cache_type="redis",operation="info"} 45
user_session_active{user_id="user_10125",region="ap-south"} 1
user_session_active{user_id="user_10126",region="us-west"} 1
api_response_time_seconds{endpoint="/api/health",method="GET"} 0.012
user_session_active{user_id="user_10127",region="eu-west"} 1
user_session_active{user_id="user_10128",region="us-east"} 1
database_queries_duration_seconds{operation="SELECT",table="cache"} 0.011
user_session_active{user_id="user_10129",region="ap-south"} 1
memory_usage_bytes{service="cache",environment="qa"} 268435456
user_session_active{user_id="user_10130",region="us-west"} 1
user_session_active{user_id="user_10131",region="eu-west"} 1
http_requests_total{method="POST",status="503",endpoint="/api/external"} 34
user_session_active{user_id="user_10132",region="us-east"} 1
user_session_active{user_id="user_10133",region="ap-south"} 1
cache_hits_total{cache_type="memcached",operation="info"} 34
user_session_active{user_id="user_10134",region="us-west"} 1
api_response_time_seconds{endpoint="/api/metrics",method="GET"} 0.089
user_session_active{user_id="user_10135",region="eu-west"} 1
user_session_active{user_id="user_10136",region="us-east"} 1
database_queries_duration_seconds{operation="INSERT",table="cache"} 0.034
user_session_active{user_id="user_10137",region="ap-south"} 1
user_session_active{user_id="user_10138",region="us-west"} 1
http_requests_total{method="HEAD",status="200",endpoint="/api/users"} 456
user_session_active{user_id="user_10139",region="eu-west"} 1
user_session_active{user_id="user_10140",region="us-east"} 1
memory_usage_bytes{service="monitoring",environment="production"} 805306368
user_session_active{user_id="user_10141",region="ap-south"} 1
user_session_active{user_id="user_10142",region="us-west"} 1
api_response_time_seconds{endpoint="/api/status",method="GET"} 0.023
user_session_active{user_id="user_10143",region="eu-west"} 1
cache_hits_total{cache_type="redis",operation="dbsize"} 1
user_session_active{user_id="user_10144",region="us-east"} 1
user_session_active{user_id="user_10145",region="ap-south"} 1
database_queries_duration_seconds{operation="UPDATE",table="cache"} 0.041
user_session_active{user_id="user_10146",region="us-west"} 1
user_session_active{user_id="user_10147",region="eu-west"} 1
http_requests_total{method="GET",status="502",endpoint="/api/gateway"} 23
user_session_active{user_id="user_10148",region="us-east"} 1
user_session_active{user_id="user_10149",region="ap-south"} 1
api_response_time_seconds{endpoint="/api/reports",method="GET"} 1.234
user_session_active{user_id="user_10150",region="us-west"} 1
memory_usage_bytes{service="logging",environment="production"} 1073741824
user_session_active{user_id="user_10151",region="eu-west"} 1
user_session_active{user_id="user_10152",region="us-east"} 1
cache_hits_total{cache_type="memcached",operation="dbsize"} 1
user_session_active{user_id="user_10153",region="ap-south"} 1
database_queries_duration_seconds{operation="DELETE",table="cache"} 0.027
user_session_active{user_id="user_10154",region="us-west"} 1
user_session_active{user_id="user_10155",region="eu-west"} 1
http_requests_total{method="GET",status="200",endpoint="/api/search"} 12345
user_session_active{user_id="user_10156",region="us-east"} 1
user_session_active{user_id="user_10157",region="ap-south"} 1
api_response_time_seconds{endpoint="/api/exports",method="GET"} 2.345
user_session_active{user_id="user_10158",region="us-west"} 1
user_session_active{user_id="user_10159",region="eu-west"} 1
database_queries_duration_seconds{operation="SELECT",table="analytics"} 0.156
user_session_active{user_id="user_10160",region="us-east"} 1
memory_usage_bytes{service="analytics",environment="production"} 2147483648
user_session_active{user_id="user_10161",region="ap-south"} 1
user_session_active{user_id="user_10162",region="us-west"} 1
cache_hits_total{cache_type="redis",operation="ping"} 10000
user_session_active{user_id="user_10163",region="eu-west"} 1
user_session_active{user_id="user_10164",region="us-east"} 1
http_requests_total{method="POST",status="429",endpoint="/api/rate-limited"} 1234
user_session_active{user_id="user_10165",region="ap-south"} 1
api_response_time_seconds{endpoint="/api/uploads",method="POST"} 3.456
user_session_active{user_id="user_10166",region="us-west"} 1
user_session_active{user_id="user_10167",region="eu-west"} 1
database_queries_duration_seconds{operation="INSERT",table="analytics"} 0.234
user_session_active{user_id="user_10168",region="us-east"} 1
user_session_active{user_id="user_10169",region="ap-south"} 1
cache_hits_total{cache_type="memcached",operation="ping"} 9500
user_session_active{user_id="user_10170",region="us-west"} 1
memory_usage_bytes{service="queue",environment="production"} 536870912
user_session_active{user_id="user_10171",region="eu-west"} 1
user_session_active{user_id="user_10172",region="us-east"} 1
http_requests_total{method="GET",status="504",endpoint="/api/timeout"} 56
user_session_active{user_id="user_10173",region="ap-south"} 1
user_session_active{user_id="user_10174",region="us-west"} 1
api_response_time_seconds{endpoint="/api/downloads",method="GET"} 1.987
user_session_active{user_id="user_10175",region="eu-west"} 1
database_queries_duration_seconds{operation="UPDATE",table="analytics"} 0.178
user_session_active{user_id="user_10176",region="us-east"} 1
user_session_active{user_id="user_10177",region="ap-south"} 1
user_session_active{user_id="user_10178",region="us-west"} 1
# HELP user_session_active Active user sessions
# TYPE user_session_active gauge
user_session_active{user_id="user_10179",region="eu-west"} 1
cache_hits_total{cache_type="redis",operation="config"} 23
user_session_active{user_id="user_10180",region="us-east"} 1
user_session_active{user_id="user_10181",region="ap-south"} 1
http_requests_total{method="PUT",status="500",endpoint="/api/critical"} 12
user_session_active{user_id="user_10182",region="us-west"} 1
memory_usage_bytes{service="scheduler",environment="production"} 268435456
user_session_active{user_id="user_10183",region="eu-west"} 1
user_session_active{user_id="user_10184",region="us-east"} 1
database_queries_duration_seconds{operation="DELETE",table="analytics"} 0.145
user_session_active{user_id="user_10185",region="ap-south"} 1
user_session_active{user_id="user_10186",region="us-west"} 1
api_response_time_seconds{endpoint="/api/webhooks",method="POST"} 0.567
user_session_active{user_id="user_10187",region="eu-west"} 1
user_session_active{user_id="user_10188",region="us-east"} 1
cache_hits_total{cache_type="memcached",operation="config"} 19
user_session_active{user_id="user_10189",region="ap-south"} 1
user_session_active{user_id="user_10190",region="us-west"} 1
http_requests_total{method="GET",status="200",endpoint="/api/dashboard"} 8765
user_session_active{user_id="user_10191",region="eu-west"} 1
user_session_active{user_id="user_10192",region="us-east"} 1
database_queries_duration_seconds{operation="SELECT",table="reports"} 0.234
user_session_active{user_id="user_10193",region="ap-south"} 1
memory_usage_bytes{service="notifications",environment="production"} 402653184
user_session_active{user_id="user_10194",region="us-west"} 1
user_session_active{user_id="user_10195",region="eu-west"} 1
api_response_time_seconds{endpoint="/api/notifications",method="GET"} 0.123
user_session_active{user_id="user_10196",region="us-east"} 1
user_session_active{user_id="user_10197",region="ap-south"} 1
user_session_active{user_id="user_10198",region="us-west"} 1
user_session_active{user_id="user_10199",region="eu-west"} 1
user_session_active{user_id="user_10200",region="us-east"} 1