# HELP http_requests_total Total HTTP requests
# TYPE http_requests_total counter
http_requests_total{method="GET",status="200"} 4123 1609470000
http_requests_total{method="POST",status="200"} 2089 1609470000
http_requests_total{method="PUT",status="200"} 367 1609470000
# This line is malformed intentionally
http_requests_total{method="DELETE" 145 1609470000
http_requests_total{method="DELETE",status="200"} 178 1609470000
http_requests_total{method="GET",status="404"} 102 1609470000
http_requests_total{method="POST",status="404"} 56 1609470000
http_requests_total{method="GET",status="500"} 23 1609470000

# HELP http_request_duration_seconds HTTP request latency
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{method="GET",le="0.1"} 2200 1609470000
invalid line here
http_request_duration_seconds_bucket{method="POST",le="0.5"} 1800 1609470000
http_request_duration_seconds_bucket{method="GET",le="0.5"} 3950 1609470000
http_requests_total{method="PUT",status= 89 1609470000

# HELP active_connections Current active connections
# TYPE active_connections gauge
active_connections 91 1609470000