# HELP http_requests_total Total HTTP requests
# TYPE http_requests_total counter
http_requests_total{method="GET",status="200"} 1523 1609459200
http_requests_total{method="GET",status="404"} 45 1609459200
http_requests_total{method="POST",status="200"} 892 1609459200
http_requests_total{method="POST",status="400"} 23 1609459200
http_requests_total{method="POST",status="500"} 12 1609459200
http_requests_total{method="PUT",status="200"} 156 1609459200
http_requests_total{method="DELETE",status="200"} 78 1609459200
http_requests_total{method="DELETE",status="404"} 5 1609459200

# HELP http_request_duration_seconds HTTP request latency
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{method="GET",le="0.1"} 850 1609459200
http_request_duration_seconds_bucket{method="GET",le="0.5"} 1200 1609459200
http_request_duration_seconds_bucket{method="GET",le="1.0"} 1450 1609459200
http_request_duration_seconds_bucket{method="GET",le="+Inf"} 1568 1609459200
http_request_duration_seconds_bucket{method="POST",le="0.1"} 450 1609459200
http_request_duration_seconds_bucket{method="POST",le="0.5"} 800 1609459200
http_request_duration_seconds_bucket{method="POST",le="1.0"} 890 1609459200
http_request_duration_seconds_bucket{method="POST",le="+Inf"} 927 1609459200

# HELP active_connections Current active connections
# TYPE active_connections gauge
active_connections 42 1609459200