# HELP http_requests_total Total HTTP requests
# TYPE http_requests_total counter
http_requests_total{method="GET",status="200"} 3456 1609466400
http_requests_total{method="GET",status="404"} 89 1609466400
http_requests_total{method="GET",status="500"} 5 1609466400
http_requests_total{method="POST",status="200"} 1678 1609466400
http_requests_total{method="POST",status="400"} 34 1609466400
http_requests_total{method="POST",status="500"} 12 1609466400
http_requests_total{method="PUT",status="200"} 289 1609466400
http_requests_total{method="PUT",status="404"} 11 1609466400
http_requests_total{method="DELETE",status="200"} 134 1609466400
http_requests_total{method="DELETE",status="404"} 8 1609466400

# HELP http_request_duration_seconds HTTP request latency
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{method="GET",le="0.1"} 1800 1609466400
http_request_duration_seconds_bucket{method="GET",le="0.5"} 3100 1609466400
http_request_duration_seconds_bucket{method="GET",le="1.0"} 3450 1609466400
http_request_duration_seconds_bucket{method="GET",le="+Inf"} 3550 1609466400
http_request_duration_seconds_bucket{method="POST",le="0.1"} 890 1609466400
http_request_duration_seconds_bucket{method="POST",le="0.5"} 1600 1609466400
http_request_duration_seconds_bucket{method="POST",le="+Inf"} 1724 1609466400

# HELP active_connections Current active connections
# TYPE active_connections gauge
active_connections 73 1609466400