# HELP http_requests_total Total HTTP requests
# TYPE http_requests_total counter
http_requests_total{method="GET",status="200"} 5234 1609473600
http_requests_total{method="GET",status="404"} 134 1609473600
http_requests_total{method="GET",status="500"} 15 1609473600
http_requests_total{method="POST",status="200"} 2567 1609473600
http_requests_total{method="POST",status="400"} 45 1609473600
http_requests_total{method="POST",status="500"} 8 1609473600
http_requests_total{method="PUT",status="200"} 423 1609473600
http_requests_total{method="PUT",status="404"} 7 1609473600
http_requests_total{method="DELETE",status="200"} 201 1609473600
http_requests_total{method="DELETE",status="404"} 12 1609473600
http_requests_total{method="DELETE",status="500"} 3 1609473600

# HELP http_request_duration_seconds HTTP request latency
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{method="GET",le="0.1"} 2800 1609473600
http_request_duration_seconds_bucket{method="GET",le="0.5"} 4500 1609473600
http_request_duration_seconds_bucket{method="GET",le="1.0"} 5200 1609473600
http_request_duration_seconds_bucket{method="GET",le="+Inf"} 5383 1609473600
http_request_duration_seconds_bucket{method="POST",le="0.1"} 1200 1609473600
http_request_duration_seconds_bucket{method="POST",le="0.5"} 2300 1609473600
http_request_duration_seconds_bucket{method="POST",le="1.0"} 2550 1609473600
http_request_duration_seconds_bucket{method="POST",le="+Inf"} 2620 1609473600
http_request_duration_seconds_bucket{method="PUT",le="0.1"} 180 1609473600
http_request_duration_seconds_bucket{method="PUT",le="0.5"} 380 1609473600
http_request_duration_seconds_bucket{method="PUT",le="+Inf"} 430 1609473600
http_request_duration_seconds_bucket{method="DELETE",le="0.1"} 95 1609473600
http_request_duration_seconds_bucket{method="DELETE",le="0.5"} 190 1609473600
http_request_duration_seconds_bucket{method="DELETE",le="+Inf"} 216 1609473600

# HELP active_connections Current active connections
# TYPE active_connections gauge
active_connections 67 1609473600