# HELP http_requests_total Total HTTP requests
# TYPE http_requests_total counter
http_requests_total{method="GET",status="200"} 2145 1609462800
http_requests_total{method="GET",status="404"} 67 1609462800
http_requests_total{method="POST",status="200"} 1234 1609462800
http_requests_total{method="POST",status="500"} 12 1609462800
http_requests_total{method="PUT",status="200"} 203 1609462800
http_requests_total{method="DELETE",status="200"} 95 1609462800
http_requests_total{method="DELETE",status="404"} 8 1609462800

# HELP http_request_duration_seconds HTTP request latency
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{method="GET",le="0.1"} 1100 1609462800
http_request_duration_seconds_bucket{method="GET",le="0.5"} 1850 1609462800
http_request_duration_seconds_bucket{method="POST",le="0.1"} 620 1609462800

# HELP active_connections Current active connections
# TYPE active_connections gauge
active_connections 58 1609462800