1|.......................................................................X....................................O......X...................O..................................................................................................................|1
2|...............................................................................X...............................OX..............................O.....................................................................|2
3|..................................................................................................X........OX.......O....X......................................................................................|1
4|.......................................................................................X...................XO..................O...........X.......O..X.......................................................O...|2
5|..............................................................X.............O...................X...........OX..................O...........X.............................................................|1
6|................................................................X...........OX..........O.......X...........O...................X............................................................X..........O.....|2
7|...........................................................X............O...........X.............OX..................O...........X...........................................X...........O.....................|1
8|.................................................X..........O...........X............O.......X...........OX..................O...........X...................O.......X...........O............................|2
9|.........................................X...........O..........X............O.......X...........OX..................O...........X...................O.......X...........O.......X............O................|1
10|.................................X...........O..........X............O.......X...........OX..................O...........X...................O.......X...........O.......X............O.......X...........O....|2
11|.............................X...........O..........X............O.......X...........OX..................O...........X...................O.......X...........O.......X............O.......X...........OX.......|1
12|.........................X...........O..........X............O.......X...........OX..................O...........X...................O.......X...........O.......X............O.......X...........OX..........O|2
13|.....................X...........O..........X............O.......X...........OX..................O...........X...................O.......X...........O.......X............O.......X...........OX..........OX..|1
14|...................X...........O..........X............O.......X...........OX..................O...........X...................O.......X...........O.......X............O.......X...........OX..........OX..O.|2
15|...............X...........O..........X............O.......X...........OX..................O...........X...................O.......X...........O.......X............O.......X...........OX..........OX..OX...|1