.model alu
.inputs a0 a1 a2 a3 b0 b1 b2 b3 op0 op1
.outputs r0 r1 r2 r3 flag
.names a0 b0 op0 n1
110 1
101 1
.names a1 b1 op0 n2
110 1
101 1
.names a2 b2 op0 n3
110 1
101 1
.names a3 b3 op0 n4
110 1
101 1
.names a0 b0 n5
11 1
.names a1 b1 n6
11 1
.names a2 b2 n7
11 1
.names a3 b3 n8
11 1
.names n1 op1 r0
10 1
01 1
.names n2 op1 n5 r1
100 1
011 1
.names n3 op1 n6 r2
100 1
011 1
.names n4 op1 n7 r3
100 1
011 1
.names n1 n2 n3 n4 n9
1111 1
.names a0 a1 a2 a3 n10
1111 1
.names b0 b1 b2 b3 n11
1111 1
.names n9 n10 n11 n12
111 1
.names n12 n8 flag
11 1
10 1
.end