{
  "_daemon": {
    "Version": "1.56.1",
    "BackendState": "NeedsLogin",
    "WantRunning": true
  },
  "Config": {
    "PrivateKey": "privkey:a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
    "NodeID": "",
    "UserProfile": {
      "ID": 0,
      "LoginName": "",
      "DisplayName": ""
    },
    "NetworkLockKey": "",
    "Hostinfo": {
      "Hostname": "peer-alpha",
      "OS": "linux",
      "OSVersion": "5.15.0"
    }
  },
  "Prefs": {
    "ControlURL": "http://localhost:8080",
    "RouteAll": false,
    "AllowSingleHosts": true,
    "CorpDNS": true,
    "WantRunning": true,
    "ShieldsUp": false,
    "AdvertiseRoutes": null,
    "AdvertiseTags": null,
    "Hostname": "peer-alpha",
    "NotepadURLs": false,
    "ForceDaemon": false,
    "Egg": false,
    "AdvertiseRoutes": [],
    "NoSNAT": false,
    "NetfilterMode": "on",
    "OperatorUser": "",
    "ProfileName": ""
  },
  "Persist": {
    "PrivateMachineKey": "",
    "PrivateNodeKey": "nodekey:d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1",
    "OldPrivateNodeKey": "",
    "Provider": "",
    "LoginName": "",
    "UserProfile": {
      "ID": 0,
      "LoginName": "",
      "DisplayName": "",
      "ProfilePicURL": ""
    },
    "NetworkLockKey": "",
    "NodeID": ""
  },
  "ServerURL": "http://localhost:8080",
  "AuthKey": ""
}