# terminal-bench-env

./: README.md
environments_harbor/R_package_dependency_missing_medium/: instruction.md
environments_harbor/Rscript_segfault_debugging_hard/: instruction.md
environments_harbor/Rscript_segfault_debugging_medium/: instruction.md
environments_harbor/a_b_testing_models_hard/: instruction.md
environments_harbor/a_b_testing_models_medium/: instruction.md
environments_harbor/a_star_pathfinding_hard/: instruction.md
environments_harbor/aar_android_library_packaging_medium/environment/android-lib/: build.gradle  gradle.properties  settings.gradle
environments_harbor/aar_android_library_packaging_medium/environment/android-lib/app/: build.gradle
environments_harbor/aar_android_library_packaging_medium/environment/android-lib/app/src/main/: AndroidManifest.xml
environments_harbor/aar_android_library_packaging_medium/environment/android-lib/app/src/main/java/com/example/androidlib/: DateHelper.kt  MathUtils.java  StringUtils.java
environments_harbor/aar_android_library_packaging_medium/environment/android-lib/app/src/main/res/values/: strings.xml
environments_harbor/dex_multidex_android_build_medium/environment/java-project/: build.gradle  gradle.properties
environments_harbor/dotnet_nuget_package_restore_medium/environment/SampleApp/: Program.cs  SampleApp.csproj  nuget.config
environments_harbor/gitlab_ci_cache_optimization_hard/environment/ml-service/: build.gradle
environments_harbor/gradle_build_cache_configuration_hard/environment/gradle-app/: build.gradle  settings.gradle
environments_harbor/gradle_build_cache_configuration_hard/environment/gradle-app/src/test/java/com/example/: AppTest.java
environments_harbor/gradle_build_cache_configuration_medium/environment/java-app/: build.gradle  settings.gradle
environments_harbor/gradle_build_cache_configuration_medium/environment/java-app/src/main/java/com/example/: App.java  Calculator.java
environments_harbor/gradle_build_cache_configuration_medium/environment/java-app/src/test/java/com/example/: CalculatorTest.java
environments_harbor/hibernate_lazy_initialization_exception_hard/environment/workspace/employee-app/: pom.xml
environments_harbor/hibernate_lazy_initialization_exception_hard/environment/workspace/employee-app/src/main/java/com/company/: Main.java
environments_harbor/hibernate_lazy_initialization_exception_hard/environment/workspace/employee-app/src/main/java/com/company/model/: Department.java  Employee.java
environments_harbor/hibernate_lazy_initialization_exception_hard/environment/workspace/employee-app/src/main/java/com/company/util/: HibernateUtil.java
environments_harbor/hibernate_lazy_initialization_exception_hard/environment/workspace/employee-app/src/main/resources/: hibernate.cfg.xml  import.sql
environments_harbor/junit_java_testing_hard/environment/workspace/validator-service/: pom.xml
environments_harbor/junit_java_testing_hard/environment/workspace/validator-service/src/main/java/com/example/validator/: DataValidator.java  RuleEngine.java
environments_harbor/junit_java_testing_hard/environment/workspace/validator-service/src/test/java/com/example/validator/: DataValidatorTest.java  RuleEngineTest.java
environments_harbor/maven_java_dependency_resolution_hard/environment/microservices-app/: pom.xml
environments_harbor/maven_java_dependency_resolution_hard/environment/microservices-app/api-gateway/: pom.xml
environments_harbor/maven_java_dependency_resolution_hard/environment/microservices-app/auth-service/: pom.xml
environments_harbor/maven_java_dependency_resolution_hard/environment/microservices-app/common-lib/: pom.xml
environments_harbor/maven_java_dependency_resolution_hard/environment/microservices-app/data-service/: pom.xml
environments_harbor/maven_java_dependency_resolution_medium/environment/csv-processor/: pom.xml
environments_harbor/maven_java_dependency_resolution_medium/environment/csv-processor/src/main/java/com/example/: CsvProcessor.java
environments_harbor/mockito_java_mocking_hard/environment/payment-app/: pom.xml
environments_harbor/mockito_java_mocking_hard/environment/payment-app/src/main/java/com/example/payment/: GatewayClient.java  GatewayException.java  PaymentRequest.java  PaymentResponse.java  PaymentService.java  TransactionLogger.java
environments_harbor/mutation_testing_pitest_hard/environment/workspace/game-scoring/: pom.xml
environments_harbor/mutation_testing_pitest_hard/environment/workspace/game-scoring/src/main/java/com/game/: BonusMultiplier.java  PlayerRanking.java  ScoreCalculator.java
environments_harbor/mutation_testing_pitest_hard/environment/workspace/game-scoring/src/test/java/com/game/: BonusMultiplierTest.java  PlayerRankingTest.java  ScoreCalculatorTest.java
environments_harbor/mutation_testing_pitest_medium/environment/validator/: pom.xml
environments_harbor/mutation_testing_pitest_medium/environment/validator/src/main/java/com/example/validator/: StringValidator.java
environments_harbor/mutation_testing_pitest_medium/environment/validator/src/test/java/com/example/validator/: StringValidatorTest.java
environments_harbor/spring_boot_circular_dependency_medium/environment/notification-app/: pom.xml
environments_harbor/spring_boot_circular_dependency_medium/environment/notification-app/src/main/java/com/notification/: NotificationApplication.java  NotificationDeliveryService.java  NotificationService.java  UserPreferenceService.java
environments_harbor/spring_boot_circular_dependency_medium/environment/notification-app/src/main/resources/: application.properties
environments_harbor/testng_selenium_grid_medium/environment/grid_tests/: pom.xml  testng.xml
environments_harbor/testng_selenium_grid_medium/environment/grid_tests/src/main/java/com/qa/automation/grid/: MockGridCoordinator.java  MockWebDriver.java  MockWebElement.java
environments_harbor/testng_selenium_grid_medium/environment/grid_tests/src/test/java/com/qa/automation/tests/: FormTest.java  LoginTest.java
(+21339 files in other folders)
