<file_content>
 vasp.6.3.0 24Jun22 (build Sep 01 2022 16:35:52) complex                        
  
 executed on             LinuxIFC date 2024.01.15  12:34:56
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Si bulk convergence test
   PREC = Accurate
   ENCUT = 550.0
   EDIFF = 1.0E-06
   ISMEAR = 0
   SIGMA = 0.05
   NELM = 60
   IBRION = -1
   NSW = 0
   LREAL = .FALSE.
   LCHARG = .FALSE.
   LWAVE = .FALSE.

--------------------------------------------------------------------------------------------------------


 POTCAR:    PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2
   LEXCH  = PE
   EATOM  =   103.0669 eV,    7.5752 Ry

   TITEL  = PAW_PBE Si 05Jan2001
   LULTRA =        F    use ultrasoft PP ?
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no
   RPACOR =    1.500    partial core radius
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz
   RCORE  =    1.900    outmost cutoff radius
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)
   ENMAX  =  245.345; ENMIN  =  184.009 eV
   ICORE  =        2    local potential
   LCOR   =        T    correct aug charges
   LPAW   =        T    paw PP
   EAUG   =  322.069
   DEXC   =    0.000
   RMAX   =    1.950    core radius for proj of wfct
   RAUG   =    1.300    factor for augmentation sphere
   RDEP   =    1.943    radius for radial grids
   RDEPT  =    1.837    core radius for aug mesh

   Atomic configuration
    4 entries
     n  l   j            E        occ.
     1  0  0.50     -785.9364   2.0000
     2  0  0.50      -78.5366   2.0000
     2  1  1.50      -49.3421   6.0000
     3  0  0.50       -5.4733   2.0000

--------------------------------------------------------------------------------------------------------


 k-points in reciprocal lattice and weights: automatic mesh                     
     8     8     8
  0.06250000  0.06250000  0.06250000       1.000
  0.06250000  0.06250000  0.18750000       3.000
  0.06250000  0.06250000  0.31250000       3.000
  0.06250000  0.06250000  0.43750000       3.000
  0.06250000  0.18750000  0.18750000       3.000
  0.06250000  0.18750000  0.31250000       6.000
  0.06250000  0.18750000  0.43750000       6.000
  0.06250000  0.31250000  0.31250000       3.000
  0.06250000  0.31250000  0.43750000       6.000
  0.18750000  0.18750000  0.18750000       1.000

--------------------------------------------------------------------------------------------------------


 POSCAR: Si bulk fcc                             
  positions in direct lattice
  velocities in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.35
   2  0.250  0.250  0.250-   1 2.35

--------------------------------------------------------------------------------------------------------


 k-point     1 :       0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -5.7446      2.00000
      2       5.9823      2.00000
      3       5.9823      2.00000
      4       5.9823      2.00000
      5       8.5124      0.00000
      6       8.5124      0.00000

 
 ELECTROSTATIC POTENTIAL (eV)
 total energy:   -10.85041100 eV


--------------------------------------------------------------------------------------------------------


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.06294632
  Ewald energy   TEWEN  =      -297.04825476
  -Hartree energ DENC   =      -548.85274321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.28194527
  PAW double counting   =       934.27834512     -930.98455281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.66281845
  atomic energy  EATOM  =       913.07472152
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.85041100 eV

  energy without entropy =      -10.85041100  energy(sigma->0) =      -10.85041100


--------------------------------------------------------------------------------------------------------


     LOOP:  cpu time   12.4523:  real time   12.5634

 eigenvalue-minimisations  :   876
 total energy-change (2. order) :-0.3562841E-06  (-0.1254389E-09)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.06294632
  Ewald energy   TEWEN  =      -297.04825476
  -Hartree energ DENC   =      -548.85274321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.28194527
  PAW double counting   =       934.27834512     -930.98455281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.66281845
  atomic energy  EATOM  =       913.07472152
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.85041100 eV

  energy without entropy =      -10.85041100  energy(sigma->0) =      -10.85041100


--------------------------------------------------------------------------------------------------------


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      550.00
  volume of cell :       40.04
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000     -0.184162062  0.184162062  0.184162062
     2.715000000  0.000000000  2.715000000      0.184162062 -0.184162062  0.184162062
     2.715000000  2.715000000  0.000000000      0.184162062  0.184162062 -0.184162062

  length of vectors
     3.839274037  3.839274037  3.839274037      0.318930842  0.318930842  0.318930842


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.000E+00 0.000E+00 0.000E+00   0.000E+00 0.000E+00 0.000E+00   0.000E+00 0.000E+00 0.000E+00   0.000E+00 0.000E+00 0.000E+00
   0.000E+00 0.000E+00 0.000E+00   0.000E+00 0.000E+00 0.000E+00   0.000E+00 0.000E+00 0.000E+00   0.000E+00 0.000E+00 0.000E+00
 -----------------------------------------------------------------------------------------------
   0.000E+00 0.000E+00 0.000E+00   0.000E+00 0.000E+00 0.000E+00   0.000E+00 0.000E+00 0.000E+00   0.000E+00 0.000E+00 0.000E+00


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
      1.35750      1.35750      1.35750         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.6234: real time    0.6245
    SETDIJ:  cpu time    0.0156: real time    0.0156
     EDDAV:  cpu time   10.2341: real time   10.2645
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   10.8743: real time   10.9058

 eigenvalue-minimisations  :   912
 total energy-change (2. order) :-0.1245234E-07  (-0.8234512E-10)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.06294632
  Ewald energy   TEWEN  =      -297.04825476
  -Hartree energ DENC   =      -548.85274321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.28194527
  PAW double counting   =       934.27834512     -930.98455281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.66281845
  atomic energy  EATOM  =       913.07472152
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.85041100 eV

  energy without entropy =      -10.85041100  energy(sigma->0) =      -10.85041100


--------------------------------------------------------------------------------------------------------


    CHARGE:  cpu time    0.1234: real time    0.1238
    MIXING:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time    0.1279: real time    0.1283

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.0000000E+00  (-0.2345678E-11)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 


 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.06294632
  Ewald energy   TEWEN  =      -297.04825476
  -Hartree energ DENC   =      -548.85274321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.28194527
  PAW double counting   =       934.27834512     -930.98455281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.66281845
  atomic energy  EATOM  =       913.07472152
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.85041100 eV

  energy without entropy =      -10.85041100  energy(sigma->0) =      -10.85041100


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   23.4567: real time   23.5386
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    45678. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       2345. kBytes
   fftplans  :       1234. kBytes
   grid      :       5678. kBytes
   one-center:         23. kBytes
   wavefun   :       6398. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       47.234
            User time (sec):       45.123
            System time (sec):        2.111
            Elapsed time (sec):       48.567
  
                   Maximum memory used (kb):    123456.
                   Average memory used (kb):         0.
  
                          Minor page faults:    123456
                          Major page faults:         0
                 Voluntary context switches:     23456
</file_content>