artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.5.0
model_uuid: def789ghi012
run_id: run_67890
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "feature1", "type": "double"}, {"name": "feature2", "type":
    "double"}, {"name": "feature3", "type": "string"}]'
  outputs: '[{"type": "double"}]'
utc_time_created: '2024-02-20 14:45:30.654321'