=== BASELINE RUN RESULTS ===
Date: 2024-01-15
Model: Hierarchical Bayesian Analysis
Iterations: 2000 (1000 warmup + 1000 sampling, 2 chains)

================================================================================
WARNINGS DETECTED
================================================================================

Warning: 312 of 2000 (15.6%) transitions ended with a divergence.
Warning: These divergent transitions indicate that HMC had numerical problems.
Warning: This is often caused by poor parameterization or highly correlated parameters.

Suggested actions:
  - Increase adapt_delta parameter (e.g., to 0.95 or 0.99)
  - Reparameterize the model to reduce correlation between parameters
  - Use non-centered parameterization for hierarchical components

Warning: 4 of 2000 (0.2%) transitions exceeded maximum treedepth.
Warning: Examine the pairs() plot to diagnose sampling problems.

================================================================================
PARAMETER SUMMARY
================================================================================

parameter    mean     sd       2.5%     97.5%    n_eff    R-hat
mu           5.23     0.52     4.18     6.21     245      1.18
tau          2.14     0.78     0.95     3.89     198      1.23
sigma        1.48     0.18     1.15     1.86     523      1.06
theta[1]     5.01     0.83     3.42     6.65     287      1.15
theta[2]     4.87     0.79     3.35     6.42     312      1.14
theta[3]     5.45     0.91     3.71     7.28     223      1.19
theta[4]     4.92     0.76     3.48     6.41     298      1.12
theta[5]     5.38     0.88     3.69     7.15     267      1.16
theta[6]     5.11     0.81     3.56     6.74     289      1.13
theta[7]     4.79     0.77     3.32     6.31     301      1.11
theta[8]     5.29     0.86     3.64     7.02     254      1.17

================================================================================
CONVERGENCE DIAGNOSTICS
================================================================================

Divergent transitions: 312
Maximum treedepth exceeded: 4
Effective sample size warnings: 5 parameters with n_eff < 400
R-hat convergence warnings: 6 parameters with R-hat > 1.10

Maximum R-hat: 1.23
Minimum n_eff: 198

================================================================================
OVERALL STATUS
================================================================================

Status: FAILED
Reason: High number of divergences and poor R-hat values indicate numerical instability
Action Required: Model reparameterization needed before results can be trusted

Note: Current results are UNRELIABLE and should not be used for inference.