{
  "version": 1,
  "terraform_version": "0.11.14",
  "serial": 5,
  "lineage": "a1b2c3d4-5e6f-7a8b-9c0d-1e2f3a4b5c6d",
  "modules": [
    {
      "path": [
        "root"
      ],
      "outputs": {},
      "resources": {
        "aws_instance.web_server_1": {
          "type": "aws_instance",
          "depends_on": [],
          "primary": {
            "id": "i-0a1b2c3d4e5f6g7h8",
            "attributes": {
              "id": "i-0a1b2c3d4e5f6g7h8",
              "ami": "ami-0c55b159cbfafe1f0",
              "instance_type": "t2.micro",
              "availability_zone": "us-east-1a",
              "private_ip": "10.0.1.45",
              "public_ip": "54.123.45.67",
              "subnet_id": "subnet-12345678",
              "vpc_security_group_ids.#": "1",
              "vpc_security_group_ids.0": "sg-0a1b2c3d4e5f6g7h8",
              "tags.%": "0"
            },
            "meta": {
              "schema_version": "1"
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        },
        "aws_instance.app_server_1": {
          "type": "aws_instance",
          "depends_on": [],
          "primary": {
            "id": "i-9z8y7x6w5v4u3t2s1",
            "attributes": {
              "id": "i-9z8y7x6w5v4u3t2s1",
              "ami": "ami-0c55b159cbfafe1f0",
              "instance_type": "t2.small",
              "availability_zone": "us-east-1b",
              "private_ip": "10.0.2.78",
              "subnet_id": "subnet-87654321",
              "vpc_security_group_ids.#": "1",
              "vpc_security_group_ids.0": "sg-9z8y7x6w5v4u3t2s1",
              "tags.Environment": "production"
            },
            "meta": {},
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        },
        "aws_elb.main_lb": {
          "type": "aws_elb",
          "depends_on": [
            "aws_instance.web_server_1"
          ],
          "primary": {
            "id": "main-elb-prod",
            "attributes": {
              "id": "main-elb-prod",
              "name": "main-elb-prod",
              "availability_zones.#": "2",
              "availability_zones.0": "us-east-1a",
              "availability_zones.1": "us-east-1b",
              "dns_name": "main-elb-prod-123456789.us-east-1.elb.amazonaws.com",
              "instances.#": "1",
              "instances.0": "i-0a1b2c3d4e5f6g7h8",
              "listener.#": "1",
              "listener.0.instance_port": "80",
              "listener.0.instance_protocol": "http",
              "listener.0.lb_port": "80",
              "listener.0.lb_protocol": "http",
              "security_groups.#": "1",
              "tags.%": "1",
              "tags.Name": "main-load-balancer"
            },
            "meta": {
              "schema_version": "1"
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        },
        "aws_elb.api_lb": {
          "type": "aws_elb",
          "depends_on": [],
          "primary": {
            "id": "api-elb-legacy",
            "attributes": {
              "id": "api-elb-legacy",
              "name": "api-elb-legacy",
              "availability_zones.#": "1",
              "availability_zones.0": "us-east-1a",
              "dns_name": "api-elb-legacy-987654321.us-east-1.elb.amazonaws.com",
              "instances.#": "0",
              "listener.#": "1",
              "listener.0.instance_port": "8080",
              "listener.0.instance_protocol": "http",
              "listener.0.lb_port": "443",
              "listener.0.lb_protocol": "https"
            },
            "meta": null,
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        },
        "aws_db_instance.mysql_main": {
          "type": "aws_db_instance",
          "depends_on": [],
          "primary": {
            "id": "mysql-prod-db-01",
            "attributes": {
              "id": "mysql-prod-db-01",
              "identifier": "mysql-prod-db-01",
              "allocated_storage": "100",
              "engine": "mysql",
              "engine_version": "5.7.22",
              "instance_class": "db.t2.medium",
              "name": "production",
              "username": "admin",
              "port": "3306",
              "publicly_accessible": "false",
              "storage_encrypted": "false",
              "backup_retention_period": "7",
              "endpoint": "mysql-prod-db-01.c9akciq32.us-east-1.rds.amazonaws.com:3306",
              "tags.Owner": "legacy-team"
            },
            "meta": {
              "schema_version": "1"
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        },
        "aws_security_group.web_sg": {
          "type": "aws_security_group",
          "depends_on": [],
          "primary": {
            "id": "sg-0a1b2c3d4e5f6g7h8",
            "attributes": {
              "id": "sg-0a1b2c3d4e5f6g7h8",
              "name": "web-security-group",
              "description": "Security group for web servers",
              "vpc_id": "vpc-12345678",
              "ingress.#": "2",
              "ingress.0.from_port": "80",
              "ingress.0.to_port": "80",
              "ingress.0.protocol": "tcp",
              "ingress.0.cidr_blocks.#": "1",
              "ingress.0.cidr_blocks.0": "0.0.0.0/0",
              "ingress.1.from_port": "443",
              "ingress.1.to_port": "443",
              "ingress.1.protocol": "tcp",
              "ingress.1.cidr_blocks.#": "1",
              "ingress.1.cidr_blocks.0": "0.0.0.0/0",
              "egress.#": "1",
              "egress.0.from_port": "0",
              "egress.0.to_port": "0",
              "egress.0.protocol": "-1",
              "egress.0.cidr_blocks.#": "1",
              "egress.0.cidr_blocks.0": "0.0.0.0/0"
            },
            "meta": {
              "schema_version": "1"
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        },
        "aws_security_group.db_sg": {
          "type": "aws_security_group",
          "depends_on": [],
          "primary": {
            "id": "sg-9z8y7x6w5v4u3t2s1",
            "attributes": {
              "id": "sg-9z8y7x6w5v4u3t2s1",
              "name": "database-security-group",
              "description": "Security group for database",
              "vpc_id": "vpc-12345678",
              "ingress.#": "1",
              "ingress.0.from_port": "3306",
              "ingress.0.to_port": "3306",
              "ingress.0.protocol": "tcp",
              "ingress.0.security_groups.#": "1",
              "ingress.0.security_groups.0": "sg-0a1b2c3d4e5f6g7h8",
              "egress.#": "0",
              "tags.%": "2",
              "tags.Environment": "prod",
              "tags.Owner": "database-team"
            },
            "meta": {},
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        },
        "aws_s3_bucket.logs": {
          "type": "aws_s3_bucket",
          "depends_on": [],
          "primary": {
            "id": "legacy-app-logs-bucket-2021",
            "attributes": {
              "id": "legacy-app-logs-bucket-2021",
              "bucket": "legacy-app-logs-bucket-2021",
              "acl": "private",
              "region": "us-east-1",
              "versioning.#": "1",
              "versioning.0.enabled": "false"
            },
            "meta": null,
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        }
      },
      "depends_on": []
    }
  ]
}