{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 87,
  "lineage": "a8f3c9d2-1e4b-4a3c-9f2d-8e7c6b5a4d3c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "i-0a1b2c3d4e5f6g7h8",
            "ami": "ami-0c55b159cbfafe1f0",
            "instance_type": "m5.2xlarge",
            "availability_zone": "us-east-1a",
            "private_ip": "10.0.1.100",
            "public_ip": "54.123.45.67",
            "tags": {
              "Name": "prod-web-server-1",
              "Environment": "prod",
              "Owner": "platform-team",
              "CostCenter": "engineering"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnRydWV9",
          "created": "2024-03-15T10:30:00Z",
          "updated": "2024-09-20T14:22:00Z"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "i-1b2c3d4e5f6g7h8i9",
            "ami": "ami-0c55b159cbfafe1f0",
            "instance_type": "m5.2xlarge",
            "availability_zone": "us-east-1b",
            "private_ip": "10.0.2.100",
            "public_ip": "54.123.45.68",
            "tags": {
              "Name": "prod-web-server-2",
              "Environment": "prod",
              "Owner": "platform-team",
              "CostCenter": "engineering"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnRydWV9",
          "created": "2024-03-15T10:35:00Z",
          "updated": "2024-09-20T14:22:00Z"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "api_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "i-2c3d4e5f6g7h8i9j0",
            "ami": "ami-0abcdef1234567890",
            "instance_type": "c5.4xlarge",
            "availability_zone": "us-east-1a",
            "private_ip": "10.0.1.50",
            "public_ip": "54.123.45.69",
            "tags": {
              "Name": "prod-api-server",
              "Environment": "prod",
              "Owner": "backend-team",
              "CostCenter": "engineering",
              "Project": "api-v2"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnRydWV9",
          "created": "2024-05-10T08:15:00Z",
          "updated": "2024-10-05T11:30:00Z"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "batch_processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "i-3d4e5f6g7h8i9j0k1",
            "ami": "ami-0def9876543210abc",
            "instance_type": "r5.xlarge",
            "availability_zone": "us-east-1c",
            "private_ip": "10.0.3.75",
            "tags": {
              "Name": "prod-batch-processor",
              "Environment": "prod",
              "CostCenter": "engineering"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnRydWV9",
          "created": "2024-06-22T13:45:00Z",
          "updated": "2024-10-01T09:20:00Z"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "monitoring_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "i-4e5f6g7h8i9j0k1l2",
            "ami": "ami-0monitoring123456",
            "instance_type": "t3.large",
            "availability_zone": "us-east-1a",
            "private_ip": "10.0.1.200",
            "tags": {
              "Name": "prod-monitoring",
              "Owner": "ops-team",
              "CostCenter": "operations"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnRydWV9",
          "created": "2024-04-08T16:00:00Z",
          "updated": "2024-09-15T10:45:00Z"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "legacy_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "i-5f6g7h8i9j0k1l2m3",
            "ami": "ami-0legacy987654321",
            "instance_type": "t2.medium",
            "availability_zone": "us-east-1b",
            "private_ip": "10.0.2.150",
            "tags": {
              "Name": "prod-legacy-app"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnRydWV9",
          "created": "2024-02-05T09:30:00Z",
          "updated": "2024-07-18T15:10:00Z"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "application_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prod-app-data-bucket",
            "bucket": "prod-app-data-bucket",
            "region": "us-east-1",
            "versioning": {
              "enabled": true
            },
            "tags": {
              "Name": "prod-application-data",
              "Environment": "prod",
              "Owner": "data-team",
              "CostCenter": "engineering",
              "Compliance": "required"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnRydWV9",
          "created": "2024-01-20T12:00:00Z",
          "updated": "2024-10-10T08:30:00Z"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "logs_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prod-logs-archive-bucket",
            "bucket": "prod-logs-archive-bucket",
            "region": "us-east-1",
            "versioning": {
              "enabled": false
            },
            "tags": {
              "Name": "prod-logs-archive",
              "Environment": "prod",
              "Owner": "ops-team",
              "CostCenter": "operations"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnRydWV9",
          "created": "2024-02-14T10:20:00Z",
          "updated": "2024-09-25T14:15:00Z"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "static_assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prod-static-assets-bucket",
            "bucket": "prod-static-assets-bucket",
            "region": "us-east-1",
            "versioning": {
              "enabled": true
            },
            "tags": {
              "Name": "prod-static-assets",
              "Environment": "prod",
              "CostCenter": "engineering"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnRydWV9",
          "created": "2024-03-01T14:30:00Z",
          "updated": "2024-10-08T11:00:00Z"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "backups",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prod-backups-bucket",
            "bucket": "prod-backups-bucket",
            "region": "us-east-1",
            "versioning": {
              "enabled": true
            },
            "tags": {
              "Name": "prod-backups",
              "Environment": "prod",
              "Owner": "ops-team",
              "CostCenter": "operations",
              "Retention": "7years"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnRydWV9",
          "created": "2024-01-15T08:00:00Z",
          "updated": "2024-10-12T09:45:00Z"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "sg-0a1b2c3d4e5f6g7h8",
            "name": "prod-web-security-group",
            "description": "Security group for web servers",
            "vpc_id": "vpc-prod123456",
            "ingress": [
              {
                "from_port": 443,
                "to_port": 443,
                "protocol": "tcp",
                "cidr_blocks": ["0.0.0.0/0"]
              },
              {
                "from_port": 80,
                "to_port": 80,
                "protocol": "tcp",
                "cidr_blocks": ["0.0.0.0/0"]
              }
            ],
            "tags": {
              "Name": "prod-web-sg",
              "Environment": "prod",
              "Owner": "security-team",
              "CostCenter": "engineering"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnRydWV9",
          "created": "2024-01-10T09:00:00Z",
          "updated": "2024-08-15T13:20:00Z"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "api_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "sg-1b2c3d4e5f6g7h8i9",
            "name": "prod-api-security-group",
            "description": "Security group for API servers",
            "vpc_id": "vpc-prod123456",
            "ingress": [
              {
                "from_port": 8443,
                "to_port": 8443,
                "protocol": "tcp",
                "cidr_blocks": ["10.0.0.0/8"]
              }
            ],
            "tags": {
              "Name": "prod-api-sg",
              "Environment": "prod",
              "Owner": "backend-team",
              "CostCenter": "engineering"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnRydWV9",
          "created": "2024-01-10T09:15:00Z",
          "updated": "2024-09-10T10:30:00Z"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "database_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "sg-2c3d4e5f6g7h8i9j0",
            "name": "prod-database-security-group",
            "description": "Security group for databases",
            "vpc_id": "vpc-prod123456",
            "ingress": [
              {
                "from_port": 5432,
                "to_port": 5432,
                "protocol": "tcp",
                "cidr_blocks": ["10.0.0.0/16"]
              }
            ],
            "tags": {
              "Name": "prod-database-sg",
              "Environment": "prod",
              "Owner": "data-team",
              "CostCenter": "engineering"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnRydWV9",
          "created": "2024-01-10T09:30:00Z",
          "updated": "2024-07-22T16:45:00Z"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "internal_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "sg-3d4e5f6g7h8i9j0k1",
            "name": "prod-internal-security-group",
            "description": "Security group for internal services",
            "vpc_id": "vpc-prod123456",
            "ingress": [
              {
                "from_port": 0,
                "to_port": 65535,
                "protocol": "tcp",
                "cidr_blocks": ["10.0.0.0/16"]
              }
            ],
            "tags": {
              "Name": "prod-internal-sg",
              "Environment": "prod",
              "CostCenter": "engineering"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnRydWV9",
          "created": "2024-02-20T11:00:00Z",
          "updated": "2024-06-30T14:20:00Z"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "monitoring_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "sg-4e5f6g7h8i9j0k1l2",
            "name": "prod-monitoring-security-group",
            "description": "Security group for monitoring",
            "vpc_id": "vpc-prod123456",
            "ingress": [
              {
                "from_port": 9090,
                "to_port": 9090,
                "protocol": "tcp",
                "cidr_blocks": ["10.0.0.0/16"]
              }
            ],
            "tags": {
              "Name": "prod-monitoring-sg",
              "Owner": "ops-team",
              "CostCenter": "operations"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnRydWV9",
          "created": "2024-03-05T15:30:00Z",
          "updated": "2024-09-01T12:00:00Z"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_instance",
      "name": "main_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "prod-main-db",
            "identifier": "prod-main-db",
            "engine": "postgres",
            "engine_version": "14.7",
            "instance_class": "db.r5.4xlarge",
            "allocated_storage": 500,
            "storage_type": "io1",
            "multi_az": true,
            "tags": {
              "Name": "prod-main-database",
              "Environment": "prod",
              "Owner": "data-team",
              "CostCenter": "engineering",
              "Backup": "daily"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnRydWV9",
          "created": "2024-01-25T10:00:00Z",
          "updated": "2024-10-15T07:30:00Z"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_instance",
      "name": "analytics_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "prod-analytics-db",
            "identifier": "prod-analytics-db",
            "engine": "postgres",
            "engine_version": "14.7",
            "instance_class": "db.r5.2xlarge",
            "allocated_storage": 1000,
            "storage_type": "gp3",
            "multi_az": false,
            "tags": {
              "Name": "prod-analytics-database",
              "Environment": "prod",
              "Owner": "analytics-team",
              "CostCenter": "engineering"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnRydWV9",
          "created": "2024-04-12T11:45:00Z",
          "updated": "2024-10-09T13:20:00Z"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_instance",
      "name": "reporting_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "prod-reporting-db",
            "identifier": "prod-reporting-db",
            "engine": "mysql",
            "engine_version": "8.0.32",
            "instance_class": "db.t3.xlarge",
            "allocated_storage": 200,
            "storage_type": "gp2",
            "multi_az": false,
            "tags": {
              "Name": "prod-reporting-database",
              "Environment": "prod",
              "Owner": "reporting-team",
              "CostCenter": "business"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnRydWV9",
          "created": "2024-05-20T09:00:00Z",
          "updated": "2024-10-05T16:10:00Z"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "main_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:elasticloadbalancing:us-east-1:123456789012:loadbalancer/app/prod-main-alb/1234567890abcdef",
            "name": "prod-main-alb",
            "load_balancer_type": "application",
            "subnets": ["subnet-abc123", "subnet-def456"],
            "security_groups": ["sg-0a1b2c3d4e5f6g7h8"],
            "tags": {
              "Name": "prod-main-alb",
              "Environment": "prod",
              "Owner": "platform-team",
              "CostCenter": "engineering"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnRydWV9",
          "created": "2024-02-01T13:00:00Z",
          "updated": "2024-09-28T10:15:00Z"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "api_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:elasticloadbalancing:us-east-1:123456789012:loadbalancer/app/prod-api-alb/abcdef1234567890",
            "name": "prod-api-alb",
            "load_balancer_type": "application",
            "subnets": ["subnet-abc123", "subnet-def456"],
            "security_groups": ["sg-1b2c3d4e5f6g7h8i9"],
            "tags": {
              "Name": "prod-api-alb",
              "Environment": "prod",
              "Owner": "backend-team",
              "CostCenter": "engineering",
              "Service": "api"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnRydWV9",
          "created": "2024-03-10T14:30:00Z",
          "updated": "2024-10-02T11:45:00Z"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "vpc-prod123456",
            "cidr_block": "10.0.0.0/16",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "tags": {
              "Name": "prod-main-vpc",
              "Environment": "prod",
              "Owner": "network-team",
              "CostCenter": "infrastructure"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnRydWV9",
          "created": "2024-01-05T08:00:00Z",
          "updated": "2024-06-15T09:30:00Z"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "backup_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "vpc-prodbkp789",
            "cidr_block": "10.10.0.0/16",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "tags": {
              "Name": "prod-backup-vpc",
              "Environment": "prod",
              "Owner": "network-team",
              "CostCenter": "infrastructure"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnRydWV9",
          "created": "2024-07-01T10:00:00Z",
          "updated": "2024-10-14T08:20:00Z"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "application_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/aws/prod/application",
            "name": "/aws/prod/application",
            "retention_in_days": 30,
            "tags": {
              "Name": "prod-application-logs",
              "Environment": "prod",
              "Owner": "platform-team",
              "CostCenter": "engineering"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnRydWV9",
          "created": "2024-01-18T12:00:00Z",
          "updated": "2024-08-25T15:30:00Z"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/aws/prod/api",
            "name": "/aws/prod/api",
            "retention_in_days": 60,
            "tags": {
              "Name": "prod-api-logs",
              "Environment": "prod",
              "Owner": "backend-team",
              "CostCenter": "engineering"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnRydWV9",
          "created": "2024-02-28T09:15:00Z",
          "updated": "2024-09-18T13:45:00Z"
        }
      ]
    }
  ]
}