{
  "version": 3,
  "terraform_version": "0.12.31",
  "serial": 42,
  "lineage": "7f3c9d2e-8b4a-4f1c-9e2d-6a5b8c3d1f4e",
  "modules": [
    {
      "path": [
        "root"
      ],
      "outputs": {},
      "resources": {
        "aws_instance.web": {
          "type": "aws_instance",
          "depends_on": [],
          "primary": {
            "id": "i-0a1b2c3d4e5f6g7h8",
            "attributes": {
              "ami": "ami-0c55b159cbfafe1f0",
              "instance_type": "t3.large",
              "availability_zone": "us-east-1a",
              "tags": {
                "Name": "web-server-staging",
                "Environment": "staging",
                "Owner": "platform-team"
              }
            },
            "meta": {
              "schema_version": "1",
              "created": "2022-03-15T10:30:00Z"
            },
            "tainted": false
          }
        },
        "aws_instance.app": {
          "type": "aws_instance",
          "depends_on": [
            "aws_security_group.app"
          ],
          "primary": {
            "id": "i-9h8g7f6e5d4c3b2a1",
            "attributes": {
              "ami": "ami-0c55b159cbfafe1f0",
              "instance_type": "t3.xlarge",
              "availability_zone": "us-east-1b",
              "tags": {
                "Name": "app-server-staging",
                "Environment": "staging",
                "CostCenter": "engineering"
              }
            },
            "meta": {
              "schema_version": "1",
              "created": "2022-04-20T14:15:00Z"
            },
            "tainted": false
          }
        },
        "aws_instance.worker": {
          "type": "aws_instance",
          "depends_on": [],
          "primary": {
            "id": "i-1a2b3c4d5e6f7g8h9",
            "attributes": {
              "ami": "ami-0c55b159cbfafe1f0",
              "instance_type": "t2.medium",
              "availability_zone": "us-east-1a",
              "tags": {
                "Name": "worker-staging"
              }
            },
            "meta": {
              "schema_version": "1",
              "created": "2022-05-10T09:45:00Z"
            },
            "tainted": false
          }
        },
        "aws_instance.cache": {
          "type": "aws_instance",
          "depends_on": [
            "aws_security_group.cache"
          ],
          "primary": {
            "id": "i-2b3c4d5e6f7g8h9i0",
            "attributes": {
              "ami": "ami-0c55b159cbfafe1f0",
              "instance_type": "r5.large",
              "availability_zone": "us-east-1c",
              "tags": {
                "Name": "cache-server-staging",
                "Environment": "staging",
                "Owner": "data-team",
                "CostCenter": "operations"
              }
            },
            "meta": {
              "schema_version": "1",
              "created": "2022-06-25T16:20:00Z"
            },
            "tainted": false
          }
        },
        "aws_s3_bucket.data": {
          "type": "aws_s3_bucket",
          "depends_on": [],
          "primary": {
            "id": "company-data-staging",
            "attributes": {
              "bucket": "company-data-staging",
              "acl": "private",
              "versioning": {
                "enabled": true
              },
              "tags": {
                "Name": "data-bucket-staging",
                "Environment": "staging",
                "Owner": "data-team",
                "CostCenter": "engineering"
              }
            },
            "meta": {
              "schema_version": "0",
              "created": "2022-02-10T11:00:00Z"
            },
            "tainted": false
          }
        },
        "aws_s3_bucket.logs": {
          "type": "aws_s3_bucket",
          "depends_on": [],
          "primary": {
            "id": "company-logs-staging",
            "attributes": {
              "bucket": "company-logs-staging",
              "acl": "private",
              "versioning": {
                "enabled": false
              },
              "tags": {
                "Name": "logs-bucket-staging",
                "Environment": "staging"
              }
            },
            "meta": {
              "schema_version": "0",
              "created": "2022-03-05T08:30:00Z"
            },
            "tainted": false
          }
        },
        "aws_s3_bucket.backups": {
          "type": "aws_s3_bucket",
          "depends_on": [],
          "primary": {
            "id": "company-backups-staging",
            "attributes": {
              "bucket": "company-backups-staging",
              "acl": "private",
              "versioning": {
                "enabled": true
              },
              "tags": {
                "Name": "backups-staging"
              }
            },
            "meta": {
              "schema_version": "0",
              "created": "2022-07-12T13:45:00Z"
            },
            "tainted": false
          }
        },
        "aws_security_group.web": {
          "type": "aws_security_group",
          "depends_on": [],
          "primary": {
            "id": "sg-0a1b2c3d4e5f6g7h8",
            "attributes": {
              "name": "web-sg-staging",
              "description": "Security group for web servers",
              "vpc_id": "vpc-staging123",
              "ingress": [
                {
                  "from_port": 80,
                  "to_port": 80,
                  "protocol": "tcp",
                  "cidr_blocks": ["0.0.0.0/0"]
                },
                {
                  "from_port": 443,
                  "to_port": 443,
                  "protocol": "tcp",
                  "cidr_blocks": ["0.0.0.0/0"]
                }
              ],
              "tags": {
                "Name": "web-security-group-staging",
                "Environment": "staging",
                "Owner": "security-team",
                "CostCenter": "operations"
              }
            },
            "meta": {
              "schema_version": "1",
              "created": "2022-02-28T10:00:00Z"
            },
            "tainted": false
          }
        },
        "aws_security_group.app": {
          "type": "aws_security_group",
          "depends_on": [],
          "primary": {
            "id": "sg-1b2c3d4e5f6g7h8i9",
            "attributes": {
              "name": "app-sg-staging",
              "description": "Security group for application servers",
              "vpc_id": "vpc-staging123",
              "ingress": [
                {
                  "from_port": 8080,
                  "to_port": 8080,
                  "protocol": "tcp",
                  "cidr_blocks": ["10.0.0.0/8"]
                }
              ],
              "tags": {
                "Name": "app-security-group-staging"
              }
            },
            "meta": {
              "schema_version": "1",
              "created": "2022-04-18T12:30:00Z"
            },
            "tainted": false
          }
        },
        "aws_security_group.cache": {
          "type": "aws_security_group",
          "depends_on": [],
          "primary": {
            "id": "sg-2c3d4e5f6g7h8i9j0",
            "attributes": {
              "name": "cache-sg-staging",
              "description": "Security group for cache servers",
              "vpc_id": "vpc-staging123",
              "ingress": [
                {
                  "from_port": 6379,
                  "to_port": 6379,
                  "protocol": "tcp",
                  "cidr_blocks": ["10.0.0.0/8"]
                }
              ],
              "tags": {
                "Name": "cache-security-group-staging",
                "Environment": "staging",
                "Owner": "data-team"
              }
            },
            "meta": {
              "schema_version": "1",
              "created": "2022-06-20T15:00:00Z"
            },
            "tainted": false
          }
        },
        "aws_elb.main": {
          "type": "aws_elb",
          "depends_on": [
            "aws_instance.web"
          ],
          "primary": {
            "id": "staging-main-elb",
            "attributes": {
              "name": "staging-main-elb",
              "availability_zones": ["us-east-1a", "us-east-1b"],
              "instances": ["i-0a1b2c3d4e5f6g7h8"],
              "listener": [
                {
                  "instance_port": 80,
                  "instance_protocol": "http",
                  "lb_port": 80,
                  "lb_protocol": "http"
                }
              ],
              "tags": {
                "Name": "main-load-balancer-staging",
                "Environment": "staging",
                "Owner": "platform-team",
                "CostCenter": "engineering"
              }
            },
            "meta": {
              "schema_version": "0",
              "created": "2022-03-20T11:15:00Z"
            },
            "tainted": false
          }
        },
        "aws_elb.api": {
          "type": "aws_elb",
          "depends_on": [
            "aws_instance.app"
          ],
          "primary": {
            "id": "staging-api-elb",
            "attributes": {
              "name": "staging-api-elb",
              "availability_zones": ["us-east-1a", "us-east-1b"],
              "instances": ["i-9h8g7f6e5d4c3b2a1"],
              "listener": [
                {
                  "instance_port": 8080,
                  "instance_protocol": "http",
                  "lb_port": 443,
                  "lb_protocol": "https"
                }
              ],
              "tags": {
                "Name": "api-load-balancer-staging",
                "CostCenter": "engineering"
              }
            },
            "meta": {
              "schema_version": "0",
              "created": "2022-04-25T14:30:00Z"
            },
            "tainted": false
          }
        },
        "aws_db_instance.primary": {
          "type": "aws_db_instance",
          "depends_on": [
            "aws_security_group.app"
          ],
          "primary": {
            "id": "staging-db-primary",
            "attributes": {
              "identifier": "staging-db-primary",
              "engine": "postgres",
              "engine_version": "13.7",
              "instance_class": "db.t3.large",
              "allocated_storage": 100,
              "storage_type": "gp2",
              "username": "dbadmin",
              "multi_az": false,
              "tags": {
                "Name": "primary-database-staging",
                "Environment": "staging",
                "Owner": "data-team",
                "CostCenter": "engineering"
              }
            },
            "meta": {
              "schema_version": "1",
              "created": "2022-03-01T09:00:00Z"
            },
            "tainted": false
          }
        },
        "aws_db_instance.replica": {
          "type": "aws_db_instance",
          "depends_on": [
            "aws_db_instance.primary"
          ],
          "primary": {
            "id": "staging-db-replica",
            "attributes": {
              "identifier": "staging-db-replica",
              "replicate_source_db": "staging-db-primary",
              "instance_class": "db.t3.medium",
              "storage_type": "gp2",
              "multi_az": false,
              "tags": {
                "Name": "replica-database-staging",
                "Environment": "staging"
              }
            },
            "meta": {
              "schema_version": "1",
              "created": "2022-08-15T10:30:00Z"
            },
            "tainted": false
          }
        }
      }
    }
  ]
}