COMMAND     PID   USER   FD   TYPE     SIZE       NODE NAME
systemd     1     root   3r   REG   45632      1234567 /var/lib/systemd/catalog/database
apache2     2847  www    5w   REG   524288000  8901234 /var/log/apache2/access.log (deleted)
apache2     2847  www    8w   REG   209715200  8901235 /var/log/apache2/error.log (deleted)
apache2     2847  www    12w  REG   157286400  8901236 /var/log/apache2/ssl_access.log (deleted)
mysqld      3421  mysql  4r   REG   2048576    9012345 /var/lib/mysql/mysql.sock
mysqld      3421  mysql  12w  REG   1073741824 9012346 /var/lib/mysql/binlog.000123 (deleted)
mysqld      3421  mysql  15w  REG   536870912  9012347 /var/lib/mysql/binlog.000124 (deleted)
mysqld      3421  mysql  18w  REG   268435456  9012348 /var/lib/mysql/slow-query.log (deleted)
nginx       4152  www    4w   REG   104857600  9123456 /var/log/nginx/access.log (deleted)
nginx       4152  www    7w   REG   52428800   9123457 /var/log/nginx/error.log (deleted)
postgres    4890  postgr 8w   REG   419430400  9234567 /var/lib/postgresql/12/main/pg_wal/000000010000000000000042 (deleted)
postgres    4890  postgr 11w  REG   209715200  9234568 /var/lib/postgresql/12/main/pg_wal/000000010000000000000043 (deleted)
redis       5234  redis  6w   REG   134217728  9345678 /var/lib/redis/dump.rdb (deleted)
systemd-jo  5621  root   8w   REG   314572800  9456789 /var/log/journal/a3b2c1d4e5f6/system.journal (deleted)
systemd-jo  5621  root   12w  REG   209715200  9456790 /var/log/journal/a3b2c1d4e5f6/user-1000.journal (deleted)
docker      6108  root   15w  REG   78643200   9567890 /var/lib/docker/containers/abc123/abc123-json.log (deleted)
docker      6108  root   19w  REG   52428800   9567891 /var/lib/docker/overlay2/diff.log (deleted)
java        6789  tomcat 23w  REG   734003200  9678901 /opt/tomcat/logs/catalina.out (deleted)
java        6789  tomcat 27w  REG   104857600  9678902 /opt/tomcat/logs/localhost.log (deleted)
java        6789  tomcat 31w  REG   52428800   9678903 /opt/tomcat/logs/gc.log (deleted)
python3     7412  app    5w   REG   26214400   9789012 /var/log/app/application.log (deleted)
python3     7412  app    8w   REG   10485760   9789013 /var/log/app/debug.log (deleted)
node        7856  nodejs 7w   REG   183500800  9890123 /var/log/node/app.log (deleted)
node        7856  nodejs 11w  REG   41943040   9890124 /var/log/node/error.log (deleted)
syslog-ng   8123  syslog 9w   REG   262144000  9901234 /var/log/syslog (deleted)
syslog-ng   8123  syslog 13w  REG   104857600  9901235 /var/log/messages (deleted)
mongod      8654  mongo  18w  REG   671088640  1012345 /var/lib/mongodb/journal/WiredTigerLog.0000000123 (deleted)
mongod      8654  mongo  22w  REG   209715200  1012346 /var/lib/mongodb/diagnostic.data/metrics.interim (deleted)
elastic     9201  elasti 25w  REG   524288000  1123456 /var/lib/elasticsearch/nodes/0/indices/logstash-2024/0/translog/translog-45.tlog (deleted)
elastic     9201  elasti 29w  REG   314572800  1123457 /var/lib/elasticsearch/nodes/0/indices/logstash-2024/1/translog/translog-46.tlog (deleted)
memcached   9876  memcac 4w   REG   8388608    1234568 /tmp/memcached.log (deleted)
rabbitmq    10234 rabbit 14w  REG   157286400  1345679 /var/lib/rabbitmq/mnesia/msg_store_persistent/0.rdq (deleted)
rabbitmq    10234 rabbit 18w  REG   104857600  1345680 /var/lib/rabbitmq/mnesia/msg_store_transient/0.rdq (deleted)
haproxy     10567 haprox 6w   REG   73400320   1456790 /var/log/haproxy/haproxy.log (deleted)
cron        11042 root   5w   REG   5242880    1567801 /var/log/cron.log (deleted)
rsyslogd    11345 syslog 8w   REG   209715200  1678912 /var/log/auth.log (deleted)
rsyslogd    11345 syslog 11w  REG   104857600  1678913 /var/log/kern.log (deleted)
php-fpm     11678 www    9w   REG   94371840   1789023 /var/log/php-fpm/error.log (deleted)
php-fpm     11678 www    13w  REG   52428800   1789024 /var/log/php-fpm/slow.log (deleted)
jenkins     12001 jenkns 32w  REG   419430400  1890134 /var/lib/jenkins/logs/tasks/Build.log (deleted)
grafana     12456 grafan 8w   REG   62914560   1901245 /var/log/grafana/grafana.log (deleted)
prometheus  12890 promet 12w  REG   125829120  2012356 /var/lib/prometheus/wal/00000234 (deleted)