{
  "version": 3,
  "terraform_version": "0.12.31",
  "serial": 12,
  "lineage": "a7b8c9d0-e1f2-4a5b-8c9d-0e1f2a3b4c5d",
  "modules": [
    {
      "path": ["root"],
      "outputs": {},
      "resources": {
        "aws_secretsmanager_secret_version.db_password": {
          "type": "aws_secretsmanager_secret_version",
          "depends_on": [],
          "primary": {
            "id": "arn:aws:secretsmanager:us-east-1:123456789012:secret:prod-db-password",
            "attributes": {
              "secret_string": "{\"username\":\"prod_admin\",\"password\":\"Pr0d_DB_P@ss_2023!\"}",
              "version_id": "v1",
              "arn": "arn:aws:secretsmanager:us-east-1:123456789012:secret:prod-db-password"
            }
          }
        },
        "datadog_api_key.monitoring": {
          "type": "datadog_api_key",
          "depends_on": [],
          "primary": {
            "id": "datadog-monitoring-key",
            "attributes": {
              "key": "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6",
              "name": "production-monitoring"
            }
          }
        },
        "vault_generic_secret.credentials": {
          "type": "vault_generic_secret",
          "depends_on": [],
          "primary": {
            "id": "secret/prod/credentials",
            "attributes": {
              "data_json": "{\"api_token\":\"xoxb-1234567890-1234567890123-AbCdEfGhIjKlMnOpQrStUvWx\",\"webhook_secret\":\"whsec_AbCdEfGhIjKlMnOpQrStUvWxYz1234567890\"}",
              "path": "secret/prod/credentials"
            }
          }
        },
        "aws_iam_user_login_profile.developer": {
          "type": "aws_iam_user_login_profile",
          "depends_on": [],
          "primary": {
            "id": "developer-user",
            "attributes": {
              "encrypted_password": "DevP@ssw0rd!2023",
              "user": "developer",
              "password_reset_required": "false"
            }
          }
        }
      }
    }
  ]
}