CORRUPTED HEADER ###
0 1 ERROR
NULL DATA
1 2
5 8 -45.23
XXXXX
10 15 23.4
CORRUPTED

15 20 35.1
ERROR: MEMORY FAULT
3 4 -12.67
GARBAGE_TEXT_HERE
7 9 48.92

2 5 -33.21
NULL
###INVALID###
12 18 -8.45
4 6
XXXXXXXXX
20 25 -41.08
DATA LOSS
8 11 15.73

CORRUPT
25 30 42.16
ERROR
6 7 -28.94
FAILED READ
NULL NULL NULL
30 35 -15.82
1 2 3 4 5 6
18 22 31.55
INVALID ENTRY

35 40 -2.19
XXXX ERROR XXXX
9 12 -38.47
BAD_DATA
40 45 19.28
7 8 9 10
MEMORY_CORRUPT
22 27 -49.13
NULL
45 50 27.64

ERROR ERROR
11 14 -21.36
INVALID
CORRUPTED LINE
50 55 38.92
DATA_ERROR
13 16 -44.71
3 4
55 60 -6.58
XXXXX

FAIL
60 65 44.23
16 19 -31.49
NULL DATA NULL
4 5 -19.87
CORRUPT CORRUPT
65 70 12.35

70 75 -42.61
ERROR LINE
21 26 33.78
GARBAGE
5 6
75 80 -14.92
INVALID FORMAT
24 29 41.56
NULL
80 85 -27.18

XXXXXXXXXXXX
85 90 -3.74
ERROR: OVERFLOW
14 17 28.43
BAD LINE
6 7 8
90 95 -36.29
CORRUPTED DATA
26 31 16.87
NULL NULL

95 100 45.52
FAIL FAIL FAIL
19 23 -48.16
ERROR
8 10
100 105 -11.34
INVALID_READ
28 33 34.21
XXXXX
105 110 -25.47