........
........
....K...
........
..k.....
........
........
........
WHITE

....k...
........
......Q.
........
........
........
........
K.......
WHITE

........
........
........
...k....
..K.....
........
...R....
........
WHITE

k.......
P.......
K.......
........
........
........
........
........
WHITE

........
........
........
........
....k...
...K....
........
....R...
BLACK

........
........
........
........
r.......
K.k.....
........
........
BLACK

......k.
.....Q..
......K.
........
........
........
........
........
WHITE

........
........
........
n.......
k.......
.K......
........
........
BLACK