E1ABCD123456:/assets/app-v2.js
E1ABCD123456:/index.html
E1ABCD123456:/assets/main.css
E1ABCD123456:/about.html
E2WXYZ789012:/api/config.json
E2WXYZ789012:/api/endpoints.json
E1PROD567890:/assets/bundle.js
E1PROD567890:/images/logo.png
E1PROD567890:/assets/styles.css
E9OLD999999:/test.html
E9OLD999999:/old/deprecated.js
E2APIGW345678:/api/schema.json
E2APIGW345678:/api/config.json
E9LEGACY12345:/legacy/app.js
E9LEGACY12345:/legacy/style.css
E1MAIN789ABC:/index.html
E1MAIN789ABC:/contact.html
E1MAIN789ABC:/images/banner.jpg
E9TEST456789:/test/sample.html
E1ABCD123456:/assets/fonts.woff
E2WXYZ789012:/api/metadata.json
E1PROD567890:/index.html
E9OLDCDN98765:/deprecated/old-api.json