*2
$6
SELECT
$1
0
*3
$3
SET
$4
key1
$6
value1
*3
$3
SET
$4
key2
$6
value2
*3
$3
SET
$4
key3
$6
value3
*3
$4
HSET
$5
user1
$4
name
$4
John
*3
$4
HSET
$5
user1
$3
age
$2
30
*3
$4
HSET
$5
user1
$5
email
$14
john@email.com
*3
$5
LPUSH
$7
mylist1
$6
item01
*3
$5
LPUSH
$7
mylist1
$6
item02
*3
$5
LPUSH
$7
mylist1
$6
item03
*3
$5
LPUSH
$7
mylist1
$6
item04
*3
$4
SADD
$6
myset1
$7
member1
*3
$4
SADD
$6
myset1
$7
member2
*3
$4
SADD
$6
myset1
$7
member3
*3
$3
SET
$4
key4
$6
value4
*3
$3
SET
$4
key5
$6
value5
*2
$3
DEL
$4
key1
*3
$4
HSET
$5
user2
$4
name
$5
Alice
*3
$4
HSET
$5
user2
$3
age
$2
25
*3
$5
LPUSH
$7
mylist2
$6
data01
*3
$5
LPUSH
$7
mylist2
$6
data02
*3
$4
SADD
$6
myset2
$4
val1
*3
$4
SADD
$6
myset2
$4
val2
*3
$3
SET
$4
key6
$6
value6
*3
$3
SET
$4
key7
$6
value7
*2
$3
DEL
$4
key2
*3
$3
SET
$4
key8
$6
value8
*3
$4
HSET
$5
user3
$4
name
$3
Bob
*3
$5
LPUSH
$7
mylist3
$5
elem1
*3
$5
LPUSH
$7
mylist3
$5
elem2
*3
$4
SADD
$6
myset3
$5
item1
*3
$3
SET
$4
key9
$6
value9
*3
$3
SET
$5
key10
$7
value10
*2
$3
DEL
$4
key3
*3
$4
HSET
$5
user4
$4
name
$5
Carol
*3
$4
HSET
$5
user4
$6
status
$6
active
*3
$5
LPUSH
$7
mylist4
$4
txt1
*3
$4
SADD
$6
myset4
$3
abc
*3
$3
SET
$5
key11
$7
value11