DataNode Status Report
================================================================================
DataNode ID: datanode-4.cluster.local:50010
Report Generated: 2024-01-15 23:23:15

Status Information:
-------------------
Current Status: LIVE
Health State: HEALTHY
Last Heartbeat: 2024-01-15 23:22:50
Last Block Report: 2024-01-15 23:20:35
Registration Time: 2024-01-10 08:15:22

Storage Capacity:
-----------------
Configured Capacity: 21474836480 KB (20.0 TB)
DFS Used: 12884901888 KB (12.0 TB)
Non-DFS Used: 2147483648 KB (2.0 TB)
Remaining: 6442450944 KB (6.0 TB)
DFS Used Percentage: 60.0%
Remaining Percentage: 30.0%

Block Information:
------------------
Total Blocks: 16287
Failed Volumes: 0
Volume Failures: 0

Network Topology:
-----------------
Network Location: /default-rack/rack2
Hostname: datanode-4.cluster.local
IP Address: 10.0.2.14

Uptime Information:
-------------------
Uptime: 5 days, 15 hours, 7 minutes
Last Restart: 2024-01-10 08:15:22