DataNode Status Report
================================================================================
DataNode ID: datanode-1.cluster.local:50010
Report Generated: 2024-01-15 22:48:00
================================================================================

Status: DEAD
Last Heartbeat: 2024-01-15 22:11:00
Last Block Report: 2024-01-15 22:10:45
Time Since Last Contact: 37 minutes

Storage Information:
--------------------
Configured Capacity: 21474836480000 bytes (20.0 TB)
DFS Used: 15393162788864 bytes (14.0 TB)
Non-DFS Used: 2199023255552 bytes (2.0 TB)
Remaining: 3882650435584 bytes (3.53 TB)
DFS Used Percentage: 71.67%
Remaining Percentage: 18.08%

Block Information:
------------------
Total Blocks Hosted: 18642
Blocks Scheduled for Replication: 0
Blocks Pending Deletion: 0
Failed Volumes: 0

Network Information:
--------------------
Network Location: /default-rack/rack1
Hostname: datanode-1.cluster.local
Data Transfer Port: 50010
HTTP Port: 50075
IPC Port: 50020

Last Known Error: Connection timeout - no heartbeat received
Admin State: NORMAL