DataNode Status Report
==============================================
DataNode ID: datanode-3.cluster.local:50010
Hostname: datanode-3.cluster.local
Port: 50010

Status: DEAD
State: UNREACHABLE
Last Contact: 2024-01-15 22:07:00
Last Heartbeat: 2024-01-15 22:06:32
Last Block Report: 2024-01-15 22:05:18

Storage Information:
  Configured Capacity: 21990232555520 bytes (20.00 TB)
  DFS Used: 16492674416640 bytes (15.00 TB)
  Non-DFS Used: 1099511627776 bytes (1.00 TB)
  DFS Remaining: 4398046511104 bytes (4.00 TB)
  DFS Used %: 75.00%
  DFS Remaining %: 20.00%

Block Information:
  Total Blocks: 19847
  Blocks Scheduled for Replication: 0
  Failed Volumes: 0

Network Information:
  Network Location: /default-rack/rack2
  Admin State: In Service
  Decommission Status: Normal

Last Known Error: Connection lost - network unreachable
Error Timestamp: 2024-01-15 22:06:45