DataNode Status Report
================================================================================
DataNode ID: datanode-2.cluster.local:50010
Status: LIVE
Last Heartbeat: 2024-01-15 23:22:45
Last Block Report: 2024-01-15 23:20:12
================================================================================

Storage Information:
--------------------
Configured Capacity: 21990232555520 bytes (20.00 TB)
DFS Used: 14293051161600 bytes (13.00 TB)
Non-DFS Used: 2199023255552 bytes (2.00 TB)
Remaining: 5498158138368 bytes (5.00 TB)
DFS Used Percentage: 65.00%
Remaining Percentage: 25.00%

Block Information:
------------------
Number of Blocks: 17234
Failed Volumes: 0

Network Topology:
-----------------
Network Location: /default-rack/rack1

Uptime Information:
-------------------
DataNode Started: 2024-01-10 08:15:30
Current Uptime: 5 days 15 hours 7 minutes