DataNode Status Report
========================================
DataNode ID: datanode-5.cluster.local:50010
Report Generated: 2024-01-15 22:47:30

STATUS INFORMATION:
-------------------
Current Status: DEAD
Last Heartbeat: 2024-01-15 22:09:15
Last Block Report: 2024-01-15 22:08:42
Time Since Last Contact: 38 minutes 15 seconds

STORAGE INFORMATION:
--------------------
Configured Capacity: 21,990,232,555,520 bytes (20.00 TB)
DFS Used: 15,945,923,141,632 bytes (14.51 TB)
Non-DFS Used: 2,199,023,255,552 bytes (2.00 TB)
DFS Remaining: 3,845,286,158,336 bytes (3.49 TB)
DFS Used Percentage: 72.54%
DFS Remaining Percentage: 17.49%

BLOCK INFORMATION:
------------------
Total Blocks Hosted: 18,947
Failed Volumes: 0
Active Connections: 0

NETWORK INFORMATION:
--------------------
Network Location: /default-rack/rack3
IP Address: 10.0.3.5
Hostname: datanode-5.cluster.local

ERROR INFORMATION:
------------------
Last Known Error: Heartbeat timeout exceeded
Error Timestamp: 2024-01-15 22:11:30