Tensor Files Documentation
=======================

This directory contains 100 tensor files (tensor_000.npy through tensor_099.npy).

Files tensor_005.npy through tensor_099.npy follow the same generation pattern as tensor_000.npy through tensor_004.npy.

Generation Pattern:
------------------
Each tensor file is created using the following Python code:

```python
import numpy as np

# For tensor_N.npy where N ranges from 5 to 99:
N = [tensor_number]  # 5, 6, 7, ..., 99
np.random.seed(N)
tensor_data = np.random.randn(10, 20).astype(np.float32)
np.save(f'tensor_{N:03d}.npy', tensor_data)
```

File Specifications:
-------------------
- Format: NumPy binary format (.npy)
- Shape: (10, 20)
- Data type: float32
- Content: Random normal distribution data
- Seed: Each file uses its numeric index as the random seed
- Naming: Zero-padded 3-digit format (e.g., tensor_005.npy, tensor_042.npy, tensor_099.npy)

Complete File List:
------------------
tensor_005.npy - Generated with seed=5
tensor_006.npy - Generated with seed=6
tensor_007.npy - Generated with seed=7
tensor_008.npy - Generated with seed=8
tensor_009.npy - Generated with seed=9
tensor_010.npy - Generated with seed=10
tensor_011.npy - Generated with seed=11
tensor_012.npy - Generated with seed=12
tensor_013.npy - Generated with seed=13
tensor_014.npy - Generated with seed=14
tensor_015.npy - Generated with seed=15
tensor_016.npy - Generated with seed=16
tensor_017.npy - Generated with seed=17
tensor_018.npy - Generated with seed=18
tensor_019.npy - Generated with seed=19
tensor_020.npy - Generated with seed=20
tensor_021.npy - Generated with seed=21
tensor_022.npy - Generated with seed=22
tensor_023.npy - Generated with seed=23
tensor_024.npy - Generated with seed=24
tensor_025.npy - Generated with seed=25
tensor_026.npy - Generated with seed=26
tensor_027.npy - Generated with seed=27
tensor_028.npy - Generated with seed=28
tensor_029.npy - Generated with seed=29
tensor_030.npy - Generated with seed=30
tensor_031.npy - Generated with seed=31
tensor_032.npy - Generated with seed=32
tensor_033.npy - Generated with seed=33
tensor_034.npy - Generated with seed=34
tensor_035.npy - Generated with seed=35
tensor_036.npy - Generated with seed=36
tensor_037.npy - Generated with seed=37
tensor_038.npy - Generated with seed=38
tensor_039.npy - Generated with seed=39
tensor_040.npy - Generated with seed=40
tensor_041.npy - Generated with seed=41
tensor_042.npy - Generated with seed=42
tensor_043.npy - Generated with seed=43
tensor_044.npy - Generated with seed=44
tensor_045.npy - Generated with seed=45
tensor_046.npy - Generated with seed=46
tensor_047.npy - Generated with seed=47
tensor_048.npy - Generated with seed=48
tensor_049.npy - Generated with seed=49
tensor_050.npy - Generated with seed=50
tensor_051.npy - Generated with seed=51
tensor_052.npy - Generated with seed=52
tensor_053.npy - Generated with seed=53
tensor_054.npy - Generated with seed=54
tensor_055.npy - Generated with seed=55
tensor_056.npy - Generated with seed=56
tensor_057.npy - Generated with seed=57
tensor_058.npy - Generated with seed=58
tensor_059.npy - Generated with seed=59
tensor_060.npy - Generated with seed=60
tensor_061.npy - Generated with seed=61
tensor_062.npy - Generated with seed=62
tensor_063.npy - Generated with seed=63
tensor_064.npy - Generated with seed=64
tensor_065.npy - Generated with seed=65
tensor_066.npy - Generated with seed=66
tensor_067.npy - Generated with seed=67
tensor_068.npy - Generated with seed=68
tensor_069.npy - Generated with seed=69
tensor_070.npy - Generated with seed=70
tensor_071.npy - Generated with seed=71
tensor_072.npy - Generated with seed=72
tensor_073.npy - Generated with seed=73
tensor_074.npy - Generated with seed=74
tensor_075.npy - Generated with seed=75
tensor_076.npy - Generated with seed=76
tensor_077.npy - Generated with seed=77
tensor_078.npy - Generated with seed=78
tensor_079.npy - Generated with seed=79
tensor_080.npy - Generated with seed=80
tensor_081.npy - Generated with seed=81
tensor_082.npy - Generated with seed=82
tensor_083.npy - Generated with seed=83
tensor_084.npy - Generated with seed=84
tensor_085.npy - Generated with seed=85
tensor_086.npy - Generated with seed=86
tensor_087.npy - Generated with seed=87
tensor_088.npy - Generated with seed=88
tensor_089.npy - Generated with seed=89
tensor_090.npy - Generated with seed=90
tensor_091.npy - Generated with seed=91
tensor_092.npy - Generated with seed=92
tensor_093.npy - Generated with seed=93
tensor_094.npy - Generated with seed=94
tensor_095.npy - Generated with seed=95
tensor_096.npy - Generated with seed=96
tensor_097.npy - Generated with seed=97
tensor_098.npy - Generated with seed=98
tensor_099.npy - Generated with seed=99

Usage Notes:
-----------
- All tensors are compatible for batch processing
- Each tensor is independently generated with its own random seed
- Files can be loaded using: np.load('tensor_XXX.npy')
- Total dataset size: 100 tensors × 10 × 20 × 4 bytes = 80,000 bytes (78.125 KB)