# HELP http_requests_total Total number of HTTP requests processed
# TYPE http_requests_total counter
http_requests_total{method="GET",path="/api/users",status="200",request_id="a1b2c3d4-e5f6-7890-abcd-ef1234567890"} 1
http_requests_total{method="POST",path="/api/orders",status="201",request_id="b2c3d4e5-f6a7-8901-bcde-fa2345678901"} 1
http_requests_total{method="GET",path="/api/products",status="200",request_id="c3d4e5f6-a7b8-9012-cdef-ab3456789012"} 1
http_requests_total{method="PUT",path="/api/users",status="200",request_id="d4e5f6a7-b8c9-0123-defa-bc4567890123"} 1
http_requests_total{method="DELETE",path="/api/orders",status="204",request_id="e5f6a7b8-c9d0-1234-efab-cd5678901234"} 1
http_requests_total{method="GET",path="/api/inventory",status="200",request_id="f6a7b8c9-d0e1-2345-fabc-de6789012345"} 1
http_requests_total{method="POST",path="/api/payments",status="201",request_id="a7b8c9d0-e1f2-3456-abcd-ef7890123456"} 1
http_requests_total{method="GET",path="/api/users",status="404",request_id="b8c9d0e1-f2a3-4567-bcde-fa8901234567"} 1
http_requests_total{method="PATCH",path="/api/profile",status="200",request_id="c9d0e1f2-a3b4-5678-cdef-ab9012345678"} 1
http_requests_total{method="GET",path="/api/orders",status="200",request_id="d0e1f2a3-b4c5-6789-defa-bc0123456789"} 1
http_requests_total{method="POST",path="/api/users",status="201",request_id="e1f2a3b4-c5d6-7890-efab-cd1234567890"} 1
http_requests_total{method="GET",path="/api/health",status="200",request_id="f2a3b4c5-d6e7-8901-fabc-de2345678901"} 1
http_requests_total{method="PUT",path="/api/settings",status="200",request_id="a3b4c5d6-e7f8-9012-abcd-ef3456789012"} 1
http_requests_total{method="GET",path="/api/products",status="500",request_id="b4c5d6e7-f8a9-0123-bcde-fa4567890123"} 1
http_requests_total{method="POST",path="/api/checkout",status="201",request_id="c5d6e7f8-a9b0-1234-cdef-ab5678901234"} 1
http_requests_total{method="GET",path="/api/cart",status="200",request_id="d6e7f8a9-b0c1-2345-defa-bc6789012345"} 1
http_requests_total{method="DELETE",path="/api/sessions",status="204",request_id="e7f8a9b0-c1d2-3456-efab-cd7890123456"} 1
http_requests_total{method="GET",path="/api/notifications",status="200",request_id="f8a9b0c1-d2e3-4567-fabc-de8901234567"} 1

# HELP api_request_duration_seconds Request duration in seconds
# TYPE api_request_duration_seconds histogram
api_request_duration_seconds_bucket{endpoint="/users",timestamp="1704123456",le="0.1"} 5
api_request_duration_seconds_bucket{endpoint="/users",timestamp="1704123456",le="0.5"} 12
api_request_duration_seconds_bucket{endpoint="/users",timestamp="1704123456",le="+Inf"} 15
api_request_duration_seconds_bucket{endpoint="/orders",timestamp="1704123457",le="0.1"} 8
api_request_duration_seconds_bucket{endpoint="/orders",timestamp="1704123457",le="0.5"} 18
api_request_duration_seconds_bucket{endpoint="/orders",timestamp="1704123457",le="+Inf"} 20
api_request_duration_seconds_bucket{endpoint="/products",timestamp="1704123458",le="0.1"} 10
api_request_duration_seconds_bucket{endpoint="/products",timestamp="1704123458",le="0.5"} 22
api_request_duration_seconds_bucket{endpoint="/products",timestamp="1704123458",le="+Inf"} 25
api_request_duration_seconds_bucket{endpoint="/payments",timestamp="1704123459",le="0.1"} 3
api_request_duration_seconds_bucket{endpoint="/payments",timestamp="1704123459",le="0.5"} 9
api_request_duration_seconds_bucket{endpoint="/payments",timestamp="1704123459",le="+Inf"} 12
api_request_duration_seconds_bucket{endpoint="/inventory",timestamp="1704123460",le="0.1"} 15
api_request_duration_seconds_bucket{endpoint="/inventory",timestamp="1704123460",le="0.5"} 28
api_request_duration_seconds_bucket{endpoint="/inventory",timestamp="1704123460",le="+Inf"} 30
api_request_duration_seconds_bucket{endpoint="/checkout",timestamp="1704123461",le="0.1"} 2
api_request_duration_seconds_bucket{endpoint="/checkout",timestamp="1704123461",le="0.5"} 7
api_request_duration_seconds_bucket{endpoint="/checkout",timestamp="1704123461",le="+Inf"} 10

# HELP gateway_route_hits Total hits per route
# TYPE gateway_route_hits counter
gateway_route_hits{route="/api/v1/users",client_ip="192.168.1.45"} 23
gateway_route_hits{route="/api/v1/products",client_ip="10.0.2.138"} 15
gateway_route_hits{route="/api/v1/orders",client_ip="172.16.0.89"} 42
gateway_route_hits{route="/api/v1/payments",client_ip="192.168.5.122"} 8
gateway_route_hits{route="/api/v1/inventory",client_ip="10.10.10.55"} 31
gateway_route_hits{route="/api/v1/users",client_ip="203.0.113.42"} 19
gateway_route_hits{route="/api/v1/cart",client_ip="198.51.100.73"} 27
gateway_route_hits{route="/api/v1/checkout",client_ip="192.168.100.200"} 11
gateway_route_hits{route="/api/v1/products",client_ip="172.31.255.88"} 36
gateway_route_hits{route="/api/v1/notifications",client_ip="10.0.0.145"} 6

# HELP gateway_uptime_seconds Gateway uptime in seconds
# TYPE gateway_uptime_seconds gauge
gateway_uptime_seconds 86400

# HELP gateway_active_connections Number of active connections
# TYPE gateway_active_connections gauge
gateway_active_connections{instance="api-gateway:9090"} 152