# TYPE job_execution_time histogram
job_execution_time_bucket{job_name="etl_users",job_id="job_run_20240115_123045",environment="production",le="60"} 5
job_execution_time_bucket{job_name="etl_users",job_id="job_run_20240115_123045",environment="production",le="120"} 8
job_execution_time_bucket{job_name="etl_users",job_id="job_run_20240115_123045",environment="production",le="+Inf"} 10
job_execution_time_sum{job_name="etl_users",job_id="job_run_20240115_123045",environment="production"} 450.5
job_execution_time_count{job_name="etl_users",job_id="job_run_20240115_123045",environment="production"} 10
job_execution_time_bucket{job_name="etl_orders",job_id="job_run_20240115_123046",environment="staging",le="60"} 3
job_execution_time_bucket{job_name="etl_orders",job_id="job_run_20240115_123046",environment="staging",le="120"} 10
job_execution_time_bucket{job_name="etl_orders",job_id="job_run_20240115_123046",environment="staging",le="+Inf"} 12
job_execution_time_sum{job_name="etl_orders",job_id="job_run_20240115_123046",environment="staging"} 890.3
job_execution_time_count{job_name="etl_orders",job_id="job_run_20240115_123046",environment="staging"} 12
job_execution_time_bucket{job_name="etl_products",job_id="job_run_20240115_124530",environment="production",le="60"} 7
job_execution_time_bucket{job_name="etl_products",job_id="job_run_20240115_124530",environment="production",le="120"} 15
job_execution_time_bucket{job_name="etl_products",job_id="job_run_20240115_124530",environment="production",le="+Inf"} 18
job_execution_time_sum{job_name="etl_products",job_id="job_run_20240115_124530",environment="production"} 1230.7
job_execution_time_count{job_name="etl_products",job_id="job_run_20240115_124530",environment="production"} 18
job_execution_time_bucket{job_name="etl_inventory",job_id="job_run_20240115_130215",environment="production",le="60"} 2
job_execution_time_bucket{job_name="etl_inventory",job_id="job_run_20240115_130215",environment="production",le="120"} 6
job_execution_time_bucket{job_name="etl_inventory",job_id="job_run_20240115_130215",environment="production",le="+Inf"} 8
job_execution_time_sum{job_name="etl_inventory",job_id="job_run_20240115_130215",environment="production"} 567.2
job_execution_time_count{job_name="etl_inventory",job_id="job_run_20240115_130215",environment="production"} 8
job_execution_time_bucket{job_name="etl_analytics",job_id="job_run_20240115_131045",environment="staging",le="60"} 4
job_execution_time_bucket{job_name="etl_analytics",job_id="job_run_20240115_131045",environment="staging",le="120"} 9
job_execution_time_bucket{job_name="etl_analytics",job_id="job_run_20240115_131045",environment="staging",le="+Inf"} 11
job_execution_time_sum{job_name="etl_analytics",job_id="job_run_20240115_131045",environment="staging"} 723.8
job_execution_time_count{job_name="etl_analytics",job_id="job_run_20240115_131045",environment="staging"} 11
job_execution_time_bucket{job_name="etl_reporting",job_id="job_run_20240115_132500",environment="production",le="60"} 6
job_execution_time_bucket{job_name="etl_reporting",job_id="job_run_20240115_132500",environment="production",le="120"} 12
job_execution_time_bucket{job_name="etl_reporting",job_id="job_run_20240115_132500",environment="production",le="+Inf"} 14
job_execution_time_sum{job_name="etl_reporting",job_id="job_run_20240115_132500",environment="production"} 956.4
job_execution_time_count{job_name="etl_reporting",job_id="job_run_20240115_132500",environment="production"} 14
job_execution_time_bucket{job_name="etl_users",job_id="job_run_20240115_140130",environment="production",le="60"} 8
job_execution_time_bucket{job_name="etl_users",job_id="job_run_20240115_140130",environment="production",le="120"} 14
job_execution_time_bucket{job_name="etl_users",job_id="job_run_20240115_140130",environment="production",le="+Inf"} 16
job_execution_time_sum{job_name="etl_users",job_id="job_run_20240115_140130",environment="production"} 1034.2
job_execution_time_count{job_name="etl_users",job_id="job_run_20240115_140130",environment="production"} 16
job_execution_time_bucket{job_name="etl_orders",job_id="job_run_20240115_141545",environment="staging",le="60"} 5
job_execution_time_bucket{job_name="etl_orders",job_id="job_run_20240115_141545",environment="staging",le="120"} 11
job_execution_time_bucket{job_name="etl_orders",job_id="job_run_20240115_141545",environment="staging",le="+Inf"} 13
job_execution_time_sum{job_name="etl_orders",job_id="job_run_20240115_141545",environment="staging"} 812.6
job_execution_time_count{job_name="etl_orders",job_id="job_run_20240115_141545",environment="staging"} 13
job_execution_time_bucket{job_name="etl_products",job_id="job_run_20240115_143020",environment="production",le="60"} 9
job_execution_time_bucket{job_name="etl_products",job_id="job_run_20240115_143020",environment="production",le="120"} 17
job_execution_time_bucket{job_name="etl_products",job_id="job_run_20240115_143020",environment="production",le="+Inf"} 20
job_execution_time_sum{job_name="etl_products",job_id="job_run_20240115_143020",environment="production"} 1345.9
job_execution_time_count{job_name="etl_products",job_id="job_run_20240115_143020",environment="production"} 20
job_execution_time_bucket{job_name="etl_inventory",job_id="job_run_20240115_144635",environment="production",le="60"} 3
job_execution_time_bucket{job_name="etl_inventory",job_id="job_run_20240115_144635",environment="production",le="120"} 7
job_execution_time_bucket{job_name="etl_inventory",job_id="job_run_20240115_144635",environment="production",le="+Inf"} 9
job_execution_time_sum{job_name="etl_inventory",job_id="job_run_20240115_144635",environment="production"} 634.1
job_execution_time_count{job_name="etl_inventory",job_id="job_run_20240115_144635",environment="production"} 9
job_execution_time_bucket{job_name="etl_analytics",job_id="job_run_20240115_150200",environment="staging",le="60"} 6
job_execution_time_bucket{job_name="etl_analytics",job_id="job_run_20240115_150200",environment="staging",le="120"} 13
job_execution_time_bucket{job_name="etl_analytics",job_id="job_run_20240115_150200",environment="staging",le="+Inf"} 15
job_execution_time_sum{job_name="etl_analytics",job_id="job_run_20240115_150200",environment="staging"} 889.5
job_execution_time_count{job_name="etl_analytics",job_id="job_run_20240115_150200",environment="staging"} 15
job_execution_time_bucket{job_name="etl_reporting",job_id="job_run_20240115_151815",environment="production",le="60"} 4
job_execution_time_bucket{job_name="etl_reporting",job_id="job_run_20240115_151815",environment="production",le="120"} 10
job_execution_time_bucket{job_name="etl_reporting",job_id="job_run_20240115_151815",environment="production",le="+Inf"} 12
job_execution_time_sum{job_name="etl_reporting",job_id="job_run_20240115_151815",environment="production"} 778.3
job_execution_time_count{job_name="etl_reporting",job_id="job_run_20240115_151815",environment="production"} 12
job_execution_time_bucket{job_name="etl_users",job_id="job_run_20240115_153430",environment="production",le="60"} 7
job_execution_time_bucket{job_name="etl_users",job_id="job_run_20240115_153430",environment="production",le="120"} 13
job_execution_time_bucket{job_name="etl_users",job_id="job_run_20240115_153430",environment="production",le="+Inf"} 15
job_execution_time_sum{job_name="etl_users",job_id="job_run_20240115_153430",environment="production"} 967.8
job_execution_time_count{job_name="etl_users",job_id="job_run_20240115_153430",environment="production"} 15
job_execution_time_bucket{job_name="etl_orders",job_id="job_run_20240115_155045",environment="staging",le="60"} 2
job_execution_time_bucket{job_name="etl_orders",job_id="job_run_20240115_155045",environment="staging",le="120"} 8
job_execution_time_bucket{job_name="etl_orders",job_id="job_run_20240115_155045",environment="staging",le="+Inf"} 10
job_execution_time_sum{job_name="etl_orders",job_id="job_run_20240115_155045",environment="staging"} 701.2
job_execution_time_count{job_name="etl_orders",job_id="job_run_20240115_155045",environment="staging"} 10

# TYPE database_query_duration histogram
database_query_duration_bucket{database="users_db",query_hash="q_a1b2c3d4e5f6",le="0.1"} 50
database_query_duration_bucket{database="users_db",query_hash="q_a1b2c3d4e5f6",le="0.5"} 120
database_query_duration_bucket{database="users_db",query_hash="q_a1b2c3d4e5f6",le="1.0"} 145
database_query_duration_bucket{database="users_db",query_hash="q_a1b2c3d4e5f6",le="+Inf"} 150
database_query_duration_sum{database="users_db",query_hash="q_a1b2c3d4e5f6"} 45.8
database_query_duration_count{database="users_db",query_hash="q_a1b2c3d4e5f6"} 150
database_query_duration_bucket{database="orders_db",query_hash="q_b2c3d4e5f6a7",le="0.1"} 30
database_query_duration_bucket{database="orders_db",query_hash="q_b2c3d4e5f6a7",le="0.5"} 100
database_query_duration_bucket{database="orders_db",query_hash="q_b2c3d4e5f6a7",le="1.0"} 130
database_query_duration_bucket{database="orders_db",query_hash="q_b2c3d4e5f6a7",le="+Inf"} 135
database_query_duration_sum{database="orders_db",query_hash="q_b2c3d4e5f6a7"} 52.3
database_query_duration_count{database="orders_db",query_hash="q_b2c3d4e5f6a7"} 135
database_query_duration_bucket{database="products_db",query_hash="q_c3d4e5f6a7b8",le="0.1"} 45
database_query_duration_bucket{database="products_db",query_hash="q_c3d4e5f6a7b8",le="0.5"} 110
database_query_duration_bucket{database="products_db",query_hash="q_c3d4e5f6a7b8",le="1.0"} 138
database_query_duration_bucket{database="products_db",query_hash="q_c3d4e5f6a7b8",le="+Inf"} 142
database_query_duration_sum{database="products_db",query_hash="q_c3d4e5f6a7b8"} 48.6
database_query_duration_count{database="products_db",query_hash="q_c3d4e5f6a7b8"} 142
database_query_duration_bucket{database="users_db",query_hash="q_d4e5f6a7b8c9",le="0.1"} 55
database_query_duration_bucket{database="users_db",query_hash="q_d4e5f6a7b8c9",le="0.5"} 125
database_query_duration_bucket{database="users_db",query_hash="q_d4e5f6a7b8c9",le="1.0"} 150
database_query_duration_bucket{database="users_db",query_hash="q_d4e5f6a7b8c9",le="+Inf"} 156
database_query_duration_sum{database="users_db",query_hash="q_d4e5f6a7b8c9"} 51.2
database_query_duration_count{database="users_db",query_hash="q_d4e5f6a7b8c9"} 156
database_query_duration_bucket{database="inventory_db",query_hash="q_e5f6a7b8c9d0",le="0.1"} 38
database_query_duration_bucket{database="inventory_db",query_hash="q_e5f6a7b8c9d0",le="0.5"} 95
database_query_duration_bucket{database="inventory_db",query_hash="q_e5f6a7b8c9d0",le="1.0"} 118
database_query_duration_bucket{database="inventory_db",query_hash="q_e5f6a7b8c9d0",le="+Inf"} 122
database_query_duration_sum{database="inventory_db",query_hash="q_e5f6a7b8c9d0"} 43.7
database_query_duration_count{database="inventory_db",query_hash="q_e5f6a7b8c9d0"} 122
database_query_duration_bucket{database="orders_db",query_hash="q_f6a7b8c9d0e1",le="0.1"} 42
database_query_duration_bucket{database="orders_db",query_hash="q_f6a7b8c9d0e1",le="0.5"} 108
database_query_duration_bucket{database="orders_db",query_hash="q_f6a7b8c9d0e1",le="1.0"} 133
database_query_duration_bucket{database="orders_db",query_hash="q_f6a7b8c9d0e1",le="+Inf"} 138
database_query_duration_sum{database="orders_db",query_hash="q_f6a7b8c9d0e1"} 49.1
database_query_duration_count{database="orders_db",query_hash="q_f6a7b8c9d0e1"} 138
database_query_duration_bucket{database="analytics_db",query_hash="q_a7b8c9d0e1f2",le="0.1"} 28
database_query_duration_bucket{database="analytics_db",query_hash="q_a7b8c9d0e1f2",le="0.5"} 87
database_query_duration_bucket{database="analytics_db",query_hash="q_a7b8c9d0e1f2",le="1.0"} 112
database_query_duration_bucket{database="analytics_db",query_hash="q_a7b8c9d0e1f2",le="+Inf"} 116
database_query_duration_sum{database="analytics_db",query_hash="q_a7b8c9d0e1f2"} 41.5
database_query_duration_count{database="analytics_db",query_hash="q_a7b8c9d0e1f2"} 116
database_query_duration_bucket{database="products_db",query_hash="q_b8c9d0e1f2a3",le="0.1"} 52
database_query_duration_bucket{database="products_db",query_hash="q_b8c9d0e1f2a3",le="0.5"} 118
database_query_duration_bucket{database="products_db",query_hash="q_b8c9d0e1f2a3",le="1.0"} 142
database_query_duration_bucket{database="products_db",query_hash="q_b8c9d0e1f2a3",le="+Inf"} 147
database_query_duration_sum{database="products_db",query_hash="q_b8c9d0e1f2a3"} 50.4
database_query_duration_count{database="products_db",query_hash="q_b8c9d0e1f2a3"} 147
database_query_duration_bucket{database="users_db",query_hash="q_c9d0e1f2a3b4",le="0.1"} 48
database_query_duration_bucket{database="users_db",query_hash="q_c9d0e1f2a3b4",le="0.5"} 115
database_query_duration_bucket{database="users_db",query_hash="q_c9d0e1f2a3b4",le="1.0"} 140
database_query_duration_bucket{database="users_db",query_hash="q_c9d0e1f2a3b4",le="+Inf"} 145
database_query_duration_sum{database="users_db",query_hash="q_c9d0e1f2a3b4"} 47.9
database_query_duration_count{database="users_db",query_hash="q_c9d0e1f2a3b4"} 145
database_query_duration_bucket{database="inventory_db",query_hash="q_d0e1f2a3b4c5",le="0.1"} 35
database_query_duration_bucket{database="inventory_db",query_hash="q_d0e1f2a3b4c5",le="0.5"} 92
database_query_duration_bucket{database="inventory_db",query_hash="q_d0e1f2a3b4c5",le="1.0"} 115
database_query_duration_bucket{database="inventory_db",query_hash="q_d0e1f2a3b4c5",le="+Inf"} 119
database_query_duration_sum{database="inventory_db",query_hash="q_d0e1f2a3b4c5"} 42.8
database_query_duration_count{database="inventory_db",query_hash="q_d0e1f2a3b4c5"} 119
database_query_duration_bucket{database="orders_db",query_hash="q_e1f2a3b4c5d6",le="0.1"} 40
database_query_duration_bucket{database="orders_db",query_hash="q_e1f2a3b4c5d6",le="0.5"} 105
database_query_duration_bucket{database="orders_db",query_hash="q_e1f2a3b4c5d6",le="1.0"} 128
database_query_duration_bucket{database="orders_db",query_hash="q_e1f2a3b4c5d6",le="+Inf"} 133
database_query_duration_sum{database="orders_db",query_hash="q_e1f2a3b4c5d6"} 46.7
database_query_duration_count{database="orders_db",query_hash="q_e1f2a3b4c5d6"} 133
database_query_duration_bucket{database="analytics_db",query_hash="q_f2a3b4c5d6e7",le="0.1"} 32
database_query_duration_bucket{database="analytics_db",query_hash="q_f2a3b4c5d6e7",le="0.5"} 89
database_query_duration_bucket{database="analytics_db",query_hash="q_f2a3b4c5d6e7",le="1.0"} 110
database_query_duration_bucket{database="analytics_db",query_hash="q_f2a3b4c5d6e7",le="+Inf"} 114
database_query_duration_sum{database="analytics_db",query_hash="q_f2a3b4c5d6e7"} 40.3
database_query_duration_count{database="analytics_db",query_hash="q_f2a3b4c5d6e7"} 114

# TYPE background_task_duration gauge
background_task_duration{task_type="cleanup",task_uuid="550e8400-e29b-41d4-a716-446655440000"} 45.2
background_task_duration{task_type="export",task_uuid="6ba7b810-9dad-11d1-80b4-00c04fd430c8"} 123.5
background_task_duration{task_type="import",task_uuid="7c9e6679-7425-40de-944b-e07fc1f90ae7"} 89.7
background_task_duration{task_type="cleanup",task_uuid="886313e1-3b8a-5372-9b90-0c9aee199e5d"} 52.8
background_task_duration{task_type="transform",task_uuid="9b2fff91-adc1-4e22-b89f-23c6aa6c3b9e"} 167.3
background_task_duration{task_type="export",task_uuid="a3bb189e-8bf9-3888-9912-ace4e6543002"} 201.4
background_task_duration{task_type="validation",task_uuid="b4c9f2e8-4c77-4a2b-a8d5-2e6f7c8d9e0f"} 34.6
background_task_duration{task_type="import",task_uuid="c5d0a3f9-5d88-4b3c-b9e6-3f7a8d9e0f1a"} 98.2
background_task_duration{task_type="cleanup",task_uuid="d6e1b4fa-6e99-4c4d-ca07-4a8b9e0f1b2c"} 61.9
background_task_duration{task_type="transform",task_uuid="e7f2c5fb-7faa-4d5e-db18-5b9c0f1c2d3e"} 178.5

# TYPE grpc_requests_total counter
grpc_requests_total{service="DataService",method="/data.v1.DataService/GetRecord/12345",status="OK"} 1
grpc_requests_total{service="DataService",method="/data.v1.DataService/UpdateRecord/67890",status="OK"} 1
grpc_requests_total{service="DataService",method="/data.v1.DataService/GetRecord/23456",status="OK"} 1
grpc_requests_total{service="DataService",method="/data.v1.DataService/DeleteRecord/34567",status="OK"} 1
grpc_requests_total{service="DataService",method="/data.v1.DataService/GetRecord/45678",status="NotFound"} 1
grpc_requests_total{service="DataService",method="/data.v1.DataService/UpdateRecord/56789",status="OK"} 1
grpc_requests_total{service="DataService",method="/data.v1.DataService/CreateRecord/78901",status="OK"} 1
grpc_requests_total{service="DataService",method="/data.v1.DataService/GetRecord/89012",status="OK"} 1
grpc_requests_total{service="DataService",method="/data.v1.DataService/UpdateRecord/90123",status="InvalidArgument"} 1
grpc_requests_total{service="DataService",method="/data.v1.DataService/DeleteRecord/01234",status="OK"} 1
grpc_requests_total{service="DataService",method="/data.v1.DataService/GetRecord/11223",status="OK"} 1
grpc_requests_total{service="DataService",method="/data.v1.DataService/UpdateRecord/22334",status="OK"} 1

# TYPE pipeline_health_status gauge
pipeline_health_status 1

# TYPE pipeline_jobs_completed_total counter
pipeline_jobs_completed_total{status="success"} 8234
pipeline_jobs_completed_total{status="failure"} 127