# TYPE payment_transaction_status gauge
payment_transaction_status{transaction_id="txn_a1b2c3d4e5f6",account_number="4532123456789012",status="completed"} 1
payment_transaction_status{transaction_id="txn_b2c3d4e5f6a7",account_number="5412987654321098",status="pending"} 1
payment_transaction_status{transaction_id="txn_c3d4e5f6a7b8",account_number="4916543210987654",status="completed"} 1
payment_transaction_status{transaction_id="txn_d4e5f6a7b8c9",account_number="5234876543210123",status="failed"} 1
payment_transaction_status{transaction_id="txn_e5f6a7b8c9d0",account_number="4539876543210987",status="completed"} 1
payment_transaction_status{transaction_id="txn_f6a7b8c9d0e1",account_number="4916123456789012",status="pending"} 1
payment_transaction_status{transaction_id="txn_a7b8c9d0e1f2",account_number="5412345678901234",status="completed"} 1
payment_transaction_status{transaction_id="txn_b8c9d0e1f2a3",account_number="4532987654321098",status="completed"} 1
payment_transaction_status{transaction_id="txn_c9d0e1f2a3b4",account_number="4916765432109876",status="pending"} 1
payment_transaction_status{transaction_id="txn_d0e1f2a3b4c5",account_number="5234123456789012",status="failed"} 1
payment_transaction_status{transaction_id="txn_e1f2a3b4c5d6",account_number="4539234567890123",status="completed"} 1
payment_transaction_status{transaction_id="txn_f2a3b4c5d6e7",account_number="4916876543210987",status="completed"} 1
payment_transaction_status{transaction_id="txn_a3b4c5d6e7f8",account_number="5412456789012345",status="pending"} 1
payment_transaction_status{transaction_id="txn_b4c5d6e7f8a9",account_number="4532234567890123",status="completed"} 1
payment_transaction_status{transaction_id="txn_c5d6e7f8a9b0",account_number="4916987654321098",status="failed"} 1
payment_transaction_status{transaction_id="txn_d6e7f8a9b0c1",account_number="5234987654321098",status="completed"} 1
payment_transaction_status{transaction_id="txn_e7f8a9b0c1d2",account_number="4539345678901234",status="pending"} 1
payment_transaction_status{transaction_id="txn_f8a9b0c1d2e3",account_number="4916234567890123",status="completed"} 1

# TYPE payment_amount_processed counter
payment_amount_processed{customer_id="cust_98765",currency="USD",amount="99.99"} 99.99
payment_amount_processed{customer_id="cust_12348",currency="EUR",amount="150.00"} 150.00
payment_amount_processed{customer_id="cust_45632",currency="USD",amount="249.50"} 249.50
payment_amount_processed{customer_id="cust_78901",currency="GBP",amount="75.25"} 75.25
payment_amount_processed{customer_id="cust_23456",currency="USD",amount="499.99"} 499.99
payment_amount_processed{customer_id="cust_56789",currency="EUR",amount="325.75"} 325.75
payment_amount_processed{customer_id="cust_89012",currency="USD",amount="50.00"} 50.00
payment_amount_processed{customer_id="cust_34567",currency="CAD",amount="120.50"} 120.50
payment_amount_processed{customer_id="cust_67890",currency="USD",amount="899.99"} 899.99
payment_amount_processed{customer_id="cust_90123",currency="EUR",amount="200.00"} 200.00
payment_amount_processed{customer_id="cust_11223",currency="USD",amount="175.25"} 175.25
payment_amount_processed{customer_id="cust_44556",currency="GBP",amount="95.50"} 95.50

# TYPE payment_gateway_response_time histogram
payment_gateway_response_time_bucket{gateway="stripe",correlation_id="cor_abc123xyz",le="0.5"} 10
payment_gateway_response_time_bucket{gateway="stripe",correlation_id="cor_abc123xyz",le="1.0"} 25
payment_gateway_response_time_bucket{gateway="stripe",correlation_id="cor_abc123xyz",le="+Inf"} 30
payment_gateway_response_time_bucket{gateway="paypal",correlation_id="cor_def456uvw",le="0.5"} 8
payment_gateway_response_time_bucket{gateway="paypal",correlation_id="cor_def456uvw",le="1.0"} 20
payment_gateway_response_time_bucket{gateway="paypal",correlation_id="cor_def456uvw",le="+Inf"} 25
payment_gateway_response_time_bucket{gateway="stripe",correlation_id="cor_ghi789rst",le="0.5"} 15
payment_gateway_response_time_bucket{gateway="stripe",correlation_id="cor_ghi789rst",le="1.0"} 32
payment_gateway_response_time_bucket{gateway="stripe",correlation_id="cor_ghi789rst",le="+Inf"} 40
payment_gateway_response_time_bucket{gateway="braintree",correlation_id="cor_jkl012mno",le="0.5"} 12
payment_gateway_response_time_bucket{gateway="braintree",correlation_id="cor_jkl012mno",le="1.0"} 28
payment_gateway_response_time_bucket{gateway="braintree",correlation_id="cor_jkl012mno",le="+Inf"} 35
payment_gateway_response_time_bucket{gateway="paypal",correlation_id="cor_pqr345stu",le="0.5"} 9
payment_gateway_response_time_bucket{gateway="paypal",correlation_id="cor_pqr345stu",le="1.0"} 22
payment_gateway_response_time_bucket{gateway="paypal",correlation_id="cor_pqr345stu",le="+Inf"} 27
payment_gateway_response_time_bucket{gateway="stripe",correlation_id="cor_vwx678yza",le="0.5"} 11
payment_gateway_response_time_bucket{gateway="stripe",correlation_id="cor_vwx678yza",le="1.0"} 26
payment_gateway_response_time_bucket{gateway="stripe",correlation_id="cor_vwx678yza",le="+Inf"} 33

# TYPE payment_processor_health gauge
payment_processor_health 1

# TYPE payment_total_transactions counter
payment_total_transactions{status="success"} 15234
payment_total_transactions{status="failed"} 342
payment_total_transactions{status="pending"} 89