# TYPE cache_operations_total counter
cache_operations_total{operation="get",cache_key="session:abc123def456",result="hit"} 45
cache_operations_total{operation="set",cache_key="session:789xyz012uvw",result="success"} 23
cache_operations_total{operation="get",cache_key="user:profile:12345",result="miss"} 12
cache_operations_total{operation="get",cache_key="session:f8e9d0c1b2a3",result="hit"} 67
cache_operations_total{operation="set",cache_key="session:4567890abcdef",result="success"} 89
cache_operations_total{operation="delete",cache_key="user:profile:67890",result="success"} 5
cache_operations_total{operation="get",cache_key="session:zyx987wvu654",result="miss"} 34
cache_operations_total{operation="set",cache_key="session:111222333444",result="success"} 56
cache_operations_total{operation="get",cache_key="user:settings:99999",result="hit"} 78
cache_operations_total{operation="get",cache_key="session:aabbccddee11",result="hit"} 91
cache_operations_total{operation="set",cache_key="session:22334455667788",result="success"} 43
cache_operations_total{operation="delete",cache_key="session:99887766554433",result="success"} 8
cache_operations_total{operation="get",cache_key="user:profile:11223",result="miss"} 19
cache_operations_total{operation="get",cache_key="session:qwerty123456",result="hit"} 102
cache_operations_total{operation="set",cache_key="session:asdfgh789012",result="success"} 75
cache_operations_total{operation="get",cache_key="user:profile:88776",result="hit"} 41
cache_operations_total{operation="get",cache_key="session:zxcvbn345678",result="miss"} 27
cache_operations_total{operation="set",cache_key="session:poiuyt901234",result="success"} 63

# TYPE websocket_connections gauge
websocket_connections{connection_id="conn_a1b2c3d4",protocol="ws"} 1
websocket_connections{connection_id="conn_e5f6a7b8",protocol="wss"} 1
websocket_connections{connection_id="conn_9z8y7x6w",protocol="ws"} 1
websocket_connections{connection_id="conn_5v4u3t2s",protocol="wss"} 1
websocket_connections{connection_id="conn_1r0q9p8o",protocol="ws"} 1
websocket_connections{connection_id="conn_7n6m5l4k",protocol="wss"} 1
websocket_connections{connection_id="conn_3j2i1h0g",protocol="ws"} 1
websocket_connections{connection_id="conn_f9e8d7c6",protocol="wss"} 1
websocket_connections{connection_id="conn_b5a4z3y2",protocol="ws"} 1
websocket_connections{connection_id="conn_x1w0v9u8",protocol="wss"} 1
websocket_connections{connection_id="conn_t7s6r5q4",protocol="ws"} 1
websocket_connections{connection_id="conn_p3o2n1m0",protocol="wss"} 1

# TYPE session_expiry_time gauge
session_expiry_time{session_hash="hash_abc123",ttl="3600"} 1704567890
session_expiry_time{session_hash="hash_def456",ttl="7200"} 1704571490
session_expiry_time{session_hash="hash_ghi789",ttl="3600"} 1704568990
session_expiry_time{session_hash="hash_jkl012",ttl="1800"} 1704569890
session_expiry_time{session_hash="hash_mno345",ttl="7200"} 1704572390
session_expiry_time{session_hash="hash_pqr678",ttl="3600"} 1704570790
session_expiry_time{session_hash="hash_stu901",ttl="3600"} 1704571690
session_expiry_time{session_hash="hash_vwx234",ttl="1800"} 1704572590
session_expiry_time{session_hash="hash_yz0567",ttl="7200"} 1704573490
session_expiry_time{session_hash="hash_123abc",ttl="3600"} 1704574390

# TYPE session_manager_uptime gauge
session_manager_uptime 172800

# TYPE active_sessions_count gauge
active_sessions_count{instance="session-manager:8082"} 1523