Jan 15 08:32:15 forensics-lab systemd[1]: Started Daily apt download activities.
Jan 15 08:45:22 forensics-lab kernel: [12345.678901] test_program[2847]: segfault at 00007ffe8b4c5ff8 ip 00007f9a3c2d1a45 sp 00007ffe8b4c5ff0 error 6 in libhook.so[7f9a3c2d0000+2000]
Jan 15 08:45:22 forensics-lab systemd-coredump[2849]: Process 2847 (test_program) of user 0 dumped core.
Jan 15 08:45:23 forensics-lab systemd[1]: core_pattern dumping to /var/crash/core.2847
Jan 15 09:12:37 forensics-lab CRON[2891]: (root) CMD (test -x /usr/sbin/anacron)
Jan 15 09:23:44 forensics-lab kernel: [15678.234567] potentially exploited stack buffer overflow detected in hooked_strcpy
Jan 15 09:23:44 forensics-lab kernel: [15678.234789] test_program[3042]: segfault at 00007fff2a1b4000 ip 00007f8c5d4e2b78 sp 00007fff2a1b3fe8 error 4 in libhook.so[7f8c5d4e0000+3000]
Jan 15 09:23:45 forensics-lab systemd-coredump[3044]: Process 3042 (test_program) of user 1000 dumped core.
Jan 15 09:23:45 forensics-lab kernel: [15678.456123] stack segment fault in /opt/hooking_lib/libhook.so
Jan 15 09:45:18 forensics-lab sshd[3102]: Accepted publickey for admin from 192.168.1.50 port 52341 ssh2
Jan 15 10:15:33 forensics-lab kernel: [18234.567890] test_hook[3287]: segfault at 0000000000000000 ip 00007fb4c8d92c34 sp 00007ffd4c8b2ff0 error 6 in libhook.so[7fb4c8d90000+2000]
Jan 15 10:15:33 forensics-lab kernel: [18234.567912] Code: 48 89 f7 e8 a4 ff ff ff 48 89 c3 48 85 c0 74 1e
Jan 15 10:15:34 forensics-lab systemd[1]: core_pattern dumping to /var/crash/core.3287
Jan 15 10:32:56 forensics-lab kernel: [19456.789012] potentially exploited stack buffer overflow detected in hooked_strcpy
Jan 15 10:32:56 forensics-lab kernel: [19456.789234] demo_app[3421]: segfault at 00007ffc9d3e5ff0 ip 00007f2b1a8f3d21 sp 00007ffc9d3e5fe0 error 7 in /opt/hooking_lib/libhook.so[7f2b1a8f0000+4000]
Jan 15 10:32:56 forensics-lab systemd-coredump[3423]: Process 3421 (demo_app) of user 0 dumped core.
Jan 15 10:47:12 forensics-lab systemd[1]: Starting Clean php session files...
Jan 15 11:05:29 forensics-lab kernel: [21234.890123] stack canary failed in /opt/hooking_lib/libhook.so at hooked_strcpy+0x45
Jan 15 11:05:29 forensics-lab kernel: [21234.890345] exploit_test[3678]: segfault at 00007ffe3b2d6000 ip 00007f5e2c9a4e89 sp 00007ffe3b2d5ff8 error 4 in libhook.so[7f5e2c9a0000+5000]
Jan 15 11:05:30 forensics-lab systemd[1]: core_pattern dumping to /var/crash/core.3678