apparmor module is loaded.

15 profiles are loaded.
15 profiles are in enforce mode.
0 profiles are in complain mode.

/usr/sbin/libvirtd (enforce)
/usr/lib/libvirt/virt-aa-helper (enforce)
/usr/sbin/dnsmasq (enforce)
/usr/bin/man (enforce)
/usr/lib/snapd/snap-confine (enforce)
/usr/lib/connman/scripts/dhclient-script (enforce)
/usr/sbin/cups-browsed (enforce)
/usr/sbin/cupsd (enforce)
/usr/sbin/tcpdump (enforce)
libvirt-a3f2c891-b4d2-4a8e-9f12-8c7d3e4a5b6c (enforce)
libvirt-d7e8f901-c5a3-4b9f-8e23-9d6a4f7b8c9d (enforce)
libvirt-4b5c6d7e-8f9a-4c1b-9d2e-3f4a5b6c7d8e (enforce)
libvirt-9a8b7c6d-5e4f-3a2b-1c9d-8e7f6a5b4c3d (enforce)
/{usr/,}sbin/dhclient (enforce)
nvidia_modprobe (enforce)

Profiles in enforce mode:
   /usr/lib/connman/scripts/dhclient-script
   /usr/lib/libvirt/virt-aa-helper
   /usr/lib/snapd/snap-confine
   /usr/bin/man
   /usr/sbin/cups-browsed
   /usr/sbin/cupsd
   /usr/sbin/dnsmasq
   /usr/sbin/libvirtd
   /usr/sbin/tcpdump
   /{usr/,}sbin/dhclient
   libvirt-4b5c6d7e-8f9a-4c1b-9d2e-3f4a5b6c7d8e
   libvirt-9a8b7c6d-5e4f-3a2b-1c9d-8e7f6a5b4c3d
   libvirt-a3f2c891-b4d2-4a8e-9f12-8c7d3e4a5b6c
   libvirt-d7e8f901-c5a3-4b9f-8e23-9d6a4f7b8c9d
   nvidia_modprobe

Profiles in complain mode:
   (none)


Recent AppArmor denials:

Jan 15 14:23:45 hostname kernel: [87654.123456] audit: type=1400 audit(1705329825.456:789): apparmor="DENIED" operation="open" profile="libvirt-d7e8f901-c5a3-4b9f-8e23-9d6a4f7b8c9d" name="/mnt/storage/vms/vm-web01.qcow2" pid=12345 comm="qemu-system-x86" requested_mask="r" denied_mask="r" fsuid=64055 ouid=64055

Jan 15 14:24:12 hostname kernel: [87681.234567] audit: type=1400 audit(1705329852.567:790): apparmor="DENIED" operation="open" profile="libvirt-4b5c6d7e-8f9a-4c1b-9d2e-3f4a5b6c7d8e" name="/mnt/storage/vms/vm-db02.qcow2" pid=12456 comm="qemu-system-x86" requested_mask="r" denied_mask="r" fsuid=64055 ouid=64055

Jan 15 14:25:33 hostname kernel: [87762.345678] audit: type=1400 audit(1705329933.678:791): apparmor="DENIED" operation="open" profile="libvirt-9a8b7c6d-5e4f-3a2b-1c9d-8e7f6a5b4c3d" name="/data/vmstore/vm-app03.qcow2" pid=12567 comm="qemu-system-x86" requested_mask="r" denied_mask="r" fsuid=64055 ouid=64055