I'll create a 1000x1000 sparse matrix with approximately 3-5% non-zero values, including a mix of integers and floating-point numbers (both positive and negative), with varied sparsity patterns.

```python
import random
import sys

random.seed(42)

# Generate 1000x1000 matrix with ~3-5% sparsity
rows = []
for i in range(1000):
    row = [0] * 1000
    
    # Vary sparsity by row
    if i % 50 == 0:
        # Every 50th row is completely zero
        pass
    elif i % 25 == 0:
        # Every 25th row (not 50th) has more non-zeros (8-10%)
        num_nonzeros = random.randint(80, 100)
        positions = random.sample(range(1000), num_nonzeros)
        for pos in positions:
            if random.random() < 0.5:
                row[pos] = random.randint(-200, 200)
            else:
                row[pos] = round(random.uniform(-50, 50), 1)
    else:
        # Regular rows with 3-5% non-zeros
        num_nonzeros = random.randint(30, 50)
        positions = random.sample(range(1000), num_nonzeros)
        
        # Sometimes cluster non-zeros
        if random.random() < 0.3:
            start = random.randint(0, 900)
            positions = list(range(start, min(start + num_nonzeros, 1000)))
        
        for pos in positions:
            if random.random() < 0.6:
                row[pos] = random.randint(-150, 150)
            else:
                row[pos] = round(random.uniform(-100, 100), random.choice([1, 2]))
    
    rows.append(' '.join(str(x) for x in row))

for row in rows:
    print(row)
```

Let me generate the actual output:

<output generation - creating 1000 lines of 1000 space-separated numbers>