# Lynis Report Data File
# Generated on 2024-01-15 14:32:11
# Lynis version 3.0.8

lynis_version=3.0.8
report_version_major=3
report_version_minor=0
report_datetime=2024-01-15 14:32:11
finish_datetime=2024-01-15 14:35:42

# System information
os_name=Linux
os_fullname=Ubuntu
os_version=20.04.5 LTS
hostname=prod-server-01
kernel_version=5.4.0-150-generic
uptime_in_seconds=1847392
memory_size=16384
cpu_cores=8

# License and update information
license_key=NONE
enterprise=0
plugin_enabled=1
check_updates=1

# Test results summary
tests_performed=247
tests_skipped=18
warnings_found=5
suggestions_found=14

# Hardening index
hardening_index=72

# Boot and services
test[BOOT-5102]=OK
test[BOOT-5116]=OK
test[BOOT-5121]=OK
test[BOOT-5124]=OK
test[BOOT-5202]=SKIPPED

# Kernel
test[KRNL-5695]=OK
test[KRNL-5723]=OK
test[KRNL-5726]=OK
test[KRNL-5728]=OK
test[KRNL-5745]=WARNING
suggestion[KRNL-5745]=Consider enabling kernel auditing

# Memory and processes
test[PROC-3602]=OK
test[PROC-3604]=OK
test[PROC-3612]=OK
test[PROC-3614]=OK

# Authentication
test[AUTH-9204]=OK
test[AUTH-9208]=OK
test[AUTH-9262]=WARNING
suggestion[AUTH-9262]=Configure password aging limits
test[AUTH-9282]=OK
test[AUTH-9283]=OK
test[AUTH-9286]=OK
test[AUTH-9308]=OK
test[AUTH-9328]=OK

# File system
test[FILE-6310]=OK
test[FILE-6311]=OK
test[FILE-6330]=OK
test[FILE-6332]=OK
test[FILE-6336]=OK
test[FILE-6354]=OK
test[FILE-6362]=OK
test[FILE-6374]=OK
test[FILE-6394]=OK
test[FILE-6398]=OK

# Storage
test[STRG-1840]=OK
test[STRG-1846]=OK
test[STRG-1926]=OK

# Logging
test[LOGG-2150]=OK
test[LOGG-2154]=OK
test[LOGG-2160]=OK
test[LOGG-2162]=OK
test[LOGG-2170]=OK
test[LOGG-2180]=OK
test[LOGG-2190]=OK
suggestion[LOGG-2190]=Enable additional logging for failed login attempts

# Name services
test[NAME-4016]=OK
test[NAME-4018]=OK
test[NAME-4020]=OK
test[NAME-4028]=OK

# Ports and packages
test[PKGS-7301]=OK
test[PKGS-7302]=OK
test[PKGS-7308]=OK
test[PKGS-7310]=WARNING
suggestion[PKGS-7310]=Update 12 packages that have security updates available
test[PKGS-7314]=OK
test[PKGS-7328]=OK
test[PKGS-7346]=OK

# Networking
test[NETW-2704]=OK
test[NETW-3001]=OK
test[NETW-3004]=OK
test[NETW-3006]=OK
test[NETW-3012]=OK
test[NETW-3014]=OK
test[NETW-3020]=OK
suggestion[NETW-3020]=Consider implementing additional firewall rules

# SSH
test[SSH-7402]=OK
test[SSH-7404]=OK
test[SSH-7408]=WARNING
suggestion[SSH-7408]=Disable root login via SSH
test[SSH-7440]=OK

# File integrity
test[FINT-4310]=OK
test[FINT-4314]=OK
test[FINT-4315]=OK
test[FINT-4350]=OK
suggestion[FINT-4350]=Install AIDE for file integrity monitoring

# Security
test[SEC-7902]=OK
test[SEC-7906]=OK
test[FIRE-4502]=OK
test[FIRE-4508]=OK
test[FIRE-4512]=OK
test[FIRE-4518]=OK
test[FIRE-4520]=WARNING
suggestion[FIRE-4520]=Enable UFW firewall

# Time
test[TIME-3104]=OK
test[TIME-3106]=OK
test[TIME-3112]=OK
test[TIME-3116]=OK
test[TIME-3120]=OK
test[TIME-3124]=OK
test[TIME-3128]=OK

# Crypto
test[CRYP-7902]=OK
test[CRYP-7931]=OK
suggestion[CRYP-7931]=Consider updating OpenSSL to latest version

# Containers
test[CONT-8004]=SKIPPED
test[CONT-8102]=SKIPPED

# Web servers
test[HTTP-6622]=OK
test[HTTP-6624]=OK
test[HTTP-6640]=OK
suggestion[HTTP-6640]=Enable security headers in web server configuration

# Databases
test[DBS-1804]=SKIPPED
test[DBS-1816]=SKIPPED
test[DBS-1826]=SKIPPED

# Additional suggestions
suggestion[TOOL-5002]=Install additional security tools like rkhunter
suggestion[TOOL-5102]=Configure automated security updates
suggestion[HRDN-7222]=Harden system by disabling unnecessary services
suggestion[HRDN-7230]=Review and minimize SUID/SGID binaries

# Plugins
plugin[pam]=enabled
plugin[systemd]=enabled
plugin[compliance]=enabled

# End of report