........
X........
.X.......
..X......
...X.....
....X....
.....X...
......X..
.......X.
X.......X
.X.....X.
..X...X..
...XXX...
X...X...X
.X.X.X.X.
X.X.X.X.X
XX.......
XXX......
XX.O.....
XXO......
XX..O....
XX...O...
XX....O..
XX.....O.
XX......O
OO.......
OOX......
OO.X.....
OO..X....
OO...X...
OO....X..
OO.....X.
OO......X
X.O......
X.O.X....
X.O..X...
X.O...X..
XO.X.....
XO..X....
XO...X...
.XO.X....
.XO..X...
..OX.X...
...OXX...
X..O.X...
.X.OX....
..XOX....
...XOX...
....XOX..
.....XOX.
......XOX
XXO.O....
XXOO.....
XXO.OX...
XXO.O.X..
XXOOX....
XXOO.X...
XXOOXO...
XOXOX....
XOXOXO...
XOXO.X...
XOXXO....
XOXXOO...
OXXX.O...
OXXXO....
OXXXOO...
XXOOXX...
XXOOXXO..
XOXOXOX..
XOXOXOXX.
XXOOXOXXO
XXOOXXXOO
XOXOXXOXO
X.O...X.O
X.OX..X.O
X.OXO.X.O
XX.OO.X.O
XXO.O.XXO
XXOOOXXXO