[2024-01-15 10:23:41] Container started: flask-api-5d7c8f9b4-xk2p9
[2024-01-15 10:23:41] Initializing Flask application...
[2024-01-15 10:23:41] Python version: 3.9.16
[2024-01-15 10:23:41] Working directory: /workspace/app
[2024-01-15 10:23:42] Loading application configuration...
[2024-01-15 10:23:42] Config loaded from: /workspace/app/config.py
[2024-01-15 10:23:42] Starting Flask API service...
[2024-01-15 10:23:42] Traceback (most recent call last):
[2024-01-15 10:23:42]   File "/workspace/app/main.py", line 3, in <module>
[2024-01-15 10:23:42]     import requests
[2024-01-15 10:23:42] ModuleNotFoundError: No module named 'requests'
[2024-01-15 10:23:42] Failed to import required modules
[2024-01-15 10:23:42] Application crashed with exit code 1
[2024-01-15 10:23:45] Container restart attempt 1/5
[2024-01-15 10:23:45] Container started: flask-api-5d7c8f9b4-xk2p9
[2024-01-15 10:23:45] Initializing Flask application...
[2024-01-15 10:23:45] Python version: 3.9.16
[2024-01-15 10:23:45] Working directory: /workspace/app
[2024-01-15 10:23:46] Loading application configuration...
[2024-01-15 10:23:46] Config loaded from: /workspace/app/config.py
[2024-01-15 10:23:46] Starting Flask API service...
[2024-01-15 10:23:46] All required modules imported successfully
[2024-01-15 10:23:46] Initializing database connection...
[2024-01-15 10:23:46] Database host: postgres-service
[2024-01-15 10:23:46] Database port: 5433
[2024-01-15 10:23:46] Database name: apidb
[2024-01-15 10:23:46] Attempting to connect to PostgreSQL...
[2024-01-15 10:23:47] Traceback (most recent call last):
[2024-01-15 10:23:47]   File "/workspace/app/main.py", line 28, in init_db
[2024-01-15 10:23:47]     conn = psycopg2.connect(
[2024-01-15 10:23:47]   File "/usr/local/lib/python3.9/site-packages/psycopg2/__init__.py", line 122, in connect
[2024-01-15 10:23:47]     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
[2024-01-15 10:23:47] psycopg2.OperationalError: could not connect to server: Connection refused
[2024-01-15 10:23:47]     Is the server running on host "postgres-service" (10.96.45.23) and accepting
[2024-01-15 10:23:47]     TCP/IP connections on port 5433?
[2024-01-15 10:23:47] Database connection failed - incorrect port configuration
[2024-01-15 10:23:47] Application crashed with exit code 1
[2024-01-15 10:23:50] Container restart attempt 2/5
[2024-01-15 10:23:50] Container started: flask-api-5d7c8f9b4-xk2p9
[2024-01-15 10:23:50] Initializing Flask application...
[2024-01-15 10:23:50] Python version: 3.9.16
[2024-01-15 10:23:51] Loading application configuration...
[2024-01-15 10:23:51] Config loaded from: /workspace/app/config.py
[2024-01-15 10:23:51] Starting Flask API service...
[2024-01-15 10:23:51] All required modules imported successfully
[2024-01-15 10:23:51] Initializing database connection...
[2024-01-15 10:23:51] Database connected successfully
[2024-01-15 10:23:51] Registering API routes...
[2024-01-15 10:23:51] Traceback (most recent call last):
[2024-01-15 10:23:51]   File "/workspace/app/main.py", line 45, in <module>
[2024-01-15 10:23:51]     app.run(host='0.0.0.0', port=server_port)
[2024-01-15 10:23:51]   File "/workspace/app/main.py", line 42, in <module>
[2024-01-15 10:23:51]     logger.info(f"Starting server on port {server_port}")
[2024-01-15 10:23:51] UnboundLocalError: local variable 'server_port' referenced before assignment
[2024-01-15 10:23:51] Failed to start Flask server
[2024-01-15 10:23:51] Application crashed with exit code 1
[2024-01-15 10:23:54] Container restart attempt 3/5
[2024-01-15 10:23:54] Back-off restarting failed container
[2024-01-15 10:23:59] CrashLoopBackOff state detected