; GROMACS Force Field Parameter File
; Contains atom type definitions and bonded parameters
; Compatible with standard GROMACS topology format

[ atomtypes ]
; name    mass      charge   ptype   sigma      epsilon
N_type    14.007    0.0      A       0.325      0.711
C_type    12.01     0.0      A       0.339      0.457
O_type    16.00     0.0      A       0.296      0.878
CA_type   12.01     0.0      A       0.339      0.457
H_type    1.008     0.0      A       0.247      0.125
OW_type   16.00     0.0      A       0.315      0.636
HW_type   1.008     0.0      A       0.000      0.000

[ bondtypes ]
; i      j      func   length   force_constant
C_type  C_type  1      0.1530   224262.4
C_type  N_type  1      0.1335   410032.0
C_type  O_type  1      0.1229   476976.0
N_type  H_type  1      0.1010   363171.2
CA_type C_type  1      0.1510   265265.6
CA_type N_type  1      0.1449   282001.6
O_type  H_type  1      0.0945   462750.4
OW_type HW_type 1      0.1000   345000.0

[ angletypes ]
; i      j      k      func   angle    force_constant
C_type  N_type  C_type  1      121.90   418.400
C_type  N_type  H_type  1      119.80   292.880
N_type  C_type  O_type  1      122.90   669.440
CA_type C_type  N_type  1      116.60   585.760
N_type  CA_type C_type  1      110.10   527.184
HW_type OW_type HW_type 1      109.47   383.000