=================================
REDIS SERVER SYSTEM INFORMATION
=================================
Generated: 2024-01-15 14:32:07 UTC

=================================
DISK SPACE INFORMATION
=================================

Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1        50G   28G   20G  59% /
/dev/sdb1       100G   45G   51G  47% /var
/dev/sdc1       200G  180G   11G  95% /mnt/readonly-volume
tmpfs            16G  1.2G   15G   8% /dev/shm

=================================
MOUNT POINTS AND OPTIONS
=================================

/dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro)
/dev/sdb1 on /var type ext4 (rw,relatime,data=ordered)
/dev/sdc1 on /mnt/readonly-volume type ext4 (ro,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=16777216k)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)

=================================
MEMORY INFORMATION
=================================

Total Memory: 32GB
Used Memory: 24GB
Free Memory: 8GB
Swap Total: 4GB
Swap Used: 512MB
Swap Free: 3.5GB

Redis Process Memory Usage: ~2.5GB
Redis Peak Memory: ~2.8GB

=================================
REDIS PROCESS INFORMATION
=================================

Process ID: 12847
User: redis
Group: redis
Working Directory: /mnt/readonly-volume/redis
Binary Path: /usr/local/bin/redis-server
Configuration File: /opt/redis/redis.conf
Uptime: 15 days 7 hours 23 minutes

=================================
DIRECTORY PERMISSIONS
=================================

/var/lib/redis
  drwxr-xr-x  3 redis redis    4096 Jan 10 08:15 /var/lib/redis

/mnt/readonly-volume/redis
  dr-xr-xr-x  2 root  root     4096 Dec 28 11:42 /mnt/readonly-volume/redis

/var/log/redis
  drwxr-xr-x  2 redis redis    4096 Jan 15 00:00 /var/log/redis

/opt/redis
  drwxr-xr-x  3 root  root     4096 Dec 15 09:30 /opt/redis

=================================
IMPORTANT NOTES
=================================

- /mnt/readonly-volume was mounted as read-only on December 28, 2023
  following a disk corruption incident that required filesystem recovery
  
- Redis is currently configured to use /mnt/readonly-volume/redis as
  its working directory for data files
  
- AOF rewrite operations require write access to the working directory
  to create temporary files during the rewrite process
  
- The read-only mount prevents Redis from creating or modifying files
  in /mnt/readonly-volume/redis, causing AOF rewrite failures
  
- Alternative writable locations available:
  * /var/lib/redis (51GB available)
  * /var/redis (same filesystem as /var/lib/redis)
  
- System has sufficient memory and disk space on writable filesystems
  to support Redis operations