I need to create a chess position in FEN notation that features a fork attacking the enemy king along with another high-value piece.

Let me create a position where a White knight can deliver a royal fork (checking the Black king while attacking the queen):

r1bq1rk1/ppp2ppp/2n5/3pN3/1b1P4/2N5/PPP2PPP/R1BQKB1R w KQ - 0 8

This position features:
- Black king on g8
- Black queen on d8
- White knight on e5 that can move to f7, delivering check to the king on g8 while simultaneously attacking the queen on d8
- This is a classic royal fork pattern
- The position is legal and realistic, arising from a typical opening sequence