=== PROCESS DUMP ===
Process ID: 8472
Process Name: vault
User: vault
Start Time: 2024-01-15 14:23:17 UTC
Dump Time: 2024-01-15 18:45:33 UTC
Status: Running (interrupted)

=== COMMAND LINE ===
/usr/bin/vault server -config=/etc/vault/config.hcl

=== ENVIRONMENT VARIABLES ===
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOME=/var/lib/vault
USER=vault
LOGNAME=vault
SHELL=/bin/bash
PWD=/var/lib/vault
VAULT_ADDR=https://127.0.0.1:8200
VAULT_CLUSTER_ADDR=https://10.0.1.42:8201
VAULT_API_ADDR=https://vault.example.com:8200
VAULT_LOG_LEVEL=info
VAULT_CONFIG=/etc/vault/config.hcl
GOMAXPROCS=8
GODEBUG=madvdontneed=1
TZ=UTC
LANG=en_US.UTF-8
BACKUP_KEY_1=7hG9kL2mN4pQ8rT1vX5zB6cF3jK0wY9sD7eH2iM=
VAULT_UNSEAL_FRAGMENT=dGVtcF9mcmFnbWVudF9kYXRhX25vdF92YWxpZA==
TMPDIR=/tmp
VAULT_LICENSE_PATH=/etc/vault/license.hclic
LD_LIBRARY_PATH=/usr/local/lib
SHLVL=1
HOSTNAME=vault-prod-01
VAULT_MAX_LEASE_TTL=768h
VAULT_DEFAULT_LEASE_TTL=768h

=== OPEN FILES ===
FD  Mode    Type        Path/Description
0   r       CHR         /dev/null
1   w       REG         /var/log/vault/vault.log
2   w       REG         /var/log/vault/vault.log
3   r       REG         /etc/vault/config.hcl
4   rw      SOCK        socket:[245678] type=STREAM
5   rw      SOCK        socket:[245679] type=STREAM
6   rw      REG         /var/lib/vault/data/core/_keyring
7   rw      REG         /var/lib/vault/data/core/_master
8   rw      REG         /var/lib/vault/data/sys/token/salt
9   rw      SOCK        socket:[245680] type=DGRAM
10  r       REG         /etc/ssl/certs/ca-certificates.crt
11  rw      REG         /var/lib/vault/raft/raft.db
12  w       REG         /var/log/vault/audit.log
13  rw      SOCK        socket:[245681] type=STREAM
14  rw      SOCK        socket:[245682] type=STREAM
15  rw      REG         /var/lib/vault/.vault.lock
16  w       FIFO        pipe:[245683]
17  r       FIFO        pipe:[245683]
18  rw      SOCK        socket:[245684] type=STREAM (LISTEN 0.0.0.0:8200)
19  rw      SOCK        socket:[245685] type=STREAM (LISTEN 0.0.0.0:8201)
20  rw      REG         /tmp/.vault_temp_8472

=== MEMORY MAPPINGS ===
Address Range           Perms   Offset      Device  Inode       Path
00400000-00c00000       r-xp    00000000    08:01   524289      /usr/bin/vault
00c00000-00e00000       r--p    00800000    08:01   524289      /usr/bin/vault
00e00000-01000000       rw-p    00a00000    08:01   524289      /usr/bin/vault
01000000-02400000       rw-p    00000000    00:00   0           [heap]
7f8a40000000-7f8a40021000 rw-p  00000000    00:00   0
7f8a40021000-7f8a44000000 ---p  00000000    00:00   0
7f8a44000000-7f8a44500000 rw-p  00000000    00:00   0
7f8a44500000-7f8a48000000 ---p  00000000    00:00   0
7f8a48000000-7f8a48400000 rw-p  00000000    00:00   0
7f8a48400000-7f8a4c000000 ---p  00000000    00:00   0
7f8a4c000000-7f8a4c800000 rw-p  00000000    00:00   0
7f8a4c800000-7f8a50000000 ---p  00000000    00:00   0
7f8a50000000-7f8a50a00000 rw-p  00000000    00:00   0
7f8a50a00000-7f8a54000000 ---p  00000000    00:00   0
7f8a54000000-7f8a54200000 rw-p  00000000    00:00   0
7f8a54200000-7f8a58000000 ---p  00000000    00:00   0
7f8a5c000000-7f8a5c021000 rw-p  00000000    00:00   0
7f8a5c021000-7f8a60000000 ---p  00000000    00:00   0
7f8a60000000-7f8a61000000 rw-p  00000000    00:00   0
7f8a61000000-7f8a64000000 ---p  00000000    00:00   0
7f8a64000000-7f8a64200000 r-xp  00000000    08:01   131074      /lib/x86_64-linux-gnu/libc-2.31.so
7f8a64200000-7f8a64400000 ---p  00200000    08:01   131074      /lib/x86_64-linux-gnu/libc-2.31.so
7f8a64400000-7f8a64404000 r--p  00200000    08:01   131074      /lib/x86_64-linux-gnu/libc-2.31.so
7f8a64404000-7f8a64406000 rw-p  00204000    08:01   131074      /lib/x86_64-linux-gnu/libc-2.31.so
7f8a64406000-7f8a6440c000 rw-p  00000000    00:00   0
7f8a6440c000-7f8a64435000 r-xp  00000000    08:01   131075      /lib/x86_64-linux-gnu/ld-2.31.so
7f8a64600000-7f8a64634000 rw-p  00000000    00:00   0           [stack:8473]
7f8a64634000-7f8a64635000 r--p  00028000    08:01   131075      /lib/x86_64-linux-gnu/ld-2.31.so
7f8a64635000-7f8a64636000 rw-p  00029000    08:01   131075      /lib/x86_64-linux-gnu/ld-2.31.so
7f8a64636000-7f8a64637000 rw-p  00000000    00:00   0
7ffda2c00000-7ffda2c21000 rw-p  00000000    00:00   0           [stack]
7ffda2d00000-7ffda2d04000 r--p  00000000    00:00   0           [vvar]
7ffda2d04000-7ffda2d06000 r-xp  00000000    00:00   0           [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0        [vsyscall]

=== THREAD INFORMATION ===
Active Threads: 47
Main Thread: 8472
Worker Threads: 8473-8519

=== SIGNAL HANDLERS ===
SIGTERM: 0x00400a40 (vault signal handler)
SIGINT:  0x00400a40 (vault signal handler)
SIGHUP:  0x00400b20 (vault reload handler)
SIGUSR1: 0x00400c00 (vault debug handler)

=== END OF PROCESS DUMP ===