# Temporary Key Recovery Notes
# Generated: 2024-01-15 03:47:22 UTC
# System crash occurred at approximately 03:45:18 UTC

# ===== Hex encoded fragments =====
# attempt-1: extracted from memory offset 0x7f4a2c00
48656c6c6f20576f726c64
a3f9c2d8e1b4567890abcdef
7661756c745f6b65795f667261676d656e74

# attempt-2: partial recovery from swap
9f8e7d6c5b4a39281706f5e4d3c2b1a0

# ===== Base64 data =====
# fragment-recovered-1 (incomplete)
VGhpcyBpcyBhIHRlc3Qgc3RyaW5n
# length: 24 chars - INVALID

# fragment-recovered-2
SGFzaGlDb3JwIFZhdWx0IFVuc2VhbCBLZXk=
# length: 40 chars - TOO SHORT

# attempt-3: memory dump sector 4
aGVsbG8gd29ybGQ=
# length: 16 chars - INVALID

# fragment-recovered-3
# Timestamp: 2024-01-15 03:44:55
# Source: Process memory region 0x7ffca2b00000
dGVzdGluZ19rZXlfZnJhZ21lbnRfcmVjb3ZlcnlfYXR0

# attempt-4: corrupted base64 (contains invalid chars)
Xy9pL2RhdGEvdmF1bHQvdW5zZWFs@2tleV8xCg==
# length: 44 chars but contains @ - INVALID

# attempt-5
# Recovered from log buffer at 03:45:10
ZjNhOWM4YmU3ZDJmNGE2ZTkxYjhkNWMzZTdmMjA0YTE=
# length: 44 chars - VALIDATING

# ===== Recovery attempts =====
# attempt-6: partial write detected
dGVzdF9mcmFnbWVudF9vbmVfdHdvX3Rocg

# fragment-recovered-4 (truncated during crash)
YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXoxMjM0NTY3ODkwYWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd

# attempt-7: possible key fragment
VmF1bHRfa2V5X3JlY292ZXJ5X2F0dGVtcHRfNw==
# length: 42 chars - TOO SHORT

# attempt-8: hex conversion attempt
4b65795f667261676d656e745f72656

# ===== Additional base64 strings =====
# fragment-recovered-5
cmVjb3ZlcnlfcHJvY2Vzc19pbg
# length: 26 chars - INVALID

# attempt-9
dGhpc19pc19hX3Rlc3RfZnJhZ21lbnRfZm9yX3JlY292ZXJ5X3B1cnBvc2VzX29ubHk=
# length: 68 chars - TOO LONG

# fragment-recovered-6 (corrupted checksum)
Xy9pL2RhdGEvdmF1bHQvdW5zZWFs_2tleV8xCg=
# length: 42 chars - INVALID

# attempt-10: binary data conversion
01010110 01100001 01110101 01101100 01110100

# fragment-recovered-7
# Memory page recovered from core dump
dGVzdF9kYXRhX2Zvcl92YWxpZGF0aW9uX3B1cnBvc2U=
# length: 44 chars - checking validity

# attempt-11
SGFzaGlDb3JwX1ZhdWx0X1Vuc2VhbF9LZXlfUmVjb3Zlcnk=
# length: 48 chars - TOO LONG

# ===== Hex encoded fragments (continued) =====
# attempt-12
766175 6c745f 6b6579 5f6672 61676d 656e74

# fragment-recovered-8 (incomplete write to disk)
YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXoxMjM0

# attempt-13: extracted from process environment
ZW52aXJvbm1lbnRfdmFyaWFibGVfZGF0YQ==
# length: 36 chars - INVALID

# attempt-14
# Critical: possible valid key from memory region 0x7f9a3d00
dGVzdGluZ19hbm90aGVyX2ZyYWdtZW50X2hlcmVfbm93
# length: 42 chars - TOO SHORT

# fragment-recovered-9
dGVzdF9mcmFnbWVudF9uaW5lX3JlY292ZXJ5X2F0dGVtcHQ

# attempt-15: corrupted during crash
Xy9pL2RhdGEvdmF1bHQvdW5zZWFs2tleV8x

# End of recovery log
# Total attempts: 15
# Valid candidates: TBD
# Next step: Validate all 44-character base64 strings