WK:e1 WB:c1 WN:b1 BK:h8
WK:d4 WB:f4 WN:e6 BK:a8
WK:a1 WB:a2 WN:a3 BK:a3
WK:e5 WB:c7 WN:f6 BK:h8
WK:d4 WB:f4 WN:e6 BK:d5
WK:e1 WB:c1 WN:i9 BK:h8
WK:a1 WB:b2 WN:c3 BK:e4
WK:b2 WB:d5 WN:g3 BK:f7
WK:e4 WB:c3 WN:g5 BK:e5
WK:a9 WB:c3 WN:d4 BK:h8
WK:c3 WB:e6 WN:f4 BK:a7
WK:d4 WB:d4 WN:e6 BK:h8
WK:f1 WB:h3 WN:e2 BK:b8
WK:g6 WB:e4 WN:d2 BK:h8
WK:e1 WB:c1 WN:f6 BK:h7
WK:h1 WB:a8 WN:b6 BK:d5
WK:d1 WB:f3 WN:h0 BK:h8
WK:b4 WB:g7 WN:e5 BK:a1
WK:e3 WB:c5 WN:g4 BK:e4
WK:c6 WB:e8 WN:d4 BK:b1
WK:f5 WB:h7 WN:d3 BK:f6
WK:a2 WB:c4 WN:e3 BK:g8
WK:h8 WB:f6 WN:e4 BK:a1
WK:d4 WB:a2 WN:c5 BK:e7
WK:b3 WB:z5 WN:d4 BK:h7
WK:g3 WB:e5 WN:f1 BK:c8
WK:e2 WB:g4 WN:c3 BK:h5
WK:f4 WB:b8 WN:h3 BK:f5
WK:a5 WB:d8 WN:f2 BK:c1
WK:c7 WB:e5 WN:g8 BK:c8
WK:h4 WB:f2 WN:d5 BK:e3
WK:b1 WB:d3 WN:f4 BK:g6
WK:d6 WB:b4 WN:a2 BK:h1
WK:g1 WB:e3 WN:i5 BK:a8
WK:f3 WB:h5 WN:d2 BK:b7
WK:c2 WB:e4 WN:g3 BK:a6
WK:e6 WB:c8 WN:f4 BK:e7
WK:a3 WB:c5 WN:e2 BK:h8
WK:h7 WB:f5 WN:d4 BK:h8
WK:b5 WB:d7 WN:f6 BK:c3
WK:g2 WB:e4 WN:h4 BK:d1
WK:f7 WB:d5 WN:h6 BK:a4
WK:c4 WB:a6 WN:e5 BK:d8
WK:d3 WB:f5 WN:b2 BK:g7
WK:e8 WB:c6 WN:g7 BK:e8
WK:b6 WB:h2 WN:d5 BK:f4
WK:a4 WB:c2 WN:e3 BK:b2
WK:g5 WB:e7 WN:f3 BK:g6
WK:d2 WB:f4 WN:h1 BK:c5
WK:h3 WB:f1 WN:g5 BK:h4
WK:f6 WB:d8 WN:e4 BK:a7
WK:b7 WB:d5 WN:c3 BK:h2
WK:e5 WB:c7 WN:d3 BK:h1
WK:a7 WB:c5 WN:b5 BK:d6
WK:c1 WB:e3 WN:g2 BK:f8
WK:h6 WB:f8 WN:d7 BK:a3
WK:d7 WB:b5 WN:f8 BK:g4
WK:g4 WB:e2 WN:c4 BK:b6
WK:b8 WB:d6 WN:a5 BK:e1
WK:f2 WB:h4 WN:d1 BK:a2
WK:c5 WB:e7 WN:g6 BK:h5
WK:e1 WB:a5 WN:h9 BK:d8
WK:h5 WB:f7 WN:e3 BK:c2
WK:a6 WB:b7 WN:c8 BK:a7
WK:d5 WB:f3 WN:b4 BK:e6
WK:g7 WB:e5 WN:f5 BK:b3
WK:b2 WB:b2 WN:d3 BK:h6
WK:f8 WB:d4 WN:e6 BK:c7
WK:c6 WB:a4 WN:e7 BK:c7