fmod BOOL-REWRITE is
  *** Sort declarations
  sort BoolExpr .
  
  *** Boolean constants
  ops true false : -> BoolExpr .
  
  *** Boolean operators
  op _and_ : BoolExpr BoolExpr -> BoolExpr [assoc comm] .
  op _or_ : BoolExpr BoolExpr -> BoolExpr [assoc comm] .
  op not_ : BoolExpr -> BoolExpr .
  
  *** Variables
  vars X Y Z : BoolExpr .
  
  *** Identity laws
  rl [and-true] : X and true => X .
  rl [or-false] : X or false => X .
  
  *** Domination laws
  rl [and-false] : X and false => false .
  rl [or-true] : X or true => true .
  
  *** Idempotent laws
  rl [and-idemp] : X and X => X .
  rl [or-idemp] : X or X => X .
  
  *** Complement laws
  rl [and-comp] : X and not X => false .
  rl [or-comp] : X or not X => true .
  
  *** Double negation
  rl [not-not] : not not X => X .
  
  *** De Morgan's laws
  rl [demorgan-and] : not (X and Y) => not X or not Y .
  rl [demorgan-or] : not (X or Y) => not X and not Y .
  
  *** Absorption law
  rl [absorb-or] : X or (X and Y) => X .
  
endfm