# LAMMPS Input Script for Molecular Dynamics Simulation
# Research Group: Materials Science Lab

units metal
atom_style atomic
boundary p p p

# Define simulation region and box with 4 atom types
region simbox block 0 50 0 50 0 50
create_box 4 simbox

# Interaction potential
pair_style lj/cut 12.5

# Pair coefficients (partial definitions)
pair_coeff 1 1 0.505 3.405
pair_coeff 1 2 0.435 3.165
pair_coeff 2 2 0.375 2.925
pair_coeff 2 3 0.320 3.080
pair_coeff 3 3 0.410 3.250
pair_coeff 1 4 0.390 3.500

# Neighbor list settings
neighbor 2.0 bin
neigh_modify delay 10 check yes