{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 1,
  "lineage": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "main_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "mydb-instance",
            "allocated_storage": 20,
            "engine": "postgres",
            "engine_version": "14.5",
            "instance_class": "db.t3.micro",
            "username": "admin",
            "password": "MyS3cur3DbP@ssw0rd2023",
            "endpoint": "mydb.abc123.us-east-1.rds.amazonaws.com:5432",
            "port": 5432,
            "publicly_accessible": false,
            "storage_encrypted": true
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "terraform_user_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AKIAIOSFODNN7EXAMPLE",
            "user": "terraform-user",
            "secret": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
            "status": "Active",
            "create_date": "2023-01-15T10:30:00Z"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "i-0abcd1234efgh5678",
            "ami": "ami-0c55b159cbfafe1f0",
            "instance_type": "t2.micro",
            "availability_zone": "us-east-1a",
            "public_ip": "54.123.45.67",
            "private_ip": "10.0.1.25",
            "tags": {
              "Name": "web-server",
              "Environment": "production"
            }
          }
        }
      ]
    }
  ]
}