{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 1,
  "lineage": "f7a3c8e9-4b2d-4c1a-9f8e-2d3c4b5a6e7f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "memcached",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-memcached-cluster-001",
            "arn": "arn:aws:elasticache:us-east-1:123456789012:cluster:dev-memcached-cluster-001",
            "engine": "memcached",
            "engine_version": "1.6.6",
            "node_type": "cache.t3.micro",
            "num_cache_nodes": 2,
            "port": 11211,
            "configuration_endpoint": "dev-memcached-cluster-001.cfg.use1.cache.amazonaws.com:11211",
            "auth_token": "dev-memcached-token-abc123",
            "az_mode": "cross-az",
            "subnet_group_name": "dev-cache-subnet-group",
            "security_group_ids": ["sg-0123456789abcdef0"],
            "parameter_group_name": "default.memcached1.6",
            "tags": {
              "Environment": "development",
              "Name": "dev-memcached"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "incomplete",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "i-0incomplete123",
            "arn": "arn:aws:ec2:us-east-1:123456789012:instance/i-0incomplete123",
            "access_key": "AKIAINCOMPLETEKEYDEVE"