thf(ax1, axiom, ![X:$i]: (p @ X)).
thf(ax2, axiom, ^X: (p @ X)).
thf(ax3, axiom, ![X:$i, Y:$i]: ((p @ X) & (q @ Y))).
thf(ax4, axiom, ![X]: (p @ X)).
thf(ax5, type, p: $i > $o).
thf(ax6, axiom, ^[X:$i]: (p @ X)).
thf(ax7, axiom, ![X:$i]: ((p @ X) => (q @ X)).
thf(ax8, type, q: $i > $o).
thf(ax9, axiom, (p @ a) & (q @ b)).
thf(ax10, axiom, ![X:$i]: ~(p @ X)).
thf(ax11, axiom, ^[X:$i, Y:$i]: ((p @ X) | (q @ Y))).
thf(ax12, axiom, ![X:$i]: (p @ X) | (q @ X))).
thf(ax13, type, f: ($i > $o) > $o).
thf(ax14, axiom, f @ (^[X:$i]: (p @ X))).
thf(ax15, axiom, ![X:$i]: [p @ X]).
thf(ax16, axiom, (![X:$i]: (p @ X)) => (![Y:$i]: (q @ Y))).
thf(ax17, type, g: $i > $i > $o).
thf(ax18, axiom, ![X:$i, Y:$i]: (g @ X @ Y)).
thf(ax19, axiom, ^[X:$i]: p @ X).
thf(ax20, axiom, ?[X:$i]: (p @ X)).
thf(ax21, axiom, ![X:$i]: ((p @ X) & (q @ X) & (r @ X))).
thf(ax22, type, h: ($i > $i) > $i).
thf(ax23, axiom, h @ (^[X:$i]: (f @ X))).
thf(ax24 axiom, ![X:$i]: (p @ X)).
thf(ax25, axiom, ![X:$i]: (p @ (f @ X))).
thf(ax26, axiom, ^[X:$i, Y:$o]: (X & Y)).
thf(ax27, axiom, (p @ X) | (q @ Y).
thf(ax28, type, k: $i > $i).
thf(ax29, axiom, ![X:$i]: (p @ (k @ (k @ X)))).
thf(ax30, axiom, ?[X:$i, Y:$i]: ((p @ X) & (q @ Y))).