PID  PPID STATE COMMAND
    1     0 S    systemd
  892     1 S    sshd
 1024     1 S    cron
 1156     1 S    rsyslogd
 1289     1 S    apache2
 1290  1289 S    apache2
 1291  1289 S    apache2
 1292  1289 Z    apache2
 1293  1289 Z    apache2
 1294  1289 S    apache2
 1295  1289 Z    apache2
 2341     1 S    mysql
 2342  2341 S    mysql
 2343  2341 S    mysql
 2456     1 S    nginx
 2457  2456 S    nginx
 2458  2456 S    nginx
 2459  2456 S    nginx
 3201  2456 Z    nginx
 3567     1 S    docker
 3568  3567 S    containerd
 3721  3567 S    dockerd
 4123  3567 S    docker-proxy
 4567  3567 Z    container-shim
 4892     1 S    php-fpm
 4893  4892 S    php-fpm
 4894  4892 S    php-fpm
 4895  4892 S    php-fpm
 5012     1 S    postfix
 5234   892 S    sshd
 5235   892 S    sshd
 5678  1024 S    cron
 6234  5678 S    backup.sh
 6789  6234 Z    tar
 7123  1156 S    rsyslogd
 7456     1 S    systemd-journal
 7891     1 S    systemd-udevd
 8123     1 S    dbus-daemon
 8456     1 S    networkd
 8789     1 S    systemd-resolve
 9012     1 S    accounts-daemon
 9345     1 S    polkitd
 9678     1 S    snapd
10234     1 S    atd
10567  9678 S    snapd
10892  9678 Z    snap-confine
11234     1 S    irqbalance
11567     1 S    thermald
11892     1 S    udisksd
12234     1 S    ModemManager
12567     1 S    wpa_supplicant
12892  4892 Z    php-fpm
12893  4892 Z    php-fpm
13234  3567 S    docker
13567  3567 S    containerd-shim
13892  3567 Z    container-shim
14234  2341 S    mysql
14567  2341 S    mysql
14892     1 S    avahi-daemon
15234 14892 S    avahi-daemon
15567     1 S    cups-browsed
15892     1 S    bluetoothd
16234  1289 S    apache2
16567  1289 Z    apache2
16892  2456 S    nginx
17234  2456 S    nginx
17567     1 R    top
17892     1 S    htop
18234  4892 S    php-fpm
18567  4892 S    php-fpm
18892  4892 S    php-fpm
19234     1 S    redis-server
19567 19234 S    redis-server
19892     1 S    memcached
20234     1 S    elasticsearch
20567 20234 S    java
20892 20234 S    java
21234     1 S    mongod
21567 21234 S    mongod
21892     1 S    rabbitmq-server
22234 21892 S    beam.smp
22567 21892 S    epmd
22892     1 S    prometheus
23234 22892 S    prometheus
23567     1 S    grafana-server
23892 23567 S    grafana-server
24234     1 S    node_exporter
24567     1 S    collectd
24892 24567 S    collectd
25234     1 S    telegraf
25567  3567 S    docker-containerd
25892  3567 S    docker-runc
26234  2456 Z    nginx
26567  5678 Z    logrotate
26892  5678 S    anacron
27234  1289 S    apache2
27567  4892 Z    php-fpm
27892  4892 S    php-fpm
28234     1 S    supervisor
28567 28234 S    python
28892 28234 S    celery
29234 28234 S    worker
29567 28234 Z    worker
29892 28234 Z    worker
30234 28234 Z    worker