<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-linux">
  <Machine uuid="{a1b2c3d4-e5f6-7890-abcd-ef1234567890}" name="webserver-prod" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2024-01-15T10:30:00Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{12345678-1234-5678-1234-567812345678}" location="webserver-prod.vdi" format="VDI" type="Normal">
          <Property name="CRYPT/KeyId" value="webserver-prod"/>
        </HardDisk>
      </HardDisks>
      <DVDImages/>
      <FloppyImages/>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="100,100,1024,768"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeDevicesMenuActions" value="HardDrives"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeMachineMenuActions" value="SaveState,PowerOff"/>
    </ExtraData>
    <Hardware>
      <CPU count="2">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <Firmware type="BIOS"/>
      <HID Pointing="USBTablet"/>
      <Chipset type="PIIX3"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="16" accelerate3D="false"/>
      <VideoCapture enabled="false"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <ACPI enabled="true"/>
        <IOAPIC enabled="true"/>
        <BootMenu mode="MessageAndMenu"/>
        <TimeOffset value="0"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027A1B2C3" type="82540EM" attachmentType="Bridged" BridgedInterface="eth2">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="1" enabled="false" MACAddress="080027D4E5F6" type="82540EM"/>
        <Adapter slot="2" enabled="false" MACAddress="080027789ABC" type="82540EM"/>
        <Adapter slot="3" enabled="false" MACAddress="080027DEF012" type="82540EM"/>
        <Adapter slot="4" enabled="false" MACAddress="080027345678" type="82540EM"/>
        <Adapter slot="5" enabled="false" MACAddress="0800279ABCDE" type="82540EM"/>
        <Adapter slot="6" enabled="false" MACAddress="080027F01234" type="82540EM"/>
        <Adapter slot="7" enabled="false" MACAddress="080027567890" type="82540EM"/>
      </Network>
      <AudioAdapter driver="Pulse" enabled="false"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <IO>
        <IoCache enabled="true" size="5"/>
        <BandwidthGroups/>
      </IO>
      <HostPci>
        <Devices/>
      </HostPci>
      <EmulatedUSB>
        <CardReader enabled="false"/>
      </EmulatedUSB>
      <Guest memoryBalloonSize="0"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1705315800000000000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1705315800000000000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA Controller" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{12345678-1234-5678-1234-567812345678}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>