Grid-based Projector Augmented Wave (GPAW) DFT Calculator
==================================================================

GPAW version: 22.8.0
Python version: 3.9.12
MPI enabled: False
OpenMP threads: 4

System Setup
------------
Atomic system: H2O (water molecule)
Number of atoms: 3
  O: 1 atom
  H: 2 atoms

Cell parameters:
  Unit cell: [8.0, 8.0, 8.0] Angstrom
  Periodic boundary conditions: False

DFT Parameters
--------------
Exchange-correlation functional: PBE
Grid spacing: 0.12 Å
Grid points: [67, 67, 67]
Wave functions: LCAO initial guess
Eigensolver: RMM-DIIS
Occupation: Fermi-Dirac (width=0.1 eV)
Convergence criteria:
  Energy: 0.0005 eV
  Density: 1.0e-4
  Forces: Not specified

Atomic Positions (Angstrom)
---------------------------
  O    4.000000    4.000000    4.000000
  H    4.757000    4.000000    4.586000
  H    3.243000    4.000000    4.586000

Basis Set Information
---------------------
Basis: dzp (double-zeta polarized)
Total valence electrons: 8

Memory Estimate
---------------
Wavefunctions: 12.3 MB
Density: 2.4 MB
Hamiltonian: 0.8 MB

Starting SCF Cycle
==================

Initializing wave functions from LCAO
Initial density constructed

iter:  1  energy:  -17.225432  log10-change: -0.8235
iter:  2  energy:  -17.164823  log10-change: -0.9124
iter:  3  energy:  -17.121456  log10-change: -1.0587
iter:  4  energy:  -17.098734  log10-change: -1.2341
iter:  5  energy:  -17.088921  log10-change: -1.4532
iter:  6  energy:  -17.084567  log10-change: -1.7823
iter:  7  energy:  -17.082891  log10-change: -2.1245
iter:  8  energy:  -17.082234  log10-change: -2.4567
iter:  9  energy:  -17.082048  log10-change: -2.7821
iter: 10  energy:  -17.081976  log10-change: -3.0234
iter: 11  energy:  -17.081952  log10-change: -3.3421
iter: 12  energy:  -17.081944  log10-change: -3.6234
iter: 13  energy:  -17.081941  log10-change: -3.8932
iter: 14  energy:  -17.081940  log10-change: -4.1234
iter: 15  energy:  -17.081939  log10-change: -4.3521

Convergence achieved after 15 iterations

Final Results
=============

Energy Contributions (eV)
-------------------------
Kinetic energy:           18.234521
Potential energy:        -42.156782
External potential:      -28.923441
XC energy:                -6.892156
Entropy (-ST):            -0.000234
Local energy:             42.656223

Total Energy:            -17.081939 eV

Eigenvalues (eV)
----------------
Band    Occupation    Eigenvalue
  0       2.000        -18.234
  1       2.000        -10.456
  2       2.000         -8.234
  3       2.000         -6.891
  4       0.000          2.345
  5       0.000          3.567
  6       0.000          4.123

Fermi level: -2.273 eV

Atomic Forces (eV/Ang)
----------------------
  O:   -0.002341   0.001234  -0.003456
  H:    0.001234  -0.000567   0.001823
  H:    0.001107  -0.000667   0.001633

Maximum force: 0.004523 eV/Ang

Dipole Moment (Debye)
---------------------
  x:  0.0012
  y:  0.0003
  z:  2.1234
  Total: 2.1234

Mulliken Charges
----------------
  O:  -0.7234
  H:   0.3617
  H:   0.3617

Magnetic Moments
----------------
Total magnetic moment: 0.0000

Timing Information
==================
SCF iterations:          178.23 s
Initialize:                2.89 s
Hamiltonian:               0.87 s
Density:                   0.46 s
Forces:                    0.00 s

Wall time:               182.45 s

Memory Usage
============
Maximum resident set size: 145.2 MB

Calculation completed successfully
Date: 2024-01-15 14:32:18