GPAW (Grid-based Projector Augmented Wave) DFT code
Version: 22.8.0
Python: 3.9.15
Date: Mon Nov 14 10:23:47 2023

================================================================================
Calculation setup
================================================================================

System: H2O molecule

Grid spacing: h = 0.18 Å
Number of grid points: (40, 40, 40)
Total grid points: 64000

XC functional: PBE
Occupation: Fermi-Dirac (width=0.1 eV)
Convergence criteria:
  Energy change: 0.0005 eV/electron
  Density change: 1e-04

Atomic positions (Angstrom):
O       0.000000    0.000000    0.119262
H       0.000000    0.763239   -0.477047
H       0.000000   -0.763239   -0.477047

Unit cell (Angstrom):
  [10.0, 0.0, 0.0]
  [0.0, 10.0, 0.0]
  [0.0, 0.0, 10.0]

Atomic information:
  Symbol  Valence  Mass
  O       6        15.9994
  H       1        1.0080

Number of atoms: 3
Number of electrons: 8
Spin-paired calculation

Wave functions: LCAO basis set
  Basis set: dzp

Eigensolver: RMMDIIS
Mixing scheme: Pulay (7 old densities)

================================================================================
Self-consistent field iteration
================================================================================

iter:   1  energy:  -17.210834  eV  change: -17.210834  eV
iter:   2  energy:  -17.145623  eV  change:   0.065211  eV
iter:   3  energy:  -17.098456  eV  change:   0.047167  eV
iter:   4  energy:  -17.083921  eV  change:   0.014535  eV
iter:   5  energy:  -17.079234  eV  change:   0.004687  eV
iter:   6  energy:  -17.077512  eV  change:   0.001722  eV
iter:   7  energy:  -17.076892  eV  change:   0.000620  eV
iter:   8  energy:  -17.076634  eV  change:   0.000258  eV
iter:   9  energy:  -17.076512  eV  change:   0.000122  eV
iter:  10  energy:  -17.076458  eV  change:   0.000054  eV
iter:  11  energy:  -17.076438  eV  change:   0.000020  eV
iter:  12  energy:  -17.076431  eV  change:   0.000007  eV
iter:  13  energy:  -17.076429  eV  change:   0.000002  eV

================================================================================
Convergence achieved
================================================================================

Energy contributions:
  Kinetic energy:           14.562341 eV
  Potential energy:        -38.421873 eV
  External potential:       -6.784521 eV
  XC energy:                -5.123445 eV
  Entropy (-ST):            -0.000234 eV
  Local pseudopotential:   -31.638952 eV
  Non-local pseudopotential: 0.000000 eV

Total Energy:              -17.076429 eV
Extrapolated to T=0:       -17.076312 eV

================================================================================
Orbital eigenvalues (eV)
================================================================================

Spin-paired calculation:
  Band   Eigenvalue  Occupation
    0     -24.8923    2.0000
    1     -12.3456    2.0000
    2      -9.1234    2.0000
    3      -7.0123    2.0000
    4       1.2345    0.0000
    5       3.4567    0.0000
    6       4.8901    0.0000
    7       6.2345    0.0000

Fermi level: -3.3997 eV

================================================================================
Mulliken charges
================================================================================

Atom   Charge
  O    -0.8234
  H     0.4117
  H     0.4117

Total charge: 0.0000

================================================================================
Dipole moment
================================================================================

Dipole moment: (0.0000, 0.0000, 0.7892) e*Angstrom
Total dipole moment: 0.7892 e*Angstrom = 2.0056 Debye

================================================================================
Forces (eV/Angstrom)
================================================================================

  Atom            x           y           z
    O         0.0000      0.0000      0.0123
    H         0.0000      0.0089     -0.0062
    H         0.0000     -0.0089     -0.0062

Maximum force component: 0.0123 eV/Angstrom

================================================================================
Timing information
================================================================================

Total number of iterations: 13
Time per iteration: 8.09 s

Initialization:            12.45 s
Hamiltonian setup:          5.67 s
SCF iterations:           105.23 s
Forces:                     2.34 s
Summary:                    0.89 s

Wall time:                105.23 s
CPU time:                 104.89 s

Memory usage:
  Maximum: 1247.32 MB
  Current: 1245.67 MB

================================================================================
Calculation completed successfully
================================================================================