===============================================================================
 ____    ____   _       __          __
/\  _`\ /\  _`\/\ \     /\ \        /\ \
\ \ \L\_\ \ \L\ \ \ \    \ \ \       \ \ \
 \ \ \L_L\ \ ,__/\ \ \  __\ \ \  __   \ \ \
  \ \ \/, \ \ \/  \ \ \L\ \\ \ \L\ \   \ \_\
   \ \____/\ \_\   \ \____/ \ \____/    \/_/
    \/___/  \/_/    \/___/   \/___/

Grid-based Projector Augmented Wave (GPAW) Method
Version 22.8.0
===============================================================================

Calculation started: 2024-01-15 10:23:41

System Information:
-------------------
Molecule: H2O (Water)
Number of atoms: 3
  O   0.000000   0.000000   0.119262
  H   0.000000   0.763239  -0.477049
  H   0.000000  -0.763239  -0.477049

Computational Parameters:
-------------------------
Grid spacing: 0.10 Å
h = 0.10
Mode: Finite-difference method
XC functional: PBE
Basis set: dzp
Spin-polarized: No
Convergence criteria: 1.0e-8 eV

Grid Dimensions:
----------------
Number of grid points: [56, 56, 56]
Grid spacing: h = 0.10 Angstrom
Total grid points: 175616

Memory estimate: 1.2 GB

Starting self-consistent field (SCF) iterations...

===============================================================================
                         SCF CONVERGENCE
===============================================================================

iter:   1  Energy:  -15.234891 eV   log10-change: +0.0000
iter:   2  Energy:  -16.782341 eV   log10-change: -0.8102
iter:   3  Energy:  -17.012456 eV   log10-change: -1.1234
iter:   4  Energy:  -17.065782 eV   log10-change: -1.4567
iter:   5  Energy:  -17.078934 eV   log10-change: -1.8912
iter:   6  Energy:  -17.082456 eV   log10-change: -2.2345
iter:   7  Energy:  -17.083789 eV   log10-change: -2.5678
iter:   8  Energy:  -17.084234 eV   log10-change: -3.0123
iter:   9  Energy:  -17.084423 eV   log10-change: -3.3456
iter:  10  Energy:  -17.084489 eV   log10-change: -3.7891
iter:  11  Energy:  -17.084512 eV   log10-change: -4.2234
iter:  12  Energy:  -17.084520 eV   log10-change: -4.6789
iter:  13  Energy:  -17.084522 eV   log10-change: -5.1234
iter:  14  Energy:  -17.084523 eV   log10-change: -5.6891
iter:  15  Energy:  -17.084523 eV   log10-change: -6.2345
iter:  16  Energy:  -17.084523 eV   log10-change: -7.0123
iter:  17  Energy:  -17.084523 eV   log10-change: -7.8912
iter:  18  Energy:  -17.084523 eV   log10-change: -8.7234
iter:  19  Energy:  -17.084523 eV   log10-change: -9.5678

Convergence achieved!

===============================================================================
                         FINAL RESULTS
===============================================================================

Total Energy:            -17.084523 eV
Free Energy:             -17.084523 eV
Extrapolated to 0K:      -17.084523 eV

Energy contributions:
--------------------
Kinetic:                  12.234567 eV
External:                -45.678912 eV
XC:                       -5.234567 eV
Hartree:                  21.594389 eV

Atomic Forces (eV/Å):
--------------------
  O   0.000012  -0.000008   0.000134
  H  -0.000045   0.023451  -0.000067
  H   0.000033  -0.023443  -0.000067

Maximum force component: 0.023451 eV/Å

Dipole moment:
-------------
Total:  1.8542 Debye
Components: (0.0000, 0.0000, 1.8542) Debye

Mulliken charges:
----------------
  O: -0.6234
  H:  0.3117
  H:  0.3117

Eigenvalues (eV):
-----------------
Occupied states:
  -25.1234  -12.3456   -9.2341   -7.1234   -6.8912

Unoccupied states:
   -0.1234    0.2345    0.4567    0.8912    1.2345

HOMO-LUMO gap: 6.7678 eV

Timing Information:
-------------------
Setup time:                12.45 s
SCF iterations:           228.91 s
Forces calculation:         3.96 s
Total calculation time:   245.32 s
Wall time:                245.32 s

Memory usage:
-------------
Maximum memory used: 1.18 GB

Calculation completed successfully!
Date: 2024-01-15 10:27:46

===============================================================================