___ ___ _____  __ __|
| __||   \| _ \ / _|/ _||  
| _| | |) |  _/ \_ \ \_ \  
|___|___/|_|   |___/|___/__|

Grid-based Projector Augmented Wave method
GPAW version 22.8.0
Python 3.9.12 | MPI enabled

Simulation started: 2024-01-15 14:32:18

System Configuration
--------------------
Water molecule (H2O)
3 atoms total: 1 O, 2 H

Unit cell parameters:
  a = 8.000 Angstrom
  b = 8.000 Angstrom  
  c = 8.000 Angstrom
  alpha = 90.0 deg
  beta = 90.0 deg
  gamma = 90.0 deg

Atomic positions (Angstrom):
  O    4.000   4.000   4.000
  H    4.758   4.000   4.586
  H    3.242   4.000   4.586

Calculation Parameters
----------------------
Exchange-correlation functional: PBE
Grid spacing: h = 0.15 Å
Basis set: LCAO
Spin-polarized: No
Occupations: Fermi-Dirac with width 0.1 eV
Convergence criteria:
  Energy change: 1.0e-6 eV
  Density change: 1.0e-4

Parallelization
---------------
Cores: 4
k-points: 1
Bands: distributed

Memory estimate: 186.5 MB

Starting self-consistent field iteration
==========================================

Initializing density from atomic orbitals...

Iteration    Energy (eV)      dE (eV)       max(|dD|)     Time (s)
-----------  --------------  ------------  -------------  ----------
iter:    0   -17.218765      
iter:    1   -17.156432       0.062333      0.145823         8.54
iter:    2   -17.112354       0.044078      0.098765         9.12
iter:    3   -17.095123       0.017231      0.067432         8.98
iter:    4   -17.086789       0.008334      0.042156         9.21
iter:    5   -17.082567       0.004222      0.028934         9.05
iter:    6   -17.080876       0.001691      0.018723         8.87
iter:    7   -17.080234       0.000642      0.011245         9.14
iter:    8   -17.080012       0.000222      0.006834         8.93
iter:    9   -17.079945       0.000067      0.003921         9.08
iter:   10   -17.079921       0.000024      0.002156         8.96
iter:   11   -17.079913       0.000008      0.001234         9.02
iter:   12   -17.079909       0.000004      0.000687         8.89
iter:   13   -17.079908       0.000001      0.000389         9.11
iter:   14   -17.079907       0.000001      0.000198         8.94
iter:   15   -17.079907       0.000000      0.000087         9.06

Convergence achieved!

Final Results
=============

Energy:                  -17.079907 eV
Free energy:             -17.080982 eV
Extrapolated to T=0:     -17.080445 eV

Band Structure:
  Valence band maximum:    -5.234 eV
  Conduction band minimum:  0.987 eV
  Band gap:                 6.221 eV

Orbital occupations:
  Spin 0:
    Band 0: 2.000
    Band 1: 2.000
    Band 2: 2.000
    Band 3: 2.000
    Band 4: 0.000

Dipole moment: (0.000, 0.000, 0.673) |e| Ang
Total dipole moment: 0.673 |e| Ang = 1.710 Debye

Magnetic moment: 0.000

Forces (eV/Angstrom):
  O  [  0.0001  -0.0000  -0.0023 ]
  H  [ -0.0012   0.0000   0.0011 ]
  H  [  0.0011  -0.0000   0.0012 ]

Stress tensor (eV/Angstrom^3):
  [ -0.000234   0.000000   0.000000 ]
  [  0.000000  -0.000234   0.000000 ]
  [  0.000000   0.000000  -0.000187 ]

Computational Details
=====================

Grid dimensions: [54, 54, 54]
Number of grid points: 157464
Number of plane waves: 78732

SCF iterations: 15
Total SCF time: 136.91 s

Timing breakdown:
  Initialization:           5.23 s
  Hamiltonian:             87.45 s
  Density:                 28.67 s
  Forces:                   9.34 s
  Other:                    6.22 s
  
Wall time:               128.67 s

Memory usage:
  Maximum memory used: 192.3 MB
  Current memory used: 189.7 MB

Calculation completed successfully!

End time: 2024-01-15 14:34:27