data_

loop_
_rlnMicrographName #1
_rlnCoordinateX #2
_rlnCoordinateY #3
_rlnVerified #4
micrographs/mic_00003.mrc 1523.5 2341.2 1
micrographs/mic_00003.mrc 2845.1 1535.8 1
micrographs/mic_00003.mrc 892.3 3156.4 1
micrographs/mic_00003.mrc 3421.7 2789.3 1
micrographs/mic_00003.mrc 1654.2 987.6 1
micrographs/mic_00003.mrc 2987.4 3401.2 1
micrographs/mic_00003.mrc 1234.8 1876.5 1
micrographs/mic_00003.mrc 3156.9 1245.7 1
micrographs/mic_00005.mrc 2134.6 3245.1 1
micrographs/mic_00005.mrc 1848.9 2159.4 1
micrographs/mic_00005.mrc 987.2 1456.8 1
micrographs/mic_00005.mrc 3298.5 2876.3 1
micrographs/mic_00005.mrc 1765.3 3512.9 1
micrographs/mic_00005.mrc 2543.7 1123.4 1
micrographs/mic_00005.mrc 3687.1 3289.6 1
micrographs/mic_00005.mrc 1432.8 2687.2 1
micrographs/mic_00005.mrc 2876.4 987.5 1
micrographs/mic_00008.mrc 1876.3 2543.7 1
micrographs/mic_00008.mrc 3234.5 1678.9 1
micrographs/mic_00008.mrc 765.4 2987.3 1
micrographs/mic_00008.mrc 2456.8 3654.2 1
micrographs/mic_00008.mrc 1543.2 1234.6 1
micrographs/mic_00008.mrc 3567.9 2876.5 1
micrographs/mic_00008.mrc 987.6 1876.4 1
micrographs/mic_00008.mrc 2765.3 2234.8 1
micrographs/mic_00012.mrc 2345.7 1987.4 1
micrographs/mic_00012.mrc 1456.8 3123.6 1
micrographs/mic_00012.mrc 3487.2 2456.9 1
micrographs/mic_00012.mrc 876.5 1654.3 1
micrographs/mic_00012.mrc 2987.6 3456.8 1
micrographs/mic_00012.mrc 1765.4 2876.5 1
micrographs/mic_00012.mrc 3234.7 1345.2 1
micrographs/mic_00012.mrc 1123.6 2345.9 1
micrographs/mic_00012.mrc 2654.3 987.6 1
micrographs/mic_00015.mrc 1987.5 2654.8 1
micrographs/mic_00015.mrc 3123.8 1876.3 1
micrographs/mic_00015.mrc 876.4 3234.7 1
micrographs/mic_00015.mrc 2456.9 1234.5 1
micrographs/mic_00015.mrc 1654.3 3567.2 1
micrographs/mic_00015.mrc 3345.7 2987.6 1
micrographs/mic_00015.mrc 1234.5 1567.8 1
micrographs/mic_00015.mrc 2876.4 2345.6 1
micrographs/mic_00015.mrc 3567.8 3123.4 1
micrographs/mic_00019.mrc 2234.6 2987.5 1
micrographs/mic_00019.mrc 1567.8 1876.4 1
micrographs/mic_00019.mrc 3456.2 2234.7 1
micrographs/mic_00019.mrc 987.5 2654.3 1
micrographs/mic_00019.mrc 2765.4 3456.8 1
micrographs/mic_00019.mrc 1876.3 1234.6 1
micrographs/mic_00019.mrc 3234.7 3678.9 1
micrographs/mic_00019.mrc 1345.8 3012.4 1
micrographs/mic_00023.mrc 2543.7 2456.8 1
micrographs/mic_00023.mrc 1876.4 3234.5 1
micrographs/mic_00023.mrc 3345.6 1678.9 1
micrographs/mic_00023.mrc 1123.7 2876.4 1
micrographs/mic_00023.mrc 2987.5 1987.6 1
micrographs/mic_00023.mrc 1654.2 1456.8 1
micrographs/mic_00023.mrc 3567.8 2987.3 1
micrographs/mic_00023.mrc 987.6 1765.4 1
micrographs/mic_00023.mrc 2456.9 3567.2 1
micrographs/mic_00027.mrc 1765.3 2234.6 1
micrographs/mic_00027.mrc 3234.8 3012.5 1
micrographs/mic_00027.mrc 987.4 1567.8 1
micrographs/mic_00027.mrc 2654.7 2876.3 1
micrographs/mic_00027.mrc 1456.9 3456.7 1
micrographs/mic_00027.mrc 3456.2 1876.4 1
micrographs/mic_00027.mrc 1234.6 2654.8 1
micrographs/mic_00027.mrc 2876.5 1345.7 1
micrographs/mic_00027.mrc 3567.9 2543.6 1
micrographs/mic_00031.mrc 2345.8 1987.5 1
micrographs/mic_00031.mrc 1654.3 3123.7 1
micrographs/mic_00031.mrc 3123.6 2456.8 1
micrographs/mic_00031.mrc 876.5 2765.4 1
micrographs/mic_00031.mrc 2987.4 3345.6 1
micrographs/mic_00031.mrc 1876.5 1654.3 1
micrographs/mic_00031.mrc 3456.7 3234.8 1
micrographs/mic_00031.mrc 1123.4 1876.5 1
micrographs/mic_00031.mrc 2654.8 2987.6 1
micrographs/mic_00034.mrc 1987.6 2543.7 1
micrographs/mic_00034.mrc 3234.5 1765.4 1
micrographs/mic_00034.mrc 987.3 3012.6 1
micrographs/mic_00034.mrc 2456.8 1456.7 1
micrographs/mic_00034.mrc 1654.2 2876.5 1
micrographs/mic_00034.mrc 3345.7 3456.8 1
micrographs/mic_00034.mrc 1234.5 1987.6 1
micrographs/mic_00034.mrc 2876.4 3234.7 1
micrographs/mic_00034.mrc 3567.8 2234.5 1
micrographs/mic_00034.mrc 1456.7 3567.9 1