{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 15,
  "lineage": "abc123-def456-ghi789",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "vpc-0a1b2c3d4e5f6g7h8",
            "arn": "arn:aws:ec2:us-east-1:123456789012:vpc/vpc-0a1b2c3d4e5f6g7h8",
            "cidr_block": "10.0.0.0/16",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "instance_tenancy": "default",
            "tags": {
              "Name": "production-vpc"
            },
            "tags_all": {
              "Name": "production-vpc"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "sg-0x9y8z7w6v5u4t3s2",
            "arn": "arn:aws:ec2:us-east-1:123456789012:security-group/sg-0x9y8z7w6v5u4t3s2",
            "name": "web-sg",
            "description": "Security group for web servers",
            "vpc_id": "vpc-0a1b2c3d4e5f6g7h8",
            "ingress": [
              {
                "from_port": 80,
                "to_port": 80,
                "protocol": "tcp",
                "cidr_blocks": ["0.0.0.0/0"],
                "description": "HTTP access",
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "security_groups": [],
                "self": false
              }
            ],
            "egress": [
              {
                "from_port": 0,
                "to_port": 0,
                "protocol": "-1",
                "cidr_blocks": ["0.0.0.0/0"],
                "description": "All outbound traffic",
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "security_groups": [],
                "self": false
              }
            ],
            "tags": {},
            "tags_all": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "i-0f1e2d3c4b5a69788",
            "arn": "arn:aws:ec2:us-east-1:123456789012:instance/i-0f1e2d3c4b5a69788",
            "ami": "ami-12345678",
            "instance_type": "t2.micro",
            "vpc_security_group_ids": ["sg-0x9y8z7w6v5u4t3s2"],
            "subnet_id": "subnet-0a1b2c3d4e5f6g7h8",
            "private_ip": "10.0.1.100",
            "public_ip": "54.123.45.67",
            "availability_zone": "us-east-1a",
            "tags": {
              "Name": "web-server"
            },
            "tags_all": {
              "Name": "web-server"
            },
            "monitoring": false,
            "ebs_optimized": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "company-data-bucket",
            "arn": "arn:aws:s3:::company-data-bucket",
            "bucket": "company-data-bucket",
            "bucket_domain_name": "company-data-bucket.s3.amazonaws.com",
            "bucket_regional_domain_name": "company-data-bucket.s3.us-east-1.amazonaws.com",
            "region": "us-east-1",
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "acl": "private"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "production-db",
            "arn": "arn:aws:rds:us-east-1:123456789012:db:production-db",
            "identifier": "production-db",
            "engine": "postgres",
            "engine_version": "14.7",
            "instance_class": "db.t3.micro",
            "allocated_storage": 20,
            "storage_type": "gp2",
            "storage_encrypted": false,
            "publicly_accessible": false,
            "backup_retention_period": 0,
            "backup_window": "03:00-04:00",
            "maintenance_window": "mon:04:00-mon:05:00",
            "multi_az": false,
            "username": "admin",
            "port": 5432,
            "vpc_security_group_ids": ["sg-0x9y8z7w6v5u4t3s2"],
            "db_subnet_group_name": "default",
            "address": "production-db.c9a8b7d6e5f4.us-east-1.rds.amazonaws.com",
            "endpoint": "production-db.c9a8b7d6e5f4.us-east-1.rds.amazonaws.com:5432",
            "tags": {},
            "tags_all": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "app_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app-execution-role",
            "arn": "arn:aws:iam::123456789012:role/app-execution-role",
            "name": "app-execution-role",
            "path": "/",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-01-15T10:30:00Z",
            "description": "",
            "max_session_duration": 3600,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAEXAMPLEUNIQUEID123"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "app_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/aws/app/logs",
            "arn": "arn:aws:logs:us-east-1:123456789012:log-group:/aws/app/logs",
            "name": "/aws/app/logs",
            "retention_in_days": 7,
            "kms_key_id": "",
            "tags": {},
            "tags_all": {}
          }
        }
      ]
    }
  ]
}