ACME INDUSTRIES GmbH
Hauptstraße 123
10115 Berlin, Germany

Tel: +49 30 12345678
VAT: DE123456789




                    INVOICE



Inv No: 2024-EU-445


Invoice Date: 22-05-2024

Bill To:
Global Tech Solutions Ltd
456 Business Park
London, UK


---------------------------------------------------

DESCRIPTION                    QTY    UNIT PRICE      AMOUNT
---------------------------------------------------

Professional Services          40      EUR 75,00    EUR 3 000,00
Consulting Hours

Software License               1       EUR 500,50   EUR 500,50
Annual Subscription


Technical Support              5       EUR 50,00    EUR 250,00
Premium Package




---------------------------------------------------

                            Subtotal:  EUR 3 750,50

                         VAT (0%):     EUR 0,00

                  Amount Due:   EUR 3 750,50

---------------------------------------------------


Payment Terms: Net 30 days

Bank Details:
IBAN: DE89 3704 0044 0532 0130 00
BIC: COBADEFFXXX

Please reference invoice number on all payments.



Thank you for your business!