ACME SUPPLIES LTD
================================
Unit 45, Business Park
London, UK

                     ***INVOICE***

Reference: RFN-2O24-OO8

B1LL TO:
Johnson & Partners
l23 High Street
Manchester M4 5TY


2024.06.l5


lTEM DESCRIPTION                QTY    UNIT PRICE    AMOUNT
------------------------------------------------------------------------
Office Chairs - Executive       l5     £l25.OO       £l,875.OO
Desk Lamps - LED               2O      £45.5O        £9lO.OO
Printer Paper (A4 - 5OO pk)    lO      £l2.OO        £l2O.OO
USB Drives (l6GB)               5      £l7.OO        £85.OO
------------------------------------------------------------------------

                                        Subtotal:     £2,99O.OO
                                        VAT (O%):     £O.OO
                                        
                                        Grand Total: £2,99O.OO


Payment Terms: Net 3O days
Account Number: 4567-89Ol-2345

Please remit payment to:
ACME SUPPLIES LTD
Sort Code: 2O-45-67
Account: l2345678


Thank you for your business!

---
F0r any queries, contact us at:
Tel: O2O-7946-3OOl
Email: accounts@acmesuppl1es.co.uk