ACME INDUSTRIAL SUPPLIES LTD***Reg#4421-88-CC***
1240 Manufacturing Blvd,Suite 202|Detroit,MI 48201
Ph:(313)555-0199|Fax:(313)555-0200|Email:billing@acmeindustrial.com
================================================================================
***PURCHASE ORDER INVOICE***
Ref#PO-24-1122                    Dt:2024-07-30                    Pg:1of1
================================================================================
BILL TO:Midwest Manufacturing Inc.|4567 Production Way|Toledo,OH 43604
Contact:Sarah Johnson|Ph:(419)555-0177|PO#:MWM-2024-455
Ship To:Same as billing***Delivery Method:Ground Freight
================================================================================
Item#|Description|Qty|Unit|Price|Disc%|Tax|LineTotal
--------------------------------------------------------------------------------
A4421|Heavy-Duty Steel Brackets(12")|150|EA|12.50|0.0|Y|1875.00
B3309|Industrial Bolts M16x100mm|2000|EA|0.85|5.0|Y|1615.00
C7712|Welding Electrodes E7018-500pk|25|BX|45.00|0.0|Y|1125.00
D5544|Safety Goggles-ANSI Z87.1|100|EA|8.75|10.0|N|787.50
E8821|Cut-Resistant Gloves XL|200|PR|6.25|0.0|N|1250.00
F1156|Pneumatic Fittings 1/4"NPT|500|EA|2.40|0.0|Y|1200.00
G2287|Thread Sealant Industrial-12oz|48|EA|7.80|0.0|Y|374.40
================================================================================
***PAYMENT CALCULATION***
Subtotal(before disc&tax):..........................................$8227.90
Discount Applied:.....................................................-$242.65
Subtotal(after discount):............................................$7985.25
Shipping&Handling:....................................................$155.00
Sales Tax(6.5%on taxable items):.....................................$109.25
***Tot:$8250.5***
================================================================================
Payment Terms:Net 30|Due Date:08/29/2024|Late Fee:1.5%per month
Payment Methods Accepted:Check,Wire Transfer,ACH
Bank:Detroit Commerce Bank|Acct#:****9847|Routing#:042000013
Wire Instructions available upon request
================================================================================
Notes:***ALL ITEMS INSPECTED***Qty verified***Packing slip#PS-24-7730
Items shipped via Midwest Freight Lines-Tracking#MFL88294471203
Delivery signature required-Contact receiving 24hrs prior to delivery
Return Policy:30 days with RMA number-Restocking fee 15% applies
Questions?Contact:accounts@acmeindustrial.com or call(313)555-0199x105
================================================================================
***REMITTANCE COPY***Mail payments to:ACME Industrial Supplies Ltd.
P.O.Box 88421,Detroit,MI 48288-8421
Include Ref#PO-24-1122 with payment
================================================================================
THANK YOU FOR YOUR BUSINESS!***Visit us:www.acmeindustrial.com
Authorized by:M.Richardson|Processed:07/30/2024 14:22:08 EST