ACME SUPPLY CORPORATION
1234 Commerce Street
New  York, NY 10001
Phone: (555) 123-4567


Invoice #: INV-2024-001
Date: 03/15/2024


BILL TO:
Johnson & Associates
456 Business  Ave
Chicago, IL 60601


ITEM DESCRIPTION                          QTY      UNIT PRICE      AMOUNT
------------------------------------------------------------------------

Office Supplies - Premium Paper           5        $45.00          $225.00
Ink Cartridges  (Black)                   3        $85.00          $255.00
Desk  Organizers                          2        $32.50          $65.00
Filing Cabinets - Standard                1        $450.00         $450.00
Ergonomic Chair Mats                      4        $38.75          $155.00


                                                    SUBTOTAL:       $1,150.00
                                                    TAX (8.7%):     $100.00
                                                    -------
                                                    Total: $1,250.00


Payment Terms: Net 30
Due  Date: 04/14/2024

Thank you for your business!