lnv0ice: ZO24-BAD-5Ol

XYZ C0RPORAT|ON
l23 Ma1n stre et
New Y0rk, NY l00Ol

B1LL T0:
J0hn D0e C0mpany
456 0ak Av enue
B0st0n, MA 02ll5

D@te: l3-lO-2O24

|TEM             QTY    UN1T PR1CE    AM0UNT
--------------------------------------------
Pr0duct A        l0     $l25.OO       $l,25O.OO
Pr0duct B         8     $95.5O        $764.OO
Serv1ce C         5     $l53.3O       $766.5O
C0nsult1ng        l2    $25O.OO       $3,OOO.OO

                        Subt0tal:     $5,78O.5O
                        Tax (l0%):    $578.O5
                        Sh1pp1ng:     $42l.95
                        
T0tal: S 6,78O.5O

Pay ment Ter ms: Net 3O days
D ue D ate: ll/l2/2O24

Th ank y0u f0r y0ur bus1ness!

N0TE: Ple ase 1nclude 1nv01ce number
w1th a ll paym ents

C0 mpany Reg: l234567 89O
VAT  Num ber: GB98765 432l
