ACME INDUSTRIAL SUPPLIES
BILLING STATEMENT

TOTAL $567.89                    AMOUNT DUE UPON RECEIPT


VENDOR INFORMATION:
ACME INDUSTRIAL SUPPLIES INC.
4521 MANUFACTURING BLVD     SUITE 200     PORTLAND OR 97201
PHONE: (503) 555-0199          FAX: (503) 555-0198
TAX ID: 93-1847562


BILL TO:
NORTHWESTERN CONSTRUCTION LLC
890 CONTRACTOR WAY
SEATTLE WA 98101


INV#: 2024/Q2/156               PAYMENT TERMS: NET 30


ITEM DESCRIPTION                                    QTY        UNIT PRICE      AMOUNT
-------------------------------------------------------------------------------------------
STEEL BOLTS 3/4" GRADE 8                           500        $0.45           $225.00
WASHERS FLAT 3/4" ZINC COATED                      500        $0.08           $40.00
HEX NUTS 3/4" GRADE 8                              500        $0.32           $160.00
SAFETY WIRE 0.032" 1LB SPOOL                       3          $12.50          $37.50


SUBTOTAL                    $462.50
TAX (8.5%)                  $39.31
SHIPPING & HANDLING         $66.08
GRAND TOTAL                 $567.89


NOTES: RUSH ORDER PROCESSED     SHIPPED VIA FEDEX PRIORITY OVERNIGHT
TRACKING NUMBER: 7849 2156 8834


PAYMENT INSTRUCTIONS: MAKE CHECKS PAYABLE TO ACME INDUSTRIAL SUPPLIES INC
REMIT TO ADDRESS ABOVE          ACH/WIRE TRANSFER AVAILABLE UPON REQUEST


Dated: 08-18-2024                    AUTHORIZED SIGNATURE ON FILE