MemTotal:       16384000 kB
MemFree:         409600 kB
MemAvailable:    204800 kB
Buffers:         153600 kB
Cached:         7168000 kB
SwapCached:       51200 kB
Active:         9216000 kB
Inactive:       5120000 kB
Active(anon):   4096000 kB
Inactive(anon): 2048000 kB
Active(file):   5120000 kB
Inactive(file): 3072000 kB
Unevictable:     819200 kB
Mlocked:         819200 kB
SwapTotal:      4194304 kB
SwapFree:       1048576 kB
Dirty:          1536000 kB
Writeback:       102400 kB
AnonPages:      6553600 kB
Mapped:          512000 kB
Shmem:           307200 kB
Slab:           2097152 kB
SReclaimable:    524288 kB
SUnreclaim:     1572864 kB
KernelStack:      32768 kB
PageTables:      204800 kB
NFS_Unstable:         0 kB
Bounce:               0 kB
WritebackTmp:         0 kB
CommitLimit:    12386304 kB
Committed_AS:   18874368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     409600 kB
VmallocChunk:   34359328767 kB
HardwareCorrupted:     0 kB
AnonHugePages:  3145728 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      262144 kB
DirectMap2M:     8388608 kB
DirectMap1G:     8388608 kB