[2024-01-15T14:23:45.123+00:00] [localhost:27017] [I] [REPL] Starting election dry run for replica set rs0
[2024-01-15T14:23:45.156+00:00] [localhost:27019] [I] [REPL] Starting election dry run for replica set rs0
[2024-01-15T14:23:45.234+00:00] [localhost:27017] [I] [ELECTION] Conducting a dry run election to see if we could be elected
[2024-01-15T14:23:45.267+00:00] [localhost:27018] [W] [REPL] Not participating in election, member has votes set to 0
[2024-01-15T14:23:45.345+00:00] [localhost:27019] [I] [ELECTION] Conducting a dry run election to see if we could be elected
[2024-01-15T14:23:45.456+00:00] [localhost:27017] [E] [ELECTION] Cannot elect primary: voting configuration is invalid
[2024-01-15T14:23:45.478+00:00] [localhost:27017] [E] [REPL] Member localhost:27018 has priority > 0 but votes = 0
[2024-01-15T14:23:45.501+00:00] [localhost:27019] [E] [ELECTION] Cannot elect primary: voting configuration is invalid
[2024-01-15T14:23:45.523+00:00] [localhost:27019] [E] [REPL] Member localhost:27018 has priority > 0 but votes = 0
[2024-01-15T14:23:45.612+00:00] [localhost:27017] [I] [REPL] Heartbeat received from localhost:27018, status: SECONDARY
[2024-01-15T14:23:45.645+00:00] [localhost:27019] [I] [REPL] Heartbeat received from localhost:27018, status: SECONDARY
[2024-01-15T14:23:45.678+00:00] [localhost:27018] [I] [REPL] Heartbeat received from localhost:27017, status: SECONDARY
[2024-01-15T14:23:55.234+00:00] [localhost:27017] [W] [ELECTION] Election timeout expired, attempting to call for election
[2024-01-15T14:23:55.267+00:00] [localhost:27017] [I] [ELECTION] Starting election attempt for term 42
[2024-01-15T14:23:55.345+00:00] [localhost:27018] [W] [ELECTION] replSetDistanceFromPrimaryMillis skipping election because member has no votes
[2024-01-15T14:23:55.456+00:00] [localhost:27017] [E] [REPL] Member localhost:27018 has priority > 0 but votes = 0
[2024-01-15T14:23:55.489+00:00] [localhost:27017] [E] [ELECTION] Not becoming primary, we received insufficient votes
[2024-01-15T14:23:55.567+00:00] [localhost:27019] [I] [REPL] Heartbeat received from localhost:27017, status: SECONDARY
[2024-01-15T14:24:05.123+00:00] [localhost:27019] [W] [ELECTION] Election timeout expired, attempting to call for election
[2024-01-15T14:24:05.156+00:00] [localhost:27019] [I] [ELECTION] Starting election attempt for term 42
[2024-01-15T14:24:05.234+00:00] [localhost:27018] [W] [REPL] Not running for primary, member is not electable due to votes configuration
[2024-01-15T14:24:05.312+00:00] [localhost:27019] [E] [ELECTION] Cannot elect primary: voting configuration is invalid
[2024-01-15T14:24:05.345+00:00] [localhost:27019] [E] [REPL] Member localhost:27018 has priority > 0 but votes = 0
[2024-01-15T14:24:05.423+00:00] [localhost:27019] [E] [ELECTION] Not becoming primary, we received insufficient votes
[2024-01-15T14:24:05.512+00:00] [localhost:27017] [I] [REPL] Heartbeat received from localhost:27019, status: SECONDARY
[2024-01-15T14:24:05.545+00:00] [localhost:27018] [I] [REPL] Heartbeat received from localhost:27017, status: SECONDARY
[2024-01-15T14:24:15.234+00:00] [localhost:27017] [W] [ELECTION] Election timeout expired, attempting to call for election
[2024-01-15T14:24:15.267+00:00] [localhost:27017] [I] [ELECTION] Conducting a dry run election to see if we could be elected
[2024-01-15T14:24:15.345+00:00] [localhost:27018] [W] [REPL] Configuration issue detected: member has priority=1 but votes=0
[2024-01-15T14:24:15.378+00:00] [localhost:27017] [E] [ELECTION] Dry run election failed: voting configuration is invalid
[2024-01-15T14:24:15.456+00:00] [localhost:27017] [E] [REPL] Member localhost:27018 has priority > 0 but votes = 0
[2024-01-15T14:24:25.123+00:00] [localhost:27019] [W] [ELECTION] Election timeout expired, attempting to call for election
[2024-01-15T14:24:25.156+00:00] [localhost:27019] [I] [ELECTION] Starting election attempt for term 43
[2024-01-15T14:24:25.234+00:00] [localhost:27018] [W] [ELECTION] Cannot participate in election, member has votes=0
[2024-01-15T14:24:25.312+00:00] [localhost:27019] [E] [ELECTION] Not becoming primary, we received insufficient votes
[2024-01-15T14:24:25.345+00:00] [localhost:27019] [E] [REPL] Member localhost:27018 has priority > 0 but votes = 0
[2024-01-15T14:24:25.423+00:00] [localhost:27017] [I] [REPL] Heartbeat received from localhost:27018, status: SECONDARY
[2024-01-15T14:24:25.456+00:00] [localhost:27019] [I] [REPL] Heartbeat received from localhost:27018, status: SECONDARY
[2024-01-15T14:24:35.123+00:00] [localhost:27017] [W] [ELECTION] Repeated election failures due to invalid voting configuration
[2024-01-15T14:24:35.156+00:00] [localhost:27018] [E] [REPL] Member configuration violation: priority > 0 requires votes = 1
[2024-01-15T14:24:35.234+00:00] [localhost:27017] [E] [ELECTION] Cannot achieve majority: invalid voting member configuration for localhost:27018