# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true

# DEX compiler settings
android.enableD8=true
android.enableR8=true
android.enableDexingArtifactTransform=true

# Build cache
org.gradle.caching=true

# Deprecated flags
android.enableBuildCache=false