[<0xffffffffa1c84a10>] __schedule+0x2e0/0x870
[<0xffffffffa1c84f80>] schedule+0x32/0x80
[<0xffffffffa1c85620>] io_schedule+0x16/0x40
[<0xffffffffc05a3c18>] nfs_wait_bit_killable+0x2c/0x50 [nfs]
[<0xffffffffa1c86e40>] __wait_on_bit+0x60/0x90
[<0xffffffffc05a4120>] nfs_wait_on_request+0x80/0xc0 [nfs]
[<0xffffffffc05b2a40>] nfs_file_fsync+0x94/0x1e0 [nfs]
[<0xffffffffa16c8f50>] vfs_fsync_range+0x48/0xa0
[<0xffffffffa16c9020>] do_fsync+0x38/0x60
[<0xffffffffa16c9280>] __x64_sys_fsync+0x10/0x20
[<0xffffffffa1e00087>] do_syscall_64+0x57/0x190
[<0xffffffffa2000094>] entry_SYSCALL_64_after_hwframe+0x44/0xa9