Name:	data-processor
Umask:	0022
State:	D (disk sleep)
Tgid:	8472
Ngid:	0
Pid:	8472
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	1000 4 24 27 30 46 108 124 999
NStgid:	8472
NSpid:	8472
NSpgid:	8472
NSsid:	8472
VmPeak:	 2847392 kB
VmSize:	 2847392 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  524288 kB
VmRSS:	  524288 kB
RssAnon:	  458752 kB
RssFile:	   65536 kB
RssShmem:	       0 kB
VmData:	 1835008 kB
VmStk:	     132 kB
VmExe:	    2048 kB
VmLib:	   45056 kB
VmPTE:	    5568 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	8
SigQ:	1/63522
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff
Cpus_allowed_list:	0-31
Mems_allowed:	00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	14832
nonvoluntary_ctxt_switches:	2847