USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1 169896 13424 ?        Ss   Nov10   0:12 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Nov10   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   Nov10   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   Nov10   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   Nov10   0:00 [kworker/0:0H-events_highpri]
root         9  0.0  0.0      0     0 ?        I<   Nov10   0:00 [mm_percpu_wq]
root        10  0.0  0.0      0     0 ?        S    Nov10   0:01 [ksoftirqd/0]
root        11  0.0  0.0      0     0 ?        I    Nov10   0:15 [rcu_sched]
root        12  0.0  0.0      0     0 ?        S    Nov10   0:00 [migration/0]
root        14  0.0  0.0      0     0 ?        S    Nov10   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    Nov10   0:00 [cpuhp/1]
root        16  0.0  0.0      0     0 ?        S    Nov10   0:00 [migration/1]
root        17  0.0  0.0      0     0 ?        S    Nov10   0:00 [ksoftirqd/1]
root        19  0.0  0.0      0     0 ?        I<   Nov10   0:00 [kworker/1:0H-events_highpri]
root       123  0.0  0.0      0     0 ?        I<   Nov10   0:00 [kblockd]
root       124  0.0  0.0      0     0 ?        I<   Nov10   0:00 [ata_sff]
root       125  0.0  0.0      0     0 ?        S    Nov10   0:00 [scsi_eh_0]
root       126  0.0  0.0      0     0 ?        I<   Nov10   0:00 [scsi_tmf_0]
root       234  0.0  0.0      0     0 ?        S    Nov10   0:03 [jbd2/sda1-8]
root       235  0.0  0.0      0     0 ?        I<   Nov10   0:00 [ext4-rsv-conver]
root       342  0.0  0.0      0     0 ?        I    Nov10   0:02 [kworker/u4:3-events_unbound]
root       456  0.0  0.1  48324  9856 ?        Ss   Nov10   0:04 /lib/systemd/systemd-journald
root       489  0.0  0.0  25676  6432 ?        Ss   Nov10   0:02 /lib/systemd/systemd-udevd
systemd+   723  0.0  0.0  90892  5984 ?        Ssl  Nov10   0:01 /lib/systemd/systemd-timesyncd
root       892  0.0  0.1 239616  8736 ?        Ssl  Nov10   0:12 /usr/lib/accountsservice/accounts-daemon
message+   893  0.0  0.0  51416  4256 ?        Ss   Nov10   0:08 /usr/bin/dbus-daemon --system
root       901  0.0  0.1  30104  7424 ?        Ss   Nov10   0:00 /usr/sbin/cron -f
root       903  0.0  0.2 239432 15872 ?        Ssl  Nov10   0:01 /usr/lib/policykit-1/polkitd
syslog     905  0.0  0.0 224328  4864 ?        Ssl  Nov10   0:03 /usr/sbin/rsyslogd -n
root       912  0.0  0.1  16844  8192 ?        Ss   Nov10   0:04 /lib/systemd/systemd-logind
root       958  0.0  0.2  72296 12544 ?        Ss   Nov10   0:00 /usr/sbin/sshd -D
root      1245  0.0  0.0      0     0 ?        I    Nov10   0:08 [kworker/0:2-events]
root      1678  0.0  0.0      0     0 ?        I    Nov10   0:01 [kworker/1:1-mm_percpu_wq]
postgres  2103  0.0  0.3 215648 18432 ?        Ss   Nov10   0:12 /usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main
postgres  2145  0.0  0.1 215776  7168 ?        Ss   Nov10   0:00 postgres: 12/main: checkpointer
postgres  2146  0.0  0.0 215648  5248 ?        Ss   Nov10   0:02 postgres: 12/main: background writer
postgres  2147  0.0  0.1 215648  8576 ?        Ss   Nov10   0:03 postgres: 12/main: walwriter
postgres  2148  0.0  0.1 216160  7424 ?        Ss   Nov10   0:04 postgres: 12/main: autovacuum launcher
postgres  2149  0.0  0.0  70276  4096 ?        Ss   Nov10   0:05 postgres: 12/main: stats collector
postgres  2150  0.0  0.0 216032  5632 ?        Ss   Nov10   0:00 postgres: 12/main: logical replication launcher
datapro+  3421 18.2  4.8 2456832 294144 ?      D    Nov10  45:23 /opt/analytics/bin/data-processor --config /etc/analytics/processor.conf
root      3892  0.0  0.3 107984 21248 ?        Ss   08:32   0:00 sshd: admin [priv]
admin     3934  0.0  0.1 108116  9856 ?        S    08:32   0:00 sshd: admin@pts/0
admin     3935  0.0  0.0  21532  5120 pts/0    Ss   08:32   0:00 -bash
root      4521  0.0  0.0      0     0 ?        I    09:15   0:00 [kworker/0:0-events]
root      4678  0.0  0.0      0     0 ?        I    09:22   0:00 [kworker/1:2-cgroup_destroy]
admin     4892  0.0  0.0  38364  3456 pts/0    R+   09:28   0:00 ps aux