KEY | MEMORY(bytes) | TTL(seconds)
session:user:10001 | 8234 | -1
session:user:10002 | 12456 | -1
session:user:10003 | 6789 | -1
session:user:10004 | 11234 | -1
session:user:10005 | 9876 | -1
session:user:10006 | 7654 | -1
session:user:10007 | 13245 | -1
session:user:10008 | 8901 | -1
session:user:10009 | 10234 | -1
session:user:10010 | 9456 | -1
session:uuid:a1b2c3d4 | 11789 | -1
session:uuid:e5f6g7h8 | 8456 | -1
session:uuid:i9j0k1l2 | 12890 | -1
session:uuid:m3n4o5p6 | 7234 | -1
session:uuid:q7r8s9t0 | 10567 | -1
session:user:10011 | 9234 | -1
session:user:10012 | 11456 | -1
session:user:10013 | 8765 | -1
session:user:10014 | 12345 | -1
session:user:10015 | 7890 | -1
session:user:10016 | 10123 | -1
session:user:10017 | 9567 | -1
session:user:10018 | 11890 | -1
session:user:10019 | 8234 | -1
session:user:10020 | 12678 | -1
session:uuid:u1v2w3x4 | 9890 | -1
session:uuid:y5z6a7b8 | 11234 | -1
session:uuid:c9d0e1f2 | 8567 | -1
session:uuid:g3h4i5j6 | 10890 | -1
session:uuid:k7l8m9n0 | 9123 | -1
session:user:10021 | 11567 | -1
session:user:10022 | 8901 | -1
session:user:10023 | 12234 | -1
session:user:10024 | 9678 | -1
session:user:10025 | 10456 | -1
cache:api:products:list | 156789 | -1
cache:api:products:featured | 145623 | -1
cache:api:products:category:electronics | 189456 | -1
cache:api:products:category:books | 167890 | -1
cache:api:users:profile:123 | 98765 | 3600
cache:api:users:profile:456 | 87654 | -1
cache:api:users:profile:789 | 145678 | -1
cache:api:search:results:laptop | 178901 | 1800
cache:api:search:results:phone | 165432 | -1
cache:api:search:results:tablet | 154321 | -1
cache:api:orders:recent | 198765 | -1
cache:api:orders:pending | 176543 | -1
cache:api:analytics:dashboard | 187654 | 900
cache:api:analytics:reports | 195432 | -1
cache:api:inventory:stock | 143210 | -1
cache:api:inventory:warehouse | 156789 | -1
cache:api:users:list:active | 189012 | -1
cache:api:users:list:premium | 167890 | -1
cache:api:recommendations:user:123 | 134567 | 600
cache:api:recommendations:user:456 | 145678 | -1
cache:api:categories:all | 123456 | -1
cache:api:categories:tree | 156789 | -1
cache:api:brands:popular | 98765 | -1
cache:api:brands:list | 87654 | -1
cache:api:reviews:product:101 | 176543 | -1
cache:api:reviews:product:102 | 165432 | 1200
cache:api:pricing:products | 154321 | -1
cache:api:pricing:dynamic | 143210 | -1
cache:api:shipping:rates | 132109 | -1
cache:api:shipping:zones | 121098 | -1
cache:api:promotions:active | 198765 | 300
cache:api:promotions:upcoming | 187654 | -1
cache:api:homepage:content | 176543 | -1
cache:api:navigation:menu | 165432 | -1
cache:api:settings:global | 154321 | -1
cache:api:metadata:seo | 143210 | 450
cache:api:banners:homepage | 189012 | -1
ratelimit:ip:192.168.1.1 | 234 | 60
ratelimit:ip:192.168.1.2 | 187 | 120
ratelimit:ip:192.168.1.3 | 298 | 90
ratelimit:ip:192.168.1.4 | 156 | 180
ratelimit:ip:192.168.1.5 | 412 | 60
ratelimit:user:1001 | 245 | 240
ratelimit:user:1002 | 189 | 120
ratelimit:user:1003 | 367 | 60
ratelimit:user:1004 | 278 | 180
ratelimit:user:1005 | 456 | 300
ratelimit:api:endpoint:login | 334 | 60
ratelimit:api:endpoint:register | 289 | 120
ratelimit:api:endpoint:search | 423 | 90
ratelimit:api:endpoint:checkout | 198 | 180
ratelimit:api:endpoint:profile | 267 | 240
ratelimit:ip:10.0.0.100 | 345 | 60
ratelimit:ip:10.0.0.101 | 234 | 120
ratelimit:ip:10.0.0.102 | 456 | 90
ratelimit:user:1006 | 178 | 180
ratelimit:user:1007 | 389 | 60
ratelimit:user:1008 | 267 | 240
ratelimit:api:endpoint:upload | 445 | 120
ratelimit:api:endpoint:download | 312 | 180
ratelimit:api:endpoint:export | 289 | 300
ratelimit:ip:172.16.0.50 | 234 | 60
cache:api:notifications:unread | 134567 | -1
cache:api:notifications:all | 145678 | -1
cache:api:messages:inbox | 156789 | -1
cache:api:tags:popular | 123456 | -1
cache:api:comments:recent | 134567 | 720
session:user:10026 | 9345 | -1
session:user:10027 | 11678 | -1
session:user:10028 | 8456 | -1
session:uuid:o1p2q3r4 | 10234 | -1
session:uuid:s5t6u7v8 | 9567 | -1