1: (p v q) [from: axiom]
2: (~p v r) [from: axiom]
3: (q v r) [from: 1, 2]
4: (~q) [from: axiom]
5: (r) [from: 3, 4]
6: (s v t) [from: axiom]
7: (~s v a) [from: axiom]
9: (t v a) [from: 6, 7]
10: (~t) [from: axiom]
11: (a) [from: 9, 10]
12: (b v c) [from: axiom]
13: (~b v x) [from: axiom]
14: (c v x) [from: 12, 13]
15: (~c) [from: axiom]
16: (x) [from: 14, 15]
17: (y v z) [from: axiom]
18: (~y v p) [from: axiom]
19: (z v p) [from: 17, 18]
20: (~z) [from: axiom]
21: (p) [from: 19, 20]
22: (q v ~r) [from: axiom]
23: (~q v s) [from: axiom]
24: (~r v s) [from: 22, 23]
25: (a v b) [from: 23, 88]
26: (~a v ~b) [from: axiom]
27: (t v x v y) [from: axiom]
28: (~t v z) [from: axiom]
29: (x v y v z) [from: 27, 28]
30: (p v q v r) [from: axiom]
30: (x v y) [from: axiom]
31: (~p v ~q) [from: axiom]
32: (r v ~q) [from: 30, 31]
33: (s v ~r) [from: axiom]
34: (~s v a v b) [from: axiom]
35: (a v b v ~r) [from: 33, 34]
36: (c v ~x) [from: axiom]
37: (~c v y) [from: axiom]
38: (~x v y) [from: 36, 37]
39: (z v ~y) [from: axiom]
40: (~z v t) [from: axiom]
41: (~y v t) [from: 39, 40]
42: (p v ~t) [from: axiom]
43: (q v r v s) [from: axiom]
44: (~q v ~r) [from: axiom]
45: (s v ~r) [from: 43, 44]
47: (~s v x v y) [from: axiom]
48: (x v y v ~r) [from: 45, 47]
49: (a v ~x) [from: axiom]
50: (~a v b v c) [from: axiom]
51: (b v c v ~x) [from: 49, 50]
52: (t v ~b) [from: axiom]
53: (~t v z v p) [from: axiom]
54: (z v p v ~b) [from: 52, 53]
55: (q v ~z) [from: axiom]
56: (r v s v t) [from: axiom]
57: (~r v ~s) [from: axiom]
58: (t v ~s) [from: 56, 57]
59: (a v ~t) [from: axiom]
60: (~a v c) [from: axiom]
61: (c v ~t) [from: 59, 60]
62: (x v y v z) [from: axiom]
63: (~x v ~y v p) [from: axiom]
64: (z v ~y v p) [from: 62, 63]
65: (b v ~z) [from: axiom]
66: (~b v q v r) [from: axiom]
67: (q v r v ~z) [from: 65, 66]
68: (s v ~q) [from: axiom]
69: (~s v t v a) [from: axiom]
70: (t v a v ~q) [from: 68, 69]
71: (c v ~a) [from: axiom]
72: (~c v x v y) [from: axiom]
73: (x v y v ~a) [from: 71, 72]
74: (p v q) [from: axiom]
75: (~p v r v s) [from: axiom]
76: (q v r v s) [from: 74, 75]
77: (t v ~r) [from: axiom]
78: (~t v a v b) [from: axiom]
79: (a v b v ~r) [from: 77, 78]
79: (z v p) [from: axiom]
80: (x v ~s) [from: axiom]
81: (~x v y v z) [from: axiom]
82: (y v z v ~s) [from: 80, 81]
83: (b v ~y) [from: axiom]
84: (~b v c v t) [from: axiom]
85: (c v t v ~y) [from: 83, 84]
86: (a v ~c) [from: axiom]
87: (~a v p v q) [from: axiom]
88: (p v q v ~c) [from: 86, 87]
89: (r v ~p) [from: axiom]
90: (~r v s v x) [from: axiom]
91: (s v x v ~p) [from: 89, 90]
92: (t v ~x) [from: axiom]
93: (~t v z v a) [from: 92, 115]
94: (y v ~z) [from: axiom]
95: (~y v b v c) [from: axiom]
96: (b v c v ~z) [from: 94, 95]
97: (p v ~b) [from: axiom]
98: (~p v q v r) [from: 97, 122]
99: (s v ~q) [from: axiom]
100: (~s v t) [from: axiom]
101: (t v ~q) [from: 99, 100]
102: (a v ~t) [from: axiom]
103: (~a v x v y) [from: axiom]
104: (x v y v ~t) [from: 102, 103]
105: (c v ~x) [from: axiom]
105: (z v p v q) [from: axiom]
106: (~c v b) [from: axiom]
107: (b v ~x) [from: 105, 106]
108: (r v ~b) [from: axiom]
109: (~r v s v t) [from: 108, 130]