Running 30s test @ http://api.example.com/v1/login
  10 threads and 400 connections
  Thread calibration: mean lat.: 45.234ms, rate sampling interval: 156ms
  Thread calibration: mean lat.: 46.891ms, rate sampling interval: 159ms
  Thread calibration: mean lat.: 44.567ms, rate sampling interval: 154ms
  Thread calibration: mean lat.: 47.123ms, rate sampling interval: 161ms
  Thread calibration: mean lat.: 45.789ms, rate sampling interval: 157ms
  Thread calibration: mean lat.: 46.234ms, rate sampling interval: 158ms
  Thread calibration: mean lat.: 44.912ms, rate sampling interval: 155ms
  Thread calibration: mean lat.: 45.678ms, rate sampling interval: 156ms
  Thread calibration: mean lat.: 46.445ms, rate sampling interval: 159ms
  Thread calibration: mean lat.: 45.334ms, rate sampling interval: 157ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.78ms   18.92ms  289.54ms   72.34%
    Req/Sec     1.26k   145.67     1.89k    68.92%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   42.34ms
 75.000%   56.78ms
 90.000%   71.23ms
 99.000%   87.42ms
 99.900%  145.67ms
 99.990%  234.89ms
 99.999%  278.12ms
100.000%  289.54ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.345     0.000000            1         1.00
      23.456     0.100000         3724         1.11
      28.789     0.200000         7441         1.25
      34.567     0.300000        11165         1.43
      38.234     0.400000        14883         1.67
      42.345     0.500000        18598         2.00
      44.567     0.550000        20458         2.22
      47.123     0.600000        22314         2.50
      50.234     0.650000        24172         2.86
      53.456     0.700000        26031         3.33
      56.789     0.750000        27889         4.00
      58.901     0.775000        28818         4.44
      61.234     0.800000        29747         5.00
      64.567     0.825000        30677         5.71
      67.890     0.850000        31606         6.67
      71.234     0.900000        33465        10.00
      73.567     0.925000        34395        13.33
      76.123     0.950000        35324        20.00
      79.456     0.962500        35789        26.67
      82.890     0.975000        36254        40.00
      85.123     0.981250        36486        53.33
      87.423     0.990000        36836       100.00
      92.345     0.993750        37021       160.00
      98.567     0.996875        37160       320.00
     112.345     0.998437        37253       640.00
     128.901     0.999219        37313      1280.00
     145.678     0.999609        37358      2560.00
     167.890     0.999805        37388      5120.00
     189.234     0.999902        37403     10240.00
     212.567     0.999951        37413     20480.00
     234.890     0.999976        37420     40960.00
     256.123     0.999988        37425     81920.00
     267.456     0.999994        37428    163840.00
     278.123     0.999997        37430    327680.00
     283.456     0.999998        37432    655360.00
     286.789     0.999999        37433   1310720.00
     289.536     1.000000        37434   infinity
#[Mean    =       46.783, StdDeviation   =       18.924]
#[Max     =      289.536, Total count    =        37434]
#[Buckets =           27, SubBuckets     =         2048]

  371245 requests in 30.04s, 89.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 0
Requests/sec:  12358.92
Transfer/sec:      2.97MB