Running 30s test @ http://api.production.internal/health
  10 threads and 400 connections
  Thread calibration: mean lat.: 4.521ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 4.498ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 4.512ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 4.487ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 4.503ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 4.495ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 4.508ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 4.491ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 4.517ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 4.505ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.52ms    2.31ms   45.12ms   79.34%
    Req/Sec     245.78    89.23   567.00     68.21%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.23ms
 75.000%    5.67ms
 90.000%    8.91ms
 99.000%   15.23ms
 99.900%   28.45ms
 99.990%   38.72ms
 99.999%   44.56ms
100.000%   45.12ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.234     0.000000            1         1.00
       2.456     0.100000         7023         1.11
       3.123     0.200000        14045         1.25
       3.789     0.300000        21068         1.43
       4.012     0.400000        28091         1.67
       4.234     0.500000        35113         2.00
       4.567     0.550000        38624         2.22
       4.891     0.600000        42136         2.50
       5.234     0.650000        45647         2.86
       5.456     0.700000        49159         3.33
       5.678     0.750000        52670         4.00
       6.234     0.775000        54426         4.44
       6.789     0.800000        56181         5.00
       7.345     0.825000        57937         5.71
       8.012     0.850000        59693         6.67
       8.912     0.900000        63204        10.00
      10.234     0.925000        65060        13.33
      11.567     0.950000        66816        20.00
      12.891     0.962500        67694        26.67
      14.123     0.975000        68572        40.00
      15.234     0.990000        69450       100.00
      18.567     0.993750        69889       160.00
      22.345     0.996875        70328       320.00
      25.678     0.998438        70548       640.00
      28.456    0.999219        70768      1280.00
      32.123    0.999609        70877      2560.00
      35.891    0.999805        70987      5120.00
      38.723    0.999902        71042     10240.00
      41.234    0.999951        71097     20480.00
      43.567    0.999976        71124     40960.00
      44.567    0.999988        71139     81920.00
      45.123    1.000000        71152          inf
#[Mean    =        4.523, StdDeviation   =        2.314]
#[Max     =       45.120, Total count    =        71152]
#[Buckets =           27, SubBuckets     =         2048]

  70403 requests in 30.00s, 15.67MB read
  Socket errors: connect 0, read 0, write 0, timeout 0
  Requests/sec:   2345.67
  Transfer/sec:    534.89KB