0|COLOR_CHECK|#FF0000|#FF0000|PROCEED
145|POSITION_CHECK|>100|250|PROCEED
320|HP_CHECK|>50%|85%|PROCEED
498|COLOR_CHECK|#00FF00|#FF0000|SKIP_NEXT_2
755|POSITION_CHECK|<500|320|PROCEED
890|COLOR_CHECK|#0000FF|#0000FF|PROCEED
1043|HP_CHECK|>50%|65%|PROCEED
1197|POSITION_CHECK|>100|450|PROCEED
1355|COLOR_CHECK|#FFFF00|#FF0000|SKIP_NEXT_3
1620|HP_CHECK|<25%|15%|PROCEED
1788|POSITION_CHECK|=250|250|PROCEED
1952|COLOR_CHECK|#FF00FF|#FF00FF|PROCEED
2145|HP_CHECK|>50%|40%|SKIP_NEXT_1
2298|POSITION_CHECK|<500|380|PROCEED
2467|COLOR_CHECK|#FF0000|#00FF00|SKIP_NEXT_4
2755|HP_CHECK|=100%|100%|PROCEED
2901|POSITION_CHECK|>100|550|PROCEED
3068|COLOR_CHECK|#00FF00|#00FF00|PROCEED
3234|HP_CHECK|>50%|90%|PROCEED
3402|POSITION_CHECK|<500|275|SKIP_NEXT_2
3650|COLOR_CHECK|#0000FF|#FF0000|SKIP_NEXT_1
3798|HP_CHECK|>50%|55%|PROCEED
3955|POSITION_CHECK|=250|248|PROCEED
4123|COLOR_CHECK|#FFFF00|#FFFF00|PROCEED
4289|HP_CHECK|<25%|20%|PROCEED
4456|POSITION_CHECK|>100|680|PROCEED
4625|COLOR_CHECK|#FF00FF|#0000FF|SKIP_NEXT_3
4890|HP_CHECK|>50%|78%|PROCEED
5047|POSITION_CHECK|<500|425|PROCEED
5213|COLOR_CHECK|#FF0000|#FF0000|PROCEED
5381|HP_CHECK|>50%|32%|SKIP_NEXT_5
5755|POSITION_CHECK|>100|195|PROCEED
5922|COLOR_CHECK|#00FF00|#FFFF00|SKIP_NEXT_2
6178|HP_CHECK|=100%|100%|PROCEED
6334|POSITION_CHECK|<500|490|PROCEED
6503|COLOR_CHECK|#0000FF|#0000FF|PROCEED
6671|HP_CHECK|>50%|95%|PROCEED
6839|POSITION_CHECK|=250|250|PROCEED
7006|COLOR_CHECK|#FFFF00|#FF00FF|SKIP_NEXT_1
7189|HP_CHECK|>50%|68%|PROCEED
7352|POSITION_CHECK|>100|340|PROCEED
7521|COLOR_CHECK|#FF00FF|#FF00FF|PROCEED
7689|HP_CHECK|<25%|18%|PROCEED
7858|POSITION_CHECK|<500|305|SKIP_NEXT_4
8234|COLOR_CHECK|#FF0000|#00FF00|SKIP_NEXT_2
8467|HP_CHECK|>50%|82%|PROCEED
8634|POSITION_CHECK|>100|725|PROCEED
8801|COLOR_CHECK|#00FF00|#00FF00|PROCEED
8970|HP_CHECK|>50%|48%|SKIP_NEXT_3
9288|POSITION_CHECK|<500|370|PROCEED
9453|COLOR_CHECK|#0000FF|#FFFF00|SKIP_NEXT_1
9638|HP_CHECK|=100%|100%|PROCEED
9804|POSITION_CHECK|=250|252|PROCEED
9973|COLOR_CHECK|#FFFF00|#FFFF00|PROCEED
10142|HP_CHECK|>50%|71%|PROCEED
10309|POSITION_CHECK|>100|420|PROCEED
10478|COLOR_CHECK|#FF00FF|#FF0000|SKIP_NEXT_5
10889|HP_CHECK|>50%|88%|PROCEED
11056|POSITION_CHECK|<500|455|PROCEED
11224|COLOR_CHECK|#FF0000|#FF0000|PROCEED
11391|HP_CHECK|<25%|22%|PROCEED
11560|POSITION_CHECK|>100|290|SKIP_NEXT_2
11823|COLOR_CHECK|#00FF00|#0000FF|SKIP_NEXT_1
12006|HP_CHECK|>50%|63%|PROCEED
12172|POSITION_CHECK|<500|385|PROCEED
12341|COLOR_CHECK|#0000FF|#0000FF|PROCEED
12509|HP_CHECK|>50%|58%|PROCEED
12678|POSITION_CHECK|=250|250|PROCEED
12846|COLOR_CHECK|#FFFF00|#FF00FF|SKIP_NEXT_4
13234|HP_CHECK|=100%|100%|PROCEED
13401|POSITION_CHECK|>100|580|PROCEED
13569|COLOR_CHECK|#FF00FF|#FF00FF|PROCEED
13738|HP_CHECK|>50%|92%|PROCEED
13905|POSITION_CHECK|<500|335|PROCEED
14074|COLOR_CHECK|#FF0000|#FFFF00|SKIP_NEXT_3
14389|HP_CHECK|>50%|44%|SKIP_NEXT_2
14623|POSITION_CHECK|>100|465|PROCEED
14790|COLOR_CHECK|#00FF00|#00FF00|PROCEED
14959|HP_CHECK|<25%|19%|PROCEED
15127|POSITION_CHECK|<500|410|SKIP_NEXT_1
15312|COLOR_CHECK|#0000FF|#FF0000|SKIP_NEXT_5
15734|HP_CHECK|>50%|77%|PROCEED
15901|POSITION_CHECK|=250|248|PROCEED
16070|COLOR_CHECK|#FFFF00|#FFFF00|PROCEED
16238|HP_CHECK|>50%|86%|PROCEED
16406|POSITION_CHECK|>100|640|PROCEED
16575|COLOR_CHECK|#FF00FF|#0000FF|SKIP_NEXT_2
16823|HP_CHECK|=100%|100%|PROCEED
16991|POSITION_CHECK|<500|475|PROCEED
17159|COLOR_CHECK|#FF0000|#FF0000|PROCEED
17328|HP_CHECK|>50%|53%|PROCEED
17496|POSITION_CHECK|>100|355|SKIP_NEXT_4
17889|COLOR_CHECK|#00FF00|#FFFF00|SKIP_NEXT_1
18072|HP_CHECK|>50%|69%|PROCEED
18239|POSITION_CHECK|<500|395|PROCEED
18408|COLOR_CHECK|#0000FF|#0000FF|PROCEED
18576|HP_CHECK|<25%|16%|PROCEED
18745|POSITION_CHECK|=250|250|PROCEED
18913|COLOR_CHECK|#FFFF00|#FF00FF|SKIP_NEXT_3
19234|HP_CHECK|>50%|81%|PROCEED
19402|POSITION_CHECK|>100|520|PROCEED
19571|COLOR_CHECK|#FF00FF|#FF00FF|PROCEED
19739|HP_CHECK|>50%|94%|PROCEED
19908|POSITION_CHECK|<500|360|PROCEED