{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 3,
  "lineage": "a7f3c8e9-4b2d-4f1a-9c3e-7d8f2a1b5c6e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "8f7c3e2a1b4d5c6e9f0a1b2c3d4e5f6g",
            "algorithm": "RSA",
            "rsa_bits": 2048,
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAyC5QjE4KS8zKmzM3iL9k7qXJ2Fg5m8xN2nP7wY6tQ8vR4sW\nL6jN9mK2pT5wE3fD1aB8cH5jK9lM3nO4pQ6rS7tU8vW9xY0zA1bC2dD3eE4fF5g\n-----END RSA PRIVATE KEY-----",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC4LlCMTgpLzMqbMzeIv2TupcnYWDmbzE3ac/vBjq1Dy9HixYvqM32YralPnATd8PVoHxwfmMr2Uzec7ilDqtLu1Ty9b3FjTMDVsLZ0Pd4Th8XmBw==",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyC5QjE4KS8zKmzM3iL9k\n7qXJ2Fg5m8xN2nP7wY6tQ8vR4sWL6jN9mK2pT5wE3fD1aB8cH5jK9lM3nO4pQ6rS\n7tU8vW9xY0zA1bC2dD3eE4fF5gIDAQAB\n-----END PUBLIC KEY-----"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "postgresql_role",
      "name": "app_user",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "appuser",
            "name": "appuser",
            "login": true,
            "password": "P0stgr3s_S3cr3t!2023",
            "connection_limit": -1,
            "superuser": false,
            "create_database": false,
            "create_role": false,
            "encrypted_password": true
          },
          "sensitive_attributes": [
            {
              "type": "get_attr",
              "value": "password"
            }
          ],
          "private": "eyJjb25uZWN0aW9uX3N0cmluZyI6InBvc3RncmVzcWw6Ly9hcHB1c2VyOlAwc3RncjNzX1MzY3IzdCEyMDIzQGxvY2FsaG9zdDo1NDMyL215YXBwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "backend_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "id": "/subscriptions/12345678-1234-1234-1234-123456789abc/resourceGroups/rg-backend/providers/Microsoft.Storage/storageAccounts/backendstore",
            "name": "backendstore",
            "resource_group_name": "rg-backend",
            "location": "eastus",
            "account_tier": "Standard",
            "account_replication_type": "LRS",
            "primary_access_key": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
            "secondary_access_key": "K7QnaHkNBCkQZPYzR8UqKvVrMtNfSxLpWgJzHeLqWmPnRyFsDxIuGbToEvXqYzKjHnLmOpQrStUvWxYzAbCdEfGh==",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=backendstore;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;EndpointSuffix=core.windows.net",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=backendstore;AccountKey=K7QnaHkNBCkQZPYzR8UqKvVrMtNfSxLpWgJzHeLqWmPnRyFsDxIuGbToEvXqYzKjHnLmOpQrStUvWxYzAbCdEfGh==;EndpointSuffix=core.windows.net"
          },
          "sensitive_attributes": [
            {
              "type": "get_attr",
              "value": "primary_access_key"
            },
            {
              "type": "get_attr",
              "value": "secondary_access_key"
            }
          ]
        }
      ]
    }
  ]
}