ERROR.*((error|errors)+)
Failed.*(attempt|attempts)*.*from
(Connection|Connect).*(timeout|timed out)+
((SQL|Database).*)+(error|exception)
.*((invalid|failure)+).*
Authentication.*(failed|failure)+.*password
(Memory|memory).*(allocation|error)+
Certificate.*((validation|verify)+).*failed
(File|file).*(not found|missing)+.*
Thread.*(pool|busy)+.*execution
.*((warning|warn)+).*critical
(Request|request).*(rejected|denied)+.*
((Access|Permission).*)+(denied|forbidden)
.*timeout.*((connection|socket)+)
(Exception|Error).*(thrown|raised)+.*
Network.*((disconnect|loss)+).*
.*((retry|retrying)+).*exceeded
(Session|session).*(expired|invalid)+.*
((User|Account).*)+(locked|suspended)
.*stack.*((trace|overflow)+)