PATTERN_01
ABCDE
FGHIJ
KLMNO
PQRST
UVWXY

PATTERN_02
12345
67890
ABCDE
FGHIJ
KLMNO

PATTERN_03
ZZZZZ
12121
34343
56565
78787

PATTERN_04
XOXOX
OXOXO
XOXOX
OXOXO
XOXOX

PATTERN_05
AAAAA
BBBBB
CCCCC
DDDDD
EEEEE

PATTERN_06
13579
24680
13579
24680
13579

PATTERN_07
QWERT
YUIOP
ASDFG
HJKLZ
XCVBN

PATTERN_08
99999
88888
77777
66666
55555

PATTERN_09
ABABA
CDCDC
EFEFE
GHGGH
IJIJI

PATTERN_10
12321
23432
34543
45654
56765

PATTERN_11
MMMMM
NNNNN
OOOOO
PPPPP
QQQQQ

PATTERN_12
1A2B3
C4D5E
6F7G8
H9I0J
K1L2M

PATTERN_13
ZYXWV
UTSRQ
PONML
KJIHG
FEDCB

PATTERN_14
00000
11111
22222
33333
44444

PATTERN_15
AEIOU
AEIOU
AEIOU
AEIOU
AEIOU

PATTERN_16
9Z8Y7
X6W5V
4U3T2
S1R0Q
P9O8N

PATTERN_17
LLLLL
MMLMM
LLNLL
MMLMM
LLLLL

PATTERN_18
54321
09876
54321
09876
54321

PATTERN_19
ABCBA
DEFFG
HIJKL
MNOOP
QRSTU

PATTERN_20
7G3K9
2XPWB
5N8QM
1YRLF
4VDAS