--- Pattern 1 Examples ---
2024-01-15 10:23:45 [ERROR] database connection timeout after 30 seconds
2024-01-15 11:15:22 [ERROR] database query timeout detected
2024-01-15 14:32:10 [ERROR] database operation timeout: exceeded threshold
2024-01-16 09:12:34 [ERROR] database transaction timeout on table users
2024-01-16 16:48:55 [ERROR] database pool timeout waiting for connection

--- Pattern 2 Examples ---
2024-01-15 10:24:12 [WARN] [user-service] failed to validate token
2024-01-15 12:45:33 [WARN] [auth-service] operation failed
2024-01-15 15:20:45 [WARN] [payment-gateway] request failed
2024-01-16 08:33:21 [WARN] [inventory-mgmt] connection failed
2024-01-16 14:22:18 [WARN] [notification-worker] delivery failed

--- Pattern 3 Examples ---
2024-01-15 10:25:33 [CRITICAL] memory limit exceeded: 95% usage
2024-01-15 13:10:15 [CRITICAL] system memory approaching limit
2024-01-15 16:45:20 [CRITICAL] container memory limit reached
2024-01-16 10:05:42 [CRITICAL] heap memory limit breach detected
2024-01-16 17:30:11 [CRITICAL] process memory limit warning

--- Pattern 4 Examples ---
2024-01-15 10:26:01 [INFO] user 12345 login successful
2024-01-15 11:30:22 [INFO] user 67890 login from new device
2024-01-15 14:15:45 [INFO] user 99999 login attempt
2024-01-16 09:45:12 [INFO] user 54321 login verified
2024-01-16 13:28:37 [INFO] user 11111 login complete

--- Pattern 5 Examples ---
2024-01-15 10:26:15 [DEBUG] cache miss for key: session_abc123
2024-01-15 12:20:33 [DEBUG] cache hit on user data
2024-01-15 15:55:10 [DEBUG] cache miss detected for config
2024-01-16 08:15:29 [DEBUG] cache lookup miss on token
2024-01-16 18:42:50 [DEBUG] cache refresh miss for profile