total 248
drwxr-xr-x 2 root root     4096 Nov 15  2024 .
drwxr-xr-x 3 root root     4096 Nov 15  2024 ..
-rwxr-xr-x 1 root root  4159518 Nov 15  2024 bandwidth
-rwxr-xr-x 1 root root  4671647 Nov 15  2024 bridge
-rwxr-xr-x 1 root root  3265824 Nov 15  2024 dhcp
-rwxr-xr-x 1 root root  4174234 Nov 15  2024 host-local
-rwxr-xr-x 1 root root  3905682 Nov 15  2024 loopback
-rwxr-xr-x 1 root root  4389622 Nov 15  2024 portmap
-rwxr-xr-x 1 root root  4582941 Nov 15  2024 ptp
-rwxr-xr-x 1 root root  3623712 Nov 15  2024 tuning
-rwxr-xr-x 1 root root  4098234 Nov 15  2024 vlan