C1=CC=CC=C1
CCO
CC(=O)O
C1=CC=CC=C
CCCC
C1CCCCC1
C1=CC=ZZ=C1
CC(C)C
CCC(=O)C
CCN
c1ccccc1
C(C)(C)(C)(C)C
CCCO
CC(=O)C
C1CCCC1
CCC(=O)O
CC(C)O
C==C
CCNCC
CC
CCC
C
CC(C)(C)C
C1CCC2CC1
CCCCCC
c1ccc(O)cc1
CCN(C)C
C1=CC=C(C=C1)O
CCOC
C1CCCCC
CC(C)CC
c1ccc(N)cc1
CCC(C)C
CC(=O)NC
C=
CCCCC
c1ccc(C)cc1
CCCO
CC(C)(C)O
CCCCCCCC
C1=CC(=CC=C1)N
CCQ
C1CCCCCC1
CCCC(C)C
C(C(C)C
CC(C)C(C)C
c1ccc(Cl)cc1
CCNC
CCC(=O)CC
CCOC(C)C
CC(O)C
C1=CC=C(C=C1)C
CCC
CC(C)CCC
c1ccc(Br)cc1
CCCCO
C12CCCC1
CC(C)N
c1ccc(F)cc1
CC(=O)OC
CCCCCO
C===C
CC(C)O
c1ccc(cc1)O
CCCN
CC(C)CC(C)C
XYZ
CCCC(=O)C
c1ccc(cc1)N
CCC(C)O
CC)C)C
CCOCC
c1ccc(cc1)C
CCCCN
CC(C)(C)CC
N(C)(C)(C)(C)C
CCCCCCCCCC
c1ccc(cc1)Cl
CC(=O)CCO
CCC(C)CC
c1ccc(I)cc1
CCCCOC
CC(C)COO
C1=CC=C(Br)C=C1
CCCCCCO
=C
CC(C)NC
c1ccc(cc1)CC
CCOC(=O)C
CCC(C)(C)C
CC(O)CO
c1ccc(S)cc1
CCCCCCCO
CC(C)C(=O)C
C1CCC2C1
c1ccc(cc1)N(C)C
CCCCCCC
CC(C)CCCC
c1ccc(cc1)NO
CCOCCCO
CC(C)(C)N