{
  "_daemon": {
    "Version": "1.56.1",
    "Arch": "amd64",
    "OS": "linux"
  },
  "Config": {
    "PrivateNodeKey": "",
    "OldPrivateNodeKey": "",
    "Provider": "",
    "LoginName": ""
  },
  "Prefs": {
    "ControlURL": "https://controlplane.tailscale.com",
    "RouteAll": false,
    "AllowSingleHosts": true,
    "CorpDNS": true,
    "WantRunning": true,
    "ShieldsUp": false,
    "AdvertiseTags": null,
    "Hostname": "peer-gamma",
    "NotepadURLs": false,
    "ForceDaemon": false,
    "Egg": false,
    "AdvertiseRoutes": null,
    "NoSNAT": false,
    "NetfilterMode": 2,
    "OperatorUser": "",
    "ProfileName": ""
  },
  "NetMap": null,
  "Hostinfo": {
    "IPNVersion": "1.56.1-t123456789",
    "BackendLogID": "",
    "OS": "linux",
    "Hostname": "peer-gamma",
    "GoArch": "amd64"
  },
  "Persist": {
    "PrivateMachineKey": "",
    "PrivateNodeKey": "",
    "OldPrivateNodeKey": "",
    "Provider": "",
    "LoginName": "",
    "UserProfile": {
      "ID": 0,
      "LoginName": "",
      "DisplayName": ""
    },
    "NetworkLockKey": "",
    "NodeID": ""
  },
  "ServerURL": "https://controlplane.tailscale.com",
  "AuthKey": "",
  "AuthKeyExpiry": "0001-01-01T00:00:00Z"
}