BitLocker Recovery Information Export
==============================================
Export Date: 2024-01-15 14:32:07
System: CORP-SERVER-03
Export Tool: BitLocker Management Console v10.0.19041

Volume Information Report
-------------------------

Volume C: (System Volume)
  Volume GUID: {A4F2B891-3C5D-4E21-9A7B-2D4E8F1C6B3A}
  Encryption Status: Fully Encrypted
  Encryption Method: XTS-AES 256
  Protection Status: Protected
  Lock Status: Unlocked
  Auto-Unlock Enabled: Yes
  Key Protectors: 3

  Protector ID: {1A2B3C4D-5E6F-7A8B-9C0D-1E2F3A4B5C6D}
  Protector Type: TPM
  Status: Active

  Protector ID: {2B3C4D5E-6F7A-8B9C-0D1E-2F3A4B5C6D7E}
  Protector Type: Recovery Password
  Recovery Password: 567890-678901-789012-890123-901234-012345-123456-234567
  Status: Enabled

  Protector ID: {3C4D5E6F-7A8B-9C0D-1E2F-3A4B5C6D7E8F}
  Protector Type: External Key
  Status: Active

Volume D: (Data Volume)
  Volume GUID: {B5E3C792-4D6E-5F32-8B8C-3E5F9G2D7C4B}
  Encryption Status: Fully Encrypted
  Encryption Method: XTS-AES 128
  Protection Status: Protected
  Lock Status: Locked
  Auto-Unlock Enabled: Failed to enable
  Key Protectors: 2

  Protector ID: {4D5E6F7A-8B9C-0D1E-2F3A4B5C6D7E8F9A}
  Protector Type: Password
  Status: Active
  
  Recovery Key Information:
  Key ID: {5E6F7A8B-9C0D-1E2F-3A4B-5C6D-7E8F9A0B}
  Key: 678901-789012-890123-901234-012345-123456-234567-345678
  Created: 2024-01-10 09:15:33

Volume E: (Backup Volume)
  Volume GUID: {C6F4D803-5E7F-6G43-9C9D-4F6G0H3E8D5C}
  Encryption Status: Encryption in Progress (73%)
  Encryption Method: AES-CBC 256
  Protection Status: Protected
  Lock Status: Unlocked
  Auto-Unlock Enabled: Yes
  Key Protectors: 2

  Protector ID: {6F7A8B9C-0D1E-2F3A-4B5C6D7E8F9A0B1C}
  Protector Type: TPM + PIN
  Status: Active
  
  Recovery Password [CORRUPTED]: 789012.890123.901234.012345.123456.234567.345678.45678
  [Warning: Recovery data may be incomplete due to log corruption]

Additional Recovery Data:
-------------------------

Backup Keys from Shadow Copies:
  Volume C: Snapshot 2024-01-14
    Recovery ID: 123456:234567:345678:456789:567890:678901:789012:89012
    [Error: Invalid format detected]

  Volume D: Snapshot 2024-01-13
    Key Fragment: 890123-901234-012345-123456-234567-345678-456789
    [Error: Incomplete key - missing segment]

Recovery Key Database Entries:
-------------------------------
| Volume | Key ID                                   | Recovery Key                                              | Status    |
|--------|------------------------------------------|-----------------------------------------------------------|-----------|
| C:     | {7A8B9C0D-1E2F-3A4B-5C6D-7E8F9A0B1C2D} | 456789_567890_678901_789012_890123_901234_012345_123456 | Corrupted |
| D:     | {8B9C0D1E-2F3A-4B5C-6D7E-8F9A0B1C2D3E} | 234567-345678-456789-567890-678901-789012-890123-90123  | Invalid   |
| E:     | {9C0D1E2F-3A4B-5C6D-7E8F-9A0B1C2D3E4F} | 345678-456789-567890-678901-789012-890123-901234         | Partial   |

System Event Log Excerpts:
---------------------------
[2024-01-15 14:28:15] BitLocker: Volume C: successfully unlocked using TPM protector
[2024-01-15 14:28:16] BitLocker: Auto-unlock failed for Volume D: - TPM challenge failed
[2024-01-15 14:28:17] BitLocker: Recovery key validation completed for Volume C:
[2024-01-15 14:28:18] BitLocker: Protector {2B3C4D5E-6F7A-8B9C-0D1E-2F3A4B5C6D7E} verified

End of Report
Generated by BitLocker Management Tools
Total Volumes Scanned: 3
Protected Volumes: 3
Recovery Keys Exported: 2 valid, 5 corrupted/partial