14:23:45.234567 read(6, "GET key12345", 1024) = 13 <0.000008>
14:23:45.234589 write(6, "value_data_here", 15) = 15 <0.000007>
14:23:45.234612 epoll_wait(3, [{EPOLLIN, {u32=12, u64=12}}], 128, 0) = 1 <0.000003>
14:23:45.234650 futex(0x7f8a1234, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000002>
14:23:45.234670 read(7, "GET key98765", 1024) = 13 <0.000009>
14:23:45.234695 write(7, "cached_value_123", 16) = 16 <0.000006>
14:23:45.234718 epoll_wait(3, [{EPOLLIN, {u32=14, u64=14}}], 128, 0) = 1 <0.000004>
14:23:45.234740 read(8, "SET key55555", 1024) = 13 <0.000007>
14:23:45.234765 write(8, "OK", 2) = 2 <0.000005>
14:23:45.234788 futex(0x7f8a5678, FUTEX_WAIT_PRIVATE, 0) = 0 <0.000003>
14:23:45.234810 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a9000 <0.000012>
14:23:45.234845 read(9, "GET key11111", 1024) = 13 <0.000008>
14:23:45.234870 write(9, "value_found", 11) = 11 <0.000006>
14:23:45.234895 poll([{fd=5, events=POLLIN}], 1, 0) = 1 <0.000004>
14:23:45.234920 read(10, "DELETE key22222", 1024) = 16 <0.000009>
14:23:45.234948 write(10, "DELETED", 7) = 7 <0.000005>
14:23:45.234972 epoll_wait(3, [{EPOLLIN, {u32=18, u64=18}}], 128, 0) = 1 <0.000003>
14:23:45.234995 futex(0x7f8a9abc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000002>
14:23:45.235020 read(11, "GET key33333", 1024) = 13 <0.000007>
14:23:45.235045 write(11, "cache_hit_data", 14) = 14 <0.000006>
14:23:45.235070 brk(0x55a123000) = 0x55a123000 <0.000008>
14:23:45.235098 recvfrom(12, "request_data", 512, 0, NULL, NULL) = 12 <0.000009>
14:23:45.235125 sendto(12, "response_ok", 11, 0, NULL, 0) = 11 <0.000007>
14:23:45.235150 epoll_wait(3, [{EPOLLIN, {u32=20, u64=20}}], 128, 0) = 1 <0.000004>
14:23:45.235175 read(13, "GET key44444", 1024) = 13 <0.000008>
14:23:45.235200 write(13, "cached_result", 13) = 13 <0.000006>
14:23:45.235225 futex(0x7f8adef0, FUTEX_WAIT_PRIVATE, 2) = 0 <0.000003>
14:23:45.235248 poll([{fd=6, events=POLLIN}], 1, 0) = 1 <0.000005>
14:23:45.235273 read(14, "SET key66666", 1024) = 13 <0.000007>
14:23:45.235298 write(14, "STORED", 6) = 6 <0.000005>
14:23:45.235323 epoll_wait(3, [], 128, 0) = 0 <0.000002>
14:23:45.235345 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8aa000 <0.000013>
14:23:45.235380 read(15, "GET key77777", 1024) = 13 <0.000009>
14:23:45.235408 write(15, "value_present", 13) = 13 <0.000006>
14:23:45.235433 futex(0x7f8ab123, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000002>
14:23:45.235455 recvfrom(16, "cache_query", 512, 0, NULL, NULL) = 11 <0.000008>
14:23:45.235482 sendto(16, "cache_response", 14, 0, NULL, 0) = 14 <0.000007>
14:23:45.245123 recvfrom(8, 0x7fff5678, 512, 0, NULL, NULL) = -1 EAGAIN <0.000004>
14:23:45.245150 epoll_wait(3, [{EPOLLIN, {u32=22, u64=22}}], 128, 0) = 1 <0.000003>
14:23:45.245175 read(17, "GET key88888", 1024) = 13 <0.000007>
14:23:45.245200 write(17, "lookup_success", 14) = 14 <0.000006>
14:23:45.245225 poll([{fd=7, events=POLLIN}], 1, 0) = 1 <0.000004>
14:23:45.245250 read(18, "DELETE key99999", 1024) = 16 <0.000008>
14:23:45.245278 write(18, "REMOVED", 7) = 7 <0.000005>
14:23:45.245302 futex(0x7f8ac456, FUTEX_WAIT_PRIVATE, 0) = 0 <0.000002>
14:23:45.245325 brk(0x55a145000) = 0x55a145000 <0.000009>
14:23:45.245355 epoll_wait(3, [{EPOLLIN, {u32=24, u64=24}}], 128, 0) = 1 <0.000003>
14:23:45.245380 read(19, "GET key00000", 1024) = 13 <0.000008>
14:23:45.245408 write(19, "data_retrieved", 14) = 14 <0.000006>
14:23:45.245433 recvfrom(20, "request_in", 512, 0, NULL, NULL) = 10 <0.000007>
14:23:45.245460 sendto(20, "reply_out", 9, 0, NULL, 0) = 9 <0.000006>
14:23:45.245485 futex(0x7f8ad789, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000002>
14:23:45.245507 epoll_wait(3, [], 128, 0) = 0 <0.000002>
14:23:45.245530 read(21, "SET key12121", 1024) = 13 <0.000007>
14:23:45.245555 write(21, "SAVED", 5) = 5 <0.000005>
14:23:45.245578 poll([{fd=8, events=POLLIN}], 1, 0) = 0 <0.000003>
14:23:45.245602 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ae000 <0.000011>
14:23:45.245635 read(22, "GET key23232", 1024) = 13 <0.000008>
14:23:45.245663 write(22, "hit_response", 12) = 12 <0.000006>
14:23:45.245688 epoll_wait(3, [{EPOLLIN, {u32=26, u64=26}}], 128, 0) = 1 <0.000004>
14:23:45.245713 futex(0x7f8aeabc, FUTEX_WAIT_PRIVATE, 1) = 0 <0.000002>
14:23:45.245735 read(23, "DELETE key34343", 1024) = 16 <0.000009>
14:23:45.245763 write(23, "EVICTED", 7) = 7 <0.000005>
14:23:45.245788 recvfrom(24, "cache_req", 512, 0, NULL, NULL) = 9 <0.000007>
14:23:45.245815 sendto(24, "cache_reply", 11, 0, NULL, 0) = 11 <0.000006>
14:23:45.245840 brk(0x55a167000) = 0x55a167000 <0.000008>
14:23:45.245868 epoll_wait(3, [{EPOLLIN, {u32=28, u64=28}}], 128, 0) = 1 <0.000003>
14:23:45.245893 read(25, "GET key45454", 1024) = 13 <0.000007>
14:23:45.245918 write(25, "found_value", 11) = 11 <0.000006>
14:23:45.245943 futex(0x7f8afdef, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000002>
14:23:45.245965 poll([{fd=9, events=POLLIN}], 1, 0) = 1 <0.000004>
14:23:45.245990 read(26, "SET key56565", 1024) = 13 <0.000008>
14:23:45.246018 write(26, "UPDATED", 7) = 7 <0.000005>
14:23:45.246043 epoll_wait(3, [], 128, 0) = 0 <0.000002>
14:23:45.246065 munmap(0x7f8a9000, 4096) = 0 <0.000010>
14:23:45.246095 read(27, "GET key67676", 1024) = 13 <0.000007>
14:23:45.246120 write(27, "result_data", 11) = 11 <0.000006>
14:23:45.246145 recvfrom(28, "query_msg", 512, 0, NULL, NULL) = 9 <0.000008>
14:23:45.246173 sendto(28, "answer_msg", 10, 0, NULL, 0) = 10 <0.000007>
14:23:45.246198 futex(0x7f8b0123, FUTEX_WAIT_PRIVATE, 0) = 0 <0.000003>
14:23:45.246221 epoll_wait(3, [{EPOLLIN, {u32=30, u64=30}}], 128, 0) = 1 <0.000004>
14:23:45.246246 read(29, "DELETE key78787", 1024) = 16 <0.000009>
14:23:45.246274 write(29, "PURGED", 6) = 6 <0.000005>
14:23:45.246298 brk(0x55a189000) = 0x55a189000 <0.000008>
14:23:45.256123 recvfrom(30, 0x7fff9abc, 512, 0, NULL, NULL) = -1 EWOULDBLOCK <0.000004>
14:23:45.256150 poll([{fd=10, events=POLLIN}], 1, 0) = 0 <0.000003>
14:23:45.256175 epoll_wait(3, [{EPOLLIN, {u32=32, u64=32}}], 128, 0) = 1 <0.000004>
14:23:45.256200 read(31, "GET key89898", 1024) = 13 <0.000007>
14:23:45.256225 write(31, "cache_value", 11) = 11 <0.000006>
14:23:45.256250 futex(0x7f8b1456, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000002>
14:23:45.256273 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b2000 <0.000012>
14:23:45.256308 read(32, "SET key90909", 1024) = 13 <0.000008>
14:23:45.256335 write(32, "INSERTED", 8) = 8 <0.000006>
14:23:45.256360 recvfrom(33, "incoming_req", 512, 0, NULL, NULL) = 12 <0.000009>
14:23:45.256388 sendto(33, "outgoing_res", 12, 0, NULL, 0) = 12 <0.000007>
14:23:45.256413 epoll_wait(3, [], 128, 0) = 0 <0.000002>
14:23:45.256435 futex(0x7f8b2789, FUTEX_WAIT_PRIVATE, 2) = 0 <0.000003>
14:23:45.256458 poll([{fd=11, events=POLLIN}], 1, 0) = 1 <0.000004>
14:23:45.256483 read(34, "GET key01010", 1024) = 13 <0.000007>
14:23:45.256508 write(34, "lookup_ok", 9) = 9 <0.000005>
14:23:45.256533 brk(0x55a1ab000) = 0x55a1ab000 <0.000009>
14:23:45.256563 epoll_wait(3, [{EPOLLIN, {u32=34, u64=34}}], 128, 0) = 1 <0.000003>
14:23:45.256588 read(35, "DELETE key13131", 1024) = 16 <0.000008>
14:23:45.256615 write(35, "DROPPED", 7) = 7 <0.000006>
14:23:45.256640 futex(0x7f8b3abc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000002>
14:23:45.256663 recvfrom(36, "fetch_req", 512, 0, NULL, NULL) = 9 <0.000007>
14:23:45.256690 sendto(36, "fetch_reply", 11, 0, NULL, 0) = 11 <0.000006>
14:23:45.256715 epoll_wait(3, [{EPOLLIN, {u32=36, u64=36}}], 128, 0) = 1 <0.000004>
14:23:45.256740 read(37, "SET key24242", 1024) = 13 <0.000008>
14:23:45.256768 write(37, "COMMITTED", 9) = 9 <0.000005>
14:23:45.256792 poll([{fd=12, events=POLLIN}], 1, 0) = 0 <0.000003>
14:23:45.256815 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b4000 <0.000011>
14:23:45.256848 futex(0x7f8b4def, FUTEX_WAIT_PRIVATE, 0) = 0 <0.000002>
14:23:45.256870 read(38, "GET key35353", 1024) = 13 <0.000007>
14:23:45.256895 write(38, "present_val", 11) = 11 <0.000006>
14:23:45.256920 epoll_wait(3, [], 128, 0) = 0 <0.000002>
14:23:45.256943 brk(0x55a1cd000) = 0x55a1cd000 <0.000008>
14:23:45.267234 recvfrom(39, 0x7fffdef0, 512, 0, NULL, NULL) = -1 EAGAIN <0.000003>
14:23:45.267260 read(40, "DELETE key46464", 1024) = 16 <0.000009>
14:23:45.267288 write(40, "FLUSHED", 7) = 7 <0.000005>
14:23:45.267313 recvfrom(41, "load_data", 512, 0, NULL, NULL) = 9 <0.000008>
14:23:45.267341 sendto(41, "resp_data", 9, 0, NULL, 0) = 9 <0.000006>
14:23:45.267366 futex(0x7f8b5123, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000002>
14:23:45.267388 epoll_wait(3, [{EPOLLIN, {u32=38, u64=38}}], 128, 0) = 1 <0.000004>
14:23:45.267413 poll([{fd=13, events=POLLIN}], 1, 0) = 1 <0.000003>
14:23:45.267438 read(42, "GET key57575", 1024) = 13 <0.000007>
14:23:45.267463 write(42, "exists_data", 11) = 11 <0.000006>
14:23:45.267488 munmap(0x7f8aa000, 8192) = 0 <0.000010>
14:23:45.267518 futex(0x7f8b5456, FUTEX_WAIT_PRIVATE, 1) = 0 <0.000002>
14:23:45.267540 brk(0x55a1ef000) = 0x55a1ef000 <0.000009>
14:23:45.267570 epoll_wait(3, [{EPOLLIN, {u32=40, u64=40}}], 128, 0) = 1 <0.000003>
14:23:45.267595 read(43, "SET key68686", 1024) = 13 <0.000008>
14:23:45.267623 write(43, "APPLIED", 7) = 7 <0.000005>
14:23:45.267648 recvfrom(44, "msg_in", 512, 0, NULL, NULL) = 6 <0.000007>
14:23:45.267675 sendto(44, "msg_out", 7, 0, NULL, 0) = 7 <0.000006>
14:23:45.267700 futex(0x7f8b5789, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000002>
14:23:45.267722 poll([{fd=14, events=POLLIN}], 1, 0) = 0 <0.000004>
14:23:45.267747 epoll_wait(3, [], 128, 0) = 0 <0.000002>