14:23:45.123456 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000234>
14:23:45.124012 connect(4, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = -1 ETIMEDOUT <0.250000>
14:23:45.374234 close(4) = 0 <0.000045>
14:23:45.374456 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000198>
14:23:45.374789 connect(4, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = -1 ETIMEDOUT <0.350000>
14:23:45.724901 close(4) = 0 <0.000032>
14:23:45.725123 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 5 <0.000156>
14:23:45.725456 connect(5, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = 0 <0.180000>
14:23:45.905678 write(5, "SELECT * FROM users WHERE id=1", 30) = 30 <0.125000>
14:23:46.030789 poll([{fd=5, events=POLLIN}], 1, 5000) = 0 <0.200000>
14:23:46.230901 read(5, 0x7fff9876, 8192) = -1 EAGAIN <0.000015>
14:23:46.231012 select(6, [5], NULL, NULL, {tv_sec=10, tv_usec=0}) = 0 <0.150000>
14:23:46.381234 recvfrom(5, 0x12345, 4096, 0, NULL, NULL) = -1 EAGAIN <0.000011>
14:23:46.381456 poll([{fd=5, events=POLLIN}], 1, 3000) = 1 <0.095000>
14:23:46.476678 read(5, "row data here", 13) = 13 <0.000234>
14:23:46.477012 write(5, "SELECT * FROM orders LIMIT 10", 29) = 29 <0.089000>
14:23:46.566234 poll([{fd=5, events=POLLIN}], 1, 5000) = 0 <0.175000>
14:23:46.741456 read(5, 0x7fff9876, 8192) = -1 ETIMEDOUT <0.000019>
14:23:46.741678 close(5) = 0 <0.000067>
14:23:46.741890 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 5 <0.000187>
14:23:46.742123 connect(5, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = -1 ECONNREFUSED <0.280000>
14:23:47.022345 close(5) = 0 <0.000041>
14:23:47.022567 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 5 <0.000201>
14:23:47.022890 connect(5, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = -1 ETIMEDOUT <0.300000>
14:23:47.323012 close(5) = 0 <0.000038>
14:23:47.323234 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 6 <0.000167>
14:23:47.323456 connect(6, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = 0 <0.220000>
14:23:47.543678 write(6, "BEGIN TRANSACTION", 17) = 17 <0.105000>
14:23:47.648890 fsync(6) = 0 <0.180000>
14:23:47.829012 poll([{fd=6, events=POLLIN}], 1, 5000) = 0 <0.145000>
14:23:47.974234 read(6, 0x7fff1234, 8192) = -1 EAGAIN <0.000013>
14:23:47.974456 write(6, "INSERT INTO logs VALUES (1)", 27) = 27 <0.115000>
14:23:48.089678 fsync(6) = -1 EIO <0.000025>
14:23:48.089890 select(7, [6], NULL, NULL, {tv_sec=5, tv_usec=0}) = 0 <0.165000>
14:23:48.255012 recvfrom(6, 0x7890ab, 4096, 0, NULL, NULL) = -1 ECONNRESET <0.000017>
14:23:48.255234 close(6) = 0 <0.000049>
14:23:48.255456 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 6 <0.000189>
14:23:48.255678 connect(6, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = -1 ETIMEDOUT <0.320000>
14:23:48.575890 close(6) = 0 <0.000044>
14:23:48.576123 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 7 <0.000176>
14:23:48.576345 connect(7, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = -1 ECONNREFUSED <0.270000>
14:23:48.846567 close(7) = 0 <0.000036>
14:23:48.846789 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 7 <0.000194>
14:23:48.847012 connect(7, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = 0 <0.195000>
14:23:49.042234 write(7, "SELECT COUNT(*) FROM sessions", 29) = 29 <0.098000>
14:23:49.140456 poll([{fd=7, events=POLLIN}], 1, 4000) = 0 <0.210000>
14:23:49.350678 read(7, 0x7fff5678, 8192) = -1 EAGAIN <0.000014>
14:23:49.350890 select(8, [7], NULL, NULL, {tv_sec=8, tv_usec=0}) = 0 <0.190000>
14:23:49.541012 recvfrom(7, 0x9876ef, 4096, 0, NULL, NULL) = -1 ETIMEDOUT <0.000021>
14:23:49.541234 write(7, "ROLLBACK", 8) = 8 <0.087000>
14:23:49.628456 fsync(7) = 0 <0.155000>
14:23:49.783678 close(7) = 0 <0.000052>
14:23:49.783890 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 8 <0.000183>
14:23:49.784123 connect(8, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = -1 ETIMEDOUT <0.340000>
14:23:50.124345 close(8) = 0 <0.000047>
14:23:50.124567 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 8 <0.000172>
14:23:50.124789 connect(8, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = -1 ECONNREFUSED <0.290000>
14:23:50.415012 close(8) = 0 <0.000039>
14:23:50.415234 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 9 <0.000168>
14:23:50.415456 connect(9, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = 0 <0.240000>
14:23:50.655678 write(9, "SELECT * FROM products WHERE active=1", 37) = 37 <0.112000>
14:23:50.767890 poll([{fd=9, events=POLLIN}], 1, 6000) = 0 <0.225000>
14:23:50.993012 read(9, 0x7fff3456, 8192) = -1 EAGAIN <0.000016>
14:23:50.993234 select(10, [9], NULL, NULL, {tv_sec=7, tv_usec=0}) = 0 <0.205000>
14:23:51.198456 recvfrom(9, 0x5678cd, 4096, 0, NULL, NULL) = -1 ECONNRESET <0.000018>
14:23:51.198678 close(9) = 0 <0.000055>
14:23:51.198890 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 9 <0.000191>
14:23:51.199123 connect(9, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = -1 ETIMEDOUT <0.310000>
14:23:51.509345 close(9) = 0 <0.000042>
14:23:51.509567 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 10 <0.000179>
14:23:51.509789 connect(10, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = -1 ECONNREFUSED <0.265000>
14:23:51.775012 close(10) = 0 <0.000040>
14:23:51.775234 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 10 <0.000185>
14:23:51.775456 connect(10, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = 0 <0.215000>
14:23:51.990678 write(10, "UPDATE stats SET count=count+1", 30) = 30 <0.108000>
14:23:52.098890 fsync(10) = 0 <0.170000>
14:23:52.269012 poll([{fd=10, events=POLLIN}], 1, 5000) = 0 <0.185000>
14:23:52.454234 read(10, 0x7fff7890, 8192) = -1 EAGAIN <0.000012>
14:23:52.454456 select(11, [10], NULL, NULL, {tv_sec=6, tv_usec=0}) = 0 <0.195000>
14:23:52.649678 recvfrom(10, 0x3456ab, 4096, 0, NULL, NULL) = -1 ETIMEDOUT <0.000020>
14:23:52.649890 close(10) = 0 <0.000051>
14:23:52.650123 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 11 <0.000174>
14:23:52.650345 connect(11, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = -1 ETIMEDOUT <0.330000>
14:23:52.980567 close(11) = 0 <0.000046>
14:23:52.980789 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 11 <0.000188>
14:23:52.981012 connect(11, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = -1 ECONNREFUSED <0.275000>
14:23:53.256234 close(11) = 0 <0.000037>
14:23:53.256456 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 12 <0.000181>
14:23:53.256678 connect(12, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = 0 <0.230000>
14:23:53.486890 write(12, "DELETE FROM cache WHERE expired < NOW()", 39) = 39 <0.121000>
14:23:53.608012 fsync(12) = -1 EIO <0.000027>
14:23:53.608234 poll([{fd=12, events=POLLIN}], 1, 4500) = 0 <0.215000>
14:23:53.823456 read(12, 0x7fff2345, 8192) = -1 EAGAIN <0.000015>
14:23:53.823678 select(13, [12], NULL, NULL, {tv_sec=9, tv_usec=0}) = 0 <0.200000>
14:23:54.023890 recvfrom(12, 0x6789de, 4096, 0, NULL, NULL) = -1 ECONNRESET <0.000019>
14:23:54.024123 close(12) = 0 <0.000053>
14:23:54.024345 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 12 <0.000177>
14:23:54.024567 connect(12, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = -1 ETIMEDOUT <0.345000>
14:23:54.369789 close(12) = 0 <0.000048>
14:23:54.370012 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 13 <0.000192>
14:23:54.370234 connect(13, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = -1 ECONNREFUSED <0.285000>
14:23:54.655456 close(13) = 0 <0.000041>
14:23:54.655678 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 13 <0.000186>
14:23:54.655890 connect(13, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = 0 <0.225000>
14:23:54.881012 write(13, "SELECT * FROM audit_log ORDER BY timestamp DESC LIMIT 50", 56) = 56 <0.118000>
14:23:54.999234 poll([{fd=13, events=POLLIN}], 1, 5500) = 0 <0.220000>
14:23:55.219456 read(13, 0x7fff4567, 8192) = -1 EAGAIN <0.000013>
14:23:55.219678 select(14, [13], NULL, NULL, {tv_sec=8, tv_usec=0}) = 0 <0.210000>
14:23:55.429890 recvfrom(13, 0x8901ef, 4096, 0, NULL, NULL) = -1 ETIMEDOUT <0.000022>
14:23:55.430123 write(13, "COMMIT", 6) = 6 <0.094000>
14:23:55.524345 fsync(13) = 0 <0.165000>
14:23:55.689567 close(13) = 0 <0.000056>
14:23:55.689789 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 14 <0.000175>
14:23:55.690012 connect(14, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = -1 ETIMEDOUT <0.355000>
14:23:56.045234 close(14) = 0 <0.000050>
14:23:56.045456 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 14 <0.000180>
14:23:56.045678 connect(14, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = -1 ECONNREFUSED <0.295000>
14:23:56.340890 close(14) = 0 <0.000043>
14:23:56.341123 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 15 <0.000184>
14:23:56.341345 connect(15, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = 0 <0.235000>
14:23:56.576567 write(15, "SELECT id, name, email FROM customers WHERE active=true", 55) = 55 <0.125000>
14:23:56.701789 poll([{fd=15, events=POLLIN}], 1, 6000) = 1 <0.105000>
14:23:56.806890 read(15, "result_data_here_abcdef", 23) = 23 <0.000267>
14:23:56.807234 close(15) = 0 <0.000059>