14:23:45.123456 read(3, "GET /api/users HTTP/1.1\r\n", 4096) = 156 <0.000023>
14:23:45.123789 poll([{fd=4, events=POLLIN}], 1, 1000) = 1 <0.012345>
14:23:45.136234 write(3, "HTTP/1.1 200 OK\r\n", 17) = 17 <0.000012>
14:23:45.140001 read(5, 0x7fff1234, 8192) = -1 EAGAIN <0.000005>
14:23:45.145678 accept(6, {sa_family=AF_INET, sin_port=htons(42356)}, [16]) = 7 <0.000034>
14:23:45.145890 read(7, "GET /api/orders HTTP/1.1\r\n", 4096) = 243 <0.000045>
14:23:45.146123 open("/var/log/access.log", O_WRONLY|O_APPEND) = 8 <0.000156>
14:23:45.146456 write(8, "127.0.0.1 - - [15/Jan/2024:14:23:45]", 36) = 36 <0.000018>
14:23:45.146678 close(8) = 0 <0.000009>
14:23:45.147001 sendto(9, "GET /cache/orders\r\n", 19, 0, NULL, 0) = 19 <0.000021>
14:23:45.147234 recvfrom(9, "MISS\r\n", 8192, 0, NULL, NULL) = 6 <0.015234>
14:23:45.162789 connect(10, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = 0 <0.000234>
14:23:45.163234 write(10, "SELECT * FROM orders WHERE id=1", 31) = 31 <0.000019>
14:23:45.163456 poll([{fd=10, events=POLLIN}], 1, 5000) = 1 <0.023456>
14:23:45.187123 read(10, "id|name|price\n1|Widget|9.99\n", 8192) = 28 <0.000034>
14:23:45.187345 write(7, "HTTP/1.1 200 OK\r\nContent-Length: 45\r\n", 38) = 38 <0.000014>
14:23:45.187567 write(7, "{\"id\":1,\"name\":\"Widget\",\"price\":9.99}", 37) = 37 <0.000016>
14:23:45.187789 close(7) = 0 <0.000008>
14:23:45.188001 accept(6, {sa_family=AF_INET, sin_port=htons(42357)}, [16]) = 7 <0.000028>
14:23:45.188234 read(7, "GET /api/health HTTP/1.1\r\n", 4096) = 89 <0.000019>
14:23:45.188456 write(7, "HTTP/1.1 200 OK\r\n", 17) = 17 <0.000011>
14:23:45.188678 close(7) = 0 <0.000007>
14:23:45.189001 poll([{fd=4, events=POLLIN}], 1, 100) = 0 <0.001234>
14:23:45.190456 accept(6, 0x7fff5678, [16]) = -1 EAGAIN <0.000004>
14:23:45.191001 select(11, [3 4 5 6], [], [], {tv_sec=1, tv_usec=0}) = 2 <0.008765>
14:23:45.199890 read(3, "POST /api/submit HTTP/1.1\r\n", 4096) = 512 <0.000056>
14:23:45.200123 open("/tmp/upload.dat", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 8 <0.000178>
14:23:45.200456 write(8, "{\"data\":\"payload\"}", 18) = 18 <0.000013>
14:23:45.200678 close(8) = 0 <0.000009>
14:23:45.201001 sendto(9, "SET upload:123 payload\r\n", 24, 0, NULL, 0) = 24 <0.000022>
14:23:45.201234 recvfrom(9, "OK\r\n", 8192, 0, NULL, NULL) = 4 <0.018901>
14:23:45.220345 write(3, "HTTP/1.1 201 Created\r\n", 22) = 22 <0.000015>
14:23:45.220567 close(3) = 0 <0.000008>
14:23:45.221001 accept(6, {sa_family=AF_INET, sin_port=htons(42358)}, [16]) = 3 <0.000031>
14:23:45.221234 read(3, "GET /api/stats HTTP/1.1\r\n", 4096) = 167 <0.000027>
14:23:45.221456 open("/proc/self/stat", O_RDONLY) = 8 <0.000123>
14:23:45.221678 read(8, "12345 (web_frontend) R 1 12345", 1024) = 234 <0.000034>
14:23:45.221901 close(8) = 0 <0.000007>
14:23:45.222123 write(3, "HTTP/1.1 200 OK\r\n", 17) = 17 <0.000012>
14:23:45.222345 close(3) = 0 <0.000008>
14:23:45.223001 poll([{fd=4, events=POLLIN}], 1, 500) = 1 <0.034567>
14:23:45.257678 accept(6, {sa_family=AF_INET, sin_port=htons(42359)}, [16]) = 3 <0.000029>
14:23:45.257901 read(3, "GET /api/products HTTP/1.1\r\n", 4096) = 298 <0.000041>
14:23:45.258123 sendto(9, "GET products:all\r\n", 18, 0, NULL, 0) = 18 <0.000019>
14:23:45.258345 recvfrom(9, "HIT\r\n[{\"id\":1},{\"id\":2}]", 8192, 0, NULL, NULL) = 24 <0.002345>
14:23:45.260789 write(3, "HTTP/1.1 200 OK\r\n", 17) = 17 <0.000013>
14:23:45.261001 write(3, "[{\"id\":1},{\"id\":2}]", 19) = 19 <0.000014>
14:23:45.261223 close(3) = 0 <0.000008>
14:23:45.262001 accept(6, 0x7fff9abc, [16]) = -1 EAGAIN <0.000004>
14:23:45.263001 select(11, [4 5 6], [], [], {tv_sec=0, tv_usec=500000}) = 1 <0.011234>
14:23:45.274345 read(4, "GET /metrics HTTP/1.1\r\n", 4096) = 134 <0.000024>
14:23:45.274567 open("/var/metrics/current.json", O_RDONLY) = 3 <0.000145>
14:23:45.274789 read(3, "{\"requests\":1234,\"errors\":5}", 4096) = 28 <0.000031>
14:23:45.275001 close(3) = 0 <0.000007>
14:23:45.275223 write(4, "HTTP/1.1 200 OK\r\n", 17) = 17 <0.000012>
14:23:45.275445 close(4) = 0 <0.000008>
14:23:45.276001 accept(6, {sa_family=AF_INET, sin_port=htons(42360)}, [16]) = 3 <0.000030>
14:23:45.276234 read(3, "DELETE /api/session HTTP/1.1\r\n", 4096) = 178 <0.000028>
14:23:45.276456 sendto(9, "DEL session:xyz\r\n", 17, 0, NULL, 0) = 17 <0.000020>
14:23:45.276678 recvfrom(9, "1\r\n", 8192, 0, NULL, NULL) = 3 <0.003456>
14:23:45.280234 write(3, "HTTP/1.1 204 No Content\r\n", 25) = 25 <0.000013>
14:23:45.280456 close(3) = 0 <0.000008>
14:23:45.281001 poll([{fd=5, events=POLLIN}], 1, 200) = 0 <0.002001>
14:23:45.283123 accept(6, {sa_family=AF_INET, sin_port=htons(42361)}, [16]) = 3 <0.000028>
14:23:45.283345 read(3, 0x7fffe123, 4096) = -1 ECONNRESET <0.000006>
14:23:45.283567 close(3) = 0 <0.000007>
14:23:45.284001 accept(6, {sa_family=AF_INET, sin_port=htons(42362)}, [16]) = 3 <0.000029>
14:23:45.284234 read(3, "GET /api/users/123 HTTP/1.1\r\n", 4096) = 201 <0.000032>
14:23:45.284456 sendto(9, "GET user:123\r\n", 14, 0, NULL, 0) = 14 <0.000018>
14:23:45.284678 recvfrom(9, "MISS\r\n", 8192, 0, NULL, NULL) = 6 <0.016789>
14:23:45.301567 connect(11, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = 0 <0.000189>
14:23:45.301890 write(11, "SELECT * FROM users WHERE id=123", 32) = 32 <0.000020>
14:23:45.302123 poll([{fd=11, events=POLLIN}], 1, 5000) = 1 <0.019876>
14:23:45.322123 read(11, "id|name|email\n123|John|j@ex.com", 8192) = 32 <0.000036>
14:23:45.322345 write(3, "HTTP/1.1 200 OK\r\n", 17) = 17 <0.000013>
14:23:45.322567 close(3) = 0 <0.000008>
14:23:45.323001 close(11) = 0 <0.000009>
14:23:45.324001 select(10, [5 6], [], [], {tv_sec=1, tv_usec=0}) = 1 <0.007654>
14:23:45.331789 accept(6, {sa_family=AF_INET, sin_port=htons(42363)}, [16]) = 3 <0.000031>
14:23:45.332001 read(3, "PUT /api/config HTTP/1.1\r\n", 4096) = 456 <0.000048>
14:23:45.332234 open("/etc/app/config.json", O_WRONLY|O_TRUNC) = -1 EACCES <0.000112>
14:23:45.332456 write(3, "HTTP/1.1 403 Forbidden\r\n", 24) = 24 <0.000014>
14:23:45.332678 close(3) = 0 <0.000008>
14:23:45.333001 accept(6, {sa_family=AF_INET, sin_port=htons(42364)}, [16]) = 3 <0.000030>
14:23:45.333234 read(3, "GET /api/cache/flush HTTP/1.1\r\n", 4096) = 145 <0.000026>
14:23:45.333456 sendto(9, "FLUSHALL\r\n", 10, 0, NULL, 0) = 10 <0.000019>
14:23:45.333678 recvfrom(9, 0x7fffd456, 8192, 0, NULL, NULL) = -1 ETIMEDOUT <0.000007>
14:23:45.333901 write(3, "HTTP/1.1 504 Gateway Timeout\r\n", 30) = 30 <0.000015>
14:23:45.334123 close(3) = 0 <0.000008>
14:23:45.335001 poll([{fd=6, events=POLLIN}], 1, 100) = 1 <0.003456>
14:23:45.338567 accept(6, {sa_family=AF_INET, sin_port=htons(42365)}, [16]) = 3 <0.000029>
14:23:45.338789 read(3, "GET /favicon.ico HTTP/1.1\r\n", 4096) = 98 <0.000021>
14:23:45.339001 open("/var/www/favicon.ico", O_RDONLY) = 11 <0.000134>
14:23:45.339234 read(11, "\x89PNG\r\n\x1a\n...", 16384) = 1150 <0.000067>
14:23:45.339456 write(3, "HTTP/1.1 200 OK\r\n", 17) = 17 <0.000012>
14:23:45.339678 sendto(3, "\x89PNG\r\n\x1a\n...", 1150, 0, NULL, 0) = 1150 <0.000089>
14:23:45.339901 close(11) = 0 <0.000008>
14:23:45.340123 close(3) = 0 <0.000008>
14:23:45.341001 accept(6, 0x7fffbcde, [16]) = -1 EAGAIN <0.000004>
14:23:45.342001 select(10, [5 6 9], [], [], {tv_sec=0, tv_usec=100000}) = 0 <0.001001>
14:23:45.343123 accept(6, {sa_family=AF_INET, sin_port=htons(42366)}, [16]) = 3 <0.000028>
14:23:45.343345 read(3, "POST /api/login HTTP/1.1\r\n", 4096) = 389 <0.000043>
14:23:45.343567 open("/var/log/auth.log", O_WRONLY|O_APPEND) = 11 <0.000167>
14:23:45.343890 write(11, "login attempt for user admin", 28) = 28 <0.000017>
14:23:45.344123 close(11) = 0 <0.000009>
14:23:45.344345 connect(11, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = 0 <0.000201>
14:23:45.344678 write(11, "SELECT * FROM users WHERE name='admin'", 38) = 38 <0.000021>
14:23:45.344901 poll([{fd=11, events=POLLIN}], 1, 5000) = 1 <0.027654>
14:23:45.372678 read(11, "id|name|password_hash\n1|admin|$2b$", 8192) = 45 <0.000038>
14:23:45.372901 close(11) = 0 <0.000009>
14:23:45.373123 write(3, "HTTP/1.1 200 OK\r\n", 17) = 17 <0.000013>
14:23:45.373345 sendto(9, "SET session:abc user:1\r\n", 24, 0, NULL, 0) = 24 <0.000022>
14:23:45.373567 recvfrom(9, "OK\r\n", 8192, 0, NULL, NULL) = 4 <0.004567>
14:23:45.378234 close(3) = 0 <0.000008>
14:23:45.379001 poll([{fd=6, events=POLLIN}], 1, 500) = 1 <0.008901>
14:23:45.388012 accept(6, {sa_family=AF_INET, sin_port=htons(42367)}, [16]) = 3 <0.000030>
14:23:45.388234 read(3, "GET /api/logout HTTP/1.1\r\n", 4096) = 123 <0.000024>
14:23:45.388456 sendto(9, "DEL session:abc\r\n", 17, 0, NULL, 0) = 17 <0.000019>
14:23:45.388678 recvfrom(9, "1\r\n", 8192, 0, NULL, NULL) = 3 <0.005123>
14:23:45.393901 write(3, "HTTP/1.1 200 OK\r\n", 17) = 17 <0.000012>
14:23:45.394123 close(3) = 0 <0.000008>
14:23:45.395001 accept(6, {sa_family=AF_INET, sin_port=htons(42368)}, [16]) = 3 <0.000029>
14:23:45.395234 read(3, "GET /api/search?q=test HTTP/1.1\r\n", 4096) = 234 <0.000035>
14:23:45.395456 connect(11, {sa_family=AF_INET, sin_port=htons(5432)}, 16) = 0 <0.000198>
14:23:45.395789 write(11, "SELECT * FROM products WHERE name LIKE '%test%'", 47) = 47 <0.000023>
14:23:45.396001 poll([{fd=11, events=POLLIN}], 1, 5000) = 1 <0.041234>
14:23:45.437345 read(11, "id|name|description\n5|Test Product|...", 8192) = 156 <0.000052>
14:23:45.437567 close(11) = 0 <0.000009>
14:23:45.437789 write(3, "HTTP/1.1 200 OK\r\n", 17) = 17 <0.000013>
14:23:45.438001 close(3) = 0 <0.000008>
14:23:45.439001 select(10, [5 6 9], [], [], {tv_sec=1, tv_usec=0}) = 1 <0.006789>
14:23:45.445890 accept(6, {sa_family=AF_INET, sin_port=htons(42369)}, [16]) = 3 <0.000031>
14:23:45.446123 read(3, 0x7fff2468, 4096) = -1 EINTR <0.000005>
14:23:45.446345 close(3) = 0 <0.000007>
14:23:45.447001 accept(6, {sa_family=AF_INET, sin_port=htons(42370)}, [16]) = 3 <0.000028>
14:23:45.447234 read(3, "GET /api/reports HTTP/1.1\r\n", 4096) = 187 <0.000029>
14:23:45.447456 open("/var/reports/daily.pdf", O_RDONLY) = -1 ENOENT <0.000098>
14:23:45.447678 write(3, "HTTP/1.1 404 Not Found\r\n", 24) = 24 <0.000014>
14:23:45.447901 close(3) = 0 <0.000008>
14:23:45.448001 poll([{fd=6, events=POLLIN}], 1, 200) = 1 <0.002345>
14:23:45.450456 accept(6, {sa_family=AF_INET, sin_port=htons(42371)}, [16]) = 3 <0.000030>
14:23:45.450678 read(3, "GET /api/status HTTP/1.1\r\n", 4096) = 112 <0.000023>
14:23:45.450901 write(3, "HTTP/1.1 200 OK\r\n{\"status\":\"ok\"}", 33) = 33 <0.000016>
14:23:45.451123 close(3) = 0 <0.000008>
14:23:45.452001 accept(6, 0x7fff3579, [16]) = -1 EAGAIN <0.000004>
14:23:45.453001 select(10, [5 6], [], [], {tv_sec=0, tv_usec=500000}) = 0 <0.005001>
14:23:45.458123 accept(6, {sa_family=AF_INET, sin_port=htons(42372)}, [16]) = 3 <0.000029>
14:23:45.458345 read(3, "POST /api/upload HTTP/1.1\r\n", 4096) = 8192 <0.000156>
14:23:45.458678 read(3, "...file data...", 8192) = 8192 <0.000234>
14:23:45.459012 open("/tmp/uploads/file123.dat", O_WRONLY|O_CREAT, 0644) = 11 <0.000189>
14:23:45.459345 write(11, "...file data...", 16384) = 16384 <0.002345>
14:23:45.461890 close(11) = 0 <0.000012>
14:23:45.462123 write(3, "HTTP/1.1 201 Created\r\n", 22) = 22 <0.000015>
14:23:45.462345 close(3) = 0 <0.000008>
14:23:45.463001 poll([{fd=6, events=POLLIN}], 1, 100) = 0 <0.001001>
14:23:45.464123 accept(6, 0x7fff4680, [16]) = -1 EAGAIN <0.000004>
14:23:45.465001 select(10, [5 6 9 10], [], [], {tv_sec=1, tv_usec=0}) = 2 <0.009876>
14:23:45.474990 read(10, "", 8192) = 0 <0.000011>
14:23:45.475123 close(10) = 0 <0.000008>
14:23:45.476001 accept(6, {sa_family=AF_INET, sin_port=htons(42373)}, [16]) = 10 <0.000031>
14:23:45.476234 read(10, "GET /api/items HTTP/1.1\r\n", 4096) = 145 <0.000026>
14:23:45.476456 sendto(9, "GET items:list\r\n", 16, 0, NULL, 0) = 16 <0.000019>
14:23:45.476678 recvfrom(9, "HIT\r\n[1,2,3]", 8192, 0, NULL, NULL) = 13 <0.003789>
14:23:45.480567 write(10, "HTTP/1.1 200 OK\r\n[1,2,3]", 24) = 24 <0.000017>
14:23:45.480789 close(10) = 0 <0.000008>