laptop,3.5,800
tablet,1.2,450
wireless_mouse,0.3,25
mechanical_keyboard,1.8,150
smartphone,0.4,600
gaming_monitor,8.5,750
portable_speaker,2.1,180
external_ssd,0.5,200
webcam,0.6,120
drone,2.8,950
noise_cancelling_headphones,0.7,300
graphics_card,1.5,650
router,1.0,90
smartwatch,0.2,350
digital_camera,1.4,550
power_bank,0.8,65
mini_projector,3.2,480
wireless_earbuds,0.1,180
fitness_tracker,0.15,140
industrial_printer,62,1800
server_rack,75,2200
commercial_scanner,58,1600
conference_phone,2.5,220
usb_hub,0.4,35
premium_microphone,1.1,280