import random

# Set seed for reproducibility
random.seed(42)

# Generate 10 million floating-point numbers
with open('/tmp/input_data.txt', 'w') as f:
    for i in range(10_000_000):
        # Generate numbers with varied distributions for realistic statistics
        if i % 7 == 0:
            # Some smaller values
            num = random.uniform(0.01, 100.0)
        elif i % 5 == 0:
            # Some larger values
            num = random.uniform(700.0, 999.99)
        elif i % 3 == 0:
            # Mid-range values
            num = random.uniform(300.0, 600.0)
        else:
            # General distribution
            num = random.uniform(0.01, 999.99)
        
        # Vary decimal precision (1-4 decimal places)
        precision = random.randint(1, 4)
        num = round(num, precision)
        
        f.write(f"{num}\n")