# Fail2Ban main configuration file
# This file contains default settings and jail definitions

[DEFAULT]
# Ban settings
bantime = 3600
findtime = 600
maxretry = 5

# Default whitelist - incomplete!
ignoreip = 127.0.0.1 ::1 10.50.0.0/16

# Email settings
destemail = root@localhost
sender = fail2ban@localhost
mta = sendmail

# Action to take when threshold is reached
action = %(action_)s

# SSH Jail Configuration
[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 5
# Partial whitelist - missing some approved ranges
ignoreip = 127.0.0.1 192.168.100.0/24