#!/bin/bash

# Create the tar archive with sparse files at /backup/database_backup.tar

# First, create a temporary directory to build the sparse files
mkdir -p /tmp/sparse_build
cd /tmp/sparse_build

# Create database.db - appears 30GB, uses ~5GB
dd if=/dev/urandom of=database.db bs=1M count=2048 2>/dev/null
truncate -s 31457280000 database.db
dd if=/dev/urandom of=temp_end bs=1M count=3072 2>/dev/null
dd if=temp_end of=database.db bs=1M seek=28672 conv=notrunc 2>/dev/null
rm temp_end

# Create journal.log - appears 15GB, uses ~2GB
dd if=/dev/urandom of=journal.log bs=1M count=1024 2>/dev/null
truncate -s 16106127360 journal.log
dd if=/dev/urandom of=temp_end bs=1M count=1024 2>/dev/null
dd if=temp_end of=journal.log bs=1M seek=14336 conv=notrunc 2>/dev/null
rm temp_end

# Create index.dat - appears 5GB, uses ~1.5GB
dd if=/dev/urandom of=index.dat bs=1M count=768 2>/dev/null
truncate -s 5368709120 index.dat
dd if=/dev/urandom of=temp_end bs=1M count=768 2>/dev/null
dd if=temp_end of=index.dat bs=1M seek=4352 conv=notrunc 2>/dev/null
rm temp_end

# Create config.db - appears 2GB, uses ~512MB
dd if=/dev/urandom of=config.db bs=1M count=256 2>/dev/null
truncate -s 2147483648 config.db
dd if=/dev/urandom of=temp_end bs=1M count=256 2>/dev/null
dd if=temp_end of=config.db bs=1M seek=1792 conv=notrunc 2>/dev/null
rm temp_end

# Create metadata.dat - appears 1GB, uses ~256MB
dd if=/dev/urandom of=metadata.dat bs=1M count=128 2>/dev/null
truncate -s 1073741824 metadata.dat
dd if=/dev/urandom of=temp_end bs=1M count=128 2>/dev/null
dd if=temp_end of=metadata.dat bs=1M seek=896 conv=notrunc 2>/dev/null
rm temp_end

# Create the backup directory
mkdir -p /backup

# Create tar archive with sparse file support
tar --sparse -cf /backup/database_backup.tar database.db journal.log index.dat config.db metadata.dat

# Clean up temporary files
cd /
rm -rf /tmp/sparse_build

# Verify the archive was created
if [ -f /backup/database_backup.tar ]; then
    echo "Backup archive created successfully at /backup/database_backup.tar"
    ls -lh /backup/database_backup.tar
else
    echo "Failed to create backup archive"
    exit 1
fi