#!/bin/sh
# Attempt to guess a canonical system name.
#   Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
#   2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008
#   Free Software Foundation, Inc.

timestamp='2008-01-23'

# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA
# 02110-1301, USA.
#
# As a special exception to the GNU General Public License, if you
# distribute this file as part of a program that contains a
# configuration script generated by Autoconf, you may include it under
# the same distribution terms that you use for the rest of that program.

# Originally written by Per Bothner <per@bothner.com>.
# Please send patches to <config-patches@gnu.org>.  Submit a context
# diff and a properly formatted ChangeLog entry.

me=`echo "$0" | sed -e 's,.*/,,'`

usage="\
Usage: $0 [OPTION]

Output the configuration name of the system \`$me' is run on.

Operation modes:
  -h, --help         print this help, then exit
  -t, --time-stamp   print date of last modification, then exit
  -v, --version      print version number, then exit

Report bugs and patches to <config-patches@gnu.org>."

version="\
GNU config.guess ($timestamp)

Originally written by Per Bothner.
Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
2002, 2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.

This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."

help="
Try \`$me --help' for more information."

while test $# -gt 0 ; do
  case $1 in
    --time-stamp | --time* | -t )
       echo "$timestamp" ; exit ;;
    --version | -v )
       echo "$version" ; exit ;;
    --help | --h* | -h )
       echo "$usage"; exit ;;
    -- )     # Stop option processing
       shift; break ;;
    - )	# Use stdin as input.
       break ;;
    -* )
       echo "$me: invalid option $1$help" >&2
       exit 1 ;;
    * )
       break ;;
  esac
done

if test $# != 0; then
  echo "$me: too many arguments$help" >&2
  exit 1
fi

trap 'exit 1' 1 2 15

UNAME_MACHINE=`(uname -m) 2>/dev/null` || UNAME_MACHINE=unknown
UNAME_RELEASE=`(uname -r) 2>/dev/null` || UNAME_RELEASE=unknown
UNAME_SYSTEM=`(uname -s) 2>/dev/null`  || UNAME_SYSTEM=unknown
UNAME_VERSION=`(uname -v) 2>/dev/null` || UNAME_VERSION=unknown

# Note: order is significant - the case branches are not exclusive.

case "${UNAME_MACHINE}:${UNAME_SYSTEM}:${UNAME_RELEASE}:${UNAME_VERSION}" in
    *:AIX:*:*)
	echo powerpc-ibm-aix${UNAME_RELEASE}
	exit ;;
    *:FreeBSD:*:*)
	UNAME_PROCESSOR=`/usr/bin/uname -p`
	case ${UNAME_PROCESSOR} in
	    i386)
		echo i386-unknown-freebsd`echo ${UNAME_RELEASE}|sed -e 's/[-(].*//'` ;;
	    *)
		echo ${UNAME_PROCESSOR}-unknown-freebsd`echo ${UNAME_RELEASE}|sed -e 's/[-(].*//'` ;;
	esac
	exit ;;
    i*86:Linux:*:*)
	echo ${UNAME_MACHINE}-pc-linux-gnu
	exit ;;
    x86_64:Linux:*:*)
	echo x86_64-unknown-linux-gnu
	exit ;;
    alpha:Linux:*:*)
	echo alpha-unknown-linux-gnu
	exit ;;
    arm*:Linux:*:*)
	echo ${UNAME_MACHINE}-unknown-linux-gnu
	exit ;;
    ia64:Linux:*:*)
	echo ia64-unknown-linux-gnu
	exit ;;
    m68*:Linux:*:*)
	echo ${UNAME_MACHINE}-unknown-linux-gnu
	exit ;;
    mips:Linux:*:*)
	echo mips-unknown-linux-gnu
	exit ;;
    mips64:Linux:*:*)
	echo mips64-unknown-linux-gnu
	exit ;;
    ppc:Linux:*:*)
	echo powerpc-unknown-linux-gnu
	exit ;;
    ppc64:Linux:*:*)
	echo powerpc64-unknown-linux-gnu
	exit ;;
    s390:Linux:*:*)
	echo s390-ibm-linux
	exit ;;
    s390x:Linux:*:*)
	echo s390x-ibm-linux
	exit ;;
    sh*:Linux:*:*)
	echo ${UNAME_MACHINE}-unknown-linux-gnu
	exit ;;
    sparc:Linux:*:*)
	echo sparc-unknown-linux-gnu
	exit ;;
    sparc64:Linux:*:*)
	echo sparc64-unknown-linux-gnu
	exit ;;
    i*86:Darwin:*:*)
	echo i686-apple-darwin${UNAME_RELEASE}
	exit ;;
    powerpc:Darwin:*:*)
	echo powerpc-apple-darwin${UNAME_RELEASE}
	exit ;;
    *:Darwin:*:*)
	echo ${UNAME_MACHINE}-apple-darwin${UNAME_RELEASE}
	exit ;;
    i*86:CYGWIN*:*)
	echo i686-pc-cygwin
	exit ;;
    i*86:MINGW*:*)
	echo i686-pc-mingw32
	exit ;;
    i*86:SunOS:5.*:*)
	echo i386-pc-solaris2`echo ${UNAME_RELEASE}|sed -e 's/[^.]*//'`
	exit ;;
    sun4*:SunOS:5.*:*)
	echo sparc-sun-solaris2`echo ${UNAME_RELEASE}|sed -e 's/[^.]*//'`
	exit ;;
    sun4*:SunOS:6.*:*)
	echo sparc-sun-solaris3`echo ${UNAME_RELEASE}|sed -e 's/[^.]*//'`
	exit ;;
    i*86:SunOS:*:*)
	echo i386-pc-sunos${UNAME_RELEASE}
	exit ;;
    *:SunOS:*:*)
	echo sparc-sun-sunos${UNAME_RELEASE}
	exit ;;
    *:NetBSD:*:*)
	echo ${UNAME_MACHINE}-unknown-netbsd
	exit ;;
    *:OpenBSD:*:*)
	echo ${UNAME_MACHINE}-unknown-openbsd
	exit ;;
    alpha:OSF1:*:*)
	echo alpha-dec-osf${UNAME_RELEASE}
	exit ;;
    i*86:OS/2:*:*)
	echo i386-pc-os2-emx
	exit ;;
    *:HP-UX:*:*)
	case "${UNAME_MACHINE}" in
	    ia64)
		echo ia64-hp-hpux${UNAME_RELEASE}
		;;
	    *)
		echo hppa-hp-hpux${UNAME_RELEASE}
		;;
	esac
	exit ;;
    *:IRIX*:*:*)
	echo mips-sgi-irix`echo ${UNAME_RELEASE}|sed -e 's/-.*$//'`
	exit ;;
    *:ULTRIX:*:*)
	echo mips-dec-ultrix${UNAME_RELEASE}
	exit ;;
esac

# If we got here, we couldn't determine the system type
echo "$me: unable to guess system type" >&2
echo "This script, last modified $timestamp, has failed to recognize" >&2
echo "the operating system you are using. It is advised that you" >&2
echo "download the most recent version of the config scripts from" >&2
echo "" >&2
echo "  http://git.savannah.gnu.org/gitweb/?p=config.git;a=blob_plain;f=config.guess;hb=HEAD" >&2
echo "and" >&2
echo "  http://git.savannah.gnu.org/gitweb/?p=config.git;a=blob_plain;f=config.sub;hb=HEAD" >&2
echo "" >&2
echo "If the version you run ($timestamp) is already up to date, please" >&2
echo "send the following data and any information you think might be" >&2
echo "pertinent to <config-patches@gnu.org> in order to provide the needed" >&2
echo "information to handle your system." >&2
echo "" >&2
echo "config.guess timestamp = $timestamp" >&2
echo "" >&2
echo "uname -m = ${UNAME_MACHINE}" >&2
echo "uname -r = ${UNAME_RELEASE}" >&2
echo "uname -s = ${UNAME_SYSTEM}" >&2
echo "uname -v = ${UNAME_VERSION}" >&2
echo "" >&2
echo "/usr/bin/uname -p = `/usr/bin/uname -p 2>/dev/null`" >&2
echo "/bin/uname -X     = `/bin/uname -X 2>/dev/null`" >&2
echo "" >&2

exit 1