#!/bin/sh
# Configuration validation subroutine script.
#   Copyright 1992-2018 Free Software Foundation, Inc.

timestamp='2018-02-22'

# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License, if you
# distribute this file as part of a program that contains a
# configuration script generated by Autoconf, you may include it under
# the same distribution terms that you use for the rest of that
# program.  This Exception is an additional permission under section 7
# of the GNU General Public License, version 3 ("GPLv3").

# Please send patches to <config-patches@gnu.org>.
#
# Configuration subroutine to validate and canonicalize a configuration type.
# Supply the specified configuration type as an argument.
# If it is invalid, we print an error message on stderr and exit with code 1.
# Otherwise, we print the canonical config type on stdout and succeed.

# You can get the latest version of this script from:
# https://git.savannah.gnu.org/gitweb/?p=config.git;a=blob_plain;f=config.sub

me=`echo "$0" | sed -e 's,.*/,,'`

usage="\
Usage: $0 [OPTION] CPU-MFR-OPSYS or ALIAS

Canonicalize a configuration name.

Options:
  -h, --help         print this help, then exit
  -t, --time-stamp   print date of last modification, then exit
  -v, --version      print version number, then exit"

# Parse command line
while test $# -gt 0 ; do
  case $1 in
    --time-stamp | --time* | -t )
       echo "$timestamp" ; exit ;;
    --version | -v )
       echo "$version" ; exit ;;
    --help | --h* | -h )
       echo "$usage"; exit ;;
    -- )     # Stop option processing
       shift; break ;;
    - )	# Use stdin as input.
       break ;;
    -* )
       echo "$me: invalid option $1$help" >&2
       exit 1 ;;
    *)
       break ;;
  esac
done

if test $# != 1; then
  echo "$me: missing argument$help" >&2
  exit 1
fi

# Split fields of configuration type
IFS="-" read -r field1 field2 field3 field4 <<EOF
$1
EOF

# Separate into cpu, vendor, and os
if test -n "$field4"; then
  cpu=$field1
  vendor=$field2
  os=$field3-$field4
elif test -n "$field3"; then
  cpu=$field1
  vendor=$field2
  os=$field3
elif test -n "$field2"; then
  cpu=$field1
  vendor=unknown
  os=$field2
else
  cpu=$field1
  vendor=unknown
  os=""
fi

# Canonicalize CPU type
case $cpu in
  i386|i486|i586|i686|i786|i886|i986)
    cpu=i686
    ;;
  x86_64|amd64|x86-64)
    cpu=x86_64
    ;;
  aarch64|arm64)
    cpu=aarch64
    ;;
  armv7l|armv6l|arm)
    cpu=arm
    ;;
  sparc|sparc64|sparcv9)
    cpu=$cpu
    ;;
  mips|mipsel|mips64)
    cpu=$cpu
    ;;
  powerpc|ppc|ppc64|ppc64le)
    cpu=$cpu
    ;;
  alpha|alphaev5|alphaev56|alphaev6|alphaev67)
    cpu=alpha
    ;;
  riscv|riscv32|riscv64)
    cpu=$cpu
    ;;
  s390|s390x)
    cpu=$cpu
    ;;
  *)
    ;;
esac

# Canonicalize vendor
case $vendor in
  pc|unknown|none)
    vendor=pc
    ;;
  *)
    ;;
esac

# Canonicalize OS
case $os in
  linux|linux-gnu|gnu/linux)
    os=linux-gnu
    ;;
  darwin*|macos*)
    os=darwin
    ;;
  freebsd*)
    os=freebsd
    ;;
  openbsd*)
    os=openbsd
    ;;
  netbsd*)
    os=netbsd
    ;;
  solaris*)
    os=solaris
    ;;
  cygwin*)
    os=cygwin
    ;;
  mingw*)
    os=mingw
    ;;
  *)
    if test -z "$os"; then
      echo "$me: unable to determine OS" >&2
      exit 1
    fi
    ;;
esac

# Print canonical configuration
echo "${cpu}-${vendor}-${os}"
exit 0