Sarah Chen founded Amazon in Washington.|||0:10:PERSON|||18:24:organization|||28:38:LOC
Michael Rodriguez visited Microsoft headquarters in Seattle.|||0:17:PER|||26:35:ORG|||51:58:LOCATION
The conference in Berlin was attended by Angela Merkel.|||18:24:location|||41:54:PERSON
Google announced new offices in Singapore and Tokyo.|||0:6:organization|||30:39:LOC|||44:49:location
Dr. James Wilson works at Stanford University.|||0:15:per|||25:44:ORGANIZATION
Tesla CEO Elon Musk spoke at the convention in Detroit.|||0:5:ORG|||10:19:PERSON|||46:53:LOC
Jennifer Brown traveled from London to Paris for business.|||0:14:PERSON|||29:35:LOCATION|||39:44:location
Apple Inc. opened a new store in Mumbai last week.|||0:10:organization|||30:36:loc
President Obama met with leaders at the United Nations.|||10:15:per|||39:53:ORG
The Amazon rainforest expedition was led by Carlos Martinez.|||48:63:PERSON
Facebook offices in Dublin employ thousands of workers.|||0:8:ORG|||18:24:LOCATION
Maria Garcia joined Netflix in Los Angeles.|||0:12:person|||20:27:organization|||31:42:LOC
BMW manufacturing plant in Munich produces luxury vehicles.|||0:3:org|||26:32:location
Professor Anderson teaches at Harvard University in Cambridge.|||10:18:PERSON|||30:48:ORG|||52:61:LOCATION
Samsung headquarters in Seoul launched new products.|||0:7:ORGANIZATION|||22:27:location
Robert Kim traveled to Beijing for the technology summit.|||0:10:per|||23:30:LOC
The World Bank approved funding for projects in Kenya.|||4:14:organization|||47:52:LOCATION
Linda Thompson works for IBM in New York City.|||0:14:PERSON|||25:28:org|||32:45:location
Toyota factory in Osaka announced expansion plans.|||0:6:ORG|||18:23:LOC
Dr. Ahmed Hassan visited hospitals in Cairo and Alexandria.|||0:16:person|||38:43:location|||48:58:LOC
Microsoft founder Bill Gates donated to charity organizations.|||0:9:organization|||18:28:PER
The European Union summit in Brussels addressed trade issues.|||4:18:ORG|||29:37:LOCATION
Christopher Lee works at Goldman Sachs in London.|||0:15:per|||26:39:organization|||43:49:location
SpaceX launched rockets from Cape Canaveral in Florida.|||0:6:org|||29:43:LOCATION|||47:54:LOC
Patricia Martinez manages operations at Walmart.|||0:17:PERSON|||40:47:ORGANIZATION
The United Nations assembly in Geneva discussed peace talks.|||4:18:organization|||31:37:location
David Chen visited Oracle headquarters in San Francisco.|||0:10:person|||19:25:ORG|||42:55:LOCATION
Amazon Web Services expanded to Sydney and Melbourne.|||0:20:organization|||33:39:location|||44:53:LOC
Elizabeth Brown attended conferences in Tokyo and Seoul.|||0:15:PER|||38:43:LOCATION|||48:53:location
Intel Corporation announced investments in Israel.|||0:17:org|||42:48:LOC
The International Red Cross operates in Geneva.|||4:26:ORGANIZATION|||39:45:location
Kevin Johnson became CEO of Starbucks in Seattle.|||0:13:person|||27:37:ORG|||41:48:LOCATION
Pfizer researchers in New York developed new medications.|||0:6:organization|||21:29:location
Julia Williams works for Deloitte in Chicago.|||0:14:PERSON|||25:33:org|||37:44:LOC
The World Health Organization is based in Switzerland.|||4:30:ORG|||43:54:location
Thomas Anderson visited Sony offices in Tokyo.|||0:15:per|||24:28:organization|||39:44:LOCATION
Siemens factory in Berlin manufactures industrial equipment.|||0:7:ORGANIZATION|||18:24:LOC
Rachel Green joined McKinsey in Boston last month.|||0:12:person|||20:28:org|||32:38:location
The International Monetary Fund announced policies in Washington.|||4:32:organization|||55:65:LOCATION
Daniel Kim manages teams at Cisco in San Jose.|||0:10:PERSON|||28:33:ORG|||37:45:location
Volkswagen headquarters in Wolfsburg reported strong earnings.|||0:10:organization|||26:35:LOC
Susan Miller traveled to Barcelona for the conference.|||0:12:per|||25:34:location
The Red Cross distributed aid in Somalia and Ethiopia.|||4:13:ORG|||34:41:LOCATION|||46:54:location
Andrew Thompson works at Boeing in Seattle Washington.|||0:15:PERSON|||25:31:organization|||35:42:LOC|||43:53:location
Nestle production facilities in Vevey employ local workers.|||0:6:org|||31:36:LOCATION
Catherine Lee visited IBM research labs in Zurich.|||0:13:person|||22:25:ORG|||41:47:location
The European Central Bank in Frankfurt manages monetary policy.|||4:25:organization|||29:38:LOC
Matthew Harris works for Accenture in Dublin.|||0:14:PER|||25:34:ORG|||38:44:LOCATION
Honda manufacturing plant in Tokyo produces hybrid vehicles.|||0:5:organization|||26:31:location
Rebecca Johnson attended Stanford University in California.|||0:15:person|||25:44:ORGANIZATION|||48:58:LOC
The World Trade Organization held meetings in Geneva.|||4:29:org|||45:51:location
James Wilson joined JPMorgan Chase in New York.|||0:12:PERSON|||20:35:organization|||39:47:LOC
Coca-Cola headquarters in Atlanta launched new products.|||0:9:ORG|||25:32:location
Emily Davis works at HSBC in Hong Kong.|||0:11:per|||23:27:organization|||31:40:LOCATION
The International Court of Justice operates in The Hague.|||4:33:ORGANIZATION|||46:55:location
William Brown visited Barclays offices in London.|||0:13:person|||22:30:org|||42:48:LOC
Unilever factories in Rotterdam produce consumer goods.|||0:8:ORGANIZATION|||22:31:location
Sophia Martinez works for Ernst Young in Singapore.|||0:15:PER|||26:37:ORG|||41:50:location
The United States Congress met in Washington DC.|||4:26:organization|||34:47:LOCATION
Alexander Kim traveled to Munich for the automotive show.|||0:13:person|||26:32:location
Samsung Electronics in Seoul announced quarterly results.|||0:19:org|||23:28:LOC
Olivia Thompson works at Credit Suisse in Zurich.|||0:15:PERSON|||26:39:organization|||43:49:location
The Asian Development Bank operates from Manila.|||4:27:ORG|||42:48:LOCATION
Benjamin Lee visited Siemens headquarters in Munich.|||0:12:per|||21:28:organization|||44:50:location
Nokia research center in Helsinki develops technology.|||0:5:ORGANIZATION|||23:31:LOC
Victoria Garcia works for Mitsubishi in Tokyo.|||0:15:person|||26:36:org|||40:45:LOCATION
The African Union summit in Addis Ababa discussed security.|||4:17:organization|||28:39:location
Nicholas Brown traveled to Singapore for business meetings.|||0:14:PERSON|||27:36:LOC
Volkswagen production in Bratislava increased last quarter.|||0:10:ORG|||25:35:location
Isabella Wilson works at Deutsche Bank in Frankfurt.|||0:15:per|||27:40:organization|||44:53:LOCATION
The Organization of American States met in Washington.|||4:36:ORGANIZATION|||44:54:location
Christopher Garcia visited Rio de Janeiro for the summit.|||0:18:person|||27:41:LOC
Hitachi laboratories in Tokyo conduct advanced research.|||0:7:org|||22:27:LOCATION
Amanda Johnson works for Sony in Los Angeles.|||0:14:PERSON|||25:29:organization|||33:44:location
The International Labor Organization is based in Geneva.|||4:36:ORG|||49:55:LOC
Jonathan Lee traveled to Amsterdam for meetings.|||0:12:per|||26:35:location
LG Electronics in Seoul manufactures consumer electronics.|||0:14:ORGANIZATION|||18:23:location
Michelle Brown works at Novartis in Basel.|||0:14:person|||25:33:ORG|||37:42:LOCATION
The World Economic Forum annual meeting in Davos.|||4:24:organization|||43:48:location
Richard Thompson visited Zurich for banking discussions.|||0:16:PERSON|||25:31:LOC
Panasonic headquarters in Osaka reported annual earnings.|||0:9:org|||26:31:LOCATION
Jennifer Kim works for Nestle in Switzerland.|||0:12:per|||23:29:organization|||33:44:location
The North Atlantic Treaty Organization base in Brussels.|||4:36:ORG|||45:53:LOC
Anthony Garcia traveled to Stockholm for the conference.|||0:14:PERSON|||27:36:location
Toshiba research facilities in Kawasaki develop innovations.|||0:7:ORGANIZATION|||32:40:location
Laura Wilson works at UBS in Geneva.|||0:12:person|||22:25:org|||29:35:LOCATION
The Organization for Economic Cooperation met in Paris.|||4:47:organization|||55:60:LOC
Steven Brown visited Vienna for international negotiations.|||0:12:PER|||21:27:location
Sony Pictures in Los Angeles produces entertainment content.|||0:13:ORG|||17:28:LOCATION
Karen Martinez works for Roche in Basel Switzerland.|||0:14:person|||25:30:organization|||34:39:LOC|||40:51:location
The International Atomic Energy Agency is in Vienna.|||4:39:ORGANIZATION|||46:52:location
Edward Thompson traveled to Copenhagen for climate talks.|||0:15:per|||29:39:LOC
Hyundai manufacturing in Seoul produces vehicles globally.|||0:7:org|||25:30:LOCATION
Michelle Lee works at ABB in Zurich.|||0:12:PERSON|||22:25:organization|||29:35:location
The Council of Europe convenes regularly in Strasbourg.|||4:21:ORG|||44:54:location
Timothy Brown visited Oslo for technology partnerships.|||0:13:person|||22:26:LOCATION
Canon headquarters in Tokyo develops imaging technology.|||0:5:ORGANIZATION|||22:27:location
Sandra Garcia works for Adidas in Herzogenaurach.|||0:13:PER|||24:30:org|||34:49:LOC
The International Telecommunication Union operates from Geneva.|||4:40:organization|||55:61:location
Brian Wilson traveled to Prague for business expansion.|||0:12:person|||26:32:LOC
Mitsubishi Electric in Tokyo manufactures automation systems.|||0:19:ORG|||23:28:LOCATION
Dorothy Martinez works at Allianz in Munich.|||0:16:per|||27:34:organization|||38:44:location
The Organization of Petroleum Exporting Countries in Vienna.|||4:48:ORGANIZATION|||52:58:LOC
Gregory Thompson visited Bern for financial consultations.|||0:16:PERSON|||25:29:location
Sharp Corporation in Osaka produces electronic displays.|||0:16:org|||20:25:LOCATION
Angela Lee works for Bosch in Stuttgart.|||0:10:person|||21:26:ORG|||30:39:location
The International Olympic Committee is based in Lausanne.|||4:34:organization|||47:55:LOC
Peter Brown traveled to Helsinki for technology discussions.|||0:11:PER|||25:33:location
Fujitsu laboratories in Kawasaki research quantum computing.|||0:7:ORGANIZATION|||22:30:location
Christine Wilson works at Bayer in Leverkusen.|||0:15:person|||26:31:org|||35:45:LOCATION
The World Meteorological Organization operates from Geneva.|||4:37:ORG|||52:58:location
Raymond Garcia visited Warsaw for partnership negotiations.|||0:14:PERSON|||23:29:LOC
NEC Corporation in Tokyo develops information technology.|||0:14:organization|||18:23:location
Patricia Lee works for BASF in Ludwigshafen.|||0:12:per|||23:27:ORG|||31:43:location
The International Maritime Organization is in London.|||4:37:ORGANIZATION|||44:50:LOC
Charles Thompson traveled to Athens for cultural exchange.|||0:16:person|||29:35:location
Ricoh headquarters in Tokyo provides business solutions.|||0:5:org|||22:27:LOCATION
Diana Martinez works at SAP in Walldorf.|||0:14:PERSON|||25:28:organization|||32:40:location
The Food and Agriculture Organization operates from Rome.|||4:38:ORG|||53:57:location
Walter Brown visited Lisbon for economic development talks.|||0:12:PER|||21:27:LOCATION
Olympus Corporation in Tokyo manufactures optical products.|||0:18:organization|||22:27:location
Margaret Wilson works for Daimler in Stuttgart.|||0:15:person|||26:33:org|||37:46:LOC
The International Civil Aviation Organization in Montreal.|||4:44:ORGANIZATION|||48:56:location
Arthur Garcia traveled to Budapest for regional meetings.|||0:13:per|||27:35:LOCATION
Nikon headquarters in Tokyo designs camera systems.|||0:5:ORG|||22:27:location
Joyce Lee works at Merck in Darmstadt.|||0:9:PERSON|||20:25:organization|||29:37:LOC