Kafka Data Directory: /var/lib/kafka/logs
Total Disk Capacity: 500 GB
Used Space: 470 GB
Available Space: 30 GB
Disk Usage: 94%

Per-Topic Disk Usage:

Topic: critical-payments
  Partition 0: 18.4 GB
  Partition 1: 17.9 GB
  Partition 2: 19.2 GB
  Total: 55.5 GB

Topic: critical-orders
  Partition 0: 15.8 GB
  Partition 1: 14.3 GB
  Partition 2: 16.7 GB
  Total: 46.8 GB

Topic: critical-inventory
  Partition 0: 13.2 GB
  Partition 1: 14.8 GB
  Partition 2: 15.4 GB
  Total: 43.4 GB

Topic: standard-analytics
  Partition 0: 22.1 GB
  Partition 1: 20.8 GB
  Total: 42.9 GB

Topic: standard-metrics
  Partition 0: 18.6 GB
  Partition 1: 16.9 GB
  Total: 35.5 GB

Topic: standard-events
  Partition 0: 14.7 GB
  Partition 1: 15.2 GB
  Total: 29.9 GB

Topic: debug-application
  Partition 0: 32.3 GB
  Total: 32.3 GB

Topic: debug-system
  Partition 0: 28.7 GB
  Total: 28.7 GB

Topic: test-integration
  Partition 0: 26.4 GB
  Total: 26.4 GB

Topic: test-performance
  Partition 0: 22.8 GB
  Total: 22.8 GB

Topic: user-activity
  Partition 0: 11.3 GB
  Partition 1: 12.6 GB
  Total: 23.9 GB

Topic: notifications
  Partition 0: 16.2 GB
  Partition 1: 15.4 GB
  Partition 2: 14.7 GB
  Total: 46.3 GB

Topic: session-tracking
  Partition 0: 13.8 GB
  Partition 1: 14.9 GB
  Total: 28.7 GB

Topic: audit-logs
  Partition 0: 6.1 GB
  Partition 1: 5.8 GB
  Total: 11.9 GB

Total Kafka Data: 470 GB