# Server
redis_version:6.2.6
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:a1b2c3d4e5f6
redis_mode:standalone
os:Linux 5.4.0-42-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:9.3.0
process_id:1234
run_id:a7f3b2c9d1e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8
tcp_port:6379
uptime_in_seconds:345600
uptime_in_days:4
hz:10
configured_hz:10
lru_clock:12345678
executable:/usr/local/bin/redis-server
config_file:/etc/redis/redis.conf

# Clients
connected_clients:85
client_recent_max_input_buffer:16384
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:995033088
used_memory_human:950.00M
used_memory_rss:1048576000
used_memory_rss_human:1000.00M
used_memory_peak:1288490188
used_memory_peak_human:1.20G
used_memory_peak_perc:77.23%
used_memory_overhead:8388608
used_memory_startup:8388608
used_memory_dataset:986644480
used_memory_dataset_perc:99.15%
allocator_allocated:995033088
allocator_active:1048576000
allocator_resident:1048576000
total_system_memory:2147483648
total_system_memory_human:2.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:not set
maxmemory_policy:noeviction
allocator_frag_ratio:1.05
allocator_frag_bytes:53542912
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:0
mem_fragmentation_ratio:1.05
mem_fragmentation_bytes:53542912
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:163840
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:12543
rdb_bgsave_in_progress:0
rdb_last_save_time:1634567890
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:2
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:50000
total_commands_processed:2000000
instantaneous_ops_per_sec:245
total_net_input_bytes:5368709120
total_net_output_bytes:10737418240
instantaneous_input_kbps:125.34
instantaneous_output_kbps:250.68
rejected_connections:150
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:50000
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:1500000
keyspace_misses:300000
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:2345
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:1234.567890
used_cpu_user:2345.678901
used_cpu_sys_children:12.345678
used_cpu_user_children:23.456789

# Keyspace
db0:keys=125000,expires=45000,avg_ttl=3600000