# Reference band annotations for comparative genomics study
# Generated from cytogenetic mapping data
chromosome_id	band_name	start	end	color
contig_1	p1	0	800000	blue
contig_1	q1	800000	2700000	lblue
contig_2	p1	0	1200000	green
contig_2	centromere	1200000	1.5e6	grey
contig_2	q1	1500000	2100000	lgreen
contig_3	p1	0	950000	red
contig_3	q1	950000	1850000	lred
chr_1	p1	0	1800000	red
chr_1	centromere	1800000	2000000	grey
chr_1	q1	2000000	4500000	lred
chr_2	p1	0	750000.0	blue
chr_2	q1	750000	1600000	lblue
seq_1	telomere	0	150000	lgrey
seq_1	p1	150000	1.2e6	green
seq_1	centromere	1200000	1400000	grey
seq_1	q1	1400000	2800000	lgreen
seq_2	p1	0	900000	blue
seq_2	q1	1200000	800000	lblue
small_contig_5	p1	0	25000	red
chr_3	p1	0	600000	green
chr_3	q1	600000	3200000	lgreen
contig_4	p1	0	1100000	red
contig_4	q1	1100000	2500000.0	lred
seq_3	p1	0	850000	blue
seq_3	centromere	850000	1000000	grey
seq_3	q1	1000000	2200000	lblue