##gff-version 3
# Species B genome assembly - draft version 2.1
# Assembly date: 2024-01-15
# Total sequences: 9
chromosome_1	assembly	region	1	2847500	.	+	.	ID=chr1;Name=Chromosome_1
chr_2	RefSeq	chromosome	1	1856000	.	.	.	ID=chr2;Name=Chromosome_2
scaffold_3	assembly	region	1	1245000	.	+	.	ID=scf3;Name=Scaffold_3
chr_4	assembly	chromosome	1	892000	.	+	.	ID=chr4;Name=Chromosome_4
scaffold_5	RefSeq	region	1	456000	.	.	.	ID=scf5;Name=Scaffold_5
chromosome_6	assembly	region	1	123000	.	+	.	ID=chr6;Name=Chromosome_6
scaffold_7	assembly	region	1	45000	.	+	.	ID=scf7;Name=Scaffold_7
chr_8	assembly	chromosome	1	28000	.	.	.	ID=chr8;Name=Chromosome_8
scaffold_9	RefSeq	region	1	12500	.	+	.	ID=scf9;Name=Scaffold_9