# Reference Pair Coefficient Parameters
# Format: pair_coeff type1 type2 parameters
# LJ/cut style: pair_coeff I J epsilon sigma
# Morse style: pair_coeff I J D0 alpha r0
pair_coeff 1 3 0.45 3.1
pair_coeff 1 4 0.52 3.3
pair_coeff 2 3 0.38 2.9
pair_coeff 2 4 0.41 3.0
pair_coeff 3 3 0.55 3.2
pair_coeff 4 4 0.48 3.4
pair_coeff 1 5 0.8 1.4 3.6
pair_coeff 2 5 0.75 1.3 3.4
pair_coeff 3 4 0.62 2.8
pair_coeff 3 5 0.85 1.5 3.8
pair_coeff 4 5 0.72 1.6 3.5
pair_coeff 1 1 0.65 3.0
pair_coeff 2 2 0.58 2.7
pair_coeff 5 5 0.92 1.7 4.0
pair_coeff 1 2 0.35 3.15