chr1	ENSEMBL	gene	10000	15000	.	+	.	gene_id "ENSG00000001"; gene_name "ALPHA1";
chr1	ENSEMBL	exon	10000	11500	.	+	.	gene_id "ENSG00000001"; transcript_id "ENST00000001"; gene_name "ALPHA1";
chr1	ENSEMBL	exon	12000	13500	.	+	.	gene_id "ENSG00000001"; transcript_id "ENST00000001"; gene_name "ALPHA1";
chr1	ENSEMBL	exon	14000	15000	.	+	.	gene_id "ENSG00000001"; transcript_id "ENST00000001"; gene_name "ALPHA1";
chr1	ENSEMBL	gene	25000	32000	.	-	.	gene_id "ENSG00000002"; gene_name "BETA2";
chr1	ENSEMBL	exon	25000	27000	.	-	.	gene_id "ENSG00000002"; transcript_id "ENST00000002"; gene_name "BETA2";
chr1	ENSEMBL	exon	29000	32000	.	-	.	gene_id "ENSG00000002"; transcript_id "ENST00000002"; gene_name "BETA2";
chr1	ENSEMBL	gene	50000	58000	.	+	.	gene_id "ENSG00000003"; gene_name "GAMMA3";
chr1	ENSEMBL	exon	50000	52000	.	+	.	gene_id "ENSG00000003"; transcript_id "ENST00000003"; gene_name "GAMMA3";
chr1	ENSEMBL	exon	54000	56000	.	+	.	gene_id "ENSG00000003"; transcript_id "ENST00000003"; gene_name "GAMMA3";
chr1	ENSEMBL	exon	57000	58000	.	+	.	gene_id "ENSG00000003"; transcript_id "ENST00000003"; gene_name "GAMMA3";
chr1	ENSEMBL	gene	100000	108000	.	-	.	gene_id "ENSG00000004"; gene_name "DELTA4";
chr1	ENSEMBL	exon	100000	103000	.	-	.	gene_id "ENSG00000004"; transcript_id "ENST00000004"; gene_name "DELTA4";
chr1	ENSEMBL	exon	105000	108000	.	-	.	gene_id "ENSG00000004"; transcript_id "ENST00000004"; gene_name "DELTA4";
chr1	ENSEMBL	gene	200000	210000	.	+	.	gene_id "ENSG00000005"; gene_name "EPSILON5";
chr1	ENSEMBL	exon	200000	203000	.	+	.	gene_id "ENSG00000005"; transcript_id "ENST00000005"; gene_name "EPSILON5";
chr1	ENSEMBL	exon	206000	210000	.	+	.	gene_id "ENSG00000005"; transcript_id "ENST00000005"; gene_name "EPSILON5";
chr1	ENSEMBL	gene	500000	515000	.	-	.	gene_id "ENSG00000006"; gene_name "ZETA6";
chr1	ENSEMBL	exon	500000	505000	.	-	.	gene_id "ENSG00000006"; transcript_id "ENST00000006"; gene_name "ZETA6";
chr1	ENSEMBL	exon	510000	515000	.	-	.	gene_id "ENSG00000006"; transcript_id "ENST00000006"; gene_name "ZETA6";
chr1	ENSEMBL	gene	1000000	1015000	.	+	.	gene_id "ENSG00000007"; gene_name "ETA7";
chr1	ENSEMBL	exon	1000000	1005000	.	+	.	gene_id "ENSG00000007"; transcript_id "ENST00000007"; gene_name "ETA7";
chr1	ENSEMBL	exon	1010000	1015000	.	+	.	gene_id "ENSG00000007"; transcript_id "ENST00000007"; gene_name "ETA7";
chr2	ENSEMBL	gene	15000	25000	.	-	.	gene_id "ENSG00000008"; gene_name "THETA8";
chr2	ENSEMBL	exon	15000	18000	.	-	.	gene_id "ENSG00000008"; transcript_id "ENST00000008"; gene_name "THETA8";
chr2	ENSEMBL	exon	20000	25000	.	-	.	gene_id "ENSG00000008"; transcript_id "ENST00000008"; gene_name "THETA8";
chr2	ENSEMBL	gene	40000	48000	.	+	.	gene_id "ENSG00000009"; gene_name "IOTA9";
chr2	ENSEMBL	exon	40000	43000	.	+	.	gene_id "ENSG00000009"; transcript_id "ENST00000009"; gene_name "IOTA9";
chr2	ENSEMBL	exon	45000	48000	.	+	.	gene_id "ENSG00000009"; transcript_id "ENST00000009"; gene_name "IOTA9";
chr2	ENSEMBL	gene	80000	92000	.	-	.	gene_id "ENSG00000010"; gene_name "KAPPA10";
chr2	ENSEMBL	exon	80000	85000	.	-	.	gene_id "ENSG00000010"; transcript_id "ENST00000010"; gene_name "KAPPA10";
chr2	ENSEMBL	exon	88000	92000	.	-	.	gene_id "ENSG00000010"; transcript_id "ENST00000010"; gene_name "KAPPA10";
chr2	ENSEMBL	gene	150000	165000	.	+	.	gene_id "ENSG00000011"; gene_name "LAMBDA11";
chr2	ENSEMBL	exon	150000	155000	.	+	.	gene_id "ENSG00000011"; transcript_id "ENST00000011"; gene_name "LAMBDA11";
chr2	ENSEMBL	exon	160000	165000	.	+	.	gene_id "ENSG00000011"; transcript_id "ENST00000011"; gene_name "LAMBDA11";
chr2	ENSEMBL	gene	300000	320000	.	-	.	gene_id "ENSG00000012"; gene_name "MU12";
chr2	ENSEMBL	exon	300000	308000	.	-	.	gene_id "ENSG00000012"; transcript_id "ENST00000012"; gene_name "MU12";
chr2	ENSEMBL	exon	312000	320000	.	-	.	gene_id "ENSG00000012"; transcript_id "ENST00000012"; gene_name "MU12";
chr2	ENSEMBL	gene	600000	618000	.	+	.	gene_id "ENSG00000013"; gene_name "NU13";
chr2	ENSEMBL	exon	600000	608000	.	+	.	gene_id "ENSG00000013"; transcript_id "ENST00000013"; gene_name "NU13";
chr2	ENSEMBL	exon	612000	618000	.	+	.	gene_id "ENSG00000013"; transcript_id "ENST00000013"; gene_name "NU13";
chr2	ENSEMBL	gene	2000000	2020000	.	-	.	gene_id "ENSG00000014"; gene_name "XI14";
chr2	ENSEMBL	exon	2000000	2008000	.	-	.	gene_id "ENSG00000014"; transcript_id "ENST00000014"; gene_name "XI14";
chr2	ENSEMBL	exon	2012000	2020000	.	-	.	gene_id "ENSG00000014"; transcript_id "ENST00000014"; gene_name "XI14";
chr3	ENSEMBL	gene	5000	18000	.	+	.	gene_id "ENSG00000015"; gene_name "OMICRON15";
chr3	ENSEMBL	exon	5000	10000	.	+	.	gene_id "ENSG00000015"; transcript_id "ENST00000015"; gene_name "OMICRON15";
chr3	ENSEMBL	exon	14000	18000	.	+	.	gene_id "ENSG00000015"; transcript_id "ENST00000015"; gene_name "OMICRON15";
chr3	ENSEMBL	gene	35000	50000	.	-	.	gene_id "ENSG00000016"; gene_name "PI16";
chr3	ENSEMBL	exon	35000	42000	.	-	.	gene_id "ENSG00000016"; transcript_id "ENST00000016"; gene_name "PI16";
chr3	ENSEMBL	exon	45000	50000	.	-	.	gene_id "ENSG00000016"; transcript_id "ENST00000016"; gene_name "PI16";
chr3	ENSEMBL	gene	70000	88000	.	+	.	gene_id "ENSG00000017"; gene_name "RHO17";
chr3	ENSEMBL	exon	70000	78000	.	+	.	gene_id "ENSG00000017"; transcript_id "ENST00000017"; gene_name "RHO17";
chr3	ENSEMBL	exon	82000	88000	.	+	.	gene_id "ENSG00000017"; transcript_id "ENST00000017"; gene_name "RHO17";
chr3	ENSEMBL	gene	120000	138000	.	-	.	gene_id "ENSG00000018"; gene_name "SIGMA18";
chr3	ENSEMBL	exon	120000	128000	.	-	.	gene_id "ENSG00000018"; transcript_id "ENST00000018"; gene_name "SIGMA18";
chr3	ENSEMBL	exon	132000	138000	.	-	.	gene_id "ENSG00000018"; transcript_id "ENST00000018"; gene_name "SIGMA18";
chr3	ENSEMBL	gene	250000	268000	.	+	.	gene_id "ENSG00000019"; gene_name "TAU19";
chr3	ENSEMBL	exon	250000	258000	.	+	.	gene_id "ENSG00000019"; transcript_id "ENST00000019"; gene_name "TAU19";
chr3	ENSEMBL	exon	262000	268000	.	+	.	gene_id "ENSG00000019"; transcript_id "ENST00000019"; gene_name "TAU19";
chr3	ENSEMBL	gene	450000	472000	.	-	.	gene_id "ENSG00000020"; gene_name "UPSILON20";
chr3	ENSEMBL	exon	450000	460000	.	-	.	gene_id "ENSG00000020"; transcript_id "ENST00000020"; gene_name "UPSILON20";
chr3	ENSEMBL	exon	465000	472000	.	-	.	gene_id "ENSG00000020"; transcript_id "ENST00000020"; gene_name "UPSILON20";