name: "translation_ensemble"
platform: "ensemble"
max_batch_size: 4

input [
  {
    name: "source_text"
    data_type: TYPE_STRING
    dims: [1]
  }
]

output [
  {
    name: "translated_text"
    data_type: TYPE_STRING
    dims: [1]
  }
]

ensemble_scheduling {
  step [
    {
      model_name: "tokenizer"
      model_version: -1
      input_map {
        key: "text"
        value: "source_text"
      }
      output_map {
        key: "tokens"
        value: "token_ids"
      }
    },
    {
      model_name: "translator"
      model_version: -1
      input_map {
        key: "input_ids"
        value: "token_ids"
      }
      output_map {
        key: "output_text"
        value: "translated_text"
      }
    }
  ]
}