execve("/usr/bin/interactive_app", ["interactive_app"], 0x7ffd8b3a2e80 /* 32 vars */) = 0
brk(NULL)                               = 0x55d8a4c3f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88112, ...}) = 0
mmap(NULL, 88112, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c4e3a1000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c4e39f000
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c4e1ad000
mprotect(0x7f8c4e1d2000, 1847296, PROT_NONE) = 0
mmap(0x7f8c4e1d2000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f8c4e1d2000
mmap(0x7f8c4e34a000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f8c4e34a000
mmap(0x7f8c4e395000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f8c4e395000
mmap(0x7f8c4e39b000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c4e39b000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f8c4e3a0540) = 0
mprotect(0x7f8c4e395000, 12288, PROT_READ) = 0
mprotect(0x55d8a3e8b000, 4096, PROT_READ) = 0
mprotect(0x7f8c4e3e4000, 4096, PROT_READ) = 0
munmap(0x7f8c4e3a1000, 88112)           = 0
brk(NULL)                               = 0x55d8a4c3f000
brk(0x55d8a4c60000)                     = 0x55d8a4c60000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=5699248, ...}) = 0
mmap(NULL, 5699248, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c4dc3e000
close(3)                                = 0
getpid()                                = 3847
rt_sigaction(SIGINT, {sa_handler=0x55d8a3e87a20, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c4e1e7090}, NULL, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x55d8a3e87a20, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c4e1e7090}, NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
write(1, "==================================="..., 70) = 70
write(1, "\n", 1)                       = 1
write(1, "  Welcome to User Information Sys"..., 48) = 48
write(1, "\n", 1)                       = 1
write(1, "==================================="..., 70) = 70
write(1, "\n\n", 2)                     = 2
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
write(1, "Enter your first name: ", 23)  = 23
read(0, "Jennifer\n", 1024)             = 9
write(1, "Enter your last name: ", 22)   = 22
read(0, "Smith\n", 1024)                = 6
write(1, "Enter your age: ", 16)         = 16
read(0, "28\n", 1024)                   = 3
write(1, "Enter your occupation: ", 23)  = 23
read(0, "Data Scientist\n", 1024)       = 15
write(1, "Enter your city: ", 17)        = 17
read(0, "San Francisco\n", 1024)        = 14
brk(0x55d8a4c81000)                     = 0x55d8a4c81000
write(1, "\n", 1)                       = 1
write(1, "Processing your information...\n", 31) = 31
nanosleep({tv_sec=0, tv_nsec=500000000}, NULL) = 0
write(1, "\n", 1)                       = 1
write(1, "==================================="..., 70) = 70
write(1, "\n", 1)                       = 1
write(1, "        Profile Summary\n", 24)  = 24
write(1, "==================================="..., 70) = 70
write(1, "\n", 1)                       = 1
write(1, "Name: Jennifer Smith\n", 21)   = 21
write(1, "Age: 28 years old\n", 18)      = 18
write(1, "Occupation: Data Scientist\n", 27) = 27
write(1, "City: San Francisco\n", 20)    = 20
write(1, "==================================="..., 70) = 70
write(1, "\n\n", 2)                     = 2
write(1, "Would you like to update any inf"..., 50) = 50
read(0, "yes\n", 1024)                  = 4
write(1, "\nWhat would you like to update?\n", 33) = 33
write(1, "1. First Name\n", 14)          = 14
write(1, "2. Last Name\n", 13)           = 13
write(1, "3. Age\n", 7)                  = 7
write(1, "4. Occupation\n", 14)          = 14
write(1, "5. City\n", 8)                 = 8
write(1, "Enter choice (1-5): ", 20)     = 20
read(0, "3\n", 1024)                    = 2
write(1, "Enter new age: ", 15)          = 15
read(0, "29\n", 1024)                   = 3
write(1, "Age updated successfully!\n", 26) = 26
brk(0x55d8a4ca2000)                     = 0x55d8a4ca2000
write(1, "\n", 1)                       = 1
write(1, "==================================="..., 70) = 70
write(1, "\n", 1)                       = 1
write(1, "     Updated Profile Summary\n", 30) = 30
write(1, "==================================="..., 70) = 70
write(1, "\n", 1)                       = 1
write(1, "Name: Jennifer Smith\n", 21)   = 21
write(1, "Age: 29 years old\n", 18)      = 18
write(1, "Occupation: Data Scientist\n", 27) = 27
write(1, "City: San Francisco\n", 20)    = 20
write(1, "==================================="..., 70) = 70
write(1, "\n\n", 2)                     = 2
write(1, "Would you like to add a phone nu"..., 44) = 44
read(0, "yes\n", 1024)                  = 4
write(1, "Enter phone number: ", 20)     = 20
read(0, "555-123-4567\n", 1024)         = 13
write(1, "Phone number added: 555-123-4567"..., 34) = 34
getpid()                                = 3847
write(1, "\n", 1)                       = 1
write(1, "Would you like to add an email a"..., 44) = 44
read(0, "yes\n", 1024)                  = 4
write(1, "Enter email address: ", 21)    = 21
read(0, "jennifer.smith@email.com\n", 1024) = 25
write(1, "Email added: jennifer.smith@emai"..., 43) = 43
write(1, "\n", 1)                       = 1
write(1, "==================================="..., 70) = 70
write(1, "\n", 1)                       = 1
write(1, "      Complete Profile\n", 24)  = 24
write(1, "==================================="..., 70) = 70
write(1, "\n", 1)                       = 1
write(1, "Name: Jennifer Smith\n", 21)   = 21
write(1, "Age: 29 years old\n", 18)      = 18
write(1, "Occupation: Data Scientist\n", 27) = 27
write(1, "City: San Francisco\n", 20)    = 20
write(1, "Phone: 555-123-4567\n", 20)    = 20
write(1, "Email: jennifer.smith@email.com\n", 33) = 33
write(1, "==================================="..., 70) = 70
write(1, "\n\n", 2)                     = 2
write(1, "Generate summary report? (yes/no"..., 35) = 35
read(0, "no\n", 1024)                   = 3
write(1, "Report generation skipped.\n", 27) = 27
write(1, "\n", 1)                       = 1
brk(0x55d8a4cc3000)                     = 0x55d8a4cc3000
write(1, "Thank you for using the User Inf"..., 53) = 53
write(1, "Session saved successfully.\n", 28) = 28
write(1, "Goodbye!\n", 9)                = 9
rt_sigprocmask(SIG_BLOCK, [INT TERM], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8c4e1e7090}, NULL, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8c4e1e7090}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [INT TERM], [], 8) = 0
munmap(0x7f8c4dc3e000, 5699248)         = 0
exit_group(0)                           = ?
+++ exited with 0 +++