libssl.so (64-bit)
libssl.so (32-bit)
libcrypto.so (64-bit)
libcrypto.so (32-bit)
libpthread.so (64-bit)
libpthread.so (32-bit)
libstdc++.so (64-bit)
libgcc.so (64-bit)
libgcc.so (32-bit)
libm.so (64-bit)
libm.so (32-bit)
libc.so (64-bit)
libc.so (32-bit)
libz.so (64-bit)
libcurl.so (64-bit)
libxml2.so (64-bit)
libxml2.so (32-bit)
libmysqlclient.so (32-bit)
libncurses.so (64-bit)
libncurses.so (32-bit)
libreadline.so (64-bit)
libglib.so (64-bit)
libglib.so (32-bit)
libdl.so (64-bit)
libdl.so (32-bit)
librt.so (64-bit)
libjson.so (32-bit)
libsqlite3.so (64-bit)
libpcre.so (64-bit)