Network Trace Report - Captured on 2024-03-14 08:45:22 UTC
Destination: api.cloudservice.example.com (203.0.113.50)
Tracing route over maximum of 15 hops

Hop  Host                    Loss%  Sent  Recv  Best   Avg    Worst  Last
1    gateway.local           0.0%   10    10    0.8    1.2    2.1    1.1
2    192.168.1.1             0.0%   10    10    3.4    5.8    9.2    6.1
3    isp-edge-01.net         0.0%   10    10    12.5   15.7   22.3   16.2
4    core-router-1.isp.net   5.0%   10    9     28.3   112.4  185.6  95.7
5    core-router-2.isp.net   0.0%   10    10    31.2   45.8   68.4   47.3
6    peer-exchange.net       15.0%  10    8     52.7   158.9  245.3  142.8
7    transit-01.backbone.net 0.0%   10    10    48.9   62.3   89.1   65.4
8    transit-02.backbone.net 0.0%   10    10    55.2   71.8   95.7   73.2
9    regional-hub.net        8.0%   10    9     68.5   125.7  198.4  118.6
10   datacenter-gw.cloud.net 0.0%   10    10    72.4   88.6   112.3  91.2
11   load-balancer-1.cloud   3.0%   10    9     75.8   134.2  201.9  128.5
12   internal-router.cloud   0.0%   10    10    76.2   82.5   94.8   83.7
13   app-cluster-gw.cloud    0.0%   10    10    77.1   85.3   98.2   86.4
14   api.cloudservice.com    0.0%   10    10    78.5   89.7   103.6  91.3