RabbitMQ Memory Report - 2024-01-15 14:23:17 UTC

Memory Usage Overview
=====================
Total Memory Used: 1,073,741,824 bytes (1024.00 MB)
Memory Limit: 1,006,632,960 bytes (960.00 MB)
Memory Alarm: TRIGGERED

Memory Breakdown by Category
=============================

  Connection Memory:        53,687,091 bytes (51.20 MB) - 5.0%
  
  Queue Memory:             738,197,504 bytes (704.00 MB) - 68.8%
  
  Message Store Indexes:    85,899,346 bytes (81.92 MB) - 8.0%
  
  Binary Memory:            64,424,509 bytes (61.44 MB) - 6.0%
  
  Code Memory:              42,949,673 bytes (40.96 MB) - 4.0%
  
  Atom Memory:              21,474,836 bytes (20.48 MB) - 2.0%
  
  Plugins Memory:           32,212,254 bytes (30.72 MB) - 3.0%
  
  Other Memory:             34,896,611 bytes (33.28 MB) - 3.2%

Analysis
========
Memory alarm triggered: Usage (1024.00 MB) exceeds limit (960.00 MB)
Primary contributor: Queue memory (704.00 MB, 68.8% of total)
Queues are holding significant message backlog causing memory pressure