ID 256 gen 1234 parent 5 top level 5 path /data
ID 257 gen 1235 parent 256 top level 5 path /snapshots/data-2024-01-15
ID 258 gen 1236 parent 256 top level 5 path /snapshots/data-2024-01-18
ID 259 gen 1237 parent 256 top level 5 path /snapshots/data-2024-01-20
ID 260 gen 1238 parent 256 top level 5 path /snapshots/data-2024-01-23
ID 261 gen 1239 parent 256 top level 5 path /snapshots/data-2024-01-25
ID 262 gen 1240 parent 256 top level 5 path /snapshots/data-2024-01-28
ID 263 gen 1241 parent 256 top level 5 path /snapshots/data-2024-02-01
ID 264 gen 1242 parent 256 top level 5 path /snapshots/data-2024-02-05
ID 265 gen 1243 parent 256 top level 5 path /snapshots/data-2024-02-10
ID 266 gen 1244 parent 256 top level 5 path /snapshots/data-2024-02-15