SAPT Calculation Output
========================

System: Molecular Dimer Interaction Study
Basis: 6-31G
Method: SAPT0
Date: 2023-08-15

Calculation Parameters:
-----------------------
Convergence threshold: 1.0E-6
Maximum iterations: 100

SAPT Energy Components:
-----------------------

Electrostatics: -0.0087 Hartree

Exchange: 0.0115 Hartree

Induction: -0.0037 Hartree

Dispersion: -0.0078 Hartree


Total Energy: -0.0087 Hartree


Convergence Information:
------------------------
Calculation finished
SCF cycles completed: 45
Status: Normal termination

End of calculation output