File: handlers/request_processor.py, Line: 23, Object: dict, Count: 450, Size: 8.5MB
File: handlers/request_processor.py, Line: 67, Object: str, Count: 1800, Size: 3.2MB
File: services/image_handler.py, Line: 203, Object: PIL.Image, Count: 3650, Size: 268MB
File: utils/cache.py, Line: 89, Object: list, Count: 520, Size: 1.2MB
File: utils/logger.py, Line: 145, Object: str, Count: 2100, Size: 4.8MB
File: middleware/auth.py, Line: 34, Object: dict, Count: 680, Size: 1.6MB
File: models/session.py, Line: 56, Object: dict, Count: 780, Size: 2.1MB
File: handlers/upload.py, Line: 112, Object: bytes, Count: 890, Size: 12.4MB
File: services/processor.py, Line: 178, Object: list, Count: 1450, Size: 6.8MB
File: utils/parser.py, Line: 201, Object: str, Count: 3200, Size: 7.1MB
File: handlers/response.py, Line: 45, Object: dict, Count: 920, Size: 2.8MB
File: services/validator.py, Line: 89, Object: list, Count: 680, Size: 1.5MB
File: middleware/cors.py, Line: 28, Object: dict, Count: 540, Size: 1.1MB
File: utils/formatter.py, Line: 167, Object: str, Count: 1890, Size: 4.2MB
File: models/user.py, Line: 92, Object: dict, Count: 720, Size: 1.9MB
File: handlers/api.py, Line: 134, Object: list, Count: 1100, Size: 3.4MB
File: services/database.py, Line: 245, Object: dict, Count: 850, Size: 2.3MB
File: utils/converter.py, Line: 78, Object: bytes, Count: 620, Size: 8.9MB
File: middleware/logging.py, Line: 51, Object: str, Count: 2400, Size: 5.3MB
File: handlers/websocket.py, Line: 188, Object: dict, Count: 580, Size: 1.4MB
File: services/queue.py, Line: 123, Object: list, Count: 980, Size: 2.7MB
File: utils/encryption.py, Line: 99, Object: bytes, Count: 450, Size: 6.2MB
File: models/product.py, Line: 67, Object: dict, Count: 670, Size: 1.8MB
File: handlers/download.py, Line: 156, Object: bytes, Count: 520, Size: 7.8MB
File: services/notification.py, Line: 212, Object: str, Count: 1650, Size: 3.6MB
File: utils/validation.py, Line: 134, Object: list, Count: 780, Size: 1.9MB
File: middleware/security.py, Line: 73, Object: dict, Count: 490, Size: 1.2MB
File: handlers/batch.py, Line: 98, Object: list, Count: 1200, Size: 3.8MB
File: services/email.py, Line: 167, Object: str, Count: 1450, Size: 3.1MB
File: utils/serializer.py, Line: 112, Object: dict, Count: 820, Size: 2.2MB