File: handlers/request_handler.py, Line: 23, Object: dict, Count: 450, Size: 0.9MB
File: handlers/request_handler.py, Line: 67, Object: list, Count: 230, Size: 0.5MB
File: handlers/response_builder.py, Line: 34, Object: str, Count: 1840, Size: 3.7MB
File: handlers/response_builder.py, Line: 89, Object: dict, Count: 520, Size: 1.0MB
File: middleware/auth.py, Line: 12, Object: dict, Count: 180, Size: 0.4MB
File: middleware/auth.py, Line: 45, Object: str, Count: 920, Size: 1.8MB
File: middleware/session.py, Line: 78, Object: dict, Count: 11500, Size: 552.0MB
File: middleware/logging.py, Line: 56, Object: list, Count: 460, Size: 0.9MB
File: middleware/logging.py, Line: 91, Object: str, Count: 1150, Size: 2.3MB
File: utils/parser.py, Line: 123, Object: str, Count: 2300, Size: 4.6MB
File: utils/parser.py, Line: 167, Object: list, Count: 690, Size: 1.4MB
File: utils/cache.py, Line: 89, Object: list, Count: 920, Size: 1.8MB
File: utils/cache.py, Line: 134, Object: dict, Count: 580, Size: 1.2MB
File: utils/validator.py, Line: 45, Object: str, Count: 1380, Size: 2.8MB
File: utils/validator.py, Line: 201, Object: dict, Count: 460, Size: 0.9MB
File: models/user.py, Line: 34, Object: dict, Count: 230, Size: 0.5MB
File: models/user.py, Line: 78, Object: str, Count: 690, Size: 1.4MB
File: models/session.py, Line: 56, Object: dict, Count: 340, Size: 0.7MB
File: models/session.py, Line: 112, Object: list, Count: 460, Size: 0.9MB
File: database/connection.py, Line: 23, Object: dict, Count: 180, Size: 0.4MB
File: database/connection.py, Line: 89, Object: list, Count: 230, Size: 0.5MB
File: database/query_builder.py, Line: 145, Object: str, Count: 1840, Size: 3.7MB
File: database/query_builder.py, Line: 198, Object: dict, Count: 520, Size: 1.0MB
File: core/application.py, Line: 67, Object: dict, Count: 290, Size: 0.6MB
File: core/application.py, Line: 134, Object: list, Count: 340, Size: 0.7MB
File: core/config.py, Line: 12, Object: dict, Count: 115, Size: 0.2MB
File: core/config.py, Line: 45, Object: str, Count: 460, Size: 0.9MB
File: api/routes.py, Line: 89, Object: dict, Count: 690, Size: 1.4MB
File: api/routes.py, Line: 156, Object: list, Count: 580, Size: 1.2MB
File: api/views.py, Line: 234, Object: str, Count: 2760, Size: 5.5MB
File: api/views.py, Line: 301, Object: dict, Count: 920, Size: 1.8MB
File: services/email.py, Line: 78, Object: str, Count: 1380, Size: 2.8MB
File: services/email.py, Line: 123, Object: dict, Count: 460, Size: 0.9MB
File: services/notification.py, Line: 45, Object: list, Count: 580, Size: 1.2MB
File: services/notification.py, Line: 167, Object: dict, Count: 340, Size: 0.7MB
File: tasks/background.py, Line: 56, Object: dict, Count: 230, Size: 0.5MB
File: tasks/background.py, Line: 134, Object: list, Count: 460, Size: 0.9MB
File: tasks/scheduler.py, Line: 89, Object: str, Count: 920, Size: 1.8MB
File: tasks/scheduler.py, Line: 145, Object: dict, Count: 290, Size: 0.6MB