File: handlers/request.py, Line: 34, Object: dict, Count: 2340, Size: 4.2MB
File: utils/logger.py, Line: 56, Object: str, Count: 8920, Size: 1.8MB
File: middleware/auth.py, Line: 78, Object: list, Count: 1450, Size: 2.1MB
File: services/database.py, Line: 112, Object: dict, Count: 3210, Size: 6.8MB
File: handlers/api.py, Line: 145, Object: bytes, Count: 890, Size: 3.2MB
File: services/image_handler.py, Line: 203, Object: PIL.Image, Count: 1200, Size: 85MB
File: utils/cache.py, Line: 89, Object: list, Count: 420, Size: 1.1MB
File: models/user.py, Line: 67, Object: dict, Count: 1820, Size: 3.6MB
File: services/processor.py, Line: 234, Object: list, Count: 2890, Size: 5.4MB
File: handlers/upload.py, Line: 156, Object: bytes, Count: 670, Size: 2.8MB
File: utils/validation.py, Line: 91, Object: str, Count: 4560, Size: 0.9MB
File: middleware/cors.py, Line: 45, Object: dict, Count: 780, Size: 1.4MB
File: services/email.py, Line: 178, Object: str, Count: 1230, Size: 2.3MB
File: handlers/response.py, Line: 102, Object: dict, Count: 2100, Size: 4.5MB
File: utils/helpers.py, Line: 123, Object: list, Count: 1560, Size: 2.9MB
File: models/session.py, Line: 89, Object: dict, Count: 1890, Size: 3.8MB
File: services/storage.py, Line: 267, Object: bytes, Count: 560, Size: 2.1MB
File: handlers/webhook.py, Line: 134, Object: dict, Count: 920, Size: 1.7MB