File: handlers/request_handler.py, Line: 23, Object: dict, Count: 3420, Size: 89MB
File: utils/cache.py, Line: 156, Object: list, Count: 2890, Size: 67MB
File: middleware/auth.py, Line: 78, Object: str, Count: 8900, Size: 45MB
File: handlers/upload.py, Line: 145, Object: bytes, Count: 1250, Size: 78MB
File: services/processor.py, Line: 234, Object: list, Count: 4560, Size: 92MB
File: utils/logger.py, Line: 67, Object: dict, Count: 2340, Size: 38MB
File: handlers/response.py, Line: 112, Object: str, Count: 7800, Size: 41MB
File: middleware/session.py, Line: 89, Object: dict, Count: 6750, Size: 615MB
File: services/validator.py, Line: 201, Object: list, Count: 1890, Size: 34MB
File: utils/helpers.py, Line: 45, Object: str, Count: 5600, Size: 29MB
File: handlers/api.py, Line: 178, Object: dict, Count: 2100, Size: 52MB
File: services/database.py, Line: 334, Object: list, Count: 1670, Size: 28MB