File: handlers/request_processor.py, Line: 156, Object: bytes, Count: 850, Size: 42.3MB
File: utils/cache.py, Line: 89, Object: list, Count: 578, Size: 1.4MB
File: models/session.py, Line: 234, Object: dict, Count: 1420, Size: 6.8MB
File: handlers/api_handler.py, Line: 67, Object: str, Count: 2340, Size: 8.9MB
File: middleware/auth.py, Line: 112, Object: dict, Count: 890, Size: 3.2MB
File: services/image_service.py, Line: 203, Object: PIL.Image, Count: 4800, Size: 355MB
File: utils/logger.py, Line: 45, Object: str, Count: 3200, Size: 12.1MB
File: handlers/upload.py, Line: 178, Object: bytes, Count: 920, Size: 18.7MB
File: models/user.py, Line: 89, Object: dict, Count: 1280, Size: 4.9MB
File: services/processor.py, Line: 312, Object: list, Count: 1890, Size: 7.3MB
File: middleware/cors.py, Line: 34, Object: dict, Count: 670, Size: 2.1MB
File: utils/validation.py, Line: 156, Object: str, Count: 2100, Size: 6.8MB
File: handlers/download.py, Line: 201, Object: bytes, Count: 780, Size: 15.2MB
File: services/notification.py, Line: 98, Object: dict, Count: 1120, Size: 4.3MB
File: models/document.py, Line: 145, Object: str, Count: 1670, Size: 5.9MB
File: utils/helpers.py, Line: 267, Object: list, Count: 1340, Size: 3.8MB
File: handlers/webhook.py, Line: 123, Object: dict, Count: 890, Size: 3.4MB
File: services/email.py, Line: 187, Object: str, Count: 1560, Size: 5.2MB
File: middleware/rate_limit.py, Line: 78, Object: dict, Count: 740, Size: 2.6MB
File: utils/parser.py, Line: 234, Object: bytes, Count: 670, Size: 13.8MB
File: models/product.py, Line: 167, Object: dict, Count: 1230, Size: 4.7MB
File: handlers/search.py, Line: 245, Object: list, Count: 1450, Size: 4.2MB
File: services/analytics.py, Line: 134, Object: dict, Count: 980, Size: 3.7MB
File: utils/crypto.py, Line: 92, Object: bytes, Count: 560, Size: 11.4MB
File: handlers/export.py, Line: 289, Object: str, Count: 1340, Size: 4.8MB