File: handlers/request.py, Line: 34, Object: dict, Count: 120, Size: 0.3MB
File: utils/cache.py, Line: 89, Object: list, Count: 340, Size: 0.8MB
File: handlers/processor.py, Line: 45, Object: dict, Count: 450, Size: 1.1MB
File: services/data_loader.py, Line: 156, Object: str, Count: 2100, Size: 0.5MB
File: models/user.py, Line: 23, Object: dict, Count: 890, Size: 2.1MB
File: handlers/response.py, Line: 67, Object: bytes, Count: 450, Size: 3.2MB
File: utils/parser.py, Line: 112, Object: list, Count: 1200, Size: 1.8MB
File: services/api_client.py, Line: 201, Object: dict, Count: 340, Size: 0.9MB
File: handlers/upload.py, Line: 78, Object: bytes, Count: 120, Size: 8.5MB
File: models/session.py, Line: 145, Object: dict, Count: 2300, Size: 5.4MB
File: utils/validator.py, Line: 56, Object: str, Count: 4500, Size: 1.2MB
File: services/database.py, Line: 289, Object: tuple, Count: 1800, Size: 2.9MB
File: handlers/auth.py, Line: 91, Object: dict, Count: 670, Size: 1.6MB
File: utils/logger.py, Line: 43, Object: str, Count: 8900, Size: 2.3MB
File: services/email.py, Line: 134, Object: list, Count: 230, Size: 0.6MB
File: models/document.py, Line: 199, Object: bytes, Count: 89, Size: 6.7MB
File: handlers/webhook.py, Line: 122, Object: dict, Count: 560, Size: 1.4MB
File: utils/formatter.py, Line: 77, Object: str, Count: 3400, Size: 0.9MB
File: services/queue.py, Line: 167, Object: list, Count: 780, Size: 2.1MB
File: handlers/api.py, Line: 203, Object: dict, Count: 1100, Size: 2.7MB