File: handlers/request.py, Line: 34, Object: dict, Count: 580, Size: 4.2MB
File: utils/cache.py, Line: 89, Object: list, Count: 450, Size: 1.1MB
File: models/user.py, Line: 156, Object: str, Count: 890, Size: 2.8MB
File: services/image_handler.py, Line: 203, Object: PIL.Image, Count: 2400, Size: 175MB
File: handlers/response.py, Line: 78, Object: dict, Count: 620, Size: 3.9MB
File: utils/logger.py, Line: 45, Object: str, Count: 1100, Size: 3.2MB
File: middleware/auth.py, Line: 122, Object: bytes, Count: 710, Size: 5.8MB
File: services/database.py, Line: 267, Object: dict, Count: 530, Size: 6.1MB
File: handlers/processor.py, Line: 45, Object: dict, Count: 1680, Size: 3.5MB
File: utils/validation.py, Line: 91, Object: list, Count: 490, Size: 1.4MB
File: models/session.py, Line: 201, Object: dict, Count: 810, Size: 7.2MB
File: services/notification.py, Line: 134, Object: str, Count: 920, Size: 2.1MB
File: handlers/upload.py, Line: 67, Object: bytes, Count: 650, Size: 12.4MB
File: utils/helpers.py, Line: 178, Object: list, Count: 580, Size: 1.8MB
File: middleware/cors.py, Line: 56, Object: dict, Count: 440, Size: 2.6MB
File: services/email.py, Line: 89, Object: str, Count: 760, Size: 1.9MB
File: models/product.py, Line: 234, Object: dict, Count: 690, Size: 8.3MB
File: handlers/api.py, Line: 112, Object: list, Count: 530, Size: 2.4MB
File: utils/serializer.py, Line: 67, Object: bytes, Count: 580, Size: 9.8MB
File: services/analytics.py, Line: 145, Object: dict, Count: 620, Size: 5.5MB
File: middleware/rate_limit.py, Line: 88, Object: list, Count: 460, Size: 1.6MB
File: handlers/webhook.py, Line: 193, Object: str, Count: 710, Size: 1.7MB
File: utils/config.py, Line: 23, Object: dict, Count: 390, Size: 2.1MB
File: models/order.py, Line: 178, Object: dict, Count: 580, Size: 6.9MB
File: services/payment.py, Line: 256, Object: bytes, Count: 490, Size: 8.2MB
File: handlers/error.py, Line: 41, Object: str, Count: 820, Size: 2.3MB
File: utils/crypto.py, Line: 134, Object: bytes, Count: 520, Size: 7.1MB
File: middleware/logging.py, Line: 72, Object: list, Count: 490, Size: 1.5MB
File: services/search.py, Line: 167, Object: dict, Count: 660, Size: 7.8MB
File: models/invoice.py, Line: 145, Object: str, Count: 580, Size: 1.8MB