File: handlers/request_handler.py, Line: 23, Object: dict, Count: 450, Size: 0.9MB
File: handlers/request_handler.py, Line: 67, Object: list, Count: 280, Size: 0.6MB
File: handlers/response.py, Line: 34, Object: str, Count: 890, Size: 1.8MB
File: handlers/response.py, Line: 91, Object: bytes, Count: 320, Size: 0.7MB
File: middleware/auth.py, Line: 12, Object: dict, Count: 520, Size: 1.0MB
File: middleware/auth.py, Line: 45, Object: list, Count: 195, Size: 0.4MB
File: middleware/session.py, Line: 78, Object: dict, Count: 11250, Size: 225.0MB
File: middleware/logging.py, Line: 56, Object: str, Count: 670, Size: 1.3MB
File: utils/cache.py, Line: 89, Object: list, Count: 380, Size: 0.8MB
File: utils/cache.py, Line: 122, Object: dict, Count: 410, Size: 0.8MB
File: utils/parser.py, Line: 34, Object: str, Count: 560, Size: 1.1MB
File: utils/parser.py, Line: 98, Object: list, Count: 290, Size: 0.6MB
File: models/user.py, Line: 15, Object: dict, Count: 625, Size: 1.3MB
File: models/user.py, Line: 42, Object: list, Count: 330, Size: 0.7MB
File: models/session.py, Line: 28, Object: dict, Count: 485, Size: 1.0MB
File: database/connection.py, Line: 101, Object: dict, Count: 530, Size: 1.1MB
File: database/query.py, Line: 67, Object: list, Count: 310, Size: 0.6MB
File: database/query.py, Line: 145, Object: str, Count: 720, Size: 1.4MB
File: services/processor.py, Line: 89, Object: dict, Count: 590, Size: 1.2MB
File: services/processor.py, Line: 134, Object: bytes, Count: 350, Size: 0.7MB
File: services/email.py, Line: 45, Object: str, Count: 480, Size: 1.0MB
File: services/notification.py, Line: 73, Object: dict, Count: 440, Size: 0.9MB
File: core/app.py, Line: 56, Object: list, Count: 265, Size: 0.5MB
File: core/config.py, Line: 23, Object: dict, Count: 340, Size: 0.7MB
File: api/endpoints.py, Line: 112, Object: dict, Count: 570, Size: 1.1MB
File: api/validators.py, Line: 78, Object: str, Count: 630, Size: 1.3MB
File: api/serializers.py, Line: 91, Object: list, Count: 295, Size: 0.6MB