#!/bin/sh
# config.guess - simplified architecture detection script
# Used to detect the build platform for mathlib project

# Check if we're using a mock architecture for testing
# Otherwise, detect the real system architecture
if [ -n "$MOCK_ARCH" ]; then
    ARCH="$MOCK_ARCH"
else
    ARCH=$(uname -m)
fi

# Match the architecture and output the platform string
case "$ARCH" in
    x86_64)
        echo "x86_64-unknown-linux-gnu"
        ;;
    i686)
        echo "i686-unknown-linux-gnu"
        ;;
    armv7l)
        echo "armv7l-unknown-linux-gnu"
        ;;
    aarch64)
        echo "aarch64-unknown-linux-gnu"
        ;;
    *)
        echo "Unsupported architecture: $ARCH" >&2
        exit 1
        ;;
esac