[2024-01-15 10:23:45,123] INFO: Task process_dataset[a1b2c3d4-e5f6-7890-abcd-ef1234567890] received: dataset_size=8MB
[2024-01-15 10:24:02,456] INFO: Task process_dataset[a1b2c3d4-e5f6-7890-abcd-ef1234567890] succeeded in 17.3s
[2024-01-15 10:25:15,789] INFO: Task process_dataset[b2c3d4e5-f6a7-8901-bcde-f12345678901] received: dataset_size=12MB
[2024-01-15 10:25:58,234] INFO: Task process_dataset[b2c3d4e5-f6a7-8901-bcde-f12345678901] succeeded in 42.4s
[2024-01-15 10:30:22,567] INFO: Task process_dataset[c3d4e5f6-a7b8-9012-cdef-123456789012] received: dataset_size=52MB
[2024-01-15 10:32:52,890] WARNING: Task process_dataset[c3d4e5f6-a7b8-9012-cdef-123456789012] soft time limit (150s) exceeded
[2024-01-15 10:32:52,891] ERROR: Task process_dataset[c3d4e5f6-a7b8-9012-cdef-123456789012] raised exception: SoftTimeLimitExceeded()
[2024-01-15 10:32:52,892] ERROR: Task exceeded time limit of 150 seconds
[2024-01-15 10:32:52,893] ERROR: Task process_dataset[c3d4e5f6-a7b8-9012-cdef-123456789012] received SIGTERM: Time limit exceeded
[2024-01-15 10:32:52,894] ERROR: Worker PID 4521 - Task state changed to FAILURE
[2024-01-15 10:35:10,123] INFO: Task process_dataset[d4e5f6a7-b8c9-0123-def1-234567890123] received: dataset_size=5MB
[2024-01-15 10:35:28,456] INFO: Task process_dataset[d4e5f6a7-b8c9-0123-def1-234567890123] succeeded in 18.3s
[2024-01-15 10:40:45,789] INFO: Task process_dataset[e5f6a7b8-c9d0-1234-ef12-345678901234] received: dataset_size=67MB
[2024-01-15 10:43:15,234] WARNING: Task process_dataset[e5f6a7b8-c9d0-1234-ef12-345678901234] soft time limit (150s) exceeded
[2024-01-15 10:43:15,235] ERROR: Task process_dataset[e5f6a7b8-c9d0-1234-ef12-345678901234] raised exception: SoftTimeLimitExceeded()
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/celery/app/trace.py", line 451, in trace_task
    R = retval = fun(*args, **kwargs)
  File "/app/task_definitions.py", line 87, in process_dataset
    result = processor.transform_data(dataset)
  File "/app/processors/data_processor.py", line 203, in transform_data
    processed_chunks = self._process_chunks(data_chunks)
celery.exceptions.SoftTimeLimitExceeded
[2024-01-15 10:43:15,236] ERROR: Task exceeded time limit of 150 seconds
[2024-01-15 10:43:15,237] ERROR: Worker PID 4521 - Task state changed to FAILURE
[2024-01-15 10:43:15,238] INFO: Retrying task process_dataset[e5f6a7b8-c9d0-1234-ef12-345678901234] (attempt 1/3)
[2024-01-15 10:45:45,567] WARNING: Task process_dataset[e5f6a7b8-c9d0-1234-ef12-345678901234] soft time limit (150s) exceeded on retry
[2024-01-15 10:45:45,568] ERROR: Task process_dataset[e5f6a7b8-c9d0-1234-ef12-345678901234] failed after retry attempt 1
[2024-01-15 10:50:20,890] INFO: Task process_dataset[f6a7b8c9-d0e1-2345-f123-456789012345] received: dataset_size=9MB
[2024-01-15 10:50:43,123] INFO: Task process_dataset[f6a7b8c9-d0e1-2345-f123-456789012345] succeeded in 22.2s
[2024-01-15 11:05:33,456] INFO: Task process_dataset[a7b8c9d0-e1f2-3456-1234-567890123456] received: dataset_size=89MB
[2024-01-15 11:08:03,789] WARNING: Task process_dataset[a7b8c9d0-e1f2-3456-1234-567890123456] soft time limit (150s) exceeded
[2024-01-15 11:08:03,790] ERROR: Task process_dataset[a7b8c9d0-e1f2-3456-1234-567890123456] raised exception: SoftTimeLimitExceeded()
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/celery/app/trace.py", line 451, in trace_task
    R = retval = fun(*args, **kwargs)
  File "/app/task_definitions.py", line 87, in process_dataset
    result = processor.transform_data(dataset)
  File "/app/processors/data_processor.py", line 198, in transform_data
    normalized = self._normalize_dataset(dataset)
celery.exceptions.SoftTimeLimitExceeded
[2024-01-15 11:08:03,791] ERROR: Task exceeded time limit of 150 seconds
[2024-01-15 11:08:03,792] ERROR: Task process_dataset[a7b8c9d0-e1f2-3456-1234-567890123456] received SIGTERM: Time limit exceeded
[2024-01-15 11:08:03,793] ERROR: Worker PID 4522 - Task state changed to FAILURE
[2024-01-15 11:15:42,234] INFO: Task process_dataset[b8c9d0e1-f2a3-4567-2345-678901234567] received: dataset_size=103MB
[2024-01-15 11:18:12,567] WARNING: Task process_dataset[b8c9d0e1-f2a3-4567-2345-678901234567] soft time limit (150s) exceeded
[2024-01-15 11:18:12,568] ERROR: Task process_dataset[b8c9d0e1-f2a3-4567-2345-678901234567] raised exception: SoftTimeLimitExceeded()
[2024-01-15 11:18:12,569] ERROR: Task exceeded time limit of 150 seconds
[2024-01-15 11:18:12,570] ERROR: Worker PID 4523 - Task state changed to FAILURE
[2024-01-15 11:18:12,571] INFO: Retrying task process_dataset[b8c9d0e1-f2a3-4567-2345-678901234567] (attempt 1/3)
[2024-01-15 11:20:42,890] WARNING: Task process_dataset[b8c9d0e1-f2a3-4567-2345-678901234567] soft time limit (150s) exceeded on retry
[2024-01-15 11:20:42,891] ERROR: Task process_dataset[b8c9d0e1-f2a3-4567-2345-678901234567] failed after retry attempt 1
[2024-01-15 11:20:42,892] INFO: Retrying task process_dataset[b8c9d0e1-f2a3-4567-2345-678901234567] (attempt 2/3)
[2024-01-15 11:23:12,123] WARNING: Task process_dataset[b8c9d0e1-f2a3-4567-2345-678901234567] soft time limit (150s) exceeded on retry
[2024-01-15 11:23:12,124] ERROR: Task process_dataset[b8c9d0e1-f2a3-4567-2345-678901234567] failed after max retries (3)
[2024-01-15 11:23:12,125] ERROR: Task permanently failed - dataset_size=103MB - total time attempted: 450s
[2024-01-15 11:30:55,456] INFO: Task process_dataset[c9d0e1f2-a3b4-5678-3456-789012345678] received: dataset_size=7MB
[2024-01-15 11:31:18,789] INFO: Task process_dataset[c9d0e1f2-a3b4-5678-3456-789012345678] succeeded in 23.3s