{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 5,
  "lineage": "d4e5f6a7-b8c9-4d1e-a2f3-b4c5d6e7f8a9",
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "api_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "length": 16,
            "api_key": "sk-proj-ABCdef123456GHIjkl789012MNOpqr345678STUvwx",
            "api_secret": "9f8e7d6c5b4a3210fedcba9876543210",
            "result": "supersecret12345"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_key",
      "name": "gcp_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/my-project/serviceAccounts/my-sa@my-project.iam.gserviceaccount.com/keys/a1b2c3d4e5f6",
            "service_account_id": "my-sa@my-project.iam.gserviceaccount.com",
            "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7VJTUt9Us8cKj\nMzEfYyjiWA4R4/M2bS1+fWIcPm15nQRBW7K4VFxO\n-----END PRIVATE KEY-----",
            "private_key_id": "a1b2c3d4e5f6",
            "public_key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu1SU1LfVLPHCozMxH2Mo\n-----END PUBLIC KEY-----"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_secret",
      "name": "github_token",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-repo:GITHUB_TOKEN",
            "repository": "my-repo",
            "secret_name": "GITHUB_TOKEN",
            "token": "ghp_1234567890abcdefghijklmnopqrstuvwxyz",
            "plaintext_value": "ghp_1234567890abcdefghijklmnopqrstuvwxyz"
          }
        }
      ]
    }
  ]
}