Server Certificate Information
================================

Hostname: api.example.com
Port: 443

Certificate Details:
-------------------
Subject: CN=api.example.com, O=Example Inc, C=US
Issuer: CN=Example Root CA, O=Example Inc, C=US
Valid From: 2023-01-15 00:00:00 UTC
Valid Until: 2025-01-14 23:59:59 UTC
Serial Number: 4A:3B:2C:1D:5E:6F:7A:8B

Public Key Information:
----------------------
Algorithm: RSA
Key Size: 2048 bits

Certificate Fingerprints:
------------------------
SHA-256: 6B:8D:4F:2A:9C:7E:3B:1D:5F:6A:8C:9E:2B:4D:7F:1A:3C:5E:8B:9D:2F:4A:6C:8E:1B:3D:5F:7A:9C:2E:4B:6D
SHA-1: 3F:2A:5C:7E:9B:1D:4A:6C:8E:2B:5D:7F:1A:3C:6E:9B:2D:4F:8A:1C

Public Key Pin (SHA-256 of SPKI):
----------------------------------
Base64: sha256/r6lZ2VQ7+3KqXvC8IprimeQF6CxPm1x5SdpK5zw9g8U=
Hex: AF:A9:59:D9:54:3B:FB:72:AA:5E:F0:BC:22:98:AD:B9:E4:05:E8:2C:4F:9B:5C:79:49:DA:4A:E7:3C:3D:83:C5

Notes:
-----
- This certificate is used for production API at api.example.com
- Certificate pinning should use the SHA-256 public key pin
- Backup pin recommended for certificate rotation scenarios