node01
     state = offline
     np = 16
     properties = compute,intel
     ntype = cluster
     status = rectime=1234567890,cpuclock=Fixed,varattr=,jobs=,state=free,netload=123456789,gres=,loadave=0.00,ncpus=16,physmem=65536000kb,availmem=60000000kb,totmem=65536000kb,idletime=3600,nusers=0,nsessions=0,sessions=,uname=Linux node01 3.10.0 #1 SMP x86_64,opsys=linux
     note = Node marked offline for diagnostics

node02
     state = down
     np = 16
     properties = compute,intel
     ntype = cluster
     status = rectime=1234567880,cpuclock=Fixed,varattr=,jobs=,state=free,netload=123456789,gres=,loadave=0.00,ncpus=16,physmem=65536000kb,availmem=60000000kb,totmem=65536000kb,idletime=3600,nusers=0,nsessions=0,sessions=,uname=Linux node02 3.10.0 #1 SMP x86_64,opsys=linux

node03
     state = offline
     np = 32
     properties = compute,amd,highmem
     ntype = cluster
     status = rectime=1234567870,cpuclock=Fixed,varattr=,jobs=,state=free,netload=123456789,gres=,loadave=0.00,ncpus=32,physmem=131072000kb,availmem=120000000kb,totmem=131072000kb,idletime=7200,nusers=0,nsessions=0,sessions=,uname=Linux node03 3.10.0 #1 SMP x86_64,opsys=linux
     note = maintenance required

node04
     state = free
     np = 16
     properties = compute,intel
     ntype = cluster
     status = rectime=1234567900,cpuclock=Fixed,varattr=,jobs=,state=free,netload=234567890,gres=,loadave=0.15,ncpus=16,physmem=65536000kb,availmem=62000000kb,totmem=65536000kb,idletime=120,nusers=0,nsessions=0,sessions=,uname=Linux node04 3.10.0 #1 SMP x86_64,opsys=linux

node05
     state = job-exclusive
     np = 8
     properties = compute,intel
     ntype = cluster
     jobs = 0/12345.master
     status = rectime=1234567910,cpuclock=Fixed,varattr=,jobs=12345.master,state=busy,netload=345678901,gres=,loadave=7.85,ncpus=8,physmem=32768000kb,availmem=28000000kb,totmem=32768000kb,idletime=0,nusers=1,nsessions=1,sessions=23456,uname=Linux node05 3.10.0 #1 SMP x86_64,opsys=linux

node06
     state = free
     np = 32
     properties = compute,amd,highmem
     ntype = cluster
     status = rectime=1234567920,cpuclock=Fixed,varattr=,jobs=,state=free,netload=456789012,gres=,loadave=0.02,ncpus=32,physmem=131072000kb,availmem=125000000kb,totmem=131072000kb,idletime=900,nusers=0,nsessions=0,sessions=,uname=Linux node06 3.10.0 #1 SMP x86_64,opsys=linux