Processing region_north.csv...
Processing line 2 from file region_north.csv
Date: 2024-01-15, Product: Laptop, Amount: 1200.00, Quantity: 2
Processing line 3 from file region_north.csv
Date: 2024-01-16, Product: Mouse, Amount: 25.50, Quantity: 10
Processing line 4 from file region_north.csv
Date: 2024-01-17, Product: Keyboard, Amount: 75.00, Quantity: 5
Processing line 5 from file region_north.csv
Date: 2024-01-18, Product: Monitor, Amount: 350.00, Quantity: 3
Processing line 6 from file region_north.csv
Date: 2024-01-19, Product: Desk Chair, Amount: 225.00, Quantity: 4
Processing line 7 from file region_north.csv
Date: 2024-01-20, Product: USB Cable, Amount: 15.00, Quantity: 20
Processing line 8 from file region_north.csv
Date: 2024-01-21, Product: Webcam, Amount: 89.99, Quantity: 6
Processing line 9 from file region_north.csv
Date: 2024-01-22, Product: Headset, Amount: 65.00, Quantity: 8
Processing line 10 from file region_north.csv
Date: 2024-01-23, Product: Printer, Amount: 299.99, Quantity: 2
Processing line 11 from file region_north.csv
Date: 2024-01-24, Product: Scanner, Amount: 175.00, Quantity: 3
Processing line 12 from file region_north.csv
Date: 2024-01-25, Product: Tablet, Amount: 450.00, Quantity: 4
Processing line 13 from file region_north.csv
Date: 2024-01-26, Product: Router, Amount: 120.00, Quantity: 5

Region: North Summary
Total Amount: 4315.48
Total Records: 12

Processing region_south.csv...
Processing line 2 from file region_south.csv
Date: 2024-01-15, Product: Desktop, Amount: 950.00, Quantity: 3
Processing line 3 from file region_south.csv
Date: 2024-01-16, Product: SSD Drive, Amount: 125.00, Quantity: 8
Processing line 4 from file region_south.csv
Date: 2024-01-17, Product: RAM Module, Amount: 85.00, Quantity: 12
Processing line 5 from file region_south.csv
Date: 2024-01-18, Product: Graphics Card, Amount: 599.99, Quantity: 2
Processing line 6 from file region_south.csv
Date: 2024-01-19, Product: Motherboard, Amount: 275.00, Quantity: 4
Processing line 7 from file region_south.csv
Date: 2024-01-20, Product: Power Supply, Amount: 110.00, Quantity: 6
Processing line 8 from file region_south.csv
Date: 2024-01-21, Product: Case, Amount: 89.50, Quantity: 5
Processing line 9 from file region_south.csv
Date: 2024-01-22, Product: CPU Cooler, Amount: 55.00, Quantity: 7
Processing line 10 from file region_south.csv
Date: 2024-01-23, Product: Thermal Paste, Amount: 12.99, Quantity: 15
Processing line 11 from file region_south.csv
Date: 2024-01-24, Product: Fan, Amount: 25.00, Quantity: 10
Processing line 12 from file region_south.csv
Date: 2024-01-25, Product: LED Strip, Amount: 18.99, Quantity: 8
Processing line 13 from file region_south.csv
Date: 2024-01-26, Product: Cable Management, Amount: 22.50, Quantity: 6
Processing line 14 from file region_south.csv
Date: 2024-01-27, Product: External HDD, Amount: 145.00, Quantity: 5

Region: South Summary
Total Amount: 5364.97
Total Records: 13

Processing region_west.csv...
Processing line 2 from file region_west.csv
Date: 2024-01-15, Product: Smartphone, Amount: 799.99, Quantity: 5
Processing line 3 from file region_west.csv
Date: 2024-01-16, Product: Smartwatch, Amount: 349.00, Quantity: 4
Processing line 4 from file region_west.csv
Date: 2024-01-17, Product: Earbuds, Amount: 159.99, Quantity: 10
Processing line 5 from file region_west.csv
Date: 2024-01-18, Product: Phone Case, Amount: 29.99, Quantity: 15
Processing line 6 from file region_west.csv
Date: 2024-01-19, Product: Screen Protector, Amount: 12.99, Quantity: 20
Processing line 7 from file region_west.csv
Date: 2024-01-20, Product: Charger, Amount: 35.00, Quantity: 12
Processing line 8 from file region_west.csv
Date: 2024-01-21, Product: Power Bank, Amount: 45.00, Quantity: 8
Processing line 9 from file region_west.csv
Date: 2024-01-22, Product: Car Mount, Amount: 24.99, Quantity: 10
Processing line 10 from file region_west.csv
Date: 2024-01-23, Product: Bluetooth Speaker, Amount: 89.99, Quantity: 6
Processing line 11 from file region_west.csv
Date: 2024-01-24, Product: Camera, Amount: 650.00, Quantity: 3
Processing line 12 from file region_west.csv
Date: 2024-01-25, Product: Tripod, Amount: 75.00, Quantity: 4
Processing line 13 from file region_west.csv
Date: 2024-01-26, Product: Memory Card, Amount: 42.50, Quantity: 9
Processing line 14 from file region_west.csv
Date: 2024-01-27, Product: Camera Bag, Amount: 65.00, Quantity: 5
Processing line 15 from file region_west.csv
Date: 2024-01-28, Product: Lens Cleaning Kit, Amount: 15.99, Quantity: 7

Region: West Summary
Total Amount: 6245.42
Total Records: 14

========================================
OVERALL SUMMARY
========================================
Total Amount Across All Regions: 15925.87
Total Records Processed: 39
Number of Regions: 3