[CREDENTIAL]
Username: jsmith
Domain: CORP
Hash: 8846f7eaee8fb117ad06bdd830b7586c
Type: NTLM

[CREDENTIAL]
Username: aanderson
Domain: CORP
Hash: 5f4dcc3b5aa765d61d8327deb882cf99
Type: NTLM

[CREDENTIAL]
Username: mwilliams
Domain: FINANCE
Hash: 3dbde697d71690a769204beb12283678
Type: LM

[CREDENTIAL]
Username: dbrown
Domain: HR
Hash: 7c6a180b36896a0a8c02787eeafb0e4c
Type: NTLM

[CREDENTIAL]
Username: admin
Domain: CORP
Hash: Admin@2024
Type: Cleartext

[CREDENTIAL]
Username: tlee
Domain: IT
Hash: 6cb75f652a9b52798eb6cf2201057c73
Type: NTLM

[CREDENTIAL]
Username: rjohnson
Domain: CORP
Hash: 098f6bcd4621d373cade4e832627b4f6
Type: NTLM

[CREDENTIAL]
Username: svc_backup
Domain: CORP
Hash: BackupSvc2024!
Type: Cleartext

[CREDENTIAL]
Username: kmartinez
Domain: PROD
Hash: 5d41402abc4b2a76b9719d911017c592
Type: NTLM

[CREDENTIAL]
Username: jwilson
Domain: DEV
Hash: e99a18c428cb38d5f260853678922e03
Type: NTLM

[CREDENTIAL]
Username: administrator
Domain: CORP
Hash: 2c9341ca4cf3d87b9e4eb905d6a3ec45
Type: NTLM

[CREDENTIAL]
Username: sgarcia
Domain: FINANCE
Hash: d8578edf8458ce06fbc5bb76a58c5ca4
Type: NTLM

[CREDENTIAL]
Username: mmiller
Domain: HR
Hash: 8277e0910d750195b448797616e091ad
Type: Kerberos

[CREDENTIAL]
Username: pdavis
Domain: CORP
Hash: 25d55ad283aa400af464c76d713c07ad
Type: NTLM

[CREDENTIAL]
Username: bwilson
Domain: DMZ
Hash: 5ebe2294ecd0e0f08eab7690d2a6ee69
Type: NTLM

[CREDENTIAL]
Username: svc_sql
Domain: PROD
Hash: SqlService2024
Type: Cleartext

[CREDENTIAL]
Username: cthomas
Domain: IT
Hash: 7c6a180b36896a0a8c02787eeafb0e4c
Type: NTLM

[CREDENTIAL]
Username: jhernandez
Domain: CORP
Hash: 9e107d9d372bb6826bd81d3542a419d6
Type: LM

[CREDENTIAL]
Username: domain_admin
Domain: CORP
Hash: e10adc3949ba59abbe56e057f20f883e
Type: NTLM

[CREDENTIAL]
Username: lmoore
Domain: FINANCE
Hash: 25f9e794323b453885f5181f1b624d0b
Type: NTLM

[CREDENTIAL]
Username: jmartin
Domain: CORP
Hash: 5f4dcc3b5aa765d61d8327deb882cf99
Type: NTLM

[CREDENTIAL]
Username: svc_web
Domain: DMZ
Hash: WebSvc@789
Type: Cleartext

[CREDENTIAL]
Username: ajackson
Domain: HR
Hash: 098f6bcd4621d373cade4e832627b4f6
Type: NTLM

[CREDENTIAL]
Username: rthompson
Domain: DEV
Hash: b59c67bf196a4758191e42f76670ceba
Type: NTLM

[CREDENTIAL]
Username: kwhite
Domain: CORP
Hash: 3c59dc048e8850243be8079a5c74d079
Type: NTLM

[CREDENTIAL]
Username: sysadmin
Domain: CORP-LOCAL
Hash: 5f4dcc3b5aa765d61d8327deb882cf99
Type: LM

[CREDENTIAL]
Username: dharris
Domain: IT
Hash: 827ccb0eea8a706c4c34a16891f84e7b
Type: NTLM

[CREDENTIAL]
Username: jsmith
Domain: FINANCE
Hash: 098f6bcd4621d373cade4e832627b4f6
Type: NTLM

[CREDENTIAL]
Username: mclark
Domain: PROD
Hash: 5f4dcc3b5aa765d61d8327deb882cf99
Type: NTLM

[CREDENTIAL]
Username: slewis
Domain: CORP
Hash: 8277e0910d750195b448797616e091ad
Type: Kerberos

[CREDENTIAL]
Username: trobinson
Domain: HR
Hash: e99a18c428cb38d5f260853678922e03
Type: NTLM

[CREDENTIAL]
Username: backup_admin
Domain: CORP
Hash: Backup2024Admin!
Type: Cleartext

[CREDENTIAL]
Username: jwalker
Domain: DEV
Hash: 25d55ad283aa400af464c76d713c07ad
Type: NTLM

[CREDENTIAL]
Username: ahall
Domain: FINANCE
Hash: 5d41402abc4b2a76b9719d911017c592
Type: NTLM

[CREDENTIAL]
Username: byoung
Domain: DMZ
Hash: 7c6a180b36896a0a8c02787eeafb0e4c
Type: NTLM

[CREDENTIAL]
Username: svc_monitor
Domain: IT
Hash: 6cb75f652a9b52798eb6cf2201057c73
Type: NTLM

[CREDENTIAL]
Username: kallen
Domain: CORP
Hash: 098f6bcd4621d373cade4e832627b4f6
Type: NTLM

[CREDENTIAL]
Username: nking
Domain: PROD
Hash: e4d909c290d0fb1ca068ffaddf22cbd0
Type: SHA1

[CREDENTIAL]
Username: jwright
Domain: CORP
Hash: 3dbde697d71690a769204beb12283678
Type: LM

[CREDENTIAL]
Username: slopez
Domain: HR
Hash: 5f4dcc3b5aa765d61d8327deb882cf99
Type: NTLM

[CREDENTIAL]
Username: mhill
Domain: IT
Hash: 827ccb0eea8a706c4c34a16891f84e7b
Type: NTLM

[CREDENTIAL]
Username: root
Domain: CORP-LOCAL
Hash: RootAccess123
Type: Cleartext

[CREDENTIAL]
Username: ascott
Domain: FINANCE
Hash: 25f9e794323b453885f5181f1b624d0b
Type: NTLM

[CREDENTIAL]
Username: ggreen
Domain: DEV
Hash: 098f6bcd4621d373cade4e832627b4f6
Type: NTLM

[CREDENTIAL]
Username: nadams
Domain: CORP
Hash: 5d41402abc4b2a76b9719d911017c592
Type: NTLM

[CREDENTIAL]
Username: sbaker
Domain: DMZ
Hash: 7c6a180b36896a0a8c02787eeafb0e4c
Type: NTLM

[CREDENTIAL]
Username: cgonzalez
Domain: PROD
Hash: e99a18c428cb38d5f260853678922e03
Type: NTLM

[CREDENTIAL]
Username: rnelson
Domain: HR
Hash: 8277e0910d750195b448797616e091ad
Type: Kerberos

[CREDENTIAL]
Username: svc_backup
Domain: PROD
Hash: 6cb75f652a9b52798eb6cf2201057c73
Type: NTLM

[CREDENTIAL]
Username: mcarter
Domain: CORP
Hash: 098f6bcd4621d373cade4e832627b4f6
Type: NTLM

[CREDENTIAL]
Username: pmitchell
Domain: FINANCE
Hash: 5f4dcc3b5aa765d61d8327deb882cf99
Type: LM

[CREDENTIAL]
Username: tperez
Domain: IT
Hash: 25d55ad283aa400af464c76d713c07ad
Type: NTLM

[CREDENTIAL]
Username: jroberts
Domain: DEV
Hash: 3c59dc048e8850243be8079a5c74d079
Type: NTLM

[CREDENTIAL]
Username: administrator
Domain: PROD
Hash: ProductionAdmin2024
Type: Cleartext

[CREDENTIAL]
Username: eturner
Domain: CORP
Hash: 827ccb0eea8a706c4c34a16891f84e7b
Type: NTLM

[CREDENTIAL]
Username: bphillips
Domain: HR
Hash: 5d41402abc4b2a76b9719d911017c592
Type: NTLM

[CREDENTIAL]
Username: jcampbell
Domain: DMZ
Hash: 7c6a180b36896a0a8c02787eeafb0e4c
Type: NTLM

[CREDENTIAL]
Username: aparker
Domain: FINANCE
Hash: e99a18c428cb38d5f260853678922e03
Type: NTLM

[CREDENTIAL]
Username: devans
Domain: CORP
Hash: 098f6bcd4621d373cade4e832627b4f6
Type: NTLM

[CREDENTIAL]
Username: redwards
Domain: IT
Hash: 6cb75f652a9b52798eb6cf2201057c73
Type: NTLM

[CREDENTIAL]
Username: svc_sql
Domain: CORP
Hash: 25f9e794323b453885f5181f1b624d0b
Type: NTLM

[CREDENTIAL]
Username: mcollins
Domain: PROD
Hash: 5f4dcc3b5aa765d61d8327deb882cf99
Type: NTLM

[CREDENTIAL]
Username: sstewart
Domain: DEV
Hash: 8277e0910d750195b448797616e091ad
Type: Kerberos

[CREDENTIAL]
Username: jsanchez
Domain: HR
Hash: 3dbde697d71690a769204beb12283678
Type: LM

[CREDENTIAL]
Username: kmorris
Domain: CORP
Hash: 827ccb0eea8a706c4c34a16891f84e7b
Type: NTLM

[CREDENTIAL]
Username: svc_web
Domain: PROD
Hash: 5d41402abc4b2a76b9719d911017c592
Type: NTLM

[CREDENTIAL]
Username: trogers
Domain: FINANCE
Hash: 098f6bcd4621d373cade4e832627b4f6
Type: NTLM

[CREDENTIAL]
Username: admin
Domain: DMZ
Hash: DmzAdmin@456
Type: Cleartext

[CREDENTIAL]
Username: mreed
Domain: IT
Hash: 7c6a180b36896a0a8c02787eeafb0e4c
Type: NTLM

[CREDENTIAL]
Username: bcook
Domain: CORP
Hash: e99a18c428cb38d5f260853678922e03
Type: NTLM

[CREDENTIAL]
Username: gmorgan
Domain: DEV
Hash: 25d55ad283aa400af464c76d713c07ad
Type: NTLM

[CREDENTIAL]
Username: jbell
Domain: PROD
Hash: 5f4dcc3b5aa765d61d8327deb882cf99
Type: NTLM

[CREDENTIAL]
Username: dmurphy
Domain: HR
Hash: 6cb75f652a9b52798eb6cf2201057c73
Type: NTLM

[CREDENTIAL]
Username: rbailey
Domain: CORP
Hash: 098f6bcd4621d373cade4e832627b4f6
Type: NTLM

[CREDENTIAL]
Username: svc_monitor
Domain: PROD
Hash: 5d41402abc4b2a76b9719d911017c592
Type: NTLM

[CREDENTIAL]
Username: arivera
Domain: FINANCE
Hash: 827ccb0eea8a706c4c34a16891f84e7b
Type: NTLM

[CREDENTIAL]
Username: tcooper
Domain: DMZ
Hash: 7c6a180b36896a0a8c02787eeafb0e4c
Type: NTLM

[CREDENTIAL]
Username: jrichardson
Domain: IT
Hash: e4d909c290d0fb1ca068ffaddf22cbd0
Type: SHA1

[CREDENTIAL]
Username: sysadmin
Domain: PROD
Hash: 5f4dcc3b5aa765d61d8327deb882cf99
Type: LM

[CREDENTIAL]
Username: wcox
Domain: CORP
Hash: e99a18c428cb38d5f260853678922e03
Type: NTLM

[CREDENTIAL]
Username: dhoward
Domain: DEV
Hash: 25d55ad283aa400af464c76d713c07ad
Type: NTLM

[CREDENTIAL]
Username: kward
Domain: HR
Hash: 098f6bcd4621d373cade4e832627b4f6
Type: NTLM

[CREDENTIAL]
Username: jtorres
Domain: FINANCE
Hash: 5d41402abc4b2a76b9719d911017c592
Type: NTLM

[CREDENTIAL]
Username: domain_admin
Domain: PROD
Hash: ProdDomainAdmin!
Type: Cleartext

[CREDENTIAL]
Username: mpeterson
Domain: CORP
Hash: 6cb75f652a9b52798eb6cf2201057c73
Type: NTLM

[CREDENTIAL]
Username: sgray
Domain: IT
Hash: 827ccb0eea8a706c4c34a16891f84e7b
Type: NTLM

[CREDENTIAL]
Username: aramirez
Domain: DMZ
Hash: 7c6a180b36896a0a8c02787eeafb0e4c
Type: NTLM

[CREDENTIAL]
Username: bjames
Domain: PROD
Hash: 8277e0910d750195b448797616e091ad
Type: Kerberos

[CREDENTIAL]
Username: jwatson
Domain: DEV
Hash: 5f4dcc3b5aa765d61d8327deb882cf99
Type: NTLM

[CREDENTIAL]
Username: svc_backup
Domain: IT
Hash: 098f6bcd4621d373cade4e832627b4f6
Type: NTLM

[CREDENTIAL]
Username: pbrooks
Domain: HR
Hash: 3dbde697d71690a769204beb12283678
Type: LM

[CREDENTIAL]
Username: ckelly
Domain: CORP
Hash: e99a18c428cb38d5f260853678922e03
Type: NTLM

[CREDENTIAL]
Username: rsanders
Domain: FINANCE
Hash: 25d55ad283aa400af464c76d713c07ad
Type: NTLM

[CREDENTIAL]
Username: jprice
Domain: PROD
Hash: 5d41402abc4b2a76b9719d911017c592
Type: NTLM

[CREDENTIAL]
Username: mbennet
Domain: IT
Hash: 6cb75f652a9b52798eb6cf2201057c73
Type: NTLM

[CREDENTIAL]
Username: kwood
Domain: DEV
Hash: 098f6bcd4621d373cade4e832627b4f6
Type: NTLM

[CREDENTIAL]
Username: tbarnes
Domain: CORP
Hash: 827ccb0eea8a706c4c34a16891f84e7b
Type: NTLM

[CREDENTIAL]
Username: administrator
Domain: DMZ
Hash: 5f4dcc3b5aa765d61d8327deb882cf99
Type: LM

[CREDENTIAL]
Username: aross
Domain: HR
Hash: 7c6a180b36896a0a8c02787eeafb0e4c
Type: NTLM

[CREDENTIAL]
Username: jhenderson
Domain: FINANCE
Hash: e99a18c428cb38d5f260853678922e03
Type: NTLM

[CREDENTIAL]
Username: scoleman
Domain: PROD
Hash: 25f9e794323b453885f5181f1b624d0b
Type: NTLM

[CREDENTIAL]
Username: bjenkins
Domain: CORP
Hash: 5f4dcc3b5aa765d61d8327deb882cf99
Type: NTLM

[CREDENTIAL]
Username: gperry
Domain: DMZ
Hash: 098f6bcd4621d373cade4e832627b4f6
Type: NTLM

[CREDENTIAL]
Username: svc_web
Domain: IT
Hash: 5d41402abc4b2a76b9719d911017c592
Type: NTLM

[CREDENTIAL]
Username: rpowell
Domain: DEV
Hash: 6cb75f652a9b52798eb6cf2201057c73
Type: NTLM

[CREDENTIAL]
Username: jlong
Domain: HR
Hash: 827ccb0eea8a706c4c34a16891f84e7b
Type: NTLM

[CREDENTIAL]
Username: mpatterson
Domain: CORP
Hash: e4d909c290d0fb1ca068ffaddf22cbd0
Type: SHA1

[CREDENTIAL]
Username: khughes
Domain: FINANCE
Hash: 7c6a180b36896a0a8c02787eeafb0e4c
Type: NTLM

[CREDENTIAL]
Username: backup_admin
Domain: PROD
Hash: ProdBackup789!
Type: Cleartext

[CREDENTIAL]
Username: aflores
Domain: IT
Hash: e99a18c428cb38d5f260853678922e03
Type: NTLM

[CREDENTIAL]
Username: dwashington
Domain: CORP
Hash: 25d55ad283aa400af464c76d713c07ad
Type: NTLM

[CREDENTIAL]
Username: sbutler
Domain: DMZ
Hash: 5f4dcc3b5aa765d61d8327deb882cf99
Type: NTLM

[CREDENTIAL]
Username: jsimmons
Domain: PROD
Hash: 8277e0910d750195b448797616e091ad
Type: Kerberos

[CREDENTIAL]
Username: tfoster
Domain: DEV
Hash: 098f6bcd4621d373cade4e832627b4f6
Type: NTLM

[CREDENTIAL]
Username: rgonzales
Domain: HR
Hash: 5d41402abc4b2a76b9719d911017c592
Type: NTLM

[CREDENTIAL]
Username: mbryant
Domain: CORP
Hash: 6cb75f652a9b52798eb6cf2201057c73
Type: NTLM

[CREDENTIAL]
Username: aalexander
Domain: FINANCE
Hash: 3dbde697d71690a769204beb12283678
Type: LM

[CREDENTIAL]
Username: svc_sql
Domain: IT
Hash: 827ccb0eea8a706c4c34a16891f84e7b
Type: NTLM

[CREDENTIAL]
Username: jrussell
Domain: PROD
Hash: 7c6a180b36896a0a8c02787eeafb0e4c
Type: NTLM

[CREDENTIAL]
Username: kgriffin
Domain: CORP
Hash: e99a18c428cb38d5f260853678922e03
Type: NTLM

[CREDENTIAL]
Username: svc_monitor
Domain: DEV
Hash: 25d55ad283aa400af464c76d713c07ad
Type: NTLM

[CREDENTIAL]
Username: mdiaz
Domain: DMZ
Hash: 5f4dcc3b5aa765d61d8327deb882cf99
Type: NTLM

[CREDENTIAL]
Username: admin
Domain: IT
Hash: ITAdmin2024!
Type: Cleartext

[CREDENTIAL]
Username: shayes
Domain: HR
Hash: 098f6bcd4621d373cade4e832627b4f6
Type: NTLM

[CREDENTIAL]
Username: pmyers
Domain: FINANCE
Hash: 5d41402abc4b2a76b9719d911017c592
Type: NTLM

[CREDENTIAL]
Username: jford
Domain: CORP
Hash: 6cb75f652a9b52798eb6cf2201057c73
Type: NTLM

[CREDENTIAL]
Username: rhamilton
Domain: PROD
Hash: e4d909c290d0fb1ca068ffaddf22cbd0
Type: SHA1

[CREDENTIAL]
Username: dgraham
Domain: IT
Hash: 827ccb0eea8a706c4c34a16891f84e7b
Type: NTLM