Pod Network Interface Diagnostics - Captured from affected pods
================================================================

[Pod: nginx-deployment-7d8f6c9b5d-x4k2m in namespace: production]
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
3: eth0@if14: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UP mode DEFAULT group default 
    link/ether 02:42:0a:f4:01:05 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    RX packets 2847 bytes 412890 (403.2 KiB)
    TX packets 2156 bytes 318745 (311.2 KiB)

[Pod: api-service-6c8d9f7b4a-m9n3p in namespace: production]
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
3: eth0@if18: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UP mode DEFAULT group default 
    link/ether 02:42:0a:f4:02:08 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    RX packets 5923 bytes 892456 (871.5 KiB)
    TX packets 4712 bytes 745821 (728.3 KiB)

[Pod: database-client-5f9d8c6b3a-r7t2q in namespace: production]
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
3: eth0@if22: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UP mode DEFAULT group default 
    link/ether 02:42:0a:f4:03:0c brd ff:ff:ff:ff:ff:ff link-netnsid 0
    RX packets 8234 bytes 1245678 (1.2 MiB)
    TX packets 7891 bytes 1189034 (1.1 MiB)

[Pod: frontend-web-8a7b6c5d4e-k5m8n in namespace: production]
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
3: eth0@if26: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UP mode DEFAULT group default 
    link/ether 02:42:0a:f4:01:11 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    RX packets 3456 bytes 523145 (510.8 KiB)
    TX packets 2987 bytes 445632 (435.2 KiB)

Note: All pod interfaces consistently show MTU 1450 bytes on eth0 interface