# Ninja build file for data processing application
# Generated build configuration

# Rule to generate constants header file
rule run_generator
  command = g++ ../src/generator.cpp -o generator && ./generator
  description = Generating constants header

# Rule to compile C++ source files
rule compile_main
  command = g++ -c -I. $in -o $out
  description = Compiling $in

# Rule to link the final executable
rule link_executable
  command = g++ $in -o $out
  description = Linking executable

# Rule to compile additional modules
rule compile_module
  command = g++ -c -I. $in -o $out
  description = Compiling module $in

# Generate the constants header file from generator
build generated_constants.h: run_generator ../src/generator.cpp

# Compile main source - this is where the race condition occurs
# The main.cpp file includes generated_constants.h but we don't declare it as a dependency
build main.o: compile_main ../src/main.cpp

# Compile data processing module
build processor.o: compile_module ../src/processor.cpp | generated_constants.h

# Link all object files into final executable
build data_processor: link_executable main.o processor.o

# Default target
default data_processor

# Phony target for cleaning build artifacts
build clean: phony
  command = rm -f *.o generator generated_constants.h data_processor

# Convenience alias
build all: phony data_processor