/dev/sdd:
          Magic : a92b4efc
        Version : 1.2
    Feature Map : 0x1
     Array UUID : 7c3f8d2e:4b9a1c5f:8e2d7a3b:1f6c4e9d
           Name : raid5-production:0
  Creation Time : Mon Oct 15 08:23:47 2023
     Raid Level : raid5
   Raid Devices : 4

 Avail Dev Size : 2097051648 (1000.00 GiB 1073.74 GB)
     Array Size : 6291154944 (3000.00 GiB 3221.23 GB)
  Used Dev Size : 2097051648 (1000.00 GiB 1073.74 GB)
    Data Offset : 264192 sectors
   Super Offset : 8 sectors
   Unused Space : before=264112 sectors, after=0 sectors
          State : clean
    Device UUID : 2a8f3c1d:9e4b7f2a:5c8d1e6b:7f3a9c4e

    Update Time : Thu Nov  2 14:22:18 2023
  Bad Block Log : 512 entries available at offset -8 sectors
       Checksum : 8f2c4e1b - correct
         Events : 4980

         Layout : left-symmetric
     Chunk Size : 512K

   Device Role : Active device 3
   Array State : AAAA ('A' == active, '.' == missing, 'R' == replacing)