/dev/sdc:
          Magic : a92b4efc
        Version : 1.2
    Feature Map : 0x1
     Array UUID : 3f2a8b6c:4d9e1f7a:8c3b5e2d:1a6f9c4b
           Name : server01:raid_data
  Creation Time : Mon Jan 15 08:23:45 2024
     Raid Level : raid5
   Raid Devices : 4

 Avail Dev Size : 2097152000 (1000.00 GB 1073.74 GB)
     Array Size : 6291456000 (3000.00 GB 3221.23 GB)
    Data Offset : 264192 sectors
   Super Offset : 8 sectors
   Unused Space : before=264112 sectors, after=0 sectors
          State : clean
    Device UUID : 7e4c9b3a:2f8d6e1c:9a5b4f3e:6d2c8a1f

    Update Time : Thu Dec 12 14:37:22 2024
  Bad Block Log : 512 entries available at offset -8 sectors
       Checksum : f8a4c2e6 - correct
         Events : 5420

         Layout : left-symmetric
     Chunk Size : 512K

   Device Role : Active device 2
   Array State : AAAA ('A' == active, '.' == missing, 'R' == replacing)