# System Environment Information
# Processing Server: neuroimaging-pipeline-01
# Capture Date: 2024-01-15 14:00:00 UTC

=== Hardware Configuration ===
CPU: Intel Xeon E5-2680 v4 @ 2.40GHz
CPU Cores: 8
Total RAM: 16384 MB (16 GB)
Available RAM: 8192 MB
Disk Space: 2 TB
Disk Available: 1.2 TB

=== Operating System ===
OS: Ubuntu 20.04.5 LTS
Kernel: Linux 5.4.0-150-generic
Architecture: x86_64
Hostname: neuroimaging-pipeline-01

=== Software Versions ===
FreeSurfer: 7.3.2
FSL: 6.0.5
Python: 3.8.10
Docker: 20.10.21
GNU Bash: 5.0.17
GCC: 9.4.0

=== Environment Variables ===
FREESURFER_HOME=/usr/local/freesurfer
SUBJECTS_DIR=/data/freesurfer/subjects
FS_LICENSE=/usr/local/freesurfer/license.txt
OMP_NUM_THREADS=4
MALLOC_ARENA_MAX=2
PATH=/usr/local/freesurfer/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

=== Current Resource Usage ===
Memory used: 6144 MB
Memory available: 10240 MB
Memory cached: 4096 MB
Swap total: 4096 MB
Swap used: 0 MB
CPU load average (1/5/15 min): 0.45, 0.38, 0.42
Processes running: 142

=== Docker Container Configuration ===
Container memory limit: 8192 MB
Container CPU limit: 4 cores
Container swap limit: 2048 MB
Container running: Yes

=== File System Permissions ===
/data/freesurfer/subjects: drwxrwxr-x root freesurfer
/usr/local/freesurfer/bin: drwxr-xr-x root root
/data/logs: drwxrwxr-x root freesurfer