OpenMM System Information Report
=====================================
Generated: 2024-01-15 14:32:07

CPU INFORMATION
---------------
CPU Model: Intel Xeon E5-2680 v4 @ 2.40GHz
Physical Cores: 16
Logical Processors: 32
Architecture: x86_64
Supported Instructions: SSE2, SSE3, SSE4.1, SSE4.2, AVX, AVX2
CPU Platform Support: AVAILABLE

NVIDIA CUDA INFORMATION
-----------------------
CUDA-capable GPUs detected: NONE
NVIDIA Driver Status: NOT INSTALLED
CUDA Toolkit Version: NOT FOUND
CUDA Runtime Library: NOT AVAILABLE
NVCC Compiler: NOT FOUND
CUDA Platform Support: UNAVAILABLE

OPENCL INFORMATION
------------------
OpenCL Runtime Status: NOT AVAILABLE
OpenCL ICD Loader: NOT INSTALLED
OpenCL Platforms Detected: 0
OpenCL Drivers: NONE
Intel OpenCL Runtime: NOT FOUND
OpenCL Platform Support: UNAVAILABLE

MEMORY INFORMATION
------------------
Total System RAM: 128 GB
Available Memory: 96 GB
Swap Space: 16 GB

OPERATING SYSTEM
----------------
OS: Ubuntu 20.04.3 LTS
Kernel: 5.4.0-91-generic
Architecture: x86_64

OPENMM PLATFORM AVAILABILITY SUMMARY
------------------------------------
CPU Platform: AVAILABLE
CUDA Platform: UNAVAILABLE (no hardware/drivers)
OpenCL Platform: UNAVAILABLE (no runtime)
Reference Platform: AVAILABLE (always available)