NUMA Topology Information
=========================
System: Production Server 3
Architecture: AMD EPYC 7763 (Milan)

Available: 8 nodes (0-7)

Node 0:
  CPUs: 0-7, 64-71
  Physical Cores: 0-7
  Memory: 64 GB
  
Node 1:
  CPUs: 8-15, 72-79
  Physical Cores: 8-15
  Memory: 64 GB
  
Node 2:
  CPUs: 16-23, 80-87
  Physical Cores: 16-23
  Memory: 64 GB
  
Node 3:
  CPUs: 24-31, 88-95
  Physical Cores: 24-31
  Memory: 64 GB
  
Node 4:
  CPUs: 32-39, 96-103
  Physical Cores: 32-39
  Memory: 64 GB
  
Node 5:
  CPUs: 40-47, 104-111
  Physical Cores: 40-47
  Memory: 64 GB
  
Node 6:
  CPUs: 48-55, 112-119
  Physical Cores: 48-55
  Memory: 64 GB
  
Node 7:
  CPUs: 56-63, 120-127
  Physical Cores: 56-63
  Memory: 64 GB

Total Physical Cores: 64
Total Logical CPUs: 128 (SMT enabled, 2 threads per core)
Total System Memory: 512 GB

NUMA Distances:
  node   0   1   2   3   4   5   6   7
    0:  10  12  12  12  32  32  32  32
    1:  12  10  12  12  32  32  32  32
    2:  12  12  10  12  32  32  32  32
    3:  12  12  12  10  32  32  32  32
    4:  32  32  32  32  10  12  12  12
    5:  32  32  32  32  12  10  12  12
    6:  32  32  32  32  12  12  10  12
    7:  32  32  32  32  12  12  12  10