NUMA Topology Information for Server 1
=================================================
System: Dual-Socket NUMA Configuration
Architecture: x86_64

Available: 2 nodes (0-1)

Node 0:
  CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
  Physical Cores: 12
  Memory: 64 GB
  
Node 1:
  CPUs: 12 13 14 15 16 17 18 19 20 21 22 23
  Physical Cores: 12
  Memory: 64 GB

Total Physical CPUs: 24
Total Memory: 128 GB

NUMA Node Distances:
  node   0   1
    0:  10  21
    1:  21  10

CPU-to-Node Mapping:
  CPU 0-11: Node 0
  CPU 12-23: Node 1

Memory Allocation Policy: Local allocation preferred
Interleave: Disabled by default