NUMA Topology Information for Server 2
=================================================
System: Quad-Socket NUMA Architecture
Available: 4 nodes (0-3)

Node 0:
  CPUs: 0 1 2 3 4 5 6 7 8 9 10 11
  Memory: 64 GB
  
Node 1:
  CPUs: 12 13 14 15 16 17 18 19 20 21 22 23
  Memory: 64 GB
  
Node 2:
  CPUs: 24 25 26 27 28 29 30 31 32 33 34 35
  Memory: 64 GB
  
Node 3:
  CPUs: 36 37 38 39 40 41 42 43 44 45 46 47
  Memory: 64 GB

Total CPUs: 48
Total Memory: 256 GB

NUMA distances:
Node    0     1     2     3
  0:   10    21    21    32
  1:   21    10    32    21
  2:   21    32    10    21
  3:   32    21    21    10

Architecture: Four physical processors with 12 cores each
Core distribution: Symmetric (12 cores per NUMA node)
Topology type: Quad-socket symmetric NUMA