; Topology file for molecular dynamics simulation
; Simplified format for preprocessing validation
; Some atom types may need verification against force field

[ atoms ]
;  nr  type  resnr  residue  atom  cgnr  charge  mass
    1    N      1     ALA      N     1   -0.47   14.007
    2   CA      1     ALA     CA     2    0.07   12.011
    3   CT      1     ALA     CB     3   -0.18   12.011
    4    C      1     ALA      C     4    0.51   12.011
    5    O      1     ALA      O     5   -0.51   15.999
    6   CT1X    1     ALA    CB1     6    0.09   12.011
    7    H      1     ALA      H     7    0.31    1.008
    8   HA      1     ALA     HA     8    0.09    1.008
    9   HC      1     ALA    HB1     9    0.09    1.008
   10   NX      1     GLY      N    10   -0.41   14.007
   11   CA      1     GLY     CA    11   -0.02   12.011
   12    C      1     GLY      C    12    0.51   12.011
   13    O      1     GLY      O    13   -0.51   15.999
   14   HA      1     GLY    HA1    14    0.09    1.008
   15   HA2     1     GLY    HA2    15    0.09    1.008
   16    H      1     GLY      H    16    0.31    1.008
   17    N      1     VAL      N    17   -0.47   14.007
   18   CA      1     VAL     CA    18    0.07   12.011
   19   CX2     1     VAL     CB    19    0.25   12.011
   20    C      1     VAL      C    20    0.51   12.011
   21   OC      1     VAL      O    21   -0.51   15.999
   22   CT      1     VAL    CG1    22   -0.27   12.011
   23   CT      1     VAL    CG2    23   -0.27   12.011
   24    H      1     VAL      H    24    0.31    1.008
   25   HA      1     VAL     HA    25    0.09    1.008