State: Component_1.IDLE { x=0, status=0 }
Transition taken at time: 0.0
State: Component_2.IDLE { y=0, status=0 }
Transition taken at time: 0.0
State: Component_3.IDLE { z=0, status=0 }
Transition taken at time: 0.0
State: Component_1.ACTIVE { x=1, status=1 }
Transition taken at time: 5.2
State: Component_2.ACTIVE { y=1, status=1 }
Transition taken at time: 8.7
State: Component_3.ACTIVE { z=1, status=1 }
Transition taken at time: 12.4
State: Component_1.DEGRADED { x=2, status=2 }
Transition taken at time: 23.5
State: Component_2.DEGRADED { y=2, status=2 }
Transition taken at time: 31.8
State: Component_3.DEGRADED { z=2, status=2 }
Transition taken at time: 45.1
State: Component_2.ACTIVE { y=1, status=1 }
Transition taken at time: 52.3
State: Component_3.ACTIVE { z=1, status=1 }
Transition taken at time: 58.9
State: Component_1.ACTIVE { x=1, status=1 }
Transition taken at time: 65.2
State: Component_2.DEGRADED { y=2, status=2 }
Transition taken at time: 73.6
State: Component_1.DEGRADED { x=2, status=2 }
Transition taken at time: 81.4
State: Component_3.DEGRADED { z=2, status=2 }
Transition taken at time: 89.7
State: Component_2.ACTIVE { y=1, status=1 }
Transition taken at time: 98.2
State: Component_1.ACTIVE { x=1, status=1 }
Transition taken at time: 107.5
State: Component_3.ACTIVE { z=1, status=1 }
Transition taken at time: 115.3
State: Component_2.FAILED { y=3, status=3 }
Transition taken at time: 124.8
State: Component_1.DEGRADED { x=2, status=2 }
Transition taken at time: 133.2
State: Component_3.DEGRADED { z=2, status=2 }
Transition taken at time: 141.9
State: Component_1.ACTIVE { x=1, status=1 }
Transition taken at time: 156.7
State: Component_3.ACTIVE { z=1, status=1 }
Transition taken at time: 165.4
State: Component_1.FAILED { x=3, status=3 }
Transition taken at time: 178.3
State: Component_3.DEGRADED { z=2, status=2 }
Transition taken at time: 187.6
State: Component_3.ACTIVE { z=1, status=1 }
Transition taken at time: 201.2
State: Component_3.DEGRADED { z=2, status=2 }
Transition taken at time: 215.8
State: Component_3.FAILED { z=3, status=3 }
Transition taken at time: 229.4
State: Component_2.IDLE { y=0, status=0 }
Transition taken at time: 245.1
State: Component_2.ACTIVE { y=1, status=1 }
Transition taken at time: 258.7
State: Component_2.DEGRADED { y=2, status=2 }
Transition taken at time: 272.3
State: Component_2.ACTIVE { y=1, status=1 }
Transition taken at time: 289.9
State: Component_1.IDLE { x=0, status=0 }
Transition taken at time: 305.6
State: Component_1.ACTIVE { x=1, status=1 }
Transition taken at time: 321.2
State: Component_3.IDLE { z=0, status=0 }
Transition taken at time: 337.8
State: Component_3.ACTIVE { z=1, status=1 }
Transition taken at time: 352.4
State: Component_1.DEGRADED { x=2, status=2 }
Transition taken at time: 368.9
State: Component_2.DEGRADED { y=2, status=2 }
Transition taken at time: 383.5
State: Component_1.ACTIVE { x=1, status=1 }
Transition taken at time: 401.8
State: Component_2.ACTIVE { y=1, status=1 }
Transition taken at time: 418.4