{
  "_daemon": {
    "Version": "1.52.0",
    "BackendState": "NeedsLogin",
    "AuthURL": "https://login.tailscale.com/a/1234567890abcdef",
    "LastLoginTime": null
  },
  "Config": {
    "PrivateKey": "privkey:0000000000000000000000000000000000000000000000000000000000000000",
    "OldPrivateKey": "",
    "PrivateKeyExpiry": "0001-01-01T00:00:00Z",
    "Provider": "",
    "LoginName": "",
    "UserProfile": {
      "ID": 0,
      "LoginName": "",
      "DisplayName": "",
      "ProfilePicURL": ""
    },
    "NetworkLockKey": "",
    "NodeID": ""
  },
  "Prefs": {
    "ControlURL": "https://controlplane.tailscale.com",
    "RouteAll": false,
    "AllowSingleHosts": true,
    "ExitNodeID": "",
    "ExitNodeIP": "",
    "ExitNodeAllowLANAccess": false,
    "CorpDNS": true,
    "RunSSH": false,
    "WantRunning": false,
    "ShieldsUp": false,
    "AdvertiseTags": null,
    "Hostname": "peer-beta",
    "NotepadURLs": false,
    "ForceDaemon": false,
    "Egg": false,
    "AdvertiseRoutes": null,
    "NoSNAT": false,
    "NetfilterMode": "on",
    "OperatorUser": "",
    "ProfileName": ""
  },
  "Persist": {
    "PrivateMachineKey": "",
    "PrivateNodeKey": "",
    "OldPrivateNodeKey": "",
    "Provider": "",
    "LoginName": "",
    "UserProfile": null,
    "NetworkLockKey": "",
    "NodeID": "",
    "Persisted": null
  },
  "ServerURL": "https://controlplane.tailscale.com",
  "AuthKey": "",
  "StateKey": "beta-state-key"
}