E1001  John Smith               0050.00
E1002  Mary Johnson             0045.50
E1003  Robert Williams          0062.75
E1004  Patricia Brown           0038.25
E1005  Michael Davis            0055.00
E1006  Jennifer Garcia          0048.50
E1007  David Martinez           0071.25
E1008  Linda Rodriguez          0042.00
E1009  James Wilson             0058.75
E1010  Barbara Moore            0035.50
E1011  William Taylor           0067.00
E1012  Susan Anderson           0052.25
E1013  Richard Thomas           0044.75
E1014  Jessica Jackson          0069.50
E1015  Charles White            0041.00
E1016  Sarah Harris             0056.25
E1017  Christopher Martin       0073.50
E1018  Karen Thompson           0039.75
E1019  Daniel Lee               0064.00
E1020  Nancy Clark              0047.25