easyblock = 'EB_Boost'

name = 'Boost'
version = '1.72.0'

homepage = 'https://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'gompi', 'version': '2020a'}

source_urls = ['https://boostorg.jfrog.io/artifactory/main/release/%(version)s/source/']
sources = ['boost_%(version_major)s_%(version_minor)s_0.tar.gz']
checksums = ['59c9b274bc451cf91a9ba1dd2c7fdcaf5d60b1b3aa83f2c9fa143417cc660722']

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.11'),
]

configopts = '--without-libraries=python'

moduleclass = 'devel'