easyname = 'CMake'
version = '3.16.4'

homepage = 'https://www.cmake.org'
description = 'CMake is an open-source, cross-platform family of tools designed to build, test and package software'

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = {'url': 'https://cmake.org/files/v%(version_major_minor)s'}
sources = [SOURCELOWER_TAR_GZ]

builddependencies = 'ncurses'

dependencies = 'OpenSSL'

configopts = '--parallel=%(parallel)s'

sanity_check_paths = 'bin/cmake'

moduleclass = ['devel', 'tools']