easyname = 'FFTW'
version = '3.3.8'

homepage = 'http://www.fftw.org'
description = """FFTW is a C subroutine library for computing the discrete Fourier transform (DFT) in one or more dimensions, of arbitrary input size, and of both real and complex data."""

toolchain = {'name': 'GCC', 'version': '8.3.0'}

source_urls = ['http://www.fftw.org/']
sources = ['fftw-%(version)s.tar.gz']

configopts = '--enable-shared --enable-threads --enable-openmp --enable-sse2 --enable-avx'

sanity_check_paths = {
    'files': ['bin/fftw-wisdom', 'include/fftw3.h', 'lib/libfftw3.a', 'lib/libfftw3.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'numlib'