name = 'GCC'
version = '9.3.0'

homepage = 'https://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada"""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://ftpmirror.gnu.org/gnu/gcc/gcc-%(version)s']
sources = ['gcc-%(version)s.tar.gz']

builddependencies = [('M4', '1.4.18')]

checksums = ['71e197867611f6054aa1119b13a0c0abac12834765fe2d81f35ac57f84f742d1']

dependencies = [
    ('GMP', '6.2.0'),
    ('MPFR', '4.0.2'),
    ('MPC', '1.1.0'),
]

configopts = '--enable-languages=c,c++,fortran --disable-multilib'

moduleclass = 'compiler'