easyblock = 'CMakeMake'

name = 'GROMACS'
version = '2020.1'

homepage = 'http://www.gromacs.org'
description = 'GROMACS is a versatile package to perform molecular dynamics'

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = ['https://ftp.gromacs.org/pub/gromacs/']
sources = [SOURCELOWER_TAR_GZ]

checksums = ['e1666558831a3951c02b81000842223698016922806a8ce152e8f616e29899cf']

builddependencies = [
    ('CMake', '3.16.4'),
]

dependencies = [
    ('FFTW', '3.3.8'),
    ('OpenMPI', '4.0.3'