easyblock = 'ConfigureMake'

name = 'HDF5'
version = '1.10.5'

homepage = 'https://www.hdfgroup.org/solutions/hdf5/'
description = """HDF5 is a data model, library, and file format for storing and managing data"""

toolchain = {'name': 'gompi', 'version': '2019a'}

source_urls = ['https://support.hdfgroup.org/ftp/HDF5/releases/']
sources = ['hdf5-%(version)s.tar.gz']
checksums = ['6d4ce8bf902a97b050f6f491f4268634e252a63dadd6656a1a9be5b7b7726fa8']

dependencies = [
    ('Szip', '2.1.1'),
]

configopts = '--enable-fortran --enable-cxx'

sanity_check_paths = {
    'files': ['lib/libhdf5.%s' % SHLIB_EXT, 'lib/libhdf5_hl.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'data'