easyconfig = 'EasyConfig'

name = 'NetCDF'
version = '4.7.4'

homepage = 'https://www.unidata.ucar.edu/software/netcdf/'
description = 'NetCDF is a set of software libraries and data formats for array-oriented scientific data'

toolchain = {'name': 'gompi', 'version': '2020a'}

source_urls = ['https://github.com/Unidata/netcdf-c/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['99930ad7b3c4c1a8e8831fb061cb02b2170fc8e5ccaeda733bd99c3b9d31666b']

dependencies = ['HDF5-1.10.5', 'Szip', 'zlib-1.2.11']

builddependencies = [
    ('Autotools', '20180311'),
    ('CMake', '3.16.4'),
]

configopts = "-DENABLE_DAP=ON -DENABLE_NETCDF4=ON "

sanity_check_paths = {
    'files': ['bin/nc-config', 'bin/nccopy', 'bin/ncdump', 'include/netcdf.h',
              'lib/libnetcdf.a', 'lib/libnetcdf.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'data'