name = 'TensorFlow'
version = '2.3.1'

homepage = 'https://www.tensorflow.org/'

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = ['https://github.com/tensorflow/tensorflow/archive/']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('Python', '3.8.2'),
    ('protobuf', '3.12.3'),
    ('flatbuffers', '1.12.0'),
]

sanity_check_paths = {
    'files': ['bin/tensorboard', 'lib/python%(pyshortver)s/site-packages/tensorflow/__init__.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'ai'