chr1	1000	2500	Active_Promoter	H3K4me3,H3K27ac
chr1	5000	7000	Active_Promoter	H3K27me3,H3K9me3
chr1	10000	12000	Strong_Enhancer	H3K4me1,H3K27ac
chr1	15000	17500	Weak_Enhancer	H3K4me1
chr1	20000	23000	Transcribed_Region	H3K36me3
chr1	25000	26000	Poised_Promoter	H3K4me3,H3K27me3
chr1	30000	33000	Repressed_Polycomb	H3K27me3
chr1	35000	38000	Heterochromatin	H3K9me3
chr1	40000	42000	Quiescent	
chr1	45000	47500	Active_Promoter	H3K4me3,H3K27ac
chr2	1000	3000	Strong_Enhancer	H3K4me1,H3K27ac
chr2	5000	7000	Active_Promoter	H3K4me3,H3K27ac
chr2	10000	12000	Heterochromatin	H3K9me3
chr2	15000	17000	Transcribed_Region	H3K36me3
chr2	20000	22500	Weak_Enhancer	H3K9me3
chr2	25000	27000	Poised_Promoter	H3K4me3,H3K27me3
chr2	30000	32000	Repressed_Polycomb	H3K27me3
chr2	35000	37000	Quiescent	
chr2	40000	43000	Strong_Enhancer	H3K4me1,H3K27ac
chr2	45000	46500	Active_Promoter	H3K4me3,H3K27ac
chr3	1000	2500	Heterochromatin	H3K4me3,H3K27ac
chr3	5000	8000	Transcribed_Region	H3K36me3
chr3	10000	12500	Active_Promoter	H3K4me3,H3K27ac
chr3	15000	17000	Strong_Enhancer	H3K4me1,H3K27ac
chr3	20000	22000	Weak_Enhancer	H3K4me1
chr3	25000	27500	Poised_Promoter	H3K4me3,H3K27me3
chr3	30000	32500	Repressed_Polycomb	H3K27me3
chr3	35000	36000	Quiescent	
chr3	40000	42000	Unknown_State	H3K4me3
chr3	45000	47000	Active_Promoter	H3K4me3,H3K27ac
chr4	1000	3500	Active_Promoter	H3K4me3,H3K27ac
chr4	5000	7500	Strong_Enhancer	H3K4me1,H3K27ac
chr4	10000	11500	Weak_Enhancer	H3K4me1
chr4	15000	18000	Transcribed_Region	H3K36me3
chr4	20000	22000	Poised_Promoter	H3K27ac
chr4	25000	27000	Repressed_Polycomb	H3K27me3
chr4	30000	33500	Heterochromatin	H3K9me3
chr4	35000	36500	Quiescent	
chr4	40000	42500	Active_Promoter	H3K4me3,H3K27ac
chr4	41000	43000	Strong_Enhancer	H3K4me1,H3K27ac
chr5	1000	3000	Active_Promoter	H3K4me3,H3K27ac
chr5	4000	6500	Strong_Enhancer	H3K4me1,H3K27ac
chr5	8000	10000	Weak_Enhancer	H3K4me1
chr5	12000	14500	Transcribed_Region	H3K36me3
chr5	16000	18000	Poised_Promoter	H3K4me3,H3K27me3
chr5	20000	22500	Repressed_Polycomb	H3K27me3
chr5	25000	27000	Heterochromatin	H3K9me3
chr5	30000	31000	Quiescent	
chr5	35000	37500	InvalidState	H3K4me1
chr5	40000	42000	Active_Promoter	H3K9me3