chr1	2000	3500	Strong_Enhancer	H3K4me1,H3K27ac
chr1	3000	4000	Heterochromatin	H3K9me3
chr1	8000	10500	Active_Promoter	H3K4me3,H3K27ac
chr1	15000	16200	Transcribed_Region	H3K36me3
chr1	22000	24500	Weak_Enhancer	H3K4me1
chr1	30000	31500	Quiescent	
chr1	38000	40000	Poised_Promoter	H3K4me3,H3K27me3
chr1	45000	47000	Repressed_Polycomb	H3K27me3
chr1	52000	54500	Active_Promoter	H3K4me1,H3K27ac
chr1	60000	62000	Strong_Enhancer	H3K4me1,H3K27ac
chr2	5000	7500	Heterochromatin	H3K9me3
chr2	12000	14000	Active_Promoter	H3K4me3,H3K27ac
chr2	18000	20500	Transcribed_Region	H3K36me3
chr2	25000	26500	Weak_Enhancer	H3K4me1
chr2	32000	34000	Strong_Enhancer	H3K4me1,H3K27ac
chr2	40000	42500	Poised_Promoter	H3K4me3,H3K27me3
chr2	48000	50000	Repressed_Polycomb	H3K27me3
chr2	55000	56500	Quiescent	
chr2	62000	64000	Active_Promoter	H3K4me3,H3K27ac
chr2	70000	72500	Transcribed_Region	H3K36me3
chr3	3000	5000	Strong_Enhancer	H3K4me1,H3K27ac
chr3	10000	12500	Active_Promoter	H3K4me3,H3K27ac
chr3	11000	13000	Repressed_Polycomb	H3K27me3
chr3	20000	22000	Repressed_Polycomb	H3K4me3,H3K27ac
chr3	28000	30000	Heterochromatin	H3K9me3
chr3	35000	37500	Weak_Enhancer	H3K4me1
chr3	42000	44000	Transcribed_Region	H3K36me3
chr3	50000	52500	Poised_Promoter	H3K4me3,H3K27me3
chr3	58000	60000	Quiescent	
chr3	65000	67500	Strong_Enhancer	H3K4me1,H3K27ac
chr4	2000	4500	Active_Promoter	H3K4me3,H3K27ac
chr4	10000	12000	Heterochromatin	H3K4me1,H3K27ac
chr4	18000	20500	Transcribed_Region	H3K36me3
chr4	25000	27000	Weak_Enhancer	H3K4me1
chr4	32000	34500	Strong_Enhancer	H3K4me1,H3K27ac
chr4	40000	42000	Repressed_Polycomb	H3K27me3
chr4	48000	50500	Poised_Promoter	H3K4me3,H3K27me3
chr4	55000	57000	Quiescent	
chr4	62000	64500	Active_Promoter	H3K4me3,H3K27ac
chr4	70000	72000	Transcribed_Region	H3K9me3
chr6	5000	7500	Strong_Enhancer	H3K4me1,H3K27ac
chr6	6000	8000	Active_Promoter	H3K4me3,H3K27ac
chr6	15000	17500	Heterochromatin	H3K9me3
chr6	23000	25000	Weak_Enhancer	H3K4me1
chr6	30000	32500	Transcribed_Region	H3K36me3
chr6	38000	40000	Repressed_Polycomb	H3K27me3
chr6	45000	47500	Poised_Promoter	H3K4me3,H3K27me3
chr6	52000	54000	Active_Promoter	H3K36me3
chr6	60000	62500	Strong_Enhancer	H3K4me1,H3K27ac
chr6	68000	70000	Quiescent	
chr1	2000	3500	Strong_Enhancer	H3K4me1,H3K27ac