chr1	10000	12000	Poised_Promoter	H3K4me3,H3K27me3
chr1	11000	13000	Active_Promoter	H3K4me3,H3K27ac
chr1	25000	27500	Strong_Enhancer	H3K4me1,H3K27ac
chr1	35000	37000	Transcribed_Region	H3K36me3
chr1	45000	48000	Weak_Enhancer	H3K4me1
chr1	52000	54500	Heterochromatin	H3K9me3
chr1	60000	62000	Quiescent	
chr1	70000	73000	Active_Promoter	H3K4me3,H3K27ac
chr1	80000	82500	Repressed_Polycomb	H3K27me3
chr1	90000	93000	Strong_Enhancer	H3K4me1,H3K27ac
chr4	5000	7000	Active_Promoter	H3K4me3,H3K27ac
chr4	15000	17500	Weak_Enhancer	H3K4me1
chr4	25000	27000	Transcribed_Region	H3K36me3
chr4	30000	32000	Quiescent	H3K4me3,H3K27ac,H3K36me3
chr4	38000	40500	Poised_Promoter	H3K4me3,H3K27me3
chr4	48000	51000	Strong_Enhancer	H3K4me1,H3K27ac
chr4	55000	57000	Heterochromatin	H3K9me3
chr4	65000	67500	Active_Promoter	H3K4me3,H3K27ac
chr4	75000	77000	Repressed_Polycomb	H3K27me3
chr4	85000	88000	Transcribed_Region	H3K36me3
chr4	92000	94500	Weak_Enhancer	H3K4me3,H3K27ac
chr6	8000	10000	Active_Promoter	H3K4me3,H3K27ac
chr6	18000	20500	Strong_Enhancer	H3K4me1,H3K27ac
chr6	28000	30000	Poised_Promoter	H3K4me3,H3K27me3
chr6	38000	41000	Heterochromatin	H3K4me1,H3K27ac
chr6	48000	50500	Transcribed_Region	H3K36me3
chr6	58000	60000	Quiescent	
chr6	68000	70500	Weak_Enhancer	H3K4me1
chr6	78000	80000	Repressed_Polycomb	H3K27me3
chr6	85000	87500	Active_Promoter	H3K4me3,H3K27ac
chr6	95000	98000	Strong_Enhancer	H3K4me1,H3K27ac
chr8	3000	5500	Poised_Promoter	H3K4me3,H3K27me3
chr8	12000	14000	Active_Promoter	H3K4me3,H3K27ac
chr8	13500	15500	Heterochromatin	H3K9me3
chr8	22000	24500	Transcribed_Region	H3K36me3
chr8	32000	34000	Strong_Enhancer	H3K4me1,H3K27ac
chr8	42000	44500	Weak_Enhancer	H3K4me1
chr8	52000	54000	Repressed_Polycomb	H3K27me3
chr8	62000	64500	Quiescent	
chr8	72000	74000	Active_Promoter	H3K4me3,H3K27ac
chr8	82000	85000	Heterochromatin	H3K9me3
chr8	92000	94500	Poised_Promoter	H3K4me3,H3K27me3
chr1	25000	27500	Strong_Enhancer	H3K4me1,H3K27ac
chr6	12000	14500	Weak_Enhancer	H3K9me3
chr4	10000	12500	Strong_Enhancer	H3K27me3
chr8	50000	52500	Active_Promoter	H3K27me3,H3K9me3
chr1	40000	42000	Repressed_Polycomb	H3K27me3
chr1	41000	43500	Active_Promoter	H3K4me3,H3K27ac
chr6	72000	74500	Transcribed_Region	H3K4me3,H3K4me1
chr4	60000	62500	Heterochromatin	H3K4me3,H3K36me3
chr8	28000	30500	Quiescent	H3K4me3,H3K27ac
chr1	55000	57500	Strong_Enhancer	H3K4me1,H3K27ac
chr4	70000	72500	Weak_Enhancer	H3K4me1
chr6	50000	52500	Active_Promoter	H3K4me3,H3K27ac
chr8	68000	70500	Poised_Promoter	H3K4me3,H3K27me3
chr1	75000	77500	Transcribed_Region	H3K36me3
chr4	80000	82500	Repressed_Polycomb	H3K27me3
chr6	88000	90500	Heterochromatin	H3K9me3
chr8	78000	80500	Strong_Enhancer	H3K4me1,H3K27ac