chr2	3000	5500	Active_Promoter	H3K4me3,H3K27ac
chr2	10000	12000	Strong_Enhancer	H3K4me1,H3K27ac
chr2	15000	16200	Weak_Enhancer	H3K4me1
chr2	20000	24000	Transcribed_Region	H3K36me3
chr2	28000	29500	Poised_Promoter	H3K4me3,H3K27me3
chr2	35000	37000	Repressed_Polycomb	H3K27me3
chr2	42000	45000	Heterochromatin	H3K9me3
chr2	50000	51000	Quiescent	
chr2	55000	57500	Active_Promoter	H3K4me1,H3K27ac
chr2	62000	64000	Strong_Enhancer	H3K9me3
chr2	70000	71500	Weak_Enhancer	H3K4me1,H3K27ac
chr2	75000	78000	Transcribed_Region	H3K27me3
chr3	5000	7000	Active_Promoter	H3K4me3,H3K27ac
chr3	12000	14500	Strong_Enhancer	H3K4me1,H3K27ac
chr3	18000	19000	InvalidState	H3K4me3
chr3	22000	25000	Poised_Promoter	H3K4me3,H3K27me3
chr3	30000	32000	Repressed_Polycomb	H3K27ac
chr3	38000	40000	Heterochromatin	H3K9me3
chr3	45000	46500	Quiescent	
chr3	50000	52000	Active_Promoter	H3K4me3,H3K27ac
chr3	50500	53000	Weak_Enhancer	H3K4me1
chr3	58000	60000	Strong_Enhancer	H3K4me1,H3K27ac
chr3	65000	67000	Transcribed_Region	H3K36me3
chr5	8000	10000	Active_Promoter	H3K4me3,H3K27ac
chr5	15000	17500	Strong_Enhancer	H3K4me1,H3K27ac
chr5	22000	23500	Weak_Enhancer	H3K4me1
chr5	28000	31000	Transcribed_Region	H3K36me3
chr5	36000	38000	Poised_Promoter	H3K36me3
chr5	42000	44000	Repressed_Polycomb	H3K27me3
chr5	48000	50500	Heterochromatin	H3K9me3
chr5	55000	56000	Quiescent	
chr5	60000	62500	UnknownState	H3K4me1,H3K27ac
chr5	68000	70000	Active_Promoter	H3K4me3,H3K27ac
chr5	68500	71000	Heterochromatin	H3K9me3
chr7	5000	7500	Active_Promoter	H3K4me3,H3K27ac
chr7	12000	14000	Strong_Enhancer	H3K4me1,H3K27ac
chr7	18000	20000	Weak_Enhancer	H3K4me1
chr7	25000	28000	Transcribed_Region	H3K36me3
chr7	32000	34000	Poised_Promoter	H3K4me3,H3K27me3
chr7	40000	42500	Repressed_Polycomb	H3K27me3
chr7	48000	51000	Heterochromatin	H3K27ac,H3K9me3