SLURM_CHECKPOINT_V2
JOB_ID: 847201
TIMESTAMP: 2024-01-10T05:23:11
STATUS: COMPLETE
PROGRESS: 8.4
CHECKSUM: e1f2a3b4c5d6e7f8
NODE_COUNT: 4
ITERATION: 842
MATRIX_STATE: [0.234, 0.567, 0.891, 0.123, 0.456]
SOLVER_POSITION: 15678
CONVERGENCE_RESIDUAL: 0.00234
TEMPERATURE_FIELD: 298.45K
PRESSURE_VALUES: 101325.0Pa
VELOCITY_COMPONENTS: [12.3, 45.6, 78.9]
PARTICLE_POSITIONS: 45678 particles tracked
ENERGY_LEVEL: -1.2345e+06
TIME_STEP: 8401
BOUNDARY_CONDITIONS: periodic xyz
MEMORY_USAGE: 23.4GB
CPU_TIME: 14523.67s
COMMUNICATION_BUFFER: 2048KB
DISTRIBUTED_ARRAYS: 16 segments
MPI_RANK_DATA: ranks 0-3 synchronized
RESTART_CAPABILITY: enabled
END_CHECKPOINT