chr1	HAVANA	gene	11869	14409	.	+	.	gene_id "ENSG00000223972"; gene_name "DDX11L1"; gene_biotype "transcribed_unprocessed_pseudogene";
chr1	HAVANA	transcript	11869	14409	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; gene_name "DDX11L1"; transcript_biotype "processed_transcript";
chr1	HAVANA	exon	11869	12227	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; exon_number "1";
chr1	HAVANA	exon	12613	12721	.	+	gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; exon_number "2";
chr1	HAVANA	exon	13221	14409	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; exon_number "3";
chr1	ENSEMBL	gene	14404	29570	.	-	.	gene_id "ENSG00000227232"; gene_name "WASH7P"; gene_biotype "unprocessed_pseudogene";
chr1	ENSEMBL	transcript	14404	29570	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; gene_name "WASH7P"; transcript_biotype "unprocessed_pseudogene";
chr1	ENSEMBL	exon	14404	14501	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "11"; exon_name "extra_field";
chr1	ENSEMBL	exon	15005	15038	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "10";
chr1	ENSEMBL	exon	15796	15947	.	-	.	gene_id "ENSG00000227232"; transcript_id "ENST00000488147"; exon_number "9";
chr2	HAVANA	gene	38814	46870	.	+	.	gene_id "ENSG00000184163"; gene_name "FAM110C"; gene_biotype "protein_coding";
chr2	HAVANA	transcript	38814	gene_id "ENSG00000184163"; transcript_id "ENST00000332831"; gene_name "FAM110C";
chr2	HAVANA	exon	38814	39987	.	+	.	gene_id "ENSG00000184163"; transcript_id "ENST00000332831"; exon_number "1";
chr2	HAVANA	CDS	39276	39987	.	+	0	gene_id "ENSG00000184163"; transcript_id "ENST00000332831"; exon_number "1";
chr2	HAVANA	exon	40076	40193	.	+	.	gene_id "ENSG00000184163"; transcript_id "ENST00000332831"; exon_number "2";
chr3	ENSEMBL	gene	52473	54936	.	+	.	gene_id "ENSG00000243485"; gene_name "MIR1302-2HG"; gene_biotype "lincRNA";
chr3	ENSEMBL	transcript	52473	53312	.	+	gene_id "ENSG00000243485"; transcript_id "ENST00000473358";
chr3	ENSEMBL	exon	52473	53312	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000473358"; exon_number "1";
chr3	ENSEMBL	transcript	53362	54936	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000469289"; gene_name "MIR1302-2HG"; transcript_biotype "lincRNA"; extra_col "value";
chr4	HAVANA	gene	69091	70008	.	+	.	gene_id "ENSG00000186092"; gene_name "OR4F5"; gene_biotype "protein_coding";