chr1	ENSEMBL	gene	1000	2000	.	+	.	gene_id "ENSG00000123456"; gene_name "GENE1";
chr1	ENSEMBL	exon	1000	1500	.	+	.	gene_id "ENSG00000123456"; transcript_id "ENST00000111111"; exon_number "1";
chr1	ENSEMBL	CDS	1200	1500	.	+	0	gene_id "ENSG00000123456"; transcript_id "ENST00000111111";
chr2	ENSEMBL	gene	5000	8000	.	-	.	gene_id "ENSG00000234567"; gene_name "GENE2";
chr2	ENSEMBL	exon	5000	6000	.	1	.	gene_id "ENSG00000234567"; transcript_id "ENST00000222222"; exon_number "1";
chr2	ENSEMBL	exon	7000	8000	.	-	.	gene_id "ENSG00000234567"; transcript_id "ENST00000222222"; exon_number "2";
chr3	ENSEMBL	gene	10000	15000	.	.	.	gene_id "ENSG00000345678"; gene_name "GENE3";
chr3	ENSEMBL	exon	10000	11000	.	plus	.	gene_id "ENSG00000345678"; transcript_id "ENST00000333333"; exon_number "1";
chr3	ENSEMBL	exon	14000	15000	.	.	.	gene_id "ENSG00000345678"; transcript_id "ENST00000333333"; exon_number "2";
chr4	ENSEMBL	gene	20000	25000	.	+	.	gene_id "ENSG00000456789"; gene_name "GENE4";
chr4	ENSEMBL	exon	20000	21000	.	forward	.	gene_id "ENSG00000456789"; transcript_id "ENST00000444444"; exon_number "1";
chr4	ENSEMBL	CDS	20500	21000	.	+	0	gene_id "ENSG00000456789"; transcript_id "ENST00000444444";
chr5	ENSEMBL	gene	30000	35000	.	-	.	gene_id "ENSG00000567890"; gene_name "GENE5";
chr5	ENSEMBL	exon	30000	31000	.	-	.	gene_id "ENSG00000567890"; transcript_id "ENST00000555555"; exon_number "1";
chr5	ENSEMBL	exon	34000	35000	.	rev	.	gene_id "ENSG00000567890"; transcript_id "ENST00000555555"; exon_number "2";
chr6	ENSEMBL	gene	40000	45000	.	+	.	gene_id "ENSG00000678901"; gene_name "GENE6";
chr6	ENSEMBL	exon	40000	41000	.	+	.	gene_id "ENSG00000678901"; transcript_id "ENST00000666666"; exon_number "1";
chr6	ENSEMBL	exon	44000	45000	.	0	.	gene_id "ENSG00000678901"; transcript_id "ENST00000666666"; exon_number "2";