chr1	ENSEMBL	gene	11869	14409	.	+	.	gene_id "ENSG00000223972"; gene_name "DDX11L1"; gene_biotype "transcribed_unprocessed_pseudogene";
chr1	ENSEMBL	transcript	11869	14409	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; gene_name "DDX11L1"; transcript_biotype "processed_transcript";
chr1	ENSEMBL	exon	11869	12227	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; exon_number "1"; gene_name "DDX11L1";
chr1	ENSEMBL	exon	12613	12721	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; exon_number "2"; gene_name "DDX11L1";
chr1	ENSEMBL	exon	13221	14409	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; exon_number "3"; gene_name "DDX11L1";
chr2	HAVANA	gene	38814	46870	.	-	.	gene_id "ENSG00000184433"; gene_name "FAAH"; gene_biotype "protein_coding";
chr2	HAVANA	transcript	38814	46870	.	-	.	gene_id "ENSG00000184433"; transcript_id "ENST00000330503"; gene_name "FAAH"; transcript_biotype "protein_coding";
chr2	HAVANA	exon	46659	46870	.	-	.	gene_id "ENSG00000184433"; transcript_id "ENST00000330503"; exon_number "1"; gene_name "FAAH";
chr2	HAVANA	CDS	46659	46813	.	-	0	gene_id "ENSG00000184433"; transcript_id "ENST00000330503"; exon_number "1"; gene_name "FAAH"; protein_id "ENSP00000327801";
chr2	HAVANA	exon	44063	44143	.	-	.	gene_id "ENSG00000184433"; transcript_id "ENST00000330503"; exon_number "2"; gene_name "FAAH";
chr2	HAVANA	CDS	44063	44143	.	-	2	gene_id "ENSG00000184433"; transcript_id "ENST00000330503"; exon_number "2"; gene_name "FAAH"; protein_id "ENSP00000327801";
chr2	HAVANA	exon	38814	39842	.	-	.	gene_id "ENSG00000184433"; transcript_id "ENST00000330503"; exon_number "3"; gene_name "FAAH";
chr2	HAVANA	CDS	39764	39842	.	-	1	gene_id "ENSG00000184433"; transcript_id "ENST00000330503"; exon_number "3"; gene_name "FAAH"; protein_id "ENSP00000327801";
chrX	RefSeq	gene	153287188	153363188	0.95	+	.	gene_id "ENSG00000147050"; gene_name "KDM6A"; gene_biotype "protein_coding";
chrX	RefSeq	transcript	153287188	153363188	0.92	+	.	gene_id "ENSG00000147050"; transcript_id "ENST00000377967"; gene_name "KDM6A"; transcript_biotype "protein_coding";
chrX	RefSeq	exon	153287188	153287259	.	+	.	gene_id "ENSG00000147050"; transcript_id "ENST00000377967"; exon_number "1"; gene_name "KDM6A";
chrX	RefSeq	CDS	153287240	153287259	0.88	+	0	gene_id "ENSG00000147050"; transcript_id "ENST00000377967"; exon_number "1"; gene_name "KDM6A"; protein_id "ENSP00000367200";
chrY	ENSEMBL	gene	2786855	2787699	.	-	.	gene_id "ENSG00000237917"; gene_name "RPS4Y1"; gene_biotype "protein_coding";
chrY	ENSEMBL	transcript	2786855	2787699	.	-	.	gene_id "ENSG00000237917"; transcript_id "ENST00000431853"; gene_name "RPS4Y1"; transcript_biotype "protein_coding";
chr3	HAVANA	gene	52404414	52549659	.	.	.	gene_id "ENSG00000163659"; gene_name "TBCCD1"; gene_biotype "protein_coding";