chr1	ENSEMBL	gene	1000	2000	.	+	.	gene_id "ENSG00000123456"; gene_name "BRCA1";
chr1	ENSEMBL	transcript	1000	2000	.	+	.	gene_id "ENSG00000123456"; transcript_id "ENST00000234567";
chr1	ENSEMBL	exon	1000	1500	.	+	.	gene_id "ENSG00000123456"; transcript_id "ENST00000234567"; exon_number "1";
chr1	ENSEMBL	exon	1600	2000	.	+	.	
chr2	HAVANA	gene	5000	8000	.	-	.	gene_id "ENSG00000987654"; gene_name "TP53";
chr2	HAVANA	transcript	5000	8000	.	-	.	;
chr2	HAVANA	exon	5000	5500	.	-	.	gene_id "ENSG00000987654"; transcript_id "ENST00000876543";
chr2	HAVANA	CDS	5200	5500	.	-	0	gene_id=ENSG00000987654
chr3	ENSEMBL	gene	10000	15000	.	+	.	gene_id "ENSG00000111111"; gene_name "EGFR";
chr3	ENSEMBL	transcript	10000	15000	.	+	.	random text without proper format
chr3	ENSEMBL	exon	10000	11000	.	+	.	gene_id "ENSG00000111111"; transcript_id "ENST00000222222"; exon_number "1";
chr3	ENSEMBL	exon	11500	12500	.	+	.	gene_id "ENSG00000111111"; transcript_id "ENST00000222222"; exon_number "2";
chr3	ENSEMBL	CDS	10100	11000	.	+	0	   
chr4	HAVANA	gene	20000	25000	.	-	.	gene_id "ENSG00000333333"; gene_name "MYC";
chr4	HAVANA	transcript	20000	25000	.	-	.	gene_id "ENSG00000333333"; transcript_id "ENST00000444444";
chr4	HAVANA	exon	20000	22000	.	-	.	gene_id "ENSG00000333333"; transcript_id "ENST00000444444"; exon_number "1";
chr4	HAVANA	exon	23000	25000	.	-	.	transcript_id ENST00000444444 gene_id ENSG00000333333
chr5	ENSEMBL	gene	30000	35000	.	+	.	gene_id "ENSG00000555555"; gene_name "KRAS";
chr5	ENSEMBL	transcript	30000	35000	.	+	.	gene_id "ENSG00000555555"; transcript_id "ENST00000666666";
chr5	ENSEMBL	exon	30000	32000	.	+	.	gene_id "ENSG00000555555"; transcript_id "ENST00000666666"; exon_number "1";