chr1	HAVANA	gene	11869	14409	.	+	.	gene_id "ENSG00000223972"; gene_name "DDX11L1";
chr1	HAVANA	transcript	11869	14409	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000456328";
chr1	HAVANA	exon	11869	12227	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; exon_number "1";
chr1	HAVANA	exon	12613	12721	.	fwd	.	gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; exon_number "2";
chr1	HAVANA	exon	13221	14409	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; exon_number "3";
chr2	ENSEMBL	gene	29554	31109	.	+	3	gene_id "ENSG00000243485"; gene_name "MIR1302-2HG";
chr2	ENSEMBL	transcript	29554	31097	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000473358";
chr2	ENSEMBL	exon	-100	30039	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000473358"; exon_number "1";
chr2	ENSEMBL	exon	30564	30667	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000473358"; exon_number "2";
chr2	ENSEMBL	exon	30976	31097	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000473358"; exon_number "3";
chr3	HAVANA	gene	34554	36081	.	-	.	gene_id "ENSG00000237613"; gene_name "FAM138A";
chr3	HAVANA	transcript	34554	36081	.	1	.	gene_id "ENSG00000237613"; transcript_id "ENST00000417324";
chr3	HAVANA	exon	36000	34600	.	-	.	gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; exon_number "1";
chr3	HAVANA	exon	34554	35174	.	-	.	gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; exon_number "2";
chr4	ENSEMBL	gene	69091	70008	.	+	.	gene_id "ENSG00000186092"; gene_name "OR4F5";
chr4	ENSEMBL	transcript	69091	70008	+	.	gene_id "ENSG00000186092"; transcript_id "ENST00000335137";
chr4	ENSEMBL	exon	69091	70008	.	+	.	
chr4	ENSEMBL	CDS	69091	70005	.	+	0	gene_id "ENSG00000186092"; transcript_id "ENST00000335137"; exon_number "1";
chr5	HAVANA	gene	450740	451678	.	-	.	gene_id "ENSG00000284733"; gene_name "OR4F29";
chr5	HAVANA	transcript	450740	451678	.	-	x	gene_id "ENSG00000284733"; transcript_id "ENST00000332831";
chr5	HAVANA	exon	450740	451678	.	-	.	gene_id "ENSG00000284733"; transcript_id "ENST00000332831"; exon_number "1";
chr5	HAVANA	CDS	450740	451675	.	-	0	gene_id "ENSG00000284733"; transcript_id "ENST00000332831"; protein_id "ENSP00000334393";
chr6	ENSEMBL	gene	685716	686654	.	-	.	gene_id "ENSG00000284662"; gene_name "OR4F16";
chr6	ENSEMBL	transcript	685716	686654	.	-	.	gene_id "ENSG00000284662"; transcript_id "ENST00000332235";
chr6	ENSEMBL	exon	685716	686654	.	-	.	gene_id "ENSG00000284662"; transcript_id "ENST00000332235"; exon_number "1";