chr1	ENSEMBL	CDS	1000	1500	.	+	0	gene_id "ENSG00000123456"; transcript_id "ENST00000456789";
chr1	ENSEMBL	CDS	2000	2300	.	+	1	gene_id "ENSG00000123456"; transcript_id "ENST00000456789";
chr1	ENSEMBL	CDS	3000	3400	.	+	2	gene_id "ENSG00000123456"; transcript_id "ENST00000456789";
chr1	ENSEMBL	exon	1000	1500	.	+	.	gene_id "ENSG00000123456"; transcript_id "ENST00000456789";
chr1	ENSEMBL	CDS	4000	4200	.	-	3	gene_id "ENSG00000234567"; transcript_id "ENST00000567890";
chr1	ENSEMBL	exon	2000	2300	.	+	.	gene_id "ENSG00000123456"; transcript_id "ENST00000456789";
chr1	ENSEMBL	CDS	5000	5500	.	+	0	gene_id "ENSG00000345678"; transcript_id "ENST00000678901";
chr2	HAVANA	CDS	10000	10300	.	-	NA	gene_id "ENSG00000456789"; transcript_id "ENST00000789012";
chr2	HAVANA	exon	10000	10500	.	-	.	gene_id "ENSG00000456789"; transcript_id "ENST00000789012";
chr2	HAVANA	CDS	11000	11400	.	+	1	gene_id "ENSG00000567890"; transcript_id "ENST00000890123";
chr2	ENSEMBL	CDS	12000	12200	.	+	4	gene_id "ENSG00000678901"; transcript_id "ENST00000901234";
chr3	ENSEMBL	exon	20000	20500	.	+	.	gene_id "ENSG00000789012"; transcript_id "ENST00000012345";
chr3	ENSEMBL	CDS	20100	20400	.	+	2	gene_id "ENSG00000789012"; transcript_id "ENST00000012345";
chr3	HAVANA	CDS	21000	21300	.	-	-1	gene_id "ENSG00000890123"; transcript_id "ENST00000123456";
chr3	ENSEMBL	exon	21000	21500	.	-	.	gene_id "ENSG00000890123"; transcript_id "ENST00000123456";
chr3	ENSEMBL	CDS	22000	22400	.	+	0	gene_id "ENSG00000901234"; transcript_id "ENST00000234567";
chr4	HAVANA	CDS	30000	30200	.	+		gene_id "ENSG00000012345"; transcript_id "ENST00000345678";
chr4	ENSEMBL	exon	30000	30500	.	+	.	gene_id "ENSG00000012345"; transcript_id "ENST00000345678";
chr4	ENSEMBL	CDS	31000	31300	.	-	1	gene_id "ENSG00000123450"; transcript_id "ENST00000456780";