chr1	HAVANA	gene	11869	14409	.	+	.	gene_id "ENSG00000223972"; gene_name "DDX11L1"; gene_biotype "transcribed_unprocessed_pseudogene";
chr1	HAVANA	transcript	11869	14409	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; gene_name "DDX11L1"; transcript_biotype "processed_transcript";
chr1	HAVANA	exon	11869	12227	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; exon_number "1"; exon_id "ENSE00002234944";
chr1	HAVANA	exon	12613	12721	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; exon_number "2"; exon_id "ENSE00003582793";
chr1	HAVANA	exon	13221	14409	.	+	.	gene_id "ENSG00000223972"; transcript_id "ENST00000456328"; exon_number "3"; exon_id "ENSE00002312635";
chr1	ENSEMBL	gene	29554	31109	.	+	.	gene_id "ENSG00000243485"; gene_name "MIR1302-2HG"; gene_biotype "lincRNA";
chr1	ENSEMBL	transcript	29554	31097	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000473358"; gene_name "MIR1302-2HG"; transcript_biotype "lincRNA";
chr1	ENSEMBL	exon	29554	30039	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000473358"; exon_number "1"; exon_id "ENSE00001947070";
chr1	ENSEMBL	exon	30564	30667	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000473358"; exon_number "2"; exon_id "ENSE00001922571";
chr1	ENSEMBL	exon	30976	31097	.	+	.	gene_id "ENSG00000243485"; transcript_id "ENST00000473358"; exon_number "3"; exon_id "ENSE00001827679";
chr2	HAVANA	gene	38814	40896	.	-	.	gene_id "ENSG00000184163"; gene_name "FAM110C"; gene_biotype "protein_coding";
chr2	HAVANA	transcript	38814	40896	.	-	.	gene_id "ENSG00000184163"; transcript_id "ENST00000327669"; gene_name "FAM110C"; transcript_biotype "protein_coding";
chr2	HAVANA	exon	40075	40896	.	-	.	gene_id "ENSG00000184163"; transcript_id "ENST00000327669"; exon_number "1"; exon_id "ENSE00001271441";
chr2	HAVANA	CDS	40075	40712	.	-	0	gene_id "ENSG00000184163"; transcript_id "ENST00000327669"; exon_number "1"; protein_id "ENSP00000326349";
chr2	HAVANA	exon	38814	39111	.	-	.	gene_id "ENSG00000184163"; transcript_id "ENST00000327669"; exon_number "2"; exon_id "ENSE00001271766";
chr2	HAVANA	CDS	39020	39111	.	-	2	gene_id "ENSG00000184163"; transcript_id "ENST00000327669"; exon_number "2"; protein_id "ENSP00000326349";
chrX	ENSEMBL	gene	100627108	100639991	.	-	.	gene_id "ENSG00000147050"; gene_name "KDM6A"; gene_biotype "protein_coding";
chrX	ENSEMBL	transcript	100627108	100639945	.	-	.	gene_id "ENSG00000147050"; transcript_id "ENST00000377967"; gene_name "KDM6A"; transcript_biotype "protein_coding";
chrX	ENSEMBL	exon	100636806	100639945	.	-	.	gene_id "ENSG00000147050"; transcript_id "ENST00000377967"; exon_number "1"; exon_id "ENSE00001401684";
chrX	ENSEMBL	CDS	100636806	100637059	.	-	1	gene_id "ENSG00000147050"; transcript_id "ENST00000377967"; exon_number "1"; protein_id "ENSP00000367188";