chr1	ENSEMBL	exon	1000	2000	.	+	0	gene_id "ENSG00000001"; transcript_id "ENST00000001";
chr1	ENSEMBL	exon	0	1500	.	+	0	gene_id "ENSG00000002"; transcript_id "ENST00000002";
chr1	ENSEMBL	CDS	3000	4000	.	-	0	gene_id "ENSG00000003"; transcript_id "ENST00000003";
chr2	ENSEMBL	exon	5000	4500	.	+	1	gene_id "ENSG00000004"; transcript_id "ENST00000004";
chr2	ENSEMBL	exon	6000	7000	.	-	2	gene_id "ENSG00000005"; transcript_id "ENST00000005";
chr3	ENSEMBL	exon	-100	500	.	+	0	gene_id "ENSG00000006"; transcript_id "ENST00000006";
chr3	ENSEMBL	CDS	8000	9000	.	+	.	gene_id "ENSG00000007"; transcript_id "ENST00000007";
chr4	ENSEMBL	exon	10000	11000	.	-	1	gene_id "ENSG00000008"; transcript_id "ENST00000008";
chr4	ENSEMBL	exon	1000.5	2000	.	+	0	gene_id "ENSG00000009"; transcript_id "ENST00000009";
chr5	ENSEMBL	exon	12000	13000	.	+	2	gene_id "ENSG00000010"; transcript_id "ENST00000010";
chr5	ENSEMBL	CDS	14000	15000	.	-	0	gene_id "ENSG00000011"; transcript_id "ENST00000011";
chr6	ENSEMBL	exon	abc	17000	.	+	1	gene_id "ENSG00000012"; transcript_id "ENST00000012";
chr6	ENSEMBL	exon	18000	19000	.	-	.	gene_id "ENSG00000013"; transcript_id "ENST00000013";
chr7	ENSEMBL	exon	20000	21000	.	+	0	gene_id "ENSG00000014"; transcript_id "ENST00000014";
chr7	ENSEMBL	CDS	22000	21500	.	-	1	gene_id "ENSG00000015"; transcript_id "ENST00000015";
chr8	ENSEMBL	exon	23000	24000	.	+	2	gene_id "ENSG00000016"; transcript_id "ENST00000016";
chr8	ENSEMBL	exon	25000	26000	.	-	0	gene_id "ENSG00000017"; transcript_id "ENST00000017";
chr9	ENSEMBL	exon	27000	28000	.	+	.	gene_id "ENSG00000018"; transcript_id "ENST00000018";