alloc(x, 10); alloc(y, 20); free(x); free(y)
alloc(a, 5); write(a, 0); read(a, 0); free(a)
alloc(p, 8); alloc(q, 8); free(p); free(q)
alloc(m, 15); write(m, 5); write(m, 10); free(m)
alloc(ptr, 100); read(ptr, 50); free(ptr)
alloc(x, 5); alloc(y, 5); alloc(z, 5); free(x); free(y); free(z)
alloc(buf, 64); write(buf, 0); read(buf, 0); write(buf, 32); free(buf)
alloc(tmp, 20); assign(tmp2, tmp); free(tmp)
alloc(a, 10); alloc(b, 10); write(a, 5); write(b, 5); free(a); free(b)
alloc(data, 50); read(data, 25); read(data, 30); free(data)
alloc(a, 5); free(a); read(a, 0)
alloc(x, 10); free(x); write(x, 5)
alloc(p, 8); free(p); free(p)
alloc(m, 20); alloc(n, 20); free(m); free(m); free(n)
free(z)
free(unallocated)
alloc(p, 8); alloc(q, 8); assign(p, q); free(q); free(p)
alloc(x, 10); alloc(y, 10); assign(x, y); free(y); write(x, 0)