XFS Filesystem Metadata Report
=====================================
Generated: 2024-01-15 14:23:17 UTC
Collection Method: xfs_info, xfs_db -r -c "sb 0" -c "print"
Status: System offline for diagnostics

Device Information:
-------------------
Device Path: /dev/sdb1
Mount Point: /mnt/data_partition
Filesystem Type: xfs
Filesystem Label: DATA_PROD
Filesystem UUID: 7f3a9c2e-4b8d-4e1f-9a7c-8d2e4f6a9b1c

Filesystem Parameters:
----------------------
Filesystem Size: 500 GB (536,870,912,000 bytes)
Block Size: 4096 bytes
Inode Size: 512 bytes
Sector Size: 512 bytes (logical/physical)
Allocation Groups: 8
AG Size: 16,384,000 blocks
Log Size: 64 MB (internal)
Log Unit Size: 262,144 bytes
Log Stripe Unit: 0
Realtime Extents: 0

XFS Version and Features:
-------------------------
Filesystem Version: V5
Feature Set: CRC enabled
- Metadata Checksums: Enabled
- File Inode Btree: Enabled (finobt)
- Sparse Inodes: Enabled
- Reverse Mapping: Disabled
- Reflink: Disabled
- Directory Block Size: 4096 bytes

Inode Information:
------------------
Total Inodes: 268,435,456
Used Inodes: 120,795,955
Free Inodes: 147,639,501
Inode Usage: 45%
Maximum Inode Percent: 25%

Space Allocation:
-----------------
Total Data Blocks: 131,072,000
Used Data Blocks: 58,982,400
Free Data Blocks: 72,089,600
Space Usage: 45%

Last Known Good State:
----------------------
Last Mount Time: 2024-01-15 08:15:42 UTC
Last Unmount Time: N/A (unclean shutdown)
Last Write Time: 2024-01-15 12:47:38 UTC (during failure)
Mount Count: 127
Maximum Mount Count: Not set (0)
Clean Unmount Flag: NO - UNCLEAN SHUTDOWN DETECTED

Mount Options Used Before Failure:
-----------------------------------
defaults,relatime,attr2,inode64,logbufs=8,logbsize=256k,noquota

Active Operations at Failure:
------------------------------
Power failure occurred during active database transaction commit
Estimated active transactions: 3-5
Log sequence number at failure: 0x200047a3
Last committed transaction: 0x200047a1
Uncommitted transactions detected in log

Critical Notes:
---------------
** UNCLEAN SHUTDOWN DETECTED **
** Log replay may be required **
** Database consistency checks recommended after recovery **