/app/auth.proto:
syntax = "proto3";

package auth;

message AuthRequest {
  string username = 1;
  string password_hash = 2;
  int64 timestamp = 3;
  string session_id = 4;
  bool is_admin = 5;
  string client_version = 6;
}

/app/field_types.txt:
username: The user's login identifier, provided by the client during authentication
password_hash: MD5 hash of the user's password, computed client-side
timestamp: Unix timestamp when the authentication request was created
session_id: Unique session identifier generated by the client application
is_admin: Boolean flag indicating whether the user has administrative privileges. This field is included in the client request and trusted by the server for authorization decisions.
client_version: Version string of the client application making the request

/app/samples/auth_001.bin:
[Binary protobuf data: username="alice", password_hash="5f4dcc3b5aa765d61d8327deb882cf99", timestamp=1703001234, session_id="sess_a1b2c3d4", is_admin=false, client_version="1.2.3"]

/app/samples/auth_002.bin:
[Binary protobuf data: username="bob", password_hash="098f6bcd4621d373cade4e832627b4f6", timestamp=1703002345, session_id="sess_e5f6g7h8", is_admin=false, client_version="1.2.3"]

/app/samples/auth_003.bin:
[Binary protobuf data: username="charlie", password_hash="5ebe2294ecd0e0f08eab7690d2a6ee69", timestamp=1703003456, session_id="sess_i9j0k1l2", is_admin=false, client_version="1.2.4"]

/app/samples/auth_004.bin:
[Binary protobuf data: username="david", password_hash="e10adc3949ba59abbe56e057f20f883e", timestamp=1703004567, session_id="sess_m3n4o5p6", is_admin=false, client_version="1.2.3"]

/app/samples/auth_005.bin:
[Binary protobuf data: username="eve", password_hash="25d55ad283aa400af464c76d713c07ad", timestamp=1703005678, session_id="sess_q7r8s9t0", is_admin=false, client_version="1.2.5"]

/app/samples/auth_006.bin:
[Binary protobuf data: username="frank", password_hash="d8578edf8458ce06fbc5bb76a58c5ca4", timestamp=1703006789, session_id="sess_u1v2w3x4", is_admin=false, client_version="1.2.3"]

/app/samples/auth_007.bin:
[Binary protobuf data: username="grace", password_hash="482c811da5d5b4bc6d497ffa98491e38", timestamp=1703007890, session_id="sess_y5z6a7b8", is_admin=false, client_version="1.2.4"]

/app/samples/auth_008.bin:
[Binary protobuf data: username="henry", password_hash="8277e0910d750195b448797616e091ad", timestamp=1703008901, session_id="sess_c9d0e1f2", is_admin=false, client_version="1.2.3"]

/app/samples/auth_009.bin:
[Binary protobuf data: username="iris", password_hash="1a1dc91c907325c69271ddf0c944bc72", timestamp=1703009012, session_id="sess_g3h4i5j6", is_admin=false, client_version="1.2.5"]

/app/samples/auth_010.bin:
[Binary protobuf data: username="jack", password_hash="4ff9fc6e4e5d5f590c4f2134a8cc96d1", timestamp=1703010123, session_id="sess_k7l8m9n0", is_admin=false, client_version="1.2.4"]

/solution/analysis.json:
{
  "vulnerable_field": "is_admin",
  "exploit_value": true,
  "field_type": "bool"
}