Per-Instance Data Layout (should be unique for each instance)
Total Instances: 10
Attributes per instance: 4 (indices 3, 4, 5, 6)

Instance 0:
  Attribute 3: [1.000, 0.000, 0.000, 0.000]
  Attribute 4: [0.000, 1.000, 0.000, 0.000]
  Attribute 5: [0.000, 0.000, 1.000, 0.000]
  Attribute 6: [1.000, 0.000, 0.000, 1.000]  // Color: Red

Instance 1:
  Attribute 3: [1.000, 0.000, 0.000, 2.000]
  Attribute 4: [0.000, 1.000, 0.000, 0.000]
  Attribute 5: [0.000, 0.000, 1.000, 0.000]
  Attribute 6: [0.000, 1.000, 0.000, 1.000]  // Color: Green

Instance 2:
  Attribute 3: [1.000, 0.000, 0.000, 4.000]
  Attribute 4: [0.000, 1.000, 0.000, 0.000]
  Attribute 5: [0.000, 0.000, 1.000, 0.000]
  Attribute 6: [0.000, 0.000, 1.000, 1.000]  // Color: Blue

Instance 3:
  Attribute 3: [1.000, 0.000, 0.000, 6.000]
  Attribute 4: [0.000, 1.000, 0.000, 0.000]
  Attribute 5: [0.000, 0.000, 1.000, 0.000]
  Attribute 6: [1.000, 1.000, 0.000, 1.000]  // Color: Yellow

Instance 4:
  Attribute 3: [1.000, 0.000, 0.000, 8.000]
  Attribute 4: [0.000, 1.000, 0.000, 0.000]
  Attribute 5: [0.000, 0.000, 1.000, 0.000]
  Attribute 6: [1.000, 0.000, 1.000, 1.000]  // Color: Magenta

Instance 5:
  Attribute 3: [1.000, 0.000, 0.000, 10.000]
  Attribute 4: [0.000, 1.000, 0.000, 0.000]
  Attribute 5: [0.000, 0.000, 1.000, 0.000]
  Attribute 6: [0.000, 1.000, 1.000, 1.000]  // Color: Cyan

Instance 6:
  Attribute 3: [1.000, 0.000, 0.000, 12.000]
  Attribute 4: [0.000, 1.000, 0.000, 0.000]
  Attribute 5: [0.000, 0.000, 1.000, 0.000]
  Attribute 6: [1.000, 0.500, 0.000, 1.000]  // Color: Orange

Instance 7:
  Attribute 3: [1.000, 0.000, 0.000, 14.000]
  Attribute 4: [0.000, 1.000, 0.000, 0.000]
  Attribute 5: [0.000, 0.000, 1.000, 0.000]
  Attribute 6: [0.500, 0.000, 0.500, 1.000]  // Color: Purple

Instance 8:
  Attribute 3: [1.000, 0.000, 0.000, 16.000]
  Attribute 4: [0.000, 1.000, 0.000, 0.000]
  Attribute 5: [0.000, 0.000, 1.000, 0.000]
  Attribute 6: [0.500, 0.500, 0.500, 1.000]  // Color: Gray

Instance 9:
  Attribute 3: [1.000, 0.000, 0.000, 18.000]
  Attribute 4: [0.000, 1.000, 0.000, 0.000]
  Attribute 5: [0.000, 0.000, 1.000, 0.000]
  Attribute 6: [1.000, 1.000, 1.000, 1.000]  // Color: White