Dec 15 14:15:23 prod-server systemd[1]: Starting Daily apt download activities...
Dec 15 14:15:23 prod-server systemd[1]: Started Daily apt download activities.
Dec 15 14:15:45 prod-server cron[892]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Dec 15 14:16:12 prod-server systemd[1]: Starting Clean php session files...
Dec 15 14:16:12 prod-server systemd[1]: phpsessionclean.service: Succeeded.
Dec 15 14:16:12 prod-server systemd[1]: Finished Clean php session files.
Dec 15 14:17:01 prod-server CRON[5421]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Dec 15 14:18:34 prod-server sshd[5445]: Accepted publickey for admin from 10.0.1.50 port 45678 ssh2: RSA SHA256:abc123def456
Dec 15 14:18:34 prod-server sshd[5445]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Dec 15 14:19:12 prod-server systemd[1]: Started Session 142 of user admin.
Dec 15 14:20:45 prod-server kernel: [12234.567] docker0: port 1(veth1a2b3c4) entered blocking state
Dec 15 14:20:45 prod-server kernel: [12234.568] docker0: port 1(veth1a2b3c4) entered forwarding state
Dec 15 14:21:33 prod-server systemd[1]: Starting Docker Cleanup...
Dec 15 14:21:33 prod-server systemd[1]: docker-cleanup.service: Succeeded.
Dec 15 14:22:18 prod-server kernel: [12345.123] MemTotal: 8388608 kB
Dec 15 14:22:18 prod-server kernel: [12345.124] MemFree: 524288 kB
Dec 15 14:22:18 prod-server kernel: [12345.125] MemAvailable: 458752 kB
Dec 15 14:23:05 prod-server cron[892]: (www-data) CMD (php /var/www/html/cron.php)
Dec 15 14:23:42 prod-server systemd[1]: Starting Rotate log files...
Dec 15 14:23:42 prod-server systemd[1]: logrotate.service: Succeeded.
Dec 15 14:24:15 prod-server kernel: [12456.789] page allocation failure: order:4, mode:0x140dca(GFP_HIGHUSER_MOVABLE|__GFP_COMP|__GFP_ZERO), nodemask=(null)
Dec 15 14:24:15 prod-server kernel: [12456.790] CPU: 2 PID: 8765 Comm: analytics-app Not tainted 5.4.0-42-generic
Dec 15 14:24:16 prod-server kernel: [12456.791] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform
Dec 15 14:24:16 prod-server kernel: [12456.792] Call Trace: dump_stack+0x6d/0x8b
Dec 15 14:24:17 prod-server kernel: [12456.793] warn_alloc.cold+0x7b/0x12f
Dec 15 14:24:17 prod-server kernel: [12456.794] __alloc_pages_slowpath.constprop.0+0xcfa/0xd30
Dec 15 14:24:18 prod-server kernel: [12456.795] Node 0 active_anon:1835008kB inactive_anon:245760kB active_file:122880kB inactive_file:61440kB
Dec 15 14:24:18 prod-server kernel: [12456.796] Node 0 DMA free:15904kB min:284kB low:352kB high:420kB
Dec 15 14:24:19 prod-server kernel: [12456.797] lowmem_reserve[]: 0 2893 7807 7807
Dec 15 14:24:19 prod-server kernel: [12456.798] Node 0 DMA32 free:468992kB min:53440kB low:66800kB high:80160kB
Dec 15 14:24:20 prod-server kernel: [12456.799] lowmem_reserve[]: 0 0 4914 4914
Dec 15 14:24:21 prod-server kernel: [12456.801] Tasks state (memory values in pages):
Dec 15 14:24:21 prod-server kernel: [12456.802] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Dec 15 14:24:22 prod-server kernel: [12456.803] [   892]     0   892    16384      512        65536        0             0 cron
Dec 15 14:24:22 prod-server kernel: [12456.804] [  1234]   999  1234   512144   256000       524288        0             0 postgres
Dec 15 14:24:23 prod-server kernel: [12456.805] [  2456]  1000  2456    98304    45000       262144        0             0 nginx
Dec 15 14:24:23 prod-server kernel: [12456.806] [  3678]  1001  3678   245760    89000       393216        0             0 redis-server
Dec 15 14:24:24 prod-server kernel: [12456.807] [  4890]  1002  4890   327680   145000       524288        0             0 python3
Dec 15 14:24:24 prod-server kernel: [12456.808] [  5421]     0  5421    28672     1024        98304        0             0 run-parts
Dec 15 14:24:25 prod-server kernel: [12456.809] [  8765]  1003  8765  1638400  1520000      4194304        0             0 analytics-app
Dec 15 14:24:25 prod-server kernel: [12456.810] [  9012]  1004  9012   131072    56000       327680        0             0 java
Dec 15 14:24:26 prod-server kernel: [12456.811] [ 9876]  1005  9876    65536    28000       196608        0             0 memcached
Dec 15 14:24:26 prod-server kernel: [12456.812] Out of memory: Kill process 8765 (analytics-app) score 912 or sacrifice child
Dec 15 14:24:27 prod-server kernel: [12456.813] Out of memory: Kill process 1234 (postgres) score 153 or sacrifice child
Dec 15 14:24:27 prod-server kernel: [12456.814] Out of memory: Kill process 4890 (python3) score 87 or sacrifice child
Dec 15 14:24:28 prod-server kernel: [12456.815] Out of memory: Kill process 3678 (redis-server) score 53 or sacrifice child
Dec 15 14:24:28 prod-server kernel: [12456.816] Out of memory: Kill process 9012 (java) score 34 or sacrifice child
Dec 15 14:24:29 prod-server kernel: [12456.817] oom_reaper: reaped process 1234 (postgres), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Dec 15 14:24:29 prod-server kernel: [12456.818] Out of memory: Killed process 1234 (postgres) total-vm:2048576kB, anon-rss:1024000kB, file-rss:0kB, shmem-rss:0kB, UID:999 pgtables:512kB oom_score_adj:0
Dec 15 14:24:30 prod-server systemd[1]: postgres.service: Main process exited, code=killed, status=9/KILL
Dec 15 14:24:30 prod-server systemd[1]: postgres.service: Failed with result 'signal'.
Dec 15 14:24:31 prod-server systemd[1]: postgres.service: Scheduled restart job, restart counter is at 1.
Dec 15 14:24:31 prod-server systemd[1]: Stopped PostgreSQL Database Server.
Dec 15 14:24:32 prod-server systemd[1]: Starting PostgreSQL Database Server...
Dec 15 14:24:45 prod-server postgres[12543]: LOG: database system was interrupted; last known up at 2023-12-15 14:20:15 UTC
Dec 15 14:24:46 prod-server postgres[12543]: LOG: database system was not properly shut down; automatic recovery in progress
Dec 15 14:24:47 prod-server postgres[12543]: LOG: redo starts at 0/1A2B3C4D
Dec 15 14:24:48 prod-server postgres[12543]: LOG: invalid record length at 0/1A2B3C8E: wanted 24, got 0
Dec 15 14:24:49 prod-server postgres[12543]: LOG: redo done at 0/1A2B3C5F
Dec 15 14:24:50 prod-server postgres[12543]: LOG: database system is ready to accept connections
Dec 15 14:24:50 prod-server systemd[1]: Started PostgreSQL Database Server.
Dec 15 14:25:01 prod-server CRON[12678]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Dec 15 14:25:23 prod-server systemd[1]: Starting Daily man-db regeneration...
Dec 15 14:26:12 prod-server sshd[12745]: Received disconnect from 10.0.1.50 port 45678:11: disconnected by user
Dec 15 14:26:12 prod-server sshd[12745]: Disconnected from user admin 10.0.1.50 port 45678
Dec 15 14:26:12 prod-server systemd[1]: session-142.scope: Succeeded.
Dec 15 14:27:15 prod-server systemd[1]: man-db.service: Succeeded.
Dec 15 14:27:15 prod-server systemd[1]: Finished Daily man-db regeneration.
Dec 15 14:28:33 prod-server systemd[1]: Starting Message of the Day...
Dec 15 14:28:33 prod-server systemd[1]: motd-news.service: Succeeded.
Dec 15 14:28:33 prod-server systemd[1]: Finished Message of the Day.
Dec 15 14:30:01 prod-server CRON[12892]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Dec 15 14:30:45 prod-server kernel: [12890.123] docker0: port 2(veth5d6e7f8) entered blocking state
Dec 15 14:31:22 prod-server systemd[1]: Starting Docker Container cleanup...
Dec 15 14:31:22 prod-server systemd[1]: docker-cleanup.service: Succeeded.
Dec 15 14:32:18 prod-server systemd-resolved[678]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001
Dec 15 14:33:45 prod-server cron[892]: (www-data) CMD (php /var/www/html/cron.php)
Dec 15 14:34:12 prod-server systemd[1]: Started Session 143 of user root.
Dec 15 14:35:01 prod-server CRON[13124]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Dec 15 14:36:28 prod-server kernel: [13245.678] audit: type=1400 audit(1702651788.234:567): apparmor="ALLOWED"
Dec 15 14:37:15 prod-server systemd[1]: Starting Update UTMP about System Runlevel Changes...
Dec 15 14:37:15 prod-server systemd[1]: systemd-update-utmp-runlevel.service: Succeeded.
Dec 15 14:38:42 prod-server sshd[13298]: Accepted publickey for admin from 10.0.1.75 port 52341 ssh2: RSA SHA256:xyz789abc123
Dec 15 14:38:42 prod-server sshd[13298]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Dec 15 14:39:18 prod-server systemd[1]: Started Session 144 of user admin.
Dec 15 14:40:01 prod-server CRON[13445]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Dec 15 14:41:23 prod-server systemd[1]: Starting Cleanup of Temporary Directories...
Dec 15 14:41:23 prod-server systemd[1]: systemd-tmpfiles-clean.service: Succeeded.
Dec 15 14:41:23 prod-server systemd[1]: Finished Cleanup of Temporary Directories.
Dec 15 14:42:56 prod-server kernel: [13834.567] systemd[1]: Starting Docker Application Container Engine...
Dec 15 14:43:12 prod-server kernel: [13850.789] systemd[1]: Started Docker Application Container Engine.
Dec 15 14:44:33 prod-server cron[892]: (www-data) CMD (php /var/www/html/cron.php)
Dec 15 14:45:01 prod-server CRON[13678]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)