{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 5,
  "lineage": "a3f8c9d2-7b5e-4f1a-9c3d-8e2f7a1b6d4c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "i-0a1b2c3d4e5f6g7h8",
            "arn": "arn:aws:ec2:us-east-1:123456789012:instance/i-0a1b2c3d4e5f6g7h8",
            "instance_type": "t3.medium",
            "ami": "ami-0c55b159cbfafe1f0",
            "availability_zone": "us-east-1a",
            "key_name": "prod-api-key",
            "ssh_private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKL\nMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMN\nOPQRSTUVWXYZ0123456789+/abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMN\nOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOP\nQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz\n-----END RSA PRIVATE KEY-----",
            "public_ip": "54.123.45.67",
            "private_ip": "10.0.1.25",
            "vpc_security_group_ids": ["sg-0a1b2c3d4e5f6g7h8"],
            "subnet_id": "subnet-0a1b2c3d4e5f6g7h8",
            "tags": {
              "Name": "prod-api-gateway",
              "Environment": "production"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prod-redis-cluster",
            "arn": "arn:aws:elasticache:us-east-1:123456789012:cluster:prod-redis-cluster",
            "cluster_id": "prod-redis-cluster",
            "engine": "redis",
            "engine_version": "7.0",
            "node_type": "cache.t3.medium",
            "num_cache_nodes": 1,
            "port": 6379,
            "auth_token": "prod-redis-auth-token-987654321xyz",
            "parameter_group_name": "default.redis7",
            "subnet_group_name": "prod-cache-subnet",
            "security_group_ids": ["sg-9z8y7x6w5v4u3t2s1"],
            "cache_nodes": [
              {
                "id": "0001",
                "address": "prod-redis-cluster.abc123.0001.use1.cache.amazonaws.com",
                "port": 6379,
                "availability_zone": "us-east-1a"
              }
            ],
            "tags": {
              "Name": "prod-redis",
              "Environment": "production"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prod-service",
            "arn": "arn:aws:iam::123456789012:user/prod-service",
            "name": "prod-service",
            "path": "/",
            "unique_id": "AIDAI23HXW7O5EXAMPLE",
            "access_key": "AKIAZYX987PRODEXAMPLE",
            "secret_access_key": "ProdServiceSecret987XYZ123ABC/EXAMPLEKEY",
            "tags": {
              "Name": "prod-service-account",
              "Environment": "production",
              "Purpose": "API access"
            }
          }
        }
      ]
    }
  ]
}