{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 1,
  "lineage": "a7f3c8e9-4b2d-4f1a-9c3e-8d5f2a1b6c4e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "i-0a1b2c3d4e5f6g7h8",
            "arn": "arn:aws:ec2:us-east-1:123456789012:instance/i-0a1b2c3d4e5f6g7h8",
            "instance_type": "t2.micro",
            "access_key": "AKIAI44QH8DHBEXAMPLE",
            "secret_key": "je7MtGbClwBF/2Zp9Utk/h3yCo8nvbEXAMPLEKEY",
            "ami": "ami-0c55b159cbfafe1f0",
            "availability_zone": "us-east-1a",
            "private_ip": "10.0.1.25",
            "vpc_security_group_ids": ["sg-0123456789abcdef0"],
            "subnet_id": "subnet-0bb1c79de3EXAMPLE",
            "tags": {
              "Name": "production-web-server",
              "Environment": "production"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "prod-postgres-db-2024",
            "arn": "arn:aws:rds:us-east-1:123456789012:db:prod-postgres-db-2024",
            "engine": "postgres",
            "engine_version": "14.7",
            "username": "admin",
            "password": "Pr0d_DB_P@ssw0rd_2024!",
            "endpoint": "prod-db.example.com:5432",
            "allocated_storage": 100,
            "storage_type": "gp2",
            "instance_class": "db.t3.medium",
            "db_name": "production_db",
            "publicly_accessible": false,
            "backup_retention_period": 7
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "production-assets-bucket-2024",
            "arn": "arn:aws:s3:::production-assets-bucket-2024",
            "bucket": "production-assets-bucket-2024",
            "region": "us-east-1",
            "api_token": "prod-s3-token-abc123def456ghi789",
            "versioning": {
              "enabled": true
            },
            "tags": {
              "Name": "production-assets",
              "Environment": "production"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "api_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:secretsmanager:us-east-1:123456789012:secret:prod-api-creds-AbCdEf",
            "arn": "arn:aws:secretsmanager:us-east-1:123456789012:secret:prod-api-creds-AbCdEf",
            "name": "prod-api-credentials",
            "secret_string": "{\"api_key\":\"prod_api_key_xyz789abc123\",\"api_secret\":\"prod_api_secret_def456ghi789jkl012\"}",
            "description": "Production API credentials for external services",
            "tags": {
              "Environment": "production"
            }
          }
        }
      ]
    }
  ]
}