K@e1 Q@d1 R@a1 R@h1 B@c1 B@f1 N@b1 N@g1 P@a2 P@b2 P@c2 P@d2 P@e2 P@f2 P@g2 P@h2 k@e8 q@d8 r@a8 r@h8 b@c8 b@f8 n@b8 n@g8 p@a7 p@b7 p@c7 p@d7 p@e7 p@f7 p@g7 p@h7
K@g1 Q@d2 R@a1 R@f1 B@g5 N@f3 P@a2 P@b2 P@c3 P@e4 P@f2 P@g2 P@h2 k@g8 q@d7 r@a8 r@f8 b@c8 n@d5 p@a7 p@b7 p@c6 p@e5 p@f7 p@g7 p@h7
K@e1 Q@d4 P@a2 P@h2 k@e8 r@a8 r@h8 p@a7 p@h7
K@g1 R@d1 R@f1 B@e3 N@f3 P@a2 P@b2 P@f2 P@g2 P@h3 k@g8 q@d8 r@a8 b@g7 n@f6 p@a7 p@b7 p@f7 p@h7
K@a1 Q@e4 P@a2 P@b2 k@h8 r@c8 r@f8 p@g7 p@h7
K@e1 Q@d1 R@a1 N@e5 P@e4 k@e8 q@d8 r@h8 p@f7
K@g1 B@b2 B@f4 P@a2 P@h2 k@g8 n@d7 n@f6 p@a7 p@h7
K@e1 N@c3 N@f3 P@d4 P@e4 k@e8 n@c6 n@f6 p@d5 p@e5
K@h1 Q@e2 R@a1 R@f1 B@c4 N@d2 P@a2 P@b3 P@f2 P@g2 P@h2 k@h8 q@e7 r@a8 r@f8 b@d6 n@c6 p@a7 p@b7 p@f7 p@g7 p@h7
K@e1 R@e3 B@d3 N@f3 P@a3 P@c2 P@e2 P@g2 k@e8 r@e6 b@d6 n@f6 p@a6 p@c7 p@e7 p@g7
K@g1 Q@h5 B@c4 N@c3 P@d4 P@e5 P@f4 P@g2 k@g8 r@e8 b@e7 n@f6 p@d5 p@f7 p@g7 p@h6
K@a1 R@c1 R@d1 P@a2 P@b2 P@c2 k@a8 q@h1 p@a7 p@b7 p@c7