JOB_ID: 847392
STATUS: FAILED
STARTED: 2024-01-12T06:00:00
FAILED: 2024-01-15T18:51:20
RUNTIME_HOURS: 72.85
NODES_ALLOCATED: 16
LAST_SUCCESSFUL_CHECKPOINT: 2024-01-15T14:23:17
LAST_ATTEMPTED_CHECKPOINT: 2024-01-15T18:51:04
CHECKPOINT_STATUS: INCOMPLETE
ITERATIONS_COMPLETED: 685000
TOTAL_ITERATIONS: 1000000
FAILURE_REASON: Node communication failure
RECOVERY_POSSIBLE: UNKNOWN
CHECKPOINT_INTERVAL_MINUTES: 240
TOTAL_CHECKPOINTS_ATTEMPTED: 19
SUCCESSFUL_CHECKPOINTS: 18
MPI_RANKS: 512
WORKING_DIRECTORY: /cluster/scratch/project_alpha/run_847392