# BUSCO version is: 5.4.3
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of species: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /data/assemblies/assembly_gamma.fasta
# BUSCO was run in mode: genome

	***** Results: *****

	C:93.3%[S:81.2%,D:12.1%],F:4.1%,M:2.6%,n:255
	238	Complete BUSCOs (C)
	207	Complete and single-copy BUSCOs (S)
	31	Complete and duplicated BUSCOs (D)
	10	Fragmented BUSCOs (F)
	7	Missing BUSCOs (M)
	255	Total BUSCO groups searched