COMMAND   PID     USER      FD   TYPE DEVICE   SIZE/OFF     NODE NAME
java      12847   root      3r   REG  253,1   62914560   7891234 /opt/app/lib/commons.jar
java      12847   root      4w   REG  253,1  157286400   7891235 /var/log/java/application.log (deleted)
java      12847   root      5u   REG  253,1   45678901   7891236 /opt/app/config/app.properties
java      12847   root      6w   REG  253,1  209715200   7891237 /var/log/java/gc.log (deleted)
java      12847   root      7r   REG  253,1   12345678   7891238 /usr/lib/jvm/java-11/lib/modules
nginx     23456   www-data  3r   REG  8,1     52428800   8912345 /var/log/nginx/access.log
nginx     23456   www-data  4w   REG  8,1    104857600   8912346 /var/log/nginx/error.log (deleted)
nginx     23456   www-data  5u   REG  8,1      8192000   8912347 /etc/nginx/nginx.conf
nginx     23456   www-data  6w   REG  8,1     78643200   8912348 /var/cache/nginx/proxy_temp
mysql     34521   mysql     3w   REG  253,1  314572800   9123456 /var/lib/mysql/temp/MLT_12345.tmp (deleted)
mysql     34521   mysql     4u   REG  253,1  524288000   9123457 /var/lib/mysql/ibdata1
mysql     34521   mysql     5w   REG  253,1  183500800   9123458 /var/lib/mysql/temp/MLT_12346.tmp (deleted)
mysql     34521   mysql     6r   REG  253,1   67108864   9123459 /var/lib/mysql/mysql/user.MYD
mysql     34521   mysql     7u   REG  253,1  419430400   9123460 /var/lib/mysql/binlog.000123
python    45678   root      3r   REG  253,1   23456789   1234567 /usr/lib/python3.8/os.py
python    45678   root      4w   REG  253,1  125829120   1234568 /opt/app/python/logs/worker.log (deleted)
python    45678   root      5u   REG  253,1   98304000   1234569 /opt/app/python/data/cache.db (deleted)
python    45678   root      6r   REG  253,1   45678900   1234570 /opt/app/python/config.json
apache2   56789   www-data  3r   REG  8,1      5242880   2345678 /etc/apache2/apache2.conf
apache2   56789   www-data  4w   REG  8,1     89128960   2345679 /var/log/apache2/access.log
apache2   56789   www-data  5w   REG  8,1    167772160   2345680 /var/log/apache2/error.log (deleted)
apache2   56789   www-data  6u   REG  8,1     12345678   2345681 /var/www/html/index.html
node      67890   nodeuser  3r   REG  253,1   34567890   3456789 /opt/node/app.js
node      67890   nodeuser  4w   REG  253,1  115343360   3456790 /var/log/node/application.log (deleted)
node      67890   nodeuser  5u   REG  253,1   23456789   3456791 /opt/node/package.json
node      67890   nodeuser  6w   REG  253,1   56789012   3456792 /tmp/node-cache-12345
redis     78901   redis     3r   REG  8,1     78643200   4567890 /etc/redis/redis.conf
redis     78901   redis     4w   REG  8,1    209715200   4567891 /var/lib/redis/dump.rdb
redis     78901   redis     5u   REG  8,1    136314880   4567892 /var/log/redis/redis-server.log (deleted)
redis     78901   redis     6w   REG  8,1     45678901   4567893 /var/lib/redis/appendonly.aof
postgres  89012   postgres  3r   REG  253,1   67108864   5678901 /etc/postgresql/postgresql.conf
postgres  89012   postgres  4w   REG  253,1  251658240   5678902 /var/lib/postgresql/data/base/16384/12345 (deleted)
postgres  89012   postgres  5u   REG  253,1  524288000   5678903 /var/lib/postgresql/data/base/16384/16385
postgres  89012   postgres  6w   REG  253,1   98304000   5678904 /var/log/postgresql/postgresql.log
postgres  89012   postgres  7r   REG  253,1  178257920   5678905 /var/lib/postgresql/data/pg_wal/000000010000000000000001
tomcat    90123   tomcat    3r   REG  8,1     45678901   6789012 /opt/tomcat/conf/server.xml
tomcat    90123   tomcat    4w   REG  8,1    146800640   6789013 /opt/tomcat/logs/catalina.out (deleted)
tomcat    90123   tomcat    5u   REG  8,1     23456789   6789014 /opt/tomcat/webapps/ROOT/index.jsp
tomcat    90123   tomcat    6w   REG  8,1     89128960   6789015 /opt/tomcat/temp/work_12345.tmp
systemd   1       root      3r   REG  253,1    1234567    7890123 /lib/systemd/systemd
systemd   1       root      4u   REG  253,1    2345678    7890124 /var/log/journal/system.journal
sshd      1234    root      3r   REG  8,1      3456789    8901234 /etc/ssh/sshd_config
sshd      1234    root      4u   REG  8,1      4567890    8901235 /var/log/auth.log
cron      2345    root      3r   REG  253,1    5678901    9012345 /etc/crontab
cron      2345    root      4w   REG  8,1      6789012    9012346 /var/log/cron.log
java      12847   root      8u   REG  253,1   78643200   7891239 /tmp/hsperfdata_root/12847
java      12847   root      9w   REG  253,1   34567890   7891240 /opt/app/logs/debug.log
nginx     23456   www-data  7r   REG  8,1     23456789   8912349 /var/www/html/index.html
nginx     23456   www-data  8u   REG  8,1     12345678   8912350 /run/nginx.pid
mysql     34521   mysql     8w   REG  253,1   45678901   9123461 /var/log/mysql/slow.log
mysql     34521   mysql     9r   REG  253,1   23456789   9123462 /var/lib/mysql/mysql.sock
python    45678   root      7w   REG  253,1   34567890   1234571 /tmp/python_temp_12345.tmp
python    45678   root      8u   REG  253,1   12345678   1234572 /opt/app/python/requirements.txt
apache2   56789   www-data  7r   REG  8,1     23456789   2345682 /var/www/html/style.css
apache2   56789   www-data  8u   REG  8,1     34567890   2345683 /run/apache2/apache2.pid
node      67890   nodeuser  7w   REG  253,1   45678901   3456793 /tmp/node-12345.sock
node      67890   nodeuser  8r   REG  253,1   23456789   3456794 /opt/node/node_modules/express/index.js
redis     78901   redis     7u   REG  8,1     12345678   4567894 /run/redis/redis-server.pid
redis     78901   redis     8w   REG  8,1     23456789   4567895 /var/lib/redis/temp.rdb
postgres  89012   postgres  8u   REG  253,1   34567890   5678906 /var/lib/postgresql/data/postmaster.pid
postgres  89012   postgres  9w   REG  253,1   45678901   5678907 /var/lib/postgresql/data/pg_stat_tmp/pgstat.stat
tomcat    90123   tomcat    7r   REG  8,1     23456789   6789016 /opt/tomcat/lib/servlet-api.jar
tomcat    90123   tomcat    8u   REG  8,1     34567890   6789017 /opt/tomcat/work/Catalina/localhost/ROOT/temp.tmp
java      12847   root      10w  REG  253,1   56789012   7891241 /opt/app/logs/access.log
java      12847   root      11r  REG  253,1   23456789   7891242 /opt/app/lib/spring-core.jar
nginx     23457   www-data  3r   REG  8,1     52428800   8912351 /var/log/nginx/access.log
nginx     23457   www-data  4w   REG  8,1     67108864   8912352 /var/log/nginx/error.log
nginx     23457   www-data  5u   REG  8,1      8192000   8912353 /etc/nginx/nginx.conf
mongod    11111   mongodb   3r   REG  253,1   89128960   1111111 /etc/mongod.conf
mongod    11111   mongodb   4w   REG  253,1  188743680   1111112 /var/lib/mongodb/collection-0-12345.wt (deleted)
mongod    11111   mongodb   5u   REG  253,1  524288000   1111113 /var/lib/mongodb/WiredTiger.wt
mongod    11111   mongodb   6w   REG  253,1   78643200   1111114 /var/log/mongodb/mongod.log
mongod    11111   mongodb   7r   REG  253,1  209715200   1111115 /var/lib/mongodb/journal/WiredTigerLog.0001
docker    22222   root      3r   REG  8,1     45678901   2222222 /usr/bin/dockerd
docker    22222   root      4w   REG  8,1     23456789   2222223 /var/log/docker.log
docker    22222   root      5u   REG  8,1    104857600   2222224 /var/lib/docker/overlay2/layer.db
elasticsearch 33333 elastic 3r   REG  253,1   67108864   3333333 /etc/elasticsearch/elasticsearch.yml
elasticsearch 33333 elastic 4w   REG  253,1  272629760   3333334 /var/lib/elasticsearch/nodes/0/indices/index123/0/index/segments_5 (deleted)
elasticsearch 33333 elastic 5u   REG  253,1  419430400   3333335 /var/lib/elasticsearch/nodes/0/node.lock
elasticsearch 33333 elastic 6w   REG  253,1   89128960   3333336 /var/log/elasticsearch/elasticsearch.log
elasticsearch 33333 elastic 7r   REG  253,1  157286400   3333337 /var/lib/elasticsearch/nodes/0/indices/index456/0/translog/translog-1.tlog
rabbitmq  44444   rabbitmq  3r   REG  8,1     34567890   4444444 /etc/rabbitmq/rabbitmq.conf
rabbitmq  44444   rabbitmq  4w   REG  8,1    125829120   4444445 /var/lib/rabbitmq/mnesia/rabbit@host/msg_store_persistent/0.rdq (deleted)
rabbitmq  44444   rabbitmq  5u   REG  8,1     67108864   4444446 /var/lib/rabbitmq/mnesia/rabbit@host/rabbit_durable_queue.DCD
rabbitmq  44444   rabbitmq  6w   REG  8,1     45678901   4444447 /var/log/rabbitmq/rabbit@host.log
memcached 55555   memcache  3r   REG  253,1   12345678   5555555 /etc/memcached.conf
memcached 55555   memcache  4u   REG  253,1   23456789   5555556 /var/run/memcached.pid
jenkins   66666   jenkins   3r   REG  8,1     45678901   6666666 /var/lib/jenkins/config.xml
jenkins   66666   jenkins   4w   REG  8,1    167772160   6666667 /var/lib/jenkins/jobs/build-123/builds/456/log (deleted)
jenkins   66666   jenkins   5u   REG  8,1    209715200   6666668 /var/lib/jenkins/workspace/project/target/app.jar
jenkins   66666   jenkins   6w   REG  8,1     89128960   6666669 /var/log/jenkins/jenkins.log
gitlab    77777   git       3r   REG  253,1   56789012   7777777 /etc/gitlab/gitlab.rb
gitlab    77777   git       4w   REG  253,1   78643200   7777778 /var/log/gitlab/gitlab-rails/production.log
gitlab    77777   git       5u   REG  253,1  314572800   7777779 /var/opt/gitlab/postgresql/data/base/16384/12345
prometheus 88888  prometheus 3r  REG  8,1     34567890   8888888 /etc/prometheus/prometheus.yml
prometheus 88888  prometheus 4w  REG  8,1    104857600   8888889 /var/lib/prometheus/data/chunks_head/000001 (deleted)
prometheus 88888  prometheus 5u  REG  8,1    419430400   8888890 /var/lib/prometheus/data/wal/00000001
prometheus 88888  prometheus 6w  REG  8,1     45678901   8888891 /var/log/prometheus/prometheus.log