Node Status Report - Generated: 2024-01-15 15:00:00

=======================================================
SUMMARY
=======================================================
Total Nodes: 80
Allocated: 15
Idle: 8
Down: 42
Drain: 0
Not Responding: 15

=======================================================
DETAILED NODE LISTING
=======================================================
NodeName    State         CPUs  Memory   Reason
compute001  IDLE          32    128000   (none)
compute002  IDLE          32    128000   (none)
compute003  ALLOCATED     32    128000   (none)
compute004  IDLE          32    128000   (none)
compute005  ALLOCATED     32    128000   (none)
compute006  IDLE          32    128000   (none)
compute007  ALLOCATED     32    128000   (none)
compute008  DOWN          32    128000   Not responding
compute009  IDLE          32    128000   (none)
compute010  ALLOCATED     32    128000   (none)
compute011  DOWN          32    128000   Not responding
compute012  ALLOCATED     32    128000   (none)
compute013  DOWN          32    128000   Not responding
compute014  IDLE          32    128000   (none)
compute015  ALLOCATED     32    128000   (none)
compute016  DOWN          32    128000   Not responding
compute017  DOWN          32    128000   Not responding
compute018  ALLOCATED     32    128000   (none)
compute019  DOWN          32    128000   Not responding
compute020  IDLE          32    128000   (none)
compute021  ALLOCATED     32    128000   (none)
compute022  DOWN          32    128000   Not responding
compute023  DOWN          32    128000   Not responding
compute024  ALLOCATED     32    128000   (none)
compute025  DOWN          32    128000   Not responding
compute026  DOWN          32    128000   Not responding
compute027  ALLOCATED     32    128000   (none)
compute028  DOWN          32    128000   Not responding
compute029  IDLE          32    128000   (none)
compute030  DOWN          32    128000   Not responding
compute031  DOWN          32    128000   Not responding
compute032  ALLOCATED     32    128000   (none)
compute033  DOWN          32    128000   Not responding
compute034  DOWN          32    128000   Not responding
compute035  ALLOCATED     32    128000   (none)
compute036  DOWN          32    128000   Not responding
compute037  DOWN          32    128000   Not responding
compute038  IDLE          32    128000   (none)
compute039  DOWN          32    128000   Not responding
compute040  DOWN          32    128000   Not responding
compute041  ALLOCATED     32    128000   (none)
compute042  DOWN          32    128000   Not responding
compute043  DOWN          32    128000   Not responding
compute044  ALLOCATED     32    128000   (none)
compute045  DOWN          32    128000   Not responding
compute046  DOWN          32    128000   Not responding
compute047  DOWN          32    128000   Not responding
compute048  DOWN          32    128000   Not responding
compute049  DOWN          32    128000   Not responding
compute050  DOWN          32    128000   Not responding
compute051  DOWN+NOT_RESPONDING  32  128000  Not responding
compute052  DOWN+NOT_RESPONDING  32  128000  Not responding
compute053  DOWN+NOT_RESPONDING  32  128000  Not responding
compute054  DOWN+NOT_RESPONDING  32  128000  Not responding
compute055  DOWN+NOT_RESPONDING  32  128000  Not responding
compute056  DOWN+NOT_RESPONDING  32  128000  Not responding
compute057  DOWN+NOT_RESPONDING  32  128000  Not responding
compute058  DOWN+NOT_RESPONDING  32  128000  Not responding
compute059  DOWN+NOT_RESPONDING  32  128000  Not responding
compute060  DOWN+NOT_RESPONDING  32  128000  Not responding
compute061  DOWN+NOT_RESPONDING  32  128000  Not responding
compute062  DOWN+NOT_RESPONDING  32  128000  Not responding
compute063  DOWN+NOT_RESPONDING  32  128000  Not responding
compute064  DOWN+NOT_RESPONDING  32  128000  Not responding
compute065  DOWN+NOT_RESPONDING  32  128000  Not responding

=======================================================
WARNING: High number of nodes marked DOWN due to communication timeouts
Check MessageTimeout parameter in slurm.conf
=======================================================