# GRUB Configuration File
# Generated automatically - DO NOT EDIT MANUALLY

set default=0
set timeout=5

insmod part_gpt
insmod part_msdos
insmod ext2
insmod linux

menuentry 'Ubuntu Server, with Linux 5.15.0-93-generic' {
    recordfail
    load_video
    insmod gzio
    insmod part_gpt
    insmod ext2
    search --no-floppy --fs-uuid --set=root
    linux /boot/vmlinuz-5.15.0-93-generic root=/dev/sda1 ro quiet splash nomodeset intel_iommu=on
    initrd /boot/initrd.img-5.15.0-93-generic
}

menuentry 'Ubuntu Server, with Linux 5.15.0-92-generic' {
    recordfail
    load_video
    insmod gzio
    insmod part_gpt
    insmod ext2
    search --no-floppy --fs-uuid --set=root
    linux /boot/vmlinuz-5.15.0-92-generic root=/dev/sda1 ro quiet splash nomodeset intel_iommu=on
    initrd /boot/initrd.img-5.15.0-92-generic
}

menuentry 'Ubuntu Server, with Linux 5.15.0-91-generic' {
    recordfail
    load_video
    insmod gzio
    insmod part_gpt
    insmod ext2
    search --no-floppy --fs-uuid --set=root
    linux /boot/vmlinuz-5.15.0-91-generic root=/dev/sda1 ro quiet splash nomodeset intel_iommu=on
    initrd /boot/initrd.img-5.15.0-91-generic
}