# GRUB Configuration File
# Generated after automated kernel update corruption
# DO NOT EDIT THIS FILE MANUALLY - Use /etc/default/grub and run update-grub

set default=0
set timeout=5

insmod part_gpt
insmod part_msdos
insmod ext2

if loadfont unicode ; then
  set gfxmode=auto
  insmod gfxterm
  terminal_output gfxterm
fi

# Menu Entry for kernel 5.15.0-93-generic
menuentry 'Ubuntu Server, with Linux 5.15.0-93-generic' --class ubuntu --class gnu-linux --class gnu --class os {
    recordfail
    load_video
    gfxmode keep
    insmod gzio
    insmod part_msdos
    insmod ext2
    search --no-floppy --fs-uuid --set=root $(blkid -s UUID -o value /dev/sda1 2>/dev/null || echo "PLACEHOLDER-UUID")
    linux /boot/vmlinuz-5.15.0-93-generic root=/dev/sda1 ro quiet splash nomodeset intel_iommu=on
    initrd /boot/initrd.img-5.15.0-93-generic
}

# Menu Entry for kernel 5.15.0-92-generic
menuentry 'Ubuntu Server, with Linux 5.15.0-92-generic' --class ubuntu --class gnu-linux --class gnu --class os {
    recordfail
    load_video
    gfxmode keep
    insmod gzio
    insmod part_msdos
    insmod ext2
    search --no-floppy --fs-uuid --set=root $(blkid -s UUID -o value /dev/sda1 2>/dev/null || echo "PLACEHOLDER-UUID")
    linux /boot/vmlinuz-5.15.0-92-generic root=/dev/sda1 ro quiet splash nomodeset intel_iommu=on
    initrd /boot/initrd.img-5.15.0-92-generic
}

# Menu Entry for kernel 5.15.0-91-generic
menuentry 'Ubuntu Server, with Linux 5.15.0-91-generic' --class ubuntu --class gnu-linux --class gnu --class os {
    recordfail
    load_video
    gfxmode keep
    insmod gzio
    insmod part_msdos
    insmod ext2
    search --no-floppy --fs-uuid --set=root $(blkid -s UUID -o value /dev/sda1 2>/dev/null || echo "PLACEHOLDER-UUID")
    linux /boot/vmlinuz-5.15.0-91-generic root=/dev/sda1 ro quiet splash nomodeset intel_iommu=on
    initrd /boot/initrd.img-5.15.0-91-generic
}

# Recovery mode for kernel 5.15.0-93-generic
menuentry 'Ubuntu Server, with Linux 5.15.0-93-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os {
    recordfail
    load_video
    insmod gzio
    insmod part_msdos
    insmod ext2
    search --no-floppy --fs-uuid --set=root $(blkid -s UUID -o value /dev/sda1 2>/dev/null || echo "PLACEHOLDER-UUID")
    linux /boot/vmlinuz-5.15.0-93-generic root=/dev/sda1 ro recovery nomodeset
    initrd /boot/initrd.img-5.15.0-93-generic
}