# GRUB Configuration File
# Automatically generated to restore boot functionality

set timeout=5
set default=0

menuentry 'Ubuntu Server, with Linux 5.15.0-93-generic' {
    linux /boot/vmlinuz-5.15.0-93-generic root=/dev/sda1 ro quiet splash nomodeset intel_iommu=on
    initrd /boot/initrd.img-5.15.0-93-generic
}

menuentry 'Ubuntu Server, with Linux 5.15.0-92-generic' {
    linux /boot/vmlinuz-5.15.0-92-generic root=/dev/sda1 ro quiet splash nomodeset intel_iommu=on
    initrd /boot/initrd.img-5.15.0-92-generic
}

menuentry 'Ubuntu Server, with Linux 5.15.0-91-generic' {
    linux /boot/vmlinuz-5.15.0-91-generic root=/dev/sda1 ro quiet splash nomodeset intel_iommu=on
    initrd /boot/initrd.img-5.15.0-91-generic
}