# GRUB Configuration File
# Generated for Ubuntu Server
# WARNING: This file is automatically generated. Manual edits may be overwritten.

set default=0
set timeout=5

menuentry 'Ubuntu Server, with Linux 5.15.0-93-generic' --class ubuntu --class gnu-linux --class gnu --class os {
    recordfail
    load_video
    gfxmode keep
    insmod gzio
    insmod part_gpt
    insmod ext2
    search --no-floppy --fs-uuid --set=root $(blkid -s UUID -o value /dev/sda1 2>/dev/null || echo "")
    echo 'Loading Linux 5.15.0-93-generic ...'
    linux /boot/vmlinuz-5.15.0-93-generic root=/dev/sda1 ro quiet splash nomodeset intel_iommu=on
    echo 'Loading initial ramdisk ...'
    initrd /boot/initrd.img-5.15.0-93-generic
}

menuentry 'Ubuntu Server, with Linux 5.15.0-92-generic' --class ubuntu --class gnu-linux --class gnu --class os {
    recordfail
    load_video
    gfxmode keep
    insmod gzio
    insmod part_gpt
    insmod ext2
    search --no-floppy --fs-uuid --set=root $(blkid -s UUID -o value /dev/sda1 2>/dev/null || echo "")
    echo 'Loading Linux 5.15.0-92-generic ...'
    linux /boot/vmlinuz-5.15.0-92-generic root=/dev/sda1 ro quiet splash nomodeset intel_iommu=on
    echo 'Loading initial ramdisk ...'
    initrd /boot/initrd.img-5.15.0-92-generic
}

menuentry 'Ubuntu Server, with Linux 5.15.0-91-generic' --class ubuntu --class gnu-linux --class gnu --class os {
    recordfail
    load_video
    gfxmode keep
    insmod gzio
    insmod part_gpt
    insmod ext2
    search --no-floppy --fs-uuid --set=root $(blkid -s UUID -o value /dev/sda1 2>/dev/null || echo "")
    echo 'Loading Linux 5.15.0-91-generic ...'
    linux /boot/vmlinuz-5.15.0-91-generic root=/dev/sda1 ro quiet splash nomodeset intel_iommu=on
    echo 'Loading initial ramdisk ...'
    initrd /boot/initrd.img-5.15.0-91-generic
}

menuentry 'System setup' {
    fwsetup
}