# GRUB Configuration File
# WARNING: This file is generated. Do not edit directly.
# Generated for Ubuntu Server

set timeout=5
set default=0

menuentry 'Ubuntu Server, with Linux 5.15.0-93-generic' --class ubuntu --class gnu-linux --class gnu --class os {
    recordfail
    load_video
    insmod gzio
    insmod part_gpt
    insmod ext2
    search --no-floppy --fs-uuid --set=root
    echo 'Loading Linux 5.15.0-93-generic ...'
    linux /boot/vmlinuz-5.15.0-93-generic root=/dev/sda1 ro quiet splash nomodeset intel_iommu=on
    echo 'Loading initial ramdisk ...'
    initrd /boot/initrd.img-5.15.0-93-generic
}

menuentry 'Ubuntu Server, with Linux 5.15.0-92-generic' --class ubuntu --class gnu-linux --class gnu --class os {
    recordfail
    load_video
    insmod gzio
    insmod part_gpt
    insmod ext2
    search --no-floppy --fs-uuid --set=root
    echo 'Loading Linux 5.15.0-92-generic ...'
    linux /boot/vmlinuz-5.15.0-92-generic root=/dev/sda1 ro quiet splash nomodeset intel_iommu=on
    echo 'Loading initial ramdisk ...'
    initrd /boot/initrd.img-5.15.0-92-generic
}

menuentry 'Ubuntu Server, with Linux 5.15.0-91-generic' --class ubuntu --class gnu-linux --class gnu --class os {
    recordfail
    load_video
    insmod gzio
    insmod part_gpt
    insmod ext2
    search --no-floppy --fs-uuid --set=root
    echo 'Loading Linux 5.15.0-91-generic ...'
    linux /boot/vmlinuz-5.15.0-91-generic root=/dev/sda1 ro quiet splash nomodeset intel_iommu=on
    echo 'Loading initial ramdisk ...'
    initrd /boot/initrd.img-5.15.0-91-generic
}