# GRUB Configuration File
# Generated to repair corrupted GRUB configuration

set timeout=5
set default=0

insmod part_gpt
insmod part_msdos
insmod ext2
insmod linux

menuentry 'Ubuntu Server, with Linux 5.15.0-93-generic' {
    recordfail
    load_video
    gfxmode $linux_gfx_mode
    insmod gzio
    insmod part_gpt
    insmod ext2
    search --no-floppy --fs-uuid --set=root $(blkid -s UUID -o value /dev/sda1 2>/dev/null || echo "ROOT_UUID")
    linux /boot/vmlinuz-5.15.0-93-generic root=UUID=$(blkid -s UUID -o value /dev/sda1 2>/dev/null || echo "ROOT_UUID") ro quiet splash nomodeset intel_iommu=on
    initrd /boot/initrd.img-5.15.0-93-generic
}

menuentry 'Ubuntu Server, with Linux 5.15.0-92-generic' {
    recordfail
    load_video
    gfxmode $linux_gfx_mode
    insmod gzio
    insmod part_gpt
    insmod ext2
    search --no-floppy --fs-uuid --set=root $(blkid -s UUID -o value /dev/sda1 2>/dev/null || echo "ROOT_UUID")
    linux /boot/vmlinuz-5.15.0-92-generic root=UUID=$(blkid -s UUID -o value /dev/sda1 2>/dev/null || echo "ROOT_UUID") ro quiet splash nomodeset intel_iommu=on
    initrd /boot/initrd.img-5.15.0-92-generic
}

menuentry 'Ubuntu Server, with Linux 5.15.0-91-generic' {
    recordfail
    load_video
    gfxmode $linux_gfx_mode
    insmod gzio
    insmod part_gpt
    insmod ext2
    search --no-floppy --fs-uuid --set=root $(blkid -s UUID -o value /dev/sda1 2>/dev/null || echo "ROOT_UUID")
    linux /boot/vmlinuz-5.15.0-91-generic root=UUID=$(blkid -s UUID -o value /dev/sda1 2>/dev/null || echo "ROOT_UUID") ro quiet splash nomodeset intel_iommu=on
    initrd /boot/initrd.img-5.15.0-91-generic
}