module Vector

type Vector2D = { x: Real, y: Real }
type Vector3D = { x: Real, y: Real, z: Real }

// Vector addition for 2D vectors
function add2D(v1: Vector2D, w1: Vector2D): Vector2D =
  { x = v1.x + w1.x, y = v1.y + w1.y }

// Vector subtraction for 2D vectors
function sub2D(v1: Vector2D, w1: Vector2D): Vector2D =
  { x = v1.x - w1.x, y = v1.y - w1.y }

// Scalar multiplication for 2D vectors
function scale2D<T>(scalar: T, v: Vector2D): Vector2D =
  { x = scalar * v.x, y = scalar * v.y }

// Dot product for 2D vectors
function dot2D(v1: Vector2D, w1: Vector2D): Real =
  v1.x * w1.x + v1.y * w1.y

// Magnitude (length) of a 2D vector
function magnitude2D(v: Vector2D): Real =
  sqrt(v.x * v.x + v.y * v.y)

// Normalize a 2D vector to unit length
function normalize2D(v: Vector2D): Vector2D =
  let mag = magnitude2D(v) in
  if mag > 0 then
    { x = v.x / mag, y = v.y / mag }
  else
    { x = 0, y = 0 }

// Vector addition for 3D vectors
function add3D(v1: Vector3D, w1: Vector3D): Vector3D =
  { x = v1.x + w1.x, y = v1.y + w1.y, z = v1.z + w1.z }

// Scalar multiplication for 3D vectors
function scale3D<T>(scalar: T, v: Vector3D): Vector3D =
  { x = scalar * v.x, y = scalar * v.y, z = scalar * v.z }

// Dot product for 3D vectors
function dot3D(v1: Vector3D, w1: Vector3D): Real =
  v1.x * w1.x + v1.y * w1.y + v1.z * w1.z

// Magnitude of a 3D vector
function magnitude3D(v: Vector3D): Real =
  sqrt(v.x * v.x + v.y * v.y + v.z * v.z)

// Normalize a 3D vector
function normalize3D(v: Vector3D): Vector3D =
  let mag = magnitude3D(v) in
  if mag > 0 then
    { x = v.x / mag, y = v.y / mag, z = v.z / mag }
  else
    { x = 0, y = 0, z = 0 }

// Axiom: Vector addition is commutative
axiom add_commutative_2D: forall (v: Vector2D, w: Vector2D).
  add2D(v, w) = add2D(w, v)

// Axiom: Dot product is commutative
axiom dot_commutative_2D: forall (v: Vector2D, w: Vector2D).
  dot2D(v, w) = dot2D(w, v)

// Axiom: Magnitude is always non-negative
axiom magnitude_non_negative: forall (v: Vector2D).
  magnitude2D(v) >= 0

// Axiom: Normalized vectors have unit length (except zero vector)
axiom normalized_unit_length: forall (v: Vector2D).
  magnitude2D(v) > 0 implies magnitude2D(normalize2D(v)) = 1