Legacy Client System Information
=====================================

Operating System: CentOS 7.6.1810 (Core)
Application: Legacy Financial Transaction Processing System v3.2

OpenSSL Version Information:
----------------------------
OpenSSL 1.0.2k-fips  26 Jan 2017
built on: reproducible build, date unspecified
platform: linux-x86_64
options:  bn(64,64) md2(int) rc4(16x,int) des(idx,cisc,16,int) idea(int) blowfish(idx) 
compiler: gcc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DZLIB -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DKRB5_MIT -m64 -DL_ENDIAN -Wall -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic -Wa,--noexecstack -DPURIFY -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DRC4_ASM -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -DECP_NISTZ256_ASM
OPENSSLDIR: "/etc/pki/tls"
engines:  rdrand dynamic 


Supported SSL/TLS Protocols:
-----------------------------
TLSv1.0 - enabled
TLSv1.1 - enabled
TLSv1.2 - enabled
TLSv1.3 - NOT SUPPORTED (OpenSSL version too old)


Available Cipher Suites:
------------------------
(Output from: openssl ciphers -V 'HIGH:!aNULL:!MD5')

0xC0,0x30 - ECDHE-RSA-AES256-GCM-SHA384   TLSv1.2 Kx=ECDH Au=RSA  Enc=AESGCM(256)      Mac=AEAD
0xC0,0x2F - ECDHE-RSA-AES128-GCM-SHA256   TLSv1.2 Kx=ECDH Au=RSA  Enc=AESGCM(128)      Mac=AEAD
0xC0,0x28 - ECDHE-RSA-AES256-SHA384       TLSv1.2 Kx=ECDH Au=RSA  Enc=AES(256)         Mac=SHA384
0xC0,0x27 - ECDHE-RSA-AES128-SHA256       TLSv1.2 Kx=ECDH Au=RSA  Enc=AES(128)         Mac=SHA256
0xC0,0x14 - ECDHE-RSA-AES256-SHA          TLSv1   Kx=ECDH Au=RSA  Enc=AES(256)         Mac=SHA1
0xC0,0x13 - ECDHE-RSA-AES128-SHA          TLSv1   Kx=ECDH Au=RSA  Enc=AES(128)         Mac=SHA1
0x00,0x9D - AES256-GCM-SHA384             TLSv1.2 Kx=RSA  Au=RSA  Enc=AESGCM(256)      Mac=AEAD
0x00,0x9C - AES128-GCM-SHA256             TLSv1.2 Kx=RSA  Au=RSA  Enc=AESGCM(128)      Mac=AEAD
0x00,0x3D - AES256-SHA256                 TLSv1.2 Kx=RSA  Au=RSA  Enc=AES(256)         Mac=SHA256
0x00,0x3C - AES128-SHA256                 TLSv1.2 Kx=RSA  Au=RSA  Enc=AES(128)         Mac=SHA256
0x00,0x35 - AES256-SHA                    SSLv3   Kx=RSA  Au=RSA  Enc=AES(256)         Mac=SHA1
0x00,0x2F - AES128-SHA                    SSLv3   Kx=RSA  Au=RSA  Enc=AES(128)         Mac=SHA1
0x00,0x0A - DES-CBC3-SHA                  SSLv3   Kx=RSA  Au=RSA  Enc=3DES(168)        Mac=SHA1


Application Notes:
------------------
This client system is part of a critical financial transaction processing pipeline
that interfaces with partner banking systems. The application was certified in 2016
and cannot be easily upgraded due to:
- Regulatory compliance testing requirements (12-18 month recertification process)
- Integration with third-party banking APIs that are version-locked
- Risk mitigation policies preventing production changes outside maintenance windows

Business impact: Approximately $2.4M daily transaction volume depends on this system.
Downtime cost estimated at $180K per hour.


System Last Updated: 2023-08-15 14:22:37 UTC
Client Info Generated: 2023-08-15