14:23:45.123456 IP 192.168.1.100.54321 > 192.168.1.50.443: Flags [S], seq 1234567890, win 65535, options [mss 1460,sackOK,TS val 123456 ecr 0,nop,wscale 7], length 0
14:23:45.123789 IP 192.168.1.50.443 > 192.168.1.100.54321: Flags [S.], seq 9876543210, ack 1234567891, win 65535, options [mss 1460,sackOK,TS val 654321 ecr 123456,nop,wscale 7], length 0
14:23:45.123912 IP 192.168.1.100.54321 > 192.168.1.50.443: Flags [.], ack 1, win 512, options [nop,nop,TS val 123457 ecr 654321], length 0

Frame 4: 517 bytes on wire (4136 bits), 517 bytes captured (4136 bits)
Ethernet II, Src: 00:0c:29:3a:4f:12 (00:0c:29:3a:4f:12), Dst: 00:0c:29:7b:8e:34 (00:0c:29:7b:8e:34)
Internet Protocol Version 4, Src: 192.168.1.100, Dst: 192.168.1.50
Transmission Control Protocol, Src Port: 54321, Dst Port: 443, Seq: 1, Ack: 1, Len: 463
Secure Sockets Layer
    TLSv1.2 Record Layer: Handshake Protocol: Client Hello
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 458
        Handshake Protocol: Client Hello
            Handshake Type: Client Hello (1)
            Length: 454
            Version: TLS 1.2 (0x0303)
            Random: 64a3f2b1c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1
            Session ID Length: 32
            Session ID: a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2
            Cipher Suites Length: 12
            Cipher Suites (6 suites)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (0xc030)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (0xc02f)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (0xc028)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (0xc027)
                Cipher Suite: TLS_RSA_WITH_AES_256_GCM_SHA384 (0x009d)
                Cipher Suite: TLS_RSA_WITH_AES_128_GCM_SHA256 (0x009c)
            Compression Methods Length: 1
            Compression Methods (1 method)
                Compression Method: null (0)
            Extensions Length: 381
            Extension: supported_groups (len=8)
                Type: supported_groups (10)
                Length: 8
                Supported Groups List Length: 6
                Supported Groups (2 groups)
                    Supported Group: secp256r1 (0x0017)
                    Supported Group: secp384r1 (0x0018)
            Extension: signature_algorithms (len=8)
                Type: signature_algorithms (13)
                Length: 8
                Signature Hash Algorithms Length: 6
                Signature Hash Algorithms (3 algorithms)
                    Signature Algorithm: rsa_pkcs1_sha256 (0x0401)
                    Signature Algorithm: rsa_pkcs1_sha384 (0x0501)
                    Signature Algorithm: rsa_pkcs1_sha512 (0x0601)
            Extension: server_name (len=20)
                Type: server_name (0)
                Length: 20
                Server Name Indication extension
            Extension: extended_master_secret (len=0)
                Type: extended_master_secret (23)
                Length: 0

14:23:45.124567 IP 192.168.1.100.54321 > 192.168.1.50.443: Flags [P.], seq 1:464, ack 1, win 512, options [nop,nop,TS val 123458 ecr 654321], length 463
	0x0000:  4500 0203 1234 4000 4006 abcd c0a8 0164  E....4@.@......d
	0x0010:  c0a8 0132 d431 01bb 4996 02d2 3ade f123  ...2.1..I...:.#
	0x0020:  8018 0200 5678 0000 0101 080a 0001 e242  ....Vx.........B
	0x0030:  0009 fb51 1603 0301 ca01 0001 c603 0364  ...Q...........d
	0x0040:  a3f2 b1c4 d5e6 f7a8 b9c0 d1e2 f3a4 b5c6  ................

Frame 5: 97 bytes on wire (776 bits), 97 bytes captured (776 bits)
Ethernet II, Src: 00:0c:29:7b:8e:34 (00:0c:29:7b:8e:34), Dst: 00:0c:29:3a:4f:12 (00:0c:29:3a:4f:12)
Internet Protocol Version 4, Src: 192.168.1.50, Dst: 192.168.1.100
Transmission Control Protocol, Src Port: 443, Dst Port: 54321, Seq: 1, Ack: 464, Len: 43
Secure Sockets Layer
    TLSv1.2 Record Layer: Alert (Level: Fatal, Description: Handshake Failure)
        Content Type: Alert (21)
        Version: TLS 1.2 (0x0303)
        Length: 2
        Alert Message
            Level: Fatal (2)
            Description: Handshake Failure (40)

14:23:45.125234 IP 192.168.1.50.443 > 192.168.1.100.54321: Flags [P.], seq 1:44, ack 464, win 512, options [nop,nop,TS val 654322 ecr 123458], length 43
	0x0000:  4500 005f 5678 4000 4006 cdef c0a8 0132  E.._Vx@.@......2
	0x0010:  c0a8 0164 01bb d431 3ade f123 4996 04a9  ...d...1:..#I...
	0x0020:  8018 0200 abcd 0000 0101 080a 0009 fb52  ...............R
	0x0030:  0001 e242 1503 0300 0202 0228            ...B.......(

Frame 6: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
Ethernet II, Src: 00:0c:29:7b:8e:34 (00:0c:29:7b:8e:34), Dst: 00:0c:29:3a:4f:12 (00:0c:29:3a:4f:12)
Internet Protocol Version 4, Src: 192.168.1.50, Dst: 192.168.1.100
Transmission Control Protocol, Src Port: 443, Dst Port: 54321, Seq: 44, Ack: 464, Len: 0
    Flags: 0x011 (FIN, ACK)

14:23:45.125890 IP 192.168.1.50.443 > 192.168.1.100.54321: Flags [F.], seq 44, ack 464, win 512, options [nop,nop,TS val 654323 ecr 123458], length 0

14:23:45.126123 IP 192.168.1.100.54321 > 192.168.1.50.443: Flags [.], ack 45, win 512, options [nop,nop,TS val 123459 ecr 654323], length 0

14:23:45.126456 IP 192.168.1.100.54321 > 192.168.1.50.443: Flags [F.], seq 464, ack 45, win 512, options [nop,nop,TS val 123460 ecr 654323], length 0

14:23:45.126789 IP 192.168.1.50.443 > 192.168.1.100.54321: Flags [.], ack 465, win 512, options [nop,nop,TS val 654324 ecr 123460], length 0

Analysis Summary:
================
Connection: 192.168.1.100:54321 -> 192.168.1.50:443
Timestamp: 14:23:45.123456
Result: HANDSHAKE FAILURE

Client Hello Details:
- Protocol Version: TLS 1.2 (0x0303)
- Offered Cipher Suites: 6 total
  * TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (0xc030) [STRONGEST OFFERED]
  * TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (0xc02f)
  * TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (0xc028)
  * TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (0xc027)
  * TLS_RSA_WITH_AES_256_GCM_SHA384 (0x009d)
  * TLS_RSA_WITH_AES_128_GCM_SHA256 (0x009c)

Server Response:
- Alert Level: Fatal (2)
- Alert Description: Handshake Failure (40)
- Reason: No shared cipher suites between client and server

Connection terminated after fatal alert.
Total packets captured: 9
Handshake duration: 3.333ms before failure