I need to generate a valid BSON file with transaction records. Let me create the binary BSON content for `transactions_q1.bson`:

```python
import bson
import os
from datetime import datetime
from bson import ObjectId, BSON
import struct

# Create directory if it doesn't exist
os.makedirs('/data/mongodb_exports', exist_ok=True)

transactions = []

# Generate 120 transaction records (117 valid, 3 corrupted)
for i in range(120):
    if i == 30:
        # Corrupted record 1: Invalid BSON structure (truncated)
        transactions.append(b'\x15\x00\x00\x00\x02transaction_id\x00\x06\x00\x00\x00TX')
    elif i == 65:
        # Corrupted record 2: Incomplete document
        transactions.append(b'\x20\x00\x00\x00\x07_id\x00' + ObjectId().binary + b'\x02transaction')
    elif i == 95:
        # Corrupted record 3: Invalid field type marker
        transactions.append(b'\x30\x00\x00\x00\xFF_id\x00' + ObjectId().binary + b'\x02transaction_id\x00\x08\x00\x00\x00TX00095\x00\x00')
    else:
        # Valid transaction record
        transaction = {
            '_id': ObjectId(),
            'transaction_id': f'TX{i:05d}',
            'customer_id': ObjectId(),
            'amount': round(10.0 + (i * 7.33) % 500, 2),
            'currency': 'USD' if i % 3 == 0 else ('EUR' if i % 3 == 1 else 'GBP'),
            'timestamp': datetime(2024, (i % 3) + 1, (i % 28) + 1, (i % 24), (i % 60), (i % 60)),
            'payment_method': ['credit_card', 'debit_card', 'paypal', 'bank_transfer'][i % 4],
            'items': [
                {
                    'id': f'ITEM{j:03d}',
                    'name': f'Product {j}',
                    'price': round(5.0 + (j * 3.5), 2),
                    'quantity': (j % 5) + 1
                } for j in range((i % 3) + 1)
            ],
            'status': 'completed' if i % 10 != 9 else 'pending'
        }
        transactions.append(bson.encode(transaction))

# Write all transactions to file
with open('/data/mongodb_exports/transactions_q1.bson', 'wb') as f:
    for trans in transactions:
        f.write(trans)
```

Since I need to output the actual binary BSON file content directly, here's the binary data: