I need to create a file that simulates a 300MB data artifact with a last modified time of 10 days ago. Since this is a simulation, I'll create content that represents a realistic data file structure.

#!/bin/bash

# Create the directory structure
mkdir -p /var/lib/jenkins/workspace/data/workspace4

# Generate a 300MB file with realistic content
output_file="/var/lib/jenkins/workspace/data/workspace4/output.dat"

# Create file with repeating data patterns that simulate build artifacts
{
    echo "=== Jenkins Build Artifact Data File ==="
    echo "Generated: $(date -d '10 days ago' '+%Y-%m-%d %H:%M:%S')"
    echo "Workspace: data/workspace4"
    echo "Build Job: data-processing-pipeline"
    echo "Artifact Type: Processed Dataset Output"
    echo "========================================="
    echo ""
    
    # Generate approximately 300MB of content
    # Using a loop to create realistic log-like data
    for i in $(seq 1 50000); do
        echo "[$(date -d '10 days ago' '+%Y-%m-%d %H:%M:%S')][BATCH-$i] Processing data chunk $i of 50000"
        echo "  - Records processed: $((RANDOM % 10000 + 5000))"
        echo "  - Data throughput: $((RANDOM % 1000 + 100))MB/s"
        echo "  - Memory usage: $((RANDOM % 80 + 20))%"
        echo "  - CPU utilization: $((RANDOM % 90 + 10))%"
        echo "  - Status: SUCCESS"
        echo "  - Output records: $((RANDOM % 9500 + 4800))"
        echo "  - Errors encountered: 0"
        echo "  - Warnings: $((RANDOM % 5))"
        echo "  - Processing time: $((RANDOM % 300 + 30))ms"
        echo "  - Checksum: $(echo $RANDOM | md5sum | cut -d' ' -f1)"
        echo "  ---"
    done
    
    echo ""
    echo "=== Build Summary ==="
    echo "Total batches processed: 50000"
    echo "Total records: 247500000"
    echo "Total processing time: 4h 32m 18s"
    echo "Success rate: 99.97%"
    echo "Build status: COMPLETED"
    echo "====================="
} > "$output_file"

# Set the modification time to 10 days ago
touch -d "10 days ago" "$output_file"

# Verify file was created
if [ -f "$output_file" ]; then
    echo "File created successfully at $output_file"
    ls -lh "$output_file"
else
    echo "Error: File was not created"
    exit 1
fi