PID   TTY      STAT   TIME COMMAND
10234 pts/0    Ss     00:00:01 bash
10456 pts/0    S      00:03:42 python data_processor.py
10789 pts/1    S      00:00:15 node server.js
11023 ?        S      00:01:23 python backup_script.py
11234 pts/0    S      00:00:45 sleep 3600
11567 ?        S      00:00:08 ./monitor.sh
11890 pts/1    S      00:02:11 python analyze_logs.py
12045 ?        S      00:00:33 ruby worker.rb
12378 pts/0    S      00:00:52 perl data_sync.pl
12601 ?        S      00:00:19 node background_task.js
12834 pts/1    S      00:01:05 python train_model.py
13067 ?        S      00:00:41 sleep 7200
13290 pts/0    S      00:00:28 bash process_files.sh
13523 ?        S      00:00:14 python scheduler.py
13756 pts/1    S      00:00:37 node websocket_server.js
13989 ?        S      00:00:22 sleep 4500
14212 pts/0    S      00:01:48 python etl_pipeline.py
14445 ?        S      00:00:11 ruby batch_processor.rb
14678 pts/1    S      00:00:55 perl log_parser.pl
14901 ?        S      00:00:27 ./cleanup.sh
15134 pts/0    S      00:02:33 python ml_inference.py
15367 ?        S      00:00:16 node queue_worker.js
15600 pts/1    S      00:00:44 sleep 9000
15833 ?        S      00:00:09 python cache_warmer.py
20001 ?        Ss     00:00:03 systemd
20145 ?        Ss     00:00:02 sshd
20289 ?        S      00:00:01 cron
20433 ?        S<     00:00:00 systemd-journal
20577 ?        Ss     00:00:01 dbus-daemon
21003 pts/0    R+     00:00:00 ps aux
21456 ?        S      00:00:05 systemd-logind
22089 pts/1    Ss     00:00:00 bash
23412 ?        S      00:00:02 rsyslogd