Linux System Information - Docker Storage Analysis
=====================================================

Kernel Version: 5.4.0-89-generic
Architecture: x86_64
OS: Ubuntu 20.04.3 LTS

Filesystem Information:
=====================
Filesystem     Type      Size  Used Avail Use% Mounted on
/dev/sda1      ext4       50G   12G   36G  25% /
/dev/sda2      ext4      100G   45G   50G  48% /var/lib/docker

Loaded Kernel Modules:
=====================
Module                  Size  Used by
overlay               131072  5
br_netfilter           28672  0
bridge                200704  1 br_netfilter

Supported Filesystems (from /proc/filesystems):
=====================
nodev   sysfs
nodev   tmpfs
nodev   bdev
        ext4
        ext3
        ext2
nodev   overlay
nodev   autofs

Storage Driver Capabilities Assessment:
=============================================
overlay2: SUPPORTED (kernel 5.4.0, overlay module loaded, ext4 backing filesystem)
aufs: NOT AVAILABLE (module not present in kernel)
devicemapper: available but not recommended for production
btrfs: not supported (btrfs-progs not installed)
zfs: not supported (zfs module not loaded)

Backing Filesystem: ext4 (optimal for overlay2)
Overlay Module Status: loaded and active
Kernel Version Check: 5.4.0 >= 3.18 (overlay2 minimum requirement met)