Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6e9b700 (LWP 15342)]
0x0000555555555a3c in process_request (request=0x0) at processor.c:187

Thread 4 (Thread 0x7ffff6e9b700 (LWP 15342)):
#0  0x0000555555555a3c in process_request (request=0x0) at processor.c:187
        buffer = 0x7ffff6e9aa10
        result = 0
        len = 0
#1  0x0000555555555c78 in handle_connection (conn=0x7ffff0000b20) at processor.c:245
        request = 0x0
        timeout = 5000
        status = 1
#2  0x0000555555556124 in worker_thread (arg=0x7ffff0000b20) at processor.c:312
        conn = 0x7ffff0000b20
        running = 1
#3  0x00007ffff7bc46ba in start_thread (arg=0x7ffff6e9b700) at pthread_create.c:333
        pd = 0x7ffff6e9b700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737345394432, ...}, mask_was_saved = 0}}, ...}
#4  0x00007ffff78fa41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7ffff669a700 (LWP 15341)):
#0  0x00007ffff78f0b5d in read () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000555555556234 in read_socket (fd=12) at utils.c:98
#2  0x0000555555555c12 in handle_connection (conn=0x7ffff0001a40) at processor.c:238

Thread 2 (Thread 0x7ffff5e99700 (LWP 15340)):
#0  0x00007ffff7bc5d96 in futex_wait_cancelable () at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007ffff7bc5e0f in __pthread_cond_wait_common () at pthread_cond_wait.c:502

Thread 1 (Thread 0x7ffff7fe0740 (LWP 15338)):
#0  0x00007ffff7bc8827 in accept () at ../sysdeps/unix/sysv/linux/accept.c:26
#1  0x0000555555556789 in main (argc=2, argv=0x7fffffffe1c8) at processor.c:456