# BUSCO version is: 5.4.3
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of species: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /path/to/assembly_beta.fasta
# BUSCO was run in mode: genome

	***** Results: *****

	C:82.7%[S:79.6%,D:3.1%],F:8.5%,M:8.8%,n:255
	211	Complete BUSCOs (C)
	203	Complete and single-copy BUSCOs (S)
	8	Complete and duplicated BUSCOs (D)
	22	Fragmented BUSCOs (F)
	22	Missing BUSCOs (M)
	255	Total BUSCO groups searched