/opt/myapp/bin/application:
ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=a3d5e8f9c2b1a4d6e7f8a9b0c1d2e3f4a5b6c7d8, stripped

/opt/myapp/lib/libauth.so:
ELF 32-bit LSB shared object, Intel 80386, version 1 (SYSV), dynamically linked, BuildID[sha1]=1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b, stripped

/opt/myapp/lib/libcore.so:
ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3, stripped

/opt/myapp/lib/libutils.so:
ELF 32-bit LSB shared object, Intel 80386, version 1 (SYSV), dynamically linked, BuildID[sha1]=c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4, stripped

/opt/myapp/lib/libnetwork.so:
ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5, stripped

/opt/myapp/lib/libconfig.so:
ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6, stripped

/opt/myapp/lib/libdata.so:
ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7, stripped

/opt/myapp/lib/libcrypto.so:
ELF 32-bit LSB shared object, Intel 80386, version 1 (SYSV), dynamically linked, BuildID[sha1]=a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8, stripped