2024-01-15T10:23:45.123Z [INFO] webhook: Received admission request for pod/frontend-7d8f9b-xk2m in namespace production
2024-01-15T10:23:45.156Z [INFO] injector: Evaluating injection policy for pod frontend-7d8f9b-xk2m
2024-01-15T10:23:45.178Z [INFO] injector: Successfully injected sidecar into pod frontend-7d8f9b-xk2m in namespace production
2024-01-15T10:23:52.234Z [INFO] webhook: Received admission request for pod/backend-api-5c9d7f-pl8j in namespace staging
2024-01-15T10:23:52.267Z [WARN] injector: Namespace staging does not match webhook selector requirements
2024-01-15T10:23:52.268Z [INFO] injector: Skipping injection for pod backend-api-5c9d7f-pl8j - namespace label mismatch
2024-01-15T10:24:15.445Z [INFO] webhook: Received admission request for pod/payment-service-6b4a8c-mn3p in namespace finance
2024-01-15T10:24:15.478Z [INFO] injector: Annotation sidecar.istio.io/inject=false found on pod payment-service-6b4a8c-mn3p
2024-01-15T10:24:15.479Z [INFO] injector: Skipping injection due to explicit disable annotation
2024-01-15T10:24:23.567Z [INFO] controller: Webhook configuration synchronized
2024-01-15T10:24:23.589Z [INFO] controller: Certificate validation successful, valid until 2024-04-15T10:24:23Z
2024-01-15T10:24:45.789Z [INFO] webhook: Received admission request for pod/analytics-worker-8f2b5d-qr7w in namespace data-processing
2024-01-15T10:24:45.823Z [ERROR] injector: Namespace data-processing missing required label istio-injection
2024-01-15T10:24:45.824Z [ERROR] injector: Injection failed for pod analytics-worker-8f2b5d-qr7w - namespace not enabled
2024-01-15T10:25:01.234Z [INFO] webhook: Received admission request for pod/user-service-3a7c9e-zt4k in namespace production
2024-01-15T10:25:01.267Z [INFO] injector: Evaluating injection policy for pod user-service-3a7c9e-zt4k
2024-01-15T10:25:01.289Z [INFO] injector: Successfully injected sidecar into pod user-service-3a7c9e-zt4k in namespace production
2024-01-15T10:25:18.456Z [INFO] webhook: Received admission request for pod/cache-redis-9d6f2a-bv5n in namespace staging
2024-01-15T10:25:18.490Z [WARN] injector: Namespace staging label istio-injection=disabled prevents injection
2024-01-15T10:25:18.491Z [INFO] injector: Skipping injection for pod cache-redis-9d6f2a-bv5n
2024-01-15T10:25:34.678Z [INFO] webhook: Received admission request for pod/notification-api-4e8b3f-lm9x in namespace services
2024-01-15T10:25:34.712Z [ERROR] injector: Failed to parse annotation sidecar.istio.io/proxyCPU on pod notification-api-4e8b3f-lm9x
2024-01-15T10:25:34.713Z [WARN] injector: Continuing with default proxy resource settings
2024-01-15T10:25:34.745Z [INFO] injector: Successfully injected sidecar into pod notification-api-4e8b3f-lm9x in namespace services
2024-01-15T10:26:02.123Z [INFO] controller: Watching for webhook configuration changes
2024-01-15T10:26:15.345Z [INFO] webhook: Received admission request for pod/inventory-service-7c5d9a-pw2j in namespace retail
2024-01-15T10:26:15.378Z [ERROR] injector: Namespace retail not found in webhook namespace selector
2024-01-15T10:26:15.379Z [ERROR] injector: Webhook selector excludes namespace retail
2024-01-15T10:26:15.380Z [INFO] injector: Skipping injection for pod inventory-service-7c5d9a-pw2j
2024-01-15T10:26:34.567Z [INFO] webhook: Received admission request for pod/order-processor-2f9b6c-xh8v in namespace production
2024-01-15T10:26:34.601Z [INFO] injector: Evaluating injection policy for pod order-processor-2f9b6c-xh8v
2024-01-15T10:26:34.623Z [INFO] injector: Successfully injected sidecar into pod order-processor-2f9b6c-xh8v in namespace production
2024-01-15T10:27:12.789Z [INFO] webhook: Received admission request for pod/ml-inference-1a4c8e-js6t in namespace ai-models
2024-01-15T10:27:12.823Z [WARN] injector: Pod ml-inference-1a4c8e-js6t has annotation sidecar.istio.io/inject=false
2024-01-15T10:27:12.824Z [INFO] injector: Injection explicitly disabled, skipping pod ml-inference-1a4c8e-js6t
2024-01-15T10:27:45.234Z [INFO] webhook: Received admission request for pod/reporting-job-5d3a7f-km4p in namespace analytics
2024-01-15T10:27:45.268Z [ERROR] injector: Namespace analytics missing istio-injection label
2024-01-15T10:27:45.269Z [ERROR] injector: Cannot determine injection policy for namespace analytics
2024-01-15T10:27:45.270Z [INFO] injector: Skipping injection for pod reporting-job-5d3a7f-km4p
2024-01-15T10:28:03.456Z [INFO] controller: Updated webhook configuration version 1.20.1
2024-01-15T10:28:23.678Z [INFO] webhook: Received admission request for pod/search-api-8e6b2d-tr9w in namespace production
2024-01-15T10:28:23.712Z [INFO] injector: Evaluating injection policy for pod search-api-8e6b2d-tr9w
2024-01-15T10:28:23.734Z [INFO] injector: Successfully injected sidecar into pod search-api-8e6b2d-tr9w in namespace production
2024-01-15T10:28:56.890Z [INFO] webhook: Received admission request for pod/auth-service-9c4f7a-bn5k in namespace security
2024-01-15T10:28:56.924Z [INFO] injector: Namespace security has label istio-injection=enabled
2024-01-15T10:28:56.946Z [INFO] injector: Successfully injected sidecar into pod auth-service-9c4f7a-bn5k in namespace security
2024-01-15T10:29:15.123Z [INFO] webhook: Received admission request for pod/logging-agent-3b8d5f-qw7m in namespace monitoring
2024-01-15T10:29:15.157Z [WARN] injector: Deployment logging-agent has annotation sidecar.istio.io/inject set to false
2024-01-15T10:29:15.158Z [INFO] injector: Skipping injection for pod logging-agent-3b8d5f-qw7m due to deployment annotation
2024-01-15T10:29:34.345Z [INFO] webhook: Received admission request for pod/media-processor-6f2a9c-lp3n in namespace content
2024-01-15T10:29:34.379Z [ERROR] injector: Namespace content label istio-injection has invalid value 'enable' (expected 'enabled')
2024-01-15T10:29:34.380Z [ERROR] injector: Label value mismatch prevents injection for pod media-processor-6f2a9c-lp3n
2024-01-15T10:29:52.567Z [INFO] controller: Certificate rotation check completed
2024-01-15T10:30:01.789Z [INFO] webhook: Received admission request for pod/billing-service-4d7c6b-mx8v in namespace production
2024-01-15T10:30:01.823Z [INFO] injector: Evaluating injection policy for pod billing-service-4d7c6b-mx8v
2024-01-15T10:30:01.845Z [INFO] injector: Successfully injected sidecar into pod billing-service-4d7c6b-mx8v in namespace production
2024-01-15T10:30:23.234Z [INFO] webhook: Received admission request for pod/chat-service-7a9e4f-js2k in namespace communication
2024-01-15T10:30:23.268Z [ERROR] injector: Namespace communication not matched by webhook namespaceSelector
2024-01-15T10:30:23.269Z [ERROR] injector: Webhook configuration excludes namespace communication
2024-01-15T10:30:45.456Z [INFO] webhook: Received admission request for pod/video-transcoder-2c8b5d-np6t in namespace media
2024-01-15T10:30:45.490Z [INFO] injector: Pod video-transcoder-2c8b5d-np6t has no injection annotation, using namespace policy
2024-01-15T10:30:45.512Z [WARN] injector: Namespace media missing istio-injection label, defaulting to disabled
2024-01-15T10:30:45.513Z [INFO] injector: Skipping injection for pod video-transcoder-2c8b5d-np6t
2024-01-15T10:31:12.678Z [INFO] webhook: Received admission request for pod/api-gateway-5f3d8a-vw4m in namespace production
2024-01-15T10:31:12.712Z [INFO] injector: Evaluating injection policy for pod api-gateway-5f3d8a-vw4m
2024-01-15T10:31:12.734Z [INFO] injector: Successfully injected sidecar into pod api-gateway-5f3d8a-vw4m in namespace production
2024-01-15T10:31:34.890Z [INFO] webhook: Received admission request for pod/metrics-collector-8b6f2c-qr9j in namespace observability
2024-01-15T10:31:34.924Z [ERROR] injector: Namespace observability has annotation sidecar.istio.io/inject=false
2024-01-15T10:31:34.925Z [ERROR] injector: Namespace-level disable annotation prevents injection
2024-01-15T10:31:34.926Z [INFO] injector: Skipping injection for pod metrics-collector-8b6f2c-qr9j
2024-01-15T10:32:01.123Z [INFO] controller: Syncing webhook configuration with API server
2024-01-15T10:32:23.345Z [INFO] webhook: Received admission request for pod/recommendation-engine-9d4a7f-ls8p in namespace ml
2024-01-15T10:32:23.379Z [WARN] injector: Namespace ml does not have istio-injection label
2024-01-15T10:32:23.380Z [INFO] injector: Skipping injection for pod recommendation-engine-9d4a7f-ls8p - namespace not labeled
2024-01-15T10:32:45.567Z [INFO] webhook: Received admission request for pod/session-manager-3e7b9c-kn5w in namespace production
2024-01-15T10:32:45.601Z [INFO] injector: Evaluating injection policy for pod session-manager-3e7b9c-kn5w
2024-01-15T10:32:45.623Z [INFO] injector: Successfully injected sidecar into pod session-manager-3e7b9c-kn5w in namespace production
2024-01-15T10:33:12.789Z [INFO] webhook: Received admission request for pod/backup-scheduler-6c2d8f-pm7t in namespace infrastructure
2024-01-15T10:33:12.823Z [ERROR] injector: Webhook namespaceSelector does not match namespace infrastructure labels
2024-01-15T10:33:12.824Z [ERROR] injector: Namespace infrastructure excluded by webhook selector configuration
2024-01-15T10:33:34.234Z [INFO] webhook: Received admission request for pod/email-sender-4f9a5c-bx3k in namespace services
2024-01-15T10:33:34.268Z [INFO] injector: Namespace services has label istio-injection=enabled
2024-01-15T10:33:34.290Z [INFO] injector: Successfully injected sidecar into pod email-sender-4f9a5c-bx3k in namespace services
2024-01-15T10:34:01.456Z [INFO] controller: Webhook health check passed
2024-01-15T10:34:23.678Z [INFO] webhook: Received admission request for pod/product-catalog-7d6b3a-wq9m in namespace ecommerce
2024-01-15T10:34:23.712Z [WARN] injector: Namespace ecommerce label istio-injection=disabled explicitly disables injection
2024-01-15T10:34:23.713Z [INFO] injector: Skipping injection for pod product-catalog-7d6b3a-wq9m per namespace policy
2024-01-15T10:34:45.890Z [INFO] webhook: Received admission request for pod/cart-service-2a8c9f-jr6n in namespace production
2024-01-15T10:34:45.924Z [INFO] injector: Evaluating injection policy for pod cart-service-2a8c9f-jr6n
2024-01-15T10:34:45.946Z [INFO] injector: Successfully injected sidecar into pod cart-service-2a8c9f-jr6n in namespace production
2024-01-15T10:35:12.123Z [INFO] webhook: Received admission request for pod/data-pipeline-5e4b7d-ls2p in namespace etl
2024-01-15T10:35:12.157Z [ERROR] injector: Namespace etl missing required istio-injection label for sidecar injection
2024-01-15T10:35:12.158Z [ERROR] injector: Injection policy evaluation failed for pod data-pipeline-5e4b7d-ls2p
2024-01-15T10:35:34.345Z [INFO] webhook: Received admission request for pod/websocket-server-8c3f6a-mn4v in namespace realtime
2024-01-15T10:35:34.379Z [INFO] injector: Pod websocket-server-8c3f6a-mn4v annotation sidecar.istio.io/inject=false detected
2024-01-15T10:35:34.380Z [INFO] injector: Skipping injection due to pod-level disable annotation
2024-01-15T10:36:01.567Z [INFO] controller: Validating webhook endpoint connectivity
2024-01-15T10:36:23.789Z [INFO] webhook: Received admission request for pod/review-service-9f2d5b-pk8w in namespace production
2024-01-15T10:36:23.823Z [INFO] injector: Evaluating injection policy for pod review-service-9f2d5b-pk8w
2024-01-15T10:36:23.845Z [INFO] injector: Successfully injected sidecar into pod review-service-9f2d5b-pk8w in namespace production
2024-01-15T10:36:45.234Z [INFO] webhook: Received admission request for pod/queue-worker-3d7a8c-qt5m in namespace workers
2024-01-15T10:36:45.268Z [WARN] injector: Namespace workers not in webhook namespaceSelector match expression
2024-01-15T10:36:45.269Z [INFO] injector: Skipping injection for pod queue-worker-3d7a8c-qt5m - namespace selector mismatch
2024-01-15T10:37:12.456Z [INFO] webhook: Received admission request for pod/price-calculator-6b9e4f-rw7j in namespace services
2024-01-15T10:37:12.490Z [INFO] injector: Namespace services has label istio-injection=enabled
2024-01-15T10:37:12.512Z [INFO] injector: Successfully injected sidecar into pod price-calculator-6b9e4f-rw7j in namespace services
2024-01-15T10:37:34.678Z [ERROR] webhook: Failed to parse injection template for configmap istio-sidecar-injector
2024-01-15T10:37:34.679Z [ERROR] webhook: Template parsing error at line 45: unexpected token
2024-01-15T10:37:34.680Z [ERROR] webhook: Stack trace:
  at parseTemplate (injector.go:234)
  at loadConfig (config.go:156)
  at webhookHandler (webhook.go:89)
2024-01-15T10:37:56.890Z [INFO] webhook: Received admission request for pod/shipment-tracker-4c8d6b-nx9k in namespace logistics
2024-01-15T10:37:56.924Z [ERROR] injector: Namespace logistics does not match webhook selector criteria
2024-01-15T10:37:56.925Z [INFO] injector: Skipping injection for pod shipment-tracker-4c8d6b-nx9k
2024-01-15T10:38:23.123Z [INFO] controller: Reloading injection configuration from configmap
2024-01-15T10:38:45.345Z [INFO] webhook: Received admission request for pod/mobile-api-7f5b2d-km3p in namespace production
2024-01-15T10:38:45.379Z [INFO] injector: Evaluating injection policy for pod mobile-api-7f5b2d-km3p
2024-01-15T10:38:45.401Z [INFO] injector: Successfully injected sidecar into pod mobile-api-7f5b2d-km3p in namespace production