HDFS Block Replication Report - 2024-01-15 14:32:18 EST
================================================================================
Analysis of block replication status across cluster
Generated after power outage recovery event
================================================================================

SUMMARY SECTION
================================================================================
Total Blocks: 100000
Fully Replicated (3 copies): 85892 blocks (85.89%)
Adequately Replicated (2 copies): 12261 blocks (12.26%)
Under-Replicated (1 copy): 1847 blocks (1.85%)
Missing Blocks (0 copies): 0 blocks

Block Size Distribution:
  128 MB blocks: 87234 blocks
  256 MB blocks: 11453 blocks
  512 MB blocks: 1313 blocks

Total Storage Used: 12.8 PB
Total Storage Capacity: 18.5 PB
Cluster Utilization: 69.2%

SAFE MODE ANALYSIS
================================================================================
Blocks meeting minimum replication (>=2): 98153 (98.15%)
Safe mode threshold requirement: 99.9%
Current status: BELOW THRESHOLD by 1.75%
Blocks needed to meet threshold: 1850 additional blocks

Safe Mode Status: ENABLED
Safe Mode Reason: Blocks below replication threshold
Time in Safe Mode: 3 hours 47 minutes
Auto-exit timeout: Disabled until threshold met

Threshold Calculation:
  Required percentage: 99.9%
  Required block count: 99900 blocks with replication >= 2
  Current block count: 98153 blocks with replication >= 2
  Deficit: 1747 blocks (rounded up to nearest replication unit: 1850)

ROOT CAUSE ANALYSIS
================================================================================
DataNodes DN-7 and DN-8 are offline since power outage recovery.
These nodes held replicas for blocks that now have insufficient replication.

DN-7 Status: DEAD - Last heartbeat: 2024-01-15 10:42:33 EST
DN-8 Status: DEAD - Last heartbeat: 2024-01-15 10:42:41 EST

Impact Analysis:
- DN-7 held 24,583 block replicas
- DN-8 held 23,941 block replicas
- Combined replica loss: 48,524 replicas
- Blocks reduced to single copy: 1,847 blocks
- Critical blocks (system metadata): 0 blocks affected

Remaining DataNodes (DN-1 through DN-6) are actively re-replicating blocks
but the replication process is incomplete. Network bandwidth and disk I/O
capacity are limiting replication speed.

UNDER-REPLICATED BLOCKS DETAIL
================================================================================

Block ID: blk_1073741824_00001, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-3:/data/hdfs/current/BP-random-string/blk_1073741824
Block ID: blk_1073741825_00002, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-5:/data/hdfs/current/BP-random-string/blk_1073741825
Block ID: blk_1073741826_00003, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-1:/data/hdfs/current/BP-random-string/blk_1073741826
Block ID: blk_1073741827_00004, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-4:/data/hdfs/current/BP-random-string/blk_1073741827
Block ID: blk_1073741828_00005, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-2:/data/hdfs/current/BP-random-string/blk_1073741828
Block ID: blk_1073741829_00006, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-6:/data/hdfs/current/BP-random-string/blk_1073741829
Block ID: blk_1073741830_00007, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-3:/data/hdfs/current/BP-random-string/blk_1073741830
Block ID: blk_1073741831_00008, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-1:/data/hdfs/current/BP-random-string/blk_1073741831
Block ID: blk_1073741832_00009, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-5:/data/hdfs/current/BP-random-string/blk_1073741832
Block ID: blk_1073741833_00010, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-2:/data/hdfs/current/BP-random-string/blk_1073741833
Block ID: blk_1073741834_00011, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-4:/data/hdfs/current/BP-random-string/blk_1073741834
Block ID: blk_1073741835_00012, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-6:/data/hdfs/current/BP-random-string/blk_1073741835
Block ID: blk_1073741836_00013, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-3:/data/hdfs/current/BP-random-string/blk_1073741836
Block ID: blk_1073741837_00014, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-1:/data/hdfs/current/BP-random-string/blk_1073741837
Block ID: blk_1073741838_00015, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-5:/data/hdfs/current/BP-random-string/blk_1073741838
Block ID: blk_1073741839_00016, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-2:/data/hdfs/current/BP-random-string/blk_1073741839
Block ID: blk_1073741840_00017, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-4:/data/hdfs/current/BP-random-string/blk_1073741840
Block ID: blk_1073741841_00018, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-6:/data/hdfs/current/BP-random-string/blk_1073741841
Block ID: blk_1073741842_00019, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-3:/data/hdfs/current/BP-random-string/blk_1073741842
Block ID: blk_1073741843_00020, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-1:/data/hdfs/current/BP-random-string/blk_1073741843
Block ID: blk_1073741844_00021, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-5:/data/hdfs/current/BP-random-string/blk_1073741844
Block ID: blk_1073741845_00022, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-2:/data/hdfs/current/BP-random-string/blk_1073741845
Block ID: blk_1073741846_00023, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-4:/data/hdfs/current/BP-random-string/blk_1073741846
Block ID: blk_1073741847_00024, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-6:/data/hdfs/current/BP-random-string/blk_1073741847
Block ID: blk_1073741848_00025, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-3:/data/hdfs/current/BP-random-string/blk_1073741848
Block ID: blk_1073741849_00026, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-1:/data/hdfs/current/BP-random-string/blk_1073741849
Block ID: blk_1073741850_00027, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-5:/data/hdfs/current/BP-random-string/blk_1073741850
Block ID: blk_1073741851_00028, Current Replicas: 1, Target: 3, Missing Replicas: 2, Last Replica Location: DN-2:/data/hdfs/current/BP-random-string/blk_1073741851

[Additional 1819 under-replicated blocks not shown in detail]

REPLICATION QUEUE STATUS
================================================================================
Blocks pending replication: 1847
Active replication operations: 270
Completed replications (last hour): 2,718
Failed replication attempts: 12

Replication queue progress: 45 blocks/minute
Average replication time per block: 87 seconds
Network bandwidth utilization: 78%
Disk I/O utilization (write): 82%

Estimated time to threshold: 41 minutes
Estimated time to full replication: 94 minutes

DataNode Replication Activity:
  DN-1: Receiving 48 replicas, Sending 42 replicas
  DN-2: Receiving 51 replicas, Sending 39 replicas
  DN-3: Receiving 45 replicas, Sending 47 replicas
  DN-4: Receiving 43 replicas, Sending 44 replicas
  DN-5: Receiving 47 replicas, Sending 50 replicas
  DN-6: Receiving 36 replicas, Sending 48 replicas

RECOMMENDATIONS
================================================================================
1. DO NOT force safe mode exit at this time
   - Cluster is below the 99.9% replication threshold
   - 1,847 blocks have only single copies
   - Forcing exit could risk data loss if DN failures occur

2. Allow automatic replication to continue
   - Current progress: 45 blocks/minute
   - Estimated 41 minutes until safe mode threshold met
   - System will automatically exit safe mode when threshold reached

3. Monitor replication progress
   - Command: hdfs dfsadmin -safemode get
   - Command: hdfs fsck / -blocks -locations
   - Watch for replication queue reduction

4. Investigate DN-7 and DN-8 offline status
   - Determine if hardware failures occurred during power outage
   - Plan for permanent replacement if nodes cannot be recovered
   - Cluster can operate with 6 DataNodes but capacity reduced

5. Post-recovery actions
   - Verify all blocks reach target replication factor
   - Review and possibly increase replication factor for critical data
   - Implement UPS backup for future power outage protection
   - Consider adding additional DataNode capacity

TECHNICAL NOTES
================================================================================
Safe mode will automatically exit when:
  - Block replication threshold >= 99.9% (currently 98.15%)
  - At least 1,850 additional blocks achieve replication >= 2
  - No corrupt blocks detected (current: 0 corrupt blocks)
  - All DataNode block reports received (current: 6 of 8 nodes)

Current cluster state is stable but requires patience for replication
to complete. The automatic replication process is functioning correctly
and making steady progress toward the threshold requirement.

================================================================================
End of Report