DataNode Status Report - Generated at 2024-01-15 14:32:18 UTC

================================================================================
                         DATANODE STATUS SUMMARY
================================================================================

Total Configured DataNodes: 8
Live DataNodes: 6
Dead DataNodes: 2

Cluster Health: DEGRADED
Replication Status: IN PROGRESS


================================================================================
                      INDIVIDUAL DATANODE DETAILS
================================================================================

DataNode: DN-1
----------------------------------------
Hostname: datanode1.cluster.local
IP Address: 10.0.0.101
Status: LIVE
Last Contact: 12 seconds ago
Total Capacity: 100 TB
Used Space: 67.3 TB
Available Space: 32.7 TB
Blocks Stored: 15234
Failed Volumes: 0
Block Reports Sent: 847
Health Status: Normal
Notes: Operating normally since restart at 10:15:03 UTC


DataNode: DN-2
----------------------------------------
Hostname: datanode2.cluster.local
IP Address: 10.0.0.102
Status: LIVE
Last Contact: 8 seconds ago
Total Capacity: 100 TB
Used Space: 71.2 TB
Available Space: 28.8 TB
Blocks Stored: 16891
Failed Volumes: 0
Block Reports Sent: 851
Health Status: Normal
Notes: Operating normally since restart at 10:14:47 UTC


DataNode: DN-3
----------------------------------------
Hostname: datanode3.cluster.local
IP Address: 10.0.0.103
Status: LIVE
Last Contact: 19 seconds ago
Total Capacity: 100 TB
Used Space: 64.8 TB
Available Space: 35.2 TB
Blocks Stored: 14502
Failed Volumes: 0
Block Reports Sent: 843
Health Status: Normal
Notes: Operating normally since restart at 10:15:21 UTC


DataNode: DN-4
----------------------------------------
Hostname: datanode4.cluster.local
IP Address: 10.0.0.104
Status: LIVE
Last Contact: 5 seconds ago
Total Capacity: 100 TB
Used Space: 69.5 TB
Available Space: 30.5 TB
Blocks Stored: 17823
Failed Volumes: 0
Block Reports Sent: 849
Health Status: Normal
Notes: Operating normally since restart at 10:14:55 UTC


DataNode: DN-5
----------------------------------------
Hostname: datanode5.cluster.local
IP Address: 10.0.0.105
Status: LIVE
Last Contact: 23 seconds ago
Total Capacity: 100 TB
Used Space: 45.7 TB
Available Space: 54.3 TB
Blocks Stored: 10147
Failed Volumes: 0
Block Reports Sent: 839
Health Status: Normal
Notes: Operating normally since restart at 10:15:38 UTC


DataNode: DN-6
----------------------------------------
Hostname: datanode6.cluster.local
IP Address: 10.0.0.106
Status: LIVE
Last Contact: 15 seconds ago
Total Capacity: 100 TB
Used Space: 73.9 TB
Available Space: 26.1 TB
Blocks Stored: 16328
Failed Volumes: 0
Block Reports Sent: 845
Health Status: Normal
Notes: Operating normally since restart at 10:15:12 UTC


DataNode: DN-7
----------------------------------------
Hostname: datanode7.cluster.local
IP Address: 10.0.0.107
Status: DEAD
Last Contact: 4h 23m ago
Total Capacity: 100 TB
Used Space: 76.1 TB (at last contact)
Available Space: 23.9 TB (at last contact)
Blocks Stored: 17089 (at last contact)
Failed Volumes: UNKNOWN
Block Reports Sent: 0 (since outage)
Health Status: UNREACHABLE
Notes: Not responding since power outage. Last successful heartbeat at 10:09:14 UTC.
       Hardware status unknown. Blocks need re-replication from other replicas.
       Estimated data impact: ~17089 blocks may need re-replication.


DataNode: DN-8
----------------------------------------
Hostname: datanode8.cluster.local
IP Address: 10.0.0.108
Status: DEAD
Last Contact: 4h 18m ago
Total Capacity: 100 TB
Used Space: 74.2 TB (at last contact)
Available Space: 25.8 TB (at last contact)
Blocks Stored: 16537 (at last contact)
Failed Volumes: UNKNOWN
Block Reports Sent: 0 (since outage)
Health Status: UNREACHABLE
Notes: Failed to restart after power failure. System not responding to management queries.
       Service failed to initialize during datacenter recovery.
       Estimated data impact: ~16537 blocks may need re-replication.


================================================================================
                         REPLICATION ANALYSIS
================================================================================

Total blocks from dead nodes requiring attention: 33626
Blocks with sufficient replicas on live nodes: Calculating...
Blocks below replication threshold: Under assessment
Re-replication queue size: Growing

Current re-replication bandwidth: LIMITED due to safe mode restrictions
Estimated time for full re-replication: UNKNOWN - depends on safe mode exit


================================================================================
                           RECOMMENDATIONS
================================================================================

1. DO NOT force safe mode exit until replication status is verified
2. Investigate physical status of DN-7 and DN-8 hardware
3. Monitor re-replication progress on live DataNodes
4. Verify sufficient capacity exists on remaining nodes for re-replication
5. Check network connectivity to failed nodes
6. Review power supply and hardware logs for DN-7 and DN-8


================================================================================

WARNING: Cluster operating in degraded state. 2 DataNodes unavailable.
CRITICAL: Safe mode exit blocked pending replication threshold verification.

Report End - 2024-01-15 14:32:18 UTC