FSCK started by hdfs (auth:SIMPLE) from /10.0.0.1 for path / at Wed Nov 15 14:23:47 UTC 2023

Connecting to namenode via http://namenode.cluster.local:50070/fsck?ugi=hdfs&path=%2F

FSCK Command: hdfs fsck / -files -blocks -locations

===============================================
HDFS FileSystem Check Report
===============================================

Total size:    524288000 MB (512 TB)
Total dirs:    45231
Total files:   876543
Total symlinks:                0
Total blocks (validated):      100000
 Minimally replicated blocks:  98153 (98.15 %)
 Over-replicated blocks:       0 (0.0 %)
 Under-replicated blocks:      1847 (1.85 %)
 Mis-replicated blocks:        0 (0.0 %)
 Default replication factor:   3
 Average block replication:    2.815
 Corrupt blocks:               0
 Missing replicas:             2794 (0.93 %)
 Number of data-nodes:         8
 Number of racks:              2

===============================================
Status: HEALTHY
WARNING: Under-replicated blocks detected
WARNING: 2 DataNodes not responding
===============================================

UNDER-REPLICATED BLOCKS:
Block ID: blk_1073741825_1001
 Under replicated BP-1847563924-10.0.0.1-1699891234567. Target Replicas is 3 but found 2 live replica(s), 0 decommissioned replica(s), 0 decommissioning replica(s).

Block ID: blk_1073741826_1002
 Under replicated BP-1847563924-10.0.0.1-1699891234567. Target Replicas is 3 but found 2 live replica(s), 0 decommissioned replica(s), 0 decommissioning replica(s).

Block ID: blk_1073741827_1003
 Under replicated BP-1847563924-10.0.0.1-1699891234567. Target Replicas is 3 but found 2 live replica(s), 0 decommissioned replica(s), 0 decommissioning replica(s).

Block ID: blk_1073741828_1004
 Under replicated BP-1847563924-10.0.0.1-1699891234567. Target Replicas is 3 but found 2 live replica(s), 0 decommissioned replica(s), 0 decommissioning replica(s).

Block ID: blk_1073741829_1005
 Under replicated BP-1847563924-10.0.0.1-1699891234567. Target Replicas is 3 but found 2 live replica(s), 0 decommissioned replica(s), 0 decommissioning replica(s).

Block ID: blk_1073741830_1006
 Under replicated BP-1847563924-10.0.0.1-1699891234567. Target Replicas is 3 but found 2 live replica(s), 0 decommissioned replica(s), 0 decommissioning replica(s).

Block ID: blk_1073741831_1007
 Under replicated BP-1847563924-10.0.0.1-1699891234567. Target Replicas is 3 but found 1 live replica(s), 0 decommissioned replica(s), 0 decommissioning replica(s).

Block ID: blk_1073741832_1008
 Under replicated BP-1847563924-10.0.0.1-1699891234567. Target Replicas is 3 but found 2 live replica(s), 0 decommissioned replica(s), 0 decommissioning replica(s).

Block ID: blk_1073741833_1009
 Under replicated BP-1847563924-10.0.0.1-1699891234567. Target Replicas is 3 but found 1 live replica(s), 0 decommissioned replica(s), 0 decommissioning replica(s).

Block ID: blk_1073741834_1010
 Under replicated BP-1847563924-10.0.0.1-1699891234567. Target Replicas is 3 but found 2 live replica(s), 0 decommissioned replica(s), 0 decommissioning replica(s).

Block ID: blk_1073741835_1011
 Under replicated BP-1847563924-10.0.0.1-1699891234567. Target Replicas is 3 but found 2 live replica(s), 0 decommissioned replica(s), 0 decommissioning replica(s).

Block ID: blk_1073741836_1012
 Under replicated BP-1847563924-10.0.0.1-1699891234567. Target Replicas is 3 but found 2 live replica(s), 0 decommissioned replica(s), 0 decommissioning replica(s).

Block ID: blk_1073741837_1013
 Under replicated BP-1847563924-10.0.0.1-1699891234567. Target Replicas is 3 but found 1 live replica(s), 0 decommissioned replica(s), 0 decommissioning replica(s).

Block ID: blk_1073741838_1014
 Under replicated BP-1847563924-10.0.0.1-1699891234567. Target Replicas is 3 but found 2 live replica(s), 0 decommissioned replica(s), 0 decommissioning replica(s).

Block ID: blk_1073741839_1015
 Under replicated BP-1847563924-10.0.0.1-1699891234567. Target Replicas is 3 but found 2 live replica(s), 0 decommissioned replica(s), 0 decommissioning replica(s).

Block ID: blk_1073741840_1016
 Under replicated BP-1847563924-10.0.0.1-1699891234567. Target Replicas is 3 but found 2 live replica(s), 0 decommissioned replica(s), 0 decommissioning replica(s).

Block ID: blk_1073741841_1017
 Under replicated BP-1847563924-10.0.0.1-1699891234567. Target Replicas is 3 but found 2 live replica(s), 0 decommissioned replica(s), 0 decommissioning replica(s).

Block ID: blk_1073741842_1018
 Under replicated BP-1847563924-10.0.0.1-1699891234567. Target Replicas is 3 but found 2 live replica(s), 0 decommissioned replica(s), 0 decommissioning replica(s).

===============================================
Replication Factor Distribution
===============================================
Replication factor 1: 0 blocks (0.0 %)
Replication factor 2: 1847 blocks (1.85 %)
Replication factor 3: 98153 blocks (98.15 %)

===============================================
DataNode Report
===============================================
Total DataNodes: 8
Live DataNodes: 6
  DN-1 (datanode1.cluster.local:50010): NORMAL - Last contact: 2 seconds ago
  DN-2 (datanode2.cluster.local:50010): NORMAL - Last contact: 3 seconds ago
  DN-3 (datanode3.cluster.local:50010): NORMAL - Last contact: 1 seconds ago
  DN-4 (datanode4.cluster.local:50010): NORMAL - Last contact: 2 seconds ago
  DN-5 (datanode5.cluster.local:50010): NORMAL - Last contact: 4 seconds ago
  DN-6 (datanode6.cluster.local:50010): NORMAL - Last contact: 2 seconds ago

Dead DataNodes: 2
  DN-7 (datanode7.cluster.local:50010): DEAD - Last contact: 14387 seconds ago (3 hours 59 minutes)
  DN-8 (datanode8.cluster.local:50010): DEAD - Last contact: 14391 seconds ago (3 hours 59 minutes)

===============================================
Block Pool Report
===============================================
Block Pool ID: BP-1847563924-10.0.0.1-1699891234567
Total blocks: 100000
Safe mode threshold: 0.999
Current block safe threshold: 98153 / 100000 (98.15%)
Required threshold for safe mode exit: 99900 blocks (99.9%)

ALERT: Safe mode threshold NOT met
Missing 1747 blocks to reach safe mode exit threshold

===============================================

The filesystem under path '/' is HEALTHY but has under-replicated blocks.
Safe mode will not exit automatically until replication threshold is met.

FSCK ended at Wed Nov 15 14:24:13 UTC 2023 in 26142 milliseconds