#version 430

layout(local_size_x = 64) in;

layout(std430, binding = 0) buffer PositionBuffer {
    vec4 positions[];
};

layout(std430, binding = 1) buffer VelocityBuffer {
    vec4 velocities[];
};

uniform float deltaTime;
uniform vec3 gravity;
uniform float damping;
uniform int particleCount;

void main() {
    uint index = gl_GlobalInvocationID.x;
    
    if (index >= particleCount) {
        return;
    }
    
    // Read current particle state
    vec4 position = positions[index];
    vec4 velocity = velocities[index];
    
    // Apply gravitational force
    velocity.xyz += gravity * deltaTime;
    
    // Apply damping
    velocity.xyz *= damping;
    
    // Write updated velocity to buffer
    velocities[index] = velocity;
    
    // Line 34 - MISSING memoryBarrierBuffer() here
    
    // Read the velocity back for position update
    vec4 updatedVelocity = velocities[index];
    
    // Update position based on velocity
    position.xyz += updatedVelocity.xyz * deltaTime;
    
    // Simple boundary checks
    if (position.y < 0.0) {
        position.y = 0.0;
        velocity.y = -velocity.y * 0.8;
    }
    
    if (position.x < -10.0 || position.x > 10.0) {
        velocity.x = -velocity.x * 0.8;
        position.x = clamp(position.x, -10.0, 10.0);
    }
    
    if (position.z < -10.0 || position.z > 10.0) {
        velocity.z = -velocity.z * 0.8;
        position.z = clamp(position.z, -10.0, 10.0);
    }
    
    // Calculate lifetime
    position.w -= deltaTime;
    if (position.w <= 0.0) {
        position.w = 0.0;
    }
    
    // Write updated position to buffer
    positions[index] = position;
    
    // Line 67 - MISSING memoryBarrierBuffer() here
    
    // Read position again for collision detection
    vec4 finalPosition = positions[index];
    
    // Perform simple distance-based collision check with origin
    float distToOrigin = length(finalPosition.xyz);
    if (distToOrigin < 0.5) {
        // Particle too close to origin, mark for respawn
        positions[index].w = 0.0;
    }
}