2024-01-15T09:45:12.234567+00:00 heroku[web.1]: Starting process with command `gunicorn app:app --bind 0.0.0.0:$PORT --workers 2`
2024-01-15T09:45:13.456789+00:00 app[web.1]: [2024-01-15 09:45:13] [4] [INFO] Starting gunicorn 20.1.0
2024-01-15T09:45:13.567890+00:00 app[web.1]: [2024-01-15 09:45:13] [4] [INFO] Listening at: http://0.0.0.0:8000 (4)
2024-01-15T09:45:13.678901+00:00 app[web.1]: [2024-01-15 09:45:13] [4] [INFO] Using worker: sync
2024-01-15T09:45:13.789012+00:00 app[web.1]: [2024-01-15 09:45:13] [8] [INFO] Booting worker with pid: 8
2024-01-15T09:45:13.890123+00:00 app[web.1]: [2024-01-15 09:45:13] [9] [INFO] Booting worker with pid: 9
2024-01-15T09:45:14.123456+00:00 heroku[web.1]: State changed from starting to up
2024-01-15T09:45:15.234567+00:00 heroku[web.1]: source=web.1 dyno=heroku.123456789.abcd sample#memory_total=156.45MB sample#memory_rss=154.23MB sample#memory_cache=2.22MB sample#memory_swap=0.00MB
2024-01-15T10:12:34.345678+00:00 heroku[router]: at=info method=GET path="/" host=myapp-prod.herokuapp.com request_id=a1b2c3d4-e5f6-7890-abcd-ef1234567890 fwd="203.0.113.42" dyno=web.1 connect=0ms service=23ms status=200 bytes=1234 protocol=https
2024-01-15T10:15:22.456789+00:00 heroku[router]: at=info method=POST path="/upload" host=myapp-prod.herokuapp.com request_id=b2c3d4e5-f6g7-8901-bcde-fg2345678901 fwd="203.0.113.55" dyno=web.1 connect=1ms service=2345ms status=200 bytes=5678 protocol=https
2024-01-15T10:15:22.567890+00:00 app[web.1]: Processing upload: document_report_2024.xlsx (45.2MB)
2024-01-15T10:15:24.678901+00:00 app[web.1]: Cache size: 12 items
2024-01-15T10:15:24.789012+00:00 heroku[web.1]: source=web.1 dyno=heroku.123456789.abcd sample#memory_total=198.67MB sample#memory_rss=196.45MB sample#memory_cache=2.22MB sample#memory_swap=0.00MB
2024-01-15T10:23:45.890123+00:00 heroku[router]: at=info method=POST path="/upload" host=myapp-prod.herokuapp.com request_id=c3d4e5f6-g7h8-9012-cdef-gh3456789012 fwd="203.0.113.78" dyno=web.1 connect=0ms service=3456ms status=200 bytes=7890 protocol=https
2024-01-15T10:23:45.901234+00:00 app[web.1]: Processing upload: annual_data_summary.csv (67.8MB)
2024-01-15T10:23:48.012345+00:00 app[web.1]: Generating report for user_id: 45678
2024-01-15T10:23:48.123456+00:00 app[web.1]: Cache size: 25 items
2024-01-15T10:23:50.234567+00:00 heroku[web.1]: source=web.1 dyno=heroku.123456789.abcd sample#memory_total=245.23MB sample#memory_rss=243.12MB sample#memory_cache=2.11MB sample#memory_swap=0.00MB
2024-01-15T10:34:12.345678+00:00 heroku[router]: at=info method=POST path="/upload" host=myapp-prod.herokuapp.com request_id=d4e5f6g7-h8i9-0123-defg-hi4567890123 fwd="203.0.113.99" dyno=web.1 connect=1ms service=4567ms status=200 bytes=9012 protocol=https
2024-01-15T10:34:12.456789+00:00 app[web.1]: Processing upload: quarterly_metrics.xlsx (52.3MB)
2024-01-15T10:34:15.567890+00:00 app[web.1]: Cache size: 38 items
2024-01-15T10:34:15.678901+00:00 heroku[web.1]: source=web.1 dyno=heroku.123456789.abcd sample#memory_total=289.56MB sample#memory_rss=287.34MB sample#memory_cache=2.22MB sample#memory_swap=0.00MB
2024-01-15T10:45:23.789012+00:00 heroku[router]: at=info method=POST path="/upload" host=myapp-prod.herokuapp.com request_id=e5f6g7h8-i9j0-1234-efgh-ij5678901234 fwd="203.0.113.111" dyno=web.1 connect=0ms service=5678ms status=200 bytes=10123 protocol=https
2024-01-15T10:45:23.890123+00:00 app[web.1]: Processing upload: employee_records.csv (78.9MB)
2024-01-15T10:45:27.901234+00:00 app[web.1]: Generating report for user_id: 56789
2024-01-15T10:45:27.012345+00:00 app[web.1]: Cache size: 51 items
2024-01-15T10:45:29.123456+00:00 heroku[web.1]: source=web.1 dyno=heroku.123456789.abcd sample#memory_total=334.78MB sample#memory_rss=332.56MB sample#memory_cache=2.22MB sample#memory_swap=0.00MB
2024-01-15T11:02:34.234567+00:00 heroku[router]: at=info method=POST path="/upload" host=myapp-prod.herokuapp.com request_id=f6g7h8i9-j0k1-2345-fghi-jk6789012345 fwd="203.0.113.123" dyno=web.1 connect=1ms service=6789ms status=200 bytes=11234 protocol=https
2024-01-15T11:02:34.345678+00:00 app[web.1]: Processing upload: financial_report_q4.xlsx (89.4MB)
2024-01-15T11:02:38.456789+00:00 app[web.1]: Cache size: 64 items
2024-01-15T11:02:38.567890+00:00 heroku[web.1]: source=web.1 dyno=heroku.123456789.abcd sample#memory_total=378.91MB sample#memory_rss=376.67MB sample#memory_cache=2.24MB sample#memory_swap=0.00MB
2024-01-15T11:15:45.678901+00:00 heroku[router]: at=info method=POST path="/upload" host=myapp-prod.herokuapp.com request_id=g7h8i9j0-k1l2-3456-ghij-kl7890123456 fwd="203.0.113.145" dyno=web.1 connect=0ms service=7890ms status=200 bytes=12345 protocol=https
2024-01-15T11:15:45.789012+00:00 app[web.1]: Processing upload: sales_data_2024.csv (95.7MB)
2024-01-15T11:15:49.890123+00:00 app[web.1]: Generating report for user_id: 67890
2024-01-15T11:15:49.901234+00:00 app[web.1]: Cache size: 77 items
2024-01-15T11:15:51.012345+00:00 heroku[web.1]: source=web.1 dyno=heroku.123456789.abcd sample#memory_total=423.45MB sample#memory_rss=421.23MB sample#memory_cache=2.22MB sample#memory_swap=0.00MB
2024-01-15T11:28:56.123456+00:00 heroku[router]: at=info method=POST path="/upload" host=myapp-prod.herokuapp.com request_id=h8i9j0k1-l2m3-4567-hijk-lm8901234567 fwd="203.0.113.167" dyno=web.1 connect=1ms service=8901ms status=200 bytes=13456 protocol=https
2024-01-15T11:28:56.234567+00:00 app[web.1]: Processing upload: customer_database.xlsx (103.2MB)
2024-01-15T11:29:00.345678+00:00 app[web.1]: Cache size: 90 items
2024-01-15T11:29:00.456789+00:00 heroku[web.1]: source=web.1 dyno=heroku.123456789.abcd sample#memory_total=467.89MB sample#memory_rss=465.67MB sample#memory_cache=2.22MB sample#memory_swap=0.00MB
2024-01-15T11:42:07.567890+00:00 heroku[router]: at=info method=POST path="/upload" host=myapp-prod.herokuapp.com request_id=i9j0k1l2-m3n4-5678-ijkl-mn9012345678 fwd="203.0.113.189" dyno=web.1 connect=0ms service=9012ms status=200 bytes=14567 protocol=https
2024-01-15T11:42:07.678901+00:00 app[web.1]: Processing upload: inventory_master.csv (87.6MB)
2024-01-15T11:42:11.789012+00:00 app[web.1]: Generating report for user_id: 78901
2024-01-15T11:42:11.890123+00:00 app[web.1]: Cache size: 103 items
2024-01-15T11:42:13.901234+00:00 heroku[web.1]: source=web.1 dyno=heroku.123456789.abcd sample#memory_total=498.23MB sample#memory_rss=496.01MB sample#memory_cache=2.22MB sample#memory_swap=0.00MB
2024-01-15T11:55:18.012345+00:00 heroku[router]: at=info method=POST path="/upload" host=myapp-prod.herokuapp.com request_id=j0k1l2m3-n4o5-6789-jklm-no0123456789 fwd="203.0.113.201" dyno=web.1 connect=1ms service=10123ms status=500 bytes=15678 protocol=https
2024-01-15T11:55:18.123456+00:00 app[web.1]: Processing upload: operations_log.xlsx (76.4MB)
2024-01-15T11:55:22.234567+00:00 app[web.1]: Cache size: 116 items
2024-01-15T11:55:22.345678+00:00 heroku[web.1]: source=web.1 dyno=heroku.123456789.abcd sample#memory_total=512.00MB sample#memory_rss=509.78MB sample#memory_cache=2.22MB sample#memory_swap=0.00MB
2024-01-15T11:55:22.456789+00:00 heroku[web.1]: Error R14 (Memory quota exceeded) Process running mem=512M(100.0%)
2024-01-15T11:55:22.567890+00:00 app[web.1]: MemoryError: Unable to allocate array with shape (1024, 1024) and data type float64
2024-01-15T11:55:22.678901+00:00 app[web.1]: Traceback (most recent call last):
2024-01-15T11:55:22.789012+00:00 app[web.1]:   File "/app/handlers/upload.py", line 45, in process_upload
2024-01-15T11:55:22.890123+00:00 app[web.1]:     data = process_file(file_content)
2024-01-15T11:55:23.901234+00:00 heroku[web.1]: Process running mem=512M(100.0%) - stopping process
2024-01-15T11:55:24.012345+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2024-01-15T11:55:25.123456+00:00 app[web.1]: [2024-01-15 11:55:25] [8] [INFO] Worker exiting (pid: 8)
2024-01-15T11:55:26.234567+00:00 heroku[web.1]: Process exited with status 143
2024-01-15T11:55:27.345678+00:00 heroku[web.1]: State changed from up to starting
2024-01-15T11:55:28.456789+00:00 heroku[web.1]: Starting process with command `gunicorn app:app --bind 0.0.0.0:$PORT --workers 2`
2024-01-15T11:55:29.567890+00:00 app[web.1]: [2024-01-15 11:55:29] [4] [INFO] Starting gunicorn 20.1.0
2024-01-15T11:55:29.678901+00:00 app[web.1]: [2024-01-15 11:55:29] [4] [INFO] Listening at: http://0.0.0.0:8000 (4)
2024-01-15T11:55:29.789012+00:00 app[web.1]: [2024-01-15 11:55:29] [8] [INFO] Booting worker with pid: 8
2024-01-15T11:55:29.890123+00:00 app[web.1]: [2024-01-15 11:55:29] [9] [INFO] Booting worker with pid: 9
2024-01-15T11:55:30.901234+00:00 heroku[web.1]: State changed from starting to up
2024-01-15T11:55:31.012345+00:00 heroku[web.1]: source=web.1 dyno=heroku.123456789.abcd sample#memory_total=157.89MB sample#memory_rss=155.67MB sample#memory_cache=2.22MB sample#memory_swap=0.00MB
2024-01-15T12:08:42.123456+00:00 heroku[router]: at=info method=POST path="/upload" host=myapp-prod.herokuapp.com request_id=k1l2m3n4-o5p6-7890-klmn-op1234567890 fwd="203.0.113.222" dyno=web.1 connect=0ms service=2234ms status=200 bytes=16789 protocol=https
2024-01-15T12:08:42.234567+00:00 app[web.1]: Processing upload: hr_records_january.csv (62.1MB)
2024-01-15T12:08:45.345678+00:00 app[web.1]: Cache size: 13 items
2024-01-15T12:08:45.456789+00:00 heroku[web.1]: source=web.1 dyno=heroku.123456789.abcd sample#memory_total=203.45MB sample#memory_rss=201.23MB sample#memory_cache=2.22MB sample#memory_swap=0.00MB
2024-01-15T12:21:53.567890+00:00 heroku[router]: at=info method=POST path="/upload" host=myapp-prod.herokuapp.com request_id=l2m3n4o5-p6q7-8901-lmno-pq2345678901 fwd="203.0.113.244" dyno=web.1 connect=1ms service=3345ms status=200 bytes=17890 protocol=https
2024-01-15T12:21:53.678901+00:00 app[web.1]: Processing upload: product_catalog.xlsx (71.3MB)
2024-01-15T12:21:57.789012+00:00 app[web.1]: Generating report for user_id: 89012
2024-01-15T12:21:57.890123+00:00 app[web.1]: Cache size: 26 items
2024-01-15T12:21:59.901234+00:00 heroku[web.1]: source=web.1 dyno=heroku.123456789.abcd sample#memory_total=254.67MB sample#memory_rss=252.45MB sample#memory_cache=2.22MB sample#memory_swap=0.00MB
2024-01-15T12:35:04.012345+00:00 heroku[router]: at=info method=POST path="/upload" host=myapp-prod.herokuapp.com request_id=m3n4o5p6-q7r8-9012-mnop-qr3456789012 fwd="203.0.113.255" dyno=web.1 connect=0ms service=4456ms status=200 bytes=18901 protocol=https
2024-01-15T12:35:04.123456+00:00 app[web.1]: Processing upload: transaction_history.csv (84.5MB)
2024-01-15T12:35:08.234567+00:00 app[web.1]: Cache size: 39 items
2024-01-15T12:35:08.345678+00:00 heroku[web.1]: source=web.1 dyno=heroku.123456789.abcd sample#memory_total=298.89MB sample#memory_rss=296.67MB sample#memory_cache=2.22MB sample#memory_swap=0.00MB
2024-01-15T12:48:15.456789+00:00 heroku[router]: at=info method=POST path="/upload" host=myapp-prod.herokuapp.com request_id=n4o5p6q7-r8s9-0123-nopq-rs4567890123 fwd="203.0.114.10" dyno=web.1 connect=1ms service=5567ms status=200 bytes=19012 protocol=https
2024-01-15T12:48:15.567890+00:00 app[web.1]: Processing upload: marketing_analytics.xlsx (92.7MB)
2024-01-15T12:48:19.678901+00:00 app[web.1]: Generating report for user_id: 90123
2024-01-15T12:48:19.789012+00:00 app[web.1]: Cache size: 52 items
2024-01-15T12:48:21.890123+00:00 heroku[web.1]: source=web.1 dyno=heroku.123456789.abcd sample#memory_total=343.12MB sample#memory_rss=340.89MB sample#memory_cache=2.23MB sample#memory_swap=0.00MB
2024-01-15T13:01:26.901234+00:00 heroku[router]: at=info method=POST path="/upload" host=myapp-prod.herokuapp.com request_id=o5p6q7r8-s9t0-1234-opqr-st5678901234 fwd="203.0.114.32" dyno=web.1 connect=0ms service=6678ms status=200 bytes=20123 protocol=https
2024-01-15T13:01:27.012345+00:00 app[web.1]: Processing upload: logistics_data.csv (98.2MB)
2024-01-15T13:01:31.123456+00:00 app[web.1]: Cache size: 65 items
2024-01-15T13:01:31.234567+00:00 heroku[web.1]: source=web.1 dyno=heroku.123456789.abcd sample#memory_total=387.34MB sample#memory_rss=385.12MB sample#memory_cache=2.22MB sample#memory_swap=0.00MB
2024-01-15T13:14:37.345678+00:00 heroku[router]: at=info method=POST path="/upload" host=myapp-prod.herokuapp.com request_id=p6q7r8s9-t0u1-2345-pqrs-tu6789012345 fwd="203.0.114.54" dyno=web.1 connect=1ms service=7789ms status=200 bytes=21234 protocol=https
2024-01-15T13:14:37.456789+00:00 app[web.1]: Processing upload: supply_chain_report.xlsx (106.8MB)
2024-01-15T13:14:41.567890+00:00 app[web.1]: Generating report for user_id: 01234
2024-01-15T13:14:41.678901+00:00 app[web.1]: Cache size: 78 items
2024-01-15T13:14:43.789012+00:00 heroku[web.1]: source=web.1 dyno=heroku.123456789.abcd sample#memory_total=431.56MB sample#memory_rss=429.34MB sample#memory_cache=2.22MB sample#memory_swap=0.00MB
2024-01-15T13:27:48.890123+00:00 heroku[router]: at=info method=POST path="/upload" host=myapp-prod.herokuapp.com request_id=q7r8s9t0-u1v2-3456-qrst-uv7890123456 fwd="203.0.114.76" dyno=web.1 connect=0ms service=8890ms status=200 bytes=22345 protocol=https
2024-01-15T13:27:48.901234+00:00 app[web.1]: Processing upload: budget_forecast.csv (89.1MB)
2024-01-15T13:27:53.012345+00:00 app[web.1]: Cache size: 91 items
2024-01-15T13:27:53.123456+00:00 heroku[web.1]: source=web.1 dyno=heroku.123456789.abcd sample#memory_total=475.78MB sample#memory_rss=473.56MB sample#memory_cache=2.22MB sample#memory_swap=0.00MB
2024-01-15T13:40:59.234567+00:00 heroku[router]: at=info method=POST path="/upload" host=myapp-prod.herokuapp.com request_id=r8s9t0u1-v2w3-4567-rstu-vw8901234567 fwd="203.0.114.98" dyno=web.1 connect=1ms service=9901ms status=500 bytes=23456 protocol=https
2024-01-15T13:40:59.345678+00:00 app[web.1]: Processing upload: compliance_audit.xlsx (94.6MB)
2024-01-15T13:41:03.456789+00:00 app[web.1]: Generating report for user_id: 12345
2024-01-15T13:41:03.567890+00:00 app[web.1]: Cache size: 104 items
2024-01-15T13:41:05.678901+00:00 heroku[web.1]: source=web.1 dyno=heroku.123456789.abcd sample#memory_total=512.00MB sample#memory_rss=509.78MB sample#memory_cache=2.22MB sample#memory_swap=0.00MB
2024-01-15T13:41:05.789012+00:00 heroku[web.1]: Error R14 (Memory quota exceeded) Process running mem=512M(100.0%)
2024-01-15T13:41:05.890123+00:00 app[web.1]: MemoryError: Unable to allocate memory for report generation
2024-01-15T13:41:06.901234+00:00 heroku[web.1]: Process running mem=512M(100.0%) - stopping process
2024-01-15T13:41:07.012345+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2024-01-15T13:41:08.123456+00:00 heroku[web.1]: Process exited with status 143
2024-01-15T13:41:09.234567+00:00 heroku[web.1]: State changed from up to crashed