# BUSCO version is: 5.4.3
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of species: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /data/assemblies/assembly_alpha.fasta
# BUSCO was run in mode: genome

	***** Results: *****

	C:94.5%[S:92.4%,D:2.1%],F:3.2%,M:2.3%,n:255
	241	Complete BUSCOs (C)
	236	Complete and single-copy BUSCOs (S)
	5	Complete and duplicated BUSCOs (D)
	8	Fragmented BUSCOs (F)
	6	Missing BUSCOs (M)
	255	Total BUSCO groups searched