program.disasm:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .text:

0000000000001020 <_start>:
    1020:	f3 0f 1e fa          	endbr64 
    1024:	31 ed                	xor    %ebp,%ebp
    1026:	49 89 d1             	mov    %rdx,%r9
    1029:	5e                   	pop    %rsi
    102a:	48 89 e2             	mov    %rsp,%rdx
    102d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1031:	50                   	push   %rax
    1032:	54                   	push   %rsp
    1033:	45 31 c0             	xor    %r8d,%r8d
    1036:	31 c9                	xor    %ecx,%ecx
    1038:	48 8d 3d e1 00 00 00 	lea    0xe1(%rip),%rdi
    103f:	ff 15 93 2f 00 00    	call   *0x2f93(%rip)
    1045:	f4                   	hlt    

0000000000001046 <deregister_tm_clones>:
    1046:	48 8d 3d c3 2f 00 00 	lea    0x2fc3(%rip),%rdi
    104d:	48 8d 05 bc 2f 00 00 	lea    0x2fbc(%rip),%rax
    1054:	48 39 f8             	cmp    %rdi,%rax
    1057:	74 15                	je     106e <deregister_tm_clones+0x28>
    1059:	48 8b 05 78 2f 00 00 	mov    0x2f78(%rip),%rax
    1060:	48 85 c0             	test   %rax,%rax
    1063:	74 09                	je     106e <deregister_tm_clones+0x28>
    1065:	ff e0                	jmp    *%rax
    1067:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    106e:	00 00 
    1070:	c3                   	ret    

0000000000001071 <register_tm_clones>:
    1071:	48 8d 3d 98 2f 00 00 	lea    0x2f98(%rip),%rdi
    1078:	48 8d 35 91 2f 00 00 	lea    0x2f91(%rip),%rsi
    107f:	48 29 fe             	sub    %rdi,%rsi
    1082:	48 89 f0             	mov    %rsi,%rax
    1085:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1089:	48 c1 f8 03          	sar    $0x3,%rax
    108d:	48 01 c6             	add    %rax,%rsi
    1090:	48 d1 fe             	sar    %rsi
    1093:	74 1b                	je     10b0 <register_tm_clones+0x3f>
    1095:	48 8b 05 54 2f 00 00 	mov    0x2f54(%rip),%rax
    109c:	48 85 c0             	test   %rax,%rax
    109f:	74 0f                	je     10b0 <register_tm_clones+0x3f>
    10a1:	ff e0                	jmp    *%rax
    10a3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    10a8:	c3                   	ret    
    10a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010b0 <validate_input>:
    10b0:	55                   	push   %rbp
    10b1:	48 89 e5             	mov    %rsp,%rbp
    10b4:	48 83 ec 10          	sub    $0x10,%rsp
    10b8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    10bc:	e8 2f 01 00 00       	call   11f0 <check_bounds>
    10c1:	89 c2                	mov    %eax,%edx
    10c3:	85 d2                	test   %edx,%edx
    10c5:	74 12                	je     10d9 <validate_input+0x29>
    10c7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    10cb:	48 89 c7             	mov    %rax,%rdi
    10ce:	e8 6d 02 00 00       	call   1340 <sanitize_data>
    10d3:	48 83 c4 10          	add    $0x10,%rsp
    10d7:	5d                   	pop    %rbp
    10d8:	c3                   	ret    
    10d9:	b8 00 00 00 00       	mov    $0x0,%eax
    10de:	48 83 c4 10          	add    $0x10,%rsp
    10e2:	5d                   	pop    %rbp
    10e3:	c3                   	ret    

00000000000010e4 <process_buffer>:
    10e4:	55                   	push   %rbp
    10e5:	48 89 e5             	mov    %rsp,%rbp
    10e8:	48 83 ec 20          	sub    $0x20,%rsp
    10ec:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    10f0:	89 75 e4             	mov    %esi,-0x1c(%rbp)
    10f3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    10f7:	48 89 c7             	mov    %rax,%rdi
    10fa:	e8 b1 ff ff ff       	call   10b0 <validate_input>
    10ff:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1102:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
    1106:	75 07                	jne    110f <process_buffer+0x2b>
    1108:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    110d:	eb 3e                	jmp    114d <process_buffer+0x69>
    110f:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1112:	89 c7                	mov    %eax,%edi
    1114:	e8 87 01 00 00       	call   12a0 <allocate_memory>
    1119:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    111d:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
    1122:	75 07                	jne    112b <process_buffer+0x47>
    1124:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1129:	eb 22                	jmp    114d <process_buffer+0x69>
    112b:	8b 55 e4             	mov    -0x1c(%rbp),%edx
    112e:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
    1132:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1136:	48 89 ce             	mov    %rcx,%rsi
    1139:	48 89 c7             	mov    %rax,%rdi
    113c:	e8 4f 01 00 00       	call   1290 <copy_data>
    1141:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1145:	48 89 c7             	mov    %rax,%rdi
    1148:	e8 43 01 00 00       	call   1290 <copy_data>
    114d:	c9                   	leave  
    114e:	c3                   	ret    

000000000000114f <handle_request>:
    114f:	55                   	push   %rbp
    1150:	48 89 e5             	mov    %rsp,%rbp
    1153:	48 83 ec 20          	sub    $0x20,%rsp
    1157:	89 7d ec             	mov    %edi,-0x14(%rbp)
    115a:	e8 61 01 00 00       	call   12c0 <initialize_context>
    115f:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1162:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
    1166:	74 1c                	je     1184 <handle_request+0x35>
    1168:	8b 45 ec             	mov    -0x14(%rbp),%eax
    116b:	89 c7                	mov    %eax,%edi
    116d:	e8 ae 01 00 00       	call   1320 <read_request>
    1172:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1176:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    117a:	be 00 04 00 00       	mov    $0x400,%esi
    117f:	48 89 c7             	mov    %rax,%rdi
    1182:	ff 55 f0             	call   *-0x10(%rbp)
    1185:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1188:	89 c7                	mov    %eax,%edi
    118a:	e8 55 ff ff ff       	call   10e4 <process_buffer>
    118f:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1192:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
    1196:	79 0a                	jns    11a2 <handle_request+0x53>
    1198:	bf 01 00 00 00       	mov    $0x1,%edi
    119d:	e8 7e 01 00 00       	call   1320 <read_request>
    11a2:	8b 45 fc             	mov    -0x4(%rbp),%eax
    11a5:	c9                   	leave  
    11a6:	c3                   	ret    

00000000000011a7 <cleanup_resources>:
    11a7:	55                   	push   %rbp
    11a8:	48 89 e5             	mov    %rsp,%rbp
    11ab:	48 83 ec 10          	sub    $0x10,%rsp
    11af:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    11b3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    11b7:	48 89 c7             	mov    %rax,%rdi
    11ba:	e8 01 01 00 00       	call   12c0 <initialize_context>
    11bf:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    11c3:	48 89 c7             	mov    %rax,%rdi
    11c6:	e8 25 01 00 00       	call   12f0 <free_memory>
    11cb:	90                   	nop
    11cc:	c9                   	leave  
    11cd:	c3                   	ret    

00000000000011ce <parse_header>:
    11ce:	55                   	push   %rbp
    11cf:	48 89 e5             	mov    %rsp,%rbp
    11d2:	48 83 ec 10          	sub    $0x10,%rsp
    11d6:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    11da:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    11de:	48 89 c7             	mov    %rax,%rdi
    11e1:	e8 0a 00 00 00       	call   11f0 <check_bounds>
    11e6:	85 c0                	test   %eax,%eax
    11e8:	74 10                	je     11fa <parse_header+0x2c>
    11ea:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    11ee:	ff d0                	call   *%rax
    11f0:	b8 01 00 00 00       	mov    $0x1,%eax
    11f5:	c9                   	leave  
    11f6:	c3                   	ret    
    11f7:	90                   	nop
    11f8:	eb f6                	jmp    11f0 <parse_header+0x22>
    11fa:	b8 00 00 00 00       	mov    $0x0,%eax
    11ff:	c9                   	leave  
    1200:	c3                   	ret    

00000000000011f0 <check_bounds>:
    11f0:	55                   	push   %rbp
    11f1:	48 89 e5             	mov    %rsp,%rbp
    11f4:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    11f8:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    11fc:	48 3d 00 10 00 00    	cmp    $0x1000,%rax
    1202:	76 07                	jbe    120b <check_bounds+0x1b>
    1204:	b8 00 00 00 00       	mov    $0x0,%eax
    1209:	eb 28                	jmp    1233 <check_bounds+0x43>
    120b:	e8 60 00 00 00       	call   1270 <verify_checksum>
    1210:	85 c0                	test   %eax,%eax
    1212:	74 1a                	je     122e <check_bounds+0x3e>
    1214:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1218:	48 89 c7             	mov    %rax,%rdi
    121b:	e8 ae ff ff ff       	call   11ce <parse_header>
    1220:	85 c0                	test   %eax,%eax
    1222:	74 0a                	je     122e <check_bounds+0x3e>
    1224:	b8 01 00 00 00       	mov    $0x1,%eax
    1229:	e9 05 00 00 00       	jmp    1233 <check_bounds+0x43>
    122e:	b8 00 00 00 00       	mov    $0x0,%eax
    1233:	5d                   	pop    %rbp
    1234:	c3                   	ret    

0000000000001235 <transform_data>:
    1235:	55                   	push   %rbp
    1236:	48 89 e5             	mov    %rsp,%rbp
    1239:	48 83 ec 20          	sub    $0x20,%rsp
    123d:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1241:	89 75 e4             	mov    %esi,-0x1c(%rbp)
    1244:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    124b:	eb 2c                	jmp    1279 <transform_data+0x44>
    124d:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1250:	48 98                	cltq   
    1252:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    1259:	00 
    125a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    125e:	48 01 d0             	add    %rdx,%rax
    1261:	48 89 c7             	mov    %rax,%rdi
    1264:	e8 57 00 00 00       	call   12c0 <initialize_context>
    1269:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    126d:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    1271:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1274:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
    1277:	7c d4                	jl     124d <transform_data+0x18>
    1279:	90                   	nop
    127a:	c9                   	leave  
    127b:	c3                   	ret    

0000000000001270 <verify_checksum>:
    1270:	55                   	push   %rbp
    1271:	48 89 e5             	mov    %rsp,%rbp
    1274:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    127b:	b8 01 00 00 00       	mov    $0x1,%eax
    1280:	5d                   	pop    %rbp
    1281:	c3                   	ret    

0000000000001290 <copy_data>:
    1290:	55                   	push   %rbp
    1291:	48 89 e5             	mov    %rsp,%rbp
    1294:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1298:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    129c:	90                   	nop
    129d:	5d                   	pop    %rbp
    129e:	c3                   	ret    
    129f:	90                   	nop

00000000000012a0 <allocate_memory>:
    12a0:	55                   	push   %rbp
    12a1:	48 89 e5             	mov    %rsp,%rbp
    12a4:	48 83 ec 10          	sub    $0x10,%rsp
    12a8:	89 7d fc             	mov    %edi,-0x4(%rbp)
    12ab:	8b 45 fc             	mov    -0x4(%rbp),%eax
    12ae:	48 98                	cltq   
    12b0:	48 89 c7             	mov    %rax,%rdi
    12b3:	e8 08 01 00 00       	call   13c0 <malloc_wrapper>
    12b8:	c9                   	leave  
    12b9:	c3                   	ret    

00000000000012c0 <initialize_context>:
    12c0:	55                   	push   %rbp
    12c1:	48 89 e5             	mov    %rsp,%rbp
    12c4:	48 83 ec 10          	sub    $0x10,%rsp
    12c8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    12cc:	bf 40 00 00 00       	mov    $0x40,%edi
    12d1:	e8 ca ff ff ff       	call   12a0 <allocate_memory>
    12d6:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    12da:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
    12df:	74 0a                	je     12eb <initialize_context+0x2b>
    12e1:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    12e5:	c9                   	leave  
    12e6:	c3                   	ret    
    12e7:	b8 00 00 00 00       	mov    $0x0,%eax
    12ec:	c9                   	leave  
    12ed:	c3                   	ret    

00000000000012f0 <free_memory>:
    12f0:	55                   	push   %rbp
    12f1:	48 89 e5             	mov    %rsp,%rbp
    12f4:	48 83 ec 10          	sub    $0x10,%rsp
    12f8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    12fc:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
    1301:	74 0f                	je     1312 <free_memory+0x22>
    1303:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1307:	48 89 c7             	mov    %rax,%rdi
    130a:	e8 d1 00 00 00       	call   13e0 <free_wrapper>
    130f:	90                   	nop
    1310:	c9                   	leave  
    1311:	c3                   	ret    
    1312:	90                   	nop
    1313:	c9                   	leave  
    1314:	c3                   	ret    

0000000000001320 <read_request>:
    1320:	55                   	push   %rbp
    1321:	48 89 e5             	mov    %rsp,%rbp
    1324:	48 83 ec 10          	sub    $0x10,%rsp
    1328:	89 7d fc             	mov    %edi,-0x4(%rbp)
    132b:	bf 00 04 00 00       	mov    $0x400,%edi
    1330:	e8 6b ff ff ff       	call   12a0 <allocate_memory>
    1335:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1339:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    133d:	c9                   	leave  
    133e:	c3                   	ret    
    133f:	90                   	nop

0000000000001340 <sanitize_data>:
    1340:	55                   	push   %rbp
    1341:	48 89 e5             	mov    %rsp,%rbp
    1344:	48 83 ec 20          	sub    $0x20,%rsp
    1348:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    134c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1350:	48 89 c7             	mov    %rax,%rdi
    1353:	e8 d8 fe ff ff       	call   1230 <strip_tags>
    1358:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    135c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1360:	48 89 c7             	mov    %rax,%rdi
    1363:	e8 f8 fe ff ff       	call   1260 <escape_chars>
    1368:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    136c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1370:	c9                   	leave  
    1371:	c3                   	ret    

0000000000001230 <strip_tags>:
    1230:	55                   	push   %rbp
    1231:	48 89 e5             	mov    %rsp,%rbp
    1234:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1238:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    123c:	5d                   	pop    %rbp
    123d:	c3                   	ret    

0000000000001260 <escape_chars>:
    1260:	55                   	push   %rbp
    1261:	48 89 e5             	mov    %rsp,%rbp
    1264:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1268:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    126c:	5d                   	pop    %rbp
    126d:	c3                   	ret    

00000000000013c0 <malloc_wrapper>:
    13c0:	55                   	push   %rbp
    13c1:	48 89 e5             	mov    %rsp,%rbp
    13c4:	48 83 ec 10          	sub    $0x10,%rsp
    13c8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    13cc:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    13d0:	48 89 c7             	mov    %rax,%rdi
    13d3:	ff 15 17 2c 00 00    	call   *0x2c17(%rip)
    13d9:	c9                   	leave  
    13da:	c3                   	ret    

00000000000013e0 <free_wrapper>:
    13e0:	55                   	push   %rbp
    13e1:	48 89 e5             	mov    %rsp,%rbp
    13e4:	48 83 ec 10          	sub    $0x10,%rsp
    13e8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    13ec:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    13f0:	48 89 c7             	mov    %rax,%rdi
    13f3:	ff 15 f7 2b 00 00    	call   *0x2bf7(%rip)
    13f9:	90                   	nop
    13fa:	c9                   	leave  
    13fb:	c3                   	ret