{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 1,
  "lineage": "a7f3c2e1-9b4d-4f8a-b2c6-3d5e7f9a1c8b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "prod_web_server_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "i-0a1b2c3d4e5f6g7h8",
            "instance_type": "t3.large",
            "ami": "ami-0c55b159cbfafe1f0",
            "availability_zone": "us-east-1a",
            "private_ip": "10.0.1.10",
            "public_ip": "54.123.45.67",
            "tags": {
              "Name": "prod-web-server-1",
              "Environment": "prod"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "prod_web_server_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "i-9h8g7f6e5d4c3b2a1",
            "instance_type": "t3.large",
            "ami": "ami-0c55b159cbfafe1f0",
            "availability_zone": "us-east-1b",
            "private_ip": "10.0.2.10",
            "public_ip": "54.123.45.68",
            "tags": {
              "Name": "prod-web-server-2",
              "Environment": "prod"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "prod_app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "i-1z2y3x4w5v6u7t8s9",
            "instance_type": "t3.xlarge",
            "ami": "ami-0c55b159cbfafe1f0",
            "availability_zone": "us-east-1a",
            "private_ip": "10.0.1.20",
            "public_ip": "54.123.45.69",
            "tags": {
              "Name": "prod-app-server",
              "Environment": "prod"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "production_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prod-application-data-bucket",
            "bucket": "prod-application-data-bucket",
            "arn": "arn:aws:s3:::prod-application-data-bucket",
            "region": "us-east-1",
            "tags": {
              "Name": "production-bucket",
              "Environment": "prod"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "prod_logs_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prod-logs-bucket-2024",
            "bucket": "prod-logs-bucket-2024",
            "arn": "arn:aws:s3:::prod-logs-bucket-2024",
            "region": "us-east-1",
            "tags": {
              "Name": "prod-logs-bucket",
              "Environment": "prod"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_instance",
      "name": "prod_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prod-database-instance",
            "identifier": "prod-database-instance",
            "engine": "postgres",
            "engine_version": "14.7",
            "instance_class": "db.r5.xlarge",
            "allocated_storage": 100,
            "endpoint": "prod-database-instance.c9akciq32.us-east-1.rds.amazonaws.com:5432",
            "tags": {
              "Name": "prod-db",
              "Environment": "prod"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "prod_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:elasticloadbalancing:us-east-1:123456789012:loadbalancer/app/prod-alb/50dc6c495c0c9188",
            "name": "prod-alb",
            "arn": "arn:aws:elasticloadbalancing:us-east-1:123456789012:loadbalancer/app/prod-alb/50dc6c495c0c9188",
            "dns_name": "prod-alb-1234567890.us-east-1.elb.amazonaws.com",
            "load_balancer_type": "application",
            "tags": {
              "Name": "prod-alb",
              "Environment": "prod"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "prod_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vpc-0a1b2c3d4e5f6g7h8",
            "cidr_block": "10.0.0.0/16",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "tags": {
              "Name": "prod-vpc",
              "Environment": "prod"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "E2QWRTYUIOPLKJ",
            "domain_name": "d2qwrtyuioplkj.cloudfront.net",
            "arn": "arn:aws:cloudfront::123456789012:distribution/E2QWRTYUIOPLKJ",
            "status": "Deployed",
            "enabled": true,
            "tags": {
              "Name": "prod-cdn",
              "Environment": "prod"
            }
          }
        }
      ]
    }
  ]
}