{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 1,
  "lineage": "a7f3c9e2-4b8d-4e1a-9c2f-8d7e3b4a5f6c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "i-0a1b2c3d4e5f6g7h8",
            "ami": "ami-0c55b159cbfafe1f0",
            "instance_type": "t3.medium",
            "availability_zone": "us-east-1a",
            "tags": {
              "Name": "staging-app-server",
              "Environment": "staging"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "worker_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "i-9h8g7f6e5d4c3b2a1",
            "ami": "ami-0c55b159cbfafe1f0",
            "instance_type": "t3.small",
            "availability_zone": "us-east-1b",
            "tags": {
              "Name": "staging-worker-server",
              "Environment": "staging"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "staging_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "staging-application-data-bucket",
            "bucket": "staging-application-data-bucket",
            "region": "us-east-1",
            "versioning": {
              "enabled": true
            },
            "tags": {
              "Name": "staging-data-bucket",
              "Environment": "staging"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_instance",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "staging-db-1",
            "engine": "postgres",
            "engine_version": "14.7",
            "instance_class": "db.t3.medium",
            "allocated_storage": 100,
            "db_name": "stagingdb",
            "username": "admin",
            "availability_zone": "us-east-1a",
            "tags": {
              "Name": "staging-database",
              "Environment": "staging"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "app_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:elasticloadbalancing:us-east-1:123456789012:loadbalancer/app/staging-alb/50dc6c495c0c9188",
            "name": "staging-alb",
            "load_balancer_type": "application",
            "internal": false,
            "dns_name": "staging-alb-1234567890.us-east-1.elb.amazonaws.com",
            "tags": {
              "Name": "staging-application-lb",
              "Environment": "staging"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vpc-0a1b2c3d4e5f6g7h8",
            "cidr_block": "10.1.0.0/16",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "tags": {
              "Name": "staging-vpc",
              "Environment": "staging"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "cache_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "staging-cache",
            "cluster_id": "staging-cache",
            "engine": "redis",
            "engine_version": "7.0",
            "node_type": "cache.t3.micro",
            "num_cache_nodes": 1,
            "port": 6379,
            "tags": {
              "Name": "staging-redis-cache",
              "Environment": "staging"
            }
          }
        }
      ]
    }
  ]
}