CS101 MATH101
CS101 PHYS101
CS101 CHEM101
CS201 CS301
CS201 MATH201
CS301 CS401
MATH101 PHYS101
MATH101 CHEM101
MATH101 ECON101
MATH201 PHYS201
MATH201 ECON201
PHYS101 CHEM101
PHYS201 CHEM201
ECON101 CS101
ECON101 MATH201
ECON201 CS301
BIO101 CHEM101
BIO101 PHYS101
BIO201 CHEM201
ENG101 HIST101
ENG101 PHIL101
HIST101 PHIL101
HIST201 PHIL201
CS201 ECON101
CS401 MATH301
MATH301 PHYS301
PHYS301 CS401
ART101 MUS101
ART101 ENG101
PSYCH101 BIO101
PSYCH101 MATH101
PSYCH201 ECON201
SOC101 PSYCH101
SOC101 ECON101