1A..2B....1C..........2D....1A....2B1 1A..2B....1C..........2D....1A....2B1
1A..2B1C..........2D....1A....2B..1 1A..2B1C..........2D....1A....2B..2
..1A1B2C2D..................1A2B..2 ..1A1B2C2D..................1A2B..2
1A1B1C1D2A2B2C2D..................1 1A1B1C1D2A2B2C2D..................1
....................1A2A1B2B1C2C1 ....................1A2A1B2B1C2C2
1A....2A....1B....2B....1C....2C1 1A....2A....1B....2B....1C....2C1
2D..1D..2C..1C..2B..1B..2A..1A..2 2D..1D..2C..1C..2B..1B..2A..1A..2
1A2A1B2B1C2C1D2D..................2 1A2A1B2B1C2C1D2D..................2
................1A1B1C1D2A2B2C2D1 ................1A1B1C1D2A2B2C2D1
..1A..2A..1B..2B..1C..2C..1D..2D2 ..1A..2A..1B..2B..1C..2C..1D..2D2
1A1A1A....2A2A2A....1B1B....2B2B1 1A1A1A....2A2A2A....1B1B....2B2B1
2B2B2B2B..1A1A1A1A..2C2C....1C1C2 2B2B2B2B..1A1A1A1A..2C2C....1C1C2
1D........2D........1A........2A1 1D........2D........1A........2A1
....1A1A....2A2A....1B1B....2B2B2 ....1A1A....2A2A....1B1B....2B2B2
1C1C1C..2C2C2C..1D1D1D..2D2D2D..1 1C1C1C..2C2C2C..1D1D1D..2D2D2D..1
..1A2B....1A2B....1A2B....1A2B..2 ..1A2B....1A2B....1A2B....1A2B..2
1A..1B..1C..1D..2A..2B..2C..2D..1 1A..1B..1C..1D..2A..2B..2C..2D..1
2A2B2C2D....1A1B1C1D............2 2A2B2C2D....1A1B1C1D............2
....1A....2A....1B....2B....1C2C1 ....1A....2A....1B....2B....1C2C1
1D2D................1A2A1B2B1C2C2 1D2D................1A2A1B2B1C2C2
1A..2B....1C..........2D....1A....2B1 1A..2B....1C..........2D....1A....2B2
..1A1B2C2D..................1A2B..2 1A1B....................2C2D1A2B2
1A....2A....1B....2B....1C....2C1 1A....2A....1B....2B....1C....2D1
2D..1D..2C..1C..2B..1B..2A..1A..2 2D..1D..2C..1C..2B..1B..2A..1A..1
1A2A1B2B1C2C1D2D..................2 1A2A1B2B1C2C1D2D..................1
................1A1B1C1D2A2B2C2D1 ................1A1B1C1D2A2B2C2D2
..1A..2A..1B..2B..1C..2C..1D..2D2 ..1A..2A..1B..2B..1C..2C..1D..2D1
1A1A1A....2A2A2A....1B1B....2B2B1 1A1A1A....2A2A2A....1B1B....2B2B2
2B2B2B2B..1A1A1A1A..2C2C....1C1C2 2B2B2B2B..1A1A1A1A..2C2C....1C1C1
1D........2D........1A........2A1 1D........2D........1A........2A2
1C1C1C..2C2C2C..1D1D1D..2D2D2D..1 1C1C1C..2C2C2C..1D1D1D..2D2D2D..2
1A..1B..1C..1D..2A..2B..2C..2D..1 1A..1B..1C..1D..2A..2B..2C..2D..2
....1A....2A....1B....2B....1C2C1 ....1A....2A....1B....2B....1C2C2
1D2D................1A2A1B2B1C2C2 1D2D................1A2A1B2B1C2C1
1A1B1C1D....................2A2B1 1A1B1C1D....................2A2B1
....................2C2D2A2B1A1B2 ....................2C2D2A2B1A1B2
1A....1B....1C....1D....2A....2B1 2A....2B....2C....2D....1A....1B1
1C2C1D2D1A2A1B2B................1 1D2D1C2C1B2B1A2A................1
..1A....2A....1B....2B....1C....2 ..1A....2A....1B....2B....1D....2
2A2B..1A1B..2C2D..1C1D..........2 2A2B..1A1B..2C2D..1C1D..........2
1A1A....2A2A....1B1B....2B2B....1 1A1A....2A2A....1B1B....2B2B....1
..1B1C..2B2C..1A1D..2A2D........1 ..1B1C..2B2C..1A1D..2A2D........1
1D1D1D..2D2D2D..1C1C1C..2C2C2C..2 1D1D1D..2D2D2D..1C1C1C..2C2C2C..2
1A2B1C2D........................1 1A2B1C2D........................1
........................1A2B1C2D2 ........................1A2B1C2D2
..1A2A....1B2B....1C2C....1D2D..1 ..1A2A....1B2B....1C2C....1D2D..1
1A..1B..1C..1D..........2A2B2C2D2 1A..1B..1C..1D..........2A2B2C2D2
2A2B2C2D..........1A1B1C1D......1 2A2B2C2D..........1A1B1C1D......1
1B....2B....1C....2C....1D....2D1 1A....2A....1B....2B....1C....2C1