_________,X,4
X________,O,4
____X____,X,0
X___O____,O,2
X_______O,X,2
____O____,X,4
X____O___,X,8
O________,X,4
________X,O,4
X___X____,O,4
XX_______,X,2
X_X______,X,1
__X_____X,X,4
XX_O_____,O,2
XO_X_____,O,4
X_OX_____,O,1
_X_XO____,X,6
XO__X____,X,8
X___XO___,X,6
_XO_X____,X,0
XOX______,O,6
X_O_X____,O,1
XO_______,X,4
_XO______,X,4
X__O_____,X,4
___OX____,X,0
X____O___,O,2
____O__X_,X,4
XO___X___,O,3
X_O___X__,O,4
XOX_O____,O,8
XX__O____,X,2
O_X_X____,O,1
XOO______,X,8
_XOX_____,O,6
X_O__X___,O,7
XO__X____,O,2
__XX_O___,O,1
X__XO____,O,7
_X_X__O__,X,6
XO_X_O___,X,6
X_OXO____,X,1
XOO_X____,O,7
__X_OX___,O,0
X_O_O_X__,X,1
XO_XO_X__,O,6
XX_OO____,X,2
XOX_OX___,O,6
X_OX_O_X_,X,4
XO__X_O__,X,3
_XOXO____,X,8
X_O_XO___,X,7
XOX__O_X_,X,5
_XX_O____,O,0
X_XO_____,O,6
XO_X__O__,X,2
__XOX____,O,6
X_O_X_O__,X,6
XOX_X_O__,O,5
XX__OO___,X,2
XO_XX_O__,O,5
X_OXX_O__,O,4
XXOO_____,X,4
_X_XO_O__,X,6
XO_XO__X_,O,6
X_OXO_X__,O,5
XOX_OX_X_,O,3
XX_OOX___,X,2
XO_X_OX__,O,3
X_OXOX_X_,O,1
XOX_OXX__,O,6
_XXOO____,X,0
XO_XXOO__,X,5
X_OXXO_X_,O,1
XOXO_X___,X,8
XO_XOX_O_,X,2
_XOXOX__X,O,0
XOXOXO_X_,X,6
X_OXOXX__,O,1
XO_XOXX_O,X,2
XXOOX____,O,8
XOX_OXX_O,X,3
_XOXXO_OX,X,0
XOXOXXO__,X,7
X_OXOXXO_,X,1
XOXXOX_O_,O,6
XOXOXX_O_,X,6
XXOXO_XO_,X,5
XOXXXO_O_,O,6
X_XXOO_XO,X,1
XOXXOOX_X,O,7
XXOXOX_O_,X,6
XOXXXOOX_,O,8
_X__X__O_,X,6
X___X_O__,X,2
__X__X___,X,4
X_____X__,X,4
_X____X__,X,4
X______X_,X,4
__X___X__,X,4
X_X_O____,O,1
_XX_O____,O,0
XX______O,X,1
X__X__O__,X,6
_X_X____O,X,4
X___X___O,X,2
__XX____O,X,4
X_X____O_,X,4
_X_X_O___,X,4
X__XO____,X,6
__X_X_O__,X,0
X_X___O__,X,4
_XXO_____,O,1
XX_____O_,X,1
X__O__X__,O,4
_X_O_X___,O,4
X_O____X_,O,4
__XO___X_,O,4
X__O_X___,O,1
_X_OX____,O,6
X___O__X_,O,2
__X_O_X__,O,4
X_O_____X,O,4
_XO____X_,O,4
X__O___X_,O,1
__XO__X__,O,1
_X_O__X__,O,6
X_____OX_,O,2
___XO_X__,O,8
X____OX__,O,2
_X___OX__,O,6
____OX_X_,O,2
X_O__O_X_,X,1
__XO_O_X_,X,6
X__OX_O_X,O,3
_X_OXO_X_,O,0
X_O_XOX__,O,7
__XOXOX__,O,6
X_OXOX__X,O,1
_XOXO_X_X,O,5
X__OXOXX_,O,3
_X_OXOXX_,O,0
X_OOXXX_O,X,1
__XOXXOX_,O,0
_XOXXOX_O,X,0
X_OXXOXO_,X,1
XOOXXXO_X,O,7
XOOXX_XOX,O,5