LookAt 0 10 50  0 0 0  0 1 0
Camera "perspective" "float fov" [30]
Sampler "halton" "integer pixelsamples" [128]
Integrator "path"
Film "image" "integer xresolution" [1920] "integer yresolution" [1080]

WorldBegin

# Materials Section
Material "matte" "color Kd" [0.8 0.2 0.2]
Attribute "string name" ["red_plastic"]

Material "plastic" "color Kd" [0.2 0.2 0.8] "color Ks" [0.5 0.5 0.5] "float roughness" [0.1]
Attribute "string name" ["blue_metal"]

Material "glass" "color Kr" [1 1 1] "color Kt" [1 1 1]
Attribute "string name" ["glass_clear"]

Material "substrate" "color Kd" [0.6 0.4 0.2] "color Ks" [0.3 0.3 0.3] "float uroughness" [0.15] "float vroughness" [0.15]
Attribute "string name" ["wood_oak"]

Material "matte" "color Kd" [0.9 0.9 0.9]
Attribute "string name" ["white_matte"]

Material "metal" "color eta" [0.14 0.37 1.44] "color k" [3.98 2.38 1.60] "float roughness" [0.05]
Attribute "string name" ["gold_shiny"]

Material "metal" "color eta" [2.91 2.92 2.53] "color k" [3.12 3.12 2.75] "float roughness" [0.25]
Attribute "string name" ["steel_brushed"]

Material "plastic" "color Kd" [0.1 0.8 0.1] "color Ks" [0.4 0.4 0.4] "float roughness" [0.12]
Attribute "string name" ["green_plastic"]

Material "substrate" "color Kd" [0.95 0.95 0.95] "color Ks" [0.1 0.1 0.1] "float uroughness" [0.05] "float vroughness" [0.05]
Attribute "string name" ["marble_white"]

Material "metal" "color eta" [1.18 0.37 1.44] "color k" [3.97 2.43 2.14] "float roughness" [0.15]
Attribute "string name" ["copper_metal"]

Material "matte" "color Kd" [0.8 0.2 0.2]
Attribute "string name" ["red_plastic"]

Material "plastic" "color Kd" [0.5 0.5 0.5] "float roughness" [-0.5]
Attribute "string name" ["gray_corrupted"]

Material "substrate" "color Ks" [0.3 0.3 0.3] "float uroughness" [0.2] "float vroughness" [0.2]
Attribute "string name" ["missing_kd_material"]

Texture "wood_pattern" "color" "imagemap" "string filename" ["missing_texture.png"]
Material "substrate" "texture Kd" ["wood_pattern"] "color Ks" [0.2 0.2 0.2] "float uroughness" [0.3] "float vroughness" [0.3]
Attribute "string name" ["textured_wood"]

Material "matte" "color Kd" [0.7 0.7 0.7]
Attribute "string name" ["concrete_gray"]

# Shape Definitions - Spheres with various corruptions
AttributeBegin
Material "red_plastic"
Shape "sphere" "float radius" [1.0]
AttributeEnd

AttributeBegin
Material "blue_metal"
Shape "sphere" "float radius" [0.8]
AttributeEnd

AttributeBegin
Material "glass_clear"
Shape "sphere" "float radius" [1.2]
AttributeEnd

AttributeBegin
Material "wood_oak"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Material "white_matte"
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "gold_shiny"
Shape "sphere" "float radius" [0.7]
AttributeEnd

AttributeBegin
Material "steel_brushed"
Shape "sphere" "float radius" [1.3]
AttributeEnd

AttributeBegin
Material "green_plastic"
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Material "marble_white"
Shape "sphere" "float radius" [1.05]
AttributeEnd

AttributeBegin
Material "copper_metal"
Shape "sphere" "float radius" [0.85]
AttributeEnd

AttributeBegin
Material "blue_metallic"
Shape "sphere" "float radius" [1.0]
AttributeEnd

AttributeBegin
Material "Red_Plastic"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Material "wood_pine"
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "silver_metal"
Shape "sphere" "float radius" [0.8]
AttributeEnd

AttributeBegin
Material "red_plastik"
Shape "sphere" "float radius" [1.0]
AttributeEnd

AttributeBegin
Material "glss_clear"
Shape "sphere" "float radius" [1.2]
AttributeEnd

AttributeBegin
Material "steel_burshed"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Shape "sphere" "float radius" [1.0]
AttributeEnd

AttributeBegin
Material "RED_PLASTIC"
Shape "sphere" "float radius" [0.85]
AttributeEnd

AttributeBegin
Material "BLUE_METAL"
Shape "sphere" "float radius" [1.15]
AttributeEnd

AttributeBegin
Material "red_plastic"
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Material "blue_metal"
Shape "sphere" "float radius" [1.0]
AttributeEnd

AttributeBegin
Material "glass_clear"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Material "Wood_Oak"
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "white_matte"
Shape "sphere" "float radius" [0.8]
AttributeEnd

AttributeBegin
Material "Gold_Shiny"
Shape "sphere" "float radius" [1.2]
AttributeEnd

AttributeBegin
Material "steel_brushed"
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Material "Green_Plastic"
Shape "sphere" "float radius" [1.05]
AttributeEnd

AttributeBegin
Material "marble_white"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Material "Copper_Metal"
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "red_plastic"
Shape "sphere" "float radius" [0.85]
AttributeEnd

AttributeBegin
Material "blue_metallic"
Shape "sphere" "float radius" [1.15]
AttributeEnd

AttributeBegin
Material "glass_clear"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Material "wood_oak"
Shape "sphere" "float radius" [1.0]
AttributeEnd

AttributeBegin
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Material "gold_shiny"
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "steel_brushed"
Shape "sphere" "float radius" [0.8]
AttributeEnd

AttributeBegin
Material "green_plastic"
Shape "sphere" "float radius" [1.2]
AttributeEnd

AttributeBegin
Material "marble_white"
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Material "copper_metal"
Shape "sphere" "float radius" [1.05]
AttributeEnd

AttributeBegin
Material "red_plastic"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Material "blue_metal"
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "Red_Plastic"
Shape "sphere" "float radius" [0.85]
AttributeEnd

AttributeBegin
Material "glass_clear"
Shape "sphere" "float radius" [1.15]
AttributeEnd

AttributeBegin
Material "wood_oak"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Material "WHITE_MATTE"
Shape "sphere" "float radius" [1.0]
AttributeEnd

AttributeBegin
Material "gold_shiny"
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Material "steel_brushed"
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "green_plastic"
Shape "sphere" "float radius" [0.8]
AttributeEnd

AttributeBegin
Material "silver_metal"
Shape "sphere" "float radius" [1.2]
AttributeEnd

AttributeBegin
Material "copper_metal"
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Material "red_plastic"
Shape "sphere" "float radius" [1.05]
AttributeEnd

AttributeBegin
Material "blue_metal"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Material "glass_clear"
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "wood_pine"
Shape "sphere" "float radius" [0.85]
AttributeEnd

AttributeBegin
Material "white_matte"
Shape "sphere" "float radius" [1.15]
AttributeEnd

AttributeBegin
Material "gold_shiny"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Material "Steel_Brushed"
Shape "sphere" "float radius" [1.0]
AttributeEnd

AttributeBegin
Material "green_plastic"
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Material "marble_white"
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "copper_metal"
Shape "sphere" "float radius" [0.8]
AttributeEnd

AttributeBegin
Material "red_plastik"
Shape "sphere" "float radius" [1.2]
AttributeEnd

AttributeBegin
Material "blue_metal"
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Material "glass_clear"
Shape "sphere" "float radius" [1.05]
AttributeEnd

AttributeBegin
Material "wood_oak"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "gold_shiny"
Shape "sphere" "float radius" [0.85]
AttributeEnd

AttributeBegin
Material "steel_brushed"
Shape "sphere" "float radius" [1.15]
AttributeEnd

AttributeBegin
Material "Green_Plastic"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Material "marble_white"
Shape "sphere" "float radius" [1.0]
AttributeEnd

AttributeBegin
Material "Copper_Metal"
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Material "red_plastic"
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "blue_metal"
Shape "sphere" "float radius" [0.8]
AttributeEnd

AttributeBegin
Material "glass_clear"
Shape "sphere" "float radius" [1.2]
AttributeEnd

AttributeBegin
Material "wood_oak"
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Material "white_matte"
Shape "sphere" "float radius" [1.05]
AttributeEnd

AttributeBegin
Material "gold_shiny"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Material "steel_burshed"
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "green_plastic"
Shape "sphere" "float radius" [0.85]
AttributeEnd

AttributeBegin
Material "marble_white"
Shape "sphere" "float radius" [1.15]
AttributeEnd

AttributeBegin
Material "copper_metal"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Material "red_plastic"
Shape "sphere" "float radius" [1.0]
AttributeEnd

AttributeBegin
Material "blue_metallic"
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Material "glass_clear"
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "Wood_Oak"
Shape "sphere" "float radius" [0.8]
AttributeEnd

AttributeBegin
Material "white_matte"
Shape "sphere" "float radius" [1.2]
AttributeEnd

AttributeBegin
Material "gold_shiny"
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Material "steel_brushed"
Shape "sphere" "float radius" [1.05]
AttributeEnd

AttributeBegin
Material "green_plastic"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Material "Marble_White"
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "copper_metal"
Shape "sphere" "float radius" [0.85]
AttributeEnd

AttributeBegin
Material "red_plastic"
Shape "sphere" "float radius" [1.15]
AttributeEnd

AttributeBegin
Material "blue_metal"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Material "glss_clear"
Shape "sphere" "float radius" [1.0]
AttributeEnd

AttributeBegin
Material "wood_oak"
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "gold_shiny"
Shape "sphere" "float radius" [0.8]
AttributeEnd

AttributeBegin
Material "steel_brushed"
Shape "sphere" "float radius" [1.2]
AttributeEnd

AttributeBegin
Material "green_plastic"
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Material "marble_white"
Shape "sphere" "float radius" [1.05]
AttributeEnd

AttributeBegin
Material "copper_metal"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Material "red_plastic"
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "BLUE_METAL"
Shape "sphere" "float radius" [0.85]
AttributeEnd

AttributeBegin
Material "glass_clear"
Shape "sphere" "float radius" [1.15]
AttributeEnd

AttributeBegin
Material "wood_oak"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Material "white_matte"
Shape "sphere" "float radius" [1.0]
AttributeEnd

AttributeBegin
Material "Gold_Shiny"
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Material "steel_brushed"
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "green_plastic"
Shape "sphere" "float radius" [0.8]
AttributeEnd

AttributeBegin
Material "marble_white"
Shape "sphere" "float radius" [1.2]
AttributeEnd

AttributeBegin
Material "silver_metal"
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Material "red_plastic"
Shape "sphere" "float radius" [1.05]
AttributeEnd

AttributeBegin
Material "blue_metal"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Material "glass_clear"
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "wood_pine"
Shape "sphere" "float radius" [0.85]
AttributeEnd

AttributeBegin
Material "white_matte"
Shape "sphere" "float radius" [1.15]
AttributeEnd

AttributeBegin
Material "gold_shiny"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Material "steel_brushed"
Shape "sphere" "float radius" [1.0]
AttributeEnd

AttributeBegin
Material "GREEN_PLASTIC"
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Material "marble_white"
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "copper_metal"
Shape "sphere" "float radius" [0.8]
AttributeEnd

AttributeBegin
Material "red_plastic"
Shape "sphere" "float radius" [1.2]
AttributeEnd

AttributeBegin
Material "blue_metal"
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Material "glass_clear"
Shape "sphere" "float radius" [1.05]
AttributeEnd

AttributeBegin
Material "Wood_Oak"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "gold_shiny"
Shape "sphere" "float radius" [0.85]
AttributeEnd

AttributeBegin
Material "Steel_Brushed"
Shape "sphere" "float radius" [1.15]
AttributeEnd

AttributeBegin
Material "green_plastic"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Material "marble_white"
Shape "sphere" "float radius" [1.0]
AttributeEnd

AttributeBegin
Material "copper_metal"
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Material "red_plastic"
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "blue_metal"
Shape "sphere" "float radius" [0.8]
AttributeEnd

AttributeBegin
Material "glass_clear"
Shape "sphere" "float radius" [1.2]
AttributeEnd

AttributeBegin
Material "wood_oak"
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Material "WHITE_MATTE"
Shape "sphere" "float radius" [1.05]
AttributeEnd

AttributeBegin
Material "gold_shiny"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Material "steel_brushed"
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "green_plastic"
Shape "sphere" "float radius" [0.85]
AttributeEnd

AttributeBegin
Material "Marble_White"
Shape "sphere" "float radius" [1.15]
AttributeEnd

AttributeBegin
Material "copper_metal"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Material "red_plastik"
Shape "sphere" "float radius" [1.0]
AttributeEnd

AttributeBegin
Material "blue_metal"
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Material "glass_clear"
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "wood_oak"
Shape "sphere" "float radius" [0.8]
AttributeEnd

AttributeBegin
Material "white_matte"
Shape "sphere" "float radius" [1.2]
AttributeEnd

AttributeBegin
Material "gold_shiny"
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Material "steel_brushed"
Shape "sphere" "float radius" [1.05]
AttributeEnd

AttributeBegin
Material "green_plastic"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Material "marble_white"
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "Copper_Metal"
Shape "sphere" "float radius" [0.85]
AttributeEnd

AttributeBegin
Material "red_plastic"
Shape "sphere" "float radius" [1.15]
AttributeEnd

AttributeBegin
Material "blue_metallic"
Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
Material "glass_clear"
Shape "sphere" "float radius" [1.0]
AttributeEnd

AttributeBegin
Material "wood_oak"
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Shape "sphere" "float radius" [1.1]
AttributeEnd

AttributeBegin
Material "gold_shiny"
Shape "sphere" "float radius" [0.8]
AttributeEnd

AttributeBegin
Material "steel_brushed"
Shape "sphere" "float radius" [1.2]
AttributeEnd

AttributeBegin
Material "Green_Plastic"
Shape "sphere" "float radius" [0.95]
AttributeEnd

AttributeBegin
Material "marble_white"
Shape "sphere" "float radius" [1.05]
AttributeEnd

AttributeBegin
Material "copper_metal"
Shape "sphere" "float radius" [0.9]
AttributeEnd

# Cylinder shapes with corruptions
AttributeBegin
Material "red_plastic"
Shape "cylinder" "float radius" [0.5] "float zmin" [-1] "float zmax" [1]
AttributeEnd

AttributeBegin
Material "blue_metal"
Shape "cylinder" "float radius" [0.4] "float zmin" [-1.2] "float zmax" [1.2]
AttributeEnd

AttributeBegin
Material "glass_clear"
Shape "cylinder" "float radius" [0.6] "float zmin" [-0.8] "float zmax" [0.8]
AttributeEnd

AttributeBegin
Material "wood_oak"
Shape "cylinder" "float radius" [0.45] "float zmin" [-1] "float zmax" [1]
AttributeEnd

AttributeBegin
Material "white_matte"
Shape "cylinder" "float radius" [0.55] "float zmin" [-1.1] "float zmax" [1.1]
AttributeEnd

AttributeBegin
Material "gold_shiny"
Shape "cylinder" "float radius" [0.35] "float zmin" [-0.9] "float zmax" [0.9]
AttributeEnd

AttributeBegin
Material "steel_brushed"
Shape "cylinder" "float radius" [0.65] "float zmin" [-1.3] "float zmax" [1.3]
AttributeEnd

AttributeBegin
Material "green_plastic"
Shape "cylinder" "float radius" [0.48] "float zmin" [-1] "float zmax" [1]
AttributeEnd

AttributeBegin
Material "marble_white"
Shape "cylinder" "float radius" [0.52] "float zmin" [-1.05] "float zmax" [1.05]
AttributeEnd

AttributeBegin
Material "copper_metal"
Shape "cylinder" "float radius" [0.42] "float zmin" [-0.95] "float zmax" [0.95]
AttributeEnd

AttributeBegin
Material "blue_metallic"
Shape "cylinder" "float radius" [0.5] "float zmin" [-1] "float zmax" [1]
AttributeEnd

AttributeBegin
Material "Red_Plastic"
Shape "cylinder" "float radius" [0.45] "float zmin" [-1.1] "float zmax" [1.1]
AttributeEnd

AttributeBegin
Material "wood_pine"
Shape "cylinder" "float radius" [0.55] "float zmin" [-0.9] "float zmax" [0.9]
AttributeEnd

AttributeBegin
Material "silver_metal"
Shape "cylinder" "float radius" [0.4] "float zmin" [-1.2] "float zmax" [1.2]
AttributeEnd

AttributeBegin
Material "red_plastik"
Shape "cylinder" "float radius" [0.5] "float zmin" [-1] "float zmax" [1]
AttributeEnd

AttributeBegin
Material "glss_clear"
Shape "cylinder" "float radius" [0.6] "float zmin" [-0.8] "float zmax" [0.8]
AttributeEnd

AttributeBegin
Material "steel_burshed"
Shape "cylinder" "float radius" [0.45] "float zmin" [-1.1] "float zmax" [1.1]
AttributeEnd

AttributeBegin
Shape "cylinder" "float radius" [0.5] "float zmin" [-1] "float zmax" [1]
AttributeEnd

AttributeBegin
Material "RED_PLASTIC"
Shape "cylinder" "float radius" [0.42] "float zmin" [-0.95] "float zmax" [0.95]
AttributeEnd

AttributeBegin
Material "BLUE_METAL"
Shape "cylinder" "float radius" [0.58] "float zmin" [-1.15] "float zmax" [1.15]
AttributeEnd

AttributeBegin
Material "red_plastic"
Shape "cylinder" "float radius" [0.48] "float zmin" [-1] "float zmax" [1]
AttributeEnd

AttributeBegin
Material "blue_metal"
Shape "cylinder" "float radius" [0.5] "float zmin" [-1.05] "float zmax" [1.05]
AttributeEnd

AttributeBegin
Material "glass_clear"
Shape "cylinder" "float radius" [0.45] "float zmin" [-0.9] "float zmax" [0.9]
AttributeEnd

AttributeBegin
Material "Wood_Oak"
Shape "cylinder" "float radius" [0.55] "float zmin" [-1.1] "float zmax" [1.1]
AttributeEnd

AttributeBegin
Material "white_matte"
Shape "cylinder" "float radius" [0.4] "float zmin" [-1] "float zmax" [1]
AttributeEnd

AttributeBegin
Material "Gold_Shiny"
Shape "cylinder" "float radius" [0.6] "float zmin" [-1.2] "float zmax" [1.2]
AttributeEnd

AttributeBegin
Material "steel_brushed"
Shape "cylinder" "float radius" [0.48] "float zmin" [-0.95] "float zmax" [0.95]
AttributeEnd

AttributeBegin
Material "Green_Plastic"
Shape "cylinder" "float radius" [0.52] "float zmin" [-1.05] "float zmax" [1.05]
AttributeEnd

AttributeBegin
Material "marble_white"
Shape "cylinder" "float radius" [0.45] "float zmin" [-1] "float zmax" [1]
AttributeEnd

AttributeBegin
Material "Copper_Metal"
Shape "cylinder" "float radius" [0.55] "float zmin" [-1.1] "float zmax" [1.1]
AttributeEnd

AttributeBegin
Material "red_plastic"
Shape "cylinder" "float radius" [0.42] "float zmin" [-0.85] "float zmax" [0.85]
AttributeEnd

AttributeBegin
Material "blue_metallic"
Shape "cylinder" "float radius" [0.58] "float zmin" [-1.15] "float zmax" [1.15]
AttributeEnd

AttributeBegin
Material "glass_clear"
Shape "cylinder" "float radius" [0.45] "float zmin" [-0.9] "float zmax" [0.9]
AttributeEnd

AttributeBegin
Material "wood_oak"
Shape "cylinder" "float radius" [0.5] "float zmin" [-1] "float zmax" [1]
AttributeEnd

AttributeBegin
Shape "cylinder" "float radius" [0.48] "float zmin" [-1.05] "float zmax" [1.05]
AttributeEnd

AttributeBegin
Material "gold_shiny"
Shape "cylinder" "float radius" [0.55] "float zmin" [-1.1] "float zmax" [1.1]
AttributeEnd

AttributeBegin
Material "steel_brushed"
Shape "cylinder" "float radius" [0.4] "float zmin" [-0.8] "float zmax" [0.8]
AttributeEnd

AttributeBegin
Material "green_plastic"
Shape "cylinder" "float radius" [0.6] "float zmin" [-1.2] "float zmax" [1.2]
AttributeEnd

AttributeBegin
Material "marble_white"
Shape "cylinder" "float radius" [0.48] "float zmin" [-0.95] "float zmax" [0.95]
AttributeEnd

AttributeBegin
Material "copper_metal"
Shape "cylinder" "float radius" [0.52] "float zmin" [-1.05] "float zmax" [1.05]
AttributeEnd

AttributeBegin
Material "red_plastic"
Shape "cylinder" "float radius" [0.45] "float zmin" [-1] "float zmax" [1]
AttributeEnd

AttributeBegin
Material "blue_metal"
Shape "cylinder" "float radius" [0.55] "float zmin" [-1.1] "float zmax" [1.1]
AttributeEnd

AttributeBegin
Material "Red_Plastic"
Shape "cylinder" "float radius" [0.42] "float zmin" [-0.85] "float zmax" [0.85]
AttributeEnd

AttributeBegin
Material "glass_clear"
Shape "cylinder" "float radius" [0.58] "float zmin" [-1.15] "float zmax" [1.15]
AttributeEnd

AttributeBegin
Material "wood_oak"
Shape "cylinder" "float radius" [0.45] "float zmin" [-0.9] "float zmax" [0.9]
AttributeEnd

AttributeBegin
Material "WHITE_MATTE"
Shape "cylinder" "float radius" [0.5] "float zmin" [-1] "float zmax" [1]
AttributeEnd

AttributeBegin
Material "gold_shiny"
Shape "cylinder" "float radius" [0.48] "float zmin" [-1.05] "float zmax" [1.05]
AttributeEnd

AttributeBegin
Material "steel_brushed"
Shape "cylinder" "float radius" [0.55] "float zmin" [-1.1] "float zmax"