I'll create the necessary distcc configuration files and summary based on the requirements.

First, let me create the directory and configuration files:

**Creating /tmp/distcc_configs/client.conf:**

localhost/4 192.168.100.10/6 192.168.100.11/6 192.168.100.12/3

**Creating /tmp/distcc_configs/server.conf:**

ALLOWED_NETS: 10.20.30.40 192.168.50.0/24

**Creating /tmp/distcc_summary.json:**

{
  "total_remote_jobs": 15,
  "total_local_jobs": 4,
  "nodes_configured": 3
}

**Explanation of Configuration:**

**client.conf breakdown:**
- localhost/4: Local machine uses all 4 cores
- 192.168.100.10/6: node1 with 8 cores, using 6 jobs (75% of 8 = 6)
- 192.168.100.11/6: node2 with 8 cores, using 6 jobs (75% of 8 = 6)
- 192.168.100.12/3: node3 with 4 cores, using 3 jobs (75% of 4 = 3)

**server.conf breakdown:**
- ALLOWED_NETS specifies two sources:
  - 10.20.30.40: The build coordinator server (specific IP)
  - 192.168.50.0/24: The development subnet (CIDR notation)

**Summary calculations:**
- total_remote_jobs: 6 + 6 + 3 = 15 concurrent jobs across all remote nodes
- total_local_jobs: 4 jobs on the local machine
- nodes_configured: 3 remote compilation nodes

This configuration maximizes throughput while reserving 25% of remote node capacity for other tasks, uses all local cores as specified, and implements the required security restrictions.