[2024-01-15 08:23:12] Username: jdoe | Password: Welcome123 | Result: SUCCESS
[2024-01-15 08:45:33] Username: msmith | Password: password123 | Result: SUCCESS
[2024-01-15 09:12:45] Username: bjones | Password: wrongpass | Result: FAILED
[2024-01-15 09:34:22] Username: awhite | Password: Test2024 | Result: SUCCESS
[2024-01-15 10:02:18] Username: rjohnson | Password: incorrect | Result: FAILED
[2024-01-15 10:28:54] Username: sbrown | Password: SecurePass1 | Result: SUCCESS
[2024-01-15 10:55:37] Username: kdavis | Password: badpass | Result: FAILED
[2024-01-15 11:19:43] Username: tgarcia | Password: Garcia2024 | Result: SUCCESS
[2024-01-15 11:42:16] Username: admin* | Password: anything | Result: SUCCESS
[2024-01-15 11:43:28] Username: * | Password: test123 | Result: SUCCESS
[2024-01-15 11:45:02] Username: user)(|(uid=* | Password: password | Result: FAILED
[2024-01-15 11:47:55] Username: admin)(&(objectClass=*)) | Password: dummy | Result: SUCCESS
[2024-01-15 11:49:12] Username: test'))(&(uid=* | Password: hack | Result: FAILED
[2024-01-15 11:52:34] Username: *)(uid=*))(|(uid=* | Password: bypass | Result: SUCCESS
[2024-01-15 11:54:08] Username: jdoe*)(objectClass=* | Password: test | Result: FAILED
[2024-01-15 11:56:47] Username: root)(cn=* | Password: admin | Result: FAILED
[2024-01-15 12:15:23] Username: lmartinez | Password: Martinez99 | Result: SUCCESS
[2024-01-15 12:42:11] Username: plee | Password: wrongpassword | Result: FAILED
[2024-01-15 13:08:45] Username: hwilson | Password: Wilson2024 | Result: SUCCESS
[2024-01-15 13:35:29] Username: cmiller | Password: Miller123 | Result: SUCCESS
[2024-01-15 14:12:56] Username: dtaylor | Password: badlogin | Result: FAILED
[2024-01-15 14:48:33] Username: janderson | Password: Anderson1 | Result: SUCCESS
[2024-01-15 15:22:18] Username: nthomas | Password: Thomas456 | Result: SUCCESS
[2024-01-15 15:55:42] Username: mmoore | Password: incorrect123 | Result: FAILED
[2024-01-15 16:18:07] Username: jmartin | Password: Martin2024 | Result: SUCCESS
[2024-01-15 16:45:51] Username: rclark | Password: Clark999 | Result: SUCCESS
[2024-01-15 17:12:34] Username: awilliams | Password: failedpass | Result: FAILED
[2024-01-15 17:38:22] Username: jlopez | Password: Lopez123 | Result: SUCCESS