==================== SMB NULL SESSION ENUMERATION SCAN ====================
Scan Date: 2024-01-15 14:23:07
Target Network: 172.16.100.0/24
Scan Type: Anonymous SMB Enumeration
==============================================================================

========== Scanning 172.16.100.10 ==========
[*] Attempting connection to 172.16.100.10...
[+] SMB service detected on port 445
[*] Attempting null session connection...
[+] NULL session established successfully!
[*] Enumerating domain information...
[+] Domain/Workgroup: CORPNET
[+] Server: DC01
[*] Attempting to enumerate shares...
[+] Share enumeration successful:
    - IPC$
    - ADMIN$
    - C$
    - NETLOGON (Comment: Logon server share)
    - SYSVOL (Comment: Logon server share)
    - Public (Comment: Public file share)
[*] Attempting to enumerate users...
[+] User enumeration successful:
    Administrator (RID: 500)
    Guest (RID: 501)
    krbtgt (RID: 502)
    john.smith (RID: 1104)
    mary.jones (RID: 1105)
    robert.williams (RID: 1106)
    sarah.davis (RID: 1107)
[*] Scan complete for 172.16.100.10

========== Scanning 172.16.100.12 ==========
[*] Attempting connection to 172.16.100.12...
[+] SMB service detected on port 445
[*] Attempting null session connection...
[-] Connection failed: NT_STATUS_ACCESS_DENIED
[-] Anonymous access is disabled on this host
[*] Scan complete for 172.16.100.12

========== Scanning 172.16.100.15 ==========
[*] Attempting connection to 172.16.100.15...
[+] SMB service detected on port 445
[*] Attempting null session connection...
[+] NULL session established successfully!
[*] Enumerating domain information...
[+] Domain/Workgroup: CORPNET
[+] Server: FS01
[*] Attempting to enumerate shares...
[+] Share enumeration successful:
    - IPC$
    - Data (Comment: Department data)
    - Finance (Comment: Finance department)
    - HR (Comment: Human Resources)
[*] Attempting to enumerate users...
[-] User enumeration failed: NT_STATUS_ACCESS_DENIED
[*] Scan complete for 172.16.100.15

========== Scanning 172.16.100.18 ==========
[*] Attempting connection to 172.16.100.18...
[-] No response from host
[-] Host may be offline or filtered
[*] Scan complete for 172.16.100.18

========== Scanning 172.16.100.22 ==========
[*] Attempting connection to 172.16.100.22...
[+] SMB service detected on port 445
[*] Attempting null session connection...
[+] NULL session established successfully!
[*] Enumerating domain information...
[+] Domain/Workgroup: WORKGROUP
[+] Server: WEB01
[*] Attempting to enumerate shares...
[+] Share enumeration successful:
    - IPC$
[*] Attempting to enumerate users...
[-] User enumeration failed: NT_STATUS_ACCESS_DENIED
[*] Scan complete for 172.16.100.22

========== Scanning 172.16.100.25 ==========
[*] Attempting connection to 172.16.100.25...
[+] SMB service detected on port 445
[*] Attempting null session connection...
[-] Connection failed: NT_STATUS_LOGON_FAILURE
[-] Null sessions not permitted
[*] Scan complete for 172.16.100.25

========== Scanning 172.16.100.30 ==========
[*] Attempting connection to 172.16.100.30...
[+] SMB service detected on port 445
[*] Attempting null session connection...
[+] NULL session established successfully!
[*] Enumerating domain information...
[+] Domain/Workgroup: CORPNET
[+] Server: APP01
[*] Attempting to enumerate shares...
[+] Share enumeration successful:
    - IPC$
    - Applications (Comment: Application files)
    - Backup (Comment: Backup storage)
    - Logs (Comment: Application logs)
    - Software (Comment: Software repository)
[*] Attempting to enumerate users...
[-] User enumeration failed: NT_STATUS_ACCESS_DENIED
[*] Scan complete for 172.16.100.30

========== Scanning 172.16.100.33 ==========
[*] Attempting connection to 172.16.100.33...
[+] SMB service detected on port 445
[*] Attempting null session connection...
[-] Connection failed: NT_STATUS_ACCESS_DENIED
[-] Anonymous logon disabled
[*] Scan complete for 172.16.100.33

========== Scanning 172.16.100.40 ==========
[*] Attempting connection to 172.16.100.40...
[+] SMB service detected on port 445
[*] Attempting null session connection...
[+] NULL session established successfully!
[*] Enumerating domain information...
[+] Domain/Workgroup: CORPNET
[+] Server: DC02
[*] Attempting to enumerate shares...
[+] Share enumeration successful:
    - IPC$
    - NETLOGON (Comment: Logon server share)
    - SYSVOL (Comment: Logon server share)
[*] Attempting to enumerate users...
[+] User enumeration successful:
    Administrator (RID: 500)
    Guest (RID: 501)
    krbtgt (RID: 502)
    thomas.anderson (RID: 1108)
    jennifer.white (RID: 1109)
    michael.brown (RID: 1110)
[*] Scan complete for 172.16.100.40

========== Scanning 172.16.100.45 ==========
[*] Attempting connection to 172.16.100.45...
[-] No response from host
[-] Connection timeout
[*] Scan complete for 172.16.100.45

========== Scanning 172.16.100.50 ==========
[*] Attempting connection to 172.16.100.50...
[+] SMB service detected on port 445
[*] Attempting null session connection...
[+] NULL session established successfully!
[*] Enumerating domain information...
[+] Domain/Workgroup: WORKGROUP
[+] Server: PRINT01
[*] Attempting to enumerate shares...
[+] Share enumeration successful:
    - IPC$
[*] Attempting to enumerate users...
[-] User enumeration failed: Not supported on workgroup servers
[*] Scan complete for 172.16.100.50

========== Scanning 172.16.100.55 ==========
[*] Attempting connection to 172.16.100.55...
[+] SMB service detected on port 445
[*] Attempting null session connection...
[-] Connection failed: NT_STATUS_ACCESS_DENIED
[-] Server requires authentication
[*] Scan complete for 172.16.100.55

========== Scanning 172.16.100.60 ==========
[*] Attempting connection to 172.16.100.60...
[+] SMB service detected on port 445
[*] Attempting null session connection...
[+] NULL session established successfully!
[*] Enumerating domain information...
[+] Domain/Workgroup: CORPNET
[+] Server: FS02
[*] Attempting to enumerate shares...
[+] Share enumeration successful:
    - IPC$
    - Projects (Comment: Project files)
    - Archive (Comment: Archived data)
    - Reports (Comment: Report repository)
[*] Attempting to enumerate users...
[-] User enumeration failed: Insufficient permissions
[*] Scan complete for 172.16.100.60

========== Scanning 172.16.100.65 ==========
[*] Attempting connection to 172.16.100.65...
[+] SMB service detected on port 445
[*] Attempting null session connection...
[-] Connection failed: NT_STATUS_LOGON_FAILURE
[-] Anonymous authentication rejected
[*] Scan complete for 172.16.100.65

========== Scanning 172.16.100.70 ==========
[*] Attempting connection to 172.16.100.70...
[+] SMB service detected on port 445
[*] Attempting null session connection...
[+] NULL session established successfully!
[*] Enumerating domain information...
[+] Domain/Workgroup: CORPNET
[+] Server: OLD-SERVER
[*] Attempting to enumerate shares...
[+] Share enumeration successful:
    - IPC$
    - C$ (Comment: Default share)
    - ADMIN$ (Comment: Remote Admin)
    - SharedDocs (Comment: Shared Documents)
[*] Attempting to enumerate users...
[+] User enumeration successful:
    Administrator (RID: 500)
    Guest (RID: 501)
    backup_admin (RID: 1001)
    legacy_user (RID: 1002)
[*] Scan complete for 172.16.100.70

========== Scanning 172.16.100.75 ==========
[*] Attempting connection to 172.16.100.75...
[-] No SMB service detected
[-] Port 445 closed or filtered
[*] Scan complete for 172.16.100.75

========== Scanning 172.16.100.80 ==========
[*] Attempting connection to 172.16.100.80...
[+] SMB service detected on port 445
[*] Attempting null session connection...
[+] NULL session established successfully!
[*] Enumerating domain information...
[+] Domain/Workgroup: TESTLAB
[+] Server: TESTSVR
[*] Attempting to enumerate shares...
[+] Share enumeration successful:
    - IPC$
[*] Attempting to enumerate users...
[-] User enumeration failed: NT_STATUS_ACCESS_DENIED
[*] Scan complete for 172.16.100.80

========== Scanning 172.16.100.85 ==========
[*] Attempting connection to 172.16.100.85...
[+] SMB service detected on port 445
[*] Attempting null session connection...
[-] Connection failed: NT_STATUS_ACCESS_DENIED
[-] Null session enumeration blocked
[*] Scan complete for 172.16.100.85

========== Scanning 172.16.100.90 ==========
[*] Attempting connection to 172.16.100.90...
[+] SMB service detected on port 445
[*] Attempting null session connection...
[+] NULL session established successfully!
[*] Enumerating domain information...
[+] Domain/Workgroup: CORPNET
[+] Server: LEGACY01
[*] Attempting to enumerate shares...
[+] Share enumeration successful:
    - IPC$
    - Users (Comment: User home directories)
[*] Attempting to enumerate users...
[+] User enumeration successful:
    Administrator (RID: 500)
    Guest (RID: 501)
    david.clark (RID: 1112)
    lisa.martin (RID: 1113)
[*] Scan complete for 172.16.100.90

========== Scanning 172.16.100.95 ==========
[*] Attempting connection to 172.16.100.95...
[+] SMB service detected on port 445
[*] Attempting null session connection...
[-] Connection failed: NT_STATUS_LOGON_FAILURE
[-] Authentication required
[*] Scan complete for 172.16.100.95

========== Scanning 172.16.100.100 ==========
[*] Attempting connection to 172.16.100.100...
[-] Connection timeout
[-] Host unreachable
[*] Scan complete for 172.16.100.100

==============================================================================
Scan completed: 2024-01-15 15:47:33
Total hosts scanned: 20
Vulnerable to null session: Multiple hosts identified
==============================================================================