==12345== Memcheck, a memory error detector
==12345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12345== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12345== Command: ./app
==12345== Parent PID: 12344
==12345==
==12345== 
==12345== HEAP SUMMARY:
==12345==     in use at exit: 8,456 bytes in 23 blocks
==12345==   total heap usage: 187 allocs, 164 frees, 45,832 bytes allocated
==12345==
==12345== 256 bytes in 1 blocks are definitely lost in loss record 1 of 23
==12345==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12345==    by 0x10918E: process_record (data_processor.c:45)
==12345==    by 0x109342: handle_data (data_processor.c:112)
==12345==    by 0x108A23: main (main.c:203)
==12345==
==12345== 512 bytes in 4 blocks are definitely lost in loss record 2 of 23
==12345==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12345==    by 0x109876: allocate_buffer (utils.c:128)
==12345==    by 0x109923: prepare_output (utils.c:156)
==12345==    by 0x108B45: main (main.c:234)
==12345==
==12345== 1,024 bytes in 1 blocks are still reachable in loss record 3 of 23
==12345==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12345==    by 0x10A234: init_cache (cache.c:67)
==12345==    by 0x10A289: setup_global_cache (cache.c:89)
==12345==    by 0x108756: main (main.c:156)
==12345==
==12345== 128 bytes in 1 blocks are definitely lost in loss record 4 of 23
==12345==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12345==    by 0x10B123: handle_request (request_handler.c:73)
==12345==    by 0x10B289: process_requests (request_handler.c:145)
==12345==    by 0x108C12: main (main.c:267)
==12345==
==12345== 2,048 bytes in 1 blocks are still reachable in loss record 5 of 23
==12345==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12345==    by 0x10C456: create_logger (logger.c:34)
==12345==    by 0x10C501: initialize_logging (logger.c:52)
==12345==    by 0x108678: main (main.c:134)
==12345==
==12345== 64 bytes in 2 blocks are definitely lost in loss record 6 of 23
==12345==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12345==    by 0x10D234: parse_input (parser.c:91)
==12345==    by 0x10D389: read_configuration (parser.c:134)
==12345==    by 0x108945: main (main.c:189)
==12345==
==12345== 512 bytes in 1 blocks are still reachable in loss record 7 of 23
==12345==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12345==    by 0x10E123: setup_config (config.c:45)
==12345==    by 0x10E234: load_config (config.c:78)
==12345==    by 0x108723: main (main.c:147)
==12345==
==12345== 192 bytes in 3 blocks are definitely lost in loss record 8 of 23
==12345==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12345==    by 0x10F456: create_node (data_processor.c:178)
==12345==    by 0x10F567: build_tree (data_processor.c:201)
==12345==    by 0x108D34: main (main.c:289)
==12345==
==12345== 256 bytes in 1 blocks are still reachable in loss record 9 of 23
==12345==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12345==    by 0x10G789: allocate_pool (memory_pool.c:56)
==12345==    by 0x10G834: init_memory_pool (memory_pool.c:82)
==12345==    by 0x108801: main (main.c:162)
==12345==
==12345== 320 bytes in 5 blocks are possibly lost in loss record 10 of 23
==12345==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12345==    by 0x10H234: pthread_create@@GLIBC_2.2.5 (pthread_create.c:234)
==12345==    by 0x10H567: start_worker_threads (worker.c:89)
==12345==    by 0x108E23: main (main.c:312)
==12345==
==12345== 96 bytes in 1 blocks are definitely lost in loss record 11 of 23
==12345==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12345==    by 0x10I345: load_resources (resource_loader.c:102)
==12345==    by 0x10I456: initialize_resources (resource_loader.c:145)
==12345==    by 0x108AB2: main (main.c:215)
==12345==
==12345== 768 bytes in 1 blocks are still reachable in loss record 12 of 23
==12345==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12345==    by 0x10J678: init_string_cache (string_cache.c:41)
==12345==    by 0x10J723: setup_string_pool (string_cache.c:67)
==12345==    by 0x108834: main (main.c:171)
==12345==
==12345== LEAK SUMMARY:
==12345==    definitely lost: 1,248 bytes in 13 blocks
==12345==    indirectly lost: 0 bytes in 0 blocks
==12345==      possibly lost: 320 bytes in 5 blocks
==12345==    still reachable: 4,608 bytes in 5 blocks
==12345==         suppressed: 0 bytes in 0 blocks
==12345==
==12345== For counts of detected and suppressed errors, rerun with: -v
==12345== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)