P001|Компьютер настольный|Электроника|45000
P002|Ноутбук игровой|Электроника|78000
P003|Телефон мобильный|Электроника|32000
P004|Холодильник двухкамерный|Бытовая техника|55000
P005|Стиральная машина|Бытовая техника|38000
P006|Микроволновая печь|Бытовая техника|12000
P007|Телевизор плазменный|Электроника|67000
P008|Книга "Война и мир"|Книги|850
P009|Учебник математики|Книги|1200
P010|Стол письменный|Мебель|15000
P011|Кресло офисное|Мебель|8500
P012|Шкаф для одежды|Мебель|25000
P013|Пылесос робот|Бытовая техника|22000
P014|Чайник электрический|Бытовая техника|3500
P015|Фотоаппарат цифровой|Электроника|42000
P016|Планшет графический|Электроника|18000
P017|Наушники беспроводные|Электроника|5500
P018|Словарь русско-английский|Книги|950
P019|Лампа настольная|Мебель|2800
P020|Часы настенные|Товары для дома|4200