MemTotal:       32768000 kB
MemFree:          458000 kB
MemAvailable:     892000 kB
Buffers:          124000 kB
Cached:          1845000 kB
SwapCached:      2456000 kB
Active:         28456000 kB
Inactive:        2234000 kB
Active(anon):   26890000 kB
Inactive(anon):  1456000 kB
Active(file):    1566000 kB
Inactive(file):   778000 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      16384000 kB
SwapFree:        4256000 kB
Dirty:               856 kB
Writeback:           124 kB
AnonPages:      26234000 kB
Mapped:           445000 kB
Shmem:           2345000 kB
Slab:             890000 kB
SReclaimable:     456000 kB
SUnreclaim:       434000 kB
KernelStack:       23456 kB
PageTables:       156000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    32768000 kB
Committed_AS:   42456000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      456789 kB
VmallocChunk:   34359281578 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8388608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      524288 kB
DirectMap2M:    33030144 kB