top - 14:37:22 up 45 days,  8:32,  3 users,  load average: 8.47, 7.92, 6.83
Tasks: 287 total,   3 running, 284 sleeping,   0 stopped,   0 blocked
%Cpu(s): 62.3 us, 18.7 sy,  0.0 ni,  5.2 id, 13.6 wa,  0.0 hi,  0.2 si,  0.0 st
MiB Mem :  32768.0 total,    412.3 free,  31890.2 used,    465.5 buff/cache
MiB Swap:  16384.0 total,   8234.7 free,   8149.3 used.    287.6 avail Mem

  PID USER      VIRT    RES    SHR  %MEM  %CPU COMMAND
 1234 postgres  28.5g  24.2g  2.1g  74.8  45.2 postgres: main process
 3456 postgres  6.8g   3.9g   2.0g  12.1  28.4 postgres: worker process: query executor
 3457 postgres  5.9g   3.7g   1.9g  11.5  31.7 postgres: worker process: parallel query
 3458 postgres  6.2g   3.5g   2.0g  10.9  22.3 postgres: worker process: aggregation
 3459 postgres  5.4g   3.2g   1.8g   9.9  19.8 postgres: worker process: join operation
 3460 postgres  5.1g   2.9g   1.7g   9.0  25.6 postgres: worker process: sort operation
 3461 postgres  4.8g   2.6g   1.6g   8.1  17.2 postgres: worker process: index scan
 3462 postgres  4.5g   2.4g   1.5g   7.4  15.9 postgres: worker process: sequential scan
 3463 postgres  4.2g   2.1g   1.4g   6.5  12.3 postgres: worker process: vacuum analyze
 2891 postgres  8.3g   3.8g   2.2g  11.8   8.7 postgres: shared buffers manager
 2892 postgres  2.1g   1.8g   1.2g   5.6   4.2 postgres: background writer
 2893 postgres  1.9g   1.6g   1.0g   5.0   3.8 postgres: autovacuum launcher
 2894 postgres  1.7g   1.4g   0.9g   4.3   2.1 postgres: stats collector
 4521 postgres  3.2g   2.2g   1.3g   6.8  11.4 postgres: appuser dbprod 10.0.45.78(52341) SELECT
 4522 postgres  2.9g   1.9g   1.2g   5.9   9.7 postgres: appuser dbprod 10.0.45.79(52342) UPDATE
 4523 postgres  2.7g   1.7g   1.1g   5.3   8.2 postgres: appuser dbprod 10.0.45.80(52343) INSERT
 4524 postgres  2.4g   1.5g   1.0g   4.7   6.8 postgres: appuser dbprod 10.0.45.81(52344) SELECT
 4525 postgres  2.2g   1.3g   0.9g   4.0   5.9 postgres: appuser dbprod 10.0.45.82(52345) DELETE
    1 root      169m   13m    8.2m   0.0   0.1 systemd
  892 root      112m   18m   11.4m   0.1   0.2 systemd-journald
 1087 root      44m    6.8m   5.2m   0.0   0.0 systemd-udevd
 1245 root      92m    12m    8.7m   0.0   0.1 sshd: /usr/sbin/sshd -D
 1289 syslog    68m    8.4m   6.1m   0.0   0.0 rsyslogd
 2156 root      187m   142m   18.3m  0.4   1.2 collectd
 2157 telegraf  423m   198m   24.7m  0.6   0.8 telegraf --config /etc/telegraf/telegraf.conf
 2158 node_exp  89m    67m    12.8m  0.2   0.3 node_exporter --collector.systemd