Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
; Last Modified: 2024-01-17T09:15:22Z
"SecurityUpdate"="C:\\Users\\Public\\svchost.exe"
"ChromeUpdate"="C:\\Users\\jsmith\\AppData\\Roaming\\chrome_updater.exe"
"OneDriveSync"="C:\\Users\\jsmith\\AppData\\Local\\Temp\\onedrive_sync.exe /background"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunOnce]
; Last Modified: 2024-01-18T16:42:11Z
"SystemConfig"="C:\\ProgramData\\Microsoft\\Windows\\SystemConfig.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders]
; Last Modified: 2024-01-16T11:28:33Z
"Startup"="C:\\Users\\jsmith\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup"
"Common Startup"="C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Startup"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{E7E4BC40-E76A-11CE-A9BB-00AA004AE837}]
; Last Modified: 2024-01-19T13:05:47Z
@="Shell Extension Handler"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{E7E4BC40-E76A-11CE-A9BB-00AA004AE837}\InProcServer32]
; Last Modified: 2024-01-19T13:05:47Z
@="C:\\Users\\Public\\Libraries\\shellext.dll"
"ThreadingModel"="Apartment"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
; Last Modified: 2024-01-16T08:23:15Z
"{E7E4BC40-E76A-11CE-A9BB-00AA004AE837}"="Custom Shell Extension"
"{3F5E62A0-23D1-4F9B-B7C3-1A8D6E4F2C9B}"="Document Preview Handler"

[HKEY_CURRENT_USER\Software\Classes\*\shellex\ContextMenuHandlers\FileHandler]
; Last Modified: 2024-01-15T22:47:09Z
@="{3F5E62A0-23D1-4F9B-B7C3-1A8D6E4F2C9B}"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{3F5E62A0-23D1-4F9B-B7C3-1A8D6E4F2C9B}\InProcServer32]
; Last Modified: 2024-01-15T22:47:09Z
@="C:\\Windows\\System32\\contextmenu.dll"
"ThreadingModel"="Apartment"