Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run]
; Last Modified: 2024-01-16T14:23:45Z
"UpdateService"="C:\\Windows\\Temp\\update.exe"
"SecurityMonitor"="C:\\ProgramData\\sysmon.exe"
"SystemHealth"="C:\\Users\\Public\\Documents\\healthcheck.exe"
"WindowsDefender"="C:\\Windows\\System32\\wdupdate.exe"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce]
; Last Modified: 2024-01-17T09:15:22Z
"Setup"="C:\\Temp\\setup.exe"
"Initialize"="C:\\ProgramData\\init.bat"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
; Last Modified: 2024-01-18T11:42:18Z
"Shell"="explorer.exe,C:\\Windows\\System\\shell32.exe"
"Userinit"="C:\\Windows\\system32\\userinit.exe,C:\\Windows\\Temp\\userinit.exe"
"VmApplet"="rundll32 shell32,Control_RunDLL C:\\Windows\\System32\\sysdm.cpl"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WindowsUpdateService]
; Last Modified: 2024-01-19T16:55:03Z
"Type"=dword:00000010
"Start"=dword:00000002
"ErrorControl"=dword:00000001
"ImagePath"="C:\\Windows\\System32\\svchost.exe -k netsvcs -p -s WindowsUpdateService"
"DisplayName"="Windows Update Service"
"ObjectName"="LocalSystem"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SecurityHealthService]
; Last Modified: 2024-01-17T22:08:34Z
"Type"=dword:00000010
"Start"=dword:00000002
"ErrorControl"=dword:00000001
"ImagePath"="C:\\ProgramData\\SecurityHealth\\healthsvc.exe"
"DisplayName"="Security Health Service"
"ObjectName"="LocalSystem"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SystemMonitor]
; Last Modified: 2024-01-15T08:30:12Z
"Type"=dword:00000010
"Start"=dword:00000002
"ErrorControl"=dword:00000001
"ImagePath"="C:\\Windows\\Temp\\monitor.exe"
"DisplayName"="System Monitor Service"
"ObjectName"="LocalSystem"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders]
; Last Modified: 2024-01-14T10:22:15Z
"Common Startup"="C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Startup"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]
; Last Modified: 2024-01-14T10:22:15Z
"Common Startup"="%ProgramData%\\Microsoft\\Windows\\Start Menu\\Programs\\Startup"