Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WindowsUpdateHelper]
; Last Modified: 2024-01-18T16:42:11Z
"DisplayName"="Windows Update Helper Service"
"ImagePath"="C:\\Windows\\System32\\wuhelper.exe"
"Start"=dword:00000002
"Type"=dword:00000010
"Description"="Provides additional support for Windows Update operations"
"ObjectName"="LocalSystem"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NetworkService]
; Last Modified: 2024-01-16T11:28:33Z
"DisplayName"="Network Configuration Service"
"ImagePath"="C:\\ProgramData\\netservice.exe"
"Start"=dword:00000002
"Type"=dword:00000010
"Description"="Manages network configuration and connectivity"
"ObjectName"="LocalSystem"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SystemMonitor]
; Last Modified: 2024-01-19T08:15:47Z
"DisplayName"="System Performance Monitor"
"ImagePath"="C:\\Windows\\Temp\\sysmon32.exe"
"Start"=dword:00000002
"Type"=dword:00000010
"Description"="Monitors system performance and resource utilization"
"ObjectName"="LocalSystem"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Spooler]
; Last Modified: 2024-01-12T09:22:15Z
"DisplayName"="Print Spooler"
"ImagePath"="C:\\Windows\\System32\\spoolsv.exe"
"Start"=dword:00000002
"Type"=dword:00000110
"Description"="Loads files to memory for later printing"
"ObjectName"="LocalSystem"