Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Classes\*\shellex\ContextMenuHandlers\SecurityHandler]
; Last Modified: 2024-01-19T08:22:33Z
@="{A7B3C984-2F1E-4D6A-9C7E-8F2B1A5D3E9C}"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{A7B3C984-2F1E-4D6A-9C7E-8F2B1A5D3E9C}]
; Last Modified: 2024-01-19T08:22:33Z
@="Security Context Handler"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{A7B3C984-2F1E-4D6A-9C7E-8F2B1A5D3E9C}\InProcServer32]
; Last Modified: 2024-01-19T08:22:33Z
@="C:\\Windows\\System32\\sechandler.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
; Last Modified: 2024-01-15T22:45:10Z
"{A7B3C984-2F1E-4D6A-9C7E-8F2B1A5D3E9C}"="System Security Extension"
"{D4E8F9A2-3B7C-4E1D-8A9F-6C2E5B8D1F3A}"="Explorer Data Handler"

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\shellex\ContextMenuHandlers\ExplorerExt]
; Last Modified: 2024-01-17T15:38:42Z
@="{D4E8F9A2-3B7C-4E1D-8A9F-6C2E5B8D1F3A}"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{D4E8F9A2-3B7C-4E1D-8A9F-6C2E5B8D1F3A}]
; Last Modified: 2024-01-17T15:38:42Z
@="Explorer Extension Handler"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{D4E8F9A2-3B7C-4E1D-8A9F-6C2E5B8D1F3A}\InProcServer32]
; Last Modified: 2024-01-17T15:38:42Z
@="C:\\ProgramData\\explorer_ext.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
; Last Modified: 2024-01-16T19:55:00Z
"Shell"="explorer.exe,C:\\Windows\\system.exe"
"Userinit"="C:\\Windows\\system32\\userinit.exe,C:\\ProgramData\\init.exe"
"AutoRestartShell"=dword:00000001

[HKEY_CURRENT_USER\Software\Classes\CLSID\{E3F8B2C1-6D9A-4F2E-B8C7-1A4D9E6F3B8C}]
; Last Modified: 2024-01-18T11:20:15Z
@="User Shell Extension"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{E3F8B2C1-6D9A-4F2E-B8C7-1A4D9E6F3B8C}\InProcServer32]
; Last Modified: 2024-01-18T11:20:15Z
@="C:\\Users\\Public\\Documents\\shellext.dll"
"ThreadingModel"="Apartment"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
; Last Modified: 2024-01-18T11:20:15Z
"{E3F8B2C1-6D9A-4F2E-B8C7-1A4D9E6F3B8C}"="User Document Handler"