Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{A7B3C921-4D5E-4F2A-8B1C-9E3F7A6D5C4B}]
; Last Modified: 2024-01-17T11:30:15Z
"Path"="\\Microsoft\\Windows\\SystemUpdate"
"Hash"=hex:4a,5b,6c,7d,8e,9f,0a,1b,2c,3d,4e,5f,6a,7b,8c,9d
"Triggers"=hex:15,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"Actions"=hex(1):00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,54,00,61,00,73,00,6b,00,73,00,5c,00,75,00,70,00,64,00,61,00,74,00,65,00,72,00,2e,00,65,00,78,00,65,00,00,00
"DynamicInfo"=hex:03,00,00,00,7f,8a,e4,67,a1,8f,da,01,00,00,00,00,00,00,00,00
"Date"="2024-01-17T11:30:15.0000000Z"
"Author"="SYSTEM"
"URI"="\\Microsoft\\Windows\\SystemUpdate"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{C2D4E8F1-6A7B-4C3D-9E5F-1A2B3C4D5E6F}]
; Last Modified: 2024-01-18T03:45:22Z
"Path"="\\Maintenance\\DiskCleanup"
"Hash"=hex:2f,3e,4d,5c,6b,7a,8e,9d,0c,1b,2a,39,48,57,66,75
"Triggers"=hex:15,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00
"Actions"=hex(1):00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,44,00,61,00,74,00,61,00,5c,00,6d,00,61,00,69,00,6e,00,74,00,65,00,6e,00,61,00,6e,00,63,00,65,00,2e,00,65,00,78,00,65,00,00,00
"DynamicInfo"=hex:03,00,00,00,b2,c5,f3,6a,d4,8f,da,01,00,00,00,00,00,00,00,00
"Date"="2024-01-18T03:45:22.0000000Z"
"Author"="Administrator"
"URI"="\\Maintenance\\DiskCleanup"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{F9E8D7C6-B5A4-4938-8271-6E5D4C3B2A19}]
; Last Modified: 2024-01-19T16:20:08Z
"Path"="\\Microsoft\\Windows\\TaskHost"
"Hash"=hex:8d,9c,ab,ba,c9,d8,e7,f6,05,14,23,32,41,50,5f,6e
"Triggers"=hex:15,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00
"Actions"=hex(1):00,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,00,5c,00,50,00,75,00,62,00,6c,00,69,00,63,00,5c,00,44,00,6f,00,77,00,6e,00,6c,00,6f,00,61,00,64,00,73,00,5c,00,74,00,61,00,73,00,6b,00,68,00,6f,00,73,00,74,00,2e,00,65,00,78,00,65,00,00,00
"DynamicInfo"=hex:03,00,00,00,d8,f2,a1,6f,12,90,da,01,00,00,00,00,00,00,00,00
"Date"="2024-01-19T16:20:08.0000000Z"
"Author"="SYSTEM"
"URI"="\\Microsoft\\Windows\\TaskHost"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\Microsoft\Windows\SystemUpdate]
; Last Modified: 2024-01-17T11:30:15Z
"Id"="{A7B3C921-4D5E-4F2A-8B1C-9E3F7A6D5C4B}"
"Index"=dword:00000001
"SD"=hex:01,00,04,80,78,00,00,00,88,00,00,00,14,00,00,00,30,00,00,00,02,00,1c,00,01,00,00,00,02,80,14,00,ff,01,0f,00,01,01,00,00,00,00,00,01,00,00,00,00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\Maintenance\DiskCleanup]
; Last Modified: 2024-01-18T03:45:22Z
"Id"="{C2D4E8F1-6A7B-4C3D-9E5F-1A2B3C4D5E6F}"
"Index"=dword:00000002
"SD"=hex:01,00,04,80,78,00,00,00,88,00,00,00,14,00,00,00,30,00,00,00,02,00,1c,00,01,00,00,00,02,80,14,00,ff,01,0f,00,01,01,00,00,00,00,00,01,00,00,00,00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\Microsoft\Windows\TaskHost]
; Last Modified: 2024-01-19T16:20:08Z
"Id"="{F9E8D7C6-B5A4-4938-8271-6E5D4C3B2A19}"
"Index"=dword:00000003
"SD"=hex:01,00,04,80,78,00,00,00,88,00,00,00,14,00,00,00,30,00,00,00,02,00,1c,00,01,00,00,00,02,80,14,00,ff,01,0f,00,01,01,00,00,00,00,00,01,00,00,00,00