XFS Superblock Dump - Captured After Power Failure
===============================================================

CRITICAL ERROR: Superblock corruption detected during mount attempt

Magic Number: XFSB (0x58465342)
WARNING: Magic number mismatch detected in Allocation Group 2

Filesystem Geometry:
--------------------
blocksize:              4096 bytes
dblocks:                26214400
agcount:                4
agblocks:               6553600
sector size:            4096 bytes
inode size:             512 bytes

Filesystem Identification:
--------------------------
UUID:                   8f4a2b3c-9d1e-4f5a-a8c7-2e3d4f5a6b7c
filesystem label:       data_volume
filesystem version:     5 (v5 filesystem)
WARNING: Superblock version mismatch in secondary superblocks

Inode Statistics:
-----------------
icount:                 45892
ifree:                  48123
CRITICAL ERROR: Free inode count exceeds total inode count - metadata corruption

fdblocks:               18234567
frextents:              0

Filesystem Timestamps:
----------------------
mount time:             1704123456 (Mon Jan 1 18:24:16 2024)
last write time:        1704119234 (Mon Jan 1 17:13:54 2024)
WARNING: Timestamp inconsistency detected - mount time predates last write

Feature Flags:
--------------
features2:              0x18a
attr2:                  enabled
projid32bit:            enabled
ftype:                  enabled
WARNING: Feature flag corruption in AG 3 header

Allocation Group Status:
------------------------
AG 0:                   OK
AG 1:                   OK
AG 2:                   CORRUPTED - bad magic number
AG 3:                   CORRUPTED - btree header mismatch

Superblock Validation:
----------------------
Primary superblock:     Valid structure, inconsistent counts
Secondary SB (AG 1):    Valid
Secondary SB (AG 2):    CORRUPTED - magic number mismatch
Secondary SB (AG 3):    Valid

ERROR SUMMARY:
--------------
- Inode count inconsistency (critical)
- AG 2 superblock magic number corruption
- AG 3 allocation btree header corruption
- Timestamp ordering violation
- Feature flag mismatch across allocation groups