Account|Cluster|Partition|QOS|GrpTRES|MaxTRES
chemistry|legacy_cluster|gpu|gpu_qos|cpu=64,mem=256G,gres/gpu=8|cpu=128,mem=512G,gres/gpu=12
mathematics|production|compute|normal|cpu=32,mem=128G|-
engineering|research|gpu|high|gres/gpu=4|cpu=96,mem=384G,gres/gpu=6
climatology|legacy_cluster|shared|normal|cpu=48,mem=192G|cpu=64,mem=256G
neuroscience|production|gpu|gpu_qos|cpu=80,mem=320G,gres/gpu=10|gres/gpu=12
forensics|research|compute|normal|cpu=16,mem=64G|N/A
robotics|legacy_cluster|gpu|high||gres/gpu=5
quantum|production|shared|normal|N/A|cpu=40,mem=160G
photonics|research|gpu|gpu_qos|cpu=56,mem=224G,gres/gpu=6|cpu=72,mem=288G,gres/gpu=8
materials|legacy_cluster|compute|normal|-|cpu=24,mem=96G
ceramics|production|gpu|high|gres/gpu=3|cpu=48,mem=192G,gres/gpu=4
polymer|research|shared|normal|cpu=20,mem=80G|cpu=32,mem=128G
mathematics|legacy_cluster|gpu|normal|cpu=72,mem=288G,gres/gpu=7|-
climatology|production|compute|high|cpu=44,mem=176G|cpu=60,mem=240G
forensics|research|gpu|gpu_qos|N/A|gres/gpu=2
quantum|legacy_cluster|shared|||
photonics|production|compute|normal|cpu=36,mem=144G
robotics|research|gpu|high|cpu=88,mem=352G,gres/gpu=11
ceramics|legacy_cluster|compute|normal|cpu=28,mem=112G|N/A
neuroscience|production|shared|high|-|-
polymer|research|gpu|gpu_qos|gres/gpu=9|cpu=104,mem=416G,gres/gpu=10
engineering|legacy_cluster|compute|normal|cpu=52
materials|production|gpu|high|cpu=68,mem=272G,gres/gpu=5|cpu=84,mem=336G