A:45,B:13,C:12,D:16,E:9,F:5
X:100,Y:50,Z:25,W:10
0:23,1:23,2:22,3:21,4:11
ALPHA:60,BETA:30,GAMMA:20,DELTA:15,EPSILON:10,ZETA:5
R:88,S:67,T:45,U:34,V:23,W:12,X:8,Y:5,Z:3,A:2
ONE:50,TWO:50,THREE:25,FOUR:25
P:10,Q:10,R:10,S:10,T:10,U:10,V:10,W:10,X:10,Y:10
M:95,N:4,O:1
CAT:40,DOG:35,BIRD:20,FISH:15,HAMSTER:10,SNAKE:8,LIZARD:5,RABBIT:4,TURTLE:3
H:70,E:65,L:60,O:55,W:50,R:45,D:40
SYM1:100,SYM2:85,SYM3:70,SYM4:55,SYM5:40,SYM6:30,SYM7:25,SYM8:20,SYM9:15,SYM10:12,SYM11:10,SYM12:8,SYM13:6,SYM14:5,SYM15:4,SYM16:3,SYM17:2,SYM18:1
J:33,K:33,L:34