plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.example.App'
}

sourceCompatibility = '11'
targetCompatibility = '11'

buildCache {
    local {
        enabled = false
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.App',
            'Build-Time': new Date().toString(),
            'Build-Timestamp': System.currentTimeMillis()
        )
    }
}

sourceSets {
    main {
        java {
            srcDirs = [file('/workspace/gradle-app/src/main/java')]
        }
    }
}