USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.3 225940  9384 ?        Ss   May15   2:15 /sbin/init
root         2  0.0  0.0      0     0 ?        S    May15   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   May15   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   May15   0:00 [rcu_par_gp]
root        56  0.0  0.0      0     0 ?        S    May15   0:12 [kswapd0]
root       124  0.0  0.1  29008  4892 ?        Ss   May15   0:05 /lib/systemd/systemd-journald
root       157  0.0  0.2  46876  6124 ?        Ss   May15   0:03 /lib/systemd/systemd-udevd
systemd+   412  0.0  0.1  90532  3876 ?        Ssl  May15   0:08 /lib/systemd/systemd-timesyncd
root       658  0.0  0.4 239184 11248 ?        Ssl  May15   0:18 /usr/bin/python3 /usr/bin/networkd-dispatcher
message+   662  0.0  0.2  51336  7156 ?        Ss   May15   0:22 /usr/bin/dbus-daemon --system
root       668  0.0  0.5 170432 14892 ?        Ssl  May15   0:14 /usr/bin/python3 /usr/share/unattended-upgrades
syslog     671  0.0  0.2 224400  8124 ?        Ssl  May15   1:45 /usr/sbin/rsyslogd -n
root       676  0.1  0.3  16844  9256 ?        Ss   May15   2:08 /lib/systemd/systemd-logind
root       695  0.0  0.1   7352  3124 ?        Ss   May15   0:18 /usr/sbin/cron -f
root       823  0.0  0.5  72296 15884 ?        Ss   May15   0:25 /usr/sbin/sshd -D
www-data   945  0.2  1.8 456780 51248 ?        S    May15   4:35 /usr/sbin/apache2 -k start
www-data   947  0.1  1.6 448324 47892 ?        S    May15   3:52 /usr/sbin/apache2 -k start
www-data   948  0.2  1.9 462184 54128 ?        S    May15   4:41 /usr/sbin/apache2 -k start
www-data   951  0.1  1.5 442896 43764 ?        S    May15   3:28 /usr/sbin/apache2 -k start
root       958  0.0  0.7 107896 21348 ?        Ss   May15   0:42 sshd: admin [priv]
admin      962  0.0  0.4 108124 12456 ?        S    May15   0:18 sshd: admin@pts/0
admin      963  0.0  0.3  21532  9124 pts/0    Ss   May15   0:12 -bash
root      1145  0.0  0.3  37364  9876 ?        Ss   May15   0:35 /usr/lib/postfix/sbin/master -w
postfix   1147  0.0  0.4  39456 11248 ?        S    May15   0:08 qmgr -l -t unix -u
root      2156  0.0  0.2  55484  7892 ?        Ss   14:10   0:02 /usr/sbin/cupsd -l
root      3421  0.1  0.6  98456 18924 ?        S    14:20   0:15 /usr/bin/python3 /usr/local/bin/monitoring_agent
postfix   4892  0.0  0.3  39384 10124 ?        S    14:28   0:00 pickup -l -t unix -u
appuser   5678 96.8 45.2 4194304 4124672 ?     R    14:15   9:18 /opt/app/analytics_app --batch-mode
root      5834  0.0  0.4  63248 12456 ?        Ss   14:30   0:01 /usr/sbin/anacron -s
nobody    6124  0.1  0.5  89456 15892 ?        S    14:25   0:08 /usr/bin/memcached -m 256 -u nobody
root      6789  0.2  0.8 128456 24892 ?        S    14:18   0:22 /usr/bin/python3 /opt/monitoring/collector.py
www-data  7234  0.1  1.7 454892 49324 ?        S    14:32   0:03 /usr/sbin/apache2 -k start
admin     7845  0.0  0.1  38892  4256 pts/0    R+   14:35   0:00 ps aux
root      8012  0.0  0.3  45892 10124 ?        S    14:22   0:05 /usr/lib/snapd/snapd
root      8234  0.0  0.4  76892 13456 ?        Ssl  14:15   0:08 /usr/lib/accountsservice/accounts-daemon
root      8456  0.0  0.2  31248  7892 ?        Ss   14:20   0:02 /usr/sbin/atd -f
root      8678  0.1  0.5  92348 16892 ?        Ssl  14:18   0:11 /usr/lib/policykit-1/polkitd --no-debug
systemd+  8892  0.0  0.3  89456 11234 ?        Ssl  14:25   0:03 /lib/systemd/systemd-resolved