USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.3 169884  9256 ?        Ss   14:00   0:02 /sbin/init
root         2  0.0  0.0      0     0 ?        S    14:00   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   14:00   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   14:00   0:00 [rcu_par_gp]
root       124  0.0  0.1  29008  4124 ?        Ss   14:00   0:00 /lib/systemd/systemd-journald
root       156  0.0  0.2  23876  5632 ?        Ss   14:00   0:00 /lib/systemd/systemd-udevd
systemd+   423  0.0  0.1  90616  3248 ?        Ssl  14:00   0:00 /lib/systemd/systemd-timesyncd
root       612  0.0  0.4 236432  8896 ?        Ssl  14:00   0:00 /usr/sbin/rsyslogd -n
daemon     615  0.0  0.1  28332  2384 ?        Ss   14:00   0:00 /usr/sbin/atd -f
root       618  0.0  0.3  31752  7216 ?        Ss   14:00   0:00 /usr/sbin/cron -f
message+   621  0.0  0.2  51360  4992 ?        Ss   14:00   0:00 /usr/bin/dbus-daemon --system
root       647  0.0  0.5 289712 12448 ?        Ssl  14:00   0:00 /usr/sbin/ModemManager
root       652  0.0  0.8 107984 18624 ?        Ss   14:00   0:01 /usr/bin/python3 /usr/bin/networkd-dispatcher
root       655  0.0  1.2 1542256 27136 ?       Ssl  14:00   0:00 /usr/lib/snapd/snapd
root       658  0.0  0.5 238388 11024 ?        Ssl  14:00   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       682  0.0  0.6  17396 14392 ?        Ss   14:00   0:00 /lib/systemd/systemd-logind
root       701  0.0  0.4  72296 10248 ?        Ss   14:00   0:00 /usr/sbin/sshd -D
root       745  0.0  0.1   6812  2984 tty1     Ss+  14:00   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
postgres  1234  2.5  6.2 2048576 524288 ?      Ssl  14:20   0:15 /usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main -c config_file=/etc/postgresql/12/main/postgresql.conf
postgres  1267  0.0  0.8 2049344 18432 ?       Ss   14:20   0:00 postgres: 12/main: checkpointer
postgres  1268  0.0  0.5 2048576 11776 ?       Ss   14:20   0:00 postgres: 12/main: background writer
postgres  1269  0.0  0.6 2048576 13568 ?       Ss   14:20   0:00 postgres: 12/main: walwriter
postgres  1270  0.0  0.7 2049120 15872 ?       Ss   14:20   0:00 postgres: 12/main: autovacuum launcher
postgres  1271  0.0  0.4 904128  9216 ?        Ss   14:20   0:00 postgres: 12/main: stats collector
postgres  1272  0.0  0.5 2048960 12288 ?       Ss   14:20   0:00 postgres: 12/main: logical replication launcher
www-data  2134  0.2  1.8 458432 39648 ?        S    14:05   0:03 /usr/sbin/apache2 -k start
www-data  2135  0.1  1.6 455872 35872 ?        S    14:05   0:02 /usr/sbin/apache2 -k start
www-data  2136  0.1  1.7 457248 37216 ?        S    14:05   0:02 /usr/sbin/apache2 -k start
root      2201  0.0  1.4 429184 31488 ?        Ss   14:05   0:00 /usr/sbin/apache2 -k start
www-data  2345  0.3  2.1 523648 45824 ?        S    14:10   0:04 nginx: worker process
www-data  2346  0.2  2.0 521984 44256 ?        S    14:10   0:03 nginx: worker process
root      2389  0.0  0.9 142624 20480 ?        Ss   14:10   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
redis     3421  0.5  1.2 184256 26624 ?        Ssl  14:12   0:05 /usr/bin/redis-server 127.0.0.1:6379
appuser   5678 98.2 42.3 4194304 3670016 ?     R    14:15   5:23 /opt/app/analytics_app --batch-mode --process-full-dataset
root      5892  0.0  0.3  95520  7424 ?        Ss   14:25   0:00 sshd: admin [priv]
admin     5894  0.0  0.2  95520  5632 ?        S    14:25   0:00 sshd: admin@pts/0
admin     5895  0.1  0.1  21520  4896 pts/0    Ss   14:25   0:00 -bash
root      6123  0.0  0.1  43896  3584 ?        Ss   14:28   0:00 /usr/sbin/anacron -s
root      6201  0.0  0.4  56824  9472 ?        S    14:29   0:00 /usr/lib/postfix/master -w
postfix   6203  0.0  0.5  58924 11264 ?        S    14:29   0:00 qmgr -l -t unix -u