readings: 0,0,0,1,0,0,1,0,0,0
states: sunny,sunny,sunny,sunny,sunny,sunny,cloudy,sunny,sunny,sunny

readings: 1,1,2,2,1,1,0,0
states: cloudy,cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny

readings: 0,0,1,1,1,2,2,1,1,0,0,0
states: sunny,sunny,cloudy,cloudy,cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny

readings: 2,2,2,1,1,0,0,0,1,1
states: rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,cloudy,cloudy

readings: 0,0,0,0,1,1,1,2,1,0
states: sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny

readings: 1,2,2,2,2,1,1,0,0
states: cloudy,rainy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny

readings: 0,0,1,0,0,0,0,1,1,2,2,1
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,rainy,rainy,cloudy

readings: 2,1,1,1,2,2,1,0,0,0,0
states: rainy,cloudy,cloudy,cloudy,rainy,rainy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,1,1,1,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny

readings: 1,1,2,2,2,1,1,1,0,0,0
states: cloudy,cloudy,rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 0,1,0,0,0,0,1,1,2,1,1,0
states: sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny

readings: 2,2,1,1,0,0,0,1,1
states: rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,cloudy,cloudy

readings: 0,0,0,0,0,1,1,1,1,0,0
states: sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny

readings: 1,2,2,1,1,0,0,0,0
states: cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,1,1,2,2,2,1,0,0
states: sunny,sunny,cloudy,cloudy,rainy,rainy,rainy,cloudy,sunny,sunny

readings: 2,2,2,2,1,1,1,0,0,0,1,1
states: rainy,rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,cloudy,cloudy

readings: 0,0,0,1,0,0,0,0
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,sunny

readings: 1,1,1,2,2,1,0,0,1,1
states: cloudy,cloudy,cloudy,rainy,rainy,cloudy,sunny,sunny,cloudy,cloudy

readings: 0,0,0,0,1,1,1,1,2,1,0,0
states: sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny

readings: 2,1,1,1,1,2,2,1,0,0
states: rainy,cloudy,cloudy,cloudy,cloudy,rainy,rainy,cloudy,sunny,sunny

readings: 0,1,0,0,0,0,0,1,1,1
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy

readings: 1,2,2,2,1,1,0,0,0,0,0
states: cloudy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny

readings: 0,0,0,1,1,2,1,1,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny

readings: 2,2,1,1,1,0,0,0,1
states: rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,cloudy

readings: 0,0,0,0,0,0,1,1,1,1,0
states: sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny

readings: 1,1,2,2,2,2,1,1,0,0,0,0
states: cloudy,cloudy,rainy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,1,0,0,0,0,0,1,1
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 2,2,2,1,1,1,0,0,0
states: rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 0,0,0,0,1,1,1,2,2,1,0,0,0
states: sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,rainy,rainy,cloudy,sunny,sunny,sunny

readings: 1,1,1,1,2,1,1,0,0
states: cloudy,cloudy,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny

readings: 0,1,0,0,0,0,1,1,1,0,0
states: sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny

readings: 2,2,1,1,0,0,0,0,0,1,1
states: rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 0,0,0,1,1,1,1,0,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,2,2,2,1,1,1,0,0,0,0,0
states: cloudy,rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny

readings: 0,0,0,0,0,1,1,2,1,1,0
states: sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny

readings: 2,2,2,1,1,0,0,1,1
states: rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,cloudy,cloudy

readings: 0,0,1,1,1,1,0,0,0,0
states: sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 1,1,2,2,1,0,0,0,1,1,1
states: cloudy,cloudy,rainy,rainy,cloudy,sunny,sunny,sunny,cloudy,cloudy,cloudy

readings: 0,0,0,0,1,0,0,0,0,1
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy

readings: 2,1,1,1,2,2,2,1,1,0,0,0
states: rainy,cloudy,cloudy,cloudy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny

readings: 0,0,0,1,1,1,1,1,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny

readings: 1,2,2,1,1,0,0,0,0
states: cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,0,0,0,1,1,2,1,0,0
states: sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny

readings: 2,2,2,2,1,1,1,0,0
states: rainy,rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny

readings: 0,1,1,0,0,0,0,0,1,1
states: sunny,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 1,1,1,2,2,2,1,1,0,0,0,0
states: cloudy,cloudy,cloudy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,1,1,1,0,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 2,2,1,1,1,0,0,1,1,1
states: rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,cloudy,cloudy,cloudy

readings: 0,0,0,0,0,1,1,1,1,2,1,0
states: sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,cloudy,sunny

readings: 1,1,2,2,1,1,0,0,0
states: cloudy,cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny

readings: 0,0,1,0,0,0,0,1,1,0,0
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,sunny,sunny

readings: 2,2,2,1,1,1,1,0,0,0,0
states: rainy,rainy,rainy,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,0,1,1,2,1,1,0
states: sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny

readings: 1,2,2,2,2,1,1,0,0,0,0,0
states: cloudy,rainy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny

readings: 0,0,0,1,1,1,1,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny

readings: 2,1,1,0,0,0,1,1,2,2
states: rainy,cloudy,cloudy,sunny,sunny,sunny,cloudy,cloudy,rainy,rainy

readings: 0,0,0,0,0,0,1,1,1,0,0,0
states: sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,1,1,2,2,1,0,0,1,1
states: cloudy,cloudy,cloudy,rainy,rainy,cloudy,sunny,sunny,cloudy,cloudy

readings: 0,1,0,0,0,0,0,1,1
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 2,2,2,1,1,1,0,0,0,0,1,1
states: rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 0,0,0,1,1,1,1,1,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny

readings: 1,2,2,1,1,0,0,0,0,0
states: cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny

readings: 0,0,0,0,1,0,0,0,1,1,1
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy

readings: 2,2,1,1,1,2,2,1,0,0
states: rainy,rainy,cloudy,cloudy,cloudy,rainy,rainy,cloudy,sunny,sunny

readings: 0,0,1,1,1,1,0,0,0,0
states: sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 1,1,2,2,2,1,1,1,0,0,0,0
states: cloudy,cloudy,rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,0,0,1,1,2,1,0,0
states: sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny

readings: 2,2,2,2,1,1,0,0,0
states: rainy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny

readings: 0,0,0,1,1,1,0,0,1,1
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny,cloudy,cloudy

readings: 1,1,1,1,2,2,1,1,0,0,0
states: cloudy,cloudy,cloudy,cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny

readings: 0,1,0,0,0,0,0,1,1,1,0
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny

readings: 2,2,1,1,1,0,0,0,1,1
states: rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,cloudy,cloudy

readings: 0,0,0,0,1,1,1,1,2,1,0,0,0
states: sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,2,2,2,1,1,0,0,0,0
states: cloudy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,1,1,0,0,0,0,1,1
states: sunny,sunny,cloudy,cloudy,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 2,2,2,1,1,1,1,0,0,0,0,0
states: rainy,rainy,rainy,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny

readings: 0,0,0,0,0,1,1,1,0,0
states: sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny

readings: 1,1,2,2,1,1,1,0,0,0,0
states: cloudy,cloudy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,1,1,2,1,1,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny

readings: 2,1,1,1,2,2,2,1,0,0
states: rainy,cloudy,cloudy,cloudy,rainy,rainy,rainy,cloudy,sunny,sunny

readings: 0,0,0,0,1,1,1,1,1,0,0,0
states: sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,1,1,2,2,1,0,0,1,1
states: cloudy,cloudy,cloudy,rainy,rainy,cloudy,sunny,sunny,cloudy,cloudy

readings: 0,1,0,0,0,0,1,1,0,0
states: sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,sunny,sunny

readings: 2,2,2,1,1,0,0,0,0,1,1
states: rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 0,0,0,0,0,0,1,1,1,1,0
states: sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny

readings: 1,2,2,2,1,1,1,0,0,0,0,0
states: cloudy,rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny

readings: 0,0,1,1,1,0,0,0,1,1
states: sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny,sunny,cloudy,cloudy

readings: 2,2,1,1,1,2,2,1,1,0,0
states: rainy,rainy,cloudy,cloudy,cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny

readings: 0,0,0,1,1,1,1,0,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,1,2,2,1,1,0,0,0
states: cloudy,cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny

readings: 0,0,0,0,1,0,0,0,0,1,1,1
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy

readings: 2,2,2,2,1,1,1,0,0,0
states: rainy,rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 0,1,1,0,0,0,0,1,1,0
states: sunny,cloudy,cloudy,sunny,sunny,sunny,sunny,cloudy,cloudy,sunny

readings: 1,1,1,2,2,2,1,1,0,0,0,0
states: cloudy,cloudy,cloudy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,0,1,1,1,0,0
states: sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny

readings: 2,2,1,1,0,0,0,1,1,1
states: rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,cloudy,cloudy,cloudy

readings: 0,0,0,0,0,1,1,1,1,2,1,0
states: sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,cloudy,sunny

readings: 1,1,2,2,1,1,0,0,0,0
states: cloudy,cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,1,0,0,0,0,1,1,1,0
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny

readings: 2,2,2,1,1,1,0,0,0,0,0
states: rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny

readings: 0,0,0,0,1,1,2,1,1,0
states: sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny

readings: 1,2,2,2,2,1,1,0,0,0,0
states: cloudy,rainy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,1,1,1,1,0,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 2,1,1,0,0,0,1,1,2,2,1
states: rainy,cloudy,cloudy,sunny,sunny,sunny,cloudy,cloudy,rainy,rainy,cloudy

readings: 0,0,0,0,0,0,1,1,1,0,0,0
states: sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,1,1,2,2,1,0,0,1,1,1
states: cloudy,cloudy,cloudy,rainy,rainy,cloudy,sunny,sunny,cloudy,cloudy,cloudy

readings: 0,1,0,0,0,0,0,1,1
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 2,2,2,1,1,1,0,0,0,0,1,1
states: rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 0,0,0,1,1,1,1,1,0,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,2,2,1,1,0,0,0,0,0
states: cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny

readings: 0,0,0,0,1,0,0,0,1,1,1
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy

readings: 2,2,1,1,1,2,2,1,0,0,0
states: rainy,rainy,cloudy,cloudy,cloudy,rainy,rainy,cloudy,sunny,sunny,sunny

readings: 0,0,1,1,1,1,0,0,0,0
states: sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 1,1,2,2,2,1,1,1,0,0,0,0
states: cloudy,cloudy,rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,0,0,1,1,2,1,0,0
states: sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny

readings: 2,2,2,2,1,1,0,0,0,1
states: rainy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,cloudy

readings: 0,0,0,1,1,1,0,0,1,1
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny,cloudy,cloudy

readings: 1,1,1,1,2,2,1,1,0,0,0
states: cloudy,cloudy,cloudy,cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny

readings: 0,1,0,0,0,0,0,1,1,1,0
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny

readings: 2,2,1,1,1,0,0,0,1,1
states: rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,cloudy,cloudy

readings: 0,0,0,0,1,1,1,1,2,1,0,0,0
states: sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,2,2,2,1,1,0,0,0,0
states: cloudy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,1,1,0,0,0,0,1,1
states: sunny,sunny,cloudy,cloudy,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 2,2,2,1,1,1,1,0,0,0,0,0
states: rainy,rainy,rainy,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny

readings: 0,0,0,0,0,1,1,1,0,0
states: sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny

readings: 1,1,2,2,1,1,1,0,0,0,0
states: cloudy,cloudy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,1,1,2,1,1,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny

readings: 2,1,1,1,2,2,2,1,0,0
states: rainy,cloudy,cloudy,cloudy,rainy,rainy,rainy,cloudy,sunny,sunny

readings: 0,0,0,0,1,1,1,1,1,0,0,0
states: sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,1,1,2,2,1,0,0,1,1
states: cloudy,cloudy,cloudy,rainy,rainy,cloudy,sunny,sunny,cloudy,cloudy

readings: 0,1,0,0,0,0,1,1,0,0
states: sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,sunny,sunny

readings: 2,2,2,1,1,0,0,0,0,1,1
states: rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 0,0,0,0,0,0,1,1,1,1,0
states: sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny

readings: 1,2,2,2,1,1,1,0,0,0,0,0
states: cloudy,rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny

readings: 0,0,1,1,1,0,0,0,1,1
states: sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny,sunny,cloudy,cloudy

readings: 2,2,1,1,1,2,2,1,1,0,0
states: rainy,rainy,cloudy,cloudy,cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny

readings: 0,0,0,1,1,1,1,0,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,1,2,2,1,1,0,0,0
states: cloudy,cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny

readings: 0,0,0,0,1,0,0,0,0,1,1,1
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy

readings: 2,2,2,2,1,1,1,0,0,0
states: rainy,rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 0,1,1,0,0,0,0,1,1,0
states: sunny,cloudy,cloudy,sunny,sunny,sunny,sunny,cloudy,cloudy,sunny

readings: 1,1,1,2,2,2,1,1,0,0,0,0
states: cloudy,cloudy,cloudy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,0,1,1,1,0,0
states: sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny

readings: 2,2,1,1,0,0,0,1,1,1,0
states: rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny

readings: 0,0,0,0,0,1,1,1,1,2,1,0
states: sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,cloudy,sunny

readings: 1,1,2,2,1,1,0,0,0,0
states: cloudy,cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,1,0,0,0,0,1,1,1,0
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny

readings: 2,2,2,1,1,1,0,0,0,0,0
states: rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny

readings: 0,0,0,0,1,1,2,1,1,0
states: sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny

readings: 1,2,2,2,2,1,1,0,0,0,0
states: cloudy,rainy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,1,1,1,1,0,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 2,1,1,0,0,0,1,1,2,2,1
states: rainy,cloudy,cloudy,sunny,sunny,sunny,cloudy,cloudy,rainy,rainy,cloudy

readings: 0,0,0,0,0,0,1,1,1,0,0,0
states: sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,1,1,2,2,1,0,0,1,1,1
states: cloudy,cloudy,cloudy,rainy,rainy,cloudy,sunny,sunny,cloudy,cloudy,cloudy

readings: 0,1,0,0,0,0,0,1,1
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 2,2,2,1,1,1,0,0,0,0,1,1
states: rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 0,0,0,1,1,1,1,1,0,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,2,2,1,1,0,0,0,0,0
states: cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny

readings: 0,0,0,0,1,0,0,0,1,1,1
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy

readings: 2,2,1,1,1,2,2,1,0,0,0
states: rainy,rainy,cloudy,cloudy,cloudy,rainy,rainy,cloudy,sunny,sunny,sunny

readings: 0,0,1,1,1,1,0,0,0,0
states: sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 1,1,2,2,2,1,1,1,0,0,0,0
states: cloudy,cloudy,rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,0,0,1,1,2,1,0,0
states: sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny

readings: 2,2,2,2,1,1,0,0,0,1
states: rainy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,cloudy

readings: 0,0,0,1,1,1,0,0,1,1
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny,cloudy,cloudy

readings: 1,1,1,1,2,2,1,1,0,0,0
states: cloudy,cloudy,cloudy,cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny

readings: 0,1,0,0,0,0,0,1,1,1,0
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny

readings: 2,2,1,1,1,0,0,0,1,1
states: rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,cloudy,cloudy

readings: 0,0,0,0,1,1,1,1,2,1,0,0,0
states: sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,2,2,2,1,1,0,0,0,0
states: cloudy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,1,1,0,0,0,0,1,1
states: sunny,sunny,cloudy,cloudy,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 2,2,2,1,1,1,1,0,0,0,0,0
states: rainy,rainy,rainy,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny

readings: 0,0,0,0,0,1,1,1,0,0
states: sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny

readings: 1,1,2,2,1,1,1,0,0,0,0
states: cloudy,cloudy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,1,1,2,1,1,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny

readings: 2,1,1,1,2,2,2,1,0,0
states: rainy,cloudy,cloudy,cloudy,rainy,rainy,rainy,cloudy,sunny,sunny

readings: 0,0,0,0,1,1,1,1,1,0,0,0
states: sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,1,1,2,2,1,0,0,1,1
states: cloudy,cloudy,cloudy,rainy,rainy,cloudy,sunny,sunny,cloudy,cloudy

readings: 0,1,0,0,0,0,1,1,0,0
states: sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,sunny,sunny

readings: 2,2,2,1,1,0,0,0,0,1,1
states: rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 0,0,0,0,0,0,1,1,1,1,0
states: sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny

readings: 1,2,2,2,1,1,1,0,0,0,0,0
states: cloudy,rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny

readings: 0,0,1,1,1,0,0,0,1,1
states: sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny,sunny,cloudy,cloudy

readings: 2,2,1,1,1,2,2,1,1,0,0
states: rainy,rainy,cloudy,cloudy,cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny

readings: 0,0,0,1,1,1,1,0,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,1,2,2,1,1,0,0,0
states: cloudy,cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny

readings: 0,0,0,0,1,0,0,0,0,1,1,1
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy

readings: 2,2,2,2,1,1,1,0,0,0
states: rainy,rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 0,1,1,0,0,0,0,1,1,0
states: sunny,cloudy,cloudy,sunny,sunny,sunny,sunny,cloudy,cloudy,sunny

readings: 1,1,1,2,2,2,1,1,0,0,0,0
states: cloudy,cloudy,cloudy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,0,1,1,1,0,0
states: sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny

readings: 2,2,1,1,0,0,0,1,1,1,0
states: rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny

readings: 0,0,0,0,0,1,1,1,1,2,1,0
states: sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,cloudy,sunny

readings: 1,1,2,2,1,1,0,0,0,0
states: cloudy,cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,1,0,0,0,0,1,1,1,0
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny

readings: 2,2,2,1,1,1,0,0,0,0,0
states: rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny

readings: 0,0,0,0,1,1,2,1,1,0
states: sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny

readings: 1,2,2,2,2,1,1,0,0,0,0
states: cloudy,rainy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,1,1,1,1,0,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 2,1,1,0,0,0,1,1,2,2,1
states: rainy,cloudy,cloudy,sunny,sunny,sunny,cloudy,cloudy,rainy,rainy,cloudy

readings: 0,0,0,0,0,0,1,1,1,0,0,0
states: sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,1,1,2,2,1,0,0,1,1,1
states: cloudy,cloudy,cloudy,rainy,rainy,cloudy,sunny,sunny,cloudy,cloudy,cloudy

readings: 0,1,0,0,0,0,0,1,1
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 2,2,2,1,1,1,0,0,0,0,1,1
states: rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 0,0,0,1,1,1,1,1,0,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,2,2,1,1,0,0,0,0,0
states: cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny

readings: 0,0,0,0,1,0,0,0,1,1,1
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy

readings: 2,2,1,1,1,2,2,1,0,0,0
states: rainy,rainy,cloudy,cloudy,cloudy,rainy,rainy,cloudy,sunny,sunny,sunny

readings: 0,0,1,1,1,1,0,0,0,0
states: sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 1,1,2,2,2,1,1,1,0,0,0,0
states: cloudy,cloudy,rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,0,0,1,1,2,1,0,0
states: sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny

readings: 2,2,2,2,1,1,0,0,0,1
states: rainy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,cloudy

readings: 0,0,0,1,1,1,0,0,1,1
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny,cloudy,cloudy

readings: 1,1,1,1,2,2,1,1,0,0,0
states: cloudy,cloudy,cloudy,cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny

readings: 0,1,0,0,0,0,0,1,1,1,0
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny

readings: 2,2,1,1,1,0,0,0,1,1
states: rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,cloudy,cloudy

readings: 0,0,0,0,1,1,1,1,2,1,0,0,0
states: sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,2,2,2,1,1,0,0,0,0
states: cloudy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,1,1,0,0,0,0,1,1
states: sunny,sunny,cloudy,cloudy,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 2,2,2,1,1,1,1,0,0,0,0,0
states: rainy,rainy,rainy,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny

readings: 0,0,0,0,0,1,1,1,0,0
states: sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny

readings: 1,1,2,2,1,1,1,0,0,0,0
states: cloudy,cloudy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,1,1,2,1,1,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny

readings: 2,1,1,1,2,2,2,1,0,0
states: rainy,cloudy,cloudy,cloudy,rainy,rainy,rainy,cloudy,sunny,sunny

readings: 0,0,0,0,1,1,1,1,1,0,0,0
states: sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,1,1,2,2,1,0,0,1,1
states: cloudy,cloudy,cloudy,rainy,rainy,cloudy,sunny,sunny,cloudy,cloudy

readings: 0,1,0,0,0,0,1,1,0,0
states: sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,sunny,sunny

readings: 2,2,2,1,1,0,0,0,0,1,1
states: rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 0,0,0,0,0,0,1,1,1,1,0
states: sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny

readings: 1,2,2,2,1,1,1,0,0,0,0,0
states: cloudy,rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny

readings: 0,0,1,1,1,0,0,0,1,1
states: sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny,sunny,cloudy,cloudy

readings: 2,2,1,1,1,2,2,1,1,0,0
states: rainy,rainy,cloudy,cloudy,cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny

readings: 0,0,0,1,1,1,1,0,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,1,2,2,1,1,0,0,0
states: cloudy,cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny

readings: 0,0,0,0,1,0,0,0,0,1,1,1
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy

readings: 2,2,2,2,1,1,1,0,0,0
states: rainy,rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 0,1,1,0,0,0,0,1,1,0
states: sunny,cloudy,cloudy,sunny,sunny,sunny,sunny,cloudy,cloudy,sunny

readings: 1,1,1,2,2,2,1,1,0,0,0,0
states: cloudy,cloudy,cloudy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,0,1,1,1,0,0
states: sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny

readings: 2,2,1,1,0,0,0,1,1,1,0
states: rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny

readings: 0,0,0,0,0,1,1,1,1,2,1,0
states: sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,cloudy,sunny

readings: 1,1,2,2,1,1,0,0,0,0
states: cloudy,cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,1,0,0,0,0,1,1,1,0
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny

readings: 2,2,2,1,1,1,0,0,0,0,0
states: rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny

readings: 0,0,0,0,1,1,2,1,1,0
states: sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny

readings: 1,2,2,2,2,1,1,0,0,0,0
states: cloudy,rainy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,1,1,1,1,0,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 2,1,1,0,0,0,1,1,2,2,1
states: rainy,cloudy,cloudy,sunny,sunny,sunny,cloudy,cloudy,rainy,rainy,cloudy

readings: 0,0,0,0,0,0,1,1,1,0,0,0
states: sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,1,1,2,2,1,0,0,1,1,1
states: cloudy,cloudy,cloudy,rainy,rainy,cloudy,sunny,sunny,cloudy,cloudy,cloudy

readings: 0,1,0,0,0,0,0,1,1
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 2,2,2,1,1,1,0,0,0,0,1,1
states: rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 0,0,0,1,1,1,1,1,0,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,2,2,1,1,0,0,0,0,0
states: cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny

readings: 0,0,0,0,1,0,0,0,1,1,1
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy

readings: 2,2,1,1,1,2,2,1,0,0,0
states: rainy,rainy,cloudy,cloudy,cloudy,rainy,rainy,cloudy,sunny,sunny,sunny

readings: 0,0,1,1,1,1,0,0,0,0
states: sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 1,1,2,2,2,1,1,1,0,0,0,0
states: cloudy,cloudy,rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,0,0,1,1,2,1,0,0
states: sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny

readings: 2,2,2,2,1,1,0,0,0,1
states: rainy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,cloudy

readings: 0,0,0,1,1,1,0,0,1,1
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny,cloudy,cloudy

readings: 1,1,1,1,2,2,1,1,0,0,0
states: cloudy,cloudy,cloudy,cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny

readings: 0,1,0,0,0,0,0,1,1,1,0
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny

readings: 2,2,1,1,1,0,0,0,1,1
states: rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,cloudy,cloudy

readings: 0,0,0,0,1,1,1,1,2,1,0,0,0
states: sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,2,2,2,1,1,0,0,0,0
states: cloudy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,1,1,0,0,0,0,1,1
states: sunny,sunny,cloudy,cloudy,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 2,2,2,1,1,1,1,0,0,0,0,0
states: rainy,rainy,rainy,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny

readings: 0,0,0,0,0,1,1,1,0,0
states: sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny

readings: 1,1,2,2,1,1,1,0,0,0,0
states: cloudy,cloudy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,1,1,2,1,1,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny

readings: 2,1,1,1,2,2,2,1,0,0
states: rainy,cloudy,cloudy,cloudy,rainy,rainy,rainy,cloudy,sunny,sunny

readings: 0,0,0,0,1,1,1,1,1,0,0,0
states: sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,1,1,2,2,1,0,0,1,1
states: cloudy,cloudy,cloudy,rainy,rainy,cloudy,sunny,sunny,cloudy,cloudy

readings: 0,1,0,0,0,0,1,1,0,0
states: sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,sunny,sunny

readings: 2,2,2,1,1,0,0,0,0,1,1
states: rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 0,0,0,0,0,0,1,1,1,1,0
states: sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny

readings: 1,2,2,2,1,1,1,0,0,0,0,0
states: cloudy,rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny

readings: 0,0,1,1,1,0,0,0,1,1
states: sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny,sunny,cloudy,cloudy

readings: 2,2,1,1,1,2,2,1,1,0,0
states: rainy,rainy,cloudy,cloudy,cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny

readings: 0,0,0,1,1,1,1,0,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,1,2,2,1,1,0,0,0
states: cloudy,cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny

readings: 0,0,0,0,1,0,0,0,0,1,1,1
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy

readings: 2,2,2,2,1,1,1,0,0,0
states: rainy,rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 0,1,1,0,0,0,0,1,1,0
states: sunny,cloudy,cloudy,sunny,sunny,sunny,sunny,cloudy,cloudy,sunny

readings: 1,1,1,2,2,2,1,1,0,0,0,0
states: cloudy,cloudy,cloudy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,0,1,1,1,0,0
states: sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny

readings: 2,2,1,1,0,0,0,1,1,1,0
states: rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny

readings: 0,0,0,0,0,1,1,1,1,2,1,0
states: sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,cloudy,sunny

readings: 1,1,2,2,1,1,0,0,0,0
states: cloudy,cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,1,0,0,0,0,1,1,1,0
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny

readings: 2,2,2,1,1,1,0,0,0,0,0
states: rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny

readings: 0,0,0,0,1,1,2,1,1,0
states: sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny

readings: 1,2,2,2,2,1,1,0,0,0,0
states: cloudy,rainy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,1,1,1,1,0,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 2,1,1,0,0,0,1,1,2,2,1
states: rainy,cloudy,cloudy,sunny,sunny,sunny,cloudy,cloudy,rainy,rainy,cloudy

readings: 0,0,0,0,0,0,1,1,1,0,0,0
states: sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,1,1,2,2,1,0,0,1,1,1
states: cloudy,cloudy,cloudy,rainy,rainy,cloudy,sunny,sunny,cloudy,cloudy,cloudy

readings: 0,1,0,0,0,0,0,1,1
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 2,2,2,1,1,1,0,0,0,0,1,1
states: rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny,cloudy,cloudy

readings: 0,0,0,1,1,1,1,1,0,0,0
states: sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny

readings: 1,2,2,1,1,0,0,0,0,0
states: cloudy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,sunny,sunny

readings: 0,0,0,0,1,0,0,0,1,1,1
states: sunny,sunny,sunny,sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy

readings: 2,2,1,1,1,2,2,1,0,0,0
states: rainy,rainy,cloudy,cloudy,cloudy,rainy,rainy,cloudy,sunny,sunny,sunny

readings: 0,0,1,1,1,1,0,0,0,0
states: sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 1,1,2,2,2,1,1,1,0,0,0,0
states: cloudy,cloudy,rainy,rainy,rainy,cloudy,cloudy,cloudy,sunny,sunny,sunny,sunny

readings: 0,0,0,0,0,1,1,2,1,0,0
states: sunny,sunny,sunny,sunny,sunny,cloudy,cloudy,cloudy,cloudy,sunny,sunny

readings: 2,2,2,2,1,1,0,0,0,1
states: rainy,rainy,rainy,rainy,cloudy,cloudy,sunny,sunny,sunny,cloudy

readings: 0,0,0,1,1,1,0,0,1,1
states: sunny,