pos_e2e4 50
pos_d7d5 -30
pos_nf3 20
pos_nc6 -15
pos_bb5 45
pos_a6 -25
pos_ba4 40
pos_nf6 -20
pos_castle_kingside 80
pos_be7 -35
pos_re1 55
pos_b5 -40
pos_bb3 50
pos_d6 -30
pos_c3 35
pos_castle_queenside -60
pos_h3 25
pos_nb8 -45
pos_d4 60
pos_nbd7 -35
pos_c4 45
pos_c6 -50
pos_cxb5 40
pos_axb5 -40
pos_nc3 55
pos_cb4 -65
pos_bg5 70
pos_h6 -55
pos_bh4 65
pos_c5 -70
pos_d5 80
pos_exd5 -75
pos_e4 85
pos_bc5 -80
pos_nxe5 90
pos_nxe5_dxe5 -85
pos_qe2 75
pos_be6 -70
pos_rd1 70
pos_qc7 -75
pos_nf1 60
pos_rfd8 -80
pos_ng3 65
pos_nf8 -70
pos_bb3_d5 55
pos_rxd5 -90
pos_bxd5 85
pos_e2e4 50
pos_qe7 -60
pos_qf3 90
pos_bd7 -65
pos_bf4 85
pos_rc8 -70
pos_rad1 80
pos_bb6 -75
pos_bc5_e7 70
pos_qe2_f3 -80
pos_rook_d7 95
pos_knight_e5 -85
pos_pawn_f4 75
pos_bishop_c4 -70
pos_queen_h5 100
pos_king_f8 -95
pos_rook_e8 85
pos_knight_g6 -80
pos_pawn_g4 70
pos_bishop_g5 -75
pos_queen_f6 90
pos_king_g8 -85
pos_double_rooks 105
pos_fianchetto_kingside -90
pos_fianchetto_queenside 95
pos_isolated_queen_pawn -100
pos_passed_pawn_d5 110
pos_backward_pawn -95
pos_doubled_pawns -85
pos_hanging_piece -120
pos_pinned_knight -105
pos_discovered_attack 125
pos_fork_position 115
pos_skewer_threat 120
pos_back_rank_mate -150
pos_smothered_mate -180
pos_queen_sac 95
pos_exchange_sac 85
pos_piece_up 200
pos_piece_down -200
pos_endgame_kr_k 175
pos_endgame_kq_kr -165
pos_opposite_bishops 15
pos_same_color_bishops -10
pos_rook_seventh 130
pos_connected_rooks 110
pos_battery_position 105
pos_open_file_control 95
pos_half_open_file 75
pos_central_control 85
pos_space_advantage 70
pos_king_safety 90
pos_weak_king -110
pos_exposed_king -140
pos_pawn_storm 80
pos_minority_attack 65
pos_minority_defense -60
pos_d7d5 -30
pos_nf3 20
pos_castle_kingside 80
pos_e2e4 50
pos_prophylaxis 55
pos_overprotection 60
pos_piece_activity 75
pos_piece_coordination 70
pos_tension_center 45
pos_pawn_break 80
pos_outpost_knight 95
pos_bad_bishop -75
pos_good_bishop 85
pos_bishop_pair 100
pos_knight_pair -40
pos_rook_pair 65
pos_materially_equal 5
pos_slight_advantage 35
pos_clear_advantage 120
pos_winning_position 160
pos_drawn_position 0
pos_desperado_move 50
pos_zwischenzug 75
pos_zugzwang -90
pos_stalemate_trick 0
pos_perpetual_check 0
pos_three_fold_draw 0
pos_fifty_move_rule 0
pos_insufficient_material 0
pos_tempo_advantage 30
pos_initiative 65
pos_counterplay -45
pos_compensation 25
pos_dynamic_advantage 70
pos_static_advantage 55
pos_bb5 45
pos_nc6 -15
pos_a6 -25
pos_tactical_shot 110
pos_positional_squeeze 60
pos_bind_position 85
pos_blockade 70
pos_breakthrough 95
pos_clearance 55
pos_deflection 105
pos_decoy 100
pos_demolition 115
pos_desperado 65
pos_interference 90
pos_overloading 95
pos_pawn_lever 50
pos_removal_defender 120
pos_undermining 85
pos_x_ray_attack 80
pos_mate_in_three 185
pos_mate_in_two 195
pos_forced_win 180
pos_study_position 75
pos_puzzle_rush 90
pos_blitz_position 60
pos_rapid_game 55
pos_classical_time 70
pos_correspondence 80
pos_computer_line 45
pos_opening_prep 65
pos_middlegame_complex 55
pos_endgame_technique 105
pos_theoretical_draw 0
pos_fortress_draw 0
pos_active_defense -35
pos_passive_defense -85
pos_active_pieces 90
pos_passive_pieces -70
pos_piece_trade 10
pos_simplification 40
pos_complication 75
pos_sharp_position 85
pos_quiet_position 25
pos_maneuvering 45
pos_regrouping 50
pos_improving_pieces 70
pos_optimization 65
pos_pawn_structure 55
pos_weak_squares -60
pos_strong_squares 80
pos_color_complex 50
pos_light_squared 45
pos_dark_squared 40
pos_hole_position -55
pos_pawn_chain 60
pos_pawn_island -50
pos_majority_flank 75
pos_minority_flank -45
pos_queenside_expansion 70
pos_kingside_attack 95
pos_opposite_castling 85
pos_same_side_castling 35
pos_castle_long -50
pos_castle_short 65
pos_uncastled_king -95
pos_king_march 70
pos_king_hunt 130
pos_mating_attack 145
pos_mating_net 155
pos_escape_square -115
pos_luft 40
pos_flight_square 35
pos_trapped_piece -135
pos_dominated_piece -100
pos_active_rook 85
pos_passive_rook -65
pos_seventh_rank 125
pos_eighth_rank 140
pos_invading_rook 115
pos_penetration 105
pos_invasion 110
pos_e2e4 50
pos_d7d5 -30
pos_breakthrough 95
pos_pawn_storm 80
pos_bb5 45
pos_nc6 -15
pos_castle_kingside 80
pos_nf3 20
pos_central_pawn 70
pos_flank_pawn 30
pos_edge_pawn 20
pos_rook_pawn 15
pos_center_pawn_duo 80
pos_advanced_pawn 90
pos_protected_passed 135
pos_unstoppable_passer 170
pos_remote_passer 110
pos_outside_passer 120
pos_connected_passers 145
pos_supported_pawn 75
pos_chain_leader 65
pos_base_of_chain 55
pos_pawn_majority 85
pos_crippled_majority -70
pos_healthy_majority 90
pos_closed_position 40
pos_open_position 75
pos_semi_open 60
pos_semi_closed 45
pos_locked_center 35
pos_fluid_center 70
pos_mobile_center 80
pos_fixed_center 30
pos_IQP_position 50
pos_hanging_pawns 45
pos_carlsbad_structure 55
pos_hedgehog_setup 40
pos_maroczy_bind 75
pos_stonewall_formation 50
pos_french_chain 45
pos_king_indian_attack 60
pos_english_opening 55
pos_reti_system 50
pos_london_system 45
pos_colle_system 40
pos_trompowsky_attack 65
pos_torre_attack 55
pos_pirc_defense -40
pos_modern_defense -35
pos_scandinavian -30
pos_caro_kann -25
pos_french_defense -45
pos_sicilian_dragon -55
pos_sicilian_najdorf -50
pos_sicilian_sveshnikov -45
pos_sicilian_accelerated -40
pos_queens_gambit 60
pos_queens_gambit_declined -55
pos_slav_defense -50
pos_semi_slav -48
pos_nimzo_indian -52
pos_queens_indian -48
pos_bogo_indian -45
pos_catalan 65
pos_grunfeld_defense -60
pos_kings_indian -58
pos_benoni_defense -65
pos_dutch_defense -55
pos_budapest_gambit -50
pos_benko_gambit -70
pos_e2e4 50
pos_d7d5 -30
pos_nf3 20
pos_castle_kingside 80
pos_bb5 45
pos_blumenfeld_gambit -60
pos_alekhine_defense -45
pos_petrov_defense -35
pos_philidor_defense -40
pos_scotch_game 55
pos_italian_game 60
pos_spanish_opening 65
pos_ruy_lopez 70
pos_berlin_defense -50
pos_marshall_attack -75
pos_breyer_variation -55
pos_chigorin_variation -52
pos_closed_spanish -48
pos_open_spanish 70
pos_exchange_variation 45
pos_evan_gambit 85
pos_king_gambit 90
pos_danish_gambit 80
pos_smith_morra 75
pos_morra_gambit 70
pos_wing_gambit 65
pos_from_gambit -60
pos_latvian_gambit -70
pos_elephant_gambit -75
pos_halloween_gambit 60
pos_fried_liver 95
pos_fegatello 100
pos_knight_sac_f7 105
pos_greek_gift 115
pos_bishop_sac_h7 120
pos_bxh7_check 125
pos_double_bishop_sac 140
pos_lasker_trap 130
pos_legal_trap 135
pos_noah_ark_trap 85
pos_fishing_pole 90
pos_blackburne_trap 95
pos_mortimer_trap 100
pos_rubinstein_trap 105
pos_tarrasch_trap 95
pos_e2e4 50
pos_d7d5 -30
pos_nf3 20
pos_nc6 -15
pos_bb5 45
pos_a6 -25
pos_castle_kingside 80
pos_perpetual_pursuit 0
pos_book_position 50
pos_out_of_book 45
pos_novelty_move 70
pos_critical_position 85
pos_turning_point 90
pos_decisive_moment 110
pos_must_win 100
pos_must_hold -80
pos_fortress_hold -15
pos_drawing_fortress 0
pos_theoretical_position 55
pos_practical_try 65
pos_psychological_edge 40
pos_time_pressure 30
pos_intuitive_move 60
pos_computer_move 50
pos_human_move 55
pos_natural_move 60
pos_only_move 120
pos_key_move 95
pos_brilliant_move 150
pos_best_move 100
pos_good_move 70
pos_inaccuracy 25
pos_mistake -40
pos_blunder -120
pos_game_over 200
pos_resign_position -190
pos_fight_on -85
pos_swindle_chance -60
pos_last_chance -100
pos_salvage_draw -45
pos_escape_hatch -70
pos_counter_chance -55
pos_resourceful -65
pos_stubborn_defense -75
pos_tenacious -68
pos_resilient -60
pos_e2e4 50
pos_d7d5 -30
pos_breakthrough 95
pos_castle_kingside 80
pos_nf3 20
pos_bb5 45
pos_nc6 -15
pos_final_assault 135
pos_winning_break 125
pos_zugzwang_moment -110
pos_fatal_weakness -125
pos_critical_weakness -95
pos_structural_defect -80
pos_chronic_weakness -70
pos_irreparable -105
pos_damaged_structure -85
pos_crippled_position -115
pos_hopeless_position -170
pos_lost_cause -180
pos_beyond_repair -165
pos_salvageable -90
pos_still_fighting -75
pos_not_over -55
pos_chances_remain -40
pos_unclear_eval 10
pos_double_edged 35
pos_mutual_chances 20
pos_balanced 0
pos_equal_position 5
pos_dead_equal 0
pos_symmetrical 0
pos_drawish 5
pos_holding_pattern 10
pos_maintenance 15
pos_status_quo 8
pos_stable 12
pos_steady 18
pos_solid 25
pos_safe 30
pos_secure 35
pos_comfortable 45
pos_pleasant 55
pos_preferable 60
pos_favorable 75
pos_promising 85
pos_encouraging 80
pos_optimistic 70
pos_hopeful 65
pos_aspirational 60
pos_ambitious 70
pos_aggressive 80
pos_forcing 90
pos_pressing 95
pos_suffocating 105
pos_strangling 110
pos_dominating 125
pos_overwhelming 145
pos_crushing 165
pos_devastating 175
pos_annihilating 185
pos_total_control 160
pos_complete_domination 170
pos_e2e4 50
pos_d7d5 -30
pos_nf3 20
pos_castle_kingside 80
pos_bb5 45