root:$6$rounds=656000$xQK5vN8mP2wZ$hJ3k9L2mN4pQ6rS8tU0vW1xY2zA3bC4dE5fG6hI7jK8lM9nO0pQ1rS2tU3vW4xY5zA6bC7dE8fG9hI0jK1lM2:18500:0:99999:7:::
daemon:*:18300:0:99999:7:::
bin:*:18300:0:99999:7:::
sys:*:18300:0:99999:7:::
sync:*:18300:0:99999:7:::
games:*:18300:0:99999:7:::
man:*:18300:0:99999:7:::
lp:*:18300:0:99999:7:::
mail:*:18300:0:99999:7:::
news:*:18300:0:99999:7:::
uucp:*:18300:0:99999:7:::
proxy:*:18300:0:99999:7:::
www-data:*:18300:0:99999:7:::
backup:*:18300:0:99999:7:::
list:*:18300:0:99999:7:::
irc:*:18300:0:99999:7:::
nobody:*:18300:0:99999:7:::
systemd-network:*:18300:0:99999:7:::
systemd-resolve:*:18300:0:99999:7:::
messagebus:*:18300:0:99999:7:::