PID COMMAND
1 /sbin/init
2 [kthreadd]
45 [ksoftirqd/0]
67 [kworker/0:1]
89 [migration/0]
123 [watchdog/0]
156 /lib/systemd/systemd-journald
198 /lib/systemd/systemd-udevd
234 /usr/sbin/sshd -D
267 /usr/sbin/cron -f
289 /usr/bin/dbus-daemon --system
312 /usr/sbin/rsyslogd -n
345 /usr/sbin/irqbalance --foreground
378 /usr/lib/snapd/snapd
401 /usr/lib/policykit-1/polkitd --no-debug
456 /usr/bin/dockerd -H fd://
512 /usr/bin/containerd
578 nginx: master process /usr/sbin/nginx
589 nginx: worker process
590 nginx: worker process
634 /usr/lib/postgresql/13/bin/postgres -D /var/lib/postgresql/13/main
645 postgres: checkpointer
646 postgres: background writer
647 postgres: walwriter
648 postgres: autovacuum launcher
649 postgres: stats collector
723 /usr/bin/redis-server 127.0.0.1:6379
812 /usr/bin/java -Xmx2g -jar /opt/services/api-gateway.jar
1456 node /app/frontend/server.js
1823 python3 /opt/monitoring/metrics-collector.py
2341 /usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.yml
2567 /usr/bin/grafana-server --config=/etc/grafana/grafana.ini
3421 python3 /opt/app/worker.py
4156 /usr/bin/java -Xmx4g -jar /opt/services/order-service.jar
4523 python3 /opt/scripts/health-checker.py
5234 node /opt/websocket/server.js
5678 python3 /opt/loadtest/benchmark.py
6234 /usr/sbin/apache2 -k start
6891 [kworker/u4:0]
7234 /usr/bin/consul agent -config-dir=/etc/consul.d
8123 /usr/local/bin/etcd --config-file=/etc/etcd/etcd.conf
8456 sshd: ubuntu [priv]
8789 -bash
9234 [kworker/1:1]