================================================================================
Intel(R) VTune(TM) Profiler Results
================================================================================
Analysis Type: Memory Access Analysis
Application: data_processor
Date: 2024-01-15 14:32:05
Elapsed Time: 4.67s
CPU: Intel(R) Xeon(R) Platinum 8380 CPU @ 2.30GHz
================================================================================

Overall Memory Bandwidth Statistics:
  Total Bandwidth: 87.3 GB/sec
  Average Bandwidth: 6.7 GB/sec
  Peak Bandwidth: 22.3 GB/sec
  Total CPU Time: 18.68s

================================================================================
Top Memory Bandwidth Consumers:
================================================================================
Function Name                          Bandwidth (GB/sec)    % of Total
--------------------------------------------------------------------------------
compute_matrix_product                        22.3            25.5%
vector_transform                              15.8            18.1%
parallel_reduction                            12.1            13.9%
data_aggregation                               8.4             9.6%
memory_copy_kernel                             7.9             9.1%
filter_operation                               6.2             7.1%
transpose_buffer                               5.8             6.6%
initialize_arrays                              4.3             4.9%
checksum_validation                            2.7             3.1%
cleanup_buffers                                1.8             2.1%

================================================================================
Memory Access Patterns:
================================================================================
  L1 Cache Hit Rate: 87.2%
  L2 Cache Hit Rate: 72.4%
  L3 Cache Hit Rate: 61.8%
  DRAM Accesses: 2,847,392,105
  
================================================================================
Recommendations:
================================================================================
  - compute_matrix_product shows high memory bandwidth consumption
  - Consider optimizing data access patterns in top 3 functions
  - Review cache efficiency for parallel_reduction and vector_transform
  
================================================================================
End of Report
================================================================================