[2024-01-15 08:15:23] Epoch 1/50 - Loss: 0.412 - FID: 89.7 - LR: 0.0001
[2024-01-15 08:32:18] Epoch 2/50 - Loss: 0.378 - FID: 81.3 - LR: 0.0001
[2024-01-15 08:49:05] Epoch 3/50 - Loss: 0.341 - FID: 75.2 - LR: 0.0001
[2024-01-15 09:05:52] Epoch 4/50 - Loss: 0.309 - FID: 69.8 - LR: 0.0001
[2024-01-15 09:22:41] Epoch 5/50 - Loss: 0.283 - FID: 64.5 - LR: 0.0001
[2024-01-15 09:39:28] Epoch 6/50 - Loss: 0.261 - FID: 60.1 - LR: 0.0001
[2024-01-15 09:56:15] Epoch 7/50 - Loss: 0.245 - FID: 57.3 - LR: 0.0001
[2024-01-15 10:13:02] Epoch 8/50 - Loss: 0.229 - FID: 54.8 - LR: 0.0001
[2024-01-15 10:29:49] Epoch 9/50 - Loss: 0.218 - FID: 52.4 - LR: 0.0001
[2024-01-15 10:46:36] Epoch 10/50 - Loss: 0.207 - FID: 50.6 - LR: 0.0001
[2024-01-15 11:03:23] Epoch 11/50 - Loss: 0.199 - FID: 49.2 - LR: 0.0001
[2024-01-15 11:20:10] Epoch 12/50 - Loss: 0.192 - FID: 48.1 - LR: 0.0001
[2024-01-15 11:36:57] Epoch 13/50 - Loss: 0.187 - FID: 47.3 - LR: 0.0001
[2024-01-15 11:53:44] Epoch 14/50 - Loss: 0.183 - FID: 46.7 - LR: 0.0001
[2024-01-15 12:10:31] Epoch 15/50 - Loss: 0.179 - FID: 46.2 - LR: 0.0001
[2024-01-15 12:27:18] Epoch 16/50 - Loss: 0.176 - FID: 45.9 - LR: 0.0001 - Warning: noisy gradients detected
[2024-01-15 12:44:05] Epoch 17/50 - Loss: 0.174 - FID: 45.7 - LR: 0.0001
[2024-01-15 13:00:52] Epoch 18/50 - Loss: 0.172 - FID: 45.6 - LR: 0.0001
[2024-01-15 13:17:39] Epoch 19/50 - Loss: 0.171 - FID: 45.5 - LR: 0.0001
[2024-01-15 13:34:26] Epoch 20/50 - Loss: 0.169 - FID: 45.4 - LR: 0.0001
[2024-01-15 13:51:13] Epoch 21/50 - Loss: 0.168 - FID: 45.4 - LR: 0.0001 - Warning: gradient instability detected
[2024-01-15 14:08:00] Epoch 22/50 - Loss: 0.167 - FID: 45.3 - LR: 0.0001
[2024-01-15 14:24:47] Epoch 23/50 - Loss: 0.166 - FID: 45.3 - LR: 0.0001
[2024-01-15 14:41:34] Epoch 24/50 - Loss: 0.165 - FID: 45.3 - LR: 0.0001
[2024-01-15 14:58:21] Epoch 25/50 - Loss: 0.164 - FID: 45.2 - LR: 0.0001
[2024-01-15 15:15:08] Epoch 26/50 - Loss: 0.163 - FID: 45.2 - LR: 0.0001
[2024-01-15 15:31:55] Epoch 27/50 - Loss: 0.163 - FID: 45.2 - LR: 0.0001 - Warning: loss oscillation detected
[2024-01-15 15:48:42] Epoch 28/50 - Loss: 0.164 - FID: 45.3 - LR: 0.0001
[2024-01-15 16:05:29] Epoch 29/50 - Loss: 0.162 - FID: 45.2 - LR: 0.0001
[2024-01-15 16:22:16] Epoch 30/50 - Loss: 0.163 - FID: 45.2 - LR: 0.0001
[2024-01-15 16:39:03] Epoch 31/50 - Loss: 0.165 - FID: 45.3 - LR: 0.0001 - Warning: gradient instability detected
[2024-01-15 16:55:50] Epoch 32/50 - Loss: 0.162 - FID: 45.2 - LR: 0.0001
[2024-01-15 17:12:37] Epoch 33/50 - Loss: 0.164 - FID: 45.2 - LR: 0.0001
[2024-01-15 17:29:24] Epoch 34/50 - Loss: 0.163 - FID: 45.2 - LR: 0.0001
[2024-01-15 17:46:11] Epoch 35/50 - Loss: 0.166 - FID: 45.3 - LR: 0.0001 - Warning: high variance in denoising steps
[2024-01-15 18:02:58] Epoch 36/50 - Loss: 0.162 - FID: 45.2 - LR: 0.0001
[2024-01-15 18:19:45] Epoch 37/50 - Loss: 0.163 - FID: 45.2 - LR: 0.0001
[2024-01-15 18:36:32] Epoch 38/50 - Loss: 0.164 - FID: 45.2 - LR: 0.0001
[2024-01-15 18:53:19] Epoch 39/50 - Loss: 0.162 - FID: 45.2 - LR: 0.0001 - Warning: noise prediction unstable at late timesteps
[2024-01-15 19:10:06] Epoch 40/50 - Loss: 0.163 - FID: 45.2 - LR: 0.0001
[2024-01-15 19:26:53] Epoch 41/50 - Loss: 0.165 - FID: 45.3 - LR: 0.0001
[2024-01-15 19:43:40] Epoch 42/50 - Loss: 0.162 - FID: 45.2 - LR: 0.0001
[2024-01-15 20:00:27] Epoch 43/50 - Loss: 0.164 - FID: 45.2 - LR: 0.0001
[2024-01-15 20:17:14] Epoch 44/50 - Loss: 0.163 - FID: 45.2 - LR: 0.0001 - Warning: minimal improvement over last 15 epochs
[2024-01-15 20:34:01] Epoch 45/50 - Loss: 0.163 - FID: 45.2 - LR: 0.0001
[2024-01-15 20:50:48] Epoch 46/50 - Loss: 0.162 - FID: 45.2 - LR: 0.0001
[2024-01-15 21:07:35] Epoch 47/50 - Loss: 0.164 - FID: 45.2 - LR: 0.0001
[2024-01-15 21:24:22] Epoch 48/50 - Loss: 0.163 - FID: 45.2 - LR: 0.0001
[2024-01-15 21:41:09] Epoch 49/50 - Loss: 0.163 - FID: 45.2 - LR: 0.0001
[2024-01-15 21:57:56] Epoch 50/50 - Loss: 0.162 - FID: 45.2 - LR: 0.0001 - Training plateaued - no improvement in FID score