[default]
region = us-east-1
output = json

[profile development]
region = us-west-2
output = text
mfa_serial = arn:aws:iam::987654321098:mfa/dev-user
duration_seconds = 3600

[profile staging]
region = us-east-1
output = json
role_arn = arn:aws:iam::234567890123:role/StagingRole
source_profile = default
duration_seconds = 7200

[profile production]
region = us-east-1
output = json
role_arn = arn:aws:iam::123456789012:role/ProductionRole
source_profile = default
duration_seconds = 50000

[profile prod-admin]
region = us-east-1
output = table
role_arn = arn:aws:iam::123456789012:role/AdminRole
source_profile = default
duration_seconds = 43200

[profile dev-west]
region = us-west-2
output = xml
mfa_serial = arn:aws:iam::987654321098:mfa/dev-west-user
duration_seconds = 600

[profile cross-account-audit]
region = eu-west-1
output = json
role_arn = arn:aws:iam::345678901234:role/AuditRole
source_profile = nonexistent-profile
mfa_serial = arn:aws:iam::345678901234:mfa/audit-user
duration_seconds = 28800

[profile apac-prod]
region = ap-southeast-1
output = json
role_arn = arn:aws:iam::456789012345:role/ApacProdRole
source_profile = default

[profile legacy-account]
region = us-east-1
output = text
duration_seconds = 1800
mfa_serial = arn:aws:iam::567890123456:mfa/legacy-user

[profile data-analytics]
region = invalid-region-1
output = json
role_arn = arn:aws:iam::678901234567:role/AnalyticsRole
source_profile = development
duration_seconds = 14400

[profile security-audit]
region = us-east-1
output = yaml
credential_source = InvalidSource
role_arn = arn:aws:iam::789012345678:role/SecurityRole
duration_seconds = 3600

[profile backup-manager]
region = eu-west-1
output = json
source_profile = default
duration_seconds = 10800

[profile temp-access]
region = us-west-2
output = csv
mfa_serial = arn:aws:iam::890123456789:mfa/temp-user
duration_seconds = 800

[profile container-role]
region = us-east-1
output = json
credential_source = EcsContainer
role_arn = arn:aws:iam::901234567890:role/ContainerRole
duration_seconds = 3600

[profile ec2-instance]
region = us-west-2
output = text
credential_source = Ec2InstanceMetadata
duration_seconds = 5400