=== Memory Profile Snapshot ===
Total Memory: 3.2 GB
Timestamp: 2024-01-15 14:23:47 UTC
Profiler: memory_profiler v0.60.0
Process: dask-scheduler (PID: 12847)

===========================================
Top Memory Consumers by Object Type:
===========================================

Object Type                    Count        Total Size (MB)    Avg Size (KB)
-----------------------------------------------------------------------------
TaskState                      687,432      2,647.3            3.94
dict                          15,847       180.2              11.64
list                          12,304       95.7               7.97
str                           348,921      42.1               0.12
tuple                         8,673        28.4               3.35
set                           2,156        18.2               8.64
bytes                         4,892        35.8               7.49
ComputeTask                   1,247        8.3                6.82
ClientState                   3            12.4               4,233.33
WorkerState                   48           2.1                44.80
MemoryState                   48           1.8                38.40
Semaphore                     324          0.9                2.85
Event                         189          0.4                2.17
asyncio.Task                  756          3.2                4.33
weakref                       2,834        1.1                0.40

===========================================
Object Growth Analysis:
===========================================

TaskState object count over time:
  8 hours ago (06:23):     523 objects (8.2 MB)
  6 hours ago (08:23):     84,156 objects (324 MB)
  4 hours ago (10:23):     243,891 objects (938 MB)
  2 hours ago (12:23):     521,340 objects (2,006 MB)
  Current (14:23):         687,432 objects (2,647 MB)

Growth rate: ~85,929 TaskState objects per hour
Status: CRITICAL - Objects not being garbage collected after task completion

===========================================
Note: TaskState objects represent completed task metadata retained by scheduler.
Expected behavior: TaskState objects should be released after task completion
when not needed for fault tolerance or provenance tracking.