libcurl.so.4 => /usr/lib/x86_64-linux-gnu/libcurl.so.4 (0x00007f9c4d5e2000)
libssl.so.1.1 => /usr/lib/x86_64-linux-gnu/libssl.so.1.1 (0x00007f9c4d3a1000)
libcrypto.so.1.1 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 (0x00007f9c4d0c3000)
libjson-c.so.4 => not found
libnghttp2.so.14 => /usr/lib/x86_64-linux-gnu/libnghttp2.so.14 (0x00007f9c4ce98000)
libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f9c4cc76000)
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f9c4c885000)
libpcre.so.3 => not found
libzstd.so.1 => /usr/lib/x86_64-linux-gnu/libzstd.so.1 (0x00007f9c4c5d2000)
libyaml-0.so.2 => not found
libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f9c4c283000)
libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f9c4c069000)
librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f9c4be5f000)
libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f9c4bc5b000)
libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f9c4ba3e000)
libidn2.so.0 => /usr/lib/x86_64-linux-gnu/libidn2.so.0 (0x00007f9c4b81f000)
librtmp.so.1 => /usr/lib/x86_64-linux-gnu/librtmp.so.1 (0x00007f9c4b602000)
libssh2.so.1 => /usr/lib/x86_64-linux-gnu/libssh2.so.1 (0x00007f9c4b3d5000)
libldap_r-2.4.so.2 => /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2 (0x00007f9c4b182000)
liblber-2.4.so.2 => /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2 (0x00007f9c4af73000)