libhiredis.so.0.14 => /usr/lib/libhiredis.so.0.14 (0x00007f3c2d1e5000)
libssl.so.1.1 => /usr/lib/x86_64-linux-gnu/libssl.so.1.1 (0x00007f3c2d1a2000)
libcrypto.so.1.1 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 (0x00007f3c2cec0000)
libjemalloc.so.2 => not found
libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f3c2ce9f000)
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f3c2ccad000)
libmemcached.so.11 => /usr/lib/x86_64-linux-gnu/libmemcached.so.11 (0x00007f3c2ca65000)
libsasl2.so.3 => /usr/lib/x86_64-linux-gnu/libsasl2.so.3 (0x00007f3c2ca48000)
libyaml-0.so.2 => not found
libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f3c2c8fa000)
libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f3c2c8f5000)
librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f3c2c8eb000)
libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f3c2c8d1000)
libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f3c2c8b4000)
libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f3c2c899000)