libpq.so.5 => /usr/lib/libpq.so.5 (0x00007f1a3b2c4000)
libssl.so.1.1 => /usr/lib/x86_64-linux-gnu/libssl.so.1.1 (0x00007f1a3b08a000)
libcrypto.so.1.1 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 (0x00007f1a3ad98000)
libgssapi_krb5.so.2 => not found
libldap-2.4.so.2 => /usr/lib/x86_64-linux-gnu/libldap-2.4.so.2 (0x00007f1a3ab45000)
libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f1a3a926000)
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f1a3a535000)
libmysqlclient.so.21 => not found
libsasl2.so.3 => /usr/lib/x86_64-linux-gnu/libsasl2.so.3 (0x00007f1a3a318000)
libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f1a3a0fb000)
libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f1a39d5d000)
libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f1a39b59000)
librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f1a39951000)
libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f1a39739000)
libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f1a39520000)