libzmq.so.5 => /usr/lib/libzmq.so.5 (0x00007f2b1c4d3000)
libsodium.so.23 => /usr/lib/x86_64-linux-gnu/libsodium.so.23 (0x00007f2b1c2a1000)
libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f2b1c07e000)
libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f2b1bc9d000)
libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f2b1b8ff000)
libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f2b1b6e5000)
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f2b1b2f4000)
librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f2b1b0ea000)
libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f2b1aee6000)
/lib64/ld-linux-x86-64.so.2 => /lib64/ld-linux-x86-64.so.2 (0x00007f2b1c8f7000)
libanl.so.1 => /lib/x86_64-linux-gnu/libanl.so.1 (0x00007f2b1ace1000)
libnsl.so.1 => /lib/x86_64-linux-gnu/libnsl.so.1 (0x00007f2b1aac6000)