libssl.so.1.1 => /usr/lib/x86_64-linux-gnu/libssl.so.1.1 (0x00007f8b2c3d1000)
libcrypto.so.1.1 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 (0x00007f8b2c1a2000)
libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f8b2bf83000)
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f8b2bd92000)
libpcre.so.3 => not found
libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f8b2bb75000)
libhttp-parser.so.2 => not found
libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f8b2b971000)
libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f8b2b5d3000)
librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f8b2b3cb000)
libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f8b2b1b3000)
libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f8b2af98000)
libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f8b2ad6e000)
libnghttp2.so.14 => /usr/lib/x86_64-linux-gnu/libnghttp2.so.14 (0x00007f8b2ab47000)
libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007f8b2a940000)
libxml2.so.2 => /usr/lib/x86_64-linux-gnu/libxml2.so.2 (0x00007f8b2a5d6000)
libicuuc.so.60 => /usr/lib/x86_64-linux-gnu/libicuuc.so.60 (0x00007f8b2a21f000)
libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f8b29e96000)
libwebsockets.so.8 => not found