data_

loop_
_rlnMicrographName #1
_rlnDefocusU #2
_rlnDefocusV #3
_rlnCtfMaxResolution #4
_rlnCtfFigureOfMerit #5
micrographs/mic_00001.mrc 15000.0 14800.0 4.2 0.18
micrographs/mic_00002.mrc 22000.0 21500.0 5.1 0.12
micrographs/mic_00003.mrc 18500.0 18200.0 4.8 0.15
micrographs/mic_00004.mrc 28000.0 27500.0 5.9 0.09
micrographs/mic_00005.mrc 12000.0 11800.0 3.9 0.21
micrographs/mic_00006.mrc 35000.0 34500.0 6.8 0.07
micrographs/mic_00007.mrc 16500.0 16200.0 4.5 0.17
micrographs/mic_00008.mrc 25000.0 24600.0 5.6 0.11
micrographs/mic_00009.mrc 19800.0 19400.0 4.9 0.14
micrographs/mic_00010.mrc 31000.0 30500.0 6.2 0.08
micrographs/mic_00011.mrc 14200.0 13900.0 4.1 0.19
micrographs/mic_00012.mrc 21000.0 20600.0 5.2 0.13
micrographs/mic_00013.mrc 17500.0 17200.0 4.6 0.16
micrographs/mic_00014.mrc 26500.0 26000.0 5.8 0.10
micrographs/mic_00015.mrc 13000.0 12700.0 4.0 0.20
micrographs/mic_00016.mrc 32000.0 31500.0 6.5 0.08
micrographs/mic_00017.mrc 20500.0 20100.0 5.0 0.13
micrographs/mic_00018.mrc 24000.0 23600.0 5.4 0.11