hg38_refGene.txt
hg38_refGene.txt.idx
hg38_clinvar_20210501.txt
hg38_clinvar_20210501.txt.idx
hg38_gnomad_genome_20210301.txt
hg38_gnomad_genome_20210301.txt.idx
hg38_avsnp150.txt
hg38_avsnp150.txt.idx
hg38_dbnsfp42a.txt
hg38_dbnsfp42a.txt.idx
hg38_dbscsnv11.txt
hg38_dbscsnv11.txt.idx
hg19_refGene.txt
hg19_refGene.txt.idx
hg38_refGeneWithVer.txt
hg38_refGeneWithVer.txt.idx
hg38_esp6500siv2_all.txt
hg38_1000g2015aug_all.txt
hg38_1000g2015aug_all.txt.idx
hg38_gnomad_exome_20200601.txt
hg38_gnomad_exome_20200601.txt.idx
hg38_intervar_20180118.txt
hg38_intervar_20180118.txt.idx
hg38_kaviar_20150923.txt