[2024-01-15 18:09:45.123] Beacon Frame - ESSID: SecureNetwork_2.4G, BSSID: EE:FF:00:11:22:33, Channel: 6
[2024-01-15 18:09:45.456] Beacon Frame - ESSID: NeighborWiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 11
[2024-01-15 18:09:46.789] Data Frame - BSSID: AA:BB:CC:DD:EE:FF, Encrypted, Length: 512
[2024-01-15 18:09:47.012] Acknowledgment - BSSID: AA:BB:CC:DD:EE:FF
[2024-01-15 18:09:48.234] Beacon Frame - ESSID: SecureNetwork_2.4G, BSSID: EE:FF:00:11:22:33, Channel: 6
[2024-01-15 18:09:49.567] Data Frame - BSSID: EE:FF:00:11:22:33, Encrypted, Length: 1024
[2024-01-15 18:09:50.890] Acknowledgment - BSSID: EE:FF:00:11:22:33
[2024-01-15 18:09:51.123] Beacon Frame - ESSID: NeighborWiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 11
[2024-01-15 18:09:52.456] Data Frame - BSSID: AA:BB:CC:DD:EE:FF, Encrypted, Length: 768
[2024-01-15 18:09:53.789] Beacon Frame - ESSID: SecureNetwork_2.4G, BSSID: EE:FF:00:11:22:33, Channel: 6
[2024-01-15 18:09:55.012] Probe Request - Client: 66:77:88:99:AA:BB, ESSID: SecureNetwork_2.4G
[2024-01-15 18:09:55.234] Probe Response - AP: EE:FF:00:11:22:33, ESSID: SecureNetwork_2.4G
[2024-01-15 18:09:55.567] Authentication Request - Client: 66:77:88:99:AA:BB to AP: EE:FF:00:11:22:33
[2024-01-15 18:09:55.890] Authentication Response - AP: EE:FF:00:11:22:33 to Client: 66:77:88:99:AA:BB, Status: Success
[2024-01-15 18:09:56.123] Association Request - Client: 66:77:88:99:AA:BB to AP: EE:FF:00:11:22:33
[2024-01-15 18:09:56.456] Association Response - AP: EE:FF:00:11:22:33 to Client: 66:77:88:99:AA:BB, Status: Success
[2024-01-15 18:09:56.789] Beacon Frame - ESSID: SecureNetwork_2.4G, BSSID: EE:FF:00:11:22:33, Channel: 6
[2024-01-15 18:09:57.012] Data Frame - BSSID: EE:FF:00:11:22:33, Encrypted, Length: 256
[2024-01-15 18:09:58.234] Acknowledgment - BSSID: EE:FF:00:11:22:33
[2024-01-15 18:09:59.567] Beacon Frame - ESSID: NeighborWiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 11
[2024-01-15 18:10:00.890] Data Frame - BSSID: AA:BB:CC:DD:EE:FF, Encrypted, Length: 896
[2024-01-15 18:10:02.123] Beacon Frame - ESSID: SecureNetwork_2.4G, BSSID: EE:FF:00:11:22:33, Channel: 6
[2024-01-15 18:10:03.456] Data Frame - BSSID: EE:FF:00:11:22:33, Encrypted, Length: 1280
[2024-01-15 18:10:04.789] Acknowledgment - BSSID: EE:FF:00:11:22:33
[2024-01-15 18:10:05.012] Beacon Frame - ESSID: SecureNetwork_2.4G, BSSID: EE:FF:00:11:22:33, Channel: 6
[2024-01-15 18:10:05.345] Data Frame - BSSID: AA:BB:CC:DD:EE:FF, Encrypted, Length: 640
[2024-01-15 18:10:06.678] Beacon Frame - ESSID: NeighborWiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 11
[2024-01-15 18:10:08.901] Data Frame - BSSID: EE:FF:00:11:22:33, Encrypted, Length: 448
[2024-01-15 18:10:10.234] Acknowledgment - BSSID: EE:FF:00:11:22:33
[2024-01-15 18:10:10.567] EAPOL Message 1/4 - AP: EE:FF:00:11:22:33 to Client: 66:77:88:99:AA:BB, ANonce
[2024-01-15 18:10:10.890] Acknowledgment - Client: 66:77:88:99:AA:BB
[2024-01-15 18:10:11.123] Beacon Frame - ESSID: SecureNetwork_2.4G, BSSID: EE:FF:00:11:22:33, Channel: 6
[2024-01-15 18:10:11.456] EAPOL Message 2/4 - Client: 66:77:88:99:AA:BB to AP: EE:FF:00:11:22:33, SNonce, MIC
[2024-01-15 18:10:11.789] Acknowledgment - AP: EE:FF:00:11:22:33
[2024-01-15 18:10:12.012] Data Frame - BSSID: AA:BB:CC:DD:EE:FF, Encrypted, Length: 960
[2024-01-15 18:10:13.345] Beacon Frame - ESSID: NeighborWiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 11
[2024-01-15 18:10:14.678] Data Frame - BSSID: EE:FF:00:11:22:33, Encrypted, Length: 320
[2024-01-15 18:10:15.901] Acknowledgment - BSSID: EE:FF:00:11:22:33
[2024-01-15 18:10:17.234] Beacon Frame - ESSID: SecureNetwork_2.4G, BSSID: EE:FF:00:11:22:33, Channel: 6
[2024-01-15 18:10:18.567] Data Frame - BSSID: AA:BB:CC:DD:EE:FF, Encrypted, Length: 704
[2024-01-15 18:10:19.890] Acknowledgment - BSSID: AA:BB:CC:DD:EE:FF
[2024-01-15 18:10:20.123] Beacon Frame - ESSID: NeighborWiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 11
[2024-01-15 18:10:21.456] Data Frame - BSSID: EE:FF:00:11:22:33, Encrypted, Length: 576
[2024-01-15 18:10:22.789] Acknowledgment - BSSID: EE:FF:00:11:22:33
[2024-01-15 18:10:23.012] Beacon Frame - ESSID: SecureNetwork_2.4G, BSSID: EE:FF:00:11:22:33, Channel: 6
[2024-01-15 18:10:24.345] Data Frame - BSSID: AA:BB:CC:DD:EE:FF, Encrypted, Length: 832
[2024-01-15 18:10:25.678] Deauthentication - Client: 66:77:88:99:AA:BB from AP: EE:FF:00:11:22:33, Reason: Timeout
[2024-01-15 18:10:26.901] Acknowledgment - BSSID: EE:FF:00:11:22:33
[2024-01-15 18:10:28.234] Beacon Frame - ESSID: SecureNetwork_2.4G, BSSID: EE:FF:00:11:22:33, Channel: 6
[2024-01-15 18:10:29.567] Data Frame - BSSID: EE:FF:00:11:22:33, Encrypted, Length: 1152
[2024-01-15 18:10:30.890] Acknowledgment - BSSID: EE:FF:00:11:22:33
[2024-01-15 18:10:32.123] Beacon Frame - ESSID: NeighborWiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 11
[2024-01-15 18:10:33.456] Data Frame - BSSID: AA:BB:CC:DD:EE:FF, Encrypted, Length: 416
[2024-01-15 18:10:34.789] Acknowledgment - BSSID: AA:BB:CC:DD:EE:FF
[2024-01-15 18:10:35.012] Beacon Frame - ESSID: SecureNetwork_2.4G, BSSID: EE:FF:00:11:22:33, Channel: 6
[2024-01-15 18:10:36.345] Data Frame - BSSID: EE:FF:00:11:22:33, Encrypted, Length: 672
[2024-01-15 18:10:37.678] Acknowledgment - BSSID: EE:FF:00:11:22:33
[2024-01-15 18:10:38.901] Beacon Frame - ESSID: NeighborWiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 11
[2024-01-15 18:10:40.234] Data Frame - BSSID: AA:BB:CC:DD:EE:FF, Encrypted, Length: 928
[2024-01-15 18:10:41.567] Acknowledgment - BSSID: AA:BB:CC:DD:EE:FF
[2024-01-15 18:10:42.890] Beacon Frame - ESSID: SecureNetwork_2.4G, BSSID: EE:FF:00:11:22:33, Channel: 6
[2024-01-15 18:10:44.123] Data Frame - BSSID: EE:FF:00:11:22:33, Encrypted, Length: 384
[2024-01-15 18:10:45.456] Acknowledgment - BSSID: EE:FF:00:11:22:33
[2024-01-15 18:10:46.789] Beacon Frame - ESSID: NeighborWiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 11
[2024-01-15 18:10:48.012] Data Frame - BSSID: AA:BB:CC:DD:EE:FF, Encrypted, Length: 800
[2024-01-15 18:10:49.345] Acknowledgment - BSSID: AA:BB:CC:DD:EE:FF
[2024-01-15 18:10:50.678] Beacon Frame - ESSID: SecureNetwork_2.4G, BSSID: EE:FF:00:11:22:33, Channel: 6