[2024-01-15 20:28:45.001] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:28:45.105] Beacon Frame - ESSID: GuestNetwork, BSSID: AA:BB:CC:DD:EE:FF, Channel: 6
[2024-01-15 20:28:46.002] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:28:47.003] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:28:47.890] Data Frame - Source: 11:22:33:44:55:66, Destination: FF:00:11:22:33:44
[2024-01-15 20:28:48.004] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:28:48.234] ACK Frame - Receiver: 11:22:33:44:55:66
[2024-01-15 20:28:49.005] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:28:50.006] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:28:50.567] Probe Request - Client: 77:88:99:AA:BB:CC, ESSID: Library_WiFi
[2024-01-15 20:28:50.789] Probe Response - AP: FF:00:11:22:33:44 to Client: 77:88:99:AA:BB:CC
[2024-01-15 20:28:51.007] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:28:51.234] Authentication Request - Client: 77:88:99:AA:BB:CC to AP: FF:00:11:22:33:44
[2024-01-15 20:28:51.345] Authentication Response - AP: FF:00:11:22:33:44 to Client: 77:88:99:AA:BB:CC, Status: Success
[2024-01-15 20:28:51.456] Association Request - Client: 77:88:99:AA:BB:CC to AP: FF:00:11:22:33:44
[2024-01-15 20:28:51.567] Association Response - AP: FF:00:11:22:33:44 to Client: 77:88:99:AA:BB:CC, Status: Success
[2024-01-15 20:28:52.008] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:28:52.123] ACK Frame - Receiver: 77:88:99:AA:BB:CC
[2024-01-15 20:28:53.009] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:28:54.010] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:28:55.011] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:28:56.012] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:28:57.013] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:28:58.014] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:28:59.015] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:00.016] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:01.017] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:02.018] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:03.019] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:04.020] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:05.021] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:06.022] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:07.023] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:08.024] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:09.025] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:10.026] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:11.027] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:12.028] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:13.029] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:14.030] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:15.031] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:16.032] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:17.033] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:18.034] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:19.035] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:20.036] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:21.037] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:22.038] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:23.039] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:24.040] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:25.041] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:26.042] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:27.043] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:28.044] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:29.045] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:29:30.046] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:30:00.047] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:30:10.123] Data Frame - Source: 11:22:33:44:55:66, Destination: FF:00:11:22:33:44
[2024-01-15 20:30:15.111] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:30:16.234] ACK Frame - Receiver: 11:22:33:44:55:66
[2024-01-15 20:30:20.222] Probe Response - AP: FF:00:11:22:33:44 to Client: 77:88:99:AA:BB:CC
[2024-01-15 20:30:21.333] EAPOL Message 1/4 - AP: FF:00:11:22:33:44 to Client: 77:88:99:AA:BB:CC
[2024-01-15 20:30:21.345] ACK Frame - Receiver: FF:00:11:22:33:44
[2024-01-15 20:30:21.444] EAPOL Message 2/4 - Client: 77:88:99:AA:BB:CC to AP: FF:00:11:22:33:44
[2024-01-15 20:30:21.456] ACK Frame - Receiver: 77:88:99:AA:BB:CC
[2024-01-15 20:30:21.555] EAPOL Message 3/4 - AP: FF:00:11:22:33:44 to Client: 77:88:99:AA:BB:CC
[2024-01-15 20:30:21.567] ACK Frame - Receiver: FF:00:11:22:33:44
[2024-01-15 20:30:21.666] EAPOL Message 4/4 - Client: 77:88:99:AA:BB:CC to AP: FF:00:11:22:33:44
[2024-01-15 20:30:21.678] ACK Frame - Receiver: 77:88:99:AA:BB:CC
[2024-01-15 20:30:22.777] Data Frame - Encrypted traffic established
[2024-01-15 20:30:23.888] Data Frame - Source: 77:88:99:AA:BB:CC, Destination: FF:00:11:22:33:44, Encrypted
[2024-01-15 20:30:24.999] Data Frame - Source: FF:00:11:22:33:44, Destination: 77:88:99:AA:BB:CC, Encrypted
[2024-01-15 20:30:25.112] ACK Frame - Receiver: 77:88:99:AA:BB:CC
[2024-01-15 20:30:26.223] Data Frame - Source: 77:88:99:AA:BB:CC, Destination: FF:00:11:22:33:44, Encrypted
[2024-01-15 20:30:27.334] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:30:28.445] Data Frame - Source: FF:00:11:22:33:44, Destination: 77:88:99:AA:BB:CC, Encrypted
[2024-01-15 20:30:29.556] ACK Frame - Receiver: FF:00:11:22:33:44
[2024-01-15 20:30:30.667] Data Frame - Source: 77:88:99:AA:BB:CC, Destination: FF:00:11:22:33:44, Encrypted
[2024-01-15 20:30:31.778] Beacon Frame - ESSID: Library_WiFi, BSSID: FF:00:11:22:33:44, Channel: 11
[2024-01-15 20:30:32.889] Data Frame - Source: FF:00:11:22:33:44, Destination: 77:88:99:AA:BB:CC, Encrypted
[2024-01-15 20:30:33.991] ACK Frame - Receiver: 77:88:99:AA:BB:CC
[2024-01-15 20:30:35.102] Data Frame - Source: 77:88:99:AA:BB:CC, Destination: FF:00:11:22:33:44, Encrypted