[2024-01-15 14:20:30.100] Beacon Frame - ESSID: OfficeWiFi_Guest, BSSID: CC:DD:EE:FF:00:11
[2024-01-15 14:20:30.200] Beacon Frame - ESSID: OfficeWiFi_Guest, BSSID: CC:DD:EE:FF:00:11
[2024-01-15 14:20:30.300] Probe Request - Client: 33:44:55:66:77:88, ESSID: OfficeWiFi_Guest
[2024-01-15 14:20:30.400] Probe Response - AP: CC:DD:EE:FF:00:11, ESSID: OfficeWiFi_Guest
[2024-01-15 14:20:30.500] Authentication Request - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:30.600] Authentication Response - AP: CC:DD:EE:FF:00:11 to Client: 33:44:55:66:77:88, Status: Success
[2024-01-15 14:20:30.700] Association Request - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:30.800] Association Response - AP: CC:DD:EE:FF:00:11 to Client: 33:44:55:66:77:88, Status: Success
[2024-01-15 14:20:35.100] Beacon Frame - ESSID: OfficeWiFi_Guest, BSSID: CC:DD:EE:FF:00:11
[2024-01-15 14:20:35.200] EAPOL Message 1/4 - AP: CC:DD:EE:FF:00:11 to Client: 33:44:55:66:77:88
[2024-01-15 14:20:35.300] EAPOL Message 2/4 - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:35.350] ACK Frame - AP: CC:DD:EE:FF:00:11 to Client: 33:44:55:66:77:88
[2024-01-15 14:20:35.400] EAPOL Message 3/4 - AP: CC:DD:EE:FF:00:11 to Client: 33:44:55:66:77:88
[2024-01-15 14:20:35.500] EAPOL Message 4/4 - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:35.600] ACK Frame - AP: CC:DD:EE:FF:00:11 to Client: 33:44:55:66:77:88
[2024-01-15 14:20:35.700] Data Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11, Length: 256
[2024-01-15 14:20:35.800] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 33:44:55:66:77:88, Length: 512
[2024-01-15 14:20:36.100] Beacon Frame - ESSID: OfficeWiFi_Guest, BSSID: CC:DD:EE:FF:00:11
[2024-01-15 14:20:36.200] Data Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11, Length: 1024
[2024-01-15 14:20:36.300] ACK Frame - AP: CC:DD:EE:FF:00:11 to Client: 33:44:55:66:77:88
[2024-01-15 14:20:36.400] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 33:44:55:66:77:88, Length: 768
[2024-01-15 14:20:36.500] Data Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11, Length: 128
[2024-01-15 14:20:37.100] Beacon Frame - ESSID: OfficeWiFi_Guest, BSSID: CC:DD:EE:FF:00:11
[2024-01-15 14:20:37.200] Probe Request - Client: 44:55:66:77:88:99, ESSID: OfficeWiFi_Guest
[2024-01-15 14:20:37.300] Probe Response - AP: CC:DD:EE:FF:00:11, ESSID: OfficeWiFi_Guest
[2024-01-15 14:20:37.400] Data Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11, Length: 512
[2024-01-15 14:20:37.500] ACK Frame - AP: CC:DD:EE:FF:00:11 to Client: 33:44:55:66:77:88
[2024-01-15 14:20:37.600] Authentication Request - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:37.700] Authentication Response - AP: CC:DD:EE:FF:00:11 to Client: 44:55:66:77:88:99, Status: Success
[2024-01-15 14:20:37.800] Association Request - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:37.900] Association Response - AP: CC:DD:EE:FF:00:11 to Client: 44:55:66:77:88:99, Status: Success
[2024-01-15 14:20:38.100] Beacon Frame - ESSID: OfficeWiFi_Guest, BSSID: CC:DD:EE:FF:00:11
[2024-01-15 14:20:38.200] Data Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11, Length: 256
[2024-01-15 14:20:38.300] EAPOL Message 1/4 - AP: CC:DD:EE:FF:00:11 to Client: 44:55:66:77:88:99
[2024-01-15 14:20:38.400] EAPOL Message 2/4 - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:38.450] ACK Frame - AP: CC:DD:EE:FF:00:11 to Client: 44:55:66:77:88:99
[2024-01-15 14:20:38.500] EAPOL Message 3/4 - AP: CC:DD:EE:FF:00:11 to Client: 44:55:66:77:88:99
[2024-01-15 14:20:38.600] EAPOL Message 4/4 - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:38.700] ACK Frame - AP: CC:DD:EE:FF:00:11 to Client: 44:55:66:77:88:99
[2024-01-15 14:20:38.800] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 33:44:55:66:77:88, Length: 384
[2024-01-15 14:20:38.900] Data Frame - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11, Length: 128
[2024-01-15 14:20:39.100] Beacon Frame - ESSID: OfficeWiFi_Guest, BSSID: CC:DD:EE:FF:00:11
[2024-01-15 14:20:39.200] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 44:55:66:77:88:99, Length: 512
[2024-01-15 14:20:39.300] ACK Frame - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:39.400] Data Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11, Length: 640
[2024-01-15 14:20:39.500] Data Frame - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11, Length: 256
[2024-01-15 14:20:40.100] Beacon Frame - ESSID: OfficeWiFi_Guest, BSSID: CC:DD:EE:FF:00:11
[2024-01-15 14:20:40.200] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 33:44:55:66:77:88, Length: 1024
[2024-01-15 14:20:40.300] ACK Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:40.400] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 44:55:66:77:88:99, Length: 768
[2024-01-15 14:20:40.500] ACK Frame - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:41.100] Beacon Frame - ESSID: OfficeWiFi_Guest, BSSID: CC:DD:EE:FF:00:11
[2024-01-15 14:20:41.200] Data Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11, Length: 512
[2024-01-15 14:20:41.300] Data Frame - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11, Length: 384
[2024-01-15 14:20:41.400] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 33:44:55:66:77:88, Length: 256
[2024-01-15 14:20:41.500] ACK Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:42.100] Beacon Frame - ESSID: OfficeWiFi_Guest, BSSID: CC:DD:EE:FF:00:11
[2024-01-15 14:20:42.200] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 44:55:66:77:88:99, Length: 640
[2024-01-15 14:20:42.300] Data Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11, Length: 1024
[2024-01-15 14:20:42.400] ACK Frame - AP: CC:DD:EE:FF:00:11 to Client: 33:44:55:66:77:88
[2024-01-15 14:20:42.500] Data Frame - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11, Length: 512
[2024-01-15 14:20:43.100] Beacon Frame - ESSID: OfficeWiFi_Guest, BSSID: CC:DD:EE:FF:00:11
[2024-01-15 14:20:43.200] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 33:44:55:66:77:88, Length: 768
[2024-01-15 14:20:43.300] ACK Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:43.400] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 44:55:66:77:88:99, Length: 896
[2024-01-15 14:20:43.500] ACK Frame - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:44.100] Beacon Frame - ESSID: OfficeWiFi_Guest, BSSID: CC:DD:EE:FF:00:11
[2024-01-15 14:20:44.200] Data Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11, Length: 256
[2024-01-15 14:20:44.300] Data Frame - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11, Length: 128
[2024-01-15 14:20:44.400] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 33:44:55:66:77:88, Length: 512
[2024-01-15 14:20:44.500] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 44:55:66:77:88:99, Length: 384
[2024-01-15 14:20:45.100] Beacon Frame - ESSID: OfficeWiFi_Guest, BSSID: CC:DD:EE:FF:00:11
[2024-01-15 14:20:45.200] ACK Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:45.300] ACK Frame - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:45.400] Data Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11, Length: 640
[2024-01-15 14:20:45.500] Data Frame - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11, Length: 768
[2024-01-15 14:20:46.100] Beacon Frame - ESSID: OfficeWiFi_Guest, BSSID: CC:DD:EE:FF:00:11
[2024-01-15 14:20:46.200] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 33:44:55:66:77:88, Length: 1024
[2024-01-15 14:20:46.300] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 44:55:66:77:88:99, Length: 512
[2024-01-15 14:20:46.400] ACK Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:46.500] ACK Frame - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:47.100] Beacon Frame - ESSID: OfficeWiFi_Guest, BSSID: CC:DD:EE:FF:00:11
[2024-01-15 14:20:47.200] Data Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11, Length: 384
[2024-01-15 14:20:47.300] Data Frame - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11, Length: 256
[2024-01-15 14:20:47.400] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 33:44:55:66:77:88, Length: 640
[2024-01-15 14:20:47.500] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 44:55:66:77:88:99, Length: 896
[2024-01-15 14:20:48.100] Beacon Frame - ESSID: OfficeWiFi_Guest, BSSID: CC:DD:EE:FF:00:11
[2024-01-15 14:20:48.200] ACK Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:48.300] ACK Frame - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:48.400] Data Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11, Length: 512
[2024-01-15 14:20:48.500] Data Frame - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11, Length: 128
[2024-01-15 14:20:49.100] Beacon Frame - ESSID: OfficeWiFi_Guest, BSSID: CC:DD:EE:FF:00:11
[2024-01-15 14:20:49.200] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 33:44:55:66:77:88, Length: 768
[2024-01-15 14:20:49.300] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 44:55:66:77:88:99, Length: 384
[2024-01-15 14:20:49.400] ACK Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:49.500] ACK Frame - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:50.100] Beacon Frame - ESSID: OfficeWiFi_Guest, BSSID: CC:DD:EE:FF:00:11
[2024-01-15 14:20:50.200] Data Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11, Length: 256
[2024-01-15 14:20:50.300] Data Frame - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11, Length: 512
[2024-01-15 14:20:50.400] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 33:44:55:66:77:88, Length: 1024
[2024-01-15 14:20:50.500] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 44:55:66:77:88:99, Length: 640
[2024-01-15 14:20:51.100] Beacon Frame - ESSID: OfficeWiFi_Guest, BSSID: CC:DD:EE:FF:00:11
[2024-01-15 14:20:51.200] ACK Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:51.300] ACK Frame - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:51.400] Data Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11, Length: 384
[2024-01-15 14:20:51.500] Data Frame - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11, Length: 768
[2024-01-15 14:20:52.100] Beacon Frame - ESSID: OfficeWiFi_Guest, BSSID: CC:DD:EE:FF:00:11
[2024-01-15 14:20:52.200] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 33:44:55:66:77:88, Length: 512
[2024-01-15 14:20:52.300] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 44:55:66:77:88:99, Length: 896
[2024-01-15 14:20:52.400] ACK Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:52.500] ACK Frame - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:53.100] Beacon Frame - ESSID: OfficeWiFi_Guest, BSSID: CC:DD:EE:FF:00:11
[2024-01-15 14:20:53.200] Data Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11, Length: 640
[2024-01-15 14:20:53.300] Data Frame - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11, Length: 256
[2024-01-15 14:20:53.400] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 33:44:55:66:77:88, Length: 128
[2024-01-15 14:20:53.500] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 44:55:66:77:88:99, Length: 512
[2024-01-15 14:20:54.100] Beacon Frame - ESSID: OfficeWiFi_Guest, BSSID: CC:DD:EE:FF:00:11
[2024-01-15 14:20:54.200] ACK Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:54.300] ACK Frame - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:54.400] Data Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11, Length: 768
[2024-01-15 14:20:54.500] Data Frame - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11, Length: 384
[2024-01-15 14:20:55.100] Beacon Frame - ESSID: OfficeWiFi_Guest, BSSID: CC:DD:EE:FF:00:11
[2024-01-15 14:20:55.200] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 33:44:55:66:77:88, Length: 1024
[2024-01-15 14:20:55.300] Data Frame - AP: CC:DD:EE:FF:00:11 to Client: 44:55:66:77:88:99, Length: 640
[2024-01-15 14:20:55.400] ACK Frame - Client: 33:44:55:66:77:88 to AP: CC:DD:EE:FF:00:11
[2024-01-15 14:20:55.500] ACK Frame - Client: 44:55:66:77:88:99 to AP: CC:DD:EE:FF:00:11