[2024-01-15 16:45:10.100] Beacon Frame - ESSID: PublicHotspot, BSSID: DD:EE:FF:00:11:22, Channel: 6
[2024-01-15 16:45:10.500] Probe Request - Client: 55:66:77:88:99:AA, Searching for any ESSID
[2024-01-15 16:45:10.820] Probe Response - ESSID: PublicHotspot, BSSID: DD:EE:FF:00:11:22, Client: 55:66:77:88:99:AA
[2024-01-15 16:45:11.200] Data Frame - Source: DD:EE:FF:00:11:22, Destination: 55:66:77:88:99:AA, Encrypted
[2024-01-15 16:45:11.450] ACK Frame - From: 55:66:77:88:99:AA
[2024-01-15 16:45:11.800] Data Frame - Source: 55:66:77:88:99:AA, Destination: DD:EE:FF:00:11:22, Encrypted
[2024-01-15 16:45:12.100] ACK Frame - From: DD:EE:FF:00:11:22
[2024-01-15 16:45:12.600] Beacon Frame - ESSID: PublicHotspot, BSSID: DD:EE:FF:00:11:22, Channel: 6
[2024-01-15 16:45:13.150] Probe Request - Client: AA:BB:CC:DD:EE:FF, Searching for ESSID: HomeNetwork
[2024-01-15 16:45:13.700] Data Frame - Source: DD:EE:FF:00:11:22, Destination: 55:66:77:88:99:AA, Encrypted
[2024-01-15 16:45:13.920] ACK Frame - From: 55:66:77:88:99:AA
[2024-01-15 16:45:14.300] Data Frame - Source: 55:66:77:88:99:AA, Destination: DD:EE:FF:00:11:22, Encrypted
[2024-01-15 16:45:14.550] ACK Frame - From: DD:EE:FF:00:11:22
[2024-01-15 16:45:15.100] Beacon Frame - ESSID: PublicHotspot, BSSID: DD:EE:FF:00:11:22, Channel: 6
[2024-01-15 16:45:15.650] Null Data Frame - Source: 55:66:77:88:99:AA, Destination: DD:EE:FF:00:11:22, Power Save: Off
[2024-01-15 16:45:15.880] ACK Frame - From: DD:EE:FF:00:11:22
[2024-01-15 16:45:16.200] Data Frame - Source: DD:EE:FF:00:11:22, Destination: 55:66:77:88:99:AA, Encrypted
[2024-01-15 16:45:16.420] ACK Frame - From: 55:66:77:88:99:AA
[2024-01-15 16:45:17.100] Beacon Frame - ESSID: PublicHotspot, BSSID: DD:EE:FF:00:11:22, Channel: 6
[2024-01-15 16:45:17.750] Probe Request - Client: 11:22:33:44:55:66, Searching for any ESSID
[2024-01-15 16:45:18.000] Probe Response - ESSID: PublicHotspot, BSSID: DD:EE:FF:00:11:22, Client: 11:22:33:44:55:66
[2024-01-15 16:45:18.500] Data Frame - Source: 55:66:77:88:99:AA, Destination: DD:EE:FF:00:11:22, Encrypted
[2024-01-15 16:45:18.720] ACK Frame - From: DD:EE:FF:00:11:22
[2024-01-15 16:45:19.100] Beacon Frame - ESSID: PublicHotspot, BSSID: DD:EE:FF:00:11:22, Channel: 6
[2024-01-15 16:45:19.600] Data Frame - Source: DD:EE:FF:00:11:22, Destination: 55:66:77:88:99:AA, Encrypted
[2024-01-15 16:45:19.850] ACK Frame - From: 55:66:77:88:99:AA
[2024-01-15 16:45:20.300] QoS Data Frame - Source: 55:66:77:88:99:AA, Destination: DD:EE:FF:00:11:22, TID: 0
[2024-01-15 16:45:20.540] ACK Frame - From: DD:EE:FF:00:11:22
[2024-01-15 16:45:21.100] Beacon Frame - ESSID: PublicHotspot, BSSID: DD:EE:FF:00:11:22, Channel: 6
[2024-01-15 16:45:21.700] Data Frame - Source: DD:EE:FF:00:11:22, Destination: 55:66:77:88:99:AA, Encrypted
[2024-01-15 16:45:21.930] ACK Frame - From: 55:66:77:88:99:AA
[2024-01-15 16:45:22.450] RTS Frame - Source: 55:66:77:88:99:AA, Destination: DD:EE:FF:00:11:22
[2024-01-15 16:45:22.680] CTS Frame - Destination: 55:66:77:88:99:AA
[2024-01-15 16:45:22.900] Data Frame - Source: 55:66:77:88:99:AA, Destination: DD:EE:FF:00:11:22, Encrypted
[2024-01-15 16:45:23.100] Beacon Frame - ESSID: PublicHotspot, BSSID: DD:EE:FF:00:11:22, Channel: 6
[2024-01-15 16:45:23.140] ACK Frame - From: DD:EE:FF:00:11:22
[2024-01-15 16:45:23.800] Probe Request - Client: 99:88:77:66:55:44, Searching for any ESSID
[2024-01-15 16:45:24.100] Probe Response - ESSID: PublicHotspot, BSSID: DD:EE:FF:00:11:22, Client: 99:88:77:66:55:44
[2024-01-15 16:45:24.650] Data Frame - Source: DD:EE:FF:00:11:22, Destination: 55:66:77:88:99:AA, Encrypted
[2024-01-15 16:45:24.880] ACK Frame - From: 55:66:77:88:99:AA
[2024-01-15 16:45:25.100] Beacon Frame - ESSID: PublicHotspot, BSSID: DD:EE:FF:00:11:22, Channel: 6
[2024-01-15 16:45:25.700] Data Frame - Source: 55:66:77:88:99:AA, Destination: DD:EE:FF:00:11:22, Encrypted
[2024-01-15 16:45:25.940] ACK Frame - From: DD:EE:FF:00:11:22
[2024-01-15 16:45:26.400] QoS Data Frame - Source: DD:EE:FF:00:11:22, Destination: 55:66:77:88:99:AA, TID: 0
[2024-01-15 16:45:26.650] ACK Frame - From: 55:66:77:88:99:AA
[2024-01-15 16:45:27.100] Beacon Frame - ESSID: PublicHotspot, BSSID: DD:EE:FF:00:11:22, Channel: 6
[2024-01-15 16:45:27.800] Data Frame - Source: 55:66:77:88:99:AA, Destination: DD:EE:FF:00:11:22, Encrypted
[2024-01-15 16:45:28.050] ACK Frame - From: DD:EE:FF:00:11:22
[2024-01-15 16:45:28.600] Null Data Frame - Source: 55:66:77:88:99:AA, Destination: DD:EE:FF:00:11:22, Power Save: On
[2024-01-15 16:45:28.840] ACK Frame - From: DD:EE:FF:00:11:22
[2024-01-15 16:45:29.100] Beacon Frame - ESSID: PublicHotspot, BSSID: DD:EE:FF:00:11:22, Channel: 6
[2024-01-15 16:45:29.750] Data Frame - Source: DD:EE:FF:00:11:22, Destination: FF:FF:FF:FF:FF:FF, Broadcast
[2024-01-15 16:45:30.300] Disassociation Frame - Source: 11:22:33:44:55:66, Destination: DD:EE:FF:00:11:22, Reason: Client leaving
[2024-01-15 16:45:30.540] ACK Frame - From: DD:EE:FF:00:11:22
[2024-01-15 16:45:31.100] Beacon Frame - ESSID: PublicHotspot, BSSID: DD:EE:FF:00:11:22, Channel: 6
[2024-01-15 16:45:31.800] Data Frame - Source: DD:EE:FF:00:11:22, Destination: 55:66:77:88:99:AA, Encrypted
[2024-01-15 16:45:32.050] ACK Frame - From: 55:66:77:88:99:AA
[2024-01-15 16:45:32.600] Data Frame - Source: 55:66:77:88:99:AA, Destination: DD:EE:FF:00:11:22, Encrypted
[2024-01-15 16:45:32.840] ACK Frame - From: DD:EE:FF:00:11:22
[2024-01-15 16:45:33.100] Beacon Frame - ESSID: PublicHotspot, BSSID: DD:EE:FF:00:11:22, Channel: 6
[2024-01-15 16:45:33.700] Management Frame - Action: Channel Switch Announcement, New Channel: 6
[2024-01-15 16:45:34.200] Data Frame - Source: DD:EE:FF:00:11:22, Destination: 55:66:77:88:99:AA, Encrypted
[2024-01-15 16:45:34.450] ACK Frame - From: 55:66:77:88:99:AA