[2024-01-15 10:23:41.001] Beacon Frame - ESSID: CoffeeShop_WiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 6
[2024-01-15 10:23:41.105] Beacon Frame - ESSID: CoffeeShop_WiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 6
[2024-01-15 10:23:41.234] Probe Request - Client: 11:22:33:44:55:66, Broadcast
[2024-01-15 10:23:41.345] Probe Response - ESSID: CoffeeShop_WiFi, BSSID: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66
[2024-01-15 10:23:41.456] Authentication Request - Client: 11:22:33:44:55:66 to AP: AA:BB:CC:DD:EE:FF
[2024-01-15 10:23:41.567] Authentication Response - AP: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66, Status: Success
[2024-01-15 10:23:41.678] Association Request - Client: 11:22:33:44:55:66 to AP: AA:BB:CC:DD:EE:FF, ESSID: CoffeeShop_WiFi
[2024-01-15 10:23:41.789] Association Response - AP: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66, Status: Success
[2024-01-15 10:23:41.890] Acknowledgment - AP: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66
[2024-01-15 10:23:42.001] Beacon Frame - ESSID: CoffeeShop_WiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 6
[2024-01-15 10:23:42.123] Data Frame - Client: 77:88:99:AA:BB:CC to AP: AA:BB:CC:DD:EE:FF, Encrypted
[2024-01-15 10:23:42.234] Data Frame - AP: AA:BB:CC:DD:EE:FF to Client: 77:88:99:AA:BB:CC, Encrypted
[2024-01-15 10:23:42.345] Acknowledgment - Client: 77:88:99:AA:BB:CC to AP: AA:BB:CC:DD:EE:FF
[2024-01-15 10:23:42.456] Probe Request - Client: 22:33:44:55:66:77, Broadcast
[2024-01-15 10:23:42.567] Probe Response - ESSID: CoffeeShop_WiFi, BSSID: AA:BB:CC:DD:EE:FF to Client: 22:33:44:55:66:77
[2024-01-15 10:23:42.678] Beacon Frame - ESSID: CoffeeShop_WiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 6
[2024-01-15 10:23:42.789] Data Frame - Client: 77:88:99:AA:BB:CC to AP: AA:BB:CC:DD:EE:FF, Encrypted
[2024-01-15 10:23:42.890] Acknowledgment - AP: AA:BB:CC:DD:EE:FF to Client: 77:88:99:AA:BB:CC
[2024-01-15 10:23:43.001] Null Function - Client: 11:22:33:44:55:66 to AP: AA:BB:CC:DD:EE:FF, Power Save: Off
[2024-01-15 10:23:43.112] Acknowledgment - AP: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66
[2024-01-15 10:23:43.223] Beacon Frame - ESSID: CoffeeShop_WiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 6
[2024-01-15 10:23:43.334] EAPOL Message 1/4 - AP: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66
[2024-01-15 10:23:43.445] Acknowledgment - Client: 11:22:33:44:55:66 to AP: AA:BB:CC:DD:EE:FF
[2024-01-15 10:23:43.556] Data Frame - Client: 77:88:99:AA:BB:CC to AP: AA:BB:CC:DD:EE:FF, Encrypted
[2024-01-15 10:23:43.667] Data Frame - AP: AA:BB:CC:DD:EE:FF to Client: 77:88:99:AA:BB:CC, Encrypted
[2024-01-15 10:23:43.778] EAPOL Message 2/4 - Client: 11:22:33:44:55:66 to AP: AA:BB:CC:DD:EE:FF
[2024-01-15 10:23:43.889] Acknowledgment - AP: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66
[2024-01-15 10:23:44.001] Beacon Frame - ESSID: CoffeeShop_WiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 6
[2024-01-15 10:23:44.112] Probe Request - Client: 33:44:55:66:77:88, Broadcast
[2024-01-15 10:23:44.223] Data Frame - Client: 77:88:99:AA:BB:CC to AP: AA:BB:CC:DD:EE:FF, Encrypted
[2024-01-15 10:23:44.334] Acknowledgment - AP: AA:BB:CC:DD:EE:FF to Client: 77:88:99:AA:BB:CC
[2024-01-15 10:23:44.445] EAPOL Message 3/4 - AP: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66
[2024-01-15 10:23:44.556] Acknowledgment - Client: 11:22:33:44:55:66 to AP: AA:BB:CC:DD:EE:FF
[2024-01-15 10:23:44.667] Data Frame - AP: AA:BB:CC:DD:EE:FF to Client: 77:88:99:AA:BB:CC, Encrypted
[2024-01-15 10:23:44.778] Beacon Frame - ESSID: CoffeeShop_WiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 6
[2024-01-15 10:23:44.889] EAPOL Message 4/4 - Client: 11:22:33:44:55:66 to AP: AA:BB:CC:DD:EE:FF
[2024-01-15 10:23:45.001] Acknowledgment - AP: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66
[2024-01-15 10:23:45.112] Data Frame - Client: 11:22:33:44:55:66 to AP: AA:BB:CC:DD:EE:FF, Encrypted
[2024-01-15 10:23:45.223] Acknowledgment - AP: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66
[2024-01-15 10:23:45.334] Data Frame - AP: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66, Encrypted
[2024-01-15 10:23:45.445] Acknowledgment - Client: 11:22:33:44:55:66 to AP: AA:BB:CC:DD:EE:FF
[2024-01-15 10:23:45.556] Beacon Frame - ESSID: CoffeeShop_WiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 6
[2024-01-15 10:23:45.667] Data Frame - Client: 77:88:99:AA:BB:CC to AP: AA:BB:CC:DD:EE:FF, Encrypted
[2024-01-15 10:23:45.778] Data Frame - AP: AA:BB:CC:DD:EE:FF to Client: 77:88:99:AA:BB:CC, Encrypted
[2024-01-15 10:23:45.889] Acknowledgment - Client: 77:88:99:AA:BB:CC to AP: AA:BB:CC:DD:EE:FF
[2024-01-15 10:23:46.001] Data Frame - Client: 11:22:33:44:55:66 to AP: AA:BB:CC:DD:EE:FF, Encrypted
[2024-01-15 10:23:46.112] Acknowledgment - AP: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66
[2024-01-15 10:23:46.223] Beacon Frame - ESSID: CoffeeShop_WiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 6
[2024-01-15 10:23:46.334] Data Frame - AP: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66, Encrypted
[2024-01-15 10:23:46.445] Acknowledgment - Client: 11:22:33:44:55:66 to AP: AA:BB:CC:DD:EE:FF
[2024-01-15 10:23:46.556] QoS Data Frame - Client: 11:22:33:44:55:66 to AP: AA:BB:CC:DD:EE:FF, Encrypted
[2024-01-15 10:23:46.667] Acknowledgment - AP: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66
[2024-01-15 10:23:46.778] Data Frame - Client: 77:88:99:AA:BB:CC to AP: AA:BB:CC:DD:EE:FF, Encrypted
[2024-01-15 10:23:46.889] Beacon Frame - ESSID: CoffeeShop_WiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 6
[2024-01-15 10:23:47.001] Data Frame - AP: AA:BB:CC:DD:EE:FF to Client: 77:88:99:AA:BB:CC, Encrypted
[2024-01-15 10:23:47.112] Acknowledgment - Client: 77:88:99:AA:BB:CC to AP: AA:BB:CC:DD:EE:FF
[2024-01-15 10:23:47.223] QoS Data Frame - Client: 11:22:33:44:55:66 to AP: AA:BB:CC:DD:EE:FF, Encrypted
[2024-01-15 10:23:47.334] Acknowledgment - AP: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66
[2024-01-15 10:23:47.445] Beacon Frame - ESSID: CoffeeShop_WiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 6
[2024-01-15 10:23:47.556] Data Frame - AP: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66, Encrypted
[2024-01-15 10:23:47.667] Acknowledgment - Client: 11:22:33:44:55:66 to AP: AA:BB:CC:DD:EE:FF
[2024-01-15 10:23:47.778] Probe Request - Client: 44:55:66:77:88:99, Broadcast
[2024-01-15 10:23:47.889] Probe Response - ESSID: CoffeeShop_WiFi, BSSID: AA:BB:CC:DD:EE:FF to Client: 44:55:66:77:88:99
[2024-01-15 10:23:48.001] Beacon Frame - ESSID: CoffeeShop_WiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 6
[2024-01-15 10:23:48.112] Data Frame - Client: 77:88:99:AA:BB:CC to AP: AA:BB:CC:DD:EE:FF, Encrypted
[2024-01-15 10:23:48.223] Data Frame - AP: AA:BB:CC:DD:EE:FF to Client: 77:88:99:AA:BB:CC, Encrypted
[2024-01-15 10:23:48.334] Acknowledgment - Client: 77:88:99:AA:BB:CC to AP: AA:BB:CC:DD:EE:FF
[2024-01-15 10:23:48.445] QoS Data Frame - Client: 11:22:33:44:55:66 to AP: AA:BB:CC:DD:EE:FF, Encrypted
[2024-01-15 10:23:48.556] Acknowledgment - AP: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66
[2024-01-15 10:23:48.667] Beacon Frame - ESSID: CoffeeShop_WiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 6
[2024-01-15 10:23:48.778] Data Frame - AP: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66, Encrypted
[2024-01-15 10:23:48.889] Acknowledgment - Client: 11:22:33:44:55:66 to AP: AA:BB:CC:DD:EE:FF
[2024-01-15 10:23:49.001] QoS Data Frame - Client: 11:22:33:44:55:66 to AP: AA:BB:CC:DD:EE:FF, Encrypted
[2024-01-15 10:23:49.112] Acknowledgment - AP: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66
[2024-01-15 10:23:49.223] Beacon Frame - ESSID: CoffeeShop_WiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 6
[2024-01-15 10:23:49.334] Data Frame - Client: 77:88:99:AA:BB:CC to AP: AA:BB:CC:DD:EE:FF, Encrypted
[2024-01-15 10:23:49.445] Data Frame - AP: AA:BB:CC:DD:EE:FF to Client: 77:88:99:AA:BB:CC, Encrypted
[2024-01-15 10:23:49.556] Acknowledgment - Client: 77:88:99:AA:BB:CC to AP: AA:BB:CC:DD:EE:FF
[2024-01-15 10:23:49.667] QoS Null Function - Client: 11:22:33:44:55:66 to AP: AA:BB:CC:DD:EE:FF, Power Save: Off
[2024-01-15 10:23:49.778] Acknowledgment - AP: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66
[2024-01-15 10:23:49.889] Beacon Frame - ESSID: CoffeeShop_WiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 6
[2024-01-15 10:23:50.001] Data Frame - Client: 11:22:33:44:55:66 to AP: AA:BB:CC:DD:EE:FF, Encrypted
[2024-01-15 10:23:50.112] Acknowledgment - AP: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66
[2024-01-15 10:23:50.223] Data Frame - AP: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66, Encrypted
[2024-01-15 10:23:50.334] Acknowledgment - Client: 11:22:33:44:55:66 to AP: AA:BB:CC:DD:EE:FF
[2024-01-15 10:23:50.445] Beacon Frame - ESSID: CoffeeShop_WiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 6
[2024-01-15 10:23:50.556] Data Frame - Client: 77:88:99:AA:BB:CC to AP: AA:BB:CC:DD:EE:FF, Encrypted
[2024-01-15 10:23:50.667] Data Frame - AP: AA:BB:CC:DD:EE:FF to Client: 77:88:99:AA:BB:CC, Encrypted
[2024-01-15 10:23:50.778] Acknowledgment - Client: 77:88:99:AA:BB:CC to AP: AA:BB:CC:DD:EE:FF
[2024-01-15 10:23:50.889] QoS Data Frame - Client: 11:22:33:44:55:66 to AP: AA:BB:CC:DD:EE:FF, Encrypted
[2024-01-15 10:23:51.001] Acknowledgment - AP: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66
[2024-01-15 10:23:51.112] Beacon Frame - ESSID: CoffeeShop_WiFi, BSSID: AA:BB:CC:DD:EE:FF, Channel: 6
[2024-01-15 10:23:51.223] Data Frame - AP: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66, Encrypted
[2024-01-15 10:23:51.334] Acknowledgment - Client: 11:22:33:44:55:66 to AP: AA:BB:CC:DD:EE:FF
[2024-01-15 10:23:51.445] Data Frame - Client: 11:22:33:44:55:66 to AP: AA:BB:CC:DD:EE:FF, Encrypted
[2024-01-15 10:23:51.556] Acknowledgment - AP: AA:BB:CC:DD:EE:FF to Client: 11:22:33:44:55:66