[2024-01-15 11:04:58.123] Beacon Frame - ESSID: HomeNetwork_5G, BSSID: BB:CC:DD:EE:FF:00, Channel: 44
[2024-01-15 11:04:58.456] Beacon Frame - ESSID: NeighborWiFi, BSSID: AA:11:22:33:44:55, Channel: 36
[2024-01-15 11:04:59.234] Probe Request - Client: 22:33:44:55:66:77, ESSID: HomeNetwork_5G
[2024-01-15 11:04:59.567] Probe Response - AP: BB:CC:DD:EE:FF:00, ESSID: HomeNetwork_5G
[2024-01-15 11:05:00.123] Authentication Request - Client: 22:33:44:55:66:77 to AP: BB:CC:DD:EE:FF:00
[2024-01-15 11:05:00.345] Authentication Response - AP: BB:CC:DD:EE:FF:00 to Client: 22:33:44:55:66:77, Status: Success
[2024-01-15 11:05:00.678] Association Request - Client: 22:33:44:55:66:77 to AP: BB:CC:DD:EE:FF:00, ESSID: HomeNetwork_5G
[2024-01-15 11:05:00.901] Association Response - AP: BB:CC:DD:EE:FF:00 to Client: 22:33:44:55:66:77, Status: Success
[2024-01-15 11:05:01.234] Beacon Frame - ESSID: HomeNetwork_5G, BSSID: BB:CC:DD:EE:FF:00, Channel: 44
[2024-01-15 11:05:02.456] Data Frame - Source: 88:99:AA:BB:CC:DD, Destination: BB:CC:DD:EE:FF:00, Encrypted
[2024-01-15 11:05:03.123] ACK Frame - Receiver: 88:99:AA:BB:CC:DD
[2024-01-15 11:05:04.567] Beacon Frame - ESSID: HomeNetwork_5G, BSSID: BB:CC:DD:EE:FF:00, Channel: 44
[2024-01-15 11:05:05.234] Probe Request - Client: 33:44:55:66:77:88, ESSID: Any
[2024-01-15 11:05:06.789] Data Frame - Source: BB:CC:DD:EE:FF:00, Destination: 88:99:AA:BB:CC:DD, Encrypted
[2024-01-15 11:05:07.123] ACK Frame - Receiver: BB:CC:DD:EE:FF:00
[2024-01-15 11:05:07.890] Beacon Frame - ESSID: HomeNetwork_5G, BSSID: BB:CC:DD:EE:FF:00, Channel: 44
[2024-01-15 11:05:08.456] Null Data Frame - Power Management: Active
[2024-01-15 11:05:09.234] Beacon Frame - ESSID: NeighborWiFi, BSSID: AA:11:22:33:44:55, Channel: 36
[2024-01-15 11:05:10.567] Data Frame - Source: 88:99:AA:BB:CC:DD, Destination: BB:CC:DD:EE:FF:00, Encrypted
[2024-01-15 11:05:11.123] ACK Frame - Receiver: 88:99:AA:BB:CC:DD
[2024-01-15 11:05:11.890] Beacon Frame - ESSID: HomeNetwork_5G, BSSID: BB:CC:DD:EE:FF:00, Channel: 44
[2024-01-15 11:05:12.234] Beacon Frame - ESSID: HomeNetwork_5G, BSSID: BB:CC:DD:EE:FF:00, Channel: 44
[2024-01-15 11:05:13.456] Data Frame - Source: BB:CC:DD:EE:FF:00, Destination: 88:99:AA:BB:CC:DD, Encrypted
[2024-01-15 11:05:14.123] ACK Frame - Receiver: BB:CC:DD:EE:FF:00
[2024-01-15 11:05:14.789] Probe Request - Client: 22:33:44:55:66:77, ESSID: HomeNetwork_5G
[2024-01-15 11:05:15.234] Probe Response - AP: BB:CC:DD:EE:FF:00, ESSID: HomeNetwork_5G
[2024-01-15 11:05:15.567] EAPOL Message 1/4 - AP: BB:CC:DD:EE:FF:00 to Client: 22:33:44:55:66:77
[2024-01-15 11:05:15.678] ACK Frame - Receiver: BB:CC:DD:EE:FF:00
[2024-01-15 11:05:15.890] EAPOL Message 2/4 - Client: 22:33:44:55:66:77 to AP: BB:CC:DD:EE:FF:00
[2024-01-15 11:05:15.987] ACK Frame - Receiver: 22:33:44:55:66:77
[2024-01-15 11:05:16.123] EAPOL Message 3/4 - AP: BB:CC:DD:EE:FF:00 to Client: 22:33:44:55:66:77
[2024-01-15 11:05:16.234] ACK Frame - Receiver: BB:CC:DD:EE:FF:00
[2024-01-15 11:05:16.456] Data Frame - Source: 88:99:AA:BB:CC:DD, Destination: BB:CC:DD:EE:FF:00, Encrypted
[2024-01-15 11:05:16.789] Beacon Frame - ESSID: HomeNetwork_5G, BSSID: BB:CC:DD:EE:FF:00, Channel: 44
[2024-01-15 11:05:17.123] ACK Frame - Receiver: 88:99:AA:BB:CC:DD
[2024-01-15 11:05:17.890] Data Frame - Source: BB:CC:DD:EE:FF:00, Destination: 88:99:AA:BB:CC:DD, Encrypted
[2024-01-15 11:05:18.234] ACK Frame - Receiver: BB:CC:DD:EE:FF:00
[2024-01-15 11:05:19.456] Beacon Frame - ESSID: HomeNetwork_5G, BSSID: BB:CC:DD:EE:FF:00, Channel: 44
[2024-01-15 11:05:20.123] Null Data Frame - Power Management: Sleep
[2024-01-15 11:05:20.789] Beacon Frame - ESSID: NeighborWiFi, BSSID: AA:11:22:33:44:55, Channel: 36
[2024-01-15 11:05:21.456] Data Frame - Source: 88:99:AA:BB:CC:DD, Destination: BB:CC:DD:EE:FF:00, Encrypted
[2024-01-15 11:05:22.123] ACK Frame - Receiver: 88:99:AA:BB:CC:DD
[2024-01-15 11:05:22.890] Beacon Frame - ESSID: HomeNetwork_5G, BSSID: BB:CC:DD:EE:FF:00, Channel: 44
[2024-01-15 11:05:23.234] Data Frame - Source: BB:CC:DD:EE:FF:00, Destination: 88:99:AA:BB:CC:DD, Encrypted
[2024-01-15 11:05:23.567] ACK Frame - Receiver: BB:CC:DD:EE:FF:00
[2024-01-15 11:05:24.123] Probe Request - Client: 44:55:66:77:88:99, ESSID: Any
[2024-01-15 11:05:24.789] Probe Response - AP: BB:CC:DD:EE:FF:00, ESSID: HomeNetwork_5G
[2024-01-15 11:05:25.456] Beacon Frame - ESSID: HomeNetwork_5G, BSSID: BB:CC:DD:EE:FF:00, Channel: 44
[2024-01-15 11:05:26.123] Data Frame - Source: 88:99:AA:BB:CC:DD, Destination: BB:CC:DD:EE:FF:00, Encrypted
[2024-01-15 11:05:26.890] ACK Frame - Receiver: 88:99:AA:BB:CC:DD
[2024-01-15 11:05:27.234] Data Frame - Source: BB:CC:DD:EE:FF:00, Destination: 88:99:AA:BB:CC:DD, Encrypted
[2024-01-15 11:05:27.567] ACK Frame - Receiver: BB:CC:DD:EE:FF:00
[2024-01-15 11:05:28.123] Beacon Frame - ESSID: HomeNetwork_5G, BSSID: BB:CC:DD:EE:FF:00, Channel: 44
[2024-01-15 11:05:29.456] Null Data Frame - Power Management: Active
[2024-01-15 11:05:30.123] Data Frame - Source: 88:99:AA:BB:CC:DD, Destination: BB:CC:DD:EE:FF:00, Encrypted
[2024-01-15 11:05:30.789] ACK Frame - Receiver: 88:99:AA:BB:CC:DD
[2024-01-15 11:05:31.234] Beacon Frame - ESSID: HomeNetwork_5G, BSSID: BB:CC:DD:EE:FF:00, Channel: 44
[2024-01-15 11:05:31.890] Beacon Frame - ESSID: NeighborWiFi, BSSID: AA:11:22:33:44:55, Channel: 36
[2024-01-15 11:05:32.456] Data Frame - Source: BB:CC:DD:EE:FF:00, Destination: 88:99:AA:BB:CC:DD, Encrypted
[2024-01-15 11:05:33.123] ACK Frame - Receiver: BB:CC:DD:EE:FF:00
[2024-01-15 11:05:33.789] Probe Request - Client: 55:66:77:88:99:AA, ESSID: HomeNetwork_5G
[2024-01-15 11:05:34.234] Probe Response - AP: BB:CC:DD:EE:FF:00, ESSID: HomeNetwork_5G
[2024-01-15 11:05:34.890] Beacon Frame - ESSID: HomeNetwork_5G, BSSID: BB:CC:DD:EE:FF:00, Channel: 44
[2024-01-15 11:05:35.456] Data Frame - Source: 88:99:AA:BB:CC:DD, Destination: BB:CC:DD:EE:FF:00, Encrypted
[2024-01-15 11:05:36.123] ACK Frame - Receiver: 88:99:AA:BB:CC:DD
[2024-01-15 11:05:36.789] Data Frame - Source: BB:CC:DD:EE:FF:00, Destination: 88:99:AA:BB:CC:DD, Encrypted
[2024-01-15 11:05:37.234] ACK Frame - Receiver: BB:CC:DD:EE:FF:00
[2024-01-15 11:05:37.890] Beacon Frame - ESSID: HomeNetwork_5G, BSSID: BB:CC:DD:EE:FF:00, Channel: 44
[2024-01-15 11:05:38.456] Null Data Frame - Power Management: Sleep
[2024-01-15 11:05:39.123] Data Frame - Source: 88:99:AA:BB:CC:DD, Destination: BB:CC:DD:EE:FF:00, Encrypted
[2024-01-15 11:05:39.789] ACK Frame - Receiver: 88:99:AA:BB:CC:DD
[2024-01-15 11:05:40.234] Beacon Frame - ESSID: HomeNetwork_5G, BSSID: BB:CC:DD:EE:FF:00, Channel: 44