[
  {
    "customer_id": "CUST001",
    "transaction_id": "TXN201",
    "amount": 450.75,
    "timestamp": "2024-01-15T14:22:10Z",
    "type": "deposit"
  },
  {
    "customer_id": "CUST003",
    "transaction_id": "TXN202",
    "amount": -320.00,
    "timestamp": "2024-01-15T15:33:45Z",
    "type": "withdrawal"
  },
  {
    "customer_id": "CUST002",
    "transaction_id": "TXN203",
    "amount": 875.50,
    "timestamp": "2024-01-15T16:45:22Z",
    "type": "transfer"
  },
  {
    "customer_id": "CUST005",
    "transaction_id": "TXN204",
    "amount": -150.25,
    "timestamp": "2024-01-15T17:12:38Z",
    "type": "withdrawal"
  },
  {
    "customer_id": "CUST004",
    "transaction_id": "TXN205",
    "amount": 625.00,
    "timestamp": "2024-01-15T18:05:55Z",
    "type": "deposit"
  },
  {
    "customer_id": "CUST007",
    "transaction_id": "TXN206",
    "amount": 280.90,
    "timestamp": "2024-01-15T19:20:15Z",
    "type": "deposit"
  },
  {
    "customer_id": "CUST001",
    "transaction_id": "TXN207",
    "amount": -425.50,
    "timestamp": "2024-01-15T20:14:30Z",
    "type": "withdrawal"
  },
  {
    "customer_id": "CUST008",
    "transaction_id": "TXN208",
    "amount": 550.00,
    "timestamp": "2024-01-15T21:08:42Z",
    "type": "deposit"
  }
]