[
  {
    "customer_id": "CUST001",
    "transaction_id": "TXN301",
    "amount": 850.75,
    "timestamp": "2024-01-15T14:23:18Z",
    "type": "deposit"
  },
  {
    "customer_id": "CUST003",
    "transaction_id": "TXN302",
    "amount": -275.50,
    "timestamp": "2024-01-15T15:45:32Z",
    "type": "withdrawal"
  },
  {
    "customer_id": "CUST002",
    "transaction_id": "TXN303",
    "amount": 1150.00,
    "timestamp": "2024-01-15T16:12:44Z",
    "type": "transfer"
  },
  {
    "customer_id": "CUST005",
    "transaction_id": "TXN304",
    "amount": -320.25,
    "timestamp": "2024-01-15T17:08:55Z",
    "type": "withdrawal"
  },
  {
    "customer_id": "CUST001",
    "transaction_id": "TXN305",
    "amount": 425.80,
    "timestamp": "2024-01-15T18:34:21Z",
    "type": "deposit"
  },
  {
    "customer_id": "CUST004",
    "transaction_id": "TXN206",
    "amount": 950.00,
    "timestamp": "2024-01-15T19:22:10Z",
    "type": "adjustment"
  },
  {
    "customer_id": "CUST006",
    "transaction_id": "TXN306",
    "amount": -185.40,
    "timestamp": "2024-01-15T20:15:33Z",
    "type": "withdrawal"
  },
  {
    "customer_id": "CUST002",
    "transaction_id": "TXN307",
    "amount": 675.90,
    "timestamp": "2024-01-15T21:47:05Z",
    "type": "deposit"
  },
  {
    "customer_id": "CUST007",
    "transaction_id": "TXN308",
    "amount": 1075.25,
    "timestamp": "2024-01-15T22:33:48Z",
    "type": "deposit"
  }
]