[
  {
    "customer_id": "CUST001",
    "transaction_id": "TXN101",
    "amount": 250.75,
    "timestamp": "2024-01-15T10:30:00Z",
    "type": "deposit"
  },
  {
    "customer_id": "CUST003",
    "transaction_id": "TXN102",
    "amount": -125.50,
    "timestamp": "2024-01-15T11:15:00Z",
    "type": "withdrawal"
  },
  {
    "customer_id": "CUST002",
    "transaction_id": "TXN103",
    "amount": 500.00,
    "timestamp": "2024-01-15T12:45:00Z",
    "type": "deposit"
  },
  {
    "customer_id": "CUST005",
    "transaction_id": "TXN104",
    "amount": 300.25,
    "timestamp": "2024-01-15T14:20:00Z",
    "type": "deposit"
  },
  {
    "customer_id": "CUST001",
    "transaction_id": "TXN105",
    "amount": -200.00,
    "timestamp": "2024-01-15T15:05:00Z",
    "type": "withdrawal"
  },
  {
    "customer_id": "CUST007",
    "transaction_id": "TXN106",
    "amount": 675.50,
    "timestamp": "2024-01-15T16:30:00Z",
    "type": "transfer"
  },
  {
    "customer_id": "CUST004",
    "transaction_id": "TXN107",
    "amount": -85.25,
    "timestamp": "2024-01-15T17:10:00Z",
    "type": "adjustment"
  },
  {
    "customer_id": "CUST006",
    "transaction_id": "TXN108",
    "amount": 450.00,
    "timestamp": "2024-01-15T18:00:00Z",
    "type": "deposit"
  },
  {
    "customer_id": "CUST002",
    "transaction_id": "TXN109",
    "amount": -150.75,
    "timestamp": "2024-01-15T19:25:00Z",
    "type": "withdrawal"
  },
  {
    "customer_id": "CUST008",
    "transaction_id": "TXN110",
    "amount": 225.00,
    "timestamp": "2024-01-15T20:15:00Z",
    "type": "deposit"
  }
]