[
  {
    "customer_id": "CUST001",
    "transaction_id": "TXN401",
    "amount": 350.75,
    "timestamp": "2024-01-15T14:22:33Z",
    "type": "deposit"
  },
  {
    "customer_id": "CUST003",
    "transaction_id": "TXN402",
    "amount": -125.50,
    "timestamp": "2024-01-15T15:08:12Z",
    "type": "withdrawal"
  },
  {
    "customer_id": "CUST002",
    "transaction_id": "TXN150",
    "amount": 725.00,
    "timestamp": "2024-01-15T16:45:09Z",
    "type": "correction"
  },
  {
    "customer_id": "CUST005",
    "transaction_id": "TXN403",
    "amount": -450.25,
    "timestamp": "2024-01-15T17:33:41Z",
    "type": "transfer"
  },
  {
    "customer_id": "CUST004",
    "transaction_id": "TXN404",
    "amount": 200.00,
    "timestamp": "2024-01-15T18:12:55Z",
    "type": "deposit"
  },
  {
    "customer_id": "CUST001",
    "transaction_id": "TXN050",
    "amount": -89.99,
    "timestamp": "2024-01-15T19:05:28Z",
    "type": "adjustment"
  },
  {
    "customer_id": "CUST006",
    "transaction_id": "TXN405",
    "amount": 567.80,
    "timestamp": "2024-01-15T20:18:44Z",
    "type": "deposit"
  },
  {
    "customer_id": "CUST003",
    "transaction_id": "TXN406",
    "amount": 415.33,
    "timestamp": "2024-01-15T21:27:16Z",
    "type": "transfer"
  }
]