[
  {"customer_id": "CUST001", "transaction_id": "TXN001", "amount": 500.00, "timestamp": "2024-01-15T09:00:00Z", "type": "deposit"},
  {"customer_id": "CUST002", "transaction_id": "TXN002", "amount": 250.50, "timestamp": "2024-01-15T09:15:00Z", "type": "deposit"},
  {"customer_id": "CUST003", "transaction_id": "TXN003", "amount": 750.00, "timestamp": "2024-01-15T09:30:00Z", "type": "deposit"},
  {"customer_id": "CUST001", "transaction_id": "TXN004", "amount": -100.00, "timestamp": "2024-01-15T10:00:00Z", "type": "withdrawal"},
  {"customer_id": "CUST004", "transaction_id": "TXN005", "amount": 1000.00, "timestamp": "2024-01-15T10:15:00Z", "type": "deposit"},
  {"customer_id": "CUST002", "transaction_id": "TXN006", "amount": -50.25, "timestamp": "2024-01-15T10:30:00Z", "type": "withdrawal"},
  {"customer_id": "CUST005", "transaction_id": "TXN007", "amount": 325.75, "timestamp": "2024-01-15T11:00:00Z", "type": "deposit"},
  {"customer_id": "CUST003", "transaction_id": "TXN008", "amount": -200.00, "timestamp": "2024-01-15T11:15:00Z", "type": "withdrawal"},
  {"customer_id": "CUST006", "transaction_id": "TXN009", "amount": 450.00, "timestamp": "2024-01-15T11:30:00Z", "type": "deposit"},
  {"customer_id": "CUST001", "transaction_id": "TXN010", "amount": 150.00, "timestamp": "2024-01-15T12:00:00Z", "type": "transfer"},
  {"customer_id": "CUST004", "transaction_id": "TXN011", "amount": -300.00, "timestamp": "2024-01-15T12:15:00Z", "type": "withdrawal"},
  {"customer_id": "CUST007", "transaction_id": "TXN012", "amount": 875.50, "timestamp": "2024-01-15T12:30:00Z", "type": "deposit"},
  {"customer_id": "CUST005", "transaction_id": "TXN013", "amount": -75.00, "timestamp": "2024-01-15T13:00:00Z", "type": "withdrawal"},
  {"customer_id": "CUST002", "transaction_id": "TXN014", "amount": 400.00, "timestamp": "2024-01-15T13:15:00Z", "type": "deposit"},
  {"customer_id": "CUST006", "transaction_id": "TXN015", "amount": -150.00, "timestamp": "2024-01-15T13:30:00Z", "type": "withdrawal"},
  {"customer_id": "CUST003", "transaction_id": "TXN016", "amount": 225.00, "timestamp": "2024-01-15T14:00:00Z", "type": "deposit"},
  {"customer_id": "CUST007", "transaction_id": "TXN017", "amount": -425.00, "timestamp": "2024-01-15T14:15:00Z", "type": "withdrawal"},
  {"customer_id": "CUST004", "transaction_id": "TXN018", "amount": 550.00, "timestamp": "2024-01-15T14:30:00Z", "type": "deposit"}
]