[
  {
    "customer_id": "CUST001",
    "transaction_id": "TXN021",
    "amount": 450.75,
    "timestamp": "2024-01-15T10:15:30Z",
    "type": "deposit"
  },
  {
    "customer_id": "CUST003",
    "transaction_id": "TXN022",
    "amount": -320.00,
    "timestamp": "2024-01-15T11:22:45Z",
    "type": "withdrawal"
  },
  {
    "customer_id": "CUST005",
    "transaction_id": "TXN023",
    "amount": 1250.50,
    "timestamp": "2024-01-15T12:30:15Z",
    "type": "deposit"
  },
  {
    "customer_id": "CUST002",
    "transaction_id": "TXN024",
    "amount": -150.25,
    "timestamp": "2024-01-15T13:45:20Z",
    "type": "withdrawal"
  },
  {
    "customer_id": "CUST004",
    "transaction_id": "TXN025",
    "amount": 875.00,
    "timestamp": "2024-01-15T14:10:55Z",
    "type": "deposit"
  },
  {
    "customer_id": "CUST006",
    "transaction_id": "TXN026",
    "amount": 1100.00,
    "timestamp": "2024-01-15T15:20:30Z",
    "type": "deposit"
  },
  {
    "customer_id": "CUST001",
    "transaction_id": "TXN027",
    "amount": -225.50,
    "timestamp": "2024-01-15T16:35:10Z",
    "type": "withdrawal"
  },
  {
    "customer_id": "CUST003",
    "transaction_id": "TXN028",
    "amount": 680.25,
    "timestamp": "2024-01-15T17:42:00Z",
    "type": "deposit"
  },
  {
    "customer_id": "CUST005",
    "transaction_id": "TXN029",
    "amount": -560.00,
    "timestamp": "2024-01-16T08:15:45Z",
    "type": "withdrawal"
  },
  {
    "customer_id": "CUST002",
    "transaction_id": "TXN030",
    "amount": 1350.75,
    "timestamp": "2024-01-16T09:30:20Z",
    "type": "deposit"
  },
  {
    "customer_id": "CUST006",
    "transaction_id": "TXN031",
    "amount": -425.00,
    "timestamp": "2024-01-16T10:45:35Z",
    "type": "transfer"
  },
  {
    "customer_id": "CUST004",
    "transaction_id": "TXN032",
    "amount": -790.50,
    "timestamp": "2024-01-16T11:55:10Z",
    "type": "withdrawal"
  },
  {
    "customer_id": "CUST001",
    "transaction_id": "TXN033",
    "amount": 950.00,
    "timestamp": "2024-01-16T13:20:50Z",
    "type": "deposit"
  },
  {
    "customer_id": "CUST003",
    "transaction_id": "TXN034",
    "amount": 275.80,
    "timestamp": "2024-01-16T14:35:25Z",
    "type": "deposit"
  },
  {
    "customer_id": "CUST005",
    "transaction_id": "TXN035",
    "amount": -185.00,
    "timestamp": "2024-01-16T15:50:40Z",
    "type": "withdrawal"
  }
]