PROCESS MEMORY DUMP - vault (PID: 8472)
========================================
Timestamp: 2024-01-15 14:23:47 UTC
Parent PID: 1847 (bash)
User: vaultadmin
Working Directory: /opt/vault

ENVIRONMENT VARIABLES:
----------------------
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOME=/home/vaultadmin
USER=vaultadmin
VAULT_ADDR=http://127.0.0.1:8200
SHELL=/bin/bash
LOGNAME=vaultadmin
PWD=/opt/vault

COMMAND LINE:
-------------
/usr/local/bin/vault operator init -key-shares=5 -key-threshold=3

MEMORY SEGMENTS:
----------------
0x7ffd4c2a1000-0x7ffd4c2c2000 rw-p [stack]
0x00562ac8f00000-0x00562ac9100000 r-xp /usr/local/bin/vault
0x7f8c4d3e2000-0x7f8c4d5a4000 r-xp /lib/x86_64-linux-gnu/libc-2.31.so

CAPTURED STDOUT/STDERR:
-----------------------
Initializing Vault...
Vault initialized with 5 key shares and a key threshold of 3.

Unseal Key 1: kR8vN2mP5xQzL9jWtF4hC6bV3nY8dK1sA7uE0pO2iMg=
Unseal Key 2: mX7tK9rP2vL5nQ8wE4yT6hU1jZ3cF0bN5sG8aI4oD6p=
Unseal Key 3: pL4nK7xR9mV2tY5wQ8jE1hU3cF6bN0sI9aG2oD4vT8z=
Unseal Key 4: wQ2mN7rP4vL9nX5tK8yE1hJ3cF0bU6sG9aI2oD5vT7z=
Unseal Key 5: yT5mK8rP1vN4nQ7tL9wE2hU6cF3bJ0sI4aG7oD9vX1z=

Initial Root Token: hvs.K3xR7mP9vN2tL5wQ8jE1hU4cF6bN

Successfully initialized Vault. Please securely distribute the unseal keys.
The unseal keys should never be stored together. Store root token separately.

SIGNAL HANDLERS:
----------------
SIGTERM: 0x00562ac8f45a20
SIGINT: 0x00562ac8f45b80
SIGSEGV: 0x00562ac8f45c10

FILE DESCRIPTORS:
-----------------
fd 0: /dev/pts/2 (stdin)
fd 1: /dev/pts/2 (stdout)
fd 2: /dev/pts/2 (stderr)
fd 3: socket:[45892] (connection to 127.0.0.1:8200)
fd 4: /var/log/vault/vault.log

NETWORK CONNECTIONS:
--------------------
tcp 127.0.0.1:8200 ESTABLISHED

LOADED LIBRARIES:
-----------------
libpthread.so.0 => 0x7f8c4d7c5000
libdl.so.2 => 0x7f8c4d7a1000
libc.so.6 => 0x7f8c4d3e2000

PROCESS STATE: Completed successfully
EXIT CODE: 0
DUMP END TIME: 2024-01-15 14:23:52 UTC