Jan 15 09:15:23 dev-vault-01 systemd[1]: Starting System Logging Service...
Jan 15 09:15:23 dev-vault-01 systemd[1]: Started System Logging Service.
Jan 15 09:15:24 dev-vault-01 kernel: [    0.000000] Linux version 5.15.0-91-generic (buildd@lcy02-amd64-017)
Jan 15 09:15:24 dev-vault-01 kernel: [    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-91-generic root=UUID=a1b2c3d4
Jan 15 09:15:25 dev-vault-01 systemd[1]: Reached target Basic System.
Jan 15 09:15:26 dev-vault-01 sshd[892]: Server listening on 0.0.0.0 port 22.
Jan 15 09:15:26 dev-vault-01 sshd[892]: Server listening on :: port 22.
Jan 15 09:15:27 dev-vault-01 cron[945]: (CRON) INFO (pidfile fd = 3)
Jan 15 09:15:27 dev-vault-01 cron[945]: (CRON) INFO (Running @reboot jobs)
Jan 15 09:15:28 dev-vault-01 systemd[1]: Starting Vault secure storage service...
Jan 15 09:15:29 dev-vault-01 NetworkManager[723]: <info> [1705318529.4521] device (eth0): state change: activated -> connected
Jan 15 09:15:30 dev-vault-01 vault[1234]: ==> Vault server configuration: Api Address: http://127.0.0.1:8200
Jan 15 09:15:30 dev-vault-01 vault[1234]: ==> Vault server started! Log data will stream in below:
Jan 15 09:15:31 dev-vault-01 systemd[1]: Started Vault secure storage service.
Jan 15 09:15:35 dev-vault-01 sshd[1456]: Accepted publickey for admin from 192.168.1.100 port 54321 ssh2: RSA SHA256:xYz123
Jan 15 09:15:36 dev-vault-01 sshd[1456]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Jan 15 09:15:40 dev-vault-01 systemd[1]: Started Session 2 of user admin.
Jan 15 09:16:12 dev-vault-01 sudo[1478]: admin : TTY=pts/0 ; PWD=/home/admin ; USER=root ; COMMAND=/usr/bin/vault operator init
Jan 15 09:16:12 dev-vault-01 sudo[1478]: pam_unix(sudo:session): session opened for user root by admin(uid=0)
Jan 15 09:16:15 dev-vault-01 vault[1234]: [INFO] core: security barrier not initialized
Jan 15 09:16:15 dev-vault-01 vault[1234]: [INFO] core: security barrier initialized: stored=1 shares=5 threshold=3
Jan 15 09:16:16 dev-vault-01 systemd[1]: Starting Process Monitor Service...
Jan 15 09:16:16 dev-vault-01 procmon[1489]: Monitoring process 1478 (vault)
Jan 15 09:16:17 dev-vault-01 procmon[1489]: Process output captured: Unseal Key 1: KhT8pR3vN2mF5wQ9xL7jY1sE6nV4bC0aU8iO2dP5gH9T
Jan 15 09:16:17 dev-vault-01 procmon[1489]: Process output captured: Unseal Key 2: mW9xL3kR7pN2vB6qF0sT8jC4yE1hU5aO3iD7nP9gV2z
Jan 15 09:16:18 dev-vault-01 kernel: [12456.123456] audit: type=1400 audit(1705318578.123:456): apparmor="ALLOWED" operation="open"
Jan 15 09:16:19 dev-vault-01 vault[1234]: [INFO] core: post-unseal setup starting
Jan 15 09:16:20 dev-vault-01 systemd-logind[678]: New session 3 of user admin.
Jan 15 09:16:22 dev-vault-01 cron[945]: (CRON) INFO (pidfile fd = 3)
Jan 15 09:16:25 dev-vault-01 vault[1234]: [INFO] core: loaded wrapping token key
Jan 15 09:16:26 dev-vault-01 vault[1234]: [INFO] core: successfully setup plugin catalog: plugin-directory=""
Jan 15 09:16:28 dev-vault-01 NetworkManager[723]: <info> [1705318588.8765] dhcp4 (eth0): state changed bound -> renew
Jan 15 09:16:30 dev-vault-01 sudo[1478]: pam_unix(sudo:session): session closed for user root
Jan 15 09:16:35 dev-vault-01 systemd[1]: Starting Update UTMP about System Runlevel Changes...
Jan 15 09:16:36 dev-vault-01 systemd[1]: Started Update UTMP about System Runlevel Changes.
Jan 15 09:17:01 dev-vault-01 CRON[1567]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 15 09:17:15 dev-vault-01 sshd[1456]: Received disconnect from 192.168.1.100 port 54321:11: disconnected by user
Jan 15 09:17:15 dev-vault-01 sshd[1456]: Disconnected from user admin 192.168.1.100 port 54321
Jan 15 09:17:15 dev-vault-01 sshd[1456]: pam_unix(sshd:session): session closed for user admin
Jan 15 09:17:20 dev-vault-01 systemd[1]: session-2.scope: Succeeded.
Jan 15 09:18:45 dev-vault-01 sshd[1623]: Accepted publickey for admin from 192.168.1.100 port 54456 ssh2: RSA SHA256:xYz123
Jan 15 09:18:45 dev-vault-01 sshd[1623]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Jan 15 09:18:50 dev-vault-01 systemd[1]: Started Session 4 of user admin.
Jan 15 09:19:12 dev-vault-01 kernel: [12856.789012] CPU: 0 PID: 1623 Comm: sshd Not tainted 5.15.0-91-generic
Jan 15 09:19:30 dev-vault-01 vault[1234]: [INFO] expiration: revoked lease: lease_id=auth/token/create/h67890abcdef
Jan 15 09:20:00 dev-vault-01 vault[1234]: [INFO] core: enabled credential backend: path=token/ type=token
Jan 15 09:20:15 dev-vault-01 systemd[1]: Starting Daily apt download activities...
Jan 15 09:20:16 dev-vault-01 systemd[1]: apt-daily.service: Succeeded.
Jan 15 09:20:16 dev-vault-01 systemd[1]: Finished Daily apt download activities.
Jan 15 09:21:00 dev-vault-01 CRON[1678]: (admin) CMD (/usr/bin/check_services.sh)
Jan 15 09:21:05 dev-vault-01 check_services[1678]: Checking vault service status...
Jan 15 09:21:06 dev-vault-01 check_services[1678]: Vault service running, checking seal status
Jan 15 09:21:30 dev-vault-01 NetworkManager[723]: <info> [1705318890.1234] agent-manager: agent[567890abcdef,:1.23/org.freedesktop.NetworkManager]
Jan 15 09:22:10 dev-vault-01 vault[1234]: [WARN] core: barrier is sealed
Jan 15 09:22:45 dev-vault-01 systemd[1]: Starting Cleanup of Temporary Directories...
Jan 15 09:22:46 dev-vault-01 systemd-tmpfiles[1723]: [/usr/lib/tmpfiles.d/vault.conf:1] Duplicate line for path "/var/tmp/vault"
Jan 15 09:22:46 dev-vault-01 systemd[1]: systemd-tmpfiles-clean.service: Succeeded.
Jan 15 09:22:46 dev-vault-01 systemd[1]: Finished Cleanup of Temporary Directories.
Jan 15 09:23:00 dev-vault-01 cron[945]: (CRON) INFO (pidfile fd = 3)
Jan 15 09:23:15 dev-vault-01 vault[1234]: [INFO] core: attempting to acquire lock
Jan 15 09:23:30 dev-vault-01 kernel: [13515.456789] audit: type=1400 audit(1705319010.456:457): apparmor="ALLOWED" operation="exec"
Jan 15 09:24:00 dev-vault-01 sshd[1623]: Received disconnect from 192.168.1.100 port 54456:11: disconnected by user
Jan 15 09:24:00 dev-vault-01 sshd[1623]: Disconnected from user admin 192.168.1.100 port 54456
Jan 15 09:24:00 dev-vault-01 sshd[1623]: pam_unix(sshd:session): session closed for user admin
Jan 15 09:24:05 dev-vault-01 systemd[1]: session-4.scope: Succeeded.
Jan 15 09:25:10 dev-vault-01 sshd[1789]: Accepted publickey for admin from 192.168.1.100 port 54567 ssh2: RSA SHA256:xYz123
Jan 15 09:25:10 dev-vault-01 sshd[1789]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Jan 15 09:25:15 dev-vault-01 systemd[1]: Started Session 5 of user admin.
Jan 15 09:25:30 dev-vault-01 vault[1234]: [INFO] core: vault seal configured: type=shamir shares=5 threshold=3
Jan 15 09:26:00 dev-vault-01 vault[1234]: [INFO] core.cluster-listener: starting listener: listener_address=127.0.0.1:8201
Jan 15 09:26:15 dev-vault-01 systemd-journald[345]: Suppressed 156 messages from system.slice
Jan 15 09:27:00 dev-vault-01 CRON[1834]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Jan 15 09:27:30 dev-vault-01 NetworkManager[723]: <info> [1705319250.5678] device (eth0): carrier: link connected
Jan 15 09:28:00 dev-vault-01 vault[1234]: [INFO] rollback: starting rollback manager
Jan 15 09:28:15 dev-vault-01 kernel: [13900.123456] TCP: request_sock_TCP: Possible SYN flooding on port 8200