[1m[7m%[27m[1m[0m]0;user@dev-server: ~[01;32muser@dev-server[00m:[01;34m~[00m$ vault operator init
[0m
Unseal Key 1: 7xK9mPL2vQwR8sNtY4uJ6hG3fD5cB1aE9oI0pM8nV7k=
Unseal Key 2: 2tN8vR4mK6sP9wL3xQ1hJ7yG5fT0nM2bV8cD4eA6zI=
[33mWarning: Recovery mode not enabled[0m

Initial Root Token: hvs.x7k2m9p[7mL[27m
[0K
Unseal Key 3: 5hT7nM9pL3vK8wQ2sR6xJ4yG1fD0bN5cV7eA9mI3oP=

Vault initialized with 5 key shares and a key threshold of 3. Please
securely distribute the key shares printed above.

Unseal Key 4: 9wQ3sR7nM5pL1vK6xJ8yT4hG2fD0cN9bV5eA7mI1oP=

When the Vault is re-sealed, restarted, or stopped, you must provide
at least 3 of these keys to unseal it again.

[1mUnseal Key 5:[0m 4xJ8yT2nM6pL9vK3sR7hG5fD1cN0bV8eA4mI2oQ6wP=

Vault does not store the master key. Without[0K the unseal keys[0K
[31m![0m
Root Token: hvs.x7k2m9pL8vQ[7m3[27msR6w[0KJ4yT1hG

[0m[1m[7m%[27m[1m[0m]0;user@dev-server: ~