ClusterName=production
SlurmctldHost=slurmctl01
SlurmUser=slurm
SlurmdUser=root
SlurmctldPort=6817
SlurmdPort=6818
StateSaveLocation=/var/spool/slurm/ctld
SlurmdSpoolDir=/var/spool/slurm/d
SwitchType=switch/none
MpiDefault=none
ProctrackType=proctrack/linuxproc
ReturnToService=1
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
AccountingStorageType=accounting_storage/none
JobCompType=jobcomp/none
JobAcctGatherType=jobacct_gather/none
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
SelectType=select/cons_tres
DefMemPerCPU=1024
MaxJobCount=10000
NodeName=node[001-010] CPUs=16 RealMemory=64000 State=UNKNOWN
PartitionName=batch Nodes=node[001-008] Default=YES MaxTime=INFINITE State=UP
PartitionName=debug Nodes=node[009-010] Default=NO MaxTime=01:00:00 State=UP