http_requests_total{method="GET",path="/api/users"} 145
http_requests_total{method="POST",path="/api/users"} 89
http_requests_total{method="GET",path="/api/orders"} 132
http_requests_total{method="POST",path="/api/orders"} 98
http_requests_total{method="DELETE",path="/api/orders"} 45
http_requests_total{method="GET",path="/api/products"} 167
http_requests_total{method="POST",path="/api/products"} 78
http_requests_total{method="PUT",path="/api/products"} 56
http_requests_total{method="GET",path="/health"} 234
http_requests_total{method="GET",path="/metrics"} 112
database_queries{operation="SELECT",table="users"} 89
database_queries{operation="INSERT",table="users"} 45
database_queries{operation="UPDATE",table="users"} 67
database_queries{operation="SELECT",table="orders"} 123
database_queries{operation="INSERT",table="orders"} 78
database_queries{operation="UPDATE",table="orders"} 54
database_queries{operation="DELETE",table="orders"} 23
database_queries{operation="SELECT",table="products"} 145
database_queries{operation="INSERT",table="products"} 34
database_queries{operation="UPDATE",table="products"} 56
cache_hits{cache_name="user_cache",result="hit"} 456
cache_hits{cache_name="user_cache",result="miss"} 234
cache_hits{cache_name="session_cache",result="hit"} 678
cache_hits{cache_name="session_cache",result="miss"} 123
cache_hits{cache_name="product_cache",result="hit"} 345
cache_hits{cache_name="product_cache",result="miss"} 178
user_sessions{region="us-east-1",device="mobile"} 234
user_sessions{region="us-east-1",device="desktop"} 456
user_sessions{region="us-west-2",device="mobile"} 189
user_sessions{region="us-west-2",device="desktop"} 367
user_sessions{region="eu-west-1",device="mobile"} 145
user_sessions{region="eu-west-1",device="desktop"} 289
user_sessions{region="ap-south-1",device="mobile"} 98
user_sessions{region="ap-south-1",device="desktop"} 176
api_response_time{endpoint="/api/users",user_id="a1b2c3d4-e5f6-4789-a012-345678901234"} 1
api_response_time{endpoint="/api/users",user_id="b2c3d4e5-f6a7-4890-b123-456789012345"} 1
api_response_time{endpoint="/api/users",user_id="c3d4e5f6-a7b8-4901-c234-567890123456"} 1
api_response_time{endpoint="/api/users",user_id="d4e5f6a7-b8c9-4012-d345-678901234567"} 1
api_response_time{endpoint="/api/users",user_id="e5f6a7b8-c9d0-4123-e456-789012345678"} 1
api_response_time{endpoint="/api/orders",user_id="f6a7b8c9-d0e1-4234-f567-890123456789"} 1
api_response_time{endpoint="/api/orders",user_id="a7b8c9d0-e1f2-4345-a678-901234567890"} 1
api_response_time{endpoint="/api/orders",user_id="b8c9d0e1-f2a3-4456-b789-012345678901"} 1
api_response_time{endpoint="/api/orders",user_id="c9d0e1f2-a3b4-4567-c890-123456789012"} 1
api_response_time{endpoint="/api/orders",user_id="d0e1f2a3-b4c5-4678-d901-234567890123"} 1
api_response_time{endpoint="/api/products",user_id="e1f2a3b4-c5d6-4789-e012-345678901234"} 1
api_response_time{endpoint="/api/products",user_id="f2a3b4c5-d6e7-4890-f123-456789012345"} 1
api_response_time{endpoint="/api/products",user_id="a3b4c5d6-e7f8-4901-a234-567890123456"} 1
api_response_time{endpoint="/api/products",user_id="b4c5d6e7-f8a9-4012-b345-678901234567"} 1
api_response_time{endpoint="/api/products",user_id="c5d6e7f8-a9b0-4123-c456-789012345678"} 1
api_response_time{endpoint="/api/checkout",user_id="d6e7f8a9-b0c1-4234-d567-890123456789"} 1
api_response_time{endpoint="/api/checkout",user_id="e7f8a9b0-c1d2-4345-e678-901234567890"} 1
api_response_time{endpoint="/api/checkout",user_id="f8a9b0c1-d2e3-4456-f789-012345678901"} 1
api_response_time{endpoint="/api/checkout",user_id="a9b0c1d2-e3f4-4567-a890-123456789012"} 1
api_response_time{endpoint="/api/checkout",user_id="b0c1d2e3-f4a5-4678-b901-234567890123"} 1
api_response_time{endpoint="/api/profile",user_id="c1d2e3f4-a5b6-4789-c012-345678901234"} 1
api_response_time{endpoint="/api/profile",user_id="d2e3f4a5-b6c7-4890-d123-456789012345"} 1
api_response_time{endpoint="/api/profile",user_id="e3f4a5b6-c7d8-4901-e234-567890123456"} 1
api_response_time{endpoint="/api/profile",user_id="f4a5b6c7-d8e9-4012-f345-678901234567"} 1
api_response_time{endpoint="/api/profile",user_id="a5b6c7d8-e9f0-4123-a456-789012345678"} 1
api_response_time{endpoint="/api/settings",user_id="b6c7d8e9-f0a1-4234-b567-890123456789"} 1
api_response_time{endpoint="/api/settings",user_id="c7d8e9f0-a1b2-4345-c678-901234567890"} 1
api_response_time{endpoint="/api/settings",user_id="d8e9f0a1-b2c3-4456-d789-012345678901"} 1
api_response_time{endpoint="/api/settings",user_id="e9f0a1b2-c3d4-4567-e890-123456789012"} 1
api_response_time{endpoint="/api/settings",user_id="f0a1b2c3-d4e5-4678-f901-234567890123"} 1
api_response_time{endpoint="/api/cart",user_id="a1b2c3d4-e5f6-4789-a012-345678901235"} 1
api_response_time{endpoint="/api/cart",user_id="b2c3d4e5-f6a7-4890-b123-456789012346"} 1
api_response_time{endpoint="/api/cart",user_id="c3d4e5f6-a7b8-4901-c234-567890123457"} 1
api_response_time{endpoint="/api/cart",user_id="d4e5f6a7-b8c9-4012-d345-678901234568"} 1
api_response_time{endpoint="/api/cart",user_id="e5f6a7b8-c9d0-4123-e456-789012345679"} 1
api_response_time{endpoint="/api/wishlist",user_id="f6a7b8c9-d0e1-4234-f567-890123456780"} 1
api_response_time{endpoint="/api/wishlist",user_id="a7b8c9d0-e1f2-4345-a678-901234567891"} 1
api_response_time{endpoint="/api/wishlist",user_id="b8c9d0e1-f2a3-4456-b789-012345678902"} 1
api_response_time{endpoint="/api/wishlist",user_id="c9d0e1f2-a3b4-4567-c890-123456789013"} 1
api_response_time{endpoint="/api/wishlist",user_id="d0e1f2a3-b4c5-4678-d901-234567890124"} 1
api_response_time{endpoint="/api/search",user_id="e1f2a3b4-c5d6-4789-e012-345678901235"} 1
api_response_time{endpoint="/api/search",user_id="f2a3b4c5-d6e7-4890-f123-456789012346"} 1
api_response_time{endpoint="/api/search",user_id="a3b4c5d6-e7f8-4901-a234-567890123457"} 1
api_response_time{endpoint="/api/search",user_id="b4c5d6e7-f8a9-4012-b345-678901234568"} 1
api_response_time{endpoint="/api/search",user_id="c5d6e7f8-a9b0-4123-c456-789012345679"} 1
api_response_time{endpoint="/api/reviews",user_id="d6e7f8a9-b0c1-4234-d567-890123456780"} 1
api_response_time{endpoint="/api/reviews",user_id="e7f8a9b0-c1d2-4345-e678-901234567891"} 1
api_response_time{endpoint="/api/reviews",user_id="f8a9b0c1-d2e3-4456-f789-012345678902"} 1
api_response_time{endpoint="/api/reviews",user_id="a9b0c1d2-e3f4-4567-a890-123456789013"} 1
api_response_time{endpoint="/api/reviews",user_id="b0c1d2e3-f4a5-4678-b901-234567890124"} 1
api_response_time{endpoint="/api/payments",user_id="c1d2e3f4-a5b6-4789-c012-345678901235"} 1
api_response_time{endpoint="/api/payments",user_id="d2e3f4a5-b6c7-4890-d123-456789012346"} 1
api_response_time{endpoint="/api/payments",user_id="e3f4a5b6-c7d8-4901-e234-567890123457"} 1
api_response_time{endpoint="/api/payments",user_id="f4a5b6c7-d8e9-4012-f345-678901234568"} 1
api_response_time{endpoint="/api/payments",user_id="a5b6c7d8-e9f0-4123-a456-789012345679"} 1
api_response_time{endpoint="/api/shipping",user_id="b6c7d8e9-f0a1-4234-b567-890123456780"} 1
api_response_time{endpoint="/api/shipping",user_id="c7d8e9f0-a1b2-4345-c678-901234567891"} 1
api_response_time{endpoint="/api/shipping",user_id="d8e9f0a1-b2c3-4456-d789-012345678902"} 1
api_response_time{endpoint="/api/shipping",user_id="e9f0a1b2-c3d4-4567-e890-123456789013"} 1
api_response_time{endpoint="/api/shipping",user_id="f0a1b2c3-d4e5-4678-f901-234567890124"} 1
api_response_time{endpoint="/api/notifications",user_id="a1b2c3d4-e5f6-4789-a012-345678901236"} 1
api_response_time{endpoint="/api/notifications",user_id="b2c3d4e5-f6a7-4890-b123-456789012347"} 1
api_response_time{endpoint="/api/notifications",user_id="c3d4e5f6-a7b8-4901-c234-567890123458"} 1
api_response_time{endpoint="/api/notifications",user_id="d4e5f6a7-b8c9-4012-d345-678901234569"} 1
api_response_time{endpoint="/api/notifications",user_id="e5f6a7b8-c9d0-4123-e456-789012345670"} 1
api_response_time{endpoint="/api/messages",user_id="f6a7b8c9-d0e1-4234-f567-890123456781"} 1
api_response_time{endpoint="/api/messages",user_id="a7b8c9d0-e1f2-4345-a678-901234567892"} 1
api_response_time{endpoint="/api/messages",user_id="b8c9d0e1-f2a3-4456-b789-012345678903"} 1
api_response_time{endpoint="/api/messages",user_id="c9d0e1f2-a3b4-4567-c890-123456789014"} 1
api_response_time{endpoint="/api/messages",user_id="d0e1f2a3-b4c5-4678-d901-234567890125"} 1
api_response_time{endpoint="/api/friends",user_id="e1f2a3b4-c5d6-4789-e012-345678901236"} 1
api_response_time{endpoint="/api/friends",user_id="f2a3b4c5-d6e7-4890-f123-456789012347"} 1
api_response_time{endpoint="/api/friends",user_id="a3b4c5d6-e7f8-4901-a234-567890123458"} 1
api_response_time{endpoint="/api/friends",user_id="b4c5d6e7-f8a9-4012-b345-678901234569"} 1
api_response_time{endpoint="/api/friends",user_id="c5d6e7f8-a9b0-4123-c456-789012345670"} 1
api_response_time{endpoint="/api/dashboard",user_id="d6e7f8a9-b0c1-4234-d567-890123456781"} 1
api_response_time{endpoint="/api/dashboard",user_id="e7f8a9b0-c1d2-4345-e678-901234567892"} 1
api_response_time{endpoint="/api/dashboard",user_id="f8a9b0c1-d2e3-4456-f789-012345678903"} 1
api_response_time{endpoint="/api/dashboard",user_id="a9b0c1d2-e3f4-4567-a890-123456789014"} 1
api_response_time{endpoint="/api/dashboard",user_id="b0c1d2e3-f4a5-4678-b901-234567890125"} 1
api_response_time{endpoint="/api/analytics",user_id="c1d2e3f4-a5b6-4789-c012-345678901236"} 1
api_response_time{endpoint="/api/analytics",user_id="d2e3f4a5-b6c7-4890-d123-456789012347"} 1
api_response_time{endpoint="/api/analytics",user_id="e3f4a5b6-c7d8-4901-e234-567890123458"} 1
api_response_time{endpoint="/api/analytics",user_id="f4a5b6c7-d8e9-4012-f345-678901234569"} 1
api_response_time{endpoint="/api/analytics",user_id="a5b6c7d8-e9f0-4123-a456-789012345670"} 1
api_response_time{endpoint="/api/reports",user_id="b6c7d8e9-f0a1-4234-b567-890123456781"} 1
api_response_time{endpoint="/api/reports",user_id="c7d8e9f0-a1b2-4345-c678-901234567892"} 1
api_response_time{endpoint="/api/reports",user_id="d8e9f0a1-b2c3-4456-d789-012345678903"} 1
api_response_time{endpoint="/api/reports",user_id="e9f0a1b2-c3d4-4567-e890-123456789014"} 1
api_response_time{endpoint="/api/reports",user_id="f0a1b2c3-d4e5-4678-f901-234567890125"} 1
api_response_time{endpoint="/api/export",user_id="a1b2c3d4-e5f6-4789-a012-345678901237"} 1
api_response_time{endpoint="/api/export",user_id="b2c3d4e5-f6a7-4890-b123-456789012348"} 1
api_response_time{endpoint="/api/export",user_id="c3d4e5f6-a7b8-4901-c234-567890123459"} 1
api_response_time{endpoint="/api/export",user_id="d4e5f6a7-b8c9-4012-d345-678901234560"} 1
api_response_time{endpoint="/api/export",user_id="e5f6a7b8-c9d0-4123-e456-789012345671"} 1
api_response_time{endpoint="/api/import",user_id="f6a7b8c9-d0e1-4234-f567-890123456782"} 1
api_response_time{endpoint="/api/import",user_id="a7b8c9d0-e1f2-4345-a678-901234567893"} 1
api_response_time{endpoint="/api/import",user_id="b8c9d0e1-f2a3-4456-b789-012345678904"} 1
api_response_time{endpoint="/api/import",user_id="c9d0e1f2-a3b4-4567-c890-123456789015"} 1
api_response_time{endpoint="/api/import",user_id="d0e1f2a3-b4c5-4678-d901-234567890126"} 1
api_response_time{endpoint="/api/favorites",user_id="e1f2a3b4-c5d6-4789-e012-345678901237"} 1
api_response_time{endpoint="/api/favorites",user_id="f2a3b4c5-d6e7-4890-f123-456789012348"} 1
api_response_time{endpoint="/api/favorites",user_id="a3b4c5d6-e7f8-4901-a234-567890123459"} 1
api_response_time{endpoint="/api/favorites",user_id="b4c5d6e7-f8a9-4012-b345-678901234560"} 1
api_response_time{endpoint="/api/favorites",user_id="c5d6e7f8-a9b0-4123-c456-789012345671"} 1
api_response_time{endpoint="/api/history",user_id="d6e7f8a9-b0c1-4234-d567-890123456782"} 1
api_response_time{endpoint="/api/history",user_id="e7f8a9b0-c1d2-4345-e678-901234567893"} 1
api_response_time{endpoint="/api/history",user_id="f8a9b0c1-d2e3-4456-f789-012345678904"} 1
api_response_time{endpoint="/api/history",user_id="a9b0c1d2-e3f4-4567-a890-123456789015"} 1
api_response_time{endpoint="/api/history",user_id="b0c1d2e3-f4a5-4678-b901-234567890126"} 1
system_metrics{host="server-01",metric_type="cpu"} 67
system_metrics{host="server-01",metric_type="memory"} 45
system_metrics{host="server-01",metric_type="disk"} 89
system_metrics{host="server-02",metric_type="cpu"} 78
system_metrics{host="server-02",metric_type="memory"} 56
system_metrics{host="server-02",metric_type="disk"} 92
system_metrics{host="server-03",metric_type="cpu"} 71
system_metrics{host="server-03",metric_type="memory"} 48
system_metrics{host="server-03",metric_type="disk"} 85
network_traffic{interface="eth0",direction="ingress"} 234
network_traffic{interface="eth0",direction="egress"} 198
network_traffic{interface="eth1",direction="ingress"} 156
network_traffic{interface="eth1",direction="egress"} 142