PID PPID STATE CMD WCHAN
1 0 S init -
2 0 S kthreadd -
10 2 S ksoftirqd/0 smpboot_thread_fn
15 2 S migration/0 smpboot_thread_fn
20 2 S watchdog/0 smpboot_thread_fn
25 2 S kworker/0:1 worker_thread
30 1 S systemd-journal ep_poll
35 1 S systemd-udevd ep_poll
40 1 S systemd-logind ep_poll
50 1 S dbus-daemon ep_poll
60 1 S cron poll_schedule_timeout
70 1 S rsyslogd ep_poll
80 1 S sshd inet_csk_accept
100 80 S sshd poll_schedule_timeout
110 100 S bash do_wait
120 80 S sshd poll_schedule_timeout
130 120 S bash do_wait
200 1 S nginx -
201 200 S nginx ep_poll
202 200 S nginx ep_poll
203 200 S nginx ep_poll
204 200 S nginx ep_poll
300 1 S apache2 -
301 300 S apache2 inet_csk_accept
302 300 S apache2 inet_csk_accept
303 300 D apache2 wait_on_page_writeback
304 300 S apache2 inet_csk_accept
305 300 Z apache2 -
306 300 Z apache2 -
307 300 Z apache2 -
308 300 S apache2 inet_csk_accept
400 1 S postgres -
401 400 S postgres ep_poll
402 400 S postgres ep_poll
403 400 D postgres nfs_wait_on_request
404 400 D postgres nfs_wait_on_request
405 400 S postgres poll_schedule_timeout
406 400 Z postgres -
407 400 Z postgres -
500 1 S mysql -
501 500 S mysql poll_schedule_timeout
502 500 S mysql poll_schedule_timeout
503 500 S mysql poll_schedule_timeout
504 500 D mysql wait_on_page_read
505 500 S mysql poll_schedule_timeout
506 500 S mysql poll_schedule_timeout
600 1 S java -
601 600 S java futex_wait_queue_me
602 600 S java futex_wait_queue_me
603 600 S java futex_wait_queue_me
604 600 D java rpc_wait_bit_killable
605 600 S java futex_wait_queue_me
606 600 Z java -
607 600 Z java -
700 110 S python3 poll_schedule_timeout
710 110 S node ep_poll
720 130 S backup.sh do_wait
721 720 D backup.sh io_schedule
722 720 D backup.sh wait_on_page_writeback
800 1 S dockerd ep_poll
801 800 S containerd ep_poll
802 801 S containerd-shim ep_poll
803 802 S node futex_wait_queue_me
804 802 S node futex_wait_queue_me
805 802 S node futex_wait_queue_me
900 1 S redis-server ep_poll
901 900 S redis-server ep_poll
1000 1 S monitoring -
1001 1000 S collectd poll_schedule_timeout
1002 1000 S prometheus ep_poll
1003 1000 S grafana-server ep_poll
1100 1 S filebeat poll_schedule_timeout
1200 1 S logstash poll_schedule_timeout
1300 1 S elasticsearch -
1301 1300 S elasticsearch futex_wait_queue_me
1302 1300 S elasticsearch futex_wait_queue_me
1303 1300 S elasticsearch futex_wait_queue_me
1304 1300 D elasticsearch nfs_wait_on_request
1305 1300 S elasticsearch futex_wait_queue_me
1400 110 S vim poll_schedule_timeout
1500 130 S rsync do_wait
1501 1500 D rsync io_schedule
1502 1500 Z rsync -
1503 1500 Z rsync -
1600 1 S atd poll_schedule_timeout
1700 1 S ntpd poll_schedule_timeout
1800 1 S postfix -
1801 1800 S qmgr ep_poll
1802 1800 S pickup ep_poll
1900 1 S memcached ep_poll
2000 1 S rabbitmq -
2001 2000 S beam.smp ep_poll
2002 2000 S epmd poll_schedule_timeout
2100 1 S haproxy ep_poll
2200 1 S snmpd poll_schedule_timeout
2300 1 S zabbix_agentd poll_schedule_timeout
2400 110 R top -
2500 130 S tmux poll_schedule_timeout
2600 1 S varnishd ep_poll
2700 1 S php-fpm -
2701 2700 S php-fpm poll_schedule_timeout
2702 2700 S php-fpm poll_schedule_timeout
2703 2700 D php-fpm wait_on_page_read
2704 2700 S php-fpm poll_schedule_timeout
2800 1 S fail2ban poll_schedule_timeout
2900 1 S ufw-docker poll_schedule_timeout
3000 110 S ansible-playbook do_wait
3001 3000 S ssh poll_schedule_timeout
3100 1 S kube-proxy ep_poll
3200 1 S kubelet ep_poll