data/backup_structure.txt

backup-2024-01-20|387|database.sql,config/,logs/app.log,documents/reports.pdf,media/images/,var/cache/
backup-2024-01-19|412|database.sql,config/,logs/app.log,logs/error.log,documents/reports.pdf,media/images/,var/www/
backup-2024-01-18|298|database.sql,config/,logs/app.log,documents/,media/images/,home/user/
backup-2024-01-17|356|database.sql,config/,logs/,documents/reports.pdf,documents/invoices.pdf,media/,var/cache/
backup-2024-01-16|423|database.sql,config/settings.ini,logs/app.log,documents/,media/images/,media/videos/,var/
backup-2024-01-15|289|database.sql,config/,logs/app.log,documents/reports.pdf,media/images/,home/
backup-2024-01-14|367|database.sql,config/,logs/,documents/,media/images/,var/cache/,opt/data/
backup-2024-01-13|445|database.sql,config/,logs/app.log,logs/error.log,documents/reports.pdf,media/,var/www/,home/user/
backup-2024-01-12|321|database.sql,config/,logs/app.log,documents/,media/images/,var/cache/
backup-2024-01-11|278|database.sql,config/settings.ini,logs/,documents/reports.pdf,media/images/,home/user/
backup-2024-01-10|394|database.sql,config/,logs/app.log,documents/,media/images/,media/videos/,var/
backup-2024-01-09|456|database.sql,config/,logs/,documents/reports.pdf,documents/invoices.pdf,media/,var/cache/,opt/
backup-2024-01-08|334|database.sql,config/,logs/app.log,documents/,media/images/,var/www/
backup-2024-01-07|401|database.sql,config/,logs/app.log,logs/error.log,documents/reports.pdf,media/,home/user/
backup-2024-01-06|268|database.sql,config/,logs/,documents/,media/images/,var/cache/
backup-2024-01-05|378|database.sql,config/settings.ini,logs/app.log,documents/reports.pdf,media/,var/
backup-2024-01-04|429|database.sql,config/,logs/,documents/,media/images/,media/videos/,var/www/,home/
backup-2024-01-03|312|database.sql,config/,logs/app.log,documents/reports.pdf,media/images/,var/cache/
backup-2024-01-02|365|database.sql,config/,logs/app.log,logs/error.log,documents/,media/,opt/data/
backup-2024-01-01|287|database.sql,config/,logs/,documents/reports.pdf,media/images/,var/,home/user/