MemTotal:        8388608 kB
MemFree:         3145728 kB
MemAvailable:    6291456 kB
Buffers:          524288 kB
Cached:          2097152 kB
SwapCached:            0 kB
Active:          3670016 kB
Inactive:        1572864 kB
Active(anon):    2097152 kB
Inactive(anon):   524288 kB
Active(file):    1572864 kB
Inactive(file):  1048576 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             20480 kB
Writeback:             0 kB
AnonPages:       2621440 kB
Mapped:           786432 kB
Shmem:            262144 kB
KReclaimable:     393216 kB
Slab:             524288 kB
SReclaimable:     393216 kB
SUnreclaim:       131072 kB
KernelStack:       16384 kB
PageTables:        65536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4194304 kB
Committed_AS:    5242880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       98304 kB
VmallocChunk:          0 kB
Percpu:             8192 kB
HardwareCorrupted:     0 kB
AnonHugePages:    524288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      524288 kB
DirectMap2M:     7864320 kB
DirectMap1G:     1048576 kB