[Domain Information]
Domain Name: CONTOSO.LOCAL
Domain SID: S-1-5-21-3623811015-3361044348-30300820
Forest Functional Level: Windows Server 2016
Domain Controllers: DC01.CONTOSO.LOCAL, DC02.CONTOSO.LOCAL

[KRBTGT Account]
Account Name: krbtgt
Account SID: S-1-5-21-3623811015-3361044348-30300820-502
Password Last Set: 2023-08-15 14:22:33
Account Status: Active
Current Hash (NT): a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
Key Version Number (kvno): 2

[Administrator Account]
Account Name: Administrator
Account SID: S-1-5-21-3623811015-3361044348-30300820-500
Last Logon: 2024-11-18 09:15:42
Account Status: Active
Member Of: Domain Admins, Enterprise Admins

[Domain Groups]
Domain Admins SID: S-1-5-21-3623811015-3361044348-30300820-512
Enterprise Admins SID: S-1-5-21-3623811015-3361044348-30300820-519

[Security Policies]
Maximum Ticket Lifetime: 10 hours
Maximum Ticket Renewal: 7 days
Kerberos Encryption Types: AES256-HMAC, AES128-HMAC, RC4-HMAC

[Audit Log]
Last Security Audit: 2024-11-10 08:00:00
KRBTGT Hash Extraction Detected: 2024-11-12 03:47:15 (Suspicious Activity)
Unauthorized Access Attempts: 2024-11-13 02:34:22