I'll generate realistic latency stream data according to the specifications.

import random
import sys

random.seed(42)

# Generate 1,500,000 lines
total_lines = 1500000

for i in range(total_lines):
    rand = random.random()
    
    if rand < 0.60:  # 60% between 1-50ms
        value = random.uniform(1, 50)
    elif rand < 0.85:  # 25% between 50-200ms
        value = random.uniform(50, 200)
    elif rand < 0.95:  # 10% between 200-1000ms
        value = random.uniform(200, 1000)
    else:  # 5% between 1000-10000ms
        value = random.uniform(1000, 10000)
    
    # Random decimal places (2-4)
    decimal_places = random.choice([2, 3, 4])
    
    print(f"{value:.{decimal_places}f}")